   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-12-05 02:02:18 ....A        32768       272098  hello.bin
2000-05-08 23:20:46 ....A        32768               jumpong.bin
2000-09-23 02:37:44 ....A         7070               5200 Emu Compatibility Notes.txt
2000-10-08 21:23:42 ....A         6670               52emu.txt
2000-10-08 21:15:20 ....A         2429               updates.txt
2000-10-08 21:11:20 ....A       919723               jum52.exe
------------------- ----- ------------ ------------  ------------------------
2000-10-08 21:23:42            1001428       272098  6 files
