   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-02-03 14:21:46 ....A         8503       287358  cartinfo.txt
2002-03-16 13:25:20 ....A         1878               changes_52pi.txt
2002-03-16 13:23:10 ....A         8114               Jum52_Win32.txt
1997-02-04 15:21:34 ....A        13844               POKEY.TXT
2002-03-16 00:43:28 ....A           25               joy.ini
2002-03-16 13:19:22 ....A        77824               jum52.exe
2002-02-24 15:42:08 ....A       874823               ALLEG40.DLL
------------------- ----- ------------ ------------  ------------------------
2002-03-16 13:25:20             985011       287358  7 files
