   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-02-03 14:21:46 ....A         8503       287697  cartinfo.txt
2002-08-25 01:56:56 ....A         2302               changes_52pi.txt
2002-09-17 23:47:30 ....A         8622               Jum52_Win32.txt
1997-02-04 15:21:34 ....A        13844               POKEY.TXT
2002-03-16 00:43:28 ....A           25               joy.ini
2002-09-15 22:10:24 ....A        78336               jum52.exe
2002-02-24 15:42:08 ....A       874823               ALLEG40.DLL
------------------- ----- ------------ ------------  ------------------------
2002-09-17 23:47:30             986455       287697  7 files
