   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-12-05 01:02:18 ....A        32768       284706  hello.bin
2000-05-08 22:20:46 ....A        32768               jumpong.bin
2002-02-03 14:21:46 ....A         8503               cartinfo.txt
2003-04-13 18:41:54 ....A         2616               changes_52pi.txt
2003-04-13 19:22:20 ....A         5641               Jum52_Win32.txt
2003-04-13 19:28:08 ....A          123               readme_first.txt
2003-04-13 19:24:06 ....A           25               joy.ini
2003-04-21 23:55:00 ....A        79360               jum52.exe
2002-02-24 15:42:08 ....A       874823               ALLEG40.DLL
------------------- ----- ------------ ------------  ------------------------
2003-04-21 23:55:00            1036627       284706  9 files
