   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-04-18 23:41:40 ....A         3126       120376  icon_fuji.bmp
2004-04-18 19:48:46 ....A        32768               JUMPONG2.BIN
2004-04-18 19:50:22 ....A        15966               jumpong2.bas
2004-04-19 00:17:08 ....A         1980               changes.txt
2004-04-18 20:22:46 ....A          636               jumpong2.txt
2004-04-06 22:42:08 ....A          615               readme.txt
2004-04-19 23:38:12 ....A         7482               Readme_Jum52_10_Win32.txt
2004-04-19 23:44:48 ....A        86016               Jum52.exe
2004-02-21 13:08:50 ....A       229376               SDL.dll
2004-04-19 00:13:50 ....A          918               jum52.cfg
------------------- ----- ------------ ------------  ------------------------
2004-04-19 23:44:48             378883       120376  10 files
