   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-02-28 19:30:28 ....A       106114        46986  jum52
2004-04-18 21:41:40 ....A         3126               icon_fuji.bmp
2004-04-18 17:48:46 ....A        32768               JUMPONG2.BIN
2004-04-18 17:50:22 ....A        15966               jumpong2.bas
2010-02-24 21:46:32 ....A         2094               changes.txt
2004-04-18 18:22:46 ....A          636               jumpong2.txt
2010-02-28 18:55:46 ....A         8621               Readme_Jum52_11_Ubuntu.txt
2000-05-05 08:31:16 ....A          768               gray.act
2000-07-16 03:12:54 ....A          768               real.act
2010-02-28 19:29:02 ....A         1139               jum52.cfg
2010-02-28 19:33:50 ....A          238               5200.log
------------------- ----- ------------ ------------  ------------------------
2010-02-28 19:33:50             172238        46986  11 files
