   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-04-18 22:41:40 ....A         3126        11707  icon_fuji.bmp
2004-04-18 18:48:46 ....A        32768               JUMPONG2.BIN
2004-04-18 18:50:22 ....A        15966               jumpong2.bas
2010-02-24 22:46:34 ....A         2094               changes.txt
2004-04-18 19:22:46 ....A          636               jumpong2.txt
2010-02-24 22:59:28 ....A         8627               Readme_Jum52_11_Win32.txt
2000-05-05 09:31:16 ....A          768               gray.act
2000-07-16 04:12:54 ....A          768               real.act
2010-03-02 22:22:28 ....A         1139               jum52.cfg
2010-03-02 22:30:08 ....A          254               5200.log
2010-03-02 22:27:54 ....A        81920       107867  Jum52_Win32.exe
2004-02-21 14:08:50 ....A       229376               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2010-03-02 22:30:08             377442       119574  12 files
