
Listing archive: 0.6.7z

Method = LZMA
Solid = +
Blocks = 1
Physical Size = 176556
Headers Size = 266

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-05-08 13:33:40 ....A          281       176290  readme.txt
2004-05-08 13:30:42 ....A        70144               Potator.exe
1998-12-26 01:06:00 ....A        29696               AUDIOW32.DLL
2002-04-07 10:19:14 ....A        89088               SDL.dll
2004-05-08 13:34:44 ....A           78               watara.log
------------------- ----- ------------ ------------  ------------------------
                                189287       176290  5 files, 0 folders
