   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-01-28 15:21:26 ....A        32256       476101  kailleraclient.dll
2006-05-20 17:25:48 ....A      1875968               gens.exe
2005-01-30 12:04:30 ....A        83132               GENS.hlp
2006-05-20 18:11:52 ....A        35236               GENS.txt
2006-05-20 18:11:18 ....A        38347               HISTORY.txt
2005-01-30 12:04:30 ....A        19285               LICENSE.txt
------------------- ----- ------------ ------------  ------------------------
2006-05-20 18:11:52            2084224       476101  6 files
