   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-04-21 20:42:08 ....A          793       218602  AUTHORS
2004-04-21 20:42:46 ....A        18010               COPYING
2004-04-21 20:42:52 ....A        12035               cheat.html
2004-04-21 20:42:56 ....A         5605               faq.html
2004-04-21 20:41:54 ....A        39004               fceultra.html
2004-04-23 23:08:48 ....A       607232               fceu.exe
------------------- ----- ------------ ------------  ------------------------
2004-04-23 23:08:48             682679       218602  6 files
