   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-08-02 15:24:54 ....A       255127       872177  fceux.chm
2008-08-02 20:25:50 ....A       395776               fceux.exe
2008-07-09 22:31:20 ....A       242176               7z.dll
2005-07-10 01:50:00 ....A          192               palettes\ASQ_realityA.pal
2005-11-10 12:38:36 ....A          192               palettes\ASQ_realityB.pal
2003-07-02 20:41:00 ....A          192               palettes\BMF_final2.pal
2004-05-26 18:19:50 ....A          192               palettes\BMF_final3.pal
2005-11-17 21:54:36 ....A          192               palettes\default_nitsuja.pal
2008-06-29 23:06:26 ....A          192               palettes\nitsuja_new.pal
2005-11-10 12:38:36 ....A          192               palettes\old_FCEU.pal
2009-07-18 22:47:02 D....            0            0  palettes
------------------- ----- ------------ ------------  ------------------------
2009-07-18 22:47:02             894423       872177  10 files, 1 folders
