   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-07-24 03:55:48 ....A          866      1936960  fceu\documentation\authors
2008-07-02 18:14:05 ....A         2151               fceu\AUTHORS
2008-06-03 07:18:23 ....A          378               fceu\~attic\BUGS
2006-07-18 04:58:09 ....A        24075               fceu\src\drivers\win\zlib\changelog
2006-07-24 03:55:48 ....A        63146               fceu\documentation\changelog
2008-05-13 00:22:23 ....A        82993               fceu\~attic\ChangeLog
2008-08-03 01:40:46 ....A         4983               gfceux\ChangeLog
2006-07-28 17:24:15 ....A         2774               fceu\~attic\compile
2006-07-28 17:24:15 ....A           92               fceu\~attic\configure-mingw32
2006-07-18 03:53:36 ....A        14284               fceu\src\~attic\sexyal\convertgen
2006-07-24 03:55:48 ....A        18010               fceu\documentation\copying
2006-07-29 06:46:15 ....A        18010               fceu\COPYING
2008-06-06 01:32:42 ....A        17989               gfceux\COPYING
2008-06-04 01:15:00 ....A          207               fceu\debian-crossbuild
2006-07-28 17:24:15 ....A        12123               fceu\~attic\depcomp
2006-08-01 09:05:35 ....A        51221               fceu\doxygen
2006-07-18 04:58:09 ....A         2250               fceu\src\drivers\win\zlib\faq
2006-07-24 03:55:48 ....A         3392               fceu\documentation\faq
2008-08-03 01:50:40 ....A        18826               gfceux\gfceux
2008-08-02 23:53:49 ....A          221               fceu\INSTALL
2008-08-03 01:58:29 ....A          411               gfceux\INSTALL
2006-07-28 17:24:15 ....A         5569               fceu\~attic\install-sh
2006-07-18 04:58:09 ....A         1463               fceu\src\drivers\win\zlib\makefile
2006-07-23 04:47:20 ....A          375               fceu\src\fir\Makefile
2008-08-03 01:55:21 ....A           99               gfceux\MANIFEST
2006-07-28 17:24:15 ....A        10270               fceu\~attic\missing
2006-07-28 17:24:15 ....A         1801               fceu\~attic\mkinstalldirs
2006-07-29 06:46:15 ....A            6               fceu\NEWS
2006-07-18 04:58:09 ....A         7106               fceu\src\drivers\win\zlib\readme
2006-07-24 03:55:48 ....A         1466               fceu\documentation\readme
2006-07-28 06:04:49 ....A           66               fceu\src\fir\README
2006-07-29 06:46:15 ....A          115               fceu\rename-cpp
2006-07-28 17:07:14 ....A          168               fceu\src\palettes\SConscript
2006-07-31 23:24:21 ....A          109               fceu\src\fir\SConscript
2006-07-31 23:24:21 ....A          286               fceu\src\input\SConscript
2006-07-31 23:24:21 ....A          664               fceu\src\boards\SConscript
2006-07-31 23:24:21 ....A          692               fceu\src\mappers\SConscript
2006-08-04 18:32:08 ....A          300               fceu\src\drivers\sdl\SConscript
2006-08-10 06:25:19 ....A          231               fceu\src\drivers\common\SConscript
2008-05-27 06:29:00 ....A          169               fceu\src\drivers\win\directx\SConscript
2008-05-27 06:29:00 ....A          259               fceu\src\drivers\win\zlib\SConscript
2008-06-01 17:57:37 ....A          921               fceu\src\drivers\win\SConscript
2008-06-17 18:38:32 ....A          196               fceu\src\utils\SConscript
2008-07-24 04:01:39 ....A          823               fceu\src\SConscript
2008-08-03 01:09:00 ....A         4100               fceu\SConstruct
2006-07-24 03:55:48 ....A         2570               fceu\documentation\todo
2008-06-10 18:58:55 ....A          239               gfceux\TODO
2006-08-30 16:27:05 ....A         1417               fceu\TODO-PROJECT
2008-07-29 01:42:02 ....A       632997               fceu\output\luapack\luapack.zip
2006-07-28 04:52:40 ....A       137135               fceu\src\~attic\old fceultra docs.zip
2008-08-04 18:21:49 ....A       255187               fceu\src\drivers\win\help\fceux.chm
2008-08-03 01:50:40 ....A         3776               gfceux\gfceux.png
2008-08-03 01:50:40 ....A        14007               gfceux\gfceux_big.png
2008-05-28 08:41:49 ....A         1222               fceu\src\drivers\win\res\te_arrow.bmp
2006-07-19 06:57:00 ....A         2238               fceu\src\drivers\win\res\ICON_1.ico
2006-07-19 06:57:00 ....A         2238               fceu\src\drivers\win\res\ICON_2.ico
2006-07-18 03:53:36 ....A       242359               fceu\src\~attic\sexyal\convert.inc
2008-06-17 08:10:53 ....A        10322               fceu\src\ops.inc
2008-07-23 03:27:35 ....A          473               fceu\src\drivers\win\archive.h
2006-07-18 03:53:36 ....A          220               fceu\src\drivers\common\args.h
2008-07-01 14:48:58 ....A          192               fceu\src\drivers\win\args.h
2006-08-01 06:50:19 ....A          104               fceu\src\asm.h
2006-07-18 03:53:36 ....A         3301               fceu\src\fir\c44100ntsc.h
2006-07-18 03:53:36 ....A         3300               fceu\src\fir\c44100pal.h
2006-07-18 03:53:36 ....A         3317               fceu\src\fir\c48000ntsc.h
2006-07-18 03:53:36 ....A         3318               fceu\src\fir\c48000pal.h
2006-07-18 03:53:36 ....A         3119               fceu\src\fir\c96000ntsc.h
2006-07-18 03:53:36 ....A         3013               fceu\src\fir\c96000pal.h
2008-06-06 04:02:00 ....A         2903               fceu\src\cart.h
2006-07-24 05:18:46 ....A          270               fceu\src\drivers\win\cdlogger.h
2006-07-18 03:53:36 ....A          881               fceu\src\drivers\common\cheat.h
2008-05-27 16:30:15 ....A          374               fceu\src\drivers\win\cheat.h
2008-07-23 07:54:14 ....A          332               fceu\src\cheat.h
2008-06-09 09:15:20 ....A         1616               fceu\src\drivers\win\common.h
2006-07-19 06:57:00 ....A         1542               fceu\src\conddebug.h
2008-06-08 11:22:33 ....A          104               fceu\src\drivers\win\config.h
2008-06-22 03:38:00 ....A         1149               fceu\src\drivers\common\config.h
2008-07-03 07:35:37 ....A           92               fceu\src\drivers\sdl\config.h
2008-07-03 07:35:37 ....A         2907               fceu\src\drivers\common\configSys.h
2006-07-18 03:53:36 ....A          120               fceu\src\~attic\sexyal\convert.h
2006-08-01 06:50:19 ....A           55               fceu\src\utils\crc32.h
2007-08-30 06:30:53 ....A       245282               fceu\src\drivers\win\directx\ddraw.h
2006-07-18 03:53:36 ....A          147               fceu\src\drivers\win\debug.h
2006-08-20 20:40:15 ....A         5034               fceu\src\debug.h
2008-05-13 01:17:49 ....A         1088               fceu\src\drivers\win\debugger.h
2008-06-06 02:21:51 ....A         1579               fceu\src\drivers\win\debuggersp.h
2006-07-18 04:58:09 ....A        11658               fceu\src\drivers\win\zlib\deflate.h
2006-07-18 03:53:36 ....A         1594               fceu\src\~attic\pc\dface.h
2008-06-17 17:59:16 ....A          788               fceu\src\drivers\sdl\dface.h
2007-08-30 06:30:53 ....A       227611               fceu\src\drivers\win\directx\dinput.h
2007-02-11 13:45:14 ....A           87               fceu\src\drivers\win\directories.h
2006-07-18 03:53:36 ....A          980               fceu\src\~attic\pc\dos-joystick.h
2006-07-18 03:53:36 ....A          996               fceu\src\~attic\pc\dos-sound.h
2006-07-18 03:53:36 ....A          873               fceu\src\~attic\pc\dos-video.h
2006-07-18 03:53:36 ....A          953               fceu\src\~attic\pc\dos.h
2008-07-23 07:54:14 ....A          383               fceu\src\drawing.h
2008-08-01 04:31:06 ....A        11330               fceu\src\driver.h
2007-08-30 06:30:53 ....A       110107               fceu\src\drivers\win\directx\dsound.h
2006-07-18 07:35:48 ....A         2848               fceu\src\mappers\emu2413.h
2006-07-18 07:35:48 ....A          741               fceu\src\mappers\emutypes.h
2008-07-09 06:47:13 ....A          682               fceu\src\utils\endian.h
2008-07-31 17:21:42 ....A         2991               fceu\src\fceu.h
2008-07-23 07:54:14 ....A          755               fceu\src\fceulua.h
2006-07-23 23:56:18 ....A          101               fceu\src\~attic\fceustr.h
2008-05-29 07:24:39 ....A        64755               fceu\src\fcoeffs.h
2006-07-18 03:53:36 ....A          114               fceu\src\fds.h
2008-07-10 06:42:12 ....A         2550               fceu\src\file.h
2006-07-18 03:53:36 ....A          162               fceu\src\filter.h
2006-07-18 03:53:36 ....A         2253               fceu\src\input\fkb.h
2006-08-01 06:50:19 ....A           37               fceu\src\utils\general.h
2008-07-10 06:42:12 ....A         2600               fceu\src\git.h
2007-02-11 15:35:03 ....A          173               fceu\src\drivers\win\gui.h
2007-02-11 13:45:14 ....A           96               fceu\src\drivers\win\guiconfig.h
2008-06-19 03:41:47 ....A          338               fceu\src\utils\guid.h
2008-06-02 05:29:54 ....A          133               fceu\src\drivers\win\help.h
2006-07-18 03:53:36 ....A          139               fceu\src\drivers\common\hq2x.h
2006-07-18 03:53:36 ....A          139               fceu\src\drivers\common\hq3x.h
2008-06-25 07:34:08 ....A         4490               fceu\src\drivers\win\7zip\IArchive.h
2006-07-18 03:53:36 ....A         2161               fceu\src\ines-bad.h
2006-08-02 20:24:21 ....A         9184               fceu\src\ines-correct.h
2008-06-06 04:02:00 ....A        11417               fceu\src\ines.h
2006-07-18 04:58:09 ....A         1214               fceu\src\drivers\win\zlib\infblock.h
2006-07-18 04:58:09 ....A          737               fceu\src\drivers\win\zlib\infcodes.h
2006-07-18 04:58:09 ....A          488               fceu\src\drivers\win\zlib\inffast.h
2006-07-18 04:58:09 ....A         8928               fceu\src\drivers\win\zlib\inffixed.h
2006-07-18 04:58:09 ....A         2616               fceu\src\drivers\win\zlib\inftrees.h
2006-07-18 04:58:09 ....A         3679               fceu\src\drivers\win\zlib\infutil.h
2006-07-18 03:53:36 ....A          987               fceu\src\~attic\pc\input.h
2006-08-30 16:27:05 ....A         1144               fceu\src\drivers\sdl\input.h
2008-06-09 09:15:20 ....A         1826               fceu\src\drivers\win\input.h
2008-07-31 17:21:42 ....A         7671               fceu\src\input.h
2008-06-25 07:34:08 ....A          852               fceu\src\drivers\win\7zip\IProgress.h
2008-06-25 07:34:08 ....A         1751               fceu\src\drivers\win\7zip\IStream.h
2008-06-28 23:03:59 ....A          641               fceu\src\drivers\win\joystick.h
2008-06-28 23:03:59 ....A          401               fceu\src\drivers\win\keyboard.h
2006-07-18 03:53:36 ....A         5022               fceu\src\~attic\pc\keyscan.h
2006-07-28 05:44:10 ....A         1345               fceu\src\drivers\sdl\keyscan.h
2006-07-31 08:40:11 ....A         4021               fceu\src\drivers\win\keyscan.h
2008-07-27 17:22:45 ....A         5777               fceu\src\drivers\win\lua\include\lauxlib.h
2007-02-05 19:37:24 ....A          182               fceu\src\drivers\win\log.h
2008-07-27 17:22:45 ....A        11688               fceu\src\drivers\win\lua\include\lua.h
2008-07-27 17:22:45 ....A        22364               fceu\src\drivers\win\lua\include\luaconf.h
2008-07-27 17:22:45 ....A         1026               fceu\src\drivers\win\lua\include\lualib.h
2006-07-18 03:53:36 ....A         1516               fceu\src\~attic\pc\main.h
2008-06-09 12:56:10 ....A         3390               fceu\src\drivers\sdl\main.h
2008-07-31 17:21:42 ....A         2597               fceu\src\drivers\win\main.h
2006-08-01 06:50:19 ....A          237               fceu\src\mappers\mapinc.h
2008-07-03 06:12:45 ....A          260               fceu\src\boards\mapinc.h
2007-02-11 16:55:47 ....A           54               fceu\src\drivers\win\mapinput.h
2006-07-18 03:53:36 ....A          374               fceu\src\~attic\sexyal\md5.h
2008-06-17 07:55:07 ....A          519               fceu\src\utils\md5.h
2008-06-06 04:02:00 ....A         1195               fceu\src\utils\memory.h
2008-07-09 06:47:13 ....A         6110               fceu\src\utils\memorystream.h
2008-07-03 14:24:59 ....A          431               fceu\src\drivers\win\memview.h
2008-06-21 08:24:01 ....A         1239               fceu\src\drivers\win\memviewsp.h
2008-06-22 03:38:00 ....A          276               fceu\src\drivers\win\memwatch.h
2006-07-18 07:35:48 ....A          616               fceu\src\boards\mmc3.h
2008-05-12 23:13:33 ....A           23               fceu\src\drivers\win\monitor.h
2008-08-02 18:22:28 ....A         5989               fceu\src\movie.h
2008-06-25 07:34:08 ....A          314               fceu\src\drivers\win\7zip\MyUnknown.h
2006-07-18 03:53:36 ....A           35               fceu\src\drivers\win\netplay.h
2006-07-18 03:53:36 ....A          627               fceu\src\netplay.h
2006-08-20 20:40:15 ....A         1878               fceu\src\nsf.h
2006-07-24 06:34:50 ....A          187               fceu\src\drivers\win\ntview.h
2008-06-06 02:21:51 ....A         5631               fceu\src\drivers\win\oakra.h
2008-06-22 23:25:30 ....A          715               fceu\src\oldmovie.h
2006-07-18 03:53:36 ....A          383               fceu\src\~attic\sexyal\drivers\oss.h
2006-07-18 03:53:36 ....A          233               fceu\src\palette.h
2007-02-11 13:45:14 ....A           75               fceu\src\drivers\win\palette.h
2008-06-30 04:46:40 ....A         8974               fceu\src\palettes\palettes.h
2008-06-06 04:02:00 ....A          503               fceu\src\ppu.h
2008-06-06 04:02:00 ....A         2515               fceu\src\pputile.h
2008-07-07 16:54:38 ....A          118               fceu\src\drivers\win\ppuview.h
2006-07-19 06:57:00 ....A          980               fceu\src\drivers\win\pref.h
2008-06-25 07:34:08 ....A          790               fceu\src\drivers\win\7zip\PropID.h
2008-06-21 08:24:01 ....A           37               fceu\src\drivers\win\replay.h
2008-08-04 20:31:22 ....A        23974               fceu\src\drivers\win\resource.h
2006-07-18 03:53:36 ....A         1344               fceu\src\palettes\rp2c04001.h
2006-07-18 03:53:36 ....A         1344               fceu\src\palettes\rp2c04002.h
2006-07-18 03:53:36 ....A         1344               fceu\src\palettes\rp2c04003.h
2006-07-18 03:53:36 ....A         1344               fceu\src\palettes\rp2c05004.h
2006-07-18 03:53:36 ....A         2264               fceu\src\drivers\common\scale2x.h
2006-07-18 03:53:36 ....A         1560               fceu\src\drivers\common\scale3x.h
2006-07-18 03:53:36 ....A         1646               fceu\src\drivers\common\scalebit.h
2006-07-18 03:53:36 ....A        10007               fceu\src\drivers\sdl\sdl-icon.h
2006-07-18 03:53:36 ....A        10007               fceu\src\~attic\pc\sdl-icon.h
2006-07-18 03:53:36 ....A          255               fceu\src\drivers\sdl\sdl-opengl.h
2006-07-18 03:53:36 ....A          255               fceu\src\~attic\pc\sdl-opengl.h
2006-07-18 03:53:36 ....A           34               fceu\src\~attic\pc\sdl-video.h
2008-06-08 14:27:17 ....A           68               fceu\src\drivers\sdl\sdl-video.h
2006-07-18 03:53:36 ....A         1128               fceu\src\~attic\pc\sdl.h
2006-08-30 16:27:05 ....A           77               fceu\src\drivers\sdl\sdl.h
2006-07-18 03:53:36 ....A         1701               fceu\src\~attic\sexyal\sexyal.h
2008-06-07 22:51:04 ....A          243               fceu\src\input\share.h
2006-07-18 03:53:36 ....A          217               fceu\src\~attic\sexyal\smallc.h
2008-05-27 06:29:00 ....A          188               fceu\src\drivers\win\sound.h
2008-06-06 04:02:00 ....A         2110               fceu\src\sound.h
2008-06-06 02:21:51 ....A           54               fceu\src\drivers\win\state.h
2008-06-20 23:15:30 ....A         2013               fceu\src\state.h
2006-07-18 03:53:36 ....A         3834               fceu\src\input\suborkb.h
2008-06-06 02:21:51 ....A           42               fceu\src\drivers\win\tasedit.h
2008-06-30 16:27:58 ....A          309               fceu\src\drivers\win\texthook.h
2006-07-18 03:53:36 ....A           59               fceu\src\drivers\sdl\throttle.h
2006-07-18 03:53:36 ....A           59               fceu\src\~attic\pc\throttle.h
2008-06-06 02:21:51 ....A           85               fceu\src\drivers\win\throttle.h
2007-02-11 13:45:14 ....A           72               fceu\src\drivers\win\timing.h
2006-07-24 05:58:44 ....A          434               fceu\src\drivers\win\tracer.h
2006-07-18 04:58:09 ....A         8444               fceu\src\drivers\win\zlib\trees.h
2008-06-25 07:34:08 ....A          378               fceu\src\drivers\win\7zip\Types.h
2008-08-04 23:27:19 ....A         3333               fceu\src\types.h
2006-07-18 07:35:48 ....A         3595               fceu\src\unif.h
2006-07-18 03:53:36 ....A          181               fceu\src\~attic\pc\unix-netplay.h
2006-07-28 17:07:14 ....A          155               fceu\src\drivers\sdl\unix-netplay.h
2006-07-18 04:58:09 ....A         9930               fceu\src\drivers\win\zlib\unzip.h
2006-08-01 06:50:19 ....A        10248               fceu\src\utils\unzip.h
2006-07-18 03:53:36 ....A         2641               fceu\src\~attic\pc\usage.h
2008-06-19 03:41:47 ....A          423               fceu\src\utils\valuearray.h
2006-07-18 03:53:36 ....A         1218               fceu\src\drivers\common\vidblit.h
2008-05-28 00:23:53 ....A          441               fceu\src\video.h
2008-07-10 16:50:44 ....A         1064               fceu\src\drivers\win\video.h
2006-07-18 07:35:48 ....A          941               fceu\src\mappers\vrc7tone.h
2006-07-18 03:53:36 ....A          258               fceu\src\vsuni.h
2008-05-27 06:29:00 ....A          101               fceu\src\wave.h
2008-06-01 17:31:27 ....A           41               fceu\src\drivers\win\wave.h
2008-06-27 08:16:08 ....A         2853               fceu\src\drivers\win\Win32InputBox.h
2008-07-09 06:47:13 ....A          931               fceu\src\drivers\win\window.h
2008-06-17 08:10:53 ....A         4067               fceu\src\x6502.h
2008-06-18 00:46:55 ....A          462               fceu\src\x6502abbrev.h
2006-07-18 04:58:09 ....A          947               fceu\src\x6502struct.h
2008-07-24 04:01:39 ....A         3287               fceu\src\utils\xstring.h
2008-06-19 04:26:37 ....A          159               fceu\src\input\zapper.h
2006-07-18 04:58:09 ....A         7859               fceu\src\drivers\win\zlib\zconf.h
2006-07-18 04:58:09 ....A        40900               fceu\src\drivers\win\zlib\zlib.h
2006-07-18 04:58:09 ....A         5609               fceu\src\drivers\win\zlib\zutil.h
2008-07-27 17:22:45 ....A          191               fceu\src\drivers\win\lua\include\lua.hpp
2006-07-18 04:58:09 ....A         1296               fceu\src\drivers\win\zlib\adler32.c
2006-07-18 04:58:09 ....A         2188               fceu\src\drivers\win\zlib\compress.c
2006-07-18 03:53:36 ....A         3199               fceu\src\palettes\conv.c
2006-07-18 03:53:36 ....A          279               fceu\src\~attic\sexyal\convert.c
2006-07-18 03:53:36 ....A         3959               fceu\src\~attic\sexyal\convertgen.c
2006-07-18 04:58:09 ....A         7023               fceu\src\drivers\win\zlib\crc32.c
2006-07-18 04:58:09 ....A        49034               fceu\src\drivers\win\zlib\deflate.c
2006-07-18 03:53:36 ....A         3991               fceu\src\~attic\pc\dos-joystick.c
2006-07-18 03:53:36 ....A         3378               fceu\src\~attic\pc\dos-keyboard.c
2006-07-18 03:53:36 ....A         1883               fceu\src\~attic\pc\dos-mouse.c
2006-07-18 03:53:36 ....A        12612               fceu\src\~attic\pc\dos-sound.c
2006-07-18 03:53:36 ....A         5192               fceu\src\~attic\pc\dos-video.c
2006-07-18 03:53:36 ....A         2793               fceu\src\~attic\pc\dos.c
2006-07-18 03:53:36 ....A         7216               fceu\src\~attic\sexyal\drivers\dsound.c
2006-07-18 07:35:48 ....A        29597               fceu\src\mappers\emu2413.c
2006-07-18 04:58:09 ....A        15901               fceu\src\drivers\win\zlib\example.c
2006-07-18 04:58:09 ....A        25789               fceu\src\drivers\win\zlib\gzio.c
2006-07-18 04:58:09 ....A        12438               fceu\src\drivers\win\zlib\infblock.c
2006-07-18 04:58:09 ....A         7621               fceu\src\drivers\win\zlib\infcodes.c
2006-07-18 04:58:09 ....A         5775               fceu\src\drivers\win\zlib\inffast.c
2006-07-18 04:58:09 ....A         9656               fceu\src\drivers\win\zlib\inflate.c
2006-07-18 04:58:09 ....A        16000               fceu\src\drivers\win\zlib\inftrees.c
2006-07-18 04:58:09 ....A         1999               fceu\src\drivers\win\zlib\infutil.c
2006-07-18 03:53:36 ....A        16779               fceu\src\~attic\pc\input.c
2006-07-18 03:53:36 ....A        12358               fceu\src\~attic\pc\main.c
2006-07-18 04:58:09 ....A         2468               fceu\src\drivers\win\zlib\maketree.c
2006-07-18 03:53:36 ....A         6931               fceu\src\~attic\sexyal\md5.c
2006-07-18 03:53:36 ....A         5489               fceu\src\~attic\sexyal\drivers\oss.c
2006-07-18 03:53:36 ....A           84               fceu\src\~attic\sexyal\drivers\osxcoreaudio.c
2006-07-18 03:53:36 ....A         2626               fceu\src\~attic\pc\sdl-joystick.c
2006-07-18 03:53:36 ....A         4464               fceu\src\~attic\pc\sdl-netplay.c
2006-07-18 03:53:36 ....A         7293               fceu\src\~attic\pc\sdl-opengl.c
2006-07-18 03:53:36 ....A         8152               fceu\src\~attic\pc\sdl-sound.c
2006-07-18 03:53:36 ....A         1976               fceu\src\~attic\pc\sdl-throttle.c
2006-07-18 03:53:36 ....A         8914               fceu\src\~attic\pc\sdl-video.c
2006-07-18 03:53:36 ....A         9148               fceu\src\~attic\pc\sdl.c
2006-07-18 03:53:36 ....A         2560               fceu\src\~attic\sexyal\sexyal.c
2006-07-18 03:53:36 ....A          816               fceu\src\~attic\sexyal\smallc.c
2006-07-18 03:53:36 ....A          717               fceu\src\~attic\pc\throttle.c
2006-07-18 03:53:36 ....A          282               fceu\src\fir\toh.c
2006-07-18 04:58:09 ....A        43721               fceu\src\drivers\win\zlib\trees.c
2006-07-18 04:58:09 ....A         2032               fceu\src\drivers\win\zlib\uncompr.c
2006-07-18 03:53:36 ....A         6117               fceu\src\~attic\pc\unix-netplay.c
2006-07-18 04:58:09 ....A        34574               fceu\src\drivers\win\zlib\unzip.c
2006-07-18 03:53:36 ....A         4235               fceu\src\~attic\pc\vgatweak.c
2006-07-18 04:58:09 ....A         5281               fceu\src\drivers\win\zlib\zutil.c
2006-07-24 00:30:39 ....A         1775               fceu\src\boards\01-222.cpp
2006-07-24 00:30:39 ....A         2251               fceu\src\boards\112.cpp
2006-07-24 00:30:39 ....A         2299               fceu\src\boards\117.cpp
2006-07-24 00:30:39 ....A         1869               fceu\src\mappers\15.cpp
2006-07-24 00:30:39 ....A         1191               fceu\src\mappers\151.cpp
2008-06-06 04:02:00 ....A         7538               fceu\src\mappers\16.cpp
2008-07-03 06:12:45 ....A         2467               fceu\src\boards\164.cpp
2008-06-06 04:02:00 ....A         2152               fceu\src\mappers\17.cpp
2008-06-06 04:02:00 ....A         2256               fceu\src\mappers\18.cpp
2006-07-24 00:30:39 ....A         2971               fceu\src\boards\183.cpp
2006-07-24 00:30:39 ....A         2590               fceu\src\boards\185.cpp
2006-07-24 00:30:39 ....A         2392               fceu\src\boards\186.cpp
2006-07-24 00:30:39 ....A         2421               fceu\src\boards\187.cpp
2006-07-24 00:30:39 ....A         1427               fceu\src\boards\189.cpp
2006-07-24 00:30:39 ....A          375               fceu\src\mappers\193.cpp
2006-07-24 00:30:39 ....A         2546               fceu\src\boards\199.cpp
2006-07-24 00:30:39 ....A         1153               fceu\src\mappers\200.cpp
2006-07-24 00:30:39 ....A         1162               fceu\src\mappers\201.cpp
2006-07-24 00:30:39 ....A         1156               fceu\src\mappers\202.cpp
2006-07-24 00:30:39 ....A         1103               fceu\src\mappers\203.cpp
2006-07-24 00:30:39 ....A         1204               fceu\src\mappers\204.cpp
2006-07-24 00:30:39 ....A         3267               fceu\src\boards\208.cpp
2008-06-06 04:02:00 ....A         3024               fceu\src\mappers\21.cpp
2006-07-24 00:30:39 ....A          371               fceu\src\mappers\212.cpp
2006-07-24 00:30:39 ....A          228               fceu\src\mappers\213.cpp
2006-07-24 00:30:39 ....A          328               fceu\src\mappers\214.cpp
2006-07-24 00:30:39 ....A         1590               fceu\src\mappers\215.cpp
2006-07-30 23:46:39 ....A         1637               fceu\src\mappers\217.cpp
2006-07-24 00:30:39 ....A         1783               fceu\src\mappers\22.cpp
2008-06-07 02:21:38 ....A         2930               fceu\src\boards\222.cpp
2006-07-24 00:30:39 ....A         1968               fceu\src\mappers\225.cpp
2006-07-24 00:30:39 ....A         1645               fceu\src\mappers\227.cpp
2006-07-24 00:30:39 ....A         1357               fceu\src\mappers\228.cpp
2006-07-24 00:30:39 ....A         1120               fceu\src\mappers\229.cpp
2008-06-06 04:02:00 ....A         2789               fceu\src\mappers\23.cpp
2006-07-24 00:30:39 ....A         1810               fceu\src\mappers\230.cpp
2006-07-24 00:30:39 ....A         1162               fceu\src\mappers\231.cpp
2006-07-24 00:30:39 ....A         1306               fceu\src\mappers\232.cpp
2006-07-24 00:30:39 ....A         1918               fceu\src\mappers\234.cpp
2006-07-24 00:30:39 ....A         1750               fceu\src\boards\235.cpp
2006-07-24 00:30:39 ....A         1074               fceu\src\mappers\240.cpp
2006-07-24 00:30:39 ....A          469               fceu\src\mappers\241.cpp
2006-07-24 00:30:39 ....A         1140               fceu\src\mappers\242.cpp
2006-07-24 00:30:39 ....A         1135               fceu\src\mappers\244.cpp
2006-07-24 00:30:39 ....A         1357               fceu\src\mappers\246.cpp
2008-06-06 04:02:00 ....A         7591               fceu\src\mappers\24and26.cpp
2008-06-06 04:02:00 ....A         2858               fceu\src\mappers\25.cpp
2006-07-24 00:30:39 ....A         1724               fceu\src\mappers\255.cpp
2006-07-24 00:30:39 ....A         1952               fceu\src\mappers\27.cpp
2006-07-24 00:30:39 ....A         1571               fceu\src\mappers\32.cpp
2006-07-24 00:30:39 ....A         2096               fceu\src\mappers\33.cpp
2008-06-06 04:02:00 ....A         1460               fceu\src\mappers\40.cpp
2006-07-24 00:30:39 ....A         1359               fceu\src\mappers\41.cpp
2008-06-06 04:02:00 ....A         1705               fceu\src\mappers\42.cpp
2008-06-06 04:02:00 ....A         1761               fceu\src\mappers\43.cpp
2008-06-06 04:02:00 ....A         2024               fceu\src\boards\43.cpp
2006-07-24 00:30:39 ....A         1321               fceu\src\mappers\46.cpp
2008-06-06 04:02:00 ....A         1632               fceu\src\mappers\50.cpp
2006-07-24 00:30:39 ....A         1586               fceu\src\mappers\51.cpp
2006-07-24 00:30:39 ....A         2050               fceu\src\boards\57.cpp
2006-07-24 00:30:39 ....A         1270               fceu\src\mappers\59.cpp
2008-06-06 04:02:00 ....A         2497               fceu\src\mappers\6.cpp
2006-07-24 00:30:39 ....A         1180               fceu\src\mappers\60.cpp
2006-07-24 00:30:39 ....A         1398               fceu\src\boards\603-5052.cpp
2006-07-24 00:30:39 ....A         1456               fceu\src\mappers\61.cpp
2006-07-24 00:30:39 ....A         1224               fceu\src\mappers\62.cpp
2008-06-06 04:02:00 ....A         2182               fceu\src\mappers\65.cpp
2008-06-06 04:02:00 ....A         1932               fceu\src\mappers\67.cpp
2006-07-24 00:30:39 ....A         3028               fceu\src\mappers\68.cpp
2008-06-06 04:02:00 ....A         5915               fceu\src\mappers\69.cpp
2006-07-24 00:30:39 ....A         1098               fceu\src\mappers\71.cpp
2006-07-24 00:30:39 ....A         1044               fceu\src\mappers\72.cpp
2008-06-06 04:02:00 ....A         1646               fceu\src\mappers\73.cpp
2006-07-24 00:30:39 ....A         1484               fceu\src\mappers\75.cpp
2006-07-24 00:30:39 ....A         1682               fceu\src\mappers\76.cpp
2006-07-24 00:30:39 ....A         1382               fceu\src\mappers\77.cpp
2006-07-24 00:30:39 ....A         1100               fceu\src\mappers\79.cpp
2006-07-24 00:30:39 ....A         1046               fceu\src\mappers\8.cpp
2008-06-06 04:02:00 ....A         2234               fceu\src\mappers\80.cpp
2006-07-24 00:30:39 ....A         1901               fceu\src\boards\8157.cpp
2006-07-24 00:30:39 ....A         1613               fceu\src\mappers\82.cpp
2006-07-24 00:30:39 ....A         2346               fceu\src\boards\8237.cpp
2008-06-06 04:02:00 ....A         3090               fceu\src\mappers\83.cpp
2008-06-06 04:02:00 ....A         4393               fceu\src\mappers\85.cpp
2006-07-24 00:30:39 ....A         1148               fceu\src\mappers\86.cpp
2006-07-24 00:30:39 ....A         1982               fceu\src\boards\88.cpp
2006-07-24 00:30:39 ....A         1047               fceu\src\mappers\89.cpp
2008-06-06 04:02:00 ....A        13239               fceu\src\boards\90.cpp
2006-07-24 00:30:39 ....A         1589               fceu\src\mappers\91.cpp
2006-07-24 00:30:39 ....A         1231               fceu\src\mappers\92.cpp
2008-06-06 04:02:00 ....A         2694               fceu\src\boards\95.cpp
2006-07-24 00:30:39 ....A         1116               fceu\src\mappers\97.cpp
2006-07-24 00:30:39 ....A         1120               fceu\src\mappers\99.cpp
2008-06-10 17:06:14 ....A         2080               fceu\src\boards\a9711.cpp
2006-07-24 00:30:39 ....A         3397               fceu\src\boards\addrlatch.cpp
2008-08-01 04:31:06 ....A        12415               fceu\src\drivers\win\archive.cpp
2007-02-11 11:23:20 ....A         2661               fceu\src\drivers\common\args.cpp
2008-07-01 14:48:58 ....A         2261               fceu\src\drivers\win\args.cpp
2008-06-06 04:02:00 ....A         2383               fceu\src\input\arkanoid.cpp
2006-08-01 06:50:19 ....A        19726               fceu\src\asm.cpp
2008-06-27 08:24:30 ....A        11081               fceu\src\drivers\win\aviout.cpp
2006-07-24 00:30:39 ....A         2677               fceu\src\boards\bmc13in1jy110.cpp
2006-07-24 00:30:39 ....A         2472               fceu\src\boards\bmc42in1r.cpp
2006-07-24 00:30:39 ....A         2068               fceu\src\boards\bmc64in1nr.cpp
2006-07-24 00:30:39 ....A         2999               fceu\src\boards\bmc70in1.cpp
2006-07-24 00:30:39 ....A         3628               fceu\src\boards\bonza.cpp
2008-06-06 04:02:00 ....A         1816               fceu\src\input\bworld.cpp
2008-06-17 08:55:27 ....A        12088               fceu\src\cart.cpp
2008-06-03 02:25:12 ....A         8769               fceu\src\drivers\win\cdlogger.cpp
2008-06-10 17:06:14 ....A         9997               fceu\src\drivers\common\cheat.cpp
2008-07-19 18:34:49 ....A        25460               fceu\src\drivers\win\cheat.cpp
2008-07-23 07:54:14 ....A        17128               fceu\src\cheat.cpp
2007-02-11 15:35:46 ....A          170               fceu\src\drivers\win\common.cpp
2006-07-23 06:46:37 ....A         8015               fceu\src\conddebug.cpp
2008-05-26 01:33:27 ....A         7425               fceu\src\drivers\common\config.cpp
2008-07-31 17:21:42 ....A         5348               fceu\src\drivers\win\config.cpp
2008-08-02 18:37:11 ....A         1079               fceu\src\config.cpp
2008-08-03 00:06:33 ....A        10651               fceu\src\drivers\sdl\config.cpp
2008-07-03 07:35:37 ....A        16646               fceu\src\drivers\common\configSys.cpp
2006-08-01 06:50:19 ....A         1099               fceu\src\utils\crc32.cpp
2008-06-19 04:24:09 ....A         1746               fceu\src\input\cursor.cpp
2006-07-24 00:30:39 ....A         7174               fceu\src\boards\datalatch.cpp
2008-06-17 08:10:53 ....A        16030               fceu\src\debug.cpp
2008-07-12 22:47:36 ....A        43020               fceu\src\drivers\win\debugger.cpp
2008-06-03 02:25:12 ....A        18029               fceu\src\drivers\win\debuggersp.cpp
2006-07-24 00:30:39 ....A         1898               fceu\src\boards\deirom.cpp
2008-08-02 05:17:42 ....A         3915               fceu\src\drivers\win\directories.cpp
2008-07-24 04:24:08 ....A        21599               fceu\src\drawing.cpp
2006-07-24 00:30:39 ....A         1393               fceu\src\boards\dream.cpp
2006-07-24 00:30:39 ....A         1970               fceu\src\boards\edu2000.cpp
2008-07-09 06:47:13 ....A         4402               fceu\src\utils\endian.cpp
2008-08-04 18:05:29 ....A        18067               fceu\src\fceu.cpp
2006-07-23 23:56:18 ....A          432               fceu\src\~attic\fceustr.cpp
2008-06-20 01:12:56 ....A        17324               fceu\src\fds.cpp
2008-08-02 18:45:21 ....A        16311               fceu\src\file.cpp
2008-05-29 07:24:39 ....A         4604               fceu\src\filter.cpp
2006-07-24 00:30:39 ....A         2974               fceu\src\boards\fk23c.cpp
2008-06-06 04:02:00 ....A         2636               fceu\src\input\fkb.cpp
2008-06-06 04:02:00 ....A         1734               fceu\src\input\ftrainer.cpp
2006-08-01 06:50:19 ....A         1089               fceu\src\utils\general.cpp
2007-02-11 15:35:03 ....A         2859               fceu\src\drivers\win\gui.cpp
2007-02-11 15:40:50 ....A         1802               fceu\src\drivers\win\guiconfig.cpp
2008-06-18 00:46:55 ....A         1131               fceu\src\utils\guid.cpp
2006-07-24 00:30:39 ....A         2141               fceu\src\boards\h2288.cpp
2008-06-02 05:29:54 ....A          354               fceu\src\drivers\win\help.cpp
2006-07-24 00:30:39 ....A        59079               fceu\src\drivers\common\hq2x.cpp
2006-07-24 00:30:39 ....A        76490               fceu\src\drivers\common\hq3x.cpp
2008-06-06 04:02:00 ....A         1280               fceu\src\input\hypershot.cpp
2008-06-29 00:31:02 ....A        31897               fceu\src\ines.cpp
2008-08-02 05:17:42 ....A        39197               fceu\src\drivers\win\input.cpp
2008-08-02 18:40:17 ....A        46036               fceu\src\drivers\sdl\input.cpp
2008-08-04 17:03:18 ....A        30419               fceu\src\input.cpp
2008-06-28 23:03:59 ....A        11607               fceu\src\drivers\win\joystick.cpp
2006-07-24 00:30:39 ....A         1579               fceu\src\boards\karaoke.cpp
2008-06-28 23:03:59 ....A         6142               fceu\src\drivers\win\keyboard.cpp
2006-07-24 00:30:39 ....A         1514               fceu\src\boards\kof97.cpp
2006-07-24 00:30:39 ....A         3029               fceu\src\boards\konami-qtai.cpp
2008-06-10 05:56:39 ....A         3756               fceu\src\drivers\win\log.cpp
2008-08-01 00:18:06 ....A        39798               fceu\src\lua-engine.cpp
2008-06-06 04:02:00 ....A         1834               fceu\src\input\mahjong.cpp
2008-07-17 05:39:28 ....A         2247               gfceux\get_key\main.cpp
2008-08-04 20:31:22 ....A        29674               fceu\src\drivers\win\main.cpp
2006-07-24 00:30:39 ....A         1256               fceu\src\boards\malee.cpp
2008-07-03 15:01:41 ....A        18718               fceu\src\drivers\win\mapinput.cpp
2008-05-23 10:58:38 ....A         7171               fceu\src\utils\md5.cpp
2008-07-03 06:12:45 ....A         2430               fceu\src\utils\memory.cpp
2008-07-03 14:24:59 ....A        52080               fceu\src\drivers\win\memview.cpp
2008-06-21 08:24:01 ....A         5589               fceu\src\drivers\win\memviewsp.cpp
2008-07-31 19:32:07 ....A        21240               fceu\src\drivers\win\memwatch.cpp
2008-06-17 09:12:48 ....A         9624               fceu\src\boards\mmc1.cpp
2008-06-06 04:02:00 ....A         2788               fceu\src\mappers\mmc2and4.cpp
2008-06-06 04:02:00 ....A        32160               fceu\src\boards\mmc3.cpp
2008-08-04 17:24:35 ....A        20863               fceu\src\boards\mmc5.cpp
2008-05-27 06:29:00 ....A         7800               fceu\src\drivers\win\monitor.cpp
2008-06-06 04:02:00 ....A         1981               fceu\src\input\mouse.cpp
2008-08-02 18:22:28 ....A        28037               fceu\src\movie.cpp
2006-07-24 00:30:39 ....A         2680               fceu\src\boards\n-c22m.cpp
2008-06-06 04:02:00 ....A         9575               fceu\src\boards\n106.cpp
2008-06-03 02:25:12 ....A        13239               fceu\src\drivers\win\netplay.cpp
2008-07-09 06:47:13 ....A         7343               fceu\src\netplay.cpp
2006-07-24 00:30:39 ....A         1349               fceu\src\boards\novel.cpp
2008-07-23 07:54:14 ....A        13962               fceu\src\nsf.cpp
2008-06-03 02:25:12 ....A        24599               fceu\src\drivers\win\ntview.cpp
2008-06-08 11:22:33 ....A         1996               fceu\src\input\oekakids.cpp
2008-06-22 23:25:30 ....A        14344               fceu\src\oldmovie.cpp
2008-05-27 08:09:28 ....A         7433               fceu\src\drivers\win\OutputDS.cpp
2008-07-23 07:54:14 ....A         7686               fceu\src\palette.cpp
2008-08-02 05:17:42 ....A         3000               fceu\src\drivers\win\palette.cpp
2008-06-06 04:02:00 ....A         2120               fceu\src\input\powerpad.cpp
2008-06-25 07:34:08 ....A        28421               fceu\src\ppu.cpp
2008-06-03 02:25:12 ....A        15982               fceu\src\drivers\win\ppuview.cpp
2006-07-24 06:19:59 ....A         7726               fceu\src\drivers\win\pref.cpp
2008-06-06 04:02:00 ....A         1690               fceu\src\input\quiz.cpp
2008-06-30 01:51:51 ....A        25129               fceu\src\drivers\win\replay.cpp
2006-07-24 00:30:39 ....A         7771               fceu\src\boards\sachen.cpp
2006-07-24 00:30:39 ....A        25269               fceu\src\drivers\common\scale2x.cpp
2006-07-24 00:30:39 ....A        11858               fceu\src\drivers\common\scale3x.cpp
2006-07-24 01:32:36 ....A        14633               fceu\src\drivers\common\scalebit.cpp
2008-06-13 00:06:10 ....A         3256               fceu\src\drivers\sdl\sdl-joystick.cpp
2008-07-07 08:46:42 ....A         4461               fceu\src\drivers\sdl\sdl-netplay.cpp
2008-06-04 23:04:44 ....A         8672               fceu\src\drivers\sdl\sdl-opengl.cpp
2008-06-18 02:29:02 ....A         5525               fceu\src\drivers\sdl\sdl-sound.cpp
2006-08-30 16:27:05 ....A         3237               fceu\src\drivers\sdl\sdl-throttle.cpp
2008-07-02 06:45:51 ....A        17559               fceu\src\drivers\sdl\sdl-video.cpp
2008-08-03 01:33:34 ....A        16288               fceu\src\drivers\sdl\sdl.cpp
2008-06-08 11:22:33 ....A         3032               fceu\src\input\shadow.cpp
2006-07-24 02:07:25 ....A         2155               fceu\src\boards\sheroes.cpp
2008-06-06 04:02:00 ....A         2463               fceu\src\mappers\simple.cpp
2006-08-03 01:31:31 ....A         3093               fceu\src\boards\sl1632.cpp
2008-06-03 02:25:12 ....A        15781               fceu\src\drivers\win\sound.cpp
2008-06-06 04:02:00 ....A        26759               fceu\src\sound.cpp
2006-07-23 23:56:18 ....A          697               fceu\src\~attic\soundexp.cpp
2008-07-31 17:21:42 ....A        15701               fceu\src\state.cpp
2008-08-02 05:17:42 ....A         1268               fceu\src\drivers\win\state.cpp
2006-07-24 00:30:39 ....A         1371               fceu\src\boards\subor.cpp
2008-06-06 04:02:00 ....A         2113               fceu\src\input\suborkb.cpp
2006-07-24 02:07:25 ....A         2454               fceu\src\boards\super24.cpp
2006-07-24 00:30:39 ....A         1743               fceu\src\boards\supervision.cpp
2006-07-24 00:30:39 ....A         1907               fceu\src\boards\t-262.cpp
2008-07-02 16:40:05 ....A        20866               fceu\src\drivers\win\tasedit.cpp
2008-06-06 04:02:00 ....A         4260               fceu\src\boards\tengen.cpp
2008-06-30 17:13:06 ....A        50505               fceu\src\drivers\win\texthook.cpp
2008-06-17 07:55:07 ....A         3480               fceu\src\drivers\win\throttle.cpp
2007-02-11 16:26:23 ....A         1519               fceu\src\drivers\win\timing.cpp
2008-06-06 04:02:00 ....A         1427               fceu\src\input\toprider.cpp
2008-06-03 02:25:12 ....A        19413               fceu\src\drivers\win\tracer.cpp
2008-06-17 07:55:07 ....A        12766               fceu\src\unif.cpp
2008-06-07 02:21:38 ....A         8355               fceu\src\drivers\sdl\unix-netplay.cpp
2008-05-23 18:51:52 ....A        35265               fceu\src\utils\unzip.cpp
2008-06-06 02:21:51 ....A        17886               fceu\src\drivers\common\vidblit.cpp
2008-07-10 16:50:44 ....A        30409               fceu\src\drivers\win\video.cpp
2008-07-25 20:14:19 ....A        10490               fceu\src\video.cpp
2008-06-17 07:55:07 ....A        10061               fceu\src\vsuni.cpp
2008-06-01 17:31:27 ....A         2501               fceu\src\wave.cpp
2008-06-21 08:24:01 ....A         1591               fceu\src\drivers\win\wave.cpp
2008-07-10 16:50:44 ....A        10155               fceu\src\drivers\win\Win32InputBox.cpp
2008-08-04 21:48:20 ....A        41646               fceu\src\drivers\win\window.cpp
2008-07-23 07:54:14 ....A        12063               fceu\src\x6502.cpp
2008-07-25 00:58:49 ....A        14662               fceu\src\utils\xstring.cpp
2008-06-20 01:50:01 ....A         3616               fceu\src\input\zapper.cpp
2006-07-31 01:03:35 ....A         1746               fceu\src\mappers\__226.cpp
2006-07-31 08:40:11 ....A         2112               fceu\src\boards\__dummy_mapper.cpp
2008-08-04 22:47:35 ....A        74145               fceu\src\drivers\win\res.rc
2006-08-22 07:27:18 ....A        26372               fceu\vc7\fceu.vcproj
2008-07-31 19:32:07 ....A        55465               fceu\vc8\fceux.vcproj
2006-08-01 08:56:11 ....A          897               fceu\vc7\fceu.sln
2008-05-12 17:53:18 ....A         1084               fceu\vc8\fceux.sln
2008-08-04 19:15:03 ....A          275               fceu\vc8\archive.bat
2008-08-02 18:33:23 ....A           36               fceu\vc8\deploy.bat
2008-08-02 18:33:23 ....A          142               fceu\vc8\upload.bat
2008-08-03 01:50:40 ....A        61928               gfceux\gfceux.xml
2006-07-24 03:55:48 ....A        12035               fceu\documentation\cheat.html
2006-07-24 03:55:48 ....A        35743               fceu\documentation\fceultra.html
2008-07-23 20:41:21 ....A        23835               fceu\documentation\snes9x-lua.html
2008-07-16 07:47:42 ....A         1383               gfceux\config_parse.py
2008-06-28 20:19:06 ....A          627               gfceux\get_key.py
2008-06-11 02:57:28 ....A          497               gfceux\mockup_test.py
2008-08-03 01:55:21 ....A          480               gfceux\setup.py
2008-06-06 01:32:42 ....A         1021               gfceux\status_window.py
2008-07-16 07:06:04 ....A           69               gfceux\get_key\build.sh
2008-08-03 01:50:40 ....A           55               gfceux\generate_ui.sh
2006-07-24 03:55:48 ....A        31668               fceu\documentation\tech\ppu\2c02 technical operation.txt
2006-07-24 03:55:48 ....A         3501               fceu\documentation\tech\cpu\4017.txt
2006-07-18 04:58:09 ....A         9656               fceu\src\drivers\win\zlib\algorithm.txt
2008-07-23 16:32:23 ....A        24615               fceu\documentation\BBchangelog.txt
2006-09-16 12:18:37 ....A        11555               fceu\documentation\BBmanual.txt
2008-08-04 23:27:19 ....A          371               fceu\changelog.txt
2008-06-08 07:34:13 ....A           50               fceu\cmake\cross-mingw32\CMakeLists.txt
2008-06-08 07:34:13 ....A           50               fceu\cmake\native\CMakeLists.txt
2008-06-08 07:34:13 ....A          548               fceu\CMakeLists.txt
2008-06-08 12:36:51 ....A          149               fceu\cmake\native\debug\CMakeLists.txt
2008-06-08 12:36:51 ....A          153               fceu\cmake\native\release\CMakeLists.txt
2008-06-08 12:36:51 ....A          174               fceu\cmake\cross-mingw32\debug\CMakeLists.txt
2008-06-08 12:36:51 ....A          178               fceu\cmake\cross-mingw32\release\CMakeLists.txt
2006-07-24 03:55:48 ....A        10115               fceu\documentation\tech\cpu\dmc.txt
2006-07-24 03:55:48 ....A         4961               fceu\documentation\fcs.txt
2008-07-04 22:09:49 ....A         4506               fceu\documentation\fm2.txt
2006-07-24 03:55:48 ....A         2329               fceu\documentation\tech\ppu\loopy1.txt
2006-07-24 03:55:48 ....A         1474               fceu\documentation\tech\ppu\loopy2.txt
2008-08-02 19:33:39 ....A         9516               fceu\documentation\examplelua\luabot.desc.txt
2008-08-02 16:56:42 ....A         9187               fceu\documentation\examplelua\luadesc.txt
2006-07-24 03:55:48 ....A         6668               fceu\documentation\tech\exp\mmc5-e.txt
2006-07-24 03:55:48 ....A        29854               fceu\documentation\tech\cpu\nessound-4th.txt
2006-07-24 03:55:48 ....A        24800               fceu\documentation\tech\cpu\nessound.txt
2006-07-24 03:55:48 ....A        12965               fceu\documentation\tech\nsfspec.txt
2006-07-24 03:55:48 ....A        10141               fceu\documentation\porting.txt
2006-07-24 03:55:48 ....A         3197               fceu\documentation\protocol.txt
2008-06-25 07:34:08 ....A         6887               fceu\src\drivers\win\7zip\readme.txt
2006-07-24 03:55:48 ....A         3195               fceu\documentation\tech\exp\smb2j.txt
2006-07-24 03:55:48 ....A          348               fceu\documentation\tech\exp\tengen.txt
2006-07-24 03:55:48 ....A        13241               fceu\documentation\tech\exp\vrcvi.txt
2006-07-24 03:55:48 ....A        10002               fceu\documentation\tech\exp\vrcvii.txt
2007-08-30 06:30:53 ....A         4540               fceu\src\drivers\win\directx\ddraw.lib
2007-08-30 06:30:53 ....A       161464               fceu\src\drivers\win\directx\dinput.lib
2007-08-30 06:30:53 ....A         4042               fceu\src\drivers\win\directx\dsound.lib
2007-08-30 06:30:53 ....A       565850               fceu\src\drivers\win\directx\dxguid.lib
2008-07-27 17:22:45 ....A        26336               fceu\vc8\lua\lua5.1.lib
2008-08-03 01:55:21 ....A          604               gfceux\gfceux.1
2006-07-24 03:55:48 ....A         3403               fceu\documentation\fceu-sdl.6
2006-07-24 03:55:48 ....A         3734               fceu\documentation\fceu-svga.6
2006-07-28 17:24:15 ....A         2357               fceu\~attic\configure.ac
2006-07-28 17:24:15 ....A           14               fceu\~attic\Makefile.am
2008-06-18 00:40:08 ....A        14176               fceu\cmake\fceux.cmake
2008-06-09 19:47:06 ....A         1676               fceu\cmake\cross-mingw32\fceux_cross-mingw32.cmake
2008-06-08 07:34:13 ....A           47               fceu\cmake\native\fceux_native.cmake
2006-07-18 03:53:36 ....A        22195               fceu\src\fir\c44100ntsc.coef
2006-07-18 03:53:36 ....A        22145               fceu\src\fir\c44100pal.coef
2006-07-18 03:53:36 ....A        22189               fceu\src\fir\c48000ntsc.coef
2006-07-18 03:53:36 ....A        22127               fceu\src\fir\c48000pal.coef
2006-07-18 03:53:36 ....A        22223               fceu\src\fir\c96000ntsc.coef
2006-07-18 03:53:36 ....A        22191               fceu\src\fir\c96000pal.coef
2008-08-03 01:50:40 ....A          189               gfceux\gfceux.desktop
2008-08-03 01:50:40 ....A        63557               gfceux\gfceux.glade
2006-07-28 17:24:15 ....A        38504               fceu\~attic\config.guess
2008-08-03 01:16:45 ....A         1544               fceu\src\auxlib.lua
2008-08-03 00:07:33 ....A          744               fceu\documentation\examplelua\iup_button.lua
2008-08-03 00:11:33 ....A         8299               fceu\documentation\examplelua\iup_example.lua
2008-08-02 19:33:39 ....A        22517               fceu\documentation\examplelua\luabot_framework.lua
2008-08-03 00:11:33 ....A        13779               fceu\documentation\examplelua\luabot_front.lua
2008-08-01 00:31:49 ....A         5368               fceu\documentation\examplelua\smb1.lua
2008-08-03 00:10:07 ....A         8885               fceu\documentation\examplelua\smb1_iup.lua
2008-08-01 03:04:56 ....A         6173               fceu\documentation\examplelua\smb2.lua
2008-08-02 23:54:58 ....A         5291               fceu\documentation\examplelua\tetris.lua
2008-08-01 00:31:49 ....A         1546               fceu\documentation\examplelua\tmnt.lua
2006-07-28 17:24:15 ....A        13177               fceu\~attic\acinclude.m4
2006-07-28 17:24:15 ....A        32164               fceu\~attic\aclocal.m4
2006-07-18 04:58:09 ....A         1548               fceu\src\drivers\win\zlib\descrip.mms
2006-07-24 03:55:48 ....A          352               fceu\documentation\tech\readme.now
2008-06-30 05:41:07 ....A          192               fceu\output\palettes\ASQ_realityA.pal
2008-06-30 05:41:07 ....A          192               fceu\output\palettes\ASQ_realityB.pal
2008-06-30 05:41:07 ....A          192               fceu\output\palettes\BMF_final2.pal
2008-06-30 05:41:07 ....A          192               fceu\output\palettes\BMF_final3.pal
2008-06-30 05:41:07 ....A          192               fceu\output\palettes\default_nitsuja.pal
2008-06-30 05:41:07 ....A          192               fceu\output\palettes\nitsuja_new.pal
2008-06-30 05:41:07 ....A          192               fceu\output\palettes\old_FCEU.pal
2006-07-18 03:53:36 ....A          265               fceu\src\fir\c44100ntsc.scm
2006-07-18 03:53:36 ....A          251               fceu\src\fir\c44100pal.scm
2006-07-18 03:53:36 ....A          265               fceu\src\fir\c48000ntsc.scm
2006-07-18 03:53:36 ....A          251               fceu\src\fir\c48000pal.scm
2006-07-18 03:53:36 ....A          265               fceu\src\fir\c96000ntsc.scm
2006-07-18 03:53:36 ....A          251               fceu\src\fir\c96000pal.scm
2006-07-24 03:55:48 ....A          122               fceu\documentation\tech\readme.sound
2006-07-28 17:24:15 ....A        28224               fceu\~attic\config.sub
2008-06-30 05:55:46 ....A       147968       706221  fceu\vc8\pscp.exe
2008-07-06 20:33:29 ....A       271872               fceu\vc8\upx.exe
2008-06-30 05:40:31 ....A        63488               fceu\vc8\zip.exe
2008-07-09 06:47:13 ....A       242176               fceu\src\drivers\win\7z.dll
2006-07-29 06:46:15 ....A            0            0  fceu\README
2006-07-23 06:29:58 ....A            0            0  fceu\src\config.h
2006-07-18 03:53:36 ....A            0            0  fceu\src\drivers\sdl\sdl-netplay.h
2006-07-18 03:53:36 ....A            0            0  fceu\src\~attic\pc\sdl-netplay.h
2008-06-17 17:02:45 ....A            0            0  gfceux\BUG
2016-10-22 20:41:30 D....            0            0  gfceux\get_key
2016-10-22 20:41:30 D....            0            0  gfceux
2016-10-22 20:41:30 D....            0            0  fceu\~attic
2016-10-22 20:41:28 D....            0            0  fceu\vc8\lua
2016-10-22 20:41:28 D....            0            0  fceu\vc8
2016-10-22 20:41:28 D....            0            0  fceu\vc7
2016-10-22 20:41:30 D....            0            0  fceu\src\~attic\sexyal\drivers
2016-10-22 20:41:30 D....            0            0  fceu\src\~attic\sexyal
2016-10-22 20:41:30 D....            0            0  fceu\src\~attic\pc
2016-10-22 20:41:30 D....            0            0  fceu\src\~attic
2016-10-22 20:41:29 D....            0            0  fceu\src\utils
2016-10-22 20:41:29 D....            0            0  fceu\src\palettes
2016-10-22 20:41:30 D....            0            0  fceu\src\mappers
2016-10-22 20:41:29 D....            0            0  fceu\src\input
2016-10-22 20:41:28 D....            0            0  fceu\src\fir
2016-10-22 20:41:29 D....            0            0  fceu\src\drivers\win\zlib
2016-10-22 20:41:29 D....            0            0  fceu\src\drivers\win\res
2016-10-22 20:41:29 D....            0            0  fceu\src\drivers\win\lua\include
2016-10-22 20:41:29 D....            0            0  fceu\src\drivers\win\lua
2016-10-22 20:41:29 D....            0            0  fceu\src\drivers\win\help
2016-10-22 20:41:28 D....            0            0  fceu\src\drivers\win\directx
2016-10-22 20:41:29 D....            0            0  fceu\src\drivers\win\7zip
2016-10-22 20:41:29 D....            0            0  fceu\src\drivers\win
2016-10-22 20:41:28 D....            0            0  fceu\src\drivers\sdl
2016-10-22 20:41:28 D....            0            0  fceu\src\drivers\common
2016-10-22 20:41:28 D....            0            0  fceu\src\drivers
2016-10-22 20:41:30 D....            0            0  fceu\src\boards
2016-10-22 20:41:30 D....            0            0  fceu\src
2016-10-22 20:41:28 D....            0            0  fceu\output\palettes
2016-10-22 20:41:28 D....            0            0  fceu\output\luapack
2016-10-22 20:41:28 D....            0            0  fceu\output
2016-10-22 20:41:28 D....            0            0  fceu\documentation\tech\ppu
2016-10-22 20:41:28 D....            0            0  fceu\documentation\tech\exp
2016-10-22 20:41:28 D....            0            0  fceu\documentation\tech\cpu
2016-10-22 20:41:28 D....            0            0  fceu\documentation\tech
2016-10-22 20:41:28 D....            0            0  fceu\documentation\examplelua
2016-10-22 20:41:28 D....            0            0  fceu\documentation
2016-10-22 20:41:27 D....            0            0  fceu\cmake\native\release
2016-10-22 20:41:27 D....            0            0  fceu\cmake\native\debug
2016-10-22 20:41:27 D....            0            0  fceu\cmake\native
2016-10-22 20:41:27 D....            0            0  fceu\cmake\cross-mingw32\release
2016-10-22 20:41:27 D....            0            0  fceu\cmake\cross-mingw32\debug
2016-10-22 20:41:27 D....            0            0  fceu\cmake\cross-mingw32
2016-10-22 20:41:27 D....            0            0  fceu\cmake
2016-10-22 20:41:30 D....            0            0  fceu
------------------- ----- ------------ ------------  ------------------------
2016-10-22 20:41:30            7494069      2643181  633 files, 45 folders
