   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-08-04 12:24:42 ....A       255187       872097  fceux.chm
2008-08-04 16:52:50 ....A       395776               fceux.exe
2008-07-09 10:35:32 ....A       242176               7z.dll
2008-06-30 10:27:06 ....A          192               palettes\ASQ_realityA.pal
2008-06-30 10:27:06 ....A          192               palettes\ASQ_realityB.pal
2008-06-30 10:27:06 ....A          192               palettes\BMF_final2.pal
2008-06-30 10:27:06 ....A          192               palettes\BMF_final3.pal
2008-06-30 10:27:06 ....A          192               palettes\default_nitsuja.pal
2008-06-30 10:27:06 ....A          192               palettes\nitsuja_new.pal
2008-06-30 10:27:06 ....A          192               palettes\old_FCEU.pal
2009-07-18 22:47:06 D....            0            0  palettes
------------------- ----- ------------ ------------  ------------------------
2009-07-18 22:47:06             894483       872097  10 files, 1 folders
