   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-11-03 09:56:12 ....A       315869       372740  fceux.chm
2009-06-20 22:40:20 ....A         9560               luaScripts\UsingLuaBot-Documentation.txt
2009-06-20 22:40:20 ....A         9341               luaScripts\UsingLuaScripting-Documentation.txt
2009-06-20 22:40:20 ....A        13275               luaScripts\UsingLuaScripting-ListofFunctions.txt
2009-11-03 09:34:12 ....A         1706               auxlib.lua
2009-06-20 22:40:20 ....A         5535               luaScripts\BugsBunnyBirthdayBlowout.lua
2009-06-20 22:40:20 ....A         2348               luaScripts\Excitingbike-speedometeronly.lua
2009-06-20 22:40:20 ....A         6099               luaScripts\Excitingbike.lua
2009-06-20 22:40:20 ....A         5795               luaScripts\Galaxian.lua
2009-06-20 22:40:20 ....A        11491               luaScripts\Gradius-BulletHell.lua
2009-11-01 15:29:30 ....A          744               luaScripts\GUI-iup_button.lua
2009-11-01 15:29:30 ....A         8299               luaScripts\GUI-iup_example.lua
2009-06-20 22:40:20 ....A        13779               luaScripts\Luabot.lua
2009-06-20 22:40:20 ....A        22517               luaScripts\luabot_framework.lua
2009-06-20 22:40:20 ....A         7250               luaScripts\Machrider.lua
2009-06-20 22:40:20 ....A        18880               luaScripts\MegamanII-LaserEyes.lua
2009-11-01 15:29:30 ....A         1479               luaScripts\MemoryWatch.lua
2009-09-16 21:03:20 ....A        24349               luaScripts\Multitrack.lua
2009-06-20 22:40:20 ....A         5670               luaScripts\m_utils.lua
2009-10-10 09:12:54 ....A        10402               luaScripts\PunchOutChallenge.lua
2009-10-09 10:56:08 ....A         2262               luaScripts\PunchOutStats.lua
2009-09-17 00:50:44 ....A         4332               luaScripts\PunchOutTraining.lua
2009-11-01 15:29:30 ....A         5626               luaScripts\Registerfind(CheatSearch).lua
2009-08-01 20:26:52 ....A         2482               luaScripts\Rewinder.lua
2009-06-20 22:40:20 ....A         1176               luaScripts\shapedefs.lua
2009-06-20 22:40:20 ....A         2561               luaScripts\SMB-AreaScrambler.lua
2009-06-20 22:40:20 ....A         8892               luaScripts\SMB-HitBoxes.lua
2009-06-20 22:40:20 ....A        10618               luaScripts\SMB-Jetpack.lua
2009-06-20 22:40:20 ....A         2245               luaScripts\SMB-Lives&HPDisplay.lua
2009-06-20 22:40:20 ....A        17416               luaScripts\SMB-Mouse.lua
2009-06-20 22:40:20 ....A         6825               luaScripts\SMB-Snow.lua
2009-06-20 22:40:20 ....A         6222               luaScripts\SMB2U.lua
2009-06-20 22:40:20 ....A        15147               luaScripts\SMB3-RainbowRiding.lua
2009-06-20 22:40:20 ....A         1618               luaScripts\TeenageMutantNinjaTurtles.lua
2009-06-20 22:40:20 ....A         5355               luaScripts\tetris.lua
2009-06-20 22:40:20 ....A        17034               luaScripts\vnb.lua
2009-06-20 22:40:20 ....A         6154               luaScripts\x_functions.lua
2009-06-20 22:40:20 ....A         3852               luaScripts\x_interface.lua
2009-06-20 22:40:20 ....A         2428               luaScripts\x_smb1enemylist.lua
2009-06-20 22:40:20 ....A         1875               luaScripts\ZapperFun.lua
2009-06-20 22:40:20 ....A          192               palettes\ASQ_realityA.pal
2009-06-20 22:40:20 ....A          192               palettes\ASQ_realityB.pal
2009-06-20 22:40:20 ....A          192               palettes\BMF_final2.pal
2009-06-20 22:40:20 ....A          192               palettes\BMF_final3.pal
2009-06-20 22:40:20 ....A          192               palettes\FCEU-13-default_nitsuja.pal
2009-06-20 22:40:20 ....A          192               palettes\FCEU-15-nitsuja_new.pal
2009-06-20 22:40:20 ....A          192               palettes\FCEUX.pal
2009-11-03 10:19:34 ....A       955904      1176497  fceux.exe
2009-06-20 22:40:20 ....A       242176               7z.dll
2016-10-22 21:51:01 D....            0            0  palettes
2016-10-22 21:51:01 D....            0            0  luaScripts
------------------- ----- ------------ ------------  ------------------------
2016-10-22 21:51:01            1817932      1549237  49 files, 2 folders
