   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-08-10 14:38:39 ....A          866      2960188  fceu\~attic\authors
2008-06-03 07:18:23 ....A          378               fceu\~attic\BUGS
2006-07-18 04:58:09 ....A        24075               fceu\src\drivers\win\zlib\changelog
2008-08-10 14:38:39 ....A        63146               fceu\~attic\changelog
2009-04-29 06:09:52 ....A         6897               gfceux\ChangeLog
2006-07-28 17:24:15 ....A         2774               fceu\~attic\compile
2006-07-28 17:24:15 ....A           92               fceu\~attic\configure-mingw32
2006-07-18 03:53:36 ....A        14284               fceu\src\~attic\sexyal\convertgen
2006-07-29 06:46:15 ....A        18010               fceu\COPYING
2008-06-06 01:32:42 ....A        17989               gfceux\COPYING
2009-11-03 05:09:17 ....A         1528               fceu\src\lua\COPYRIGHT
2006-07-28 17:24:15 ....A        12123               fceu\~attic\depcomp
2006-08-01 09:05:35 ....A        51221               fceu\doxygen
2006-07-18 04:58:09 ....A         2250               fceu\src\drivers\win\zlib\faq
2006-07-24 03:55:48 ....A         3392               fceu\documentation\faq
2009-09-07 13:58:58 ....A          358               gfceux\gfceux
2009-11-03 05:09:17 ....A         7907               fceu\src\lua\HISTORY
2009-04-29 06:09:52 ....A          588               gfceux\INSTALL
2010-02-26 05:18:55 ....A          685               fceu\INSTALL
2006-07-28 17:24:15 ....A         5569               fceu\~attic\install-sh
2006-07-18 04:58:09 ....A         1463               fceu\src\drivers\win\zlib\makefile
2006-07-23 04:47:20 ....A          375               fceu\src\fir\Makefile
2009-11-03 05:09:17 ....A         6088               fceu\src\lua\src\Makefile
2006-07-28 17:24:15 ....A        10270               fceu\~attic\missing
2006-07-28 17:24:15 ....A         1801               fceu\~attic\mkinstalldirs
2006-07-29 06:46:15 ....A            6               fceu\NEWS
2006-07-18 04:58:09 ....A         7106               fceu\src\drivers\win\zlib\readme
2006-07-28 06:04:49 ....A           66               fceu\src\fir\README
2008-08-10 14:38:39 ....A         1466               fceu\~attic\readme
2009-11-03 05:09:17 ....A         1378               fceu\src\lua\README
2009-12-21 11:35:18 ....A          206               fceu\geany\README
2010-03-01 17:24:05 ....A         2662               fceu\README-SDL
2006-07-29 06:46:15 ....A          115               fceu\rename-cpp
2006-07-28 17:07:14 ....A          168               fceu\src\palettes\SConscript
2006-07-31 23:24:21 ....A          109               fceu\src\fir\SConscript
2006-07-31 23:24:21 ....A          286               fceu\src\input\SConscript
2006-08-04 18:32:08 ....A          300               fceu\src\drivers\sdl\SConscript
2006-08-10 06:25:19 ....A          231               fceu\src\drivers\common\SConscript
2008-05-27 06:29:00 ....A          169               fceu\src\drivers\win\directx\SConscript
2008-05-27 06:29:00 ....A          259               fceu\src\drivers\win\zlib\SConscript
2008-12-03 01:33:05 ....A          951               fceu\src\drivers\win\SConscript
2009-04-11 04:26:36 ....A          196               fceu\src\utils\SConscript
2009-04-15 04:40:08 ....A          224               fceu\src\drivers\videolog\SConscript
2009-11-03 05:09:17 ....A          403               fceu\src\lua\SConscript
2009-11-03 05:09:17 ....A          943               fceu\src\SConscript
2009-11-08 14:47:20 ....A          638               fceu\src\mappers\SConscript
2009-11-08 14:47:20 ....A          994               fceu\src\boards\SConscript
2010-03-31 04:41:39 ....A         5213               fceu\SConstruct
2006-07-24 03:55:48 ....A         2570               fceu\documentation\todo
2009-02-16 09:40:28 ....A          343               gfceux\TODO
2006-08-30 16:27:05 ....A         1417               fceu\TODO-PROJECT
2010-03-03 22:55:42 ....A          989               fceu\TODO-SDL
2006-07-28 04:52:40 ....A       137135               fceu\src\~attic\old fceultra docs.zip
2010-04-08 14:49:26 ....A       322765               fceu\src\drivers\win\help\fceux.chm
2009-02-16 09:40:28 ....A         3776               gfceux\data\gfceux.png
2009-02-16 09:40:28 ....A        14007               gfceux\data\gfceux_big.png
2008-05-28 08:41:49 ....A         1222               fceu\src\drivers\win\res\te_arrow.bmp
2009-03-11 20:30:16 ....A         2238               fceu\src\drivers\win\res\ICON_1.ico
2009-03-11 20:30:16 ....A         2238               fceu\src\drivers\win\res\ICON_2.ico
2006-07-18 03:53:36 ....A       242359               fceu\src\~attic\sexyal\convert.inc
2009-06-13 18:40:42 ....A        10399               fceu\src\ops.inc
2009-06-11 07:27:37 ....A         2153               fceu\src\pputile.inc
2009-12-11 03:07:34 ....A          382               fceu\src\drivers\win\afxres.h
2008-08-10 03:33:14 ....A          570               fceu\src\drivers\win\archive.h
2006-07-18 03:53:36 ....A          220               fceu\src\drivers\common\args.h
2009-06-25 01:59:50 ....A          683               fceu\src\drivers\win\args.h
2006-08-01 06:50:19 ....A          104               fceu\src\asm.h
2006-07-18 03:53:36 ....A         3301               fceu\src\fir\c44100ntsc.h
2006-07-18 03:53:36 ....A         3300               fceu\src\fir\c44100pal.h
2006-07-18 03:53:36 ....A         3317               fceu\src\fir\c48000ntsc.h
2006-07-18 03:53:36 ....A         3318               fceu\src\fir\c48000pal.h
2006-07-18 03:53:36 ....A         3119               fceu\src\fir\c96000ntsc.h
2006-07-18 03:53:36 ....A         3013               fceu\src\fir\c96000pal.h
2008-08-12 07:52:48 ....A         2951               fceu\src\cart.h
2009-09-16 22:29:33 ....A          289               fceu\src\drivers\win\cdlogger.h
2006-07-18 03:53:36 ....A          881               fceu\src\drivers\common\cheat.h
2008-07-23 07:54:14 ....A          332               fceu\src\cheat.h
2008-12-16 05:31:58 ....A          489               fceu\src\drivers\win\cheat.h
2010-02-08 04:33:46 ....A         1581               fceu\src\drivers\win\common.h
2006-07-19 06:57:00 ....A         1542               fceu\src\conddebug.h
2008-06-08 11:22:33 ....A          104               fceu\src\drivers\win\config.h
2008-06-22 03:38:00 ....A         1149               fceu\src\drivers\common\config.h
2010-03-03 22:55:42 ....A         1508               fceu\src\drivers\sdl\config.h
2008-07-03 07:35:37 ....A         2907               fceu\src\drivers\common\configSys.h
2006-07-18 03:53:36 ....A          120               fceu\src\~attic\sexyal\convert.h
2008-08-10 09:59:23 ....A         5941               fceu\src\utils\ConvertUTF.h
2006-08-01 06:50:19 ....A           55               fceu\src\utils\crc32.h
2007-08-30 06:30:53 ....A       245282               fceu\src\drivers\win\directx\ddraw.h
2006-07-18 03:53:36 ....A          147               fceu\src\drivers\win\debug.h
2009-09-17 07:36:09 ....A         5237               fceu\src\debug.h
2010-03-15 21:28:13 ....A         1180               fceu\src\drivers\win\debugger.h
2008-06-06 02:21:51 ....A         1579               fceu\src\drivers\win\debuggersp.h
2006-07-18 04:58:09 ....A        11658               fceu\src\drivers\win\zlib\deflate.h
2006-07-18 03:53:36 ....A         1594               fceu\src\~attic\pc\dface.h
2009-12-22 05:12:25 ....A          778               fceu\src\drivers\sdl\dface.h
2007-08-30 06:30:53 ....A       227611               fceu\src\drivers\win\directx\dinput.h
2007-02-11 13:45:14 ....A           87               fceu\src\drivers\win\directories.h
2006-07-18 03:53:36 ....A          980               fceu\src\~attic\pc\dos-joystick.h
2006-07-18 03:53:36 ....A          996               fceu\src\~attic\pc\dos-sound.h
2006-07-18 03:53:36 ....A          873               fceu\src\~attic\pc\dos-video.h
2006-07-18 03:53:36 ....A          953               fceu\src\~attic\pc\dos.h
2009-10-19 04:37:38 ....A          396               fceu\src\drawing.h
2010-03-02 03:34:15 ....A        12502               fceu\src\driver.h
2007-08-30 06:30:53 ....A       110107               fceu\src\drivers\win\directx\dsound.h
2006-07-18 07:35:48 ....A         2848               fceu\src\mappers\emu2413.h
2006-07-18 07:35:48 ....A          741               fceu\src\mappers\emutypes.h
2008-12-13 02:47:07 ....A          680               fceu\src\utils\endian.h
2009-11-08 11:12:37 ....A         3344               fceu\src\fceu.h
2010-02-02 22:12:07 ....A         2463               fceu\src\fceulua.h
2006-07-23 23:56:18 ....A          101               fceu\src\~attic\fceustr.h
2008-05-29 07:24:39 ....A        64755               fceu\src\fcoeffs.h
2010-03-02 04:59:45 ....A          134               fceu\src\fds.h
2008-11-08 00:27:05 ....A         4372               fceu\src\file.h
2006-07-18 03:53:36 ....A          162               fceu\src\filter.h
2006-07-18 03:53:36 ....A         2253               fceu\src\input\fkb.h
2006-08-01 06:50:19 ....A           37               fceu\src\utils\general.h
2008-07-10 06:42:12 ....A         2600               fceu\src\git.h
2007-02-11 15:35:03 ....A          173               fceu\src\drivers\win\gui.h
2010-02-25 06:22:07 ....A         1041               fceu\src\drivers\sdl\gui.h
2007-02-11 13:45:14 ....A           96               fceu\src\drivers\win\guiconfig.h
2008-06-19 03:41:47 ....A          338               fceu\src\utils\guid.h
2008-06-02 05:29:54 ....A          133               fceu\src\drivers\win\help.h
2006-07-18 03:53:36 ....A          139               fceu\src\drivers\common\hq2x.h
2006-07-18 03:53:36 ....A          139               fceu\src\drivers\common\hq3x.h
2008-06-25 07:34:08 ....A         4490               fceu\src\drivers\win\7zip\IArchive.h
2006-07-18 03:53:36 ....A         2161               fceu\src\ines-bad.h
2009-03-22 05:31:17 ....A         9921               fceu\src\ines-correct.h
2009-10-04 14:56:43 ....A        13271               fceu\src\ines.h
2006-07-18 04:58:09 ....A         1214               fceu\src\drivers\win\zlib\infblock.h
2006-07-18 04:58:09 ....A          737               fceu\src\drivers\win\zlib\infcodes.h
2006-07-18 04:58:09 ....A          488               fceu\src\drivers\win\zlib\inffast.h
2006-07-18 04:58:09 ....A         8928               fceu\src\drivers\win\zlib\inffixed.h
2006-07-18 04:58:09 ....A         2616               fceu\src\drivers\win\zlib\inftrees.h
2006-07-18 04:58:09 ....A         3679               fceu\src\drivers\win\zlib\infutil.h
2006-07-18 03:53:36 ....A          987               fceu\src\~attic\pc\input.h
2008-08-08 10:45:34 ....A         1802               fceu\src\drivers\win\input.h
2009-11-08 05:07:28 ....A         7473               fceu\src\input.h
2010-02-24 09:52:39 ....A         1293               fceu\src\drivers\sdl\input.h
2008-06-25 07:34:08 ....A          852               fceu\src\drivers\win\7zip\IProgress.h
2008-06-25 07:34:08 ....A         1751               fceu\src\drivers\win\7zip\IStream.h
2009-12-11 03:07:34 ....A          643               fceu\src\drivers\win\joystick.h
2008-06-28 23:03:59 ....A          401               fceu\src\drivers\win\keyboard.h
2006-07-18 03:53:36 ....A         5022               fceu\src\~attic\pc\keyscan.h
2006-07-31 08:40:11 ....A         4021               fceu\src\drivers\win\keyscan.h
2010-02-23 01:31:54 ....A         1424               fceu\src\drivers\sdl\keyscan.h
2009-11-03 05:09:17 ....A          262               fceu\src\lua\src\lapi.h
2008-07-27 17:22:45 ....A         5777               fceu\src\drivers\win\lua\include\lauxlib.h
2009-11-03 05:09:17 ....A         5777               fceu\src\lua\src\lauxlib.h
2009-11-03 05:09:17 ....A         2750               fceu\src\lua\src\lcode.h
2009-11-03 05:09:17 ....A         1061               fceu\src\lua\src\ldebug.h
2009-11-03 05:09:17 ....A         1897               fceu\src\lua\src\ldo.h
2009-11-03 05:09:17 ....A         1125               fceu\src\lua\src\lfunc.h
2009-11-03 05:09:17 ....A         3159               fceu\src\lua\src\lgc.h
2009-11-03 05:09:17 ....A         2177               fceu\src\lua\src\llex.h
2009-10-31 12:07:26 ....A         2349               fceu\src\drivers\win\lua\include\llimits.h
2009-11-03 05:09:17 ....A         2349               fceu\src\lua\src\llimits.h
2009-10-31 12:07:26 ....A         1494               fceu\src\drivers\win\lua\include\lmem.h
2009-11-03 05:09:17 ....A         1494               fceu\src\lua\src\lmem.h
2009-10-31 12:07:26 ....A         8502               fceu\src\drivers\win\lua\include\lobject.h
2009-11-03 05:09:17 ....A         8502               fceu\src\lua\src\lobject.h
2007-02-05 19:37:24 ....A          182               fceu\src\drivers\win\log.h
2009-11-03 05:09:17 ....A         8086               fceu\src\lua\src\lopcodes.h
2009-11-03 05:09:17 ....A         2261               fceu\src\lua\src\lparser.h
2009-10-31 12:07:26 ....A         5011               fceu\src\drivers\win\lua\include\lstate.h
2009-11-03 05:09:17 ....A         5011               fceu\src\lua\src\lstate.h
2009-11-03 05:09:17 ....A          814               fceu\src\lua\src\lstring.h
2009-11-03 05:09:17 ....A         1184               fceu\src\lua\src\ltable.h
2009-10-31 12:07:26 ....A         1018               fceu\src\drivers\win\lua\include\ltm.h
2009-11-03 05:09:17 ....A         1018               fceu\src\lua\src\ltm.h
2009-10-31 12:07:26 ....A        11686               fceu\src\drivers\win\lua\include\lua.h
2009-11-03 05:09:17 ....A        11688               fceu\src\lua\src\lua.h
2009-10-31 12:07:26 ....A        22350               fceu\src\drivers\win\lua\include\luaconf.h
2009-11-03 05:09:17 ....A        22299               fceu\src\lua\src\luaconf.h
2008-07-27 17:22:45 ....A         1026               fceu\src\drivers\win\lua\include\lualib.h
2009-11-03 05:09:17 ....A         1026               fceu\src\lua\src\lualib.h
2009-11-03 05:09:17 ....A          890               fceu\src\lua\src\lundump.h
2009-11-03 05:09:17 ....A         1159               fceu\src\lua\src\lvm.h
2009-10-31 12:07:26 ....A         1556               fceu\src\drivers\win\lua\include\lzio.h
2009-11-03 05:09:17 ....A         1556               fceu\src\lua\src\lzio.h
2006-07-18 03:53:36 ....A         1516               fceu\src\~attic\pc\main.h
2008-06-09 12:56:10 ....A         3390               fceu\src\drivers\sdl\main.h
2009-03-02 17:37:31 ....A         3415               fceu\src\drivers\win\main.h
2008-12-13 02:47:07 ....A          218               fceu\src\mappers\mapinc.h
2008-12-15 02:56:15 ....A          261               fceu\src\boards\mapinc.h
2008-11-17 06:18:48 ....A           83               fceu\src\drivers\win\mapinput.h
2006-07-18 03:53:36 ....A          374               fceu\src\~attic\sexyal\md5.h
2008-06-17 07:55:07 ....A          519               fceu\src\utils\md5.h
2008-06-06 04:02:00 ....A         1195               fceu\src\utils\memory.h
2008-08-12 06:04:40 ....A         6360               fceu\src\utils\memorystream.h
2009-12-11 03:07:34 ....A          306               fceu\src\drivers\win\memview.h
2008-06-21 08:24:01 ....A         1239               fceu\src\drivers\win\memviewsp.h
2009-06-25 03:56:18 ....A          382               fceu\src\drivers\win\memwatch.h
2009-03-22 18:14:44 ....A          572               fceu\src\boards\mmc3.h
2008-05-12 23:13:33 ....A           23               fceu\src\drivers\win\monitor.h
2010-04-02 05:34:12 ....A         7313               fceu\src\movie.h
2008-12-23 00:10:15 ....A           58               fceu\src\drivers\win\movieoptions.h
2008-06-25 07:34:08 ....A          314               fceu\src\drivers\win\7zip\MyUnknown.h
2008-10-25 13:36:03 ....A         1667               fceu\src\drivers\videolog\nesvideos-piece.h
2006-07-18 03:53:36 ....A           35               fceu\src\drivers\win\netplay.h
2006-07-18 03:53:36 ....A          627               fceu\src\netplay.h
2009-08-07 20:24:50 ....A         1926               fceu\src\nsf.h
2006-07-24 06:34:50 ....A          187               fceu\src\drivers\win\ntview.h
2008-06-06 02:21:51 ....A         5631               fceu\src\drivers\win\oakra.h
2008-11-02 21:25:31 ....A          717               fceu\src\oldmovie.h
2006-07-18 03:53:36 ....A          383               fceu\src\~attic\sexyal\drivers\oss.h
2006-07-18 03:53:36 ....A          233               fceu\src\palette.h
2009-06-24 14:52:40 ....A          111               fceu\src\drivers\win\palette.h
2008-06-30 04:46:40 ....A         8974               fceu\src\palettes\palettes.h
2009-12-08 05:54:21 ....A         1039               fceu\src\ppu.h
2008-07-07 16:54:38 ....A          118               fceu\src\drivers\win\ppuview.h
2009-10-08 18:55:21 ....A         1031               fceu\src\drivers\win\pref.h
2008-06-25 07:34:08 ....A          790               fceu\src\drivers\win\7zip\PropID.h
2008-10-25 13:36:03 ....A         6651               fceu\src\drivers\videolog\quantize.h
2009-10-08 08:04:41 ....A         1337               fceu\src\drivers\win\ramwatch.h
2009-10-08 08:04:41 ....A         1231               fceu\src\drivers\win\ram_search.h
2008-06-21 08:24:01 ....A           37               fceu\src\drivers\win\replay.h
2010-03-02 03:34:15 ....A        36036               fceu\src\drivers\win\resource.h
2008-10-25 13:36:03 ....A         2904               fceu\src\drivers\videolog\rgbtorgb.h
2006-07-18 03:53:36 ....A         1344               fceu\src\palettes\rp2c04001.h
2006-07-18 03:53:36 ....A         1344               fceu\src\palettes\rp2c04002.h
2006-07-18 03:53:36 ....A         1344               fceu\src\palettes\rp2c04003.h
2006-07-18 03:53:36 ....A         1344               fceu\src\palettes\rp2c05004.h
2006-07-18 03:53:36 ....A         2264               fceu\src\drivers\common\scale2x.h
2006-07-18 03:53:36 ....A         1560               fceu\src\drivers\common\scale3x.h
2006-07-18 03:53:36 ....A         1646               fceu\src\drivers\common\scalebit.h
2006-07-18 03:53:36 ....A        10007               fceu\src\drivers\sdl\sdl-icon.h
2006-07-18 03:53:36 ....A        10007               fceu\src\~attic\pc\sdl-icon.h
2006-07-18 03:53:36 ....A          255               fceu\src\drivers\sdl\sdl-opengl.h
2006-07-18 03:53:36 ....A          255               fceu\src\~attic\pc\sdl-opengl.h
2006-07-18 03:53:36 ....A           34               fceu\src\~attic\pc\sdl-video.h
2010-03-03 21:10:28 ....A          289               fceu\src\drivers\sdl\sdl-video.h
2006-07-18 03:53:36 ....A         1128               fceu\src\~attic\pc\sdl.h
2010-03-07 23:48:50 ....A          253               fceu\src\drivers\sdl\sdl.h
2006-07-18 03:53:36 ....A         1701               fceu\src\~attic\sexyal\sexyal.h
2008-06-07 22:51:04 ....A          243               fceu\src\input\share.h
2008-10-25 13:36:03 ....A        14065               fceu\src\drivers\videolog\simd.h
2006-07-18 03:53:36 ....A          217               fceu\src\~attic\sexyal\smallc.h
2009-09-16 21:25:41 ....A         2295               fceu\src\sound.h
2009-11-02 00:02:21 ....A          252               fceu\src\drivers\win\sound.h
2008-12-24 00:38:47 ....A          102               fceu\src\drivers\win\state.h
2009-11-13 05:35:32 ....A         2979               fceu\src\state.h
2006-07-18 03:53:36 ....A         3834               fceu\src\input\suborkb.h
2009-10-08 14:48:15 ....A          164               fceu\vc\defaultconfig\svnrev.h
2009-10-08 14:48:15 ....A           54               fceu\vc\defaultconfig\svnrev_template.h
2009-12-11 03:07:34 ....A           42               fceu\src\drivers\win\tasedit.h
2009-12-11 03:07:34 ....A          935               fceu\src\drivers\win\taseditlib\taseditproj.h
2008-11-15 01:35:29 ....A          365               fceu\src\drivers\win\texthook.h
2006-07-18 03:53:36 ....A           59               fceu\src\~attic\pc\throttle.h
2008-06-06 02:21:51 ....A           85               fceu\src\drivers\win\throttle.h
2008-10-25 13:36:03 ....A           58               fceu\src\drivers\sdl\throttle.h
2007-02-11 13:45:14 ....A           72               fceu\src\drivers\win\timing.h
2006-07-24 05:58:44 ....A          434               fceu\src\drivers\win\tracer.h
2006-07-18 04:58:09 ....A         8444               fceu\src\drivers\win\zlib\trees.h
2008-06-25 07:34:08 ....A          378               fceu\src\drivers\win\7zip\Types.h
2009-12-11 03:07:34 ....A         3269               fceu\src\types.h
2009-11-08 14:39:50 ....A         4378               fceu\src\unif.h
2006-07-18 03:53:36 ....A          181               fceu\src\~attic\pc\unix-netplay.h
2006-07-28 17:07:14 ....A          155               fceu\src\drivers\sdl\unix-netplay.h
2006-07-18 04:58:09 ....A         9930               fceu\src\drivers\win\zlib\unzip.h
2006-08-01 06:50:19 ....A        10248               fceu\src\utils\unzip.h
2006-07-18 03:53:36 ....A         2641               fceu\src\~attic\pc\usage.h
2008-06-19 03:41:47 ....A          423               fceu\src\utils\valuearray.h
2010-04-08 14:49:26 ....A         2140               fceu\src\version.h
2008-10-25 13:36:03 ....A         1404               fceu\src\drivers\common\vidblit.h
2008-07-10 16:50:44 ....A         1064               fceu\src\drivers\win\video.h
2008-11-23 23:49:15 ....A          505               fceu\src\video.h
2006-07-18 07:35:48 ....A          941               fceu\src\mappers\vrc7tone.h
2006-07-18 03:53:36 ....A          258               fceu\src\vsuni.h
2008-05-27 06:29:00 ....A          101               fceu\src\wave.h
2008-06-01 17:31:27 ....A           41               fceu\src\drivers\win\wave.h
2008-06-27 08:16:08 ....A         2853               fceu\src\drivers\win\Win32InputBox.h
2009-06-25 03:39:38 ....A         1508               fceu\src\drivers\win\window.h
2008-12-13 02:47:07 ....A         2473               fceu\src\x6502.h
2008-06-18 00:46:55 ....A          462               fceu\src\x6502abbrev.h
2006-07-18 04:58:09 ....A          947               fceu\src\x6502struct.h
2008-08-18 04:11:42 ....A         3645               fceu\src\utils\xstring.h
2009-11-14 17:33:26 ....A          184               fceu\src\input\zapper.h
2006-07-18 04:58:09 ....A         7859               fceu\src\drivers\win\zlib\zconf.h
2006-07-18 04:58:09 ....A        40900               fceu\src\drivers\win\zlib\zlib.h
2006-07-18 04:58:09 ....A         5609               fceu\src\drivers\win\zlib\zutil.h
2008-07-27 17:22:45 ....A          191               fceu\src\drivers\win\lua\include\lua.hpp
2006-07-18 04:58:09 ....A         1296               fceu\src\drivers\win\zlib\adler32.c
2006-07-18 04:58:09 ....A         2188               fceu\src\drivers\win\zlib\compress.c
2006-07-18 03:53:36 ....A         3199               fceu\src\palettes\conv.c
2006-07-18 03:53:36 ....A          279               fceu\src\~attic\sexyal\convert.c
2006-07-18 03:53:36 ....A         3959               fceu\src\~attic\sexyal\convertgen.c
2008-08-10 09:59:23 ....A        19067               fceu\src\utils\ConvertUTF.c
2006-07-18 04:58:09 ....A         7023               fceu\src\drivers\win\zlib\crc32.c
2006-07-18 04:58:09 ....A        49034               fceu\src\drivers\win\zlib\deflate.c
2006-07-18 03:53:36 ....A         3991               fceu\src\~attic\pc\dos-joystick.c
2006-07-18 03:53:36 ....A         3378               fceu\src\~attic\pc\dos-keyboard.c
2006-07-18 03:53:36 ....A         1883               fceu\src\~attic\pc\dos-mouse.c
2006-07-18 03:53:36 ....A        12612               fceu\src\~attic\pc\dos-sound.c
2006-07-18 03:53:36 ....A         5192               fceu\src\~attic\pc\dos-video.c
2006-07-18 03:53:36 ....A         2793               fceu\src\~attic\pc\dos.c
2006-07-18 03:53:36 ....A         7216               fceu\src\~attic\sexyal\drivers\dsound.c
2006-07-18 07:35:48 ....A        29597               fceu\src\mappers\emu2413.c
2006-07-18 04:58:09 ....A        15901               fceu\src\drivers\win\zlib\example.c
2006-07-18 04:58:09 ....A        25789               fceu\src\drivers\win\zlib\gzio.c
2006-07-18 04:58:09 ....A        12438               fceu\src\drivers\win\zlib\infblock.c
2006-07-18 04:58:09 ....A         7621               fceu\src\drivers\win\zlib\infcodes.c
2006-07-18 04:58:09 ....A         5775               fceu\src\drivers\win\zlib\inffast.c
2006-07-18 04:58:09 ....A         9656               fceu\src\drivers\win\zlib\inflate.c
2006-07-18 04:58:09 ....A        16000               fceu\src\drivers\win\zlib\inftrees.c
2006-07-18 04:58:09 ....A         1999               fceu\src\drivers\win\zlib\infutil.c
2006-07-18 03:53:36 ....A        16779               fceu\src\~attic\pc\input.c
2009-11-03 05:09:17 ....A        22708               fceu\src\lua\src\lapi.c
2009-11-03 05:09:17 ....A        17417               fceu\src\lua\src\lauxlib.c
2009-11-03 05:09:17 ....A        17046               fceu\src\lua\src\lbaselib.c
2009-11-03 05:09:17 ....A        21335               fceu\src\lua\src\lcode.c
2009-11-03 05:09:17 ....A        10069               fceu\src\lua\src\ldblib.c
2009-11-03 05:09:17 ....A        16840               fceu\src\lua\src\ldebug.c
2009-11-03 05:09:17 ....A        14851               fceu\src\lua\src\ldo.c
2009-11-03 05:09:17 ....A         3114               fceu\src\lua\src\ldump.c
2009-11-03 05:09:17 ....A         4618               fceu\src\lua\src\lfunc.c
2009-11-03 05:09:17 ....A        20099               fceu\src\lua\src\lgc.c
2009-11-03 05:09:17 ....A          765               fceu\src\lua\src\linit.c
2009-11-03 05:09:17 ....A        13406               fceu\src\lua\src\liolib.c
2009-11-03 05:09:17 ....A        12474               fceu\src\lua\src\llex.c
2009-11-03 05:09:17 ....A         5831               fceu\src\lua\src\lmathlib.c
2009-11-03 05:09:17 ....A         2172               fceu\src\lua\src\lmem.c
2009-11-03 05:09:17 ....A        19216               fceu\src\lua\src\loadlib.c
2009-11-03 05:09:17 ....A         5498               fceu\src\lua\src\lobject.c
2009-11-03 05:09:17 ....A         2884               fceu\src\lua\src\lopcodes.c
2009-11-03 05:09:17 ....A         5992               fceu\src\lua\src\loslib.c
2009-11-03 05:09:17 ....A        36696               fceu\src\lua\src\lparser.c
2009-11-03 05:09:17 ....A         5674               fceu\src\lua\src\lstate.c
2009-11-03 05:09:17 ....A         3110               fceu\src\lua\src\lstring.c
2009-11-03 05:09:17 ....A        23481               fceu\src\lua\src\lstrlib.c
2009-11-03 05:09:17 ....A        16263               fceu\src\lua\src\ltable.c
2009-11-03 05:09:17 ....A         7343               fceu\src\lua\src\ltablib.c
2009-11-03 05:09:17 ....A         1650               fceu\src\lua\src\ltm.c
2009-11-03 05:09:17 ....A        10163               fceu\src\lua\src\lua.c
2009-11-03 05:09:17 ....A         4661               fceu\src\lua\src\luac.c
2009-11-03 05:09:17 ....A         4629               fceu\src\lua\src\lundump.c
2009-11-03 05:09:17 ....A        23126               fceu\src\lua\src\lvm.c
2009-11-03 05:09:17 ....A         1628               fceu\src\lua\src\lzio.c
2006-07-18 03:53:36 ....A        12358               fceu\src\~attic\pc\main.c
2006-07-18 04:58:09 ....A         2468               fceu\src\drivers\win\zlib\maketree.c
2006-07-18 03:53:36 ....A         6931               fceu\src\~attic\sexyal\md5.c
2006-07-18 03:53:36 ....A         5489               fceu\src\~attic\sexyal\drivers\oss.c
2006-07-18 03:53:36 ....A           84               fceu\src\~attic\sexyal\drivers\osxcoreaudio.c
2009-11-03 05:09:17 ....A         4944               fceu\src\lua\src\print.c
2006-07-18 03:53:36 ....A         2626               fceu\src\~attic\pc\sdl-joystick.c
2006-07-18 03:53:36 ....A         4464               fceu\src\~attic\pc\sdl-netplay.c
2006-07-18 03:53:36 ....A         7293               fceu\src\~attic\pc\sdl-opengl.c
2006-07-18 03:53:36 ....A         8152               fceu\src\~attic\pc\sdl-sound.c
2006-07-18 03:53:36 ....A         1976               fceu\src\~attic\pc\sdl-throttle.c
2006-07-18 03:53:36 ....A         8914               fceu\src\~attic\pc\sdl-video.c
2006-07-18 03:53:36 ....A         9148               fceu\src\~attic\pc\sdl.c
2006-07-18 03:53:36 ....A         2560               fceu\src\~attic\sexyal\sexyal.c
2006-07-18 03:53:36 ....A          816               fceu\src\~attic\sexyal\smallc.c
2006-07-18 03:53:36 ....A          717               fceu\src\~attic\pc\throttle.c
2006-07-18 03:53:36 ....A          282               fceu\src\fir\toh.c
2006-07-18 04:58:09 ....A        43721               fceu\src\drivers\win\zlib\trees.c
2006-07-18 04:58:09 ....A         2032               fceu\src\drivers\win\zlib\uncompr.c
2006-07-18 03:53:36 ....A         6117               fceu\src\~attic\pc\unix-netplay.c
2006-07-18 04:58:09 ....A        34574               fceu\src\drivers\win\zlib\unzip.c
2006-07-18 03:53:36 ....A         4235               fceu\src\~attic\pc\vgatweak.c
2006-07-18 04:58:09 ....A         5281               fceu\src\drivers\win\zlib\zutil.c
2009-03-22 05:31:17 ....A         2560               fceu\src\boards\01-222.cpp
2009-10-05 09:15:36 ....A         2724               fceu\src\boards\103.cpp
2008-12-10 15:20:40 ....A         2829               fceu\src\boards\106.cpp
2008-12-10 15:20:40 ....A         1480               fceu\src\boards\108.cpp
2008-12-10 15:20:40 ....A         2330               fceu\src\boards\112.cpp
2008-12-10 15:20:40 ....A         2391               fceu\src\boards\117.cpp
2008-12-10 15:20:40 ....A         1525               fceu\src\boards\120.cpp
2009-03-22 05:31:17 ....A         2936               fceu\src\boards\121.cpp
2008-12-10 15:20:40 ....A         2705               fceu\src\boards\15.cpp
2006-07-24 00:30:39 ....A         1191               fceu\src\mappers\151.cpp
2008-12-10 15:20:40 ....A         7561               fceu\src\mappers\16.cpp
2008-08-11 18:20:56 ....A         3276               fceu\src\boards\164.cpp
2008-06-06 04:02:00 ....A         2152               fceu\src\mappers\17.cpp
2009-03-22 05:31:17 ....A         1861               fceu\src\boards\175.cpp
2009-03-22 05:31:17 ....A         1994               fceu\src\boards\176.cpp
2008-12-10 15:20:40 ....A         1989               fceu\src\boards\177.cpp
2008-12-10 15:20:40 ....A         2249               fceu\src\boards\178.cpp
2008-12-10 15:20:40 ....A         2135               fceu\src\boards\179.cpp
2008-06-06 04:02:00 ....A         2256               fceu\src\mappers\18.cpp
2008-12-10 15:20:40 ....A         2985               fceu\src\boards\183.cpp
2006-07-24 00:30:39 ....A         2590               fceu\src\boards\185.cpp
2006-07-24 00:30:39 ....A         2392               fceu\src\boards\186.cpp
2009-03-22 05:31:17 ....A         2369               fceu\src\boards\187.cpp
2006-07-24 00:30:39 ....A         1427               fceu\src\boards\189.cpp
2006-07-24 00:30:39 ....A          375               fceu\src\mappers\193.cpp
2009-03-22 18:14:44 ....A         2592               fceu\src\boards\199.cpp
2006-07-24 00:30:39 ....A         1162               fceu\src\mappers\201.cpp
2006-07-24 00:30:39 ....A         1156               fceu\src\mappers\202.cpp
2006-07-24 00:30:39 ....A         1103               fceu\src\mappers\203.cpp
2006-07-24 00:30:39 ....A         1204               fceu\src\mappers\204.cpp
2006-07-24 00:30:39 ....A         3267               fceu\src\boards\208.cpp
2008-06-06 04:02:00 ....A         3024               fceu\src\mappers\21.cpp
2006-07-24 00:30:39 ....A          371               fceu\src\mappers\212.cpp
2006-07-24 00:30:39 ....A          228               fceu\src\mappers\213.cpp
2006-07-24 00:30:39 ....A          328               fceu\src\mappers\214.cpp
2006-07-24 00:30:39 ....A         1590               fceu\src\mappers\215.cpp
2006-07-30 23:46:39 ....A         1637               fceu\src\mappers\217.cpp
2008-12-10 15:20:40 ....A         1800               fceu\src\mappers\22.cpp
2008-12-10 15:20:40 ....A         2968               fceu\src\boards\222.cpp
2006-07-24 00:30:39 ....A         1968               fceu\src\mappers\225.cpp
2006-07-24 00:30:39 ....A         1645               fceu\src\mappers\227.cpp
2009-10-04 00:11:28 ....A         1924               fceu\src\mappers\228.cpp
2006-07-24 00:30:39 ....A         1120               fceu\src\mappers\229.cpp
2008-12-10 15:20:40 ....A         5294               fceu\src\boards\23.cpp
2006-07-24 00:30:39 ....A         1810               fceu\src\mappers\230.cpp
2006-07-24 00:30:39 ....A         1162               fceu\src\mappers\231.cpp
2006-07-24 00:30:39 ....A         1306               fceu\src\mappers\232.cpp
2006-07-24 00:30:39 ....A         1918               fceu\src\mappers\234.cpp
2006-07-24 00:30:39 ....A         1750               fceu\src\boards\235.cpp
2006-07-24 00:30:39 ....A          469               fceu\src\mappers\241.cpp
2006-07-24 00:30:39 ....A         1140               fceu\src\mappers\242.cpp
2006-07-24 00:30:39 ....A         1135               fceu\src\mappers\244.cpp
2006-07-24 00:30:39 ....A         1357               fceu\src\mappers\246.cpp
2008-06-06 04:02:00 ....A         7591               fceu\src\mappers\24and26.cpp
2008-12-10 15:20:40 ....A         2875               fceu\src\mappers\25.cpp
2009-11-08 15:53:48 ....A         4113               fceu\src\boards\253.cpp
2006-07-24 00:30:39 ....A         1724               fceu\src\mappers\255.cpp
2006-07-24 00:30:39 ....A         1952               fceu\src\mappers\27.cpp
2006-07-24 00:30:39 ....A         1571               fceu\src\mappers\32.cpp
2008-12-10 15:20:40 ....A         2145               fceu\src\mappers\33.cpp
2008-12-10 15:20:40 ....A         2385               fceu\src\boards\3d-block.cpp
2008-06-06 04:02:00 ....A         1460               fceu\src\mappers\40.cpp
2006-07-24 00:30:39 ....A         1359               fceu\src\mappers\41.cpp
2008-12-10 15:20:40 ....A         1848               fceu\src\boards\411120-c.cpp
2008-06-06 04:02:00 ....A         1705               fceu\src\mappers\42.cpp
2009-10-19 21:06:56 ....A         2107               fceu\src\boards\43.cpp
2006-07-24 00:30:39 ....A         1321               fceu\src\mappers\46.cpp
2008-06-06 04:02:00 ....A         1632               fceu\src\mappers\50.cpp
2006-07-24 00:30:39 ....A         1586               fceu\src\mappers\51.cpp
2006-07-24 00:30:39 ....A         2050               fceu\src\boards\57.cpp
2006-07-24 00:30:39 ....A         1270               fceu\src\mappers\59.cpp
2008-06-06 04:02:00 ....A         2497               fceu\src\mappers\6.cpp
2006-07-24 00:30:39 ....A         1180               fceu\src\mappers\60.cpp
2006-07-24 00:30:39 ....A         1398               fceu\src\boards\603-5052.cpp
2006-07-24 00:30:39 ....A         1456               fceu\src\mappers\61.cpp
2006-07-24 00:30:39 ....A         1224               fceu\src\mappers\62.cpp
2008-06-06 04:02:00 ....A         2182               fceu\src\mappers\65.cpp
2008-06-06 04:02:00 ....A         1932               fceu\src\mappers\67.cpp
2008-12-10 15:20:40 ....A         4154               fceu\src\boards\68.cpp
2008-12-10 15:20:40 ....A         5852               fceu\src\mappers\69.cpp
2006-07-24 00:30:39 ....A         1098               fceu\src\mappers\71.cpp
2006-07-24 00:30:39 ....A         1044               fceu\src\mappers\72.cpp
2008-06-06 04:02:00 ....A         1646               fceu\src\mappers\73.cpp
2006-07-24 00:30:39 ....A         1484               fceu\src\mappers\75.cpp
2006-07-24 00:30:39 ....A         1682               fceu\src\mappers\76.cpp
2006-07-24 00:30:39 ....A         1382               fceu\src\mappers\77.cpp
2008-12-10 15:20:40 ....A         1139               fceu\src\mappers\79.cpp
2006-07-24 00:30:39 ....A         1046               fceu\src\mappers\8.cpp
2010-01-15 10:07:32 ....A         2396               fceu\src\mappers\80.cpp
2006-07-24 00:30:39 ....A         1901               fceu\src\boards\8157.cpp
2006-07-24 00:30:39 ....A         1613               fceu\src\mappers\82.cpp
2006-07-24 00:30:39 ....A         2346               fceu\src\boards\8237.cpp
2008-12-10 15:20:40 ....A         3457               fceu\src\mappers\83.cpp
2008-12-10 15:20:40 ....A         2113               fceu\src\boards\830118C.cpp
2008-06-06 04:02:00 ....A         4393               fceu\src\mappers\85.cpp
2006-07-24 00:30:39 ....A         1148               fceu\src\mappers\86.cpp
2006-07-24 00:30:39 ....A         1982               fceu\src\boards\88.cpp
2006-07-24 00:30:39 ....A         1047               fceu\src\mappers\89.cpp
2008-06-06 04:02:00 ....A        13239               fceu\src\boards\90.cpp
2006-07-24 00:30:39 ....A         1589               fceu\src\mappers\91.cpp
2006-07-24 00:30:39 ....A         1231               fceu\src\mappers\92.cpp
2008-06-06 04:02:00 ....A         2694               fceu\src\boards\95.cpp
2006-07-24 00:30:39 ....A         1116               fceu\src\mappers\97.cpp
2006-07-24 00:30:39 ....A         1120               fceu\src\mappers\99.cpp
2008-06-10 17:06:14 ....A         2080               fceu\src\boards\a9711.cpp
2008-12-10 15:20:40 ....A         6560               fceu\src\boards\a9746.cpp
2008-12-10 15:20:40 ....A         3828               fceu\src\boards\addrlatch.cpp
2009-12-11 03:07:34 ....A        12729               fceu\src\drivers\win\archive.cpp
2007-02-11 11:23:20 ....A         2661               fceu\src\drivers\common\args.cpp
2009-06-25 01:59:50 ....A         2755               fceu\src\drivers\win\args.cpp
2008-06-06 04:02:00 ....A         2383               fceu\src\input\arkanoid.cpp
2006-08-01 06:50:19 ....A        19726               fceu\src\asm.cpp
2010-03-02 03:34:15 ....A        11776               fceu\src\drivers\win\aviout.cpp
2008-12-10 15:20:40 ....A         3972               fceu\src\boards\ax5705.cpp
2009-11-08 14:39:50 ....A         3713               fceu\src\boards\bandai.cpp
2006-07-24 00:30:39 ....A         2677               fceu\src\boards\bmc13in1jy110.cpp
2009-11-08 14:39:50 ....A         1934               fceu\src\boards\bmc42in1r.cpp
2006-07-24 00:30:39 ....A         2068               fceu\src\boards\bmc64in1nr.cpp
2006-07-24 00:30:39 ....A         2999               fceu\src\boards\bmc70in1.cpp
2009-03-22 05:31:17 ....A         4117               fceu\src\boards\bonza.cpp
2008-12-10 15:20:40 ....A         2200               fceu\src\boards\bs-5.cpp
2008-06-06 04:02:00 ....A         1816               fceu\src\input\bworld.cpp
2009-08-06 01:51:29 ....A        12417               fceu\src\cart.cpp
2010-03-31 04:46:16 ....A        11056               fceu\src\drivers\win\cdlogger.cpp
2008-06-10 17:06:14 ....A         9997               fceu\src\drivers\common\cheat.cpp
2009-03-08 20:03:47 ....A        18325               fceu\src\cheat.cpp
2010-03-31 04:46:16 ....A        27936               fceu\src\drivers\win\cheat.cpp
2010-02-08 04:33:46 ....A          573               fceu\src\drivers\win\common.cpp
2006-07-23 06:46:37 ....A         8015               fceu\src\conddebug.cpp
2009-08-22 18:18:58 ....A         7538               fceu\src\drivers\common\config.cpp
2009-10-08 14:48:15 ....A         1192               fceu\src\config.cpp
2010-03-08 01:56:26 ....A        13517               fceu\src\drivers\sdl\config.cpp
2010-03-15 21:28:13 ....A         8738               fceu\src\drivers\win\config.cpp
2010-02-20 04:11:29 ....A        16762               fceu\src\drivers\common\configSys.cpp
2009-03-22 18:14:44 ....A         3802               fceu\src\boards\copyfami_mmc3.cpp
2006-08-01 06:50:19 ....A         1099               fceu\src\utils\crc32.cpp
2008-06-19 04:24:09 ....A         1746               fceu\src\input\cursor.cpp
2009-03-22 05:31:17 ....A         4709               fceu\src\boards\dance.cpp
2010-02-25 16:56:37 ....A         8160               fceu\src\boards\datalatch.cpp
2009-11-17 23:50:03 ....A        17644               fceu\src\debug.cpp
2010-03-31 04:46:16 ....A        52204               fceu\src\drivers\win\debugger.cpp
2009-11-17 23:50:03 ....A        18281               fceu\src\drivers\win\debuggersp.cpp
2006-07-24 00:30:39 ....A         1898               fceu\src\boards\deirom.cpp
2009-11-02 01:25:31 ....A         4493               fceu\src\drivers\win\directories.cpp
2009-10-12 08:32:31 ....A        23242               fceu\src\drawing.cpp
2006-07-24 00:30:39 ....A         1393               fceu\src\boards\dream.cpp
2008-12-10 15:20:40 ....A         2001               fceu\src\boards\edu2000.cpp
2008-11-09 01:54:15 ....A         4420               fceu\src\utils\endian.cpp
2009-12-11 03:07:34 ....A        24595               fceu\src\fceu.cpp
2006-07-23 23:56:18 ....A          432               fceu\src\~attic\fceustr.cpp
2010-03-02 04:59:45 ....A        17883               fceu\src\fds.cpp
2009-08-11 01:43:27 ....A        19637               fceu\src\file.cpp
2009-01-14 17:25:42 ....A         4680               fceu\src\filter.cpp
2009-03-22 05:31:17 ....A         3210               fceu\src\boards\fk23c.cpp
2008-06-06 04:02:00 ....A         2636               fceu\src\input\fkb.cpp
2008-06-06 04:02:00 ....A         1734               fceu\src\input\ftrainer.cpp
2006-08-01 06:50:19 ....A         1089               fceu\src\utils\general.cpp
2008-12-10 15:20:40 ....A         2619               fceu\src\boards\ghostbusters63in1.cpp
2008-12-10 15:20:40 ....A         1623               fceu\src\boards\gs-2004.cpp
2008-12-10 15:20:40 ....A         1636               fceu\src\boards\gs-2013.cpp
2007-02-11 15:35:03 ....A         2859               fceu\src\drivers\win\gui.cpp
2010-03-31 04:35:42 ....A        48106               fceu\src\drivers\sdl\gui.cpp
2009-03-16 14:10:59 ....A         2128               fceu\src\drivers\win\guiconfig.cpp
2008-12-19 02:29:39 ....A         1150               fceu\src\utils\guid.cpp
2006-07-24 00:30:39 ....A         2141               fceu\src\boards\h2288.cpp
2009-12-11 03:07:34 ....A          498               fceu\src\drivers\win\help.cpp
2006-07-24 00:30:39 ....A        59079               fceu\src\drivers\common\hq2x.cpp
2006-07-24 00:30:39 ....A        76490               fceu\src\drivers\common\hq3x.cpp
2008-06-06 04:02:00 ....A         1280               fceu\src\input\hypershot.cpp
2010-03-03 23:52:20 ....A        33916               fceu\src\ines.cpp
2009-11-26 02:11:09 ....A        41312               fceu\src\drivers\win\input.cpp
2009-12-19 23:58:38 ....A        29936               fceu\src\input.cpp
2010-03-07 08:07:49 ....A        53675               fceu\src\drivers\sdl\input.cpp
2009-11-20 15:45:55 ....A        11569               fceu\src\drivers\win\joystick.cpp
2006-07-24 00:30:39 ....A         1579               fceu\src\boards\karaoke.cpp
2009-11-20 15:45:55 ....A         6614               fceu\src\drivers\win\keyboard.cpp
2006-07-24 00:30:39 ....A         1514               fceu\src\boards\kof97.cpp
2009-03-22 05:31:17 ....A         5930               fceu\src\boards\konami-qtai.cpp
2008-12-10 15:20:40 ....A         2500               fceu\src\boards\ks7032.cpp
2010-03-31 04:46:16 ....A         4659               fceu\src\drivers\win\log.cpp
2010-04-08 01:46:56 ....A       139331               fceu\src\lua-engine.cpp
2010-04-08 00:56:15 ....A        10779               fceu\src\drivers\win\luaconsole.cpp
2008-06-06 04:02:00 ....A         1834               fceu\src\input\mahjong.cpp
2008-07-17 05:39:28 ....A         2247               gfceux\get_key\main.cpp
2010-02-02 22:12:07 ....A        24077               fceu\src\drivers\win\main.cpp
2008-12-10 15:20:40 ....A         1297               fceu\src\boards\malee.cpp
2009-08-23 02:10:45 ....A        18397               fceu\src\drivers\win\mapinput.cpp
2009-06-06 15:36:41 ....A         7171               fceu\src\utils\md5.cpp
2008-07-03 06:12:45 ....A         2430               fceu\src\utils\memory.cpp
2010-03-31 04:46:16 ....A        57217               fceu\src\drivers\win\memview.cpp
2009-03-22 05:31:17 ....A         5591               fceu\src\drivers\win\memviewsp.cpp
2010-03-31 04:46:16 ....A        31732               fceu\src\drivers\win\memwatch.cpp
2009-03-29 23:25:17 ....A        10155               fceu\src\boards\mmc1.cpp
2008-06-06 04:02:00 ....A         2788               fceu\src\mappers\mmc2and4.cpp
2009-03-22 18:14:44 ....A        33665               fceu\src\boards\mmc3.cpp
2009-08-06 01:51:29 ....A        24611               fceu\src\boards\mmc5.cpp
2010-03-31 04:46:16 ....A         8047               fceu\src\drivers\win\monitor.cpp
2008-06-06 04:02:00 ....A         1981               fceu\src\input\mouse.cpp
2010-04-02 05:34:12 ....A        39829               fceu\src\movie.cpp
2008-12-23 00:10:15 ....A         3534               fceu\src\drivers\win\movieoptions.cpp
2008-12-10 15:20:40 ....A         2407               fceu\src\boards\n-c22m.cpp
2008-12-10 15:20:40 ....A         9575               fceu\src\boards\n106.cpp
2008-12-10 15:20:40 ....A         2142               fceu\src\boards\n625092.cpp
2008-10-25 13:36:03 ....A        38638               fceu\src\drivers\videolog\nesvideos-piece.cpp
2008-06-03 02:25:12 ....A        13239               fceu\src\drivers\win\netplay.cpp
2008-07-09 06:47:13 ....A         7343               fceu\src\netplay.cpp
2006-07-24 00:30:39 ....A         1349               fceu\src\boards\novel.cpp
2010-03-05 03:53:40 ....A        14656               fceu\src\nsf.cpp
2010-03-31 04:46:16 ....A        18845               fceu\src\drivers\win\ntview.cpp
2008-06-08 11:22:33 ....A         1996               fceu\src\input\oekakids.cpp
2009-10-08 14:48:15 ....A        15676               fceu\src\oldmovie.cpp
2009-02-07 03:54:42 ....A         7474               fceu\src\drivers\win\OutputDS.cpp
2008-09-24 07:06:31 ....A         7800               fceu\src\palette.cpp
2009-10-08 14:48:15 ....A         3129               fceu\src\drivers\win\palette.cpp
2008-06-06 04:02:00 ....A         2120               fceu\src\input\powerpad.cpp
2009-12-18 01:10:26 ....A        63393               fceu\src\ppu.cpp
2010-03-31 04:46:16 ....A        16399               fceu\src\drivers\win\ppuview.cpp
2010-04-08 02:57:15 ....A         9848               fceu\src\drivers\win\pref.cpp
2008-06-06 04:02:00 ....A         1690               fceu\src\input\quiz.cpp
2010-03-31 04:46:16 ....A        32454               fceu\src\drivers\win\ramwatch.cpp
2009-10-08 09:06:45 ....A        66968               fceu\src\drivers\win\ram_search.cpp
2010-03-31 04:46:16 ....A        29128               fceu\src\drivers\win\replay.cpp
2008-10-25 13:36:03 ....A        40574               fceu\src\drivers\videolog\rgbtorgb.cpp
2008-12-10 15:20:40 ....A         9011               fceu\src\boards\sachen.cpp
2009-03-22 05:31:17 ....A         2998               fceu\src\boards\sc-127.cpp
2006-07-24 00:30:39 ....A        25269               fceu\src\drivers\common\scale2x.cpp
2006-07-24 00:30:39 ....A        11858               fceu\src\drivers\common\scale3x.cpp
2006-07-24 01:32:36 ....A        14633               fceu\src\drivers\common\scalebit.cpp
2010-03-03 06:59:08 ....A         3268               fceu\src\drivers\sdl\sdl-joystick.cpp
2008-07-07 08:46:42 ....A         4461               fceu\src\drivers\sdl\sdl-netplay.cpp
2009-12-04 22:20:22 ....A         8589               fceu\src\drivers\sdl\sdl-opengl.cpp
2010-03-08 01:56:26 ....A         6772               fceu\src\drivers\sdl\sdl-sound.cpp
2008-10-25 13:36:03 ....A         3543               fceu\src\drivers\sdl\sdl-throttle.cpp
2010-03-31 04:59:11 ....A        20618               fceu\src\drivers\sdl\sdl-video.cpp
2010-03-08 01:56:26 ....A        22584               fceu\src\drivers\sdl\sdl.cpp
2008-06-08 11:22:33 ....A         3032               fceu\src\input\shadow.cpp
2009-03-22 18:14:44 ....A         2170               fceu\src\boards\sheroes.cpp
2008-12-10 15:20:40 ....A         2535               fceu\src\mappers\simple.cpp
2008-12-10 15:20:40 ....A         3075               fceu\src\boards\sl1632.cpp
2008-12-10 15:20:40 ....A         2152               fceu\src\boards\smb2j.cpp
2009-08-02 01:51:54 ....A        26285               fceu\src\drivers\win\sound.cpp
2009-09-16 21:25:41 ....A        30690               fceu\src\sound.cpp
2006-07-23 23:56:18 ....A          697               fceu\src\~attic\soundexp.cpp
2009-10-08 14:48:15 ....A         1774               fceu\src\drivers\win\state.cpp
2009-11-13 05:35:32 ....A        27649               fceu\src\state.cpp
2006-07-24 00:30:39 ....A         1371               fceu\src\boards\subor.cpp
2008-06-06 04:02:00 ....A         2113               fceu\src\input\suborkb.cpp
2009-03-22 18:14:44 ....A         2468               fceu\src\boards\super24.cpp
2006-07-24 00:30:39 ....A         1743               fceu\src\boards\supervision.cpp
2008-12-10 15:20:40 ....A         2750               fceu\src\boards\t-227-1.cpp
2006-07-24 00:30:39 ....A         1907               fceu\src\boards\t-262.cpp
2010-03-31 04:46:16 ....A        32507               fceu\src\drivers\win\tasedit.cpp
2010-03-09 03:40:10 ....A         2278               fceu\src\drivers\win\taseditlib\taseditproj.cpp
2008-06-06 04:02:00 ....A         4260               fceu\src\boards\tengen.cpp
2010-03-31 04:46:16 ....A        51554               fceu\src\drivers\win\texthook.cpp
2008-12-10 15:20:40 ....A         2933               fceu\src\boards\tf-1201.cpp
2008-06-17 07:55:07 ....A         3480               fceu\src\drivers\win\throttle.cpp
2007-02-11 16:26:23 ....A         1519               fceu\src\drivers\win\timing.cpp
2008-06-06 04:02:00 ....A         1427               fceu\src\input\toprider.cpp
2010-03-31 04:46:16 ....A        20407               fceu\src\drivers\win\tracer.cpp
2009-11-08 14:39:50 ....A        13638               fceu\src\unif.cpp
2010-02-26 04:51:44 ....A         8732               fceu\src\drivers\sdl\unix-netplay.cpp
2008-05-23 18:51:52 ....A        35265               fceu\src\utils\unzip.cpp
2008-10-25 13:36:03 ....A        17872               fceu\src\drivers\common\vidblit.cpp
2009-12-19 23:58:38 ....A        30800               fceu\src\drivers\win\video.cpp
2010-03-02 03:34:15 ....A        11310               fceu\src\video.cpp
2008-06-17 07:55:07 ....A        10061               fceu\src\vsuni.cpp
2008-12-15 02:56:15 ....A         2522               fceu\src\wave.cpp
2009-06-26 19:20:15 ....A         1645               fceu\src\drivers\win\wave.cpp
2008-07-10 16:50:44 ....A        10155               fceu\src\drivers\win\Win32InputBox.cpp
2010-04-08 00:56:15 ....A        80783               fceu\src\drivers\win\window.cpp
2009-10-11 09:34:10 ....A        14203               fceu\src\x6502.cpp
2009-04-04 20:35:24 ....A        22108               fceu\src\utils\xstring.cpp
2008-06-20 01:50:01 ....A         3616               fceu\src\input\zapper.cpp
2009-11-08 15:32:49 ....A         2294               fceu\src\boards\__dummy_mapper.cpp
2010-03-09 03:40:10 ....A        94254               fceu\src\drivers\win\res.rc
2009-10-08 08:04:41 ....A          619               fceu\src\drivers\win\fceu_x86.manifest
2009-11-03 05:09:17 ....A         6191               fceu\src\lua\lua.vcproj
2009-11-08 14:52:37 ....A        62230               fceu\vc\vc8_fceux.vcproj
2009-11-08 14:39:50 ....A        61418               fceu\vc\vc9_fceux.vcproj
2008-12-12 19:38:33 ....A         1088               fceu\vc\vc8_fceux.sln
2008-12-12 19:38:33 ....A         1094               fceu\vc\vc9_fceux.sln
2009-03-30 00:00:22 ....A          311               fceu\vc\archive.bat
2008-12-12 19:38:33 ....A           36               fceu\vc\deploy.bat
2009-10-08 14:48:15 ....A          100               fceu\vc\defaultconfig\SubWCRev.bat
2009-03-28 13:09:35 ....A           66               fceu\vc\upload.bat
2010-03-03 21:29:56 ....A        73593               gfceux\data\gfceux.xml
2006-07-24 03:55:48 ....A        12035               fceu\documentation\cheat.html
2008-07-23 20:41:21 ....A        23835               fceu\documentation\snes9x-lua.html
2009-02-16 09:40:28 ....A         2352               gfceux\src\config_parse.py
2009-03-17 04:52:29 ....A         1877               gfceux\src\get_key.py
2010-01-08 03:31:35 ....A        22933               gfceux\src\main.py
2009-04-29 06:09:52 ....A          637               gfceux\setup.py
2010-01-08 03:31:35 ....A          869               gfceux\uninstall.py
2009-03-17 04:22:16 ....A           21               gfceux\src\__init__.py
2008-07-16 07:06:04 ....A           69               gfceux\get_key\build.sh
2008-08-12 06:04:40 ....A          207               fceu\debian-crossbuild.sh
2006-07-24 03:55:48 ....A        31668               fceu\documentation\tech\ppu\2c02 technical operation.txt
2006-07-24 03:55:48 ....A         3501               fceu\documentation\tech\cpu\4017.txt
2006-07-18 04:58:09 ....A         9656               fceu\src\drivers\win\zlib\algorithm.txt
2009-04-20 01:58:37 ....A         2352               fceu\Authors.txt
2010-04-08 14:49:26 ....A        32395               fceu\changelog.txt
2008-06-08 07:34:13 ....A           50               fceu\cmake\cross-mingw32\CMakeLists.txt
2008-06-08 07:34:13 ....A           50               fceu\cmake\native\CMakeLists.txt
2008-06-08 07:34:13 ....A          548               fceu\CMakeLists.txt
2008-06-08 12:36:51 ....A          149               fceu\cmake\native\debug\CMakeLists.txt
2008-06-08 12:36:51 ....A          153               fceu\cmake\native\release\CMakeLists.txt
2008-06-08 12:36:51 ....A          174               fceu\cmake\cross-mingw32\debug\CMakeLists.txt
2008-06-08 12:36:51 ....A          178               fceu\cmake\cross-mingw32\release\CMakeLists.txt
2006-07-24 03:55:48 ....A        10115               fceu\documentation\tech\cpu\dmc.txt
2006-07-24 03:55:48 ....A         4961               fceu\documentation\fcs.txt
2008-08-13 21:28:08 ....A         4701               fceu\documentation\fm2.txt
2006-07-24 03:55:48 ....A         2329               fceu\documentation\tech\ppu\loopy1.txt
2006-07-24 03:55:48 ....A         1474               fceu\documentation\tech\ppu\loopy2.txt
2006-07-24 03:55:48 ....A         6668               fceu\documentation\tech\exp\mmc5-e.txt
2006-07-24 03:55:48 ....A        29854               fceu\documentation\tech\cpu\nessound-4th.txt
2006-07-24 03:55:48 ....A        24800               fceu\documentation\tech\cpu\nessound.txt
2009-10-11 03:01:38 ....A         1357               fceu\NewPPUtests.txt
2006-07-24 03:55:48 ....A        12965               fceu\documentation\tech\nsfspec.txt
2006-07-24 03:55:48 ....A        10141               fceu\documentation\porting.txt
2006-07-24 03:55:48 ....A         3197               fceu\documentation\protocol.txt
2008-06-25 07:34:08 ....A         6887               fceu\src\drivers\win\7zip\readme.txt
2009-10-08 14:48:15 ....A           78               fceu\vc\userconfig\readme.txt
2009-10-12 00:48:45 ....A          127               fceu\vc\Help\readme.txt
2006-07-24 03:55:48 ....A         3195               fceu\documentation\tech\exp\smb2j.txt
2006-07-24 03:55:48 ....A          348               fceu\documentation\tech\exp\tengen.txt
2009-03-28 16:17:11 ....A         9560               fceu\output\luaScripts\UsingLuaBot-Documentation.txt
2009-03-28 16:17:11 ....A         9341               fceu\output\luaScripts\UsingLuaScripting-Documentation.txt
2009-03-29 16:04:39 ....A        13275               fceu\output\luaScripts\UsingLuaScripting-ListofFunctions.txt
2009-03-27 21:12:20 ....A         3907               fceu\documentation\Videolog.txt
2006-07-24 03:55:48 ....A        13241               fceu\documentation\tech\exp\vrcvi.txt
2006-07-24 03:55:48 ....A        10002               fceu\documentation\tech\exp\vrcvii.txt
2007-08-30 06:30:53 ....A         4540               fceu\src\drivers\win\directx\ddraw.lib
2007-08-30 06:30:53 ....A       161464               fceu\src\drivers\win\directx\dinput.lib
2007-08-30 06:30:53 ....A         4042               fceu\src\drivers\win\directx\dsound.lib
2007-08-30 06:30:53 ....A       565850               fceu\src\drivers\win\directx\dxguid.lib
2010-01-31 11:12:17 ....A        25030               fceu\src\drivers\win\lua\lua51.lib
2009-11-03 06:11:55 ....A      4697654               fceu\vc\luaperks.lib
2009-02-16 09:40:28 ....A          540               gfceux\data\gfceux.1
2008-08-10 14:38:39 ....A         3734               fceu\~attic\fceu-svga.6
2008-08-10 12:52:47 ....A         2871               fceu\documentation\fceux.6
2006-07-28 17:24:15 ....A         2357               fceu\~attic\configure.ac
2006-07-28 17:24:15 ....A           14               fceu\~attic\Makefile.am
2009-12-11 03:07:34 ....A        18394               fceu\cmake\fceux.cmake
2008-06-09 19:47:06 ....A         1676               fceu\cmake\cross-mingw32\fceux_cross-mingw32.cmake
2008-06-08 07:34:13 ....A           47               fceu\cmake\native\fceux_native.cmake
2006-07-18 03:53:36 ....A        22195               fceu\src\fir\c44100ntsc.coef
2006-07-18 03:53:36 ....A        22145               fceu\src\fir\c44100pal.coef
2006-07-18 03:53:36 ....A        22189               fceu\src\fir\c48000ntsc.coef
2006-07-18 03:53:36 ....A        22127               fceu\src\fir\c48000pal.coef
2006-07-18 03:53:36 ....A        22223               fceu\src\fir\c96000ntsc.coef
2006-07-18 03:53:36 ....A        22191               fceu\src\fir\c96000pal.coef
2009-02-16 09:40:28 ....A          189               gfceux\data\gfceux.desktop
2010-02-25 06:22:07 ....A          560               fceu\geany\fceux.geany
2009-12-31 07:09:14 ....A        73473               gfceux\data\gfceux.glade
2006-07-28 17:24:15 ....A        38504               fceu\~attic\config.guess
2010-04-08 14:49:26 ....A       214023               fceu\vc\Help\fceux.hnd
2009-11-03 06:17:51 ....A         1706               fceu\src\auxlib.lua
2009-03-29 23:47:19 ....A         5535               fceu\output\luaScripts\BugsBunnyBirthdayBlowout.lua
2009-03-29 23:47:19 ....A         2348               fceu\output\luaScripts\Excitingbike-speedometeronly.lua
2009-03-29 23:47:19 ....A         6099               fceu\output\luaScripts\Excitingbike.lua
2009-03-29 23:47:19 ....A         5795               fceu\output\luaScripts\Galaxian.lua
2009-03-29 14:22:34 ....A        11491               fceu\output\luaScripts\Gradius-BulletHell.lua
2009-03-28 18:08:41 ....A          744               fceu\output\luaScripts\GUI-iup_button.lua
2009-03-28 18:08:41 ....A         8299               fceu\output\luaScripts\GUI-iup_example.lua
2009-03-28 15:31:56 ....A        13779               fceu\output\luaScripts\Luabot.lua
2009-03-22 19:15:22 ....A        22517               fceu\output\luaScripts\luabot_framework.lua
2009-03-29 23:47:19 ....A         7250               fceu\output\luaScripts\Machrider.lua
2009-03-29 14:22:34 ....A        18880               fceu\output\luaScripts\MegamanII-LaserEyes.lua
2009-03-28 16:17:11 ....A         1479               fceu\output\luaScripts\MemoryWatch.lua
2009-11-10 02:58:17 ....A        27590               fceu\output\luaScripts\Multitrack.lua
2010-01-30 21:12:54 ....A        35716               fceu\output\luaScripts\Multitrack2.lua
2009-03-29 14:22:34 ....A         5670               fceu\output\luaScripts\m_utils.lua
2009-10-11 22:11:30 ....A        10402               fceu\output\luaScripts\PunchOutChallenge.lua
2009-10-09 15:57:44 ....A         2262               fceu\output\luaScripts\PunchOutStats.lua
2009-09-17 05:49:27 ....A         4332               fceu\output\luaScripts\PunchOutTraining.lua
2009-03-28 18:08:41 ....A         5626               fceu\output\luaScripts\Registerfind(CheatSearch).lua
2009-08-02 01:37:19 ....A         2482               fceu\output\luaScripts\Rewinder.lua
2009-03-28 18:08:41 ....A         1176               fceu\output\luaScripts\shapedefs.lua
2009-03-29 23:47:19 ....A         2561               fceu\output\luaScripts\SMB-AreaScrambler.lua
2009-03-28 18:08:41 ....A         8892               fceu\output\luaScripts\SMB-HitBoxes.lua
2009-03-29 23:47:19 ....A        10618               fceu\output\luaScripts\SMB-Jetpack.lua
2009-03-28 18:08:41 ....A         2245               fceu\output\luaScripts\SMB-Lives&HPDisplay.lua
2009-03-29 23:47:19 ....A        17416               fceu\output\luaScripts\SMB-Mouse.lua
2009-03-29 23:47:19 ....A         6825               fceu\output\luaScripts\SMB-Snow.lua
2009-03-28 18:08:41 ....A         6222               fceu\output\luaScripts\SMB2U.lua
2009-03-29 16:04:39 ....A        15147               fceu\output\luaScripts\SMB3-RainbowRiding.lua
2009-03-28 18:08:41 ....A         1618               fceu\output\luaScripts\TeenageMutantNinjaTurtles.lua
2009-03-28 18:08:41 ....A         5355               fceu\output\luaScripts\tetris.lua
2009-03-29 23:47:19 ....A        17034               fceu\output\luaScripts\vnb.lua
2009-03-29 23:47:19 ....A         6154               fceu\output\luaScripts\x_functions.lua
2009-03-29 23:47:19 ....A         3852               fceu\output\luaScripts\x_interface.lua
2009-03-29 23:47:19 ....A         2428               fceu\output\luaScripts\x_smb1enemylist.lua
2010-03-28 05:47:02 ....A          858               fceu\output\luaScripts\ZapperDisplay.lua
2010-03-28 05:47:02 ....A         1863               fceu\output\luaScripts\ZapperFun.lua
2006-07-28 17:24:15 ....A        13177               fceu\~attic\acinclude.m4
2006-07-28 17:24:15 ....A        32164               fceu\~attic\aclocal.m4
2006-07-18 04:58:09 ....A         1548               fceu\src\drivers\win\zlib\descrip.mms
2006-07-24 03:55:48 ....A          352               fceu\documentation\tech\readme.now
2010-02-25 17:57:27 ....A         5424               fceu\SConstruct.old
2008-08-10 14:38:39 ....A        82993               fceu\~attic\ChangeLog.older
2008-06-30 05:41:07 ....A          192               fceu\output\palettes\ASQ_realityA.pal
2008-06-30 05:41:07 ....A          192               fceu\output\palettes\ASQ_realityB.pal
2008-06-30 05:41:07 ....A          192               fceu\output\palettes\BMF_final2.pal
2008-06-30 05:41:07 ....A          192               fceu\output\palettes\BMF_final3.pal
2009-03-22 16:02:49 ....A          192               fceu\output\palettes\FCEU-13-default_nitsuja.pal
2009-03-22 16:02:49 ....A          192               fceu\output\palettes\FCEU-15-nitsuja_new.pal
2009-03-22 16:02:49 ....A          192               fceu\output\palettes\FCEUX.pal
2006-07-18 03:53:36 ....A          265               fceu\src\fir\c44100ntsc.scm
2006-07-18 03:53:36 ....A          251               fceu\src\fir\c44100pal.scm
2006-07-18 03:53:36 ....A          265               fceu\src\fir\c48000ntsc.scm
2006-07-18 03:53:36 ....A          251               fceu\src\fir\c48000pal.scm
2006-07-18 03:53:36 ....A          265               fceu\src\fir\c96000ntsc.scm
2006-07-18 03:53:36 ....A          251               fceu\src\fir\c96000pal.scm
2006-07-24 03:55:48 ....A          122               fceu\documentation\tech\readme.sound
2006-07-28 17:24:15 ....A        28224               fceu\~attic\config.sub
2009-12-21 11:35:18 ....A      1249167               fceu\geany\gtk2.c.tags
2009-12-21 11:35:18 ....A        82741               fceu\geany\sdl.c.tags
2008-12-12 19:38:33 ....A       147968      1123325  fceu\vc\pscp.exe
2009-10-08 15:25:40 ....A       294400               fceu\vc\defaultconfig\SubWCRev.exe
2008-12-12 19:38:33 ....A       271872               fceu\vc\upx.exe
2008-12-12 19:38:33 ....A        63488               fceu\vc\zip.exe
2008-07-09 06:47:13 ....A       242176               fceu\src\drivers\win\7z.dll
2010-01-31 11:12:17 ....A       331776               fceu\src\drivers\win\lua\lua51.dll
2006-07-23 06:29:58 ....A            0            0  fceu\src\config.h
2006-07-18 03:53:36 ....A            0            0  fceu\src\drivers\sdl\sdl-netplay.h
2006-07-18 03:53:36 ....A            0            0  fceu\src\~attic\pc\sdl-netplay.h
2016-10-22 21:07:07 D....            0            0  gfceux\src
2016-10-22 21:07:07 D....            0            0  gfceux\get_key
2016-10-22 21:07:07 D....            0            0  gfceux\data
2016-10-22 21:07:07 D....            0            0  gfceux
2016-10-22 21:07:07 D....            0            0  fceu\~attic
2016-10-22 21:07:04 D....            0            0  fceu\vc\userconfig
2016-10-22 21:07:04 D....            0            0  fceu\vc\Help
2016-10-22 21:07:04 D....            0            0  fceu\vc\defaultconfig
2016-10-22 21:07:04 D....            0            0  fceu\vc
2016-10-22 21:07:07 D....            0            0  fceu\src\~attic\sexyal\drivers
2016-10-22 21:07:07 D....            0            0  fceu\src\~attic\sexyal
2016-10-22 21:07:07 D....            0            0  fceu\src\~attic\pc
2016-10-22 21:07:07 D....            0            0  fceu\src\~attic
2016-10-22 21:07:07 D....            0            0  fceu\src\utils
2016-10-22 21:07:06 D....            0            0  fceu\src\palettes
2016-10-22 21:07:07 D....            0            0  fceu\src\mappers
2016-10-22 21:07:06 D....            0            0  fceu\src\lua\src
2016-10-22 21:07:06 D....            0            0  fceu\src\lua
2016-10-22 21:07:06 D....            0            0  fceu\src\input
2016-10-22 21:07:05 D....            0            0  fceu\src\fir
2016-10-22 21:07:06 D....            0            0  fceu\src\drivers\win\zlib
2016-10-22 21:07:05 D....            0            0  fceu\src\drivers\win\taseditlib
2016-10-22 21:07:06 D....            0            0  fceu\src\drivers\win\res
2016-10-22 21:07:06 D....            0            0  fceu\src\drivers\win\lua\include
2016-10-22 21:07:06 D....            0            0  fceu\src\drivers\win\lua
2016-10-22 21:07:06 D....            0            0  fceu\src\drivers\win\help
2016-10-22 21:07:05 D....            0            0  fceu\src\drivers\win\directx
2016-10-22 21:07:06 D....            0            0  fceu\src\drivers\win\7zip
2016-10-22 21:07:06 D....            0            0  fceu\src\drivers\win
2016-10-22 21:07:05 D....            0            0  fceu\src\drivers\videolog
2016-10-22 21:07:05 D....            0            0  fceu\src\drivers\sdl
2016-10-22 21:07:05 D....            0            0  fceu\src\drivers\common
2016-10-22 21:07:05 D....            0            0  fceu\src\drivers
2016-10-22 21:07:07 D....            0            0  fceu\src\boards
2016-10-22 21:07:07 D....            0            0  fceu\src
2016-10-22 21:07:04 D....            0            0  fceu\output\palettes
2016-10-22 21:07:04 D....            0            0  fceu\output\luaScripts
2016-10-22 21:07:04 D....            0            0  fceu\output
2016-10-22 21:07:04 D....            0            0  fceu\geany
2016-10-22 21:07:05 D....            0            0  fceu\documentation\tech\ppu
2016-10-22 21:07:05 D....            0            0  fceu\documentation\tech\exp
2016-10-22 21:07:05 D....            0            0  fceu\documentation\tech\cpu
2016-10-22 21:07:05 D....            0            0  fceu\documentation\tech
2016-10-22 21:07:05 D....            0            0  fceu\documentation
2016-10-22 21:07:04 D....            0            0  fceu\cmake\native\release
2016-10-22 21:07:04 D....            0            0  fceu\cmake\native\debug
2016-10-22 21:07:04 D....            0            0  fceu\cmake\native
2016-10-22 21:07:04 D....            0            0  fceu\cmake\cross-mingw32\release
2016-10-22 21:07:04 D....            0            0  fceu\cmake\cross-mingw32\debug
2016-10-22 21:07:04 D....            0            0  fceu\cmake\cross-mingw32
2016-10-22 21:07:04 D....            0            0  fceu\cmake
2016-10-22 21:07:07 D....            0            0  fceu
------------------- ----- ------------ ------------  ------------------------
2016-10-22 21:07:07           15327155      4083513  787 files, 52 folders
