   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-05-30 21:31:42 ....A       339941       411540  fceux.chm
2009-12-31 18:08:46 ....A         9560               luaScripts\UsingLuaBot-Documentation.txt
2010-04-21 19:31:38 ....A        10365               luaScripts\UsingLuaScripting-Documentation.txt
2009-12-31 18:08:46 ....A        13275               luaScripts\UsingLuaScripting-ListofFunctions.txt
2009-12-31 18:08:46 ....A         1706               auxlib.lua
2009-12-31 18:08:46 ....A         5535               luaScripts\BugsBunnyBirthdayBlowout.lua
2010-04-07 18:45:30 ....A           87               luaScripts\directoryTest.lua
2010-04-07 20:56:36 ....A          104               luaScripts\DrawTest.lua
2009-12-31 18:08:46 ....A         2348               luaScripts\Excitingbike-speedometeronly.lua
2009-12-31 18:08:46 ....A         6099               luaScripts\Excitingbike.lua
2010-05-04 13:42:00 ....A        20772               luaScripts\FRKfunctions.lua
2009-12-31 18:08:46 ....A         5795               luaScripts\Galaxian.lua
2009-12-31 18:08:46 ....A        11491               luaScripts\Gradius-BulletHell.lua
2009-12-31 18:08:46 ....A          744               luaScripts\GUI-iup_button.lua
2009-12-31 18:08:46 ....A         8299               luaScripts\GUI-iup_example.lua
2009-12-31 18:08:46 ....A        13779               luaScripts\Luabot.lua
2009-12-31 18:08:46 ....A        22517               luaScripts\luabot_framework.lua
2009-12-31 18:08:46 ....A         7250               luaScripts\Machrider.lua
2009-12-31 18:08:46 ....A        18880               luaScripts\MegamanII-LaserEyes.lua
2009-12-31 18:08:46 ....A         1479               luaScripts\MemoryWatch.lua
2009-12-31 18:08:46 ....A        27590               luaScripts\Multitrack.lua
2010-05-04 13:42:00 ....A        44743               luaScripts\Multitrack2.lua
2009-12-31 18:08:46 ....A         5670               luaScripts\m_utils.lua
2009-12-31 18:08:46 ....A        10402               luaScripts\PunchOutChallenge.lua
2009-12-31 18:08:46 ....A         2262               luaScripts\PunchOutStats.lua
2009-12-31 18:08:46 ....A         4332               luaScripts\PunchOutTraining.lua
2009-12-31 18:08:46 ....A         5626               luaScripts\Registerfind(CheatSearch).lua
2009-12-31 18:08:46 ....A         2482               luaScripts\Rewinder.lua
2010-04-05 21:44:38 ....A          178               luaScripts\SavestateTest.lua
2009-12-31 18:08:46 ....A         1176               luaScripts\shapedefs.lua
2010-05-15 12:57:36 ....A         1875               luaScripts\ShowPalette.lua
2009-12-31 18:08:46 ....A         2561               luaScripts\SMB-AreaScrambler.lua
2010-04-21 19:31:38 ....A         3932               luaScripts\SMB-CompetitionRecorder.lua
2009-12-31 18:08:46 ....A         8892               luaScripts\SMB-HitBoxes.lua
2009-12-31 18:08:46 ....A        10618               luaScripts\SMB-Jetpack.lua
2009-12-31 18:08:46 ....A         2245               luaScripts\SMB-Lives&HPDisplay.lua
2009-12-31 18:08:46 ....A        17416               luaScripts\SMB-Mouse.lua
2009-12-31 18:08:46 ....A         6825               luaScripts\SMB-Snow.lua
2009-12-31 18:08:46 ....A         6222               luaScripts\SMB2U.lua
2009-12-31 18:08:46 ....A        15147               luaScripts\SMB3-RainbowRiding.lua
2009-12-31 18:08:46 ....A         1618               luaScripts\TeenageMutantNinjaTurtles.lua
2009-12-31 18:08:46 ....A         5355               luaScripts\tetris.lua
2009-12-31 18:08:46 ....A        17034               luaScripts\vnb.lua
2009-12-31 18:08:46 ....A         6154               luaScripts\x_functions.lua
2009-12-31 18:08:46 ....A         3852               luaScripts\x_interface.lua
2009-12-31 18:08:46 ....A         2428               luaScripts\x_smb1enemylist.lua
2010-03-28 00:34:40 ....A          858               luaScripts\ZapperDisplay.lua
2010-03-28 00:35:56 ....A         1863               luaScripts\ZapperFun.lua
2009-12-31 18:08:46 ....A          192               palettes\ASQ_realityA.pal
2009-12-31 18:08:46 ....A          192               palettes\ASQ_realityB.pal
2009-12-31 18:08:46 ....A          192               palettes\BMF_final2.pal
2009-12-31 18:08:46 ....A          192               palettes\BMF_final3.pal
2009-12-31 18:08:46 ....A          192               palettes\FCEU-13-default_nitsuja.pal
2009-12-31 18:08:46 ....A          192               palettes\FCEU-15-nitsuja_new.pal
2009-12-31 18:08:46 ....A          192               palettes\FCEUX.pal
2010-05-31 21:51:32 ....A       962560      1184017  fceux.exe
2009-12-31 18:08:46 ....A       242176               7z.dll
2010-04-07 18:47:04 ....A            0            0  luaScripts\foo.txt
2016-10-22 21:51:12 D....            0            0  palettes
2016-10-22 21:51:13 D....            0            0  luaScripts
------------------- ----- ------------ ------------  ------------------------
2016-10-22 21:51:13            1925462      1595557  58 files, 2 folders
