   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-07-29 16:23:20 ....A       308929       356413  fceux.chm
2009-06-20 22:40:20 ....A         9560               luaScripts\UsingLuaBot-Documentation.txt
2009-06-20 22:40:20 ....A         9341               luaScripts\UsingLuaScripting-Documentation.txt
2009-06-20 22:40:20 ....A        13275               luaScripts\UsingLuaScripting-ListofFunctions.txt
2009-06-20 22:40:20 ....A         1544               auxlib.lua
2009-06-20 22:40:20 ....A         5535               luaScripts\BugsBunnyBirthdayBlowout.lua
2009-06-20 22:40:20 ....A         2348               luaScripts\Excitingbike-speedometeronly.lua
2009-06-20 22:40:20 ....A         6099               luaScripts\Excitingbike.lua
2009-06-20 22:40:20 ....A         5795               luaScripts\Galaxian.lua
2009-06-20 22:40:20 ....A        11491               luaScripts\Gradius-BulletHell.lua
2009-06-20 22:40:20 ....A          744               luaScripts\GUI-iup_button.lua
2009-06-20 22:40:20 ....A         8299               luaScripts\GUI-iup_example.lua
2009-06-20 22:40:20 ....A        13779               luaScripts\Luabot.lua
2009-06-20 22:40:20 ....A        22517               luaScripts\luabot_framework.lua
2009-06-20 22:40:20 ....A         7250               luaScripts\Machrider.lua
2009-06-20 22:40:20 ....A        18880               luaScripts\MegamanII-LaserEyes.lua
2009-06-20 22:40:20 ....A         1479               luaScripts\MemoryWatch.lua
2009-06-20 22:40:20 ....A         5670               luaScripts\m_utils.lua
2009-06-20 22:40:20 ....A         5626               luaScripts\Registerfind(CheatSearch).lua
2009-06-20 22:40:20 ....A         1176               luaScripts\shapedefs.lua
2009-06-20 22:40:20 ....A         2561               luaScripts\SMB-AreaScrambler.lua
2009-06-20 22:40:20 ....A         8892               luaScripts\SMB-HitBoxes.lua
2009-06-20 22:40:20 ....A        10618               luaScripts\SMB-Jetpack.lua
2009-06-20 22:40:20 ....A         2245               luaScripts\SMB-Lives&HPDisplay.lua
2009-06-20 22:40:20 ....A        17416               luaScripts\SMB-Mouse.lua
2009-06-20 22:40:20 ....A         6825               luaScripts\SMB-Snow.lua
2009-06-20 22:40:20 ....A         6222               luaScripts\SMB2U.lua
2009-06-20 22:40:20 ....A        15147               luaScripts\SMB3-RainbowRiding.lua
2009-06-20 22:40:20 ....A         1618               luaScripts\TeenageMutantNinjaTurtles.lua
2009-06-20 22:40:20 ....A         5355               luaScripts\tetris.lua
2009-06-20 22:40:20 ....A        17034               luaScripts\vnb.lua
2009-06-20 22:40:20 ....A         6154               luaScripts\x_functions.lua
2009-06-20 22:40:20 ....A         3852               luaScripts\x_interface.lua
2009-06-20 22:40:20 ....A         2428               luaScripts\x_smb1enemylist.lua
2009-06-20 22:40:20 ....A         1875               luaScripts\ZapperFun.lua
2009-06-20 22:40:20 ....A          192               palettes\ASQ_realityA.pal
2009-06-20 22:40:20 ....A          192               palettes\ASQ_realityB.pal
2009-06-20 22:40:20 ....A          192               palettes\BMF_final2.pal
2009-06-20 22:40:20 ....A          192               palettes\BMF_final3.pal
2009-06-20 22:40:20 ....A          192               palettes\FCEU-13-default_nitsuja.pal
2009-06-20 22:40:20 ....A          192               palettes\FCEU-15-nitsuja_new.pal
2009-06-20 22:40:20 ....A          192               palettes\FCEUX.pal
2009-07-29 15:10:10 ....A       439296      1128840  fceux.exe
2009-06-20 22:40:20 ....A       242176               7z.dll
2009-06-20 22:40:22 ....A       462848               cd.dll
2009-06-20 22:40:22 ....A        57344               cdgdiplus.dll
2009-06-20 22:40:22 ....A        20480               cdiup.dll
2009-06-20 22:40:22 ....A        81920               cdlua51.dll
2009-06-20 22:40:22 ....A        20480               cdluaiup51.dll
2009-06-20 22:40:22 ....A       159744               iup.dll
2009-06-20 22:40:22 ....A       196608               iupcontrols.dll
2009-06-20 22:40:22 ....A        20480               iupgl.dll
2009-06-20 22:40:22 ....A        20480               iupim.dll
2009-06-20 22:40:22 ....A       176128               iupimglib.dll
2009-06-20 22:40:22 ....A        69632               iuplua51.dll
2009-06-20 22:40:22 ....A        40960               iupluacontrols51.dll
2009-06-20 22:40:22 ....A        20480               iupluagl51.dll
2009-06-20 22:40:22 ....A        20480               iupluaim51.dll
2009-06-20 22:40:22 ....A        20480               iupluaole51.dll
2009-06-20 22:40:22 ....A        20480               iuplua_pplot51.dll
2009-06-20 22:40:22 ....A        28672               iupole.dll
2009-06-20 22:40:22 ....A        86016               iup_pplot.dll
2009-06-20 22:40:22 ....A       118784               lua5.1.dll
2009-06-20 22:40:22 ....A        20480               lua51.dll
2016-10-22 21:49:08 D....            0            0  palettes
2016-10-22 21:49:08 D....            0            0  luaScripts
------------------- ----- ------------ ------------  ------------------------
2016-10-22 21:49:08            2913371      1485253  64 files, 2 folders
