   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-08-10 14:38:39 ....A          866      4142463  ~attic\authors
2008-06-03 07:18:23 ....A          378               ~attic\BUGS
2006-07-18 04:58:09 ....A        24075               src\drivers\win\zlib\changelog
2008-08-10 14:38:39 ....A        63146               ~attic\changelog
2006-07-28 17:24:15 ....A         2774               ~attic\compile
2006-07-28 17:24:15 ....A           92               ~attic\configure-mingw32
2011-06-04 06:07:01 ....A         6582               .sconf_temp\conftest_0
2011-06-04 06:07:01 ....A         6822               .sconf_temp\conftest_1
2011-06-04 06:07:01 ....A         7494               .sconf_temp\conftest_2
2011-06-04 06:07:02 ....A         7644               .sconf_temp\conftest_3
2011-06-04 06:07:02 ....A         7576               .sconf_temp\conftest_4
2006-07-18 03:53:36 ....A        14284               src\~attic\sexyal\convertgen
2006-07-29 06:46:15 ....A        18010               COPYING
2009-11-03 05:09:17 ....A         1528               src\lua\COPYRIGHT
2006-07-28 17:24:15 ....A        12123               ~attic\depcomp
2006-08-01 09:05:35 ....A        51221               doxygen
2006-07-18 04:58:09 ....A         2250               src\drivers\win\zlib\faq
2006-07-24 03:55:48 ....A         3392               documentation\faq
2011-06-04 06:28:23 ....A      1419604               bin\fceux
2011-06-04 06:28:23 ....A      1419604               src\fceux
2009-11-03 05:09:17 ....A         7907               src\lua\HISTORY
2011-03-21 19:19:03 ....A          684               INSTALL
2006-07-28 17:24:15 ....A         5569               ~attic\install-sh
2006-07-18 04:58:09 ....A         1463               src\drivers\win\zlib\makefile
2006-07-23 04:47:20 ....A          375               src\fir\Makefile
2009-11-03 05:09:17 ....A         6088               src\lua\src\Makefile
2006-07-28 17:24:15 ....A        10270               ~attic\missing
2006-07-28 17:24:15 ....A         1801               ~attic\mkinstalldirs
2006-07-18 04:58:09 ....A         7106               src\drivers\win\zlib\readme
2006-07-28 06:04:49 ....A           66               src\fir\README
2008-08-10 14:38:39 ....A         1466               ~attic\readme
2009-11-03 05:09:17 ....A         1378               src\lua\README
2009-12-21 11:35:18 ....A          206               geany\README
2011-04-21 04:30:32 ....A         2410               README-SDL
2006-07-28 17:07:14 ....A          168               src\palettes\SConscript
2006-07-31 23:24:21 ....A          109               src\fir\SConscript
2006-07-31 23:24:21 ....A          286               src\input\SConscript
2006-08-04 18:32:08 ....A          300               src\drivers\sdl\SConscript
2008-05-27 06:29:00 ....A          169               src\drivers\win\directx\SConscript
2008-05-27 06:29:00 ....A          259               src\drivers\win\zlib\SConscript
2008-12-03 01:33:05 ....A          951               src\drivers\win\SConscript
2009-04-11 04:26:36 ....A          196               src\utils\SConscript
2009-04-15 04:40:08 ....A          224               src\drivers\videolog\SConscript
2009-11-03 05:09:17 ....A          403               src\lua\SConscript
2009-11-08 14:47:20 ....A          638               src\mappers\SConscript
2010-05-23 16:56:39 ....A          242               src\drivers\common\SConscript
2010-05-29 21:37:43 ....A          955               src\SConscript
2010-12-05 22:46:57 ....A          995               src\boards\SConscript
2011-06-04 06:26:55 ....A         5419               SConstruct
2006-07-24 03:55:48 ....A         2570               documentation\todo
2006-08-30 16:27:05 ....A         1417               TODO-PROJECT
2011-04-18 15:38:49 ....A          698               TODO-SDL
2006-07-28 04:52:40 ....A       137135               src\~attic\old fceultra docs.zip
2010-05-31 02:46:29 ....A       339941               bin\fceux.chm
2010-05-31 02:46:29 ....A       339941               src\drivers\win\help\fceux.chm
2011-04-01 20:22:36 ....A          583               fceux.png
2008-05-28 08:41:49 ....A         1222               src\drivers\win\res\te_arrow.bmp
2009-03-11 20:30:16 ....A         2238               src\drivers\win\res\ICON_1.ico
2009-03-11 20:30:16 ....A         2238               src\drivers\win\res\ICON_2.ico
2006-07-18 03:53:36 ....A       242359               src\~attic\sexyal\convert.inc
2009-06-13 18:40:42 ....A        10399               src\ops.inc
2009-06-11 07:27:37 ....A         2153               src\pputile.inc
2009-12-11 03:07:34 ....A          382               src\drivers\win\afxres.h
2008-08-10 03:33:14 ....A          570               src\drivers\win\archive.h
2010-06-13 15:23:42 ....A          975               src\drivers\win\args.h
2010-08-15 03:01:47 ....A          219               src\drivers\common\args.h
2006-08-01 06:50:19 ....A          104               src\asm.h
2006-07-18 03:53:36 ....A         3301               src\fir\c44100ntsc.h
2006-07-18 03:53:36 ....A         3300               src\fir\c44100pal.h
2006-07-18 03:53:36 ....A         3317               src\fir\c48000ntsc.h
2006-07-18 03:53:36 ....A         3318               src\fir\c48000pal.h
2006-07-18 03:53:36 ....A         3119               src\fir\c96000ntsc.h
2006-07-18 03:53:36 ....A         3013               src\fir\c96000pal.h
2008-08-12 07:52:48 ....A         2951               src\cart.h
2009-09-16 22:29:33 ....A          289               src\drivers\win\cdlogger.h
2006-07-18 03:53:36 ....A          881               src\drivers\common\cheat.h
2008-07-23 07:54:14 ....A          332               src\cheat.h
2010-05-12 04:53:15 ....A          489               src\drivers\win\cheat.h
2010-06-07 16:41:52 ....A         1854               src\drivers\win\common.h
2010-04-08 22:26:20 ....A         1563               src\conddebug.h
2008-06-08 11:22:33 ....A          104               src\drivers\win\config.h
2008-06-22 03:38:00 ....A         1149               src\drivers\common\config.h
2010-03-03 22:55:42 ....A         1508               src\drivers\sdl\config.h
2008-07-03 07:35:37 ....A         2907               src\drivers\common\configSys.h
2006-07-18 03:53:36 ....A          120               src\~attic\sexyal\convert.h
2008-08-10 09:59:23 ....A         5941               src\utils\ConvertUTF.h
2006-08-01 06:50:19 ....A           55               src\utils\crc32.h
2007-08-30 06:30:53 ....A       245282               src\drivers\win\directx\ddraw.h
2006-07-18 03:53:36 ....A          147               src\drivers\win\debug.h
2010-04-08 22:26:20 ....A         5261               src\debug.h
2011-05-07 18:47:24 ....A         1250               src\drivers\win\debugger.h
2010-05-06 01:34:45 ....A         1604               src\drivers\win\debuggersp.h
2006-07-18 04:58:09 ....A        11658               src\drivers\win\zlib\deflate.h
2006-07-18 03:53:36 ....A         1594               src\~attic\pc\dface.h
2009-12-22 05:12:25 ....A          778               src\drivers\sdl\dface.h
2007-08-30 06:30:53 ....A       227611               src\drivers\win\directx\dinput.h
2007-02-11 13:45:14 ....A           87               src\drivers\win\directories.h
2006-07-18 03:53:36 ....A          980               src\~attic\pc\dos-joystick.h
2006-07-18 03:53:36 ....A          996               src\~attic\pc\dos-sound.h
2006-07-18 03:53:36 ....A          873               src\~attic\pc\dos-video.h
2006-07-18 03:53:36 ....A          953               src\~attic\pc\dos.h
2009-10-19 04:37:38 ....A          396               src\drawing.h
2010-06-07 05:26:16 ....A        12640               src\driver.h
2007-08-30 06:30:53 ....A       110107               src\drivers\win\directx\dsound.h
2006-07-18 07:35:48 ....A         2848               src\mappers\emu2413.h
2011-03-20 18:34:08 ....A         8182               src\emufile.h
2010-11-07 23:33:11 ....A          264               src\emufile_types.h
2006-07-18 07:35:48 ....A          741               src\mappers\emutypes.h
2010-11-07 23:33:11 ....A         2870               src\utils\endian.h
2011-02-26 15:20:30 ....A         3499               src\fceu.h
2010-02-02 22:12:07 ....A         2463               src\fceulua.h
2006-07-23 23:56:18 ....A          101               src\~attic\fceustr.h
2008-05-29 07:24:39 ....A        64755               src\fcoeffs.h
2010-03-02 04:59:45 ....A          134               src\fds.h
2010-05-17 22:02:38 ....A         4346               src\file.h
2006-07-18 03:53:36 ....A          162               src\filter.h
2006-07-18 03:53:36 ....A         2253               src\input\fkb.h
2006-08-01 06:50:19 ....A           37               src\utils\general.h
2011-03-09 09:16:11 ....A         2614               src\git.h
2007-02-11 15:35:03 ....A          173               src\drivers\win\gui.h
2011-03-30 00:42:43 ....A         1147               src\drivers\sdl\gui.h
2007-02-11 13:45:14 ....A           96               src\drivers\win\guiconfig.h
2008-06-19 03:41:47 ....A          338               src\utils\guid.h
2008-06-02 05:29:54 ....A          133               src\drivers\win\help.h
2006-07-18 03:53:36 ....A          139               src\drivers\common\hq2x.h
2006-07-18 03:53:36 ....A          139               src\drivers\common\hq3x.h
2008-06-25 07:34:08 ....A         4490               src\drivers\win\7zip\IArchive.h
2006-07-18 03:53:36 ....A         2161               src\ines-bad.h
2010-05-23 19:37:31 ....A         9970               src\ines-correct.h
2009-10-04 14:56:43 ....A        13271               src\ines.h
2006-07-18 04:58:09 ....A         1214               src\drivers\win\zlib\infblock.h
2006-07-18 04:58:09 ....A          737               src\drivers\win\zlib\infcodes.h
2006-07-18 04:58:09 ....A          488               src\drivers\win\zlib\inffast.h
2006-07-18 04:58:09 ....A         8928               src\drivers\win\zlib\inffixed.h
2006-07-18 04:58:09 ....A         2616               src\drivers\win\zlib\inftrees.h
2006-07-18 04:58:09 ....A         3679               src\drivers\win\zlib\infutil.h
2006-07-18 03:53:36 ....A          987               src\~attic\pc\input.h
2010-05-13 22:08:37 ....A         1840               src\drivers\win\input.h
2011-03-19 01:44:13 ....A         1527               src\drivers\sdl\input.h
2011-05-09 06:57:35 ....A         7815               src\input.h
2008-06-25 07:34:08 ....A          852               src\drivers\win\7zip\IProgress.h
2008-06-25 07:34:08 ....A         1751               src\drivers\win\7zip\IStream.h
2010-05-13 21:03:57 ....A          643               src\drivers\win\joystick.h
2008-06-28 23:03:59 ....A          401               src\drivers\win\keyboard.h
2006-07-18 03:53:36 ....A         5022               src\~attic\pc\keyscan.h
2006-07-31 08:40:11 ....A         4021               src\drivers\win\keyscan.h
2010-02-23 01:31:54 ....A         1424               src\drivers\sdl\keyscan.h
2009-11-03 05:09:17 ....A          262               src\lua\src\lapi.h
2008-07-27 17:22:45 ....A         5777               src\drivers\win\lua\include\lauxlib.h
2009-11-03 05:09:17 ....A         5777               src\lua\src\lauxlib.h
2009-11-03 05:09:17 ....A         2750               src\lua\src\lcode.h
2009-11-03 05:09:17 ....A         1061               src\lua\src\ldebug.h
2009-11-03 05:09:17 ....A         1897               src\lua\src\ldo.h
2009-11-03 05:09:17 ....A         1125               src\lua\src\lfunc.h
2009-11-03 05:09:17 ....A         3159               src\lua\src\lgc.h
2009-11-03 05:09:17 ....A         2177               src\lua\src\llex.h
2009-10-31 12:07:26 ....A         2349               src\drivers\win\lua\include\llimits.h
2009-11-03 05:09:17 ....A         2349               src\lua\src\llimits.h
2009-10-31 12:07:26 ....A         1494               src\drivers\win\lua\include\lmem.h
2009-11-03 05:09:17 ....A         1494               src\lua\src\lmem.h
2009-10-31 12:07:26 ....A         8502               src\drivers\win\lua\include\lobject.h
2009-11-03 05:09:17 ....A         8502               src\lua\src\lobject.h
2007-02-05 19:37:24 ....A          182               src\drivers\win\log.h
2009-11-03 05:09:17 ....A         8086               src\lua\src\lopcodes.h
2009-11-03 05:09:17 ....A         2261               src\lua\src\lparser.h
2009-10-31 12:07:26 ....A         5011               src\drivers\win\lua\include\lstate.h
2009-11-03 05:09:17 ....A         5011               src\lua\src\lstate.h
2009-11-03 05:09:17 ....A          814               src\lua\src\lstring.h
2009-11-03 05:09:17 ....A         1184               src\lua\src\ltable.h
2009-10-31 12:07:26 ....A         1018               src\drivers\win\lua\include\ltm.h
2009-11-03 05:09:17 ....A         1018               src\lua\src\ltm.h
2009-10-31 12:07:26 ....A        11686               src\drivers\win\lua\include\lua.h
2009-11-03 05:09:17 ....A        11688               src\lua\src\lua.h
2009-10-31 12:07:26 ....A        22350               src\drivers\win\lua\include\luaconf.h
2009-11-03 05:09:17 ....A        22299               src\lua\src\luaconf.h
2008-07-27 17:22:45 ....A         1026               src\drivers\win\lua\include\lualib.h
2009-11-03 05:09:17 ....A         1026               src\lua\src\lualib.h
2009-11-03 05:09:17 ....A          890               src\lua\src\lundump.h
2009-11-03 05:09:17 ....A         1159               src\lua\src\lvm.h
2009-10-31 12:07:26 ....A         1556               src\drivers\win\lua\include\lzio.h
2009-11-03 05:09:17 ....A         1556               src\lua\src\lzio.h
2006-07-18 03:53:36 ....A         1516               src\~attic\pc\main.h
2008-06-09 12:56:10 ....A         3390               src\drivers\sdl\main.h
2010-06-22 15:29:05 ....A         3670               src\drivers\win\main.h
2008-12-13 02:47:07 ....A          218               src\mappers\mapinc.h
2008-12-15 02:56:15 ....A          261               src\boards\mapinc.h
2008-11-17 06:18:48 ....A           83               src\drivers\win\mapinput.h
2006-07-18 03:53:36 ....A          374               src\~attic\sexyal\md5.h
2008-06-17 07:55:07 ....A          519               src\utils\md5.h
2010-09-19 01:00:38 ....A         1345               src\utils\memory.h
2010-05-08 01:04:26 ....A          352               src\drivers\win\memview.h
2008-06-21 08:24:01 ....A         1239               src\drivers\win\memviewsp.h
2009-06-25 03:56:18 ....A          382               src\drivers\win\memwatch.h
2009-03-22 18:14:44 ....A          572               src\boards\mmc3.h
2008-05-12 23:13:33 ....A           23               src\drivers\win\monitor.h
2010-11-12 20:37:12 ....A         7680               src\movie.h
2008-12-23 00:10:15 ....A           58               src\drivers\win\movieoptions.h
2008-06-25 07:34:08 ....A          314               src\drivers\win\7zip\MyUnknown.h
2008-10-25 13:36:03 ....A         1667               src\drivers\videolog\nesvideos-piece.h
2010-05-21 21:42:05 ....A         8215               src\drivers\common\nes_ntsc.h
2010-05-21 21:42:05 ....A         1039               src\drivers\common\nes_ntsc_config.h
2010-05-21 21:42:05 ....A        12321               src\drivers\common\nes_ntsc_impl.h
2006-07-18 03:53:36 ....A           35               src\drivers\win\netplay.h
2006-07-18 03:53:36 ....A          627               src\netplay.h
2009-08-07 20:24:50 ....A         1926               src\nsf.h
2006-07-24 06:34:50 ....A          187               src\drivers\win\ntview.h
2008-06-06 02:21:51 ....A         5631               src\drivers\win\oakra.h
2008-11-02 21:25:31 ....A          717               src\oldmovie.h
2006-07-18 03:53:36 ....A          383               src\~attic\sexyal\drivers\oss.h
2006-07-18 03:53:36 ....A          233               src\palette.h
2009-06-24 14:52:40 ....A          111               src\drivers\win\palette.h
2008-06-30 04:46:40 ....A         8974               src\palettes\palettes.h
2011-01-04 07:07:02 ....A         1064               src\ppu.h
2008-07-07 16:54:38 ....A          118               src\drivers\win\ppuview.h
2010-05-06 01:34:45 ....A         1033               src\drivers\win\pref.h
2008-06-25 07:34:08 ....A          790               src\drivers\win\7zip\PropID.h
2008-10-25 13:36:03 ....A         6651               src\drivers\videolog\quantize.h
2010-07-08 16:41:30 ....A         1481               src\drivers\win\ramwatch.h
2010-05-12 04:09:56 ....A         1338               src\drivers\win\ram_search.h
2010-05-07 03:37:02 ....A           87               src\drivers\win\replay.h
2011-01-04 07:14:05 ....A        37613               src\drivers\win\resource.h
2008-10-25 13:36:03 ....A         2904               src\drivers\videolog\rgbtorgb.h
2006-07-18 03:53:36 ....A         1344               src\palettes\rp2c04001.h
2006-07-18 03:53:36 ....A         1344               src\palettes\rp2c04002.h
2006-07-18 03:53:36 ....A         1344               src\palettes\rp2c04003.h
2006-07-18 03:53:36 ....A         1344               src\palettes\rp2c05004.h
2006-07-18 03:53:36 ....A         2264               src\drivers\common\scale2x.h
2006-07-18 03:53:36 ....A         1560               src\drivers\common\scale3x.h
2006-07-18 03:53:36 ....A         1646               src\drivers\common\scalebit.h
2006-07-18 03:53:36 ....A        10007               src\drivers\sdl\sdl-icon.h
2006-07-18 03:53:36 ....A        10007               src\~attic\pc\sdl-icon.h
2006-07-18 03:53:36 ....A          255               src\drivers\sdl\sdl-opengl.h
2006-07-18 03:53:36 ....A          255               src\~attic\pc\sdl-opengl.h
2006-07-18 03:53:36 ....A           34               src\~attic\pc\sdl-video.h
2010-03-03 21:10:28 ....A          289               src\drivers\sdl\sdl-video.h
2006-07-18 03:53:36 ....A         1128               src\~attic\pc\sdl.h
2010-03-07 23:48:50 ....A          253               src\drivers\sdl\sdl.h
2006-07-18 03:53:36 ....A         1701               src\~attic\sexyal\sexyal.h
2008-06-07 22:51:04 ....A          243               src\input\share.h
2008-10-25 13:36:03 ....A        14065               src\drivers\videolog\simd.h
2006-07-18 03:53:36 ....A          217               src\~attic\sexyal\smallc.h
2009-11-02 00:02:21 ....A          252               src\drivers\win\sound.h
2011-02-26 15:20:30 ....A         2448               src\sound.h
2008-12-24 00:38:47 ....A          102               src\drivers\win\state.h
2010-05-17 22:02:38 ....A         2969               src\state.h
2006-07-18 03:53:36 ....A         3834               src\input\suborkb.h
2009-10-08 14:48:15 ....A          164               vc\defaultconfig\svnrev.h
2009-10-08 14:48:15 ....A           54               vc\defaultconfig\svnrev_template.h
2010-11-06 06:01:57 ....A          139               src\drivers\win\tasedit.h
2010-05-25 19:15:10 ....A         3128               src\drivers\win\taseditlib\taseditproj.h
2008-11-15 01:35:29 ....A          365               src\drivers\win\texthook.h
2006-07-18 03:53:36 ....A           59               src\~attic\pc\throttle.h
2008-06-06 02:21:51 ....A           85               src\drivers\win\throttle.h
2008-10-25 13:36:03 ....A           58               src\drivers\sdl\throttle.h
2007-02-11 13:45:14 ....A           72               src\drivers\win\timing.h
2006-07-24 05:58:44 ....A          434               src\drivers\win\tracer.h
2006-07-18 04:58:09 ....A         8444               src\drivers\win\zlib\trees.h
2010-05-16 20:41:11 ....A        11697               src\types-des.h
2008-06-25 07:34:08 ....A          378               src\drivers\win\7zip\Types.h
2010-05-18 19:22:20 ....A         3291               src\types.h
2010-11-28 07:35:32 ....A         4415               src\unif.h
2006-07-18 03:53:36 ....A          181               src\~attic\pc\unix-netplay.h
2006-07-28 17:07:14 ....A          155               src\drivers\sdl\unix-netplay.h
2006-07-18 04:58:09 ....A         9930               src\drivers\win\zlib\unzip.h
2006-08-01 06:50:19 ....A        10248               src\utils\unzip.h
2006-07-18 03:53:36 ....A         2641               src\~attic\pc\usage.h
2008-06-19 03:41:47 ....A          423               src\utils\valuearray.h
2010-06-01 03:33:43 ....A         2136               src\version.h
2010-05-21 21:36:24 ....A         1423               src\drivers\common\vidblit.h
2010-06-07 17:26:41 ....A          819               src\video.h
2010-06-07 17:26:41 ....A         1090               src\drivers\win\video.h
2006-07-18 07:35:48 ....A          941               src\mappers\vrc7tone.h
2006-07-18 03:53:36 ....A          258               src\vsuni.h
2008-05-27 06:29:00 ....A          101               src\wave.h
2008-06-01 17:31:27 ....A           41               src\drivers\win\wave.h
2008-06-27 08:16:08 ....A         2853               src\drivers\win\Win32InputBox.h
2010-08-21 04:59:17 ....A         1503               src\drivers\win\window.h
2008-12-13 02:47:07 ....A         2473               src\x6502.h
2008-06-18 00:46:55 ....A          462               src\x6502abbrev.h
2006-07-18 04:58:09 ....A          947               src\x6502struct.h
2010-08-21 04:59:17 ....A         3746               src\utils\xstring.h
2011-01-04 07:07:02 ....A          207               src\input\zapper.h
2006-07-18 04:58:09 ....A         7859               src\drivers\win\zlib\zconf.h
2006-07-18 04:58:09 ....A        40900               src\drivers\win\zlib\zlib.h
2006-07-18 04:58:09 ....A         5609               src\drivers\win\zlib\zutil.h
2008-07-27 17:22:45 ....A          191               src\drivers\win\lua\include\lua.hpp
2006-07-18 04:58:09 ....A         1296               src\drivers\win\zlib\adler32.c
2006-07-18 04:58:09 ....A         2188               src\drivers\win\zlib\compress.c
2011-06-04 06:07:01 ....A           57               .sconf_temp\conftest_0.c
2011-06-04 06:07:01 ....A           31               .sconf_temp\conftest_1.c
2011-06-04 06:07:01 ....A           31               .sconf_temp\conftest_2.c
2011-06-04 06:07:01 ....A          211               .sconf_temp\conftest_3.c
2006-07-18 03:53:36 ....A         3199               src\palettes\conv.c
2006-07-18 03:53:36 ....A          279               src\~attic\sexyal\convert.c
2006-07-18 03:53:36 ....A         3959               src\~attic\sexyal\convertgen.c
2008-08-10 09:59:23 ....A        19067               src\utils\ConvertUTF.c
2006-07-18 04:58:09 ....A         7023               src\drivers\win\zlib\crc32.c
2006-07-18 04:58:09 ....A        49034               src\drivers\win\zlib\deflate.c
2006-07-18 03:53:36 ....A         3991               src\~attic\pc\dos-joystick.c
2006-07-18 03:53:36 ....A         3378               src\~attic\pc\dos-keyboard.c
2006-07-18 03:53:36 ....A         1883               src\~attic\pc\dos-mouse.c
2006-07-18 03:53:36 ....A        12612               src\~attic\pc\dos-sound.c
2006-07-18 03:53:36 ....A         5192               src\~attic\pc\dos-video.c
2006-07-18 03:53:36 ....A         2793               src\~attic\pc\dos.c
2006-07-18 03:53:36 ....A         7216               src\~attic\sexyal\drivers\dsound.c
2006-07-18 07:35:48 ....A        29597               src\mappers\emu2413.c
2006-07-18 04:58:09 ....A        15901               src\drivers\win\zlib\example.c
2006-07-18 04:58:09 ....A        25789               src\drivers\win\zlib\gzio.c
2006-07-18 04:58:09 ....A        12438               src\drivers\win\zlib\infblock.c
2006-07-18 04:58:09 ....A         7621               src\drivers\win\zlib\infcodes.c
2006-07-18 04:58:09 ....A         5775               src\drivers\win\zlib\inffast.c
2006-07-18 04:58:09 ....A         9656               src\drivers\win\zlib\inflate.c
2006-07-18 04:58:09 ....A        16000               src\drivers\win\zlib\inftrees.c
2006-07-18 04:58:09 ....A         1999               src\drivers\win\zlib\infutil.c
2006-07-18 03:53:36 ....A        16779               src\~attic\pc\input.c
2009-11-03 05:09:17 ....A        22708               src\lua\src\lapi.c
2009-11-03 05:09:17 ....A        17417               src\lua\src\lauxlib.c
2009-11-03 05:09:17 ....A        17046               src\lua\src\lbaselib.c
2009-11-03 05:09:17 ....A        21335               src\lua\src\lcode.c
2009-11-03 05:09:17 ....A        10069               src\lua\src\ldblib.c
2009-11-03 05:09:17 ....A        16840               src\lua\src\ldebug.c
2009-11-03 05:09:17 ....A        14851               src\lua\src\ldo.c
2009-11-03 05:09:17 ....A         3114               src\lua\src\ldump.c
2009-11-03 05:09:17 ....A         4618               src\lua\src\lfunc.c
2009-11-03 05:09:17 ....A        20099               src\lua\src\lgc.c
2009-11-03 05:09:17 ....A          765               src\lua\src\linit.c
2009-11-03 05:09:17 ....A        13406               src\lua\src\liolib.c
2009-11-03 05:09:17 ....A        12474               src\lua\src\llex.c
2009-11-03 05:09:17 ....A         5831               src\lua\src\lmathlib.c
2009-11-03 05:09:17 ....A         2172               src\lua\src\lmem.c
2009-11-03 05:09:17 ....A        19216               src\lua\src\loadlib.c
2009-11-03 05:09:17 ....A         5498               src\lua\src\lobject.c
2009-11-03 05:09:17 ....A         2884               src\lua\src\lopcodes.c
2009-11-03 05:09:17 ....A         5992               src\lua\src\loslib.c
2009-11-03 05:09:17 ....A        36696               src\lua\src\lparser.c
2009-11-03 05:09:17 ....A         5674               src\lua\src\lstate.c
2009-11-03 05:09:17 ....A         3110               src\lua\src\lstring.c
2009-11-03 05:09:17 ....A        23481               src\lua\src\lstrlib.c
2009-11-03 05:09:17 ....A        16263               src\lua\src\ltable.c
2009-11-03 05:09:17 ....A         7343               src\lua\src\ltablib.c
2009-11-03 05:09:17 ....A         1650               src\lua\src\ltm.c
2009-11-03 05:09:17 ....A        10163               src\lua\src\lua.c
2009-11-03 05:09:17 ....A         4661               src\lua\src\luac.c
2009-11-03 05:09:17 ....A         4629               src\lua\src\lundump.c
2009-11-03 05:09:17 ....A        23126               src\lua\src\lvm.c
2009-11-03 05:09:17 ....A         1628               src\lua\src\lzio.c
2006-07-18 03:53:36 ....A        12358               src\~attic\pc\main.c
2006-07-18 04:58:09 ....A         2468               src\drivers\win\zlib\maketree.c
2006-07-18 03:53:36 ....A         6931               src\~attic\sexyal\md5.c
2010-05-21 21:42:05 ....A         9445               src\drivers\common\nes_ntsc.c
2006-07-18 03:53:36 ....A         5489               src\~attic\sexyal\drivers\oss.c
2006-07-18 03:53:36 ....A           84               src\~attic\sexyal\drivers\osxcoreaudio.c
2009-11-03 05:09:17 ....A         4944               src\lua\src\print.c
2006-07-18 03:53:36 ....A         2626               src\~attic\pc\sdl-joystick.c
2006-07-18 03:53:36 ....A         4464               src\~attic\pc\sdl-netplay.c
2006-07-18 03:53:36 ....A         7293               src\~attic\pc\sdl-opengl.c
2006-07-18 03:53:36 ....A         8152               src\~attic\pc\sdl-sound.c
2006-07-18 03:53:36 ....A         1976               src\~attic\pc\sdl-throttle.c
2006-07-18 03:53:36 ....A         8914               src\~attic\pc\sdl-video.c
2006-07-18 03:53:36 ....A         9148               src\~attic\pc\sdl.c
2006-07-18 03:53:36 ....A         2560               src\~attic\sexyal\sexyal.c
2006-07-18 03:53:36 ....A          816               src\~attic\sexyal\smallc.c
2006-07-18 03:53:36 ....A          717               src\~attic\pc\throttle.c
2006-07-18 03:53:36 ....A          282               src\fir\toh.c
2006-07-18 04:58:09 ....A        43721               src\drivers\win\zlib\trees.c
2006-07-18 04:58:09 ....A         2032               src\drivers\win\zlib\uncompr.c
2006-07-18 03:53:36 ....A         6117               src\~attic\pc\unix-netplay.c
2006-07-18 04:58:09 ....A        34574               src\drivers\win\zlib\unzip.c
2006-07-18 03:53:36 ....A         4235               src\~attic\pc\vgatweak.c
2006-07-18 04:58:09 ....A         5281               src\drivers\win\zlib\zutil.c
2009-03-22 05:31:17 ....A         2560               src\boards\01-222.cpp
2009-10-05 09:15:36 ....A         2724               src\boards\103.cpp
2008-12-10 15:20:40 ....A         2829               src\boards\106.cpp
2008-12-10 15:20:40 ....A         1480               src\boards\108.cpp
2008-12-10 15:20:40 ....A         2330               src\boards\112.cpp
2008-12-10 15:20:40 ....A         2391               src\boards\117.cpp
2008-12-10 15:20:40 ....A         1525               src\boards\120.cpp
2009-03-22 05:31:17 ....A         2936               src\boards\121.cpp
2008-12-10 15:20:40 ....A         2705               src\boards\15.cpp
2006-07-24 00:30:39 ....A         1191               src\mappers\151.cpp
2008-12-10 15:20:40 ....A         7561               src\mappers\16.cpp
2008-08-11 18:20:56 ....A         3276               src\boards\164.cpp
2008-06-06 04:02:00 ....A         2152               src\mappers\17.cpp
2009-03-22 05:31:17 ....A         1861               src\boards\175.cpp
2009-03-22 05:31:17 ....A         1994               src\boards\176.cpp
2008-12-10 15:20:40 ....A         1989               src\boards\177.cpp
2008-12-10 15:20:40 ....A         2249               src\boards\178.cpp
2008-12-10 15:20:40 ....A         2135               src\boards\179.cpp
2008-06-06 04:02:00 ....A         2256               src\mappers\18.cpp
2008-12-10 15:20:40 ....A         2985               src\boards\183.cpp
2006-07-24 00:30:39 ....A         2590               src\boards\185.cpp
2006-07-24 00:30:39 ....A         2392               src\boards\186.cpp
2009-03-22 05:31:17 ....A         2369               src\boards\187.cpp
2006-07-24 00:30:39 ....A         1427               src\boards\189.cpp
2006-07-24 00:30:39 ....A          375               src\mappers\193.cpp
2009-03-22 18:14:44 ....A         2592               src\boards\199.cpp
2006-07-24 00:30:39 ....A         1162               src\mappers\201.cpp
2006-07-24 00:30:39 ....A         1156               src\mappers\202.cpp
2006-07-24 00:30:39 ....A         1103               src\mappers\203.cpp
2006-07-24 00:30:39 ....A         1204               src\mappers\204.cpp
2006-07-24 00:30:39 ....A         3267               src\boards\208.cpp
2008-06-06 04:02:00 ....A         3024               src\mappers\21.cpp
2006-07-24 00:30:39 ....A          371               src\mappers\212.cpp
2006-07-24 00:30:39 ....A          228               src\mappers\213.cpp
2006-07-24 00:30:39 ....A          328               src\mappers\214.cpp
2006-07-24 00:30:39 ....A         1590               src\mappers\215.cpp
2006-07-30 23:46:39 ....A         1637               src\mappers\217.cpp
2008-12-10 15:20:40 ....A         1800               src\mappers\22.cpp
2008-12-10 15:20:40 ....A         2968               src\boards\222.cpp
2006-07-24 00:30:39 ....A         1968               src\mappers\225.cpp
2006-07-24 00:30:39 ....A         1645               src\mappers\227.cpp
2009-10-04 00:11:28 ....A         1924               src\mappers\228.cpp
2006-07-24 00:30:39 ....A         1120               src\mappers\229.cpp
2008-12-10 15:20:40 ....A         5294               src\boards\23.cpp
2006-07-24 00:30:39 ....A         1810               src\mappers\230.cpp
2006-07-24 00:30:39 ....A         1162               src\mappers\231.cpp
2006-07-24 00:30:39 ....A         1306               src\mappers\232.cpp
2006-07-24 00:30:39 ....A         1918               src\mappers\234.cpp
2006-07-24 00:30:39 ....A         1750               src\boards\235.cpp
2006-07-24 00:30:39 ....A          469               src\mappers\241.cpp
2006-07-24 00:30:39 ....A         1140               src\mappers\242.cpp
2006-07-24 00:30:39 ....A         1135               src\mappers\244.cpp
2006-07-24 00:30:39 ....A         1357               src\mappers\246.cpp
2008-06-06 04:02:00 ....A         7591               src\mappers\24and26.cpp
2010-07-22 22:04:09 ....A         3304               src\mappers\25.cpp
2009-11-08 15:53:48 ....A         4113               src\boards\253.cpp
2006-07-24 00:30:39 ....A         1724               src\mappers\255.cpp
2006-07-24 00:30:39 ....A         1952               src\mappers\27.cpp
2006-07-24 00:30:39 ....A         1571               src\mappers\32.cpp
2008-12-10 15:20:40 ....A         2145               src\mappers\33.cpp
2008-12-10 15:20:40 ....A         2385               src\boards\3d-block.cpp
2008-06-06 04:02:00 ....A         1460               src\mappers\40.cpp
2006-07-24 00:30:39 ....A         1359               src\mappers\41.cpp
2008-12-10 15:20:40 ....A         1848               src\boards\411120-c.cpp
2008-06-06 04:02:00 ....A         1705               src\mappers\42.cpp
2009-10-19 21:06:56 ....A         2107               src\boards\43.cpp
2006-07-24 00:30:39 ....A         1321               src\mappers\46.cpp
2008-06-06 04:02:00 ....A         1632               src\mappers\50.cpp
2006-07-24 00:30:39 ....A         1586               src\mappers\51.cpp
2006-07-24 00:30:39 ....A         2050               src\boards\57.cpp
2006-07-24 00:30:39 ....A         1270               src\mappers\59.cpp
2008-06-06 04:02:00 ....A         2497               src\mappers\6.cpp
2006-07-24 00:30:39 ....A         1180               src\mappers\60.cpp
2006-07-24 00:30:39 ....A         1398               src\boards\603-5052.cpp
2006-07-24 00:30:39 ....A         1456               src\mappers\61.cpp
2006-07-24 00:30:39 ....A         1224               src\mappers\62.cpp
2008-06-06 04:02:00 ....A         2182               src\mappers\65.cpp
2008-06-06 04:02:00 ....A         1932               src\mappers\67.cpp
2008-12-10 15:20:40 ....A         4154               src\boards\68.cpp
2010-07-23 18:13:40 ....A         5854               src\mappers\69.cpp
2006-07-24 00:30:39 ....A         1098               src\mappers\71.cpp
2006-07-24 00:30:39 ....A         1044               src\mappers\72.cpp
2008-06-06 04:02:00 ....A         1646               src\mappers\73.cpp
2006-07-24 00:30:39 ....A         1484               src\mappers\75.cpp
2006-07-24 00:30:39 ....A         1682               src\mappers\76.cpp
2006-07-24 00:30:39 ....A         1382               src\mappers\77.cpp
2008-12-10 15:20:40 ....A         1139               src\mappers\79.cpp
2006-07-24 00:30:39 ....A         1046               src\mappers\8.cpp
2010-01-15 10:07:32 ....A         2396               src\mappers\80.cpp
2006-07-24 00:30:39 ....A         1901               src\boards\8157.cpp
2006-07-24 00:30:39 ....A         1613               src\mappers\82.cpp
2006-07-24 00:30:39 ....A         2346               src\boards\8237.cpp
2008-12-10 15:20:40 ....A         3457               src\mappers\83.cpp
2008-12-10 15:20:40 ....A         2113               src\boards\830118C.cpp
2008-06-06 04:02:00 ....A         4393               src\mappers\85.cpp
2006-07-24 00:30:39 ....A         1148               src\mappers\86.cpp
2006-07-24 00:30:39 ....A         1982               src\boards\88.cpp
2006-07-24 00:30:39 ....A         1047               src\mappers\89.cpp
2008-06-06 04:02:00 ....A        13239               src\boards\90.cpp
2006-07-24 00:30:39 ....A         1589               src\mappers\91.cpp
2006-07-24 00:30:39 ....A         1231               src\mappers\92.cpp
2008-06-06 04:02:00 ....A         2694               src\boards\95.cpp
2006-07-24 00:30:39 ....A         1116               src\mappers\97.cpp
2006-07-24 00:30:39 ....A         1120               src\mappers\99.cpp
2008-06-10 17:06:14 ....A         2080               src\boards\a9711.cpp
2008-12-10 15:20:40 ....A         6560               src\boards\a9746.cpp
2008-12-10 15:20:40 ....A         3828               src\boards\addrlatch.cpp
2010-10-28 14:22:51 ....A        12547               src\drivers\win\archive.cpp
2010-08-15 03:01:47 ....A         2805               src\drivers\common\args.cpp
2010-08-15 03:01:47 ....A         2947               src\drivers\win\args.cpp
2008-06-06 04:02:00 ....A         2383               src\input\arkanoid.cpp
2006-08-01 06:50:19 ....A        19726               src\asm.cpp
2010-06-13 15:23:42 ....A        11998               src\drivers\win\aviout.cpp
2008-12-10 15:20:40 ....A         3972               src\boards\ax5705.cpp
2009-11-08 14:39:50 ....A         3713               src\boards\bandai.cpp
2006-07-24 00:30:39 ....A         2677               src\boards\bmc13in1jy110.cpp
2009-11-08 14:39:50 ....A         1934               src\boards\bmc42in1r.cpp
2006-07-24 00:30:39 ....A         2068               src\boards\bmc64in1nr.cpp
2006-07-24 00:30:39 ....A         2999               src\boards\bmc70in1.cpp
2009-03-22 05:31:17 ....A         4117               src\boards\bonza.cpp
2008-12-10 15:20:40 ....A         2200               src\boards\bs-5.cpp
2010-09-03 18:15:58 ....A         1819               src\input\bworld.cpp
2009-08-06 01:51:29 ....A        12417               src\cart.cpp
2010-05-08 10:27:42 ....A        12160               src\drivers\win\cdlogger.cpp
2010-05-25 16:36:46 ....A        31727               src\drivers\win\cheat.cpp
2010-09-03 18:11:45 ....A        10139               src\drivers\common\cheat.cpp
2010-09-19 01:00:38 ....A        18437               src\cheat.cpp
2010-05-15 03:38:32 ....A         2651               src\drivers\win\common.cpp
2011-03-17 23:01:55 ....A         8599               src\conddebug.cpp
2010-04-09 07:58:50 ....A         7539               src\drivers\common\config.cpp
2010-06-22 15:29:05 ....A         8976               src\drivers\win\config.cpp
2011-03-23 00:11:55 ....A         1434               src\config.cpp
2011-04-26 03:29:04 ....A        14735               src\drivers\sdl\config.cpp
2010-02-20 04:11:29 ....A        16762               src\drivers\common\configSys.cpp
2011-06-04 06:07:02 ....A           50               .sconf_temp\conftest_4.cpp
2009-03-22 18:14:44 ....A         3802               src\boards\copyfami_mmc3.cpp
2006-08-01 06:50:19 ....A         1099               src\utils\crc32.cpp
2008-06-19 04:24:09 ....A         1746               src\input\cursor.cpp
2010-11-28 07:35:32 ....A         9217               src\boards\datalatch.cpp
2010-09-19 01:00:38 ....A        20780               src\debug.cpp
2011-05-07 18:47:24 ....A        55413               src\drivers\win\debugger.cpp
2010-05-06 01:34:45 ....A        17889               src\drivers\win\debuggersp.cpp
2006-07-24 00:30:39 ....A         1898               src\boards\deirom.cpp
2009-11-02 01:25:31 ....A         4493               src\drivers\win\directories.cpp
2010-05-16 05:50:56 ....A        23388               src\drawing.cpp
2006-07-24 00:30:39 ....A         1393               src\boards\dream.cpp
2008-12-10 15:20:40 ....A         2001               src\boards\edu2000.cpp
2011-03-20 18:34:08 ....A         4745               src\emufile.cpp
2010-05-18 19:22:20 ....A         7188               src\utils\endian.cpp
2011-03-18 00:59:55 ....A        25284               src\fceu.cpp
2006-07-23 23:56:18 ....A          432               src\~attic\fceustr.cpp
2010-05-16 05:18:49 ....A        18140               src\fds.cpp
2010-09-19 01:05:09 ....A        18936               src\file.cpp
2010-05-16 05:18:49 ....A         4682               src\filter.cpp
2009-03-22 05:31:17 ....A         3210               src\boards\fk23c.cpp
2008-06-06 04:02:00 ....A         2636               src\input\fkb.cpp
2008-06-06 04:02:00 ....A         1734               src\input\ftrainer.cpp
2006-08-01 06:50:19 ....A         1089               src\utils\general.cpp
2008-12-10 15:20:40 ....A         2619               src\boards\ghostbusters63in1.cpp
2008-12-10 15:20:40 ....A         1623               src\boards\gs-2004.cpp
2008-12-10 15:20:40 ....A         1636               src\boards\gs-2013.cpp
2007-02-11 15:35:03 ....A         2859               src\drivers\win\gui.cpp
2011-03-30 04:16:12 ....A        71112               src\drivers\sdl\gui.cpp
2010-05-20 03:16:57 ....A         3408               src\drivers\win\guiconfig.cpp
2008-12-19 02:29:39 ....A         1150               src\utils\guid.cpp
2006-07-24 00:30:39 ....A         2141               src\boards\h2288.cpp
2009-12-11 03:07:34 ....A          498               src\drivers\win\help.cpp
2006-07-24 00:30:39 ....A        59079               src\drivers\common\hq2x.cpp
2006-07-24 00:30:39 ....A        76490               src\drivers\common\hq3x.cpp
2008-06-06 04:02:00 ....A         1280               src\input\hypershot.cpp
2011-03-18 00:59:55 ....A        32630               src\ines.cpp
2011-03-09 09:16:11 ....A        43535               src\drivers\win\input.cpp
2011-04-21 02:23:15 ....A        57537               src\drivers\sdl\input.cpp
2011-05-09 06:57:35 ....A        33097               src\input.cpp
2010-05-13 21:03:57 ....A        11625               src\drivers\win\joystick.cpp
2006-07-24 00:30:39 ....A         1579               src\boards\karaoke.cpp
2010-05-13 22:08:37 ....A         6614               src\drivers\win\keyboard.cpp
2006-07-24 00:30:39 ....A         1514               src\boards\kof97.cpp
2009-03-22 05:31:17 ....A         5930               src\boards\konami-qtai.cpp
2008-12-10 15:20:40 ....A         2500               src\boards\ks7032.cpp
2010-03-31 04:46:16 ....A         4659               src\drivers\win\log.cpp
2011-03-06 09:01:45 ....A       154417               src\lua-engine.cpp
2010-05-08 03:30:40 ....A        10779               src\drivers\win\luaconsole.cpp
2008-06-06 04:02:00 ....A         1834               src\input\mahjong.cpp
2011-03-18 00:59:55 ....A        25476               src\drivers\win\main.cpp
2008-12-10 15:20:40 ....A         1297               src\boards\malee.cpp
2011-01-11 03:30:15 ....A        18468               src\drivers\win\mapinput.cpp
2009-06-06 15:36:41 ....A         7171               src\utils\md5.cpp
2010-09-19 01:00:38 ....A         2488               src\utils\memory.cpp
2010-10-23 14:37:54 ....A        58992               src\drivers\win\memview.cpp
2009-03-22 05:31:17 ....A         5591               src\drivers\win\memviewsp.cpp
2010-05-25 05:34:34 ....A        31582               src\drivers\win\memwatch.cpp
2010-05-16 05:18:49 ....A        10157               src\boards\mmc1.cpp
2008-06-06 04:02:00 ....A         2788               src\mappers\mmc2and4.cpp
2009-03-22 18:14:44 ....A        33665               src\boards\mmc3.cpp
2009-08-06 01:51:29 ....A        24611               src\boards\mmc5.cpp
2010-03-31 04:46:16 ....A         8047               src\drivers\win\monitor.cpp
2008-06-06 04:02:00 ....A         1981               src\input\mouse.cpp
2010-11-16 19:21:23 ....A        52240               src\movie.cpp
2010-06-22 15:29:05 ....A         4152               src\drivers\win\movieoptions.cpp
2008-12-10 15:20:40 ....A         2407               src\boards\n-c22m.cpp
2010-05-23 19:37:31 ....A         9615               src\boards\n106.cpp
2008-12-10 15:20:40 ....A         2142               src\boards\n625092.cpp
2008-10-25 13:36:03 ....A        38638               src\drivers\videolog\nesvideos-piece.cpp
2008-06-03 02:25:12 ....A        13239               src\drivers\win\netplay.cpp
2010-09-19 01:00:38 ....A         7400               src\netplay.cpp
2006-07-24 00:30:39 ....A         1349               src\boards\novel.cpp
2010-03-05 03:53:40 ....A        14656               src\nsf.cpp
2010-03-31 04:46:16 ....A        18845               src\drivers\win\ntview.cpp
2008-06-08 11:22:33 ....A         1996               src\input\oekakids.cpp
2010-09-04 01:58:12 ....A        15701               src\oldmovie.cpp
2010-11-28 07:35:32 ....A         7984               src\boards\onebus.cpp
2009-02-07 03:54:42 ....A         7474               src\drivers\win\OutputDS.cpp
2008-09-24 07:06:31 ....A         7800               src\palette.cpp
2010-05-08 03:30:40 ....A         3132               src\drivers\win\palette.cpp
2008-06-06 04:02:00 ....A         2120               src\input\powerpad.cpp
2011-03-18 00:56:49 ....A        63276               src\ppu.cpp
2010-03-31 04:46:16 ....A        16399               src\drivers\win\ppuview.cpp
2010-05-06 01:34:45 ....A         9751               src\drivers\win\pref.cpp
2008-06-06 04:02:00 ....A         1690               src\input\quiz.cpp
2010-10-30 07:56:39 ....A        35904               src\drivers\win\ramwatch.cpp
2011-03-21 00:56:19 ....A        72515               src\drivers\win\ram_search.cpp
2010-11-07 23:33:11 ....A        29852               src\drivers\win\replay.cpp
2008-10-25 13:36:03 ....A        40574               src\drivers\videolog\rgbtorgb.cpp
2008-12-10 15:20:40 ....A         9011               src\boards\sachen.cpp
2009-03-22 05:31:17 ....A         2998               src\boards\sc-127.cpp
2006-07-24 00:30:39 ....A        25269               src\drivers\common\scale2x.cpp
2006-07-24 00:30:39 ....A        11858               src\drivers\common\scale3x.cpp
2006-07-24 01:32:36 ....A        14633               src\drivers\common\scalebit.cpp
2010-03-03 06:59:08 ....A         3268               src\drivers\sdl\sdl-joystick.cpp
2008-07-07 08:46:42 ....A         4461               src\drivers\sdl\sdl-netplay.cpp
2011-02-09 05:05:13 ....A         9089               src\drivers\sdl\sdl-opengl.cpp
2011-04-09 01:00:15 ....A         6811               src\drivers\sdl\sdl-sound.cpp
2010-05-16 05:18:49 ....A         3549               src\drivers\sdl\sdl-throttle.cpp
2011-03-31 01:26:22 ....A        22357               src\drivers\sdl\sdl-video.cpp
2011-06-02 05:07:14 ....A        23665               src\drivers\sdl\sdl.cpp
2008-06-08 11:22:33 ....A         3032               src\input\shadow.cpp
2009-03-22 18:14:44 ....A         2170               src\boards\sheroes.cpp
2008-12-10 15:20:40 ....A         2535               src\mappers\simple.cpp
2008-12-10 15:20:40 ....A         3075               src\boards\sl1632.cpp
2008-12-10 15:20:40 ....A         2152               src\boards\smb2j.cpp
2010-05-16 05:18:49 ....A        26291               src\drivers\win\sound.cpp
2011-02-27 11:21:34 ....A        30735               src\sound.cpp
2006-07-23 23:56:18 ....A          697               src\~attic\soundexp.cpp
2010-05-08 10:27:42 ....A         1792               src\drivers\win\state.cpp
2010-10-01 20:27:12 ....A        28298               src\state.cpp
2006-07-24 00:30:39 ....A         1371               src\boards\subor.cpp
2008-06-06 04:02:00 ....A         2113               src\input\suborkb.cpp
2009-03-22 18:14:44 ....A         2468               src\boards\super24.cpp
2006-07-24 00:30:39 ....A         1743               src\boards\supervision.cpp
2008-12-10 15:20:40 ....A         2750               src\boards\t-227-1.cpp
2006-07-24 00:30:39 ....A         1907               src\boards\t-262.cpp
2010-11-12 20:37:12 ....A        32903               src\drivers\win\tasedit.cpp
2010-06-07 22:39:10 ....A         2261               src\drivers\win\taseditlib\taseditproj.cpp
2008-06-06 04:02:00 ....A         4260               src\boards\tengen.cpp
2010-05-08 10:27:42 ....A        51580               src\drivers\win\texthook.cpp
2008-12-10 15:20:40 ....A         2933               src\boards\tf-1201.cpp
2010-05-16 05:18:49 ....A         3482               src\drivers\win\throttle.cpp
2007-02-11 16:26:23 ....A         1519               src\drivers\win\timing.cpp
2008-06-06 04:02:00 ....A         1427               src\input\toprider.cpp
2010-08-16 08:22:06 ....A        20739               src\drivers\win\tracer.cpp
2010-11-28 07:35:32 ....A        13653               src\unif.cpp
2010-09-19 01:00:38 ....A         8829               src\drivers\sdl\unix-netplay.cpp
2008-05-23 18:51:52 ....A        35265               src\utils\unzip.cpp
2010-09-19 01:00:38 ....A        19865               src\drivers\common\vidblit.cpp
2011-03-18 00:59:55 ....A        18262               src\video.cpp
2011-03-18 00:59:55 ....A        31870               src\drivers\win\video.cpp
2008-06-17 07:55:07 ....A        10061               src\vsuni.cpp
2008-12-15 02:56:15 ....A         2522               src\wave.cpp
2010-05-08 10:27:42 ....A         1687               src\drivers\win\wave.cpp
2010-06-06 02:40:39 ....A        10155               src\drivers\win\Win32InputBox.cpp
2011-05-09 06:57:35 ....A        86674               src\drivers\win\window.cpp
2011-02-26 15:20:30 ....A        14228               src\x6502.cpp
2010-08-21 04:59:17 ....A        22446               src\utils\xstring.cpp
2011-01-04 07:07:02 ....A         4674               src\input\zapper.cpp
2009-11-08 15:32:49 ....A         2294               src\boards\__dummy_mapper.cpp
2011-01-04 07:14:05 ....A        97293               src\drivers\win\res.rc
2009-10-08 08:04:41 ....A          619               src\drivers\win\fceu_x86.manifest
2009-11-03 05:09:17 ....A         6191               src\lua\lua.vcproj
2011-03-18 00:59:55 ....A       106417               vc\vc8_fceux.vcproj
2010-11-28 07:48:53 ....A        61824               vc\vc9_fceux.vcproj
2010-06-10 22:40:28 ....A         1346               vc\vc10_fceux.sln
2010-05-17 22:02:38 ....A         1586               vc\vc8_fceux.sln
2008-12-12 19:38:33 ....A         1094               vc\vc9_fceux.sln
2010-05-09 01:16:33 ....A          526               vc\archive.bat
2008-12-12 19:38:33 ....A           36               vc\deploy.bat
2010-05-09 01:16:33 ....A          476               vc\defaultconfig\MakeDownloadHTML.bat
2010-05-09 01:16:33 ....A          237               vc\defaultconfig\SubWCRev.bat
2010-05-09 01:16:33 ....A          244               vc\upload.bat
2006-07-24 03:55:48 ....A        12035               documentation\cheat.html
2008-07-23 20:41:21 ....A        23835               documentation\snes9x-lua.html
2008-08-12 06:04:40 ....A          207               debian-crossbuild.sh
2011-03-19 22:04:34 ....A           56               install.sh
2010-05-07 03:44:13 ....A           73               uninstall.sh
2006-07-24 03:55:48 ....A        31668               documentation\tech\ppu\2c02 technical operation.txt
2006-07-24 03:55:48 ....A         3501               documentation\tech\cpu\4017.txt
2006-07-18 04:58:09 ....A         9656               src\drivers\win\zlib\algorithm.txt
2011-02-09 07:26:39 ....A         2464               Authors.txt
2011-06-04 06:28:49 ....A        41746               changelog.txt
2008-06-08 07:34:13 ....A           50               cmake\cross-mingw32\CMakeLists.txt
2008-06-08 07:34:13 ....A           50               cmake\native\CMakeLists.txt
2008-06-08 07:34:13 ....A          548               CMakeLists.txt
2008-06-08 12:36:51 ....A          149               cmake\native\debug\CMakeLists.txt
2008-06-08 12:36:51 ....A          153               cmake\native\release\CMakeLists.txt
2008-06-08 12:36:51 ....A          174               cmake\cross-mingw32\debug\CMakeLists.txt
2008-06-08 12:36:51 ....A          178               cmake\cross-mingw32\release\CMakeLists.txt
2006-07-24 03:55:48 ....A        10115               documentation\tech\cpu\dmc.txt
2006-07-24 03:55:48 ....A         4961               documentation\fcs.txt
2008-08-13 21:28:08 ....A         4701               documentation\fm2.txt
2006-07-24 03:55:48 ....A         2329               documentation\tech\ppu\loopy1.txt
2006-07-24 03:55:48 ....A         1474               documentation\tech\ppu\loopy2.txt
2006-07-24 03:55:48 ....A         6668               documentation\tech\exp\mmc5-e.txt
2006-07-24 03:55:48 ....A        29854               documentation\tech\cpu\nessound-4th.txt
2006-07-24 03:55:48 ....A        24800               documentation\tech\cpu\nessound.txt
2009-10-11 03:01:38 ....A         1357               NewPPUtests.txt
2006-07-24 03:55:48 ....A        12965               documentation\tech\nsfspec.txt
2006-07-24 03:55:48 ....A        10141               documentation\porting.txt
2006-07-24 03:55:48 ....A         3197               documentation\protocol.txt
2008-06-25 07:34:08 ....A         6887               src\drivers\win\7zip\readme.txt
2009-10-08 14:48:15 ....A           78               vc\userconfig\readme.txt
2009-10-12 00:48:45 ....A          127               vc\Help\readme.txt
2006-07-24 03:55:48 ....A         3195               documentation\tech\exp\smb2j.txt
2006-07-24 03:55:48 ....A          348               documentation\tech\exp\tengen.txt
2009-03-28 16:17:11 ....A         9560               output\luaScripts\UsingLuaBot-Documentation.txt
2010-04-21 23:04:31 ....A        10365               output\luaScripts\UsingLuaScripting-Documentation.txt
2009-03-29 16:04:39 ....A        13275               output\luaScripts\UsingLuaScripting-ListofFunctions.txt
2009-03-27 21:12:20 ....A         3907               documentation\Videolog.txt
2006-07-24 03:55:48 ....A        13241               documentation\tech\exp\vrcvi.txt
2006-07-24 03:55:48 ....A        10002               documentation\tech\exp\vrcvii.txt
2007-08-30 06:30:53 ....A         4540               src\drivers\win\directx\ddraw.lib
2007-08-30 06:30:53 ....A       161464               src\drivers\win\directx\dinput.lib
2007-08-30 06:30:53 ....A         4042               src\drivers\win\directx\dsound.lib
2007-08-30 06:30:53 ....A       565850               src\drivers\win\directx\dxguid.lib
2010-01-31 11:12:17 ....A        25030               src\drivers\win\lua\lua51.lib
2010-06-18 03:00:37 ....A      4803600               vc\luaperks.lib
2011-06-04 06:27:10 ....A         4344               src\boards\01-222.o
2011-06-04 06:27:10 ....A         5536               src\boards\103.o
2011-06-04 06:27:10 ....A         5856               src\boards\106.o
2011-06-04 06:27:10 ....A         2920               src\boards\108.o
2011-06-04 06:27:10 ....A         5112               src\boards\112.o
2011-06-04 06:27:11 ....A         4704               src\boards\117.o
2011-06-04 06:27:11 ....A         2944               src\boards\120.o
2011-06-04 06:27:11 ....A         3336               src\boards\121.o
2011-06-04 06:27:11 ....A         4856               src\boards\15.o
2011-06-04 06:27:50 ....A         1840               src\mappers\151.o
2011-06-04 06:27:50 ....A         7248               src\mappers\16.o
2011-06-04 06:27:12 ....A         6016               src\boards\164.o
2011-06-04 06:27:51 ....A         3216               src\mappers\17.o
2011-06-04 06:27:12 ....A         3864               src\boards\175.o
2011-06-04 06:27:12 ....A         4160               src\boards\176.o
2011-06-04 06:27:12 ....A         4008               src\boards\177.o
2011-06-04 06:27:13 ....A         4464               src\boards\178.o
2011-06-04 06:27:13 ....A         4256               src\boards\179.o
2011-06-04 06:27:51 ....A         3440               src\mappers\18.o
2011-06-04 06:27:13 ....A         5056               src\boards\183.o
2011-06-04 06:27:13 ....A         4296               src\boards\185.o
2011-06-04 06:27:13 ....A         4656               src\boards\186.o
2011-06-04 06:27:14 ....A         4480               src\boards\187.o
2011-06-04 06:27:14 ....A         2624               src\boards\189.o
2011-06-04 06:27:51 ....A         1960               src\mappers\193.o
2011-06-04 06:27:14 ....A         4448               src\boards\199.o
2011-06-04 06:27:51 ....A         1824               src\mappers\201.o
2011-06-04 06:27:51 ....A         1944               src\mappers\202.o
2011-06-04 06:27:52 ....A         1864               src\mappers\203.o
2011-06-04 06:27:52 ....A         2008               src\mappers\204.o
2011-06-04 06:27:14 ....A         3632               src\boards\208.o
2011-06-04 06:27:53 ....A         4016               src\mappers\21.o
2011-06-04 06:27:52 ....A         1984               src\mappers\212.o
2011-06-04 06:27:52 ....A         1744               src\mappers\213.o
2011-06-04 06:27:52 ....A         1864               src\mappers\214.o
2011-06-04 06:27:53 ....A          929               src\mappers\215.o
2011-06-04 06:27:53 ....A          929               src\mappers\217.o
2011-06-04 06:27:54 ....A         2216               src\mappers\22.o
2011-06-04 06:27:15 ....A         4680               src\boards\222.o
2011-06-04 06:27:53 ....A         2592               src\mappers\225.o
2011-06-04 06:27:53 ....A         2776               src\mappers\227.o
2011-06-04 06:27:54 ....A         2968               src\mappers\228.o
2011-06-04 06:27:54 ....A         1936               src\mappers\229.o
2011-06-04 06:27:15 ....A         8296               src\boards\23.o
2011-06-04 06:27:54 ....A         2600               src\mappers\230.o
2011-06-04 06:27:54 ....A         1912               src\mappers\231.o
2011-06-04 06:27:55 ....A         2160               src\mappers\232.o
2011-06-04 06:27:55 ....A         3632               src\mappers\234.o
2011-06-04 06:27:15 ....A         3216               src\boards\235.o
2011-06-04 06:27:55 ....A         1912               src\mappers\241.o
2011-06-04 06:27:55 ....A         1904               src\mappers\242.o
2011-06-04 06:27:55 ....A         1864               src\mappers\244.o
2011-06-04 06:27:56 ....A         2448               src\mappers\246.o
2011-06-04 06:27:56 ....A        11152               src\mappers\24and26.o
2011-06-04 06:27:56 ....A         4256               src\mappers\25.o
2011-06-04 06:27:15 ....A         7248               src\boards\253.o
2011-06-04 06:27:56 ....A         2608               src\mappers\255.o
2011-06-04 06:27:57 ....A         3672               src\mappers\27.o
2011-06-04 06:27:57 ....A         2480               src\mappers\32.o
2011-06-04 06:27:57 ....A         3488               src\mappers\33.o
2011-06-04 06:27:15 ....A         4288               src\boards\3d-block.o
2011-06-04 06:27:57 ....A         2560               src\mappers\40.o
2011-06-04 06:27:58 ....A         2264               src\mappers\41.o
2011-06-04 06:27:16 ....A         3448               src\boards\411120-c.o
2011-06-04 06:27:58 ....A         3096               src\mappers\42.o
2011-06-04 06:27:16 ....A         3952               src\boards\43.o
2011-06-04 06:27:58 ....A         2264               src\mappers\46.o
2011-06-04 06:27:58 ....A         2952               src\mappers\50.o
2011-06-04 06:27:58 ....A         2312               src\mappers\51.o
2011-06-04 06:27:16 ....A         3992               src\boards\57.o
2011-06-04 06:27:59 ....A         2168               src\mappers\59.o
2011-06-04 06:28:00 ....A         4280               src\mappers\6.o
2011-06-04 06:27:59 ....A          928               src\mappers\60.o
2011-06-04 06:27:16 ....A         2592               src\boards\603-5052.o
2011-06-04 06:27:59 ....A         1872               src\mappers\61.o
2011-06-04 06:27:59 ....A         1976               src\mappers\62.o
2011-06-04 06:27:59 ....A         3168               src\mappers\65.o
2011-06-04 06:28:00 ....A         2912               src\mappers\67.o
2011-06-04 06:27:17 ....A         7904               src\boards\68.o
2011-06-04 06:28:00 ....A         8920               src\mappers\69.o
2011-06-04 06:28:00 ....A         1712               src\mappers\71.o
2011-06-04 06:28:00 ....A         1784               src\mappers\72.o
2011-06-04 06:28:01 ....A         2736               src\mappers\73.o
2011-06-04 06:28:01 ....A         2464               src\mappers\75.o
2011-06-04 06:28:01 ....A         2560               src\mappers\76.o
2011-06-04 06:28:01 ....A         2312               src\mappers\77.o
2011-06-04 06:28:02 ....A         1824               src\mappers\79.o
2011-06-04 06:28:03 ....A         1752               src\mappers\8.o
2011-06-04 06:28:02 ....A         4872               src\mappers\80.o
2011-06-04 06:27:17 ....A         3576               src\boards\8157.o
2011-06-04 06:28:02 ....A         2648               src\mappers\82.o
2011-06-04 06:27:17 ....A         4464               src\boards\8237.o
2011-06-04 06:28:02 ....A         6088               src\mappers\83.o
2011-06-04 06:27:17 ....A         3480               src\boards\830118C.o
2011-06-04 06:28:03 ....A         7560               src\mappers\85.o
2011-06-04 06:28:03 ....A         1776               src\mappers\86.o
2011-06-04 06:27:18 ....A         4264               src\boards\88.o
2011-06-04 06:28:03 ....A         1864               src\mappers\89.o
2011-06-04 06:27:18 ....A        15576               src\boards\90.o
2011-06-04 06:28:03 ....A         2416               src\mappers\91.o
2011-06-04 06:28:04 ....A         1704               src\mappers\92.o
2011-06-04 06:27:18 ....A         5720               src\boards\95.o
2011-06-04 06:28:04 ....A         1784               src\mappers\97.o
2011-06-04 06:28:04 ....A         1960               src\mappers\99.o
2011-06-04 06:27:18 ....A         2968               src\boards\a9711.o
2011-06-04 06:27:18 ....A         4480               src\boards\a9746.o
2011-06-04 06:27:19 ....A         6648               src\boards\addrlatch.o
2011-06-04 06:27:30 ....A         2496               src\drivers\common\args.o
2011-06-04 06:27:43 ....A         3408               src\input\arkanoid.o
2011-06-04 06:26:43 ....A        27184               src\asm.o
2011-06-04 06:27:19 ....A         5384               src\boards\ax5705.o
2011-06-04 06:27:19 ....A         6552               src\boards\bandai.o
2011-06-04 06:27:19 ....A         5032               src\boards\bmc13in1jy110.o
2011-06-04 06:27:20 ....A         3136               src\boards\bmc42in1r.o
2011-06-04 06:27:20 ....A         3640               src\boards\bmc64in1nr.o
2011-06-04 06:27:20 ....A         5344               src\boards\bmc70in1.o
2011-06-04 06:27:20 ....A         3368               src\boards\bonza.o
2011-06-04 06:27:21 ....A         4048               src\boards\bs-5.o
2011-06-04 06:27:44 ....A         3016               src\input\bworld.o
2011-06-04 06:26:44 ....A        23840               src\cart.o
2011-06-04 06:26:44 ....A        19224               src\cheat.o
2011-06-04 06:27:30 ....A        16208               src\drivers\common\cheat.o
2011-06-04 06:26:45 ....A         7072               src\conddebug.o
2011-06-04 06:26:45 ....A         3448               src\config.o
2011-06-04 06:27:31 ....A        27648               src\drivers\common\config.o
2011-06-04 06:28:17 ....A        83688               src\drivers\sdl\config.o
2011-06-04 06:27:43 ....A        59704               src\drivers\common\configSys.o
2011-06-04 06:24:00 ....A         1320               .sconf_temp\conftest_0.o
2011-06-04 06:24:00 ....A         1320               .sconf_temp\conftest_1.o
2011-06-04 06:24:00 ....A         1320               .sconf_temp\conftest_2.o
2011-06-04 06:24:00 ....A         1456               .sconf_temp\conftest_3.o
2011-06-04 06:24:00 ....A         1320               .sconf_temp\conftest_4.o
2011-06-04 06:27:21 ....A         5464               src\boards\copyfami_mmc3.o
2011-06-04 06:27:47 ....A         1488               src\utils\crc32.o
2011-06-04 06:27:44 ....A         2384               src\input\cursor.o
2011-06-04 06:27:21 ....A        14208               src\boards\datalatch.o
2011-06-04 06:26:46 ....A        22912               src\debug.o
2011-06-04 06:27:21 ....A         3440               src\boards\deirom.o
2011-06-04 06:26:46 ....A        11856               src\drawing.o
2011-06-04 06:27:22 ....A         2656               src\boards\dream.o
2011-06-04 06:27:22 ....A         3800               src\boards\edu2000.o
2011-06-04 06:28:05 ....A        22392               src\mappers\emu2413.o
2011-06-04 06:26:46 ....A        27984               src\emufile.o
2011-06-04 06:27:48 ....A         5272               src\utils\endian.o
2011-06-04 06:26:47 ....A        38128               src\fceu.o
2011-06-04 06:26:48 ....A        28080               src\fds.o
2011-06-04 06:26:49 ....A        49168               src\file.o
2011-06-04 06:26:49 ....A        23144               src\filter.o
2011-06-04 06:27:22 ....A         6120               src\boards\fk23c.o
2011-06-04 06:27:44 ....A         3232               src\input\fkb.o
2011-06-04 06:27:44 ....A         2640               src\input\ftrainer.o
2011-06-04 06:27:48 ....A         1264               src\utils\general.o
2011-06-04 06:27:22 ....A         5056               src\boards\ghostbusters63in1.o
2011-06-04 06:27:23 ....A         3240               src\boards\gs-2004.o
2011-06-04 06:27:23 ....A         3240               src\boards\gs-2013.o
2011-06-04 06:27:48 ....A         3416               src\utils\guid.o
2011-06-04 06:27:23 ....A         3752               src\boards\h2288.o
2011-06-04 06:27:35 ....A        59160               src\drivers\common\hq2x.o
2011-06-04 06:27:40 ....A        69544               src\drivers\common\hq3x.o
2011-06-04 06:27:45 ....A         2112               src\input\hypershot.o
2011-06-04 06:26:57 ....A        55576               src\ines.o
2011-06-04 06:26:57 ....A        39576               src\input.o
2011-06-04 06:28:15 ....A        85304               src\drivers\sdl\input.o
2011-06-04 06:27:23 ....A         2984               src\boards\karaoke.o
2011-06-04 06:27:24 ....A         2336               src\boards\kof97.o
2011-06-04 06:27:24 ....A         6872               src\boards\konami-qtai.o
2011-06-04 06:27:24 ....A         4624               src\boards\ks7032.o
2011-06-04 06:28:05 ....A        18616               src\lua\src\lapi.o
2011-06-04 06:28:06 ....A        18328               src\lua\src\lauxlib.o
2011-06-04 06:28:06 ....A        25304               src\lua\src\lbaselib.o
2011-06-04 06:28:06 ....A        18184               src\lua\src\lcode.o
2011-06-04 06:28:06 ....A        16112               src\lua\src\ldblib.o
2011-06-04 06:28:07 ....A        14008               src\lua\src\ldebug.o
2011-06-04 06:28:07 ....A        10216               src\lua\src\ldo.o
2011-06-04 06:28:07 ....A         2896               src\lua\src\ldump.o
2011-06-04 06:28:07 ....A         4064               src\lua\src\lfunc.o
2011-06-04 06:28:07 ....A        10088               src\lua\src\lgc.o
2011-06-04 06:28:07 ....A         2784               src\lua\src\linit.o
2011-06-04 06:28:07 ....A        18968               src\lua\src\liolib.o
2011-06-04 06:28:08 ....A        12096               src\lua\src\llex.o
2011-06-04 06:28:08 ....A        12672               src\lua\src\lmathlib.o
2011-06-04 06:28:08 ....A         2272               src\lua\src\lmem.o
2011-06-04 06:28:08 ....A        15640               src\lua\src\loadlib.o
2011-06-04 06:28:08 ....A         5520               src\lua\src\lobject.o
2011-06-04 06:28:08 ....A         2808               src\lua\src\lopcodes.o
2011-06-04 06:28:08 ....A        10328               src\lua\src\loslib.o
2011-06-04 06:28:09 ....A        24640               src\lua\src\lparser.o
2011-06-04 06:28:09 ....A         4824               src\lua\src\lstate.o
2011-06-04 06:28:09 ....A         2664               src\lua\src\lstring.o
2011-06-04 06:28:09 ....A        25240               src\lua\src\lstrlib.o
2011-06-04 06:28:09 ....A         8968               src\lua\src\ltable.o
2011-06-04 06:28:10 ....A        10256               src\lua\src\ltablib.o
2011-06-04 06:28:10 ....A         3512               src\lua\src\ltm.o
2011-06-04 06:27:09 ....A       146328               src\lua-engine.o
2011-06-04 06:28:10 ....A         5240               src\lua\src\lundump.o
2011-06-04 06:28:10 ....A        18264               src\lua\src\lvm.o
2011-06-04 06:28:10 ....A         2328               src\lua\src\lzio.o
2011-06-04 06:27:45 ....A         2440               src\input\mahjong.o
2011-06-04 06:27:24 ....A         2560               src\boards\malee.o
2011-06-04 06:27:48 ....A         5800               src\utils\md5.o
2011-06-04 06:27:49 ....A         2720               src\utils\memory.o
2011-06-04 06:27:25 ....A        13152               src\boards\mmc1.o
2011-06-04 06:28:05 ....A         3912               src\mappers\mmc2and4.o
2011-06-04 06:27:25 ....A        52616               src\boards\mmc3.o
2011-06-04 06:27:26 ....A        30424               src\boards\mmc5.o
2011-06-04 06:27:45 ....A         2632               src\input\mouse.o
2011-06-04 06:27:07 ....A       111552               src\movie.o
2011-06-04 06:27:26 ....A         3472               src\boards\n-c22m.o
2011-06-04 06:27:26 ....A        14264               src\boards\n106.o
2011-06-04 06:27:26 ....A         4024               src\boards\n625092.o
2011-06-04 06:28:12 ....A        99144               src\drivers\videolog\nesvideos-piece.o
2011-06-04 06:27:43 ....A        16696               src\drivers\common\nes_ntsc.o
2011-06-04 06:26:58 ....A         7776               src\netplay.o
2011-06-04 06:27:27 ....A         2704               src\boards\novel.o
2011-06-04 06:26:58 ....A        21296               src\nsf.o
2011-06-04 06:27:45 ....A         3016               src\input\oekakids.o
2011-06-04 06:26:59 ....A        13152               src\oldmovie.o
2011-06-04 06:27:27 ....A        12136               src\boards\onebus.o
2011-06-04 06:26:59 ....A        12560               src\palette.o
2011-06-04 06:27:46 ....A         3048               src\input\powerpad.o
2011-06-04 06:27:00 ....A        58248               src\ppu.o
2011-06-04 06:28:10 ....A        11480               src\lua\src\print.o
2011-06-04 06:27:46 ....A         2416               src\input\quiz.o
2011-06-04 06:28:13 ....A        22152               src\drivers\videolog\rgbtorgb.o
2011-06-04 06:27:27 ....A        17928               src\boards\sachen.o
2011-06-04 06:27:27 ....A         5840               src\boards\sc-127.o
2011-06-04 06:27:40 ....A         5048               src\drivers\common\scale2x.o
2011-06-04 06:27:40 ....A         7448               src\drivers\common\scale3x.o
2011-06-04 06:27:40 ....A         9888               src\drivers\common\scalebit.o
2011-06-04 06:28:20 ....A         3640               src\drivers\sdl\sdl-joystick.o
2011-06-04 06:28:22 ....A        11936               src\drivers\sdl\sdl-opengl.o
2011-06-04 06:28:20 ....A        13120               src\drivers\sdl\sdl-sound.o
2011-06-04 06:28:20 ....A         6288               src\drivers\sdl\sdl-throttle.o
2011-06-04 06:28:21 ....A        32536               src\drivers\sdl\sdl-video.o
2011-06-04 06:28:19 ....A       182400               src\drivers\sdl\sdl.o
2011-06-04 06:27:46 ....A         3752               src\input\shadow.o
2011-06-04 06:27:28 ....A         3952               src\boards\sheroes.o
2011-06-04 06:28:05 ....A         4440               src\mappers\simple.o
2011-06-04 06:27:28 ....A         5784               src\boards\sl1632.o
2011-06-04 06:27:28 ....A         4000               src\boards\smb2j.o
2011-06-04 06:27:01 ....A        36376               src\sound.o
2011-06-04 06:27:02 ....A        39880               src\state.o
2011-06-04 06:27:28 ....A         3648               src\boards\subor.o
2011-06-04 06:27:47 ....A         3424               src\input\suborkb.o
2011-06-04 06:27:29 ....A         4720               src\boards\super24.o
2011-06-04 06:27:29 ....A         3528               src\boards\supervision.o
2011-06-04 06:27:29 ....A         4088               src\boards\t-227-1.o
2011-06-04 06:27:29 ....A         3648               src\boards\t-262.o
2011-06-04 06:27:30 ....A         6504               src\boards\tengen.o
2011-06-04 06:27:30 ....A         5408               src\boards\tf-1201.o
2011-06-04 06:27:47 ....A         2184               src\input\toprider.o
2011-06-04 06:27:02 ....A        28880               src\unif.o
2011-06-04 06:28:22 ....A        14216               src\drivers\sdl\unix-netplay.o
2011-06-04 06:27:49 ....A        11608               src\utils\unzip.o
2011-06-04 06:27:41 ....A        15568               src\drivers\common\vidblit.o
2011-06-04 06:27:02 ....A        15424               src\video.o
2011-06-04 06:27:03 ....A        10624               src\vsuni.o
2011-06-04 06:27:03 ....A         5760               src\wave.o
2011-06-04 06:27:05 ....A       126200               src\x6502.o
2011-06-04 06:27:50 ....A        24768               src\utils\xstring.o
2011-06-04 06:27:47 ....A         6400               src\input\zapper.o
2011-06-04 06:27:22 ....A         2888               src\boards\__dummy_mapper.o
2008-08-10 14:38:39 ....A         3734               ~attic\fceu-svga.6
2008-08-10 12:52:47 ....A         2871               documentation\fceux.6
2006-07-28 17:24:15 ....A         2357               ~attic\configure.ac
2006-07-28 17:24:15 ....A           14               ~attic\Makefile.am
2009-12-11 03:07:34 ....A        18394               cmake\fceux.cmake
2008-06-09 19:47:06 ....A         1676               cmake\cross-mingw32\fceux_cross-mingw32.cmake
2008-06-08 07:34:13 ....A           47               cmake\native\fceux_native.cmake
2006-07-18 03:53:36 ....A        22195               src\fir\c44100ntsc.coef
2006-07-18 03:53:36 ....A        22145               src\fir\c44100pal.coef
2006-07-18 03:53:36 ....A        22189               src\fir\c48000ntsc.coef
2006-07-18 03:53:36 ....A        22127               src\fir\c48000pal.coef
2006-07-18 03:53:36 ....A        22223               src\fir\c96000ntsc.coef
2006-07-18 03:53:36 ....A        22191               src\fir\c96000pal.coef
2011-06-04 06:28:23 ....A       417434               .sconsign.dblite
2011-04-01 20:22:36 ....A          165               fceux.desktop
2010-11-28 07:35:32 ....A        49146               vc\vc10_fceux.vcxproj.filters
2010-02-25 06:22:07 ....A          560               geany\fceux.geany
2006-07-28 17:24:15 ....A        38504               ~attic\config.guess
2010-06-09 06:23:12 ....A       230512               vc\Help\fceux.hnd
2011-06-04 06:26:56 ....A         5815               config.log
2009-11-03 06:17:51 ....A         1706               bin\auxlib.lua
2009-11-03 06:17:51 ....A         1706               src\auxlib.lua
2009-03-29 23:47:19 ....A         5535               output\luaScripts\BugsBunnyBirthdayBlowout.lua
2009-03-29 23:47:19 ....A         2348               output\luaScripts\Excitingbike-speedometeronly.lua
2009-03-29 23:47:19 ....A         6099               output\luaScripts\Excitingbike.lua
2010-05-01 22:44:20 ....A        20772               output\luaScripts\FRKfunctions.lua
2009-03-29 23:47:19 ....A         5795               output\luaScripts\Galaxian.lua
2009-03-29 14:22:34 ....A        11491               output\luaScripts\Gradius-BulletHell.lua
2009-03-28 18:08:41 ....A          744               output\luaScripts\GUI-iup_button.lua
2009-03-28 18:08:41 ....A         8299               output\luaScripts\GUI-iup_example.lua
2009-03-28 15:31:56 ....A        13779               output\luaScripts\Luabot.lua
2009-03-22 19:15:22 ....A        22517               output\luaScripts\luabot_framework.lua
2009-03-29 23:47:19 ....A         7250               output\luaScripts\Machrider.lua
2009-03-29 14:22:34 ....A        18880               output\luaScripts\MegamanII-LaserEyes.lua
2009-03-28 16:17:11 ....A         1479               output\luaScripts\MemoryWatch.lua
2009-11-10 02:58:17 ....A        27590               output\luaScripts\Multitrack.lua
2010-05-03 22:53:14 ....A        44743               output\luaScripts\Multitrack2.lua
2009-03-29 14:22:34 ....A         5670               output\luaScripts\m_utils.lua
2010-10-09 05:20:26 ....A         1453               output\luaScripts\NightmareElmStreet-4Player.lua
2009-10-11 22:11:30 ....A        10402               output\luaScripts\PunchOutChallenge.lua
2009-10-09 15:57:44 ....A         2262               output\luaScripts\PunchOutStats.lua
2009-09-17 05:49:27 ....A         4332               output\luaScripts\PunchOutTraining.lua
2009-03-28 18:08:41 ....A         5626               output\luaScripts\Registerfind(CheatSearch).lua
2009-08-02 01:37:19 ....A         2482               output\luaScripts\Rewinder.lua
2009-03-28 18:08:41 ....A         1176               output\luaScripts\shapedefs.lua
2010-05-15 06:03:53 ....A         1875               output\luaScripts\ShowPalette.lua
2009-03-29 23:47:19 ....A         2561               output\luaScripts\SMB-AreaScrambler.lua
2010-04-21 23:04:31 ....A         3932               output\luaScripts\SMB-CompetitionRecorder.lua
2009-03-28 18:08:41 ....A         8892               output\luaScripts\SMB-HitBoxes.lua
2009-03-29 23:47:19 ....A        10618               output\luaScripts\SMB-Jetpack.lua
2009-03-28 18:08:41 ....A         2245               output\luaScripts\SMB-Lives&HPDisplay.lua
2009-03-29 23:47:19 ....A        17416               output\luaScripts\SMB-Mouse.lua
2009-03-29 23:47:19 ....A         6825               output\luaScripts\SMB-Snow.lua
2009-03-28 18:08:41 ....A         6222               output\luaScripts\SMB2U.lua
2009-03-29 16:04:39 ....A        15147               output\luaScripts\SMB3-RainbowRiding.lua
2010-06-08 03:12:32 ....A        12580               output\luaScripts\Subtitler.lua
2009-03-28 18:08:41 ....A         1618               output\luaScripts\TeenageMutantNinjaTurtles.lua
2009-03-28 18:08:41 ....A         5355               output\luaScripts\tetris.lua
2009-03-29 23:47:19 ....A        17034               output\luaScripts\vnb.lua
2009-03-29 23:47:19 ....A         6154               output\luaScripts\x_functions.lua
2009-03-29 23:47:19 ....A         3852               output\luaScripts\x_interface.lua
2009-03-29 23:47:19 ....A         2428               output\luaScripts\x_smb1enemylist.lua
2010-03-28 05:47:02 ....A          858               output\luaScripts\ZapperDisplay.lua
2010-03-28 05:47:02 ....A         1863               output\luaScripts\ZapperFun.lua
2006-07-28 17:24:15 ....A        13177               ~attic\acinclude.m4
2006-07-28 17:24:15 ....A        32164               ~attic\aclocal.m4
2006-07-18 04:58:09 ....A         1548               src\drivers\win\zlib\descrip.mms
2006-07-24 03:55:48 ....A          352               documentation\tech\readme.now
2010-02-25 17:57:27 ....A         5424               SConstruct.old
2008-08-10 14:38:39 ....A        82993               ~attic\ChangeLog.older
2008-06-30 05:41:07 ....A          192               output\palettes\ASQ_realityA.pal
2008-06-30 05:41:07 ....A          192               output\palettes\ASQ_realityB.pal
2008-06-30 05:41:07 ....A          192               output\palettes\BMF_final2.pal
2008-06-30 05:41:07 ....A          192               output\palettes\BMF_final3.pal
2009-03-22 16:02:49 ....A          192               output\palettes\FCEU-13-default_nitsuja.pal
2009-03-22 16:02:49 ....A          192               output\palettes\FCEU-15-nitsuja_new.pal
2009-03-22 16:02:49 ....A          192               output\palettes\FCEUX.pal
2006-07-18 03:53:36 ....A          265               src\fir\c44100ntsc.scm
2006-07-18 03:53:36 ....A          251               src\fir\c44100pal.scm
2006-07-18 03:53:36 ....A          265               src\fir\c48000ntsc.scm
2006-07-18 03:53:36 ....A          251               src\fir\c48000pal.scm
2006-07-18 03:53:36 ....A          265               src\fir\c96000ntsc.scm
2006-07-18 03:53:36 ....A          251               src\fir\c96000pal.scm
2006-07-24 03:55:48 ....A          122               documentation\tech\readme.sound
2006-07-28 17:24:15 ....A        28224               ~attic\config.sub
2009-12-21 11:35:18 ....A      1249167               geany\gtk2.c.tags
2009-12-21 11:35:18 ....A        82741               geany\sdl.c.tags
2010-11-28 07:35:32 ....A        55391               vc\vc10_fceux.vcxproj
2011-02-08 00:08:13 ....A         1509               src\drivers\sdl\icon.xpm
2008-12-12 19:38:33 ....A       147968      1126746  vc\pscp.exe
2009-10-08 15:25:40 ....A       294400               vc\defaultconfig\SubWCRev.exe
2010-05-09 01:16:33 ....A       294400               vc\defaultconfig\SubWCWeb.exe
2008-12-12 19:38:33 ....A       271872               vc\upx.exe
2008-12-12 19:38:33 ....A        63488               vc\zip.exe
2008-07-09 06:47:13 ....A       242176               src\drivers\win\7z.dll
2010-01-31 11:12:17 ....A       331776               src\drivers\win\lua\lua51.dll
2006-07-23 06:29:58 ....A            0            0  src\config.h
2006-07-18 03:53:36 ....A            0            0  src\drivers\sdl\sdl-netplay.h
2006-07-18 03:53:36 ....A            0            0  src\~attic\pc\sdl-netplay.h
2016-10-22 21:08:32 D....            0            0  ~attic
2016-10-22 21:08:31 D....            0            0  vc\userconfig
2016-10-22 21:08:31 D....            0            0  vc\Help
2016-10-22 21:08:31 D....            0            0  vc\defaultconfig
2016-10-22 21:08:32 D....            0            0  vc
2016-10-22 21:08:33 D....            0            0  src\~attic\sexyal\drivers
2016-10-22 21:08:33 D....            0            0  src\~attic\sexyal
2016-10-22 21:08:33 D....            0            0  src\~attic\pc
2016-10-22 21:08:33 D....            0            0  src\~attic
2016-10-22 21:08:33 D....            0            0  src\utils
2016-10-22 21:08:35 D....            0            0  src\palettes
2016-10-22 21:08:34 D....            0            0  src\mappers
2016-10-22 21:08:34 D....            0            0  src\lua\src
2016-10-22 21:08:34 D....            0            0  src\lua
2016-10-22 21:08:36 D....            0            0  src\input
2016-10-22 21:08:34 D....            0            0  src\fir
2016-10-22 21:08:33 D....            0            0  src\drivers\win\zlib
2016-10-22 21:08:33 D....            0            0  src\drivers\win\taseditlib
2016-10-22 21:08:32 D....            0            0  src\drivers\win\res
2016-10-22 21:08:32 D....            0            0  src\drivers\win\lua\include
2016-10-22 21:08:32 D....            0            0  src\drivers\win\lua
2016-10-22 21:08:32 D....            0            0  src\drivers\win\help
2016-10-22 21:08:32 D....            0            0  src\drivers\win\directx
2016-10-22 21:08:32 D....            0            0  src\drivers\win\7zip
2016-10-22 21:08:33 D....            0            0  src\drivers\win
2016-10-22 21:08:33 D....            0            0  src\drivers\videolog
2016-10-22 21:08:33 D....            0            0  src\drivers\sdl
2016-10-22 21:08:33 D....            0            0  src\drivers\common
2016-10-22 21:08:33 D....            0            0  src\drivers
2016-10-22 21:08:35 D....            0            0  src\boards
2016-10-22 21:08:36 D....            0            0  src
2016-10-22 21:08:32 D....            0            0  output\palettes
2016-10-22 21:08:32 D....            0            0  output\luaScripts
2016-10-22 21:08:32 D....            0            0  output
2016-10-22 21:08:32 D....            0            0  geany
2016-10-22 21:08:31 D....            0            0  documentation\tech\ppu
2016-10-22 21:08:31 D....            0            0  documentation\tech\exp
2016-10-22 21:08:31 D....            0            0  documentation\tech\cpu
2016-10-22 21:08:31 D....            0            0  documentation\tech
2016-10-22 21:08:31 D....            0            0  documentation
2016-10-22 21:08:36 D....            0            0  cmake\native\release
2016-10-22 21:08:36 D....            0            0  cmake\native\debug
2016-10-22 21:08:36 D....            0            0  cmake\native
2016-10-22 21:08:36 D....            0            0  cmake\cross-mingw32\release
2016-10-22 21:08:36 D....            0            0  cmake\cross-mingw32\debug
2016-10-22 21:08:36 D....            0            0  cmake\cross-mingw32
2016-10-22 21:08:36 D....            0            0  cmake
2016-10-22 21:08:36 D....            0            0  bin
2016-10-22 21:08:36 D....            0            0  .sconf_temp
------------------- ----- ------------ ------------  ------------------------
2016-10-22 21:08:36           22602698      5269209  1066 files, 49 folders
