   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-07-29 06:49:34 ....A          128      4842919  fceux-server\AUTHORS
2008-08-10 14:38:39 ....A          866               ~attic\authors
2008-06-03 07:18:23 ....A          378               ~attic\BUGS
2006-07-18 04:58:09 ....A        24075               src\drivers\win\zlib\changelog
2006-07-29 06:49:34 ....A          987               fceux-server\ChangeLog
2008-08-10 14:38:39 ....A        63146               ~attic\changelog
2006-07-28 17:24:15 ....A         2774               ~attic\compile
2006-07-28 17:24:15 ....A           92               ~attic\configure-mingw32
2006-07-18 03:53:36 ....A        14284               src\~attic\sexyal\convertgen
2012-08-04 23:33:16 ....A        18092               COPYING
2012-08-04 23:33:16 ....A        18092               fceux-server\COPYING
2012-08-04 23:33:16 ....A        18092               getSDLKey\COPYING
2009-11-03 05:09:17 ....A         1528               src\lua\COPYRIGHT
2006-07-28 17:24:15 ....A        12123               ~attic\depcomp
2006-08-01 09:05:35 ....A        51221               doxygen
2006-07-18 04:58:09 ....A         2250               src\drivers\win\zlib\faq
2006-07-24 03:55:48 ....A         3392               documentation\faq
2009-11-03 05:09:17 ....A         7907               src\lua\HISTORY
2012-11-23 19:24:41 ....A          400               INSTALL
2006-07-28 17:24:15 ....A         5569               ~attic\install-sh
2006-07-18 04:58:09 ....A         1463               src\drivers\win\zlib\makefile
2006-07-23 04:47:20 ....A          375               src\fir\Makefile
2009-11-03 05:09:17 ....A         6088               src\lua\src\Makefile
2011-10-23 06:24:08 ....A          290               getSDLKey\Makefile
2011-10-24 00:31:19 ....A          386               fceux-server\Makefile
2006-07-28 17:24:15 ....A        10270               ~attic\missing
2006-07-28 17:24:15 ....A         1801               ~attic\mkinstalldirs
2006-07-18 04:58:09 ....A         7106               src\drivers\win\zlib\readme
2006-07-28 06:04:49 ....A           66               src\fir\README
2008-08-10 14:38:39 ....A         1466               ~attic\readme
2009-11-03 05:09:17 ....A         1378               src\lua\README
2011-10-19 09:22:21 ....A         2224               fceux-server\README
2012-08-10 15:38:57 ....A         1157               getSDLKey\README
2006-07-28 17:07:14 ....A          168               src\palettes\SConscript
2006-07-31 23:24:21 ....A          109               src\fir\SConscript
2006-07-31 23:24:21 ....A          286               src\input\SConscript
2008-05-27 06:29:00 ....A          169               src\drivers\win\directx\SConscript
2008-05-27 06:29:00 ....A          259               src\drivers\win\zlib\SConscript
2008-12-03 01:33:05 ....A          951               src\drivers\win\SConscript
2009-04-11 04:26:36 ....A          196               src\utils\SConscript
2009-04-15 04:40:08 ....A          224               src\drivers\videolog\SConscript
2009-11-03 05:09:17 ....A          403               src\lua\SConscript
2010-05-23 16:56:39 ....A          242               src\drivers\common\SConscript
2011-10-19 07:35:53 ....A          478               src\drivers\sdl\SConscript
2012-10-28 17:37:53 ....A          322               src\mappers\SConscript
2012-11-07 21:25:19 ....A         1381               src\boards\SConscript
2012-11-11 12:04:22 ....A         1038               src\SConscript
2012-11-27 17:07:46 ....A         7993               SConstruct
2011-10-19 07:23:40 ....A         2400               documentation\todo
2011-10-23 07:17:48 ....A         1356               documentation\TODO-PROJECT
2006-07-29 06:49:34 ....A        16388               fceux-server\dist\fceunetserver-0.0.3.tar.bz2
2006-07-29 06:49:34 ....A        17611               fceux-server\dist\fceu-server-0.0.4.tar.gz
2006-07-29 06:49:34 ....A        18623               fceux-server\dist\fceu-server-0.0.5.tar.gz
2006-07-28 04:52:40 ....A       137135               src\~attic\old fceultra docs.zip
2012-11-27 17:11:25 ....A       338639               src\drivers\win\help\fceux.chm
2012-11-27 17:03:56 ....A       924019               output\taseditor.chm
2011-04-01 20:22:36 ....A          583               fceux.png
2012-04-14 15:06:34 ....A        23670               src\drivers\win\res\branch_spritesheet.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_0.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_0_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_1.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_10.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_10_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_11.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_11_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_12.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_12_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_13.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_13_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_14.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_14_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_15.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_15_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_16.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_16_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_17.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_17_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_18.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_18_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_19.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_19_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_1_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_2.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_2_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_3.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_3_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_4.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_4_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_5.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_5_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_6.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_6_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_7.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_7_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_8.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_8_selected.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_9.bmp
2012-06-12 18:29:18 ....A          522               src\drivers\win\res\te_9_selected.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_arrow.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_green_arrow.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_green_blue_arrow.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_0.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_0_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_0_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_1.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_10.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_10_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_10_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_11.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_11_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_11_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_12.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_12_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_12_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_13.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_13_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_13_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_14.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_14_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_14_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_15.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_15_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_15_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_16.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_16_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_16_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_17.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_17_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_17_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_18.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_18_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_18_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_19.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_19_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_19_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_1_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_1_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_2.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_2_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_2_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_3.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_3_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_3_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_4.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_4_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_4_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_5.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_5_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_5_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_6.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_6_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_6_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_7.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_7_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_7_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_8.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_8_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_8_playback.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_9.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_9_lostpos.bmp
2012-06-11 17:43:50 ....A          574               src\drivers\win\res\te_piano_9_playback.bmp
2009-03-11 20:30:16 ....A         2238               src\drivers\win\res\ICON_1.ico
2009-03-11 20:30:16 ....A         2238               src\drivers\win\res\ICON_2.ico
2012-01-08 18:19:49 ....A          894               src\drivers\win\res\taseditor-icon.ico
2012-01-08 18:19:49 ....A         3262               src\drivers\win\res\taseditor-icon32.ico
2012-03-06 15:45:24 ....A         2649               Authors.md
2012-11-27 17:07:46 ....A         5414               README-SDL.md
2012-07-19 17:04:32 ....A         1161               STYLE-GUIDELINES-SDL.md
2012-11-27 17:07:46 ....A         4567               ~attic\TODO-SDL-2.1.6.md
2012-11-27 17:07:46 ....A         1661               TODO-SDL.md
2006-07-18 03:53:36 ....A       242359               src\~attic\sexyal\convert.inc
2009-06-13 18:40:42 ....A        10399               src\ops.inc
2009-06-11 07:27:37 ....A         2153               src\pputile.inc
2009-12-11 03:07:34 ....A          382               src\drivers\win\afxres.h
2008-08-10 03:33:14 ....A          570               src\drivers\win\archive.h
2010-06-13 15:23:42 ....A          975               src\drivers\win\args.h
2010-08-15 03:01:47 ....A          219               src\drivers\common\args.h
2006-08-01 06:50:19 ....A          104               src\asm.h
2012-04-14 15:06:34 ....A          784               src\drivers\win\taseditor\bookmark.h
2012-11-13 16:20:06 ....A         2366               src\drivers\win\taseditor\bookmarks.h
2012-07-01 15:11:24 ....A         6294               src\drivers\win\taseditor\branches.h
2006-07-18 03:53:36 ....A         3301               src\fir\c44100ntsc.h
2006-07-18 03:53:36 ....A         3300               src\fir\c44100pal.h
2006-07-18 03:53:36 ....A         3317               src\fir\c48000ntsc.h
2006-07-18 03:53:36 ....A         3318               src\fir\c48000pal.h
2006-07-18 03:53:36 ....A         3119               src\fir\c96000ntsc.h
2006-07-18 03:53:36 ....A         3013               src\fir\c96000pal.h
2008-08-12 07:52:48 ....A         2951               src\cart.h
2012-11-08 10:28:57 ....A          289               src\drivers\win\cdlogger.h
2008-07-23 07:54:14 ....A          332               src\cheat.h
2010-05-12 04:53:15 ....A          489               src\drivers\win\cheat.h
2012-08-04 23:33:16 ....A          886               src\drivers\common\cheat.h
2012-08-20 21:41:45 ....A         1953               src\drivers\win\common.h
2012-08-04 23:33:16 ....A         1568               src\conddebug.h
2008-06-08 11:22:33 ....A          104               src\drivers\win\config.h
2008-06-22 03:38:00 ....A         1149               src\drivers\common\config.h
2012-03-06 08:43:42 ....A         1644               src\drivers\sdl\config.h
2012-03-06 06:03:26 ....A         2942               src\drivers\common\configSys.h
2006-07-18 03:53:36 ....A          120               src\~attic\sexyal\convert.h
2008-08-10 09:59:23 ....A         5941               src\utils\ConvertUTF.h
2006-08-01 06:50:19 ....A           55               src\utils\crc32.h
2007-08-30 06:30:53 ....A       245282               src\drivers\win\directx\ddraw.h
2006-07-18 03:53:36 ....A          147               src\drivers\win\debug.h
2012-09-30 17:36:45 ....A         5433               src\debug.h
2012-10-14 14:52:18 ....A         1550               src\drivers\win\debugger.h
2012-09-30 19:56:12 ....A         1760               src\drivers\win\debuggersp.h
2006-07-18 04:58:09 ....A        11658               src\drivers\win\zlib\deflate.h
2006-07-18 03:53:36 ....A         1594               src\~attic\pc\dface.h
2012-03-06 11:12:28 ....A          736               src\drivers\sdl\dface.h
2007-08-30 06:30:53 ....A       227611               src\drivers\win\directx\dinput.h
2007-02-11 13:45:14 ....A           87               src\drivers\win\directories.h
2006-07-18 03:53:36 ....A          980               src\~attic\pc\dos-joystick.h
2006-07-18 03:53:36 ....A          996               src\~attic\pc\dos-sound.h
2006-07-18 03:53:36 ....A          873               src\~attic\pc\dos-video.h
2006-07-18 03:53:36 ....A          953               src\~attic\pc\dos.h
2009-10-19 04:37:38 ....A          396               src\drawing.h
2012-10-21 17:40:04 ....A        12825               src\driver.h
2007-08-30 06:30:53 ....A       110107               src\drivers\win\directx\dsound.h
2012-08-29 18:46:58 ....A          696               src\drivers\win\taseditor\editor.h
2012-10-28 17:37:53 ....A         2667               src\mappers\emu2413.h
2012-10-21 17:40:04 ....A         8140               src\emufile.h
2010-11-07 23:33:11 ....A          264               src\emufile_types.h
2012-04-07 19:33:25 ....A         2874               src\utils\endian.h
2011-02-26 15:20:30 ....A         3499               src\fceu.h
2012-10-21 17:40:04 ....A         2514               src\fceulua.h
2006-07-23 23:56:18 ....A          101               src\~attic\fceustr.h
2008-05-29 07:24:39 ....A        64755               src\fcoeffs.h
2010-03-02 04:59:45 ....A          134               src\fds.h
2012-10-21 17:40:04 ....A         4408               src\file.h
2006-07-18 03:53:36 ....A          162               src\filter.h
2006-07-18 03:53:36 ....A         2253               src\input\fkb.h
2006-08-01 06:50:19 ....A           37               src\utils\general.h
2012-10-21 17:40:04 ....A         2606               src\git.h
2012-11-20 18:42:19 ....A         1399               src\drivers\win\taseditor\greenzone.h
2007-02-11 15:35:03 ....A          173               src\drivers\win\gui.h
2011-10-18 05:32:08 ....A         1174               src\drivers\sdl\gui.h
2007-02-11 13:45:14 ....A           96               src\drivers\win\guiconfig.h
2008-06-19 03:41:47 ....A          338               src\utils\guid.h
2008-06-02 05:29:54 ....A          133               src\drivers\win\help.h
2012-11-13 16:20:06 ....A         3868               src\drivers\win\taseditor\history.h
2006-07-18 03:53:36 ....A          139               src\drivers\common\hq2x.h
2006-07-18 03:53:36 ....A          139               src\drivers\common\hq3x.h
2008-06-25 07:34:08 ....A         4490               src\drivers\win\7zip\IArchive.h
2012-10-28 17:37:53 ....A         2267               src\ines-bad.h
2012-11-09 15:49:58 ....A        12706               src\ines-correct.h
2012-11-09 15:49:58 ....A        15122               src\ines.h
2006-07-18 04:58:09 ....A         1214               src\drivers\win\zlib\infblock.h
2006-07-18 04:58:09 ....A          737               src\drivers\win\zlib\infcodes.h
2006-07-18 04:58:09 ....A          488               src\drivers\win\zlib\inffast.h
2006-07-18 04:58:09 ....A         8928               src\drivers\win\zlib\inffixed.h
2006-07-18 04:58:09 ....A         2616               src\drivers\win\zlib\inftrees.h
2006-07-18 04:58:09 ....A         3679               src\drivers\win\zlib\infutil.h
2006-07-18 03:53:36 ....A          987               src\~attic\pc\input.h
2011-06-16 18:19:57 ....A         1874               src\drivers\win\input.h
2012-03-06 11:12:28 ....A         1441               src\drivers\sdl\input.h
2012-10-21 17:40:04 ....A         8167               src\input.h
2012-11-07 15:15:13 ....A         3477               src\drivers\win\taseditor\inputlog.h
2008-06-25 07:34:08 ....A          852               src\drivers\win\7zip\IProgress.h
2008-06-25 07:34:08 ....A         1751               src\drivers\win\7zip\IStream.h
2012-01-12 19:56:17 ....A          645               src\drivers\win\joystick.h
2012-01-12 19:56:17 ....A          403               src\drivers\win\keyboard.h
2012-01-08 18:19:49 ....A         5022               src\~attic\pc\keyscan.h
2012-03-06 11:12:28 ....A         1375               src\drivers\sdl\keyscan.h
2012-08-04 23:33:16 ....A         4026               src\drivers\win\keyscan.h
2012-11-09 18:33:07 ....A          813               src\drivers\win\taseditor\laglog.h
2009-11-03 05:09:17 ....A          262               src\lua\src\lapi.h
2008-07-27 17:22:45 ....A         5777               src\drivers\win\lua\include\lauxlib.h
2009-11-03 05:09:17 ....A         5777               src\lua\src\lauxlib.h
2009-11-03 05:09:17 ....A         2750               src\lua\src\lcode.h
2009-11-03 05:09:17 ....A         1061               src\lua\src\ldebug.h
2009-11-03 05:09:17 ....A         1897               src\lua\src\ldo.h
2009-11-03 05:09:17 ....A         1125               src\lua\src\lfunc.h
2009-11-03 05:09:17 ....A         3159               src\lua\src\lgc.h
2009-11-03 05:09:17 ....A         2177               src\lua\src\llex.h
2009-10-31 12:07:26 ....A         2349               src\drivers\win\lua\include\llimits.h
2009-11-03 05:09:17 ....A         2349               src\lua\src\llimits.h
2009-10-31 12:07:26 ....A         1494               src\drivers\win\lua\include\lmem.h
2009-11-03 05:09:17 ....A         1494               src\lua\src\lmem.h
2009-10-31 12:07:26 ....A         8502               src\drivers\win\lua\include\lobject.h
2009-11-03 05:09:17 ....A         8502               src\lua\src\lobject.h
2012-08-22 17:19:13 ....A          202               src\drivers\win\log.h
2009-11-03 05:09:17 ....A         8086               src\lua\src\lopcodes.h
2009-11-03 05:09:17 ....A         2261               src\lua\src\lparser.h
2009-10-31 12:07:26 ....A         5011               src\drivers\win\lua\include\lstate.h
2009-11-03 05:09:17 ....A         5011               src\lua\src\lstate.h
2009-11-03 05:09:17 ....A          814               src\lua\src\lstring.h
2009-11-03 05:09:17 ....A         1184               src\lua\src\ltable.h
2009-10-31 12:07:26 ....A         1018               src\drivers\win\lua\include\ltm.h
2009-11-03 05:09:17 ....A         1018               src\lua\src\ltm.h
2009-10-31 12:07:26 ....A        11686               src\drivers\win\lua\include\lua.h
2009-11-03 05:09:17 ....A        11688               src\lua\src\lua.h
2009-10-31 12:07:26 ....A        22350               src\drivers\win\lua\include\luaconf.h
2009-11-03 05:09:17 ....A        22299               src\lua\src\luaconf.h
2008-07-27 17:22:45 ....A         1026               src\drivers\win\lua\include\lualib.h
2009-11-03 05:09:17 ....A         1026               src\lua\src\lualib.h
2009-11-03 05:09:17 ....A          890               src\lua\src\lundump.h
2009-11-03 05:09:17 ....A         1159               src\lua\src\lvm.h
2009-10-31 12:07:26 ....A         1556               src\drivers\win\lua\include\lzio.h
2009-11-03 05:09:17 ....A         1556               src\lua\src\lzio.h
2006-07-18 03:53:36 ....A         1516               src\~attic\pc\main.h
2012-08-04 23:33:16 ....A         3293               src\drivers\sdl\main.h
2012-09-30 12:38:59 ....A         3796               src\drivers\win\main.h
2008-12-13 02:47:07 ....A          218               src\mappers\mapinc.h
2008-12-15 02:56:15 ....A          261               src\boards\mapinc.h
2008-11-17 06:18:48 ....A           83               src\drivers\win\mapinput.h
2012-08-25 20:59:07 ....A          713               src\drivers\win\taseditor\markers.h
2012-11-13 16:20:06 ....A         2058               src\drivers\win\taseditor\markers_manager.h
2006-07-18 03:53:36 ....A          374               src\~attic\sexyal\md5.h
2008-06-17 07:55:07 ....A          519               src\utils\md5.h
2011-12-01 05:32:10 ....A         1178               fceux-server\md5.h
2012-08-04 23:33:16 ....A         1350               src\utils\memory.h
2012-09-28 16:55:14 ....A          362               src\drivers\win\memview.h
2012-08-04 23:33:16 ....A         1244               src\drivers\win\memviewsp.h
2009-06-25 03:56:18 ....A          382               src\drivers\win\memwatch.h
2012-10-28 08:35:27 ....A          638               src\boards\mmc3.h
2008-05-12 23:13:33 ....A           23               src\drivers\win\monitor.h
2012-11-24 12:56:10 ....A         7569               src\movie.h
2008-12-23 00:10:15 ....A           58               src\drivers\win\movieoptions.h
2008-06-25 07:34:08 ....A          314               src\drivers\win\7zip\MyUnknown.h
2008-10-25 13:36:03 ....A         1667               src\drivers\videolog\nesvideos-piece.h
2010-05-21 21:42:05 ....A         8215               src\drivers\common\nes_ntsc.h
2010-05-21 21:42:05 ....A         1039               src\drivers\common\nes_ntsc_config.h
2010-05-21 21:42:05 ....A        12321               src\drivers\common\nes_ntsc_impl.h
2006-07-18 03:53:36 ....A           35               src\drivers\win\netplay.h
2006-07-18 03:53:36 ....A          627               src\netplay.h
2012-08-04 23:33:16 ....A         1931               src\nsf.h
2006-07-24 06:34:50 ....A          187               src\drivers\win\ntview.h
2008-06-06 02:21:51 ....A         5631               src\drivers\win\oakra.h
2008-11-02 21:25:31 ....A          717               src\oldmovie.h
2006-07-18 03:53:36 ....A          383               src\~attic\sexyal\drivers\oss.h
2006-07-18 03:53:36 ....A          233               src\palette.h
2009-06-24 14:52:40 ....A          111               src\drivers\win\palette.h
2011-11-25 20:09:30 ....A         8974               src\palettes\palettes.h
2012-11-13 16:20:06 ....A         6403               src\drivers\win\taseditor\piano_roll.h
2012-11-20 18:42:19 ....A         2126               src\drivers\win\taseditor\playback.h
2012-03-14 17:32:10 ....A          816               src\drivers\win\taseditor\popup_display.h
2011-01-04 07:07:02 ....A         1064               src\ppu.h
2008-07-07 16:54:38 ....A          118               src\drivers\win\ppuview.h
2012-08-04 23:33:16 ....A         1038               src\drivers\win\pref.h
2008-06-25 07:34:08 ....A          790               src\drivers\win\7zip\PropID.h
2008-10-25 13:36:03 ....A         6651               src\drivers\videolog\quantize.h
2012-03-17 16:29:56 ....A         1481               src\drivers\win\ramwatch.h
2010-05-12 04:09:56 ....A         1338               src\drivers\win\ram_search.h
2012-09-24 16:04:06 ....A         1060               src\drivers\win\taseditor\recorder.h
2011-12-09 14:53:20 ....A           75               src\drivers\win\replay.h
2012-11-20 18:42:19 ....A        53181               src\drivers\win\resource.h
2008-10-25 13:36:03 ....A         2904               src\drivers\videolog\rgbtorgb.h
2006-07-18 03:53:36 ....A         1344               src\palettes\rp2c04001.h
2006-07-18 03:53:36 ....A         1344               src\palettes\rp2c04002.h
2006-07-18 03:53:36 ....A         1344               src\palettes\rp2c04003.h
2006-07-18 03:53:36 ....A         1344               src\palettes\rp2c05004.h
2006-07-18 03:53:36 ....A         2264               src\drivers\common\scale2x.h
2006-07-18 03:53:36 ....A         1560               src\drivers\common\scale3x.h
2006-07-18 03:53:36 ....A         1646               src\drivers\common\scalebit.h
2006-07-18 03:53:36 ....A        10007               src\~attic\pc\sdl-icon.h
2012-03-06 11:12:28 ....A         9873               src\drivers\sdl\sdl-icon.h
2006-07-18 03:53:36 ....A          255               src\~attic\pc\sdl-opengl.h
2012-03-06 11:12:28 ....A          238               src\drivers\sdl\sdl-opengl.h
2006-07-18 03:53:36 ....A           34               src\~attic\pc\sdl-video.h
2012-03-06 11:12:28 ....A          374               src\drivers\sdl\sdl-video.h
2006-07-18 03:53:36 ....A         1128               src\~attic\pc\sdl.h
2012-03-06 11:12:28 ....A          256               src\drivers\sdl\sdl.h
2012-11-13 16:20:06 ....A         2193               src\drivers\win\taseditor\selection.h
2006-07-18 03:53:36 ....A         1701               src\~attic\sexyal\sexyal.h
2008-06-07 22:51:04 ....A          243               src\input\share.h
2008-10-25 13:36:03 ....A        14065               src\drivers\videolog\simd.h
2006-07-18 03:53:36 ....A          217               src\~attic\sexyal\smallc.h
2012-08-26 18:28:35 ....A          926               src\drivers\win\taseditor\snapshot.h
2009-11-02 00:02:21 ....A          252               src\drivers\win\sound.h
2012-10-21 17:40:04 ....A         2452               src\sound.h
2012-09-14 16:37:46 ....A          655               src\drivers\win\taseditor\splicer.h
2008-12-24 00:38:47 ....A          102               src\drivers\win\state.h
2012-08-04 23:33:16 ....A         2974               src\state.h
2006-07-18 03:53:36 ....A         3834               src\input\suborkb.h
2009-10-08 14:48:15 ....A          164               vc\defaultconfig\svnrev.h
2009-10-08 14:48:15 ....A           54               vc\defaultconfig\svnrev_template.h
2012-07-01 15:11:24 ....A          746               src\drivers\win\taseditor.h
2012-11-20 18:42:19 ....A         1865               src\drivers\win\taseditor\taseditor_config.h
2012-07-19 20:40:40 ....A         1620               src\drivers\win\taseditor\taseditor_lua.h
2012-11-26 19:18:15 ....A         2246               src\drivers\win\taseditor\taseditor_project.h
2012-07-23 17:45:36 ....A         1326               src\drivers\win\taseditor\taseditor_window.h
2008-11-15 01:35:29 ....A          365               src\drivers\win\texthook.h
2006-07-18 03:53:36 ....A           59               src\~attic\pc\throttle.h
2008-06-06 02:21:51 ....A           85               src\drivers\win\throttle.h
2011-12-01 05:32:10 ....A          898               fceux-server\throttle.h
2012-03-06 11:12:28 ....A           56               src\drivers\sdl\throttle.h
2007-02-11 13:45:14 ....A           72               src\drivers\win\timing.h
2012-09-30 17:36:45 ....A         1125               src\drivers\win\tracer.h
2006-07-18 04:58:09 ....A         8444               src\drivers\win\zlib\trees.h
2012-10-21 17:40:04 ....A        11691               src\types-des.h
2008-06-25 07:34:08 ....A          378               src\drivers\win\7zip\Types.h
2011-12-01 05:32:10 ....A         1153               fceux-server\types.h
2012-10-21 17:40:04 ....A         3290               src\types.h
2012-11-09 15:49:58 ....A         5501               src\unif.h
2006-07-18 03:53:36 ....A          181               src\~attic\pc\unix-netplay.h
2012-03-06 11:12:28 ....A          149               src\drivers\sdl\unix-netplay.h
2006-07-18 04:58:09 ....A         9930               src\drivers\win\zlib\unzip.h
2006-08-01 06:50:19 ....A        10248               src\utils\unzip.h
2006-07-18 03:53:36 ....A         2641               src\~attic\pc\usage.h
2008-06-19 03:41:47 ....A          423               src\utils\valuearray.h
2012-11-27 17:03:56 ....A         2251               src\version.h
2012-08-04 23:33:16 ....A         1428               src\drivers\common\vidblit.h
2012-08-20 21:41:45 ....A         1200               src\drivers\win\video.h
2012-11-12 12:21:59 ....A         1024               src\video.h
2006-07-18 03:53:36 ....A          258               src\vsuni.h
2008-06-01 17:31:27 ....A           41               src\drivers\win\wave.h
2012-10-21 17:40:04 ....A          102               src\wave.h
2008-06-27 08:16:08 ....A         2853               src\drivers\win\Win32InputBox.h
2012-06-08 22:15:37 ....A         1509               src\drivers\win\window.h
2012-08-04 23:33:16 ....A         2478               src\x6502.h
2008-06-18 00:46:55 ....A          462               src\x6502abbrev.h
2006-07-18 04:58:09 ....A          947               src\x6502struct.h
2012-08-04 23:33:16 ....A         3804               src\utils\xstring.h
2011-01-04 07:07:02 ....A          207               src\input\zapper.h
2006-07-18 04:58:09 ....A         7859               src\drivers\win\zlib\zconf.h
2006-07-18 04:58:09 ....A        40900               src\drivers\win\zlib\zlib.h
2006-07-18 04:58:09 ....A         5609               src\drivers\win\zlib\zutil.h
2008-07-27 17:22:45 ....A          191               src\drivers\win\lua\include\lua.hpp
2006-07-18 04:58:09 ....A         1296               src\drivers\win\zlib\adler32.c
2006-07-18 04:58:09 ....A         2188               src\drivers\win\zlib\compress.c
2006-07-18 03:53:36 ....A         3199               src\palettes\conv.c
2006-07-18 03:53:36 ....A          279               src\~attic\sexyal\convert.c
2006-07-18 03:53:36 ....A         3959               src\~attic\sexyal\convertgen.c
2008-08-10 09:59:23 ....A        19067               src\utils\ConvertUTF.c
2006-07-18 04:58:09 ....A         7023               src\drivers\win\zlib\crc32.c
2006-07-18 04:58:09 ....A        49034               src\drivers\win\zlib\deflate.c
2006-07-18 03:53:36 ....A         3991               src\~attic\pc\dos-joystick.c
2006-07-18 03:53:36 ....A         3378               src\~attic\pc\dos-keyboard.c
2006-07-18 03:53:36 ....A         1883               src\~attic\pc\dos-mouse.c
2006-07-18 03:53:36 ....A        12612               src\~attic\pc\dos-sound.c
2006-07-18 03:53:36 ....A         5192               src\~attic\pc\dos-video.c
2006-07-18 03:53:36 ....A         2793               src\~attic\pc\dos.c
2006-07-18 03:53:36 ....A         7216               src\~attic\sexyal\drivers\dsound.c
2012-10-28 17:37:53 ....A        26913               src\mappers\emu2413.c
2006-07-18 04:58:09 ....A        15901               src\drivers\win\zlib\example.c
2006-07-18 04:58:09 ....A        25789               src\drivers\win\zlib\gzio.c
2006-07-18 04:58:09 ....A        12438               src\drivers\win\zlib\infblock.c
2006-07-18 04:58:09 ....A         7621               src\drivers\win\zlib\infcodes.c
2006-07-18 04:58:09 ....A         5775               src\drivers\win\zlib\inffast.c
2006-07-18 04:58:09 ....A         9656               src\drivers\win\zlib\inflate.c
2006-07-18 04:58:09 ....A        16000               src\drivers\win\zlib\inftrees.c
2006-07-18 04:58:09 ....A         1999               src\drivers\win\zlib\infutil.c
2006-07-18 03:53:36 ....A        16779               src\~attic\pc\input.c
2009-11-03 05:09:17 ....A        22708               src\lua\src\lapi.c
2009-11-03 05:09:17 ....A        17417               src\lua\src\lauxlib.c
2009-11-03 05:09:17 ....A        17046               src\lua\src\lbaselib.c
2009-11-03 05:09:17 ....A        21335               src\lua\src\lcode.c
2009-11-03 05:09:17 ....A        10069               src\lua\src\ldblib.c
2009-11-03 05:09:17 ....A        16840               src\lua\src\ldebug.c
2009-11-03 05:09:17 ....A        14851               src\lua\src\ldo.c
2009-11-03 05:09:17 ....A         3114               src\lua\src\ldump.c
2009-11-03 05:09:17 ....A         4618               src\lua\src\lfunc.c
2009-11-03 05:09:17 ....A        20099               src\lua\src\lgc.c
2009-11-03 05:09:17 ....A          765               src\lua\src\linit.c
2009-11-03 05:09:17 ....A        13406               src\lua\src\liolib.c
2009-11-03 05:09:17 ....A        12474               src\lua\src\llex.c
2009-11-03 05:09:17 ....A         5831               src\lua\src\lmathlib.c
2009-11-03 05:09:17 ....A         2172               src\lua\src\lmem.c
2009-11-03 05:09:17 ....A        19216               src\lua\src\loadlib.c
2009-11-03 05:09:17 ....A         5498               src\lua\src\lobject.c
2009-11-03 05:09:17 ....A         2884               src\lua\src\lopcodes.c
2009-11-03 05:09:17 ....A         5992               src\lua\src\loslib.c
2009-11-03 05:09:17 ....A        36696               src\lua\src\lparser.c
2009-11-03 05:09:17 ....A         5674               src\lua\src\lstate.c
2009-11-03 05:09:17 ....A         3110               src\lua\src\lstring.c
2009-11-03 05:09:17 ....A        23481               src\lua\src\lstrlib.c
2009-11-03 05:09:17 ....A        16263               src\lua\src\ltable.c
2009-11-03 05:09:17 ....A         7343               src\lua\src\ltablib.c
2009-11-03 05:09:17 ....A         1650               src\lua\src\ltm.c
2009-11-03 05:09:17 ....A        10163               src\lua\src\lua.c
2009-11-03 05:09:17 ....A         4661               src\lua\src\luac.c
2009-11-03 05:09:17 ....A         4629               src\lua\src\lundump.c
2009-11-03 05:09:17 ....A        23126               src\lua\src\lvm.c
2009-11-03 05:09:17 ....A         1628               src\lua\src\lzio.c
2006-07-18 03:53:36 ....A        12358               src\~attic\pc\main.c
2006-07-18 04:58:09 ....A         2468               src\drivers\win\zlib\maketree.c
2006-07-18 03:53:36 ....A         6931               src\~attic\sexyal\md5.c
2010-05-21 21:42:05 ....A         9445               src\drivers\common\nes_ntsc.c
2006-07-18 03:53:36 ....A         5489               src\~attic\sexyal\drivers\oss.c
2006-07-18 03:53:36 ....A           84               src\~attic\sexyal\drivers\osxcoreaudio.c
2009-11-03 05:09:17 ....A         4944               src\lua\src\print.c
2006-07-18 03:53:36 ....A         2626               src\~attic\pc\sdl-joystick.c
2006-07-18 03:53:36 ....A         4464               src\~attic\pc\sdl-netplay.c
2006-07-18 03:53:36 ....A         7293               src\~attic\pc\sdl-opengl.c
2006-07-18 03:53:36 ....A         8152               src\~attic\pc\sdl-sound.c
2006-07-18 03:53:36 ....A         1976               src\~attic\pc\sdl-throttle.c
2006-07-18 03:53:36 ....A         8914               src\~attic\pc\sdl-video.c
2006-07-18 03:53:36 ....A         9148               src\~attic\pc\sdl.c
2006-07-18 03:53:36 ....A         2560               src\~attic\sexyal\sexyal.c
2006-07-18 03:53:36 ....A          816               src\~attic\sexyal\smallc.c
2006-07-18 03:53:36 ....A          717               src\~attic\pc\throttle.c
2006-07-18 03:53:36 ....A          282               src\fir\toh.c
2006-07-18 04:58:09 ....A        43721               src\drivers\win\zlib\trees.c
2006-07-18 04:58:09 ....A         2032               src\drivers\win\zlib\uncompr.c
2006-07-18 03:53:36 ....A         6117               src\~attic\pc\unix-netplay.c
2006-07-18 04:58:09 ....A        34574               src\drivers\win\zlib\unzip.c
2006-07-18 03:53:36 ....A         4235               src\~attic\pc\vgatweak.c
2006-07-18 04:58:09 ....A         5281               src\drivers\win\zlib\zutil.c
2012-11-09 15:49:58 ....A         3330               src\boards\01-222.cpp
2012-08-04 23:33:16 ....A         2729               src\boards\103.cpp
2012-10-21 20:24:21 ....A         2830               src\boards\106.cpp
2012-10-21 20:24:21 ....A         1572               src\boards\108.cpp
2012-08-04 23:33:16 ....A         2335               src\boards\112.cpp
2012-10-21 20:24:21 ....A         9009               src\boards\116.cpp
2012-10-21 20:24:21 ....A         2369               src\boards\117.cpp
2012-10-21 20:24:21 ....A         1489               src\boards\120.cpp
2012-10-21 17:40:04 ....A         4393               src\boards\121.cpp
2012-10-23 16:26:58 ....A         1917               src\boards\12in1.cpp
2012-11-22 16:40:52 ....A         2738               src\boards\15.cpp
2012-10-23 16:26:58 ....A         1563               src\boards\151.cpp
2012-10-23 16:26:58 ....A         2777               src\boards\156.cpp
2012-10-21 17:40:04 ....A         5149               src\boards\164.cpp
2012-10-23 16:26:58 ....A         2013               src\boards\168.cpp
2012-10-23 16:26:58 ....A         2697               src\boards\17.cpp
2012-10-23 16:26:58 ....A         1644               src\boards\170.cpp
2012-10-21 17:40:04 ....A         1861               src\boards\175.cpp
2012-10-21 17:40:04 ....A         3234               src\boards\176.cpp
2012-10-21 17:40:04 ....A         1989               src\boards\177.cpp
2012-10-21 20:24:21 ....A         2235               src\boards\178.cpp
2012-10-21 17:40:04 ....A         2135               src\boards\179.cpp
2012-10-23 16:26:58 ....A         2987               src\boards\18.cpp
2012-10-21 20:24:21 ....A         2982               src\boards\183.cpp
2012-10-21 20:24:21 ....A         2595               src\boards\185.cpp
2012-10-21 20:24:21 ....A         2396               src\boards\186.cpp
2012-10-21 20:24:21 ....A         2331               src\boards\187.cpp
2012-10-21 20:24:21 ....A         1432               src\boards\189.cpp
2012-10-23 16:26:58 ....A         1818               src\boards\193.cpp
2012-10-21 20:24:21 ....A         2673               src\boards\199.cpp
2012-10-21 20:24:21 ....A         3289               src\boards\208.cpp
2012-10-21 20:24:21 ....A         2972               src\boards\222.cpp
2012-10-23 16:26:58 ....A         2094               src\boards\225.cpp
2012-10-28 17:37:53 ....A         2125               src\boards\228.cpp
2012-10-28 17:37:53 ....A         1922               src\boards\230.cpp
2012-10-28 17:37:53 ....A         1975               src\boards\232.cpp
2012-10-28 17:37:53 ....A         1951               src\boards\234.cpp
2012-10-21 20:24:21 ....A         1753               src\boards\235.cpp
2012-10-28 17:37:53 ....A         1964               src\boards\244.cpp
2012-10-28 17:37:53 ....A         2184               src\boards\246.cpp
2012-08-04 23:33:16 ....A         7596               src\mappers\24and26.cpp
2012-10-29 16:20:37 ....A         3619               src\boards\252.cpp
2012-10-29 16:20:37 ....A         4031               src\boards\253.cpp
2012-11-07 21:25:19 ....A         3895               src\boards\28.cpp
2012-10-28 17:37:53 ....A         2433               src\boards\32.cpp
2012-10-28 17:37:53 ....A         3058               src\boards\33.cpp
2012-11-09 15:49:58 ....A         2405               src\boards\34.cpp
2012-10-21 17:40:04 ....A         2388               src\boards\3d-block.cpp
2012-08-04 23:33:16 ....A         1465               src\mappers\40.cpp
2012-08-04 23:33:16 ....A         1364               src\mappers\41.cpp
2012-08-04 23:33:16 ....A         1853               src\boards\411120-c.cpp
2012-08-04 23:33:16 ....A         1710               src\mappers\42.cpp
2012-10-21 20:24:21 ....A         2317               src\boards\43.cpp
2012-08-04 23:33:16 ....A         1326               src\mappers\46.cpp
2012-08-04 23:33:16 ....A         1637               src\mappers\50.cpp
2012-10-23 16:26:58 ....A         1590               src\mappers\51.cpp
2012-10-21 20:24:21 ....A         2054               src\boards\57.cpp
2012-08-04 23:33:16 ....A         2502               src\mappers\6.cpp
2012-10-21 17:40:04 ....A         1401               src\boards\603-5052.cpp
2012-08-04 23:33:16 ....A         1461               src\mappers\61.cpp
2012-08-04 23:33:16 ....A         1229               src\mappers\62.cpp
2012-08-04 23:33:16 ....A         2187               src\mappers\65.cpp
2012-08-04 23:33:16 ....A         1937               src\mappers\67.cpp
2012-10-21 20:24:21 ....A         4130               src\boards\68.cpp
2012-08-04 23:33:16 ....A         5859               src\mappers\69.cpp
2012-08-04 23:33:16 ....A         1103               src\mappers\71.cpp
2012-08-04 23:33:16 ....A         1049               src\mappers\72.cpp
2012-10-21 04:11:15 ....A         2229               src\mappers\73.cpp
2012-08-04 23:33:16 ....A         1489               src\mappers\75.cpp
2012-08-04 23:33:16 ....A         1687               src\mappers\76.cpp
2012-10-23 16:26:58 ....A         1386               src\mappers\77.cpp
2012-08-04 23:33:16 ....A         1144               src\mappers\79.cpp
2012-10-23 16:26:58 ....A         2399               src\mappers\80.cpp
2012-10-21 20:24:21 ....A         1902               src\boards\8157.cpp
2012-10-23 16:26:58 ....A         2536               src\boards\82.cpp
2012-10-21 20:24:21 ....A         4943               src\boards\8237.cpp
2012-10-21 20:24:21 ....A         2083               src\boards\830118C.cpp
2012-08-04 23:33:16 ....A         4398               src\mappers\85.cpp
2012-10-21 17:40:04 ....A         1985               src\boards\88.cpp
2012-10-21 20:24:21 ....A        13220               src\boards\90.cpp
2012-10-23 16:26:58 ....A         2206               src\boards\91.cpp
2012-08-04 23:33:16 ....A         2699               src\boards\95.cpp
2012-10-23 16:26:58 ....A         1765               src\boards\96.cpp
2012-10-23 16:26:58 ....A         1596               src\boards\99.cpp
2012-10-21 17:40:04 ....A         2070               src\boards\a9711.cpp
2012-10-21 20:24:21 ....A         3224               src\boards\a9746.cpp
2012-10-23 16:26:58 ....A         1866               src\boards\ac-08.cpp
2012-11-20 11:49:43 ....A        12629               src\boards\addrlatch.cpp
2010-10-28 14:22:51 ....A        12547               src\drivers\win\archive.cpp
2012-08-04 23:33:16 ....A         2810               src\drivers\common\args.cpp
2012-09-30 12:38:59 ....A         2973               src\drivers\win\args.cpp
2012-08-04 23:33:16 ....A         2388               src\input\arkanoid.cpp
2012-10-21 17:40:04 ....A        19731               src\asm.cpp
2012-10-20 21:20:47 ....A        14150               src\drivers\win\aviout.cpp
2012-10-21 17:40:04 ....A         3968               src\boards\ax5705.cpp
2012-10-21 20:24:21 ....A         7533               src\boards\bandai.cpp
2012-10-23 16:26:58 ....A         1667               src\boards\bb.cpp
2012-10-21 17:40:04 ....A         2680               src\boards\bmc13in1jy110.cpp
2012-10-28 17:37:53 ....A         2218               src\boards\bmc42in1r.cpp
2012-10-21 20:24:21 ....A         2080               src\boards\bmc64in1nr.cpp
2012-10-21 20:24:21 ....A         3003               src\boards\bmc70in1.cpp
2012-10-21 17:40:04 ....A         4121               src\boards\bonza.cpp
2012-08-25 20:59:07 ....A         5574               src\drivers\win\taseditor\bookmark.cpp
2012-11-26 14:43:58 ....A        31567               src\drivers\win\taseditor\bookmarks.cpp
2012-09-24 16:04:06 ....A        50641               src\drivers\win\taseditor\branches.cpp
2012-10-21 20:24:21 ....A         2193               src\boards\bs-5.cpp
2012-08-04 23:33:16 ....A         1824               src\input\bworld.cpp
2012-10-21 17:40:04 ....A        12420               src\cart.cpp
2012-11-08 10:28:57 ....A        13230               src\drivers\win\cdlogger.cpp
2012-08-04 23:33:16 ....A        10491               src\drivers\common\cheat.cpp
2012-10-02 13:22:05 ....A        34376               src\drivers\win\cheat.cpp
2012-10-21 17:40:04 ....A        18563               src\cheat.cpp
2012-10-29 16:20:37 ....A         3895               src\boards\cityfighter.cpp
2010-05-15 03:38:32 ....A         2651               src\drivers\win\common.cpp
2012-10-21 17:40:04 ....A         8594               src\conddebug.cpp
2012-08-04 23:33:16 ....A         7544               src\drivers\common\config.cpp
2012-10-21 17:40:04 ....A         1437               src\config.cpp
2012-11-20 18:42:19 ....A        12266               src\drivers\win\config.cpp
2012-11-25 18:56:53 ....A        13296               src\drivers\sdl\config.cpp
2012-03-06 08:48:19 ....A        17345               src\drivers\common\configSys.cpp
2012-08-04 23:33:16 ....A         1104               src\utils\crc32.cpp
2008-06-19 04:24:09 ....A         1746               src\input\cursor.cpp
2012-10-23 16:26:58 ....A         2521               src\boards\dance2000.cpp
2012-11-09 15:49:58 ....A        11939               src\boards\datalatch.cpp
2012-10-21 17:40:04 ....A        21750               src\debug.cpp
2012-11-10 19:50:28 ....A        69630               src\drivers\win\debugger.cpp
2012-09-30 19:56:12 ....A        19198               src\drivers\win\debuggersp.cpp
2012-08-04 23:33:16 ....A         1903               src\boards\deirom.cpp
2009-11-02 01:25:31 ....A         4493               src\drivers\win\directories.cpp
2012-10-21 17:40:04 ....A        23414               src\drawing.cpp
2012-10-21 20:24:21 ....A         1397               src\boards\dream.cpp
2012-11-05 19:42:08 ....A        15651               src\drivers\win\taseditor\editor.cpp
2012-10-21 20:24:21 ....A         2010               src\boards\edu2000.cpp
2012-10-21 17:40:04 ....A         5149               src\emufile.cpp
2012-08-04 23:33:16 ....A         7193               src\utils\endian.cpp
2012-10-23 16:26:58 ....A         3162               src\boards\famicombox.cpp
2012-11-24 12:56:10 ....A        26486               src\fceu.cpp
2006-07-23 23:56:18 ....A          432               src\~attic\fceustr.cpp
2012-10-21 17:40:04 ....A        18084               src\fds.cpp
2012-10-21 17:40:04 ....A        19010               src\file.cpp
2012-10-21 17:40:04 ....A         4470               src\filter.cpp
2012-11-02 13:22:11 ....A         7423               src\boards\fk23c.cpp
2012-08-04 23:33:16 ....A         2641               src\input\fkb.cpp
2012-08-04 23:33:16 ....A         1739               src\input\ftrainer.cpp
2012-08-04 23:33:16 ....A         1094               src\utils\general.cpp
2011-10-23 06:32:39 ....A         2437               getSDLKey\getSDLKey.cpp
2012-10-21 20:24:21 ....A         2621               src\boards\ghostbusters63in1.cpp
2012-11-25 09:50:46 ....A        20551               src\drivers\win\taseditor\greenzone.cpp
2012-08-04 23:33:16 ....A         1628               src\boards\gs-2004.cpp
2012-08-04 23:33:16 ....A         1641               src\boards\gs-2013.cpp
2012-03-17 16:29:56 ....A         2769               src\drivers\win\gui.cpp
2012-11-24 21:03:10 ....A        79525               src\drivers\sdl\gui.cpp
2012-08-20 21:41:45 ....A         3649               src\drivers\win\guiconfig.cpp
2008-12-19 02:29:39 ....A         1150               src\utils\guid.cpp
2012-10-21 20:24:21 ....A         2027               src\boards\h2288.cpp
2009-12-11 03:07:34 ....A          498               src\drivers\win\help.cpp
2012-11-26 14:43:58 ....A        50547               src\drivers\win\taseditor\history.cpp
2006-07-24 00:30:39 ....A        59079               src\drivers\common\hq2x.cpp
2006-07-24 00:30:39 ....A        76490               src\drivers\common\hq3x.cpp
2012-08-04 23:33:16 ....A         1285               src\input\hypershot.cpp
2012-11-09 15:49:58 ....A        38572               src\ines.cpp
2012-08-04 23:33:16 ....A        43791               src\drivers\win\input.cpp
2012-10-21 17:40:04 ....A        37317               src\input.cpp
2012-10-28 17:42:01 ....A        55216               src\drivers\sdl\input.cpp
2012-11-07 15:15:13 ....A        23972               src\drivers\win\taseditor\inputlog.cpp
2012-08-04 23:33:16 ....A        11630               src\drivers\win\joystick.cpp
2012-10-21 20:24:21 ....A         1583               src\boards\karaoke.cpp
2012-11-10 17:16:01 ....A         6729               src\drivers\win\keyboard.cpp
2012-10-21 17:40:04 ....A         1517               src\boards\kof97.cpp
2012-10-21 20:24:21 ....A         5928               src\boards\konami-qtai.cpp
2012-10-23 16:26:58 ....A         2108               src\boards\ks7012.cpp
2012-10-23 16:26:58 ....A         1778               src\boards\ks7013.cpp
2012-10-23 16:26:58 ....A         2918               src\boards\ks7017.cpp
2012-10-23 16:26:58 ....A         3658               src\boards\ks7030.cpp
2012-10-23 16:26:58 ....A         1933               src\boards\ks7031.cpp
2012-10-21 20:24:21 ....A         2609               src\boards\ks7032.cpp
2012-10-23 16:26:58 ....A         3184               src\boards\ks7037.cpp
2012-10-21 17:40:04 ....A         3039               src\boards\ks7057.cpp
2012-11-09 18:33:07 ....A         6020               src\drivers\win\taseditor\laglog.cpp
2012-10-23 16:26:58 ....A         1554               src\boards\le05.cpp
2012-10-23 16:26:58 ....A         1892               src\boards\lh32.cpp
2012-10-23 16:26:58 ....A         2519               src\boards\lh53.cpp
2012-09-23 13:45:28 ....A         5276               src\drivers\win\log.cpp
2012-10-21 17:40:04 ....A       164154               src\lua-engine.cpp
2010-05-08 03:30:40 ....A        10779               src\drivers\win\luaconsole.cpp
2012-08-04 23:33:16 ....A         1839               src\input\mahjong.cpp
2012-10-09 16:17:20 ....A        27294               src\drivers\win\main.cpp
2012-10-21 20:24:21 ....A         1303               src\boards\malee.cpp
2012-11-10 17:16:01 ....A        19083               src\drivers\win\mapinput.cpp
2012-08-25 20:59:07 ....A         4386               src\drivers\win\taseditor\markers.cpp
2012-11-13 16:20:06 ....A        26127               src\drivers\win\taseditor\markers_manager.cpp
2009-06-06 15:36:41 ....A         7171               src\utils\md5.cpp
2011-12-01 05:32:10 ....A         7767               fceux-server\md5.cpp
2012-08-04 23:33:16 ....A         2493               src\utils\memory.cpp
2012-10-14 14:52:18 ....A        61484               src\drivers\win\memview.cpp
2012-09-26 21:19:01 ....A         5621               src\drivers\win\memviewsp.cpp
2012-09-13 17:11:03 ....A        31646               src\drivers\win\memwatch.cpp
2012-10-21 20:24:21 ....A        10201               src\boards\mmc1.cpp
2012-08-04 23:33:16 ....A         2793               src\mappers\mmc2and4.cpp
2012-10-23 16:26:58 ....A        31052               src\boards\mmc3.cpp
2012-10-21 17:40:04 ....A        24604               src\boards\mmc5.cpp
2012-09-22 16:33:31 ....A         8051               src\drivers\win\monitor.cpp
2012-08-04 23:33:16 ....A         1986               src\input\mouse.cpp
2012-11-24 12:56:10 ....A        50415               src\movie.cpp
2012-08-04 23:33:16 ....A         4121               src\drivers\win\movieoptions.cpp
2012-10-21 17:40:04 ....A         2410               src\boards\n-c22m.cpp
2012-10-21 20:24:21 ....A         9654               src\boards\n106.cpp
2012-10-21 20:24:21 ....A         2329               src\boards\n625092.cpp
2008-10-25 13:36:03 ....A        38638               src\drivers\videolog\nesvideos-piece.cpp
2012-08-04 23:33:16 ....A        13244               src\drivers\win\netplay.cpp
2012-10-21 17:40:04 ....A         7395               src\netplay.cpp
2012-10-21 17:40:04 ....A         1352               src\boards\novel.cpp
2012-10-21 17:40:04 ....A        14642               src\nsf.cpp
2012-09-13 17:11:03 ....A        18929               src\drivers\win\ntview.cpp
2012-08-04 23:33:16 ....A         2001               src\input\oekakids.cpp
2012-10-21 17:40:04 ....A        15695               src\oldmovie.cpp
2012-10-21 20:24:21 ....A         8497               src\boards\onebus.cpp
2012-09-11 16:32:11 ....A         7553               src\drivers\win\OutputDS.cpp
2012-09-06 19:34:46 ....A         3534               src\drivers\win\palette.cpp
2012-10-21 17:40:04 ....A         7811               src\palette.cpp
2012-10-23 16:26:58 ....A         3506               src\boards\pec-586.cpp
2012-11-26 14:43:58 ....A        77953               src\drivers\win\taseditor\piano_roll.cpp
2012-11-20 18:42:19 ....A        20651               src\drivers\win\taseditor\playback.cpp
2012-08-25 20:59:07 ....A        12421               src\drivers\win\taseditor\popup_display.cpp
2012-08-04 23:33:16 ....A         2125               src\input\powerpad.cpp
2012-10-21 17:40:04 ....A        64546               src\ppu.cpp
2012-09-13 17:11:03 ....A        16447               src\drivers\win\ppuview.cpp
2012-09-30 12:38:59 ....A        11779               src\drivers\win\pref.cpp
2012-08-04 23:33:16 ....A         1695               src\input\quiz.cpp
2012-04-19 16:31:49 ....A        37521               src\drivers\win\ramwatch.cpp
2012-03-17 16:29:56 ....A        72548               src\drivers\win\ram_search.cpp
2012-09-24 16:04:06 ....A        13171               src\drivers\win\taseditor\recorder.cpp
2012-04-14 15:06:34 ....A        29675               src\drivers\win\replay.cpp
2008-10-25 13:36:03 ....A        40574               src\drivers\videolog\rgbtorgb.cpp
2012-10-23 16:26:58 ....A         1796               src\boards\sa-9602b.cpp
2012-10-21 17:40:04 ....A         9015               src\boards\sachen.cpp
2012-10-21 17:40:04 ....A         3001               src\boards\sc-127.cpp
2006-07-24 00:30:39 ....A        25269               src\drivers\common\scale2x.cpp
2006-07-24 00:30:39 ....A        11858               src\drivers\common\scale3x.cpp
2006-07-24 01:32:36 ....A        14633               src\drivers\common\scalebit.cpp
2012-08-04 23:33:16 ....A         2737               src\drivers\sdl\sdl-joystick.cpp
2012-03-06 11:12:28 ....A         4238               src\drivers\sdl\sdl-netplay.cpp
2012-06-24 15:37:53 ....A         6275               src\drivers\sdl\sdl-opengl.cpp
2012-08-04 23:33:16 ....A         5696               src\drivers\sdl\sdl-sound.cpp
2012-03-06 11:12:28 ....A         3105               src\drivers\sdl\sdl-throttle.cpp
2012-08-12 17:22:22 ....A        19390               src\drivers\sdl\sdl-video.cpp
2012-03-06 11:40:42 ....A        23148               src\drivers\sdl\sdl.cpp
2012-11-13 16:20:06 ....A        26291               src\drivers\win\taseditor\selection.cpp
2012-11-02 13:41:36 ....A        24170               fceux-server\server.cpp
2012-08-04 23:33:16 ....A         3037               src\input\shadow.cpp
2012-10-21 17:40:04 ....A         2174               src\boards\sheroes.cpp
2012-10-21 20:24:21 ....A         3037               src\boards\sl1632.cpp
2012-10-21 20:24:21 ....A         2241               src\boards\smb2j.cpp
2012-08-29 18:46:58 ....A         5671               src\drivers\win\taseditor\snapshot.cpp
2012-08-04 23:33:16 ....A        30817               src\sound.cpp
2012-08-22 17:19:13 ....A        26303               src\drivers\win\sound.cpp
2006-07-23 23:56:18 ....A          697               src\~attic\soundexp.cpp
2012-11-24 12:56:10 ....A        24495               src\drivers\win\taseditor\splicer.cpp
2010-05-08 10:27:42 ....A         1792               src\drivers\win\state.cpp
2012-10-21 17:40:04 ....A        30090               src\state.cpp
2012-10-21 20:24:21 ....A         2222               src\boards\subor.cpp
2008-06-06 04:02:00 ....A         2113               src\input\suborkb.cpp
2012-08-04 23:33:16 ....A         2473               src\boards\super24.cpp
2012-10-21 17:40:04 ....A         1746               src\boards\supervision.cpp
2012-10-21 17:40:04 ....A         2742               src\boards\t-227-1.cpp
2012-10-21 20:24:21 ....A         1904               src\boards\t-262.cpp
2012-11-25 09:50:46 ....A        29562               src\drivers\win\taseditor.cpp
2012-11-20 18:42:19 ....A         3408               src\drivers\win\taseditor\taseditor_config.cpp
2012-11-24 12:56:10 ....A        14677               src\drivers\win\taseditor\taseditor_lua.cpp
2012-11-25 09:50:46 ....A        14873               src\drivers\win\taseditor\taseditor_project.cpp
2012-11-25 17:01:57 ....A        71943               src\drivers\win\taseditor\taseditor_window.cpp
2012-10-21 20:24:21 ....A         4265               src\boards\tengen.cpp
2012-09-13 17:11:03 ....A        51705               src\drivers\win\texthook.cpp
2012-10-21 20:24:21 ....A         2914               src\boards\tf-1201.cpp
2011-12-01 05:32:10 ....A         2020               fceux-server\throttle.cpp
2012-08-04 23:33:16 ....A         3487               src\drivers\win\throttle.cpp
2007-02-11 16:26:23 ....A         1519               src\drivers\win\timing.cpp
2012-08-04 23:33:16 ....A         1432               src\input\toprider.cpp
2012-11-08 10:28:57 ....A        24892               src\drivers\win\tracer.cpp
2012-10-28 17:42:01 ....A         2746               src\boards\transformer.cpp
2012-11-09 15:49:58 ....A        14721               src\unif.cpp
2012-08-04 23:33:16 ....A         7475               src\drivers\sdl\unix-netplay.cpp
2008-05-23 18:51:52 ....A        35265               src\utils\unzip.cpp
2012-08-29 18:46:58 ....A        19868               src\drivers\common\vidblit.cpp
2012-08-29 18:46:58 ....A        40710               src\drivers\win\video.cpp
2012-11-12 12:21:59 ....A        18802               src\video.cpp
2012-10-29 16:20:37 ....A         7097               src\boards\vrc2and4.cpp
2012-10-23 16:26:58 ....A         3199               src\boards\vrc7.cpp
2012-10-21 17:40:04 ....A        10023               src\vsuni.cpp
2012-08-04 23:33:16 ....A         1692               src\drivers\win\wave.cpp
2012-10-21 17:40:04 ....A         2518               src\wave.cpp
2012-03-06 06:54:39 ....A        10243               src\drivers\win\Win32InputBox.cpp
2012-11-24 12:56:10 ....A        91106               src\drivers\win\window.cpp
2012-10-30 03:39:17 ....A        14201               src\x6502.cpp
2012-08-04 23:33:16 ....A        22484               src\utils\xstring.cpp
2012-10-23 16:26:58 ....A         6651               src\boards\yoko.cpp
2012-08-04 23:33:16 ....A         4679               src\input\zapper.cpp
2012-10-28 17:37:53 ....A         2429               src\boards\__dummy_mapper.cpp
2012-11-20 18:42:19 ....A       123696               src\drivers\win\res.rc
2009-10-08 08:04:41 ....A          619               src\drivers\win\fceu_x86.manifest
2009-11-03 05:09:17 ....A         6191               src\lua\lua.vcproj
2012-11-10 19:06:22 ....A       110119               vc\vc8_fceux.vcproj
2012-11-07 21:25:19 ....A        65343               vc\vc9_fceux.vcproj
2012-09-23 15:07:43 ....A         1091               vc\vc10_fceux.sln
2010-05-17 22:02:38 ....A         1586               vc\vc8_fceux.sln
2008-12-12 19:38:33 ....A         1094               vc\vc9_fceux.sln
2012-11-25 17:07:47 ....A          546               vc\archive.bat
2012-10-14 15:37:06 ....A           36               vc\deploy.bat
2010-05-09 01:16:33 ....A          476               vc\defaultconfig\MakeDownloadHTML.bat
2012-10-14 15:37:06 ....A           79               vc\SubWCRev.bat
2012-10-14 15:37:06 ....A          320               vc\upload.bat
2006-07-24 03:55:48 ....A        12035               documentation\cheat.html
2008-07-23 20:41:21 ....A        23835               documentation\snes9x-lua.html
2008-08-12 06:04:40 ....A          207               debian-crossbuild.sh
2006-07-24 03:55:48 ....A        31668               documentation\tech\ppu\2c02 technical operation.txt
2006-07-24 03:55:48 ....A         3501               documentation\tech\cpu\4017.txt
2006-07-18 04:58:09 ....A         9656               src\drivers\win\zlib\algorithm.txt
2012-11-27 17:03:56 ....A        64931               changelog.txt
2008-06-08 07:34:13 ....A           50               ~attic\cmake-stuff\cmake\cross-mingw32\CMakeLists.txt
2008-06-08 07:34:13 ....A           50               ~attic\cmake-stuff\cmake\native\CMakeLists.txt
2008-06-08 12:36:51 ....A          149               ~attic\cmake-stuff\cmake\native\debug\CMakeLists.txt
2008-06-08 12:36:51 ....A          153               ~attic\cmake-stuff\cmake\native\release\CMakeLists.txt
2008-06-08 12:36:51 ....A          174               ~attic\cmake-stuff\cmake\cross-mingw32\debug\CMakeLists.txt
2008-06-08 12:36:51 ....A          178               ~attic\cmake-stuff\cmake\cross-mingw32\release\CMakeLists.txt
2011-10-19 07:23:40 ....A          548               ~attic\cmake-stuff\CMakeLists.txt
2006-07-24 03:55:48 ....A        10115               documentation\tech\cpu\dmc.txt
2006-07-24 03:55:48 ....A         4961               documentation\fcs.txt
2008-08-13 21:28:08 ....A         4701               documentation\fm2.txt
2006-07-24 03:55:48 ....A         2329               documentation\tech\ppu\loopy1.txt
2006-07-24 03:55:48 ....A         1474               documentation\tech\ppu\loopy2.txt
2006-07-24 03:55:48 ....A         6668               documentation\tech\exp\mmc5-e.txt
2006-07-24 03:55:48 ....A        29854               documentation\tech\cpu\nessound-4th.txt
2006-07-24 03:55:48 ....A        24800               documentation\tech\cpu\nessound.txt
2009-10-11 03:01:38 ....A         1357               NewPPUtests.txt
2006-07-24 03:55:48 ....A        12965               documentation\tech\nsfspec.txt
2006-07-24 03:55:48 ....A        10141               documentation\porting.txt
2006-07-24 03:55:48 ....A         3197               documentation\protocol.txt
2008-06-25 07:34:08 ....A         6887               src\drivers\win\7zip\readme.txt
2009-10-08 14:48:15 ....A           78               vc\userconfig\readme.txt
2012-11-27 17:03:56 ....A          107               src\drivers\win\help\readme.txt
2012-11-27 17:03:56 ....A          319               vc\Help\readme.txt
2006-07-24 03:55:48 ....A         3195               documentation\tech\exp\smb2j.txt
2012-02-21 17:54:40 ....A         1330               output\tools\taseditor_patterns.txt
2006-07-24 03:55:48 ....A          348               documentation\tech\exp\tengen.txt
2009-03-28 16:17:11 ....A         9560               output\luaScripts\UsingLuaBot-Documentation.txt
2010-04-21 23:04:31 ....A        10365               output\luaScripts\UsingLuaScripting-Documentation.txt
2009-03-29 16:04:39 ....A        13275               output\luaScripts\UsingLuaScripting-ListofFunctions.txt
2009-03-27 21:12:20 ....A         3907               documentation\Videolog.txt
2006-07-24 03:55:48 ....A        13241               documentation\tech\exp\vrcvi.txt
2006-07-24 03:55:48 ....A        10002               documentation\tech\exp\vrcvii.txt
2007-08-30 06:30:53 ....A         4540               src\drivers\win\directx\ddraw.lib
2007-08-30 06:30:53 ....A       161464               src\drivers\win\directx\dinput.lib
2007-08-30 06:30:53 ....A         4042               src\drivers\win\directx\dsound.lib
2007-08-30 06:30:53 ....A       565850               src\drivers\win\directx\dxguid.lib
2010-01-31 11:12:17 ....A        25030               src\drivers\win\lua\lua51.lib
2011-10-31 19:11:31 ....A      4886038               vc\luaperks.lib
2012-08-11 15:29:13 ....A         5461               ~attic\SConstruct.pre1.0
2008-08-10 14:38:39 ....A         3734               ~attic\fceu-svga.6
2012-11-02 13:44:09 ....A         2385               documentation\fceux-net-server.6
2012-06-24 17:12:46 ....A         8148               documentation\fceux.6
2006-07-28 17:24:15 ....A         2357               ~attic\configure.ac
2006-07-28 17:24:15 ....A           14               ~attic\Makefile.am
2012-08-06 19:02:10 ....A        18914               ~attic\cmake-stuff\cmake\fceux.cmake
2008-06-09 19:47:06 ....A         1676               ~attic\cmake-stuff\cmake\cross-mingw32\fceux_cross-mingw32.cmake
2008-06-08 07:34:13 ....A           47               ~attic\cmake-stuff\cmake\native\fceux_native.cmake
2006-07-18 03:53:36 ....A        22195               src\fir\c44100ntsc.coef
2006-07-18 03:53:36 ....A        22145               src\fir\c44100pal.coef
2006-07-18 03:53:36 ....A        22189               src\fir\c48000ntsc.coef
2006-07-18 03:53:36 ....A        22127               src\fir\c48000pal.coef
2006-07-18 03:53:36 ....A        22223               src\fir\c96000ntsc.coef
2006-07-18 03:53:36 ....A        22191               src\fir\c96000pal.coef
2009-12-31 06:41:35 ....A          216               fceux-server\fceux-server.conf
2012-11-02 14:06:03 ....A          272               fceux.desktop
2012-11-07 21:25:19 ....A        66145               vc\vc10_fceux.vcxproj.filters
2006-07-28 17:24:15 ....A        38504               ~attic\config.guess
2012-11-27 17:11:25 ....A      1417216               vc\Help\fceux.hnd
2012-11-27 17:03:56 ....A      2174976               vc\Help\taseditor-ru.hnd
2012-11-27 17:03:56 ....A      2064384               vc\Help\taseditor.hnd
2011-10-19 17:51:13 ....A         1724               src\auxlib.lua
2012-11-27 17:03:56 ....A         3583               output\luaScripts\AVI-HeadsUpDisplay.lua
2012-10-29 12:43:22 ....A        25468               output\luaScripts\BoulderDash_AmoebaAI.lua
2009-03-29 23:47:19 ....A         5535               output\luaScripts\BugsBunnyBirthdayBlowout.lua
2012-04-25 05:35:27 ....A         4028               output\luaScripts\ButtonCount.lua
2012-10-29 12:43:22 ....A         2017               output\luaScripts\CustomLagIndicator_RvT.lua
2009-03-29 23:47:19 ....A         2348               output\luaScripts\Excitingbike-speedometeronly.lua
2009-03-29 23:47:19 ....A         6099               output\luaScripts\Excitingbike.lua
2010-05-01 22:44:20 ....A        20772               output\luaScripts\FRKfunctions.lua
2009-03-29 23:47:19 ....A         5795               output\luaScripts\Galaxian.lua
2009-03-29 14:22:34 ....A        11491               output\luaScripts\Gradius-BulletHell.lua
2009-03-28 18:08:41 ....A          744               output\luaScripts\GUI-iup_button.lua
2009-03-28 18:08:41 ....A         8299               output\luaScripts\GUI-iup_example.lua
2012-03-24 14:07:59 ....A         2511               output\luaScripts\taseditor\InputDisplay_for_Selection.lua
2012-07-19 20:40:40 ....A         1832               output\luaScripts\taseditor\InvertSelection.lua
2009-03-28 15:31:56 ....A        13779               output\luaScripts\Luabot.lua
2009-03-22 19:15:22 ....A        22517               output\luaScripts\luabot_framework.lua
2009-03-29 23:47:19 ....A         7250               output\luaScripts\Machrider.lua
2009-03-29 14:22:34 ....A        18880               output\luaScripts\MegamanII-LaserEyes.lua
2009-03-28 16:17:11 ....A         1479               output\luaScripts\MemoryWatch.lua
2009-11-10 02:58:17 ....A        27590               output\luaScripts\Multitrack.lua
2010-05-03 22:53:14 ....A        44743               output\luaScripts\Multitrack2.lua
2009-03-29 14:22:34 ....A         5670               output\luaScripts\m_utils.lua
2010-10-09 05:20:26 ....A         1453               output\luaScripts\NightmareElmStreet-4Player.lua
2009-10-11 22:11:30 ....A        10402               output\luaScripts\PunchOutChallenge.lua
2009-10-09 15:57:44 ....A         2262               output\luaScripts\PunchOutStats.lua
2009-09-17 05:49:27 ....A         4332               output\luaScripts\PunchOutTraining.lua
2011-06-27 00:35:30 ....A         4983               output\luaScripts\RBIBaseball.lua
2012-03-24 14:07:59 ....A         4179               output\luaScripts\taseditor\RecordBackwards.lua
2009-03-28 18:08:41 ....A         5626               output\luaScripts\Registerfind(CheatSearch).lua
2009-08-02 01:37:19 ....A         2482               output\luaScripts\Rewinder.lua
2009-03-28 18:08:41 ....A         1176               output\luaScripts\shapedefs.lua
2012-03-24 14:07:59 ....A         2511               output\luaScripts\taseditor\ShowNotes.lua
2010-05-15 06:03:53 ....A         1875               output\luaScripts\ShowPalette.lua
2009-03-29 23:47:19 ....A         2561               output\luaScripts\SMB-AreaScrambler.lua
2010-04-21 23:04:31 ....A         3932               output\luaScripts\SMB-CompetitionRecorder.lua
2009-03-28 18:08:41 ....A         8892               output\luaScripts\SMB-HitBoxes.lua
2009-03-29 23:47:19 ....A        10618               output\luaScripts\SMB-Jetpack.lua
2009-03-28 18:08:41 ....A         2245               output\luaScripts\SMB-Lives&HPDisplay.lua
2009-03-29 23:47:19 ....A        17416               output\luaScripts\SMB-Mouse.lua
2009-03-29 23:47:19 ....A         6825               output\luaScripts\SMB-Snow.lua
2009-03-28 18:08:41 ....A         6222               output\luaScripts\SMB2U.lua
2009-03-29 16:04:39 ....A        15147               output\luaScripts\SMB3-RainbowRiding.lua
2012-02-18 16:43:40 ....A        10941               output\luaScripts\SoundDisplay.lua
2012-03-09 15:20:51 ....A        13473               output\luaScripts\SoundDisplay2.lua
2010-06-08 03:12:32 ....A        12580               output\luaScripts\Subtitler.lua
2012-07-19 20:40:40 ....A         1502               output\luaScripts\taseditor\Swap1P2P.lua
2009-03-28 18:08:41 ....A         1618               output\luaScripts\TeenageMutantNinjaTurtles.lua
2009-03-28 18:08:41 ....A         5355               output\luaScripts\tetris.lua
2012-03-24 14:07:59 ....A         3264               output\luaScripts\taseditor\TrackNoise.lua
2009-03-29 23:47:19 ....A        17034               output\luaScripts\vnb.lua
2009-03-29 23:47:19 ....A         6154               output\luaScripts\x_functions.lua
2009-03-29 23:47:19 ....A         3852               output\luaScripts\x_interface.lua
2009-03-29 23:47:19 ....A         2428               output\luaScripts\x_smb1enemylist.lua
2010-03-28 05:47:02 ....A          858               output\luaScripts\ZapperDisplay.lua
2010-03-28 05:47:02 ....A         1863               output\luaScripts\ZapperFun.lua
2006-07-28 17:24:15 ....A        13177               ~attic\acinclude.m4
2006-07-28 17:24:15 ....A        32164               ~attic\aclocal.m4
2006-07-18 04:58:09 ....A         1548               src\drivers\win\zlib\descrip.mms
2006-07-24 03:55:48 ....A          352               documentation\tech\readme.now
2008-08-10 14:38:39 ....A        82993               ~attic\ChangeLog.older
2008-06-30 05:41:07 ....A          192               output\palettes\ASQ_realityA.pal
2008-06-30 05:41:07 ....A          192               output\palettes\ASQ_realityB.pal
2008-06-30 05:41:07 ....A          192               output\palettes\BMF_final2.pal
2008-06-30 05:41:07 ....A          192               output\palettes\BMF_final3.pal
2009-03-22 16:02:49 ....A          192               output\palettes\FCEU-13-default_nitsuja.pal
2009-03-22 16:02:49 ....A          192               output\palettes\FCEU-15-nitsuja_new.pal
2011-11-25 20:09:30 ....A          192               output\palettes\FCEUX.pal
2011-11-25 19:27:23 ....A          192               output\palettes\nestopia_rgb.pal
2011-11-25 19:27:23 ....A          192               output\palettes\nestopia_yuv.pal
2006-07-18 03:53:36 ....A          265               src\fir\c44100ntsc.scm
2006-07-18 03:53:36 ....A          251               src\fir\c44100pal.scm
2006-07-18 03:53:36 ....A          265               src\fir\c48000ntsc.scm
2006-07-18 03:53:36 ....A          251               src\fir\c48000pal.scm
2006-07-18 03:53:36 ....A          265               src\fir\c96000ntsc.scm
2006-07-18 03:53:36 ....A          251               src\fir\c96000pal.scm
2006-07-24 03:55:48 ....A          122               documentation\tech\readme.sound
2006-07-28 17:24:15 ....A        28224               ~attic\config.sub
2012-11-07 21:25:19 ....A        65233               vc\vc10_fceux.vcxproj
2011-02-08 00:08:13 ....A         1509               src\drivers\sdl\icon.xpm
2010-07-28 22:41:17 ....A        86673      1641015  fceux-server\fceux-net-server.exe
2008-12-12 19:38:33 ....A       147968               vc\pscp.exe
2012-08-28 16:23:05 ....A       112008               vc\defaultconfig\SubWCRev.exe
2008-12-12 19:38:33 ....A       271872               vc\upx.exe
2008-12-12 19:38:33 ....A        63488               vc\zip.exe
2008-07-09 06:47:13 ....A       242176               src\drivers\win\7z.dll
2010-07-28 22:41:17 ....A      2608311               fceux-server\cygwin1.dll
2010-01-31 11:12:17 ....A       331776               src\drivers\win\lua\lua51.dll
2006-07-23 06:29:58 ....A            0            0  src\config.h
2006-07-18 03:53:36 ....A            0            0  src\~attic\pc\sdl-netplay.h
2016-10-22 21:08:16 D....            0            0  ~attic\cmake-stuff\cmake\native\release
2016-10-22 21:08:16 D....            0            0  ~attic\cmake-stuff\cmake\native\debug
2016-10-22 21:08:16 D....            0            0  ~attic\cmake-stuff\cmake\native
2016-10-22 21:08:16 D....            0            0  ~attic\cmake-stuff\cmake\cross-mingw32\release
2016-10-22 21:08:16 D....            0            0  ~attic\cmake-stuff\cmake\cross-mingw32\debug
2016-10-22 21:08:16 D....            0            0  ~attic\cmake-stuff\cmake\cross-mingw32
2016-10-22 21:08:16 D....            0            0  ~attic\cmake-stuff\cmake
2016-10-22 21:08:16 D....            0            0  ~attic\cmake-stuff
2016-10-22 21:08:16 D....            0            0  ~attic
2016-10-22 21:08:16 D....            0            0  vc\userconfig
2016-10-22 21:08:16 D....            0            0  vc\Help
2016-10-22 21:08:16 D....            0            0  vc\defaultconfig
2016-10-22 21:08:16 D....            0            0  vc
2016-10-22 21:08:18 D....            0            0  src\~attic\sexyal\drivers
2016-10-22 21:08:19 D....            0            0  src\~attic\sexyal
2016-10-22 21:08:19 D....            0            0  src\~attic\pc
2016-10-22 21:08:19 D....            0            0  src\~attic
2016-10-22 21:08:19 D....            0            0  src\utils
2016-10-22 21:08:19 D....            0            0  src\palettes
2016-10-22 21:08:19 D....            0            0  src\mappers
2016-10-22 21:08:19 D....            0            0  src\lua\src
2016-10-22 21:08:19 D....            0            0  src\lua
2016-10-22 21:08:17 D....            0            0  src\input
2016-10-22 21:08:19 D....            0            0  src\fir
2016-10-22 21:08:18 D....            0            0  src\drivers\win\zlib
2016-10-22 21:08:18 D....            0            0  src\drivers\win\taseditor
2016-10-22 21:08:17 D....            0            0  src\drivers\win\res
2016-10-22 21:08:17 D....            0            0  src\drivers\win\lua\include
2016-10-22 21:08:18 D....            0            0  src\drivers\win\lua
2016-10-22 21:08:18 D....            0            0  src\drivers\win\help
2016-10-22 21:08:18 D....            0            0  src\drivers\win\directx
2016-10-22 21:08:17 D....            0            0  src\drivers\win\7zip
2016-10-22 21:08:18 D....            0            0  src\drivers\win
2016-10-22 21:08:18 D....            0            0  src\drivers\videolog
2016-10-22 21:08:18 D....            0            0  src\drivers\sdl
2016-10-22 21:08:18 D....            0            0  src\drivers\common
2016-10-22 21:08:18 D....            0            0  src\drivers
2016-10-22 21:08:20 D....            0            0  src\boards
2016-10-22 21:08:20 D....            0            0  src
2016-10-22 21:08:16 D....            0            0  output\tools
2016-10-22 21:08:16 D....            0            0  output\palettes
2016-10-22 21:08:17 D....            0            0  output\luaScripts\taseditor
2016-10-22 21:08:17 D....            0            0  output\luaScripts
2016-10-22 21:08:16 D....            0            0  output
2016-10-22 21:08:17 D....            0            0  getSDLKey
2016-10-22 21:08:16 D....            0            0  fceux-server\dist
2016-10-22 21:08:16 D....            0            0  fceux-server
2016-10-22 21:08:16 D....            0            0  documentation\tech\ppu
2016-10-22 21:08:16 D....            0            0  documentation\tech\exp
2016-10-22 21:08:16 D....            0            0  documentation\tech\cpu
2016-10-22 21:08:16 D....            0            0  documentation\tech
2016-10-22 21:08:16 D....            0            0  documentation
------------------- ----- ------------ ------------  ------------------------
2016-10-22 21:08:20           24372758      6483934  966 files, 52 folders
