   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-03-11 01:16:18 ....A       344191      1369711  fceux.chm
2013-03-09 16:42:40 ....A       924015               taseditor.chm
2012-08-03 23:22:24 ....A         1330               tools\taseditor_patterns.txt
2012-08-03 23:22:36 ....A         9560               luaScripts\UsingLuaBot-Documentation.txt
2012-08-03 23:22:34 ....A        10365               luaScripts\UsingLuaScripting-Documentation.txt
2012-08-03 23:22:36 ....A        13275               luaScripts\UsingLuaScripting-ListofFunctions.txt
2012-08-03 23:19:28 ....A         1724               auxlib.lua
2012-11-27 20:38:56 ....A         3583               luaScripts\AVI-HeadsUpDisplay.lua
2012-10-29 15:39:06 ....A        25468               luaScripts\BoulderDash_AmoebaAI.lua
2012-08-03 23:22:34 ....A         5535               luaScripts\BugsBunnyBirthdayBlowout.lua
2012-08-03 23:22:34 ....A         4028               luaScripts\ButtonCount.lua
2012-10-29 14:55:58 ....A         2017               luaScripts\CustomLagIndicator_RvT.lua
2012-08-03 23:22:34 ....A         2348               luaScripts\Excitingbike-speedometeronly.lua
2012-08-03 23:22:28 ....A         6099               luaScripts\Excitingbike.lua
2012-08-03 23:22:28 ....A        20772               luaScripts\FRKfunctions.lua
2012-08-03 23:22:38 ....A         5795               luaScripts\Galaxian.lua
2012-08-03 23:22:34 ....A        11491               luaScripts\Gradius-BulletHell.lua
2012-08-03 23:22:36 ....A          744               luaScripts\GUI-iup_button.lua
2012-08-03 23:22:36 ....A         8299               luaScripts\GUI-iup_example.lua
2012-08-03 23:22:30 ....A         2511               luaScripts\taseditor\InputDisplay_for_Selection.lua
2012-08-03 23:22:30 ....A         1832               luaScripts\taseditor\InvertSelection.lua
2013-03-09 17:42:34 ....A         1202               luaScripts\JumpingFCEUXWindow.lua
2012-08-03 23:22:38 ....A        13779               luaScripts\Luabot.lua
2012-08-03 23:22:36 ....A        22517               luaScripts\luabot_framework.lua
2012-08-03 23:22:38 ....A         7250               luaScripts\Machrider.lua
2012-08-03 23:22:38 ....A        18880               luaScripts\MegamanII-LaserEyes.lua
2012-08-03 23:22:36 ....A         1479               luaScripts\MemoryWatch.lua
2012-08-03 23:22:34 ....A        27590               luaScripts\Multitrack.lua
2012-08-03 23:22:28 ....A        44743               luaScripts\Multitrack2.lua
2012-08-03 23:22:36 ....A         5670               luaScripts\m_utils.lua
2012-08-03 23:22:34 ....A         1453               luaScripts\NightmareElmStreet-4Player.lua
2012-08-03 23:22:36 ....A        10402               luaScripts\PunchOutChallenge.lua
2012-08-03 23:22:38 ....A         2262               luaScripts\PunchOutStats.lua
2012-08-03 23:22:28 ....A         4332               luaScripts\PunchOutTraining.lua
2012-08-03 23:22:36 ....A         4983               luaScripts\RBIBaseball.lua
2012-08-03 23:22:30 ....A         4179               luaScripts\taseditor\RecordBackwards.lua
2012-08-03 23:22:28 ....A         5626               luaScripts\Registerfind(CheatSearch).lua
2012-08-03 23:22:34 ....A         2482               luaScripts\Rewinder.lua
2012-08-03 23:22:28 ....A         1176               luaScripts\shapedefs.lua
2012-08-03 23:22:30 ....A         2511               luaScripts\taseditor\ShowNotes.lua
2012-08-03 23:22:36 ....A         1875               luaScripts\ShowPalette.lua
2012-08-03 23:22:38 ....A         2561               luaScripts\SMB-AreaScrambler.lua
2012-08-03 23:22:36 ....A         3932               luaScripts\SMB-CompetitionRecorder.lua
2012-08-03 23:22:36 ....A         8892               luaScripts\SMB-HitBoxes.lua
2012-08-03 23:22:36 ....A        10618               luaScripts\SMB-Jetpack.lua
2012-08-03 23:22:38 ....A         2245               luaScripts\SMB-Lives&HPDisplay.lua
2012-08-03 23:22:36 ....A        17416               luaScripts\SMB-Mouse.lua
2012-08-03 23:22:36 ....A         6825               luaScripts\SMB-Snow.lua
2012-08-03 23:22:36 ....A         6222               luaScripts\SMB2U.lua
2012-08-03 23:22:28 ....A        15147               luaScripts\SMB3-RainbowRiding.lua
2012-08-03 23:22:38 ....A        10941               luaScripts\SoundDisplay.lua
2013-03-03 20:17:28 ....A        13518               luaScripts\SoundDisplay2.lua
2012-08-03 23:22:28 ....A        12580               luaScripts\Subtitler.lua
2012-08-03 23:22:30 ....A         1502               luaScripts\taseditor\Swap1P2P.lua
2012-08-03 23:22:36 ....A         1618               luaScripts\TeenageMutantNinjaTurtles.lua
2012-08-03 23:22:28 ....A         5355               luaScripts\tetris.lua
2012-08-03 23:22:30 ....A         3264               luaScripts\taseditor\TrackNoise.lua
2012-08-03 23:22:34 ....A        17034               luaScripts\vnb.lua
2012-08-03 23:22:28 ....A         6154               luaScripts\x_functions.lua
2012-08-03 23:22:38 ....A         3852               luaScripts\x_interface.lua
2012-08-03 23:22:34 ....A         2428               luaScripts\x_smb1enemylist.lua
2012-08-03 23:22:38 ....A          858               luaScripts\ZapperDisplay.lua
2012-08-03 23:22:36 ....A         1863               luaScripts\ZapperFun.lua
2012-08-03 23:22:26 ....A          192               palettes\ASQ_realityA.pal
2012-08-03 23:22:26 ....A          192               palettes\ASQ_realityB.pal
2012-08-03 23:22:26 ....A          192               palettes\BMF_final2.pal
2012-08-03 23:22:26 ....A          192               palettes\BMF_final3.pal
2012-08-03 23:22:26 ....A          192               palettes\FCEU-13-default_nitsuja.pal
2012-08-03 23:22:26 ....A          192               palettes\FCEU-15-nitsuja_new.pal
2012-08-03 23:22:26 ....A          192               palettes\FCEUX.pal
2012-08-03 23:22:26 ....A          192               palettes\nestopia_rgb.pal
2012-08-03 23:22:26 ....A          192               palettes\nestopia_yuv.pal
2013-03-11 01:53:26 ....A      1142784      1357528  fceux.exe
2012-08-03 23:21:22 ....A       242176               7z.dll
2016-10-22 21:52:42 D....            0            0  tools
2016-10-22 21:52:41 D....            0            0  palettes
2016-10-22 21:52:42 D....            0            0  luaScripts\taseditor
2016-10-22 21:52:42 D....            0            0  luaScripts
------------------- ----- ------------ ------------  ------------------------
2016-10-22 21:52:42            3130886      2727239  74 files, 4 folders
