Type = 7z
Physical Size = 54877
Headers Size = 231
Method = LZMA:192k
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-01-09 14:21:36 ....A         2238        54646  Z26.ICO
1999-09-08 14:44:28 ....A        18325               COPYING.TXT
2003-06-16 03:00:54 ....A        28468               README.TXT
2003-06-15 04:34:30 ....A       132726               Z26.EXE
------------------- ----- ------------ ------------  ------------------------
2003-06-16 03:00:54             181757        54646  4 files
