   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 16:55:14 ....A         2104       123677  Z26WIN.BMP
1999-01-09 14:21:36 ....A         2238               Z26.ICO
2002-12-28 11:26:30 ....A        18325               COPYING.TXT
2001-03-26 22:58:14 ....A          425               READ-SDL.TXT
2003-02-15 13:08:16 ....A        23955               README.TXT
2003-02-15 13:05:06 ....A       131584               Z26.EXE
2002-10-07 10:48:54 ....A       225280               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
2003-02-15 13:08:16             403911       123677  7 files
