Type = 7z
Physical Size = 143254
Headers Size = 387
Method = LZMA:19
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 16:55:14 ....A         2104       142867  Z26WIN.BMP
1999-01-09 14:21:36 ....A         2238               Z26.ICO
1997-01-04 23:13:52 ....A        20135               ATARI.TXT
2002-12-28 11:26:30 ....A        18325               COPYING.TXT
2001-03-26 22:58:14 ....A          425               READ-SDL.TXT
2003-03-14 07:41:54 ....A        25805               README.TXT
2003-02-18 00:29:50 ....A         6980               X.TXT
1998-01-01 05:38:40 ....A        13794               BINTOASM.EXE
1999-05-04 13:11:30 ....A         8775               GENCLR.EXE
2003-03-14 06:53:06 ....A       139776               Z26.EXE
2002-10-07 10:48:54 ....A       225280               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
2003-03-14 07:41:54             463637       142867  11 files
