   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 16:55:14 ....A         2104       127654  Z26WIN.BMP
1999-01-09 14:21:36 ....A         2238               Z26.ICO
2002-12-28 11:26:30 ....A        18325               COPYING.TXT
2001-03-26 22:58:14 ....A          425               READ-SDL.TXT
2003-03-30 11:01:28 ....A        24945               README.TXT
2003-03-30 10:58:00 ....A       139776               Z26.EXE
2002-10-07 10:48:54 ....A       225280               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
2003-03-30 11:01:28             413093       127654  7 files
