   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 17:55:14 ....A         2104       128320  Z26WIN.BMP
1999-01-09 15:21:36 ....A         2238               Z26.ICO
2002-12-28 12:26:30 ....A        18325               COPYING.TXT
2001-03-26 23:58:14 ....A          425               READ-SDL.TXT
2003-05-10 11:49:58 ....A        25497               README.TXT
2003-05-10 12:58:02 ....A       140288               Z26.EXE
2002-10-07 11:48:54 ....A       225280               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
2003-05-10 12:58:02             414157       128320  7 files
