Type = 7z
Physical Size = 128679
Headers Size = 299
Method = LZMA:19
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 17:55:14 ....A         2104       128380  Z26WIN.BMP
1999-01-09 15:21:36 ....A         2238               Z26.ICO
2002-12-28 12:26:30 ....A        18325               COPYING.TXT
2001-03-26 23:58:14 ....A          425               READ-SDL.TXT
2003-06-22 03:04:30 ....A        25976               README.TXT
2003-06-22 02:39:02 ....A       140800               Z26.EXE
2002-10-07 11:48:54 ....A       225280               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
2003-06-22 03:04:30             415148       128380  7 files
