   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 17:55:14 ....A         2104       134381  Z26WIN.BMP
2003-12-31 00:31:38 ....A         2238               Z26.ICO
2002-12-28 12:26:30 ....A        18325               COPYING.TXT
2001-03-26 22:58:14 ....A          425               READ-SDL.TXT
2004-03-20 17:02:26 ....A        29419               README.TXT
2004-03-21 21:18:46 ....A       150016               Z26.EXE
2004-02-23 01:50:52 ....A       229376               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
2004-03-21 21:18:46             431903       134381  7 files
