   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 17:55:14 ....A         2104       150129  Z26WIN.BMP
2003-12-31 00:31:38 ....A         2238               Z26.ICO
2002-12-28 12:26:30 ....A        18325               COPYING.TXT
2001-03-26 22:58:14 ....A          425               READ-SDL.TXT
2004-05-23 19:12:48 ....A        41158               README.TXT
2004-05-23 19:12:48 ....A       106666               Z26.PDF
2004-05-23 19:12:36 ....A       156672               Z26.EXE
2004-02-23 01:50:52 ....A       229376               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
2004-05-23 19:12:48             556964       150129  8 files
