   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-12-30 22:58:08 ....A         1377        61220  DOC\BUGS
2001-12-31 09:47:20 ....A        18679               DOC\ChangeLog
2001-12-11 18:21:58 ....A        89835               DOC\CHANGES
2000-10-23 20:05:36 ....A        18383               COPYING
2001-12-17 16:05:58 ....A         7789               DOC\CREDITS
2001-12-14 15:50:12 ....A          695               DOC\FAQ
2001-12-31 09:47:20 ....A         6413               DOC\INSTALL
2001-12-31 09:47:20 ....A         6996               DOC\NEWS
2001-12-31 09:47:20 ....A         4499               DOC\README
2001-12-30 22:58:08 ....A          512               DOC\TODO
2001-12-17 16:05:58 ....A        10846               DOC\USAGE
2002-01-03 11:18:32 ....A         7084               readme.html
2001-11-05 00:32:18 ....A        13904               DOC\cart.txt
2000-10-10 14:27:18 ....A          140               DOC\emuos.txt
2000-10-10 14:27:18 ....A        14972               DOC\pokeysnd.txt
2001-12-17 16:05:58 ....A         1149               DOC\INSTALL.dos
2002-01-02 22:15:26 ....A       198144        82633  atari800.exe
2000-07-14 18:50:56 ....A        45568               zlib.dll
2016-10-28 19:23:15 D....            0            0  DOC
------------------- ----- ------------ ------------  ------------------------
2016-10-28 19:23:15             446985       143853  18 files, 1 folders
