   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-09-23 18:28:40 ....A         1501        67970  DOC\BUGS
2002-12-02 21:14:16 ....A        24711               DOC\ChangeLog
2001-12-11 18:21:58 ....A        87542               DOC\CHANGES
2000-10-23 20:05:36 ....A        18383               COPYING
2002-09-23 18:28:40 ....A         7604               DOC\CREDITS
2001-12-14 15:50:12 ....A          680               DOC\FAQ
2002-04-08 07:46:04 ....A         5506               DOC\HOWTO-DIRTYRECT
2001-12-31 09:47:20 ....A         6246               DOC\INSTALL
2002-12-02 21:14:16 ....A         8720               DOC\NEWS
2002-12-02 21:14:16 ....A         4531               DOC\README
2001-12-30 22:58:08 ....A          499               DOC\TODO
2002-07-10 18:13:28 ....A        11162               DOC\USAGE
2002-12-11 13:53:06 ....A         8900               readme.html
2002-12-01 11:38:54 ....A        22756               DOC\cart.txt
2000-10-10 14:27:18 ....A          133               DOC\emuos.txt
2000-10-10 14:27:18 ....A          500               DOC\LPTjoy.txt
2000-10-10 14:27:18 ....A        14620               DOC\pokeysnd.txt
2000-10-10 14:27:18 ....A         3069               DOC\INSTALL.amiga
2001-12-17 16:05:58 ....A         1114               DOC\INSTALL.dos
2000-10-10 14:27:18 ....A         2089               DOC\INSTALL.falcon
2002-01-13 10:34:00 ....A         1256               DOC\INSTALL.wince
2002-12-11 13:42:14 ....A       207872        85882  atari800.exe
2000-07-14 18:50:56 ....A        45568               zlib.dll
2016-10-28 19:23:15 D....            0            0  DOC
------------------- ----- ------------ ------------  ------------------------
2016-10-28 19:23:15             484962       153852  23 files, 1 folders
