   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-11-17 05:49:10 ....A         2411        60921  DOC\BUGS
2005-04-30 09:07:18 ....A        62160               DOC\ChangeLog
2000-10-10 08:27:18 ....A        12737               COPYING
2005-04-30 08:49:06 ....A        10185               DOC\CREDITS
2001-12-14 09:50:12 ....A          695               DOC\FAQ
2002-04-08 00:46:04 ....A         5621               DOC\HOWTO-DIRTYRECT
2003-11-22 18:26:20 ....A         6506               DOC\INSTALL
2005-04-30 09:07:18 ....A        15349               DOC\NEWS
2005-01-05 14:14:44 ....A         1259               DOC\PortMaintainers
2005-04-30 09:07:18 ....A         4775               DOC\README
2005-03-09 16:39:52 ....A         1760               DOC\TODO
2005-03-07 23:43:10 ....A        11890               DOC\USAGE
2003-02-15 11:42:40 ....A           50               atari800.bat
2005-05-10 22:11:18 ....A         9030               readme.html
2003-12-16 13:33:30 ....A        24740               DOC\cart.txt
2000-10-10 08:27:18 ....A          140               DOC\emuos.txt
2000-10-10 08:27:18 ....A          514               DOC\LPTjoy.txt
2000-10-10 08:27:18 ....A        14972               DOC\pokeysnd.txt
2003-09-16 16:58:08 ....A        19097               DOC\rdevice_faq.txt
2003-09-04 16:13:14 ....A         3876               DOC\r_device.txt
2005-04-30 09:07:18 ....A         1260               README.1ST
2000-10-10 08:27:18 ....A         3151               DOC\INSTALL.amiga
2005-01-05 10:32:38 ....A          501               .atari800.cfg
2001-12-17 10:05:58 ....A         1149               DOC\INSTALL.dos
2003-02-10 14:27:54 ....A         2159               DOC\INSTALL.falcon
2003-02-12 03:07:16 ....A         1282               DOC\INSTALL.wince
2005-05-10 21:49:40 ....A       323584       114630  atari800.exe
2016-10-28 19:23:13 D....            0            0  DOC
------------------- ----- ------------ ------------  ------------------------
2016-10-28 19:23:13             540853       175551  27 files, 1 folders
