   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-11-17 05:49:10 ....A         2345        59686  DOC\BUGS
2004-12-30 13:43:04 ....A        56155               DOC\ChangeLog
2000-10-10 08:27:18 ....A        12488               COPYING
2004-12-29 06:19:14 ....A         9759               DOC\CREDITS
2001-12-14 09:50:12 ....A          680               DOC\FAQ
2002-04-08 00:46:04 ....A         5506               DOC\HOWTO-DIRTYRECT
2003-11-22 18:26:20 ....A         6339               DOC\INSTALL
2004-12-30 13:43:04 ....A        14302               DOC\NEWS
2004-12-27 08:40:56 ....A         1157               DOC\PortMaintainers
2004-12-30 13:43:04 ....A         4646               DOC\README
2003-12-21 06:00:26 ....A         1988               DOC\TODO
2003-11-22 18:26:20 ....A        11835               DOC\USAGE
2003-02-15 11:42:40 ....A           50               atari800.bat
2005-01-05 11:33:28 ....A         9034               readme.html
2003-12-16 13:33:30 ....A        24294               DOC\cart.txt
2000-10-10 08:27:18 ....A          133               DOC\emuos.txt
2000-10-10 08:27:18 ....A          500               DOC\LPTjoy.txt
2000-10-10 08:27:18 ....A        14620               DOC\pokeysnd.txt
2003-09-16 16:58:08 ....A        18579               DOC\rdevice_faq.txt
2003-09-04 16:13:14 ....A         3757               DOC\r_device.txt
2004-12-30 13:42:56 ....A         1229               README.1ST
2000-10-10 08:27:18 ....A         3069               DOC\INSTALL.amiga
2005-01-05 10:32:38 ....A          501               .atari800.cfg
2001-12-17 10:05:58 ....A         1114               DOC\INSTALL.dos
2003-02-10 14:27:54 ....A         2105               DOC\INSTALL.falcon
2002-12-30 12:33:14 ....A         4340               DOC\readme.html.in
2003-02-12 03:07:16 ....A         1252               DOC\INSTALL.wince
2005-01-04 23:16:38 ....A       318464       113704  atari800.exe
2016-10-28 19:23:14 D....            0            0  DOC
------------------- ----- ------------ ------------  ------------------------
2016-10-28 19:23:14             530241       173390  28 files, 1 folders
