   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-01-29 18:29:12 ....A         2166        74308  DOC\BUGS
2003-02-15 10:46:48 ....A        37094               DOC\ChangeLog
2001-12-11 18:21:58 ....A        87542               DOC\CHANGES
2000-10-23 20:05:36 ....A        18383               COPYING
2003-02-10 10:21:48 ....A         8006               DOC\CREDITS
2001-12-14 15:50:12 ....A          680               DOC\FAQ
2002-04-08 07:46:04 ....A         5506               DOC\HOWTO-DIRTYRECT
2003-02-10 21:27:12 ....A         6334               DOC\INSTALL
2003-02-15 10:46:48 ....A        12480               DOC\NEWS
2003-02-11 15:29:48 ....A         1138               DOC\PortMaintainers
2003-02-10 14:06:00 ....A         4521               DOC\README
2001-12-30 22:58:08 ....A          499               DOC\TODO
2003-02-10 14:06:00 ....A        11120               DOC\USAGE
2003-02-15 11:42:40 ....A           50               atari800.bat
2003-02-15 11:46:42 ....A         9034               readme.html
2002-12-01 11:38:54 ....A        22756               DOC\cart.txt
2000-10-10 14:27:18 ....A          133               DOC\emuos.txt
2000-10-10 14:27:18 ....A          500               DOC\LPTjoy.txt
2000-10-10 14:27:18 ....A        14620               DOC\pokeysnd.txt
2000-10-10 14:27:18 ....A         3069               DOC\INSTALL.amiga
2003-02-15 11:43:36 ....A          454               .atari800.cfg
2001-12-17 16:05:58 ....A         1114               DOC\INSTALL.dos
2003-02-10 21:27:12 ....A         2105               DOC\INSTALL.falcon
2002-12-30 18:32:10 ....A         4340               DOC\readme.html.in
2003-02-15 10:46:48 ....A         1252               DOC\INSTALL.wince
2003-02-15 11:14:58 ....A       241664        98420  atari800.exe
2000-07-14 18:50:56 ....A        45568               zlib.dll
2016-10-28 19:23:14 D....            0            0  DOC
------------------- ----- ------------ ------------  ------------------------
2016-10-28 19:23:14             542128       172728  27 files, 1 folders
