   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-09-27 16:45:26 ....A         2643        78599  doc\BUGS
2005-12-31 05:09:28 ....A       107574               doc\ChangeLog
2005-12-08 03:26:30 ....A        18351               COPYING
2005-09-24 06:42:28 ....A        11635               doc\CREDITS
2005-12-31 05:09:42 ....A         2008               doc\FAQ
2002-04-08 00:46:04 ....A         5621               doc\HOWTO-DIRTYRECT
2005-09-08 17:17:24 ....A         4184               doc\HOWTO-DIRTYSPAN
2005-11-02 17:46:44 ....A         7083               doc\INSTALL
2005-12-31 05:12:12 ....A        20044               doc\NEWS
2005-10-28 14:28:02 ....A         1272               doc\PortMaintainers
2005-12-31 05:14:18 ....A         4830               doc\README
2005-12-27 03:41:34 ....A         3936               doc\TODO
2005-12-29 19:06:24 ....A        11819               doc\USAGE
2005-08-21 12:41:56 ....A        25994               doc\cart.txt
2000-10-10 08:27:18 ....A          140               doc\emuos.txt
2000-10-10 08:27:18 ....A          514               doc\LPTjoy.txt
2000-10-10 08:27:18 ....A        14972               doc\pokeysnd.txt
2003-09-16 16:58:08 ....A        19097               doc\rdevice_faq.txt
2003-09-04 16:13:14 ....A         3876               doc\r_device.txt
2005-12-31 05:12:12 ....A         1238               README.1ST
2005-12-31 21:52:34 ....A          431               .atari800.cfg
2001-12-17 10:05:58 ....A         1149               doc\INSTALL.dos
2005-08-14 03:45:46 ....A         2225               doc\INSTALL.falcon
2005-12-30 10:35:44 ....A         6279               doc\INSTALL.wince
2005-12-31 12:23:16 ....A       311296       123944  atari800.exe
2016-10-28 19:23:12 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2016-10-28 19:23:12             588211       202543  25 files, 1 folders
