   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-03-29 14:08:38 ....A         4183        87722  doc\BUGS
2007-07-11 12:54:42 ....A       112041               doc\ChangeLog
2005-12-08 03:26:28 ....A        18011               COPYING
2006-12-07 14:46:26 ....A        11470               doc\CREDITS
2005-12-31 05:09:40 ....A         1971               doc\FAQ
2002-04-08 01:46:02 ....A         5506               doc\HOWTO-DIRTYRECT
2005-09-08 18:17:22 ....A         4074               doc\HOWTO-DIRTYSPAN
2006-06-29 03:11:30 ....A         6325               doc\INSTALL
2007-07-11 12:54:42 ....A        21440               doc\NEWS
2005-10-28 15:28:00 ....A         1243               doc\PortMaintainers
2007-07-11 12:55:56 ....A         4700               doc\README
2007-06-08 13:33:04 ....A        11537               doc\TODO
2006-04-08 08:23:36 ....A        13636               doc\USAGE
2006-09-04 14:07:14 ....A        26071               doc\cart.txt
2000-10-10 09:27:16 ....A          133               doc\emuos.txt
2000-10-10 09:27:16 ....A          500               doc\LPTjoy.txt
2000-10-10 09:27:16 ....A        14620               doc\pokeysnd.txt
2003-09-16 17:58:08 ....A        18579               doc\rdevice_faq.txt
2003-09-04 17:13:12 ....A         3757               doc\r_device.txt
2007-07-11 12:55:56 ....A         1200               README.1ST
2000-10-10 09:27:16 ....A          768               act\default.act
2006-05-01 11:52:46 ....A          768               act\gray.act
2001-11-30 08:54:12 ....A          768               act\jakub.act
2000-10-10 09:27:16 ....A          768               act\Real.act
2000-10-10 09:27:16 ....A          768               act\XFormer.act
2007-07-14 02:59:02 ....A          431               .atari800.cfg
2001-12-17 10:05:56 ....A         1114               doc\INSTALL.dos
2005-08-14 04:45:46 ....A         2168               doc\INSTALL.falcon
2006-10-30 13:40:06 ....A         7313               doc\INSTALL.wince
2007-07-11 16:59:48 ....A       322560       127955  atari800.exe
2016-10-28 19:23:12 D....            0            0  doc
2016-10-28 19:23:11 D...A            0            0  act
------------------- ----- ------------ ------------  ------------------------
2016-10-28 19:23:12             618423       215677  30 files, 2 folders
