   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-03-29 14:08:38 ....A         4183        83148  doc\BUGS
2006-04-08 09:10:18 ....A       109361               doc\ChangeLog
2005-12-08 04:26:30 ....A        18011               COPYING
2006-03-29 14:50:32 ....A        11402               doc\CREDITS
2005-12-31 06:09:42 ....A         1971               doc\FAQ
2002-04-08 01:46:04 ....A         5506               doc\HOWTO-DIRTYRECT
2005-09-08 18:17:24 ....A         4074               doc\HOWTO-DIRTYSPAN
2005-11-02 18:46:44 ....A         6919               doc\INSTALL
2006-04-08 08:33:36 ....A        20721               doc\NEWS
2005-10-28 15:28:02 ....A         1243               doc\PortMaintainers
2006-04-08 08:34:50 ....A         4701               doc\README
2006-04-07 03:59:46 ....A         9995               doc\TODO
2006-04-08 08:23:36 ....A        13636               doc\USAGE
2005-08-21 13:41:56 ....A        25528               doc\cart.txt
2000-10-10 09:27:18 ....A          133               doc\emuos.txt
2000-10-10 09:27:18 ....A          500               doc\LPTjoy.txt
2000-10-10 09:27:18 ....A        14620               doc\pokeysnd.txt
2003-09-16 17:58:08 ....A        18579               doc\rdevice_faq.txt
2003-09-04 17:13:14 ....A         3757               doc\r_device.txt
2006-04-08 08:34:48 ....A         1200               README.1ST
2006-04-09 23:19:52 ....A          431               .atari800.cfg
2001-12-17 11:05:58 ....A         1114               doc\INSTALL.dos
2005-08-14 04:45:46 ....A         2168               doc\INSTALL.falcon
2006-01-07 07:30:00 ....A         6582               doc\INSTALL.wince
2006-04-09 23:18:42 ....A       311808       124375  atari800.exe
2016-10-28 19:23:12 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2016-10-28 19:23:12             598143       207523  25 files, 1 folders
