   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-03-27 00:45:05 ....A         1200       425477  README.1ST
2000-10-10 15:27:17 ....A          768               act\default.act
2006-05-01 17:52:47 ....A          768               act\gray.act
2001-11-30 15:54:13 ....A          768               act\jakub.act
2000-10-10 15:27:17 ....A          768               act\Real.act
2000-10-10 15:27:17 ....A          768               act\XFormer.act
2009-03-30 08:01:35 ....A          740               .atari800.cfg
2009-03-30 07:59:47 ....A       503059               SDL.dll
2001-12-17 17:05:57 ....A         1114               doc\INSTALL.dos
2009-03-30 08:01:16 ....A       614912               atari800.exe
2008-05-21 22:26:52 ....A         2862               doc\INSTALL.falcon
2006-09-04 20:07:14 ....A        26071               doc\cart.txt
2000-10-10 15:27:17 ....A          133               doc\emuos.txt
2000-10-10 15:27:17 ....A          500               doc\LPTjoy.txt
2007-10-03 05:19:44 ....A        14641               doc\pokeysnd.txt
2003-09-04 23:13:13 ....A         3757               doc\r_device.txt
2003-09-16 23:58:08 ....A        18579               doc\rdevice_faq.txt
2006-10-30 19:40:06 ....A         7313               doc\INSTALL.wince
2005-12-08 10:26:29 ....A        18011               COPYING
2008-10-30 01:41:40 ....A         4209               doc\BUGS
2009-03-27 11:04:38 ....A       132850               doc\ChangeLog
2009-03-27 00:43:06 ....A        12988               doc\CREDITS
2009-03-27 01:27:48 ....A         2109               doc\FAQ
2002-04-08 07:46:03 ....A         5506               doc\HOWTO-DIRTYRECT
2005-09-09 00:17:23 ....A         4074               doc\HOWTO-DIRTYSPAN
2008-08-22 22:17:57 ....A         8543               doc\INSTALL
2009-03-27 11:13:09 ....A        24282               doc\NEWS
2009-03-27 00:43:06 ....A         1325               doc\PortMaintainers
2009-03-27 00:45:05 ....A         4858               doc\README
2009-03-27 10:22:50 ....A        11244               doc\TODO
2009-03-25 23:19:40 ....A        16905               doc\USAGE
2009-03-25 23:19:40 D....            0            0  act
2009-03-25 23:19:40 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2009-03-30 08:01:35            1445625       425477  31 files, 2 folders
