   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-10-08 11:37:22 ....A         4679       150005  DOC\BUGS
2016-10-08 11:37:22 ....A       209585               DOC\ChangeLog
2016-10-08 11:37:24 ....A        18011               COPYING
2016-10-08 11:37:22 ....A        14876               DOC\CREDITS
2016-10-08 11:37:22 ....A         2109               DOC\FAQ
2016-10-08 11:37:22 ....A        11300               DOC\INSTALL
2016-10-08 11:37:22 ....A        38180               DOC\NEWS
2016-10-08 11:37:24 ....A         8795               DOC\PORTING
2016-10-08 11:37:24 ....A         1325               DOC\PortMaintainers
2016-10-08 11:37:24 ....A         5185               DOC\README
2016-10-08 11:37:24 ....A        10587               DOC\TODO
2016-10-08 11:37:24 ....A        25529               DOC\USAGE
2016-10-08 11:37:22 ....A        52310               DOC\cart.txt
2016-10-08 11:37:22 ....A          133               DOC\emuos.txt
2016-10-08 11:37:22 ....A          500               DOC\LPTjoy.txt
2016-10-08 11:37:24 ....A        14641               DOC\pokeysnd.txt
2016-10-08 11:37:24 ....A        18527               DOC\rdevice_faq.txt
2016-10-08 11:37:24 ....A         3757               DOC\r_device.txt
2016-10-08 11:37:24 ....A         3019               DOC\trainer.txt
2016-10-08 11:37:24 ....A         1220               README.1ST
2016-10-08 11:37:22 ....A          768               act\default.act
2016-10-08 11:37:22 ....A          768               act\gray.act
2016-10-08 11:37:22 ....A          768               act\jakub.act
2016-10-08 11:37:22 ....A          768               act\Real.act
2016-10-08 11:37:22 ....A          768               act\XFormer.act
2016-10-08 11:37:22 ....A        87542               DOC\CHANGES.OLD
2016-10-08 11:37:22 ....A      1500662       814610  atari800.exe
2016-10-08 11:37:22 ....A       122036               libgcc_s_dw2-1.dll
2016-10-08 11:37:22 ....A       249293               libpng16-16.dll
2016-10-08 11:37:22 ....A       227657               libreadline6.dll
2016-10-08 11:37:22 ....A        23317               libtermcap-0.dll
2016-10-08 11:37:22 ....A        65181               libwinpthread-1.dll
2016-10-08 11:37:22 ....A       427838               SDL.dll
2016-10-08 11:37:22 ....A        95046               zlib1.dll
2016-10-28 19:23:11 D....            0            0  DOC
2016-10-28 19:23:11 D....            0            0  act
------------------- ----- ------------ ------------  ------------------------
2016-10-28 19:23:11            3246680       964615  34 files, 2 folders
