   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-04-01 07:30:36 ....A      2696576       990084  xe-x64\modules\cpschanger
2009-04-01 07:30:36 ....A       136928               xe-x64\modules\famicom
2009-04-01 07:30:36 ....A        97512               xe-x64\modules\gameboy
2009-04-01 07:30:36 ....A       136248               xe-x64\modules\gamegear
2009-04-01 07:30:36 ....A       237896               xe-x64\modules\gbadvance
2008-08-01 18:07:22 ....A          257               xe-x64\Makefile
2009-04-01 07:30:36 ....A       169232               xe-x64\modules\mark3
2009-04-01 07:30:36 ....A       365568               xe-x64\modules\marty
2009-04-01 07:30:36 ....A      2784248               xe-x64\modules\megadrive
2009-04-01 07:30:36 ....A      2725200               xe-x64\modules\neocd
2009-04-01 07:30:36 ....A      2704792               xe-x64\modules\neogeo
2009-04-01 07:30:36 ....A       640552               xe-x64\modules\neopocket
2009-04-01 07:30:36 ....A       136928               xe-x64\modules\pcengine
2009-04-01 07:30:36 ....A       161376               xe-x64\modules\pcfx
2009-04-01 07:30:36 ....A       140456               xe-x64\modules\sg1000
2009-04-01 07:30:36 ....A       237920               xe-x64\modules\superfamicom
2009-04-01 07:30:36 ....A       165480               xe-x64\modules\wonderswan
2009-04-01 07:25:13 ....A         9648               xe-x64\rc\xerc
2009-04-01 07:27:15 ....A       213597               xe-x64\manual.html
2008-08-01 18:07:22 ....A          716               xe-x64\install.sh
2008-08-01 18:07:22 ....A         1138               xe-x64\README.txt
2009-04-01 07:39:18 ....A       531074               xe-x64\libxe.a
2016-11-23 18:38:51 D....            0            0  xe-x64\rc
2016-11-23 18:38:51 D....            0            0  xe-x64\modules
2016-11-23 18:38:51 D....            0            0  xe-x64
------------------- ----- ------------ ------------  ------------------------
2016-11-23 18:38:51           14293342       990084  22 files, 3 folders
