   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-04-01 07:46:28 ....A      1336468       760717  xe-x86\modules\cpschanger
2009-04-01 07:46:28 ....A       130260               xe-x86\modules\famicom
2009-04-01 07:46:28 ....A        74072               xe-x86\modules\gameboy
2009-04-01 07:46:28 ....A       111564               xe-x86\modules\gamegear
2009-04-01 07:46:28 ....A       229624               xe-x86\modules\gbadvance
2008-08-01 18:07:22 ....A          257               xe-x86\Makefile
2009-04-01 07:46:28 ....A       148584               xe-x86\modules\mark3
2009-04-01 07:46:28 ....A       353296               xe-x86\modules\marty
2009-04-01 07:46:28 ....A      1431052               xe-x86\modules\megadrive
2009-04-01 07:46:28 ....A      1361000               xe-x86\modules\neocd
2009-04-01 07:46:28 ....A      1336468               xe-x86\modules\neogeo
2009-04-01 07:46:28 ....A       604548               xe-x86\modules\neopocket
2009-04-01 07:46:28 ....A       122256               xe-x86\modules\pcengine
2009-04-01 07:46:28 ....A       156788               xe-x86\modules\pcfx
2009-04-01 07:46:28 ....A       115704               xe-x86\modules\sg1000
2009-04-01 07:46:28 ....A       222100               xe-x86\modules\superfamicom
2009-04-01 07:46:28 ....A       151416               xe-x86\modules\wonderswan
2009-04-01 07:25:13 ....A         9648               xe-x86\rc\xerc
2009-04-01 07:27:15 ....A       213597               xe-x86\manual.html
2008-08-01 18:07:22 ....A          716               xe-x86\install.sh
2008-08-01 18:07:22 ....A         1138               xe-x86\README.txt
2009-04-01 07:46:39 ....A       400142               xe-x86\libxe.a
2016-11-23 18:38:44 D....            0            0  xe-x86\rc
2016-11-23 18:38:44 D....            0            0  xe-x86\modules
2016-11-23 18:38:44 D....            0            0  xe-x86
------------------- ----- ------------ ------------  ------------------------
2016-11-23 18:38:44            8510698       760717  22 files, 3 folders
