   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-04-01 01:29:28 ....A         9648        14095  rc\xerc
2009-04-01 01:28:28 ....A       212651               manual.html
2009-04-01 02:38:58 ....A      2813440      5019157  xe.exe
2008-01-25 06:54:50 ....A       104861               intl.dll
2005-05-15 21:08:50 ....A       127488               jpeg62.dll
2007-11-27 08:03:18 ....A       616580               libasprintf-0.dll
2008-09-23 18:09:50 ....A       151812               libatk-1.0-0.dll
2009-01-02 04:47:34 ....A       794572               libcairo-2.dll
2009-03-18 02:44:00 ....A        51252               libgailutil-18.dll
2009-03-18 02:38:32 ....A       833006               libgdk-win32-2.0-0.dll
2009-03-18 02:37:28 ....A       138714               libgdk_pixbuf-2.0-0.dll
2007-11-27 08:12:32 ....A      1330175               libgettextlib-0-17.dll
2007-11-27 08:19:54 ....A       310280               libgettextpo-0.dll
2007-11-27 08:15:48 ....A       281320               libgettextsrc-0-17.dll
2009-03-16 22:35:16 ....A       469447               libgio-2.0-0.dll
2009-04-16 22:22:36 ....A       808872               libgladeui-1-9.dll
2009-03-16 22:33:58 ....A      1030127               libglib-2.0-0.dll
2009-03-16 22:34:20 ....A        30762               libgmodule-2.0-0.dll
2009-03-16 22:34:48 ....A       295457               libgobject-2.0-0.dll
2009-03-16 22:34:28 ....A        39316               libgthread-2.0-0.dll
2009-03-18 02:41:54 ....A      4844696               libgtk-win32-2.0-0.dll
2009-03-17 14:40:22 ....A       321494               libpango-1.0-0.dll
2009-03-17 14:40:24 ....A        80812               libpangocairo-1.0-0.dll
2009-03-17 14:40:24 ....A       278683               libpangoft2-1.0-0.dll
2009-03-17 14:40:26 ....A        97985               libpangowin32-1.0-0.dll
2009-01-08 21:13:30 ....A       202923               libpng12-0.dll
2006-03-28 17:50:12 ....A       376832               libtiff3.dll
2009-04-16 22:05:26 ....A      4145856               libxml2-2.dll
2004-10-05 09:08:00 ....A        55808               zlib1.dll
2016-11-23 18:19:34 D....            0            0  rc
------------------- ----- ------------ ------------  ------------------------
2016-11-23 18:19:34           20854869      5033252  29 files, 1 folders
