   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-04-01 09:24:23 ....A      1780888       928149  xe-p32\modules\cpschanger
2009-04-01 09:24:23 ....A       153760               xe-p32\modules\famicom
2009-04-01 09:24:23 ....A        93964               xe-p32\modules\gameboy
2009-04-01 09:24:23 ....A       173740               xe-p32\modules\gamegear
2009-04-01 09:24:23 ....A       251892               xe-p32\modules\gbadvance
2008-08-01 18:07:22 ....A          257               xe-p32\Makefile
2009-04-01 09:24:23 ....A       204312               xe-p32\modules\mark3
2009-04-01 09:24:23 ....A       399180               xe-p32\modules\marty
2009-04-01 09:24:23 ....A      1870536               xe-p32\modules\megadrive
2009-04-01 09:24:23 ....A      1816216               xe-p32\modules\neocd
2009-04-01 09:24:23 ....A      1792396               xe-p32\modules\neogeo
2009-04-01 09:24:23 ....A       764488               xe-p32\modules\neopocket
2009-04-01 09:24:23 ....A       160820               xe-p32\modules\pcengine
2009-04-01 09:24:23 ....A       168104               xe-p32\modules\pcfx
2009-04-01 09:24:23 ....A       178212               xe-p32\modules\sg1000
2009-04-01 09:24:23 ....A       280528               xe-p32\modules\superfamicom
2009-04-01 09:24:23 ....A       185916               xe-p32\modules\wonderswan
2009-04-01 07:25:13 ....A         9648               xe-p32\rc\xerc
2009-04-01 07:27:15 ....A       213597               xe-p32\manual.html
2008-08-01 18:07:22 ....A          716               xe-p32\install.sh
2008-08-01 18:07:22 ....A         1138               xe-p32\README.txt
2009-04-01 09:24:27 ....A       395738               xe-p32\libxe.a
2016-11-23 18:40:24 D....            0            0  xe-p32\rc
2016-11-23 18:40:24 D....            0            0  xe-p32\modules
2016-11-23 18:40:24 D....            0            0  xe-p32
------------------- ----- ------------ ------------  ------------------------
2016-11-23 18:40:24           10896046       928149  22 files, 3 folders
