   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-04-01 09:32:56 ....A      3124592      1105784  xe-p64\modules\cpschanger
2009-04-01 09:30:05 ....A       222000               xe-p64\modules\famicom
2009-04-01 09:34:12 ....A       151888               xe-p64\modules\gameboy
2009-04-01 09:34:14 ....A       248032               xe-p64\modules\gamegear
2009-04-01 09:36:05 ....A       306152               xe-p64\modules\gbadvance
2008-08-01 18:07:22 ....A          257               xe-p64\Makefile
2009-04-01 09:30:12 ....A       281752               xe-p64\modules\mark3
2009-04-01 09:33:40 ....A       455728               xe-p64\modules\marty
2009-04-01 09:31:58 ....A      3207008               xe-p64\modules\megadrive
2009-04-01 09:32:48 ....A      3140848               xe-p64\modules\neocd
2009-04-01 09:32:42 ....A      3125128               xe-p64\modules\neogeo
2009-04-01 09:35:14 ....A       966304               xe-p64\modules\neopocket
2009-04-01 09:30:31 ....A       210992               xe-p64\modules\pcengine
2009-04-01 09:34:01 ....A       195528               xe-p64\modules\pcfx
2009-04-01 09:29:47 ....A       253520               xe-p64\modules\sg1000
2009-04-01 09:32:34 ....A       365112               xe-p64\modules\superfamicom
2009-04-01 09:35:36 ....A       240312               xe-p64\modules\wonderswan
2009-04-01 07:25:13 ....A         9648               xe-p64\rc\xerc
2009-04-01 07:27:15 ....A       213597               xe-p64\manual.html
2008-08-01 18:07:22 ....A          716               xe-p64\install.sh
2008-08-01 18:07:22 ....A         1138               xe-p64\README.txt
2009-04-01 09:36:32 ....A       574970               xe-p64\libxe.a
2016-11-23 18:40:18 D....            0            0  xe-p64\rc
2016-11-23 18:40:18 D....            0            0  xe-p64\modules
2016-11-23 18:40:18 D....            0            0  xe-p64
------------------- ----- ------------ ------------  ------------------------
2016-11-23 18:40:18           17295222      1105784  22 files, 3 folders
