   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-08-23 15:31:28 ....A         4816        10919  docs\README
2003-08-23 15:31:48 ....A         1817               docs\TODO
2003-08-27 21:45:04 ....A         5651               docs\WHATSNEW
2003-07-02 15:40:40 ....A        18011               docs\gpl.txt
2003-07-02 15:40:40 ....A           42               bios\readme.txt
2003-08-11 11:56:02 ....A           46               eeproms\readme.txt
2003-08-27 22:25:16 ....A       413636       330605  vj.exe
2002-10-07 08:52:36 ....A       225280               SDL.dll
2016-10-21 14:03:01 D....            0            0  eeproms
2016-10-21 14:03:01 D....            0            0  docs
2016-10-21 14:03:01 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2016-10-21 14:03:01             669299       341524  8 files, 3 folders
