   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-09-15 16:07:52 ....A         1621        12555  INSTALL
2003-09-15 16:01:58 ....A         4865               docs\README
2003-09-15 16:06:06 ....A         2108               docs\TODO
2003-09-15 15:58:30 ....A         6985               docs\WHATSNEW
2003-07-02 15:40:40 ....A        18011               docs\gpl.txt
2003-07-02 15:40:40 ....A           42               bios\readme.txt
2003-08-11 11:56:02 ....A           46               eeproms\readme.txt
2003-09-15 15:07:20 ....A         2151               vj.cfg
2003-09-21 22:34:40 ....A       722611       448735  vj.exe
2002-10-07 08:52:36 ....A       225280               SDL.dll
2016-10-21 14:00:13 D....            0            0  eeproms
2016-10-21 14:00:12 D....            0            0  docs
2016-10-21 14:00:12 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2016-10-21 14:00:13             983720       461290  10 files, 3 folders
