   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-18 18:59:28 ....A         9091       326382  docs\README
2004-10-06 20:44:14 ....A         2827               docs\TODO
2004-10-06 20:44:16 ....A         9471               docs\WHATSNEW
2003-07-02 17:40:40 ....A        18011               docs\gpl.txt
2004-01-07 22:26:10 ....A           43               bios\readme.txt
2004-10-09 12:33:48 ....A       241664               vj.exe
2002-10-07 10:52:36 ....A       225280               SDL.dll
2004-05-05 16:18:36 ....A         2271               vj.cfg
2009-03-02 02:03:25 D....            0            0  ROMs
2009-03-02 02:03:25 D....            0            0  docs
2009-03-02 02:03:25 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2009-03-02 02:03:25             508658       326382  8 files, 3 folders
