   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-11-02 01:56:36 ....A         1445      1045594  docs\INSTALL
2008-11-02 01:56:36 ....A         9270               docs\README
2008-11-02 01:56:36 ....A         3405               docs\TODO
2008-11-02 01:56:36 ....A         9940               docs\WHATSNEW
2008-11-02 01:56:36 ....A        18353               docs\gpl.txt
2008-11-02 01:56:36 ....A           45               bios\readme.txt
2008-11-02 01:56:36 ....A           46               eeproms\readme.txt
2008-11-02 17:49:58 ....A       223744               vj.exe
2008-11-02 17:54:20 ....A        59392               libcdio-10.dll
2008-11-02 17:54:26 ....A        24064               libcdio_cdda-0.dll
2008-11-02 17:54:30 ....A        15872               libcdio_paranoia-0.dll
2008-11-02 17:54:34 ....A       648192               libiconv-2.dll
2008-11-02 17:54:40 ....A       135168               SDL.dll
2008-11-02 17:55:22 ....A         2126               vj.cfg
2009-03-02 02:01:41 D....            0            0  roms
2009-03-02 02:01:41 D....            0            0  eeproms
2009-03-02 02:01:41 D....            0            0  docs
2009-03-02 02:01:41 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2009-03-02 02:01:41            1151062      1045594  14 files, 4 folders
