   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-01-05 17:34:27 ....A        35147       922248  docs\GPLv3
2012-01-05 17:34:27 ....A         1108               docs\INSTALL
2012-01-05 17:34:27 ....A         5950               docs\README
2012-01-05 17:34:27 ....A         3743               docs\TODO
2012-01-05 17:34:27 ....A        11282               docs\WHATSNEW
2012-01-05 17:32:24 ....A       898812               software\Downfall.zip
2012-01-05 17:32:24 ....A           83               eeproms\placeholder-can-safely-delete-this.txt
2012-01-06 01:04:48 ....A      2361856      1067527  virtualjaguar.exe
2016-10-21 14:09:58 D....            0            0  software
2016-10-21 14:09:58 D....            0            0  eeproms
2016-10-21 14:09:58 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 14:09:58            3317981      1989775  8 files, 3 folders
