   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-10-17 11:21:14 ....A        35147       922101  docs\GPLv3
2011-10-17 11:22:17 ....A         1108               docs\INSTALL
2011-10-17 11:22:17 ....A         6186               docs\README
2011-10-17 11:21:14 ....A         3511               docs\TODO
2011-10-17 11:56:38 ....A        10816               docs\WHATSNEW
2011-10-17 11:21:14 ....A       898812               software\Downfall.zip
2011-10-17 11:21:14 ....A           83               eeproms\placeholder-can-safely-delete-this.txt
2011-10-17 19:39:26 ....A      1229824      1159279  virtualjaguar.exe
2016-10-21 14:08:59 D....            0            0  software
2016-10-21 14:08:59 D....            0            0  eeproms
2016-10-21 14:08:59 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 14:08:59            2185487      2081380  8 files, 3 folders
