   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-01-05 22:18:10 ....A        35147      2146391  docs\GPLv3
2012-01-05 22:18:10 ....A         1108               docs\INSTALL
2012-01-05 22:18:10 ....A         2004               src\m68000\Makefile
2012-01-05 22:18:10 ....A         2290               Makefile
2012-01-05 22:18:10 ....A         5950               docs\README
2012-01-05 22:18:10 ....A        12544               src\m68000\table68k
2012-01-05 22:18:10 ....A         3743               docs\TODO
2012-01-05 22:18:10 ....A        11282               docs\WHATSNEW
2012-01-05 22:18:10 ....A       898812               software\Downfall.zip
2012-01-05 22:18:10 ....A       189358               res\alpine-file.png
2012-01-05 22:18:10 ....A        63635               res\cart-blank.png
2012-01-05 22:18:10 ....A        33254               res\compact-disc.png
2012-01-05 22:18:10 ....A       147780               res\controller.png
2012-01-05 22:18:10 ....A         1529               res\generic.png
2012-01-05 22:18:10 ....A        86650               res\homebrew-file.png
2012-01-05 22:18:10 ....A         2753               res\insert.png
2012-01-05 22:18:10 ....A        26776               res\label-blank.png
2012-01-05 22:18:10 ....A          728               res\ntsc.png
2012-01-05 22:18:10 ....A          756               res\pal.png
2012-01-05 22:18:10 ....A         1347               res\pause-off.png
2012-01-05 22:18:10 ....A         1342               res\pause-on.png
2012-01-05 22:18:10 ....A         3864               res\power-off.png
2012-01-05 22:18:10 ....A         3874               res\power-on-green.png
2012-01-05 22:18:10 ....A         3809               res\power-on-red.png
2012-01-05 22:18:10 ....A       146975               res\skunkboard-file.png
2012-01-05 22:18:10 ....A          262               res\software.png
2012-01-05 22:18:10 ....A        26667               res\unknown-file.png
2012-01-05 22:18:10 ....A          487               res\upper-left.png
2012-01-05 22:18:10 ....A          424               res\upper-right.png
2012-01-05 22:18:10 ....A         6225               res\vj-icon.png
2012-01-05 22:18:10 ....A        13819               res\vj_title_small.png
2012-01-05 22:18:10 ....A         6432               res\wrench.png
2012-01-05 22:18:10 ....A          895               res\zoom100.png
2012-01-05 22:18:10 ....A          978               res\zoom200.png
2012-01-05 22:18:10 ....A          987               res\zoom300.png
2012-01-05 22:18:10 ....A         3262               res\vj.ico
2012-01-05 22:18:10 ....A          397               src\gui\about.h
2012-01-05 22:18:10 ....A          415               src\gui\alpinetab.h
2012-01-05 22:18:10 ....A          510               src\gui\app.h
2012-01-05 22:18:10 ....A          736               src\blitter.h
2012-01-05 22:18:10 ....A          483               src\cdintf.h
2012-01-05 22:18:10 ....A          619               src\cdrom.h
2012-01-05 22:18:10 ....A          704               src\gui\configdialog.h
2012-01-05 22:18:10 ....A          407               src\gui\controllertab.h
2012-01-05 22:18:10 ....A          831               src\gui\controllerwidget.h
2012-01-05 22:18:10 ....A         2206               src\m68000\cpudefs.h
2012-01-05 22:18:10 ....A         1075               src\m68000\cpuextra.h
2012-01-05 22:18:10 ....A          149               src\crc32.h
2012-01-05 22:18:10 ....A         4349               src\cry2rgb.h
2012-01-05 22:18:10 ....A          546               src\dac.h
2012-01-05 22:18:10 ....A         1106               src\dsp.h
2012-01-05 22:18:10 ....A          389               src\eeprom.h
2012-01-05 22:18:10 ....A          771               src\event.h
2012-01-05 22:18:10 ....A          696               src\file.h
2012-01-05 22:18:10 ....A          523               src\filedb.h
2012-01-05 22:18:10 ....A         1598               src\gui\filelistmodel.h
2012-01-05 22:18:10 ....A         1217               src\gui\filepicker.h
2012-01-05 22:18:10 ....A          796               src\gui\filethread.h
2012-01-05 22:18:10 ....A          432               src\gui\generaltab.h
2012-01-05 22:18:10 ....A          689               src\gui\glwidget.h
2012-01-05 22:18:10 ....A         1015               src\gpu.h
2012-01-05 22:18:10 ....A          366               src\gui\help.h
2012-01-05 22:18:10 ....A          581               src\gui\imagedelegate.h
2012-01-05 22:18:10 ....A         5005               src\m68000\inlines.h
2012-01-05 22:18:10 ....A           99               src\jagbios.h
2012-01-05 22:18:10 ....A          107               src\jagcdbios.h
2012-01-05 22:18:10 ....A          152               src\jagdasm.h
2012-01-05 22:18:10 ....A          119               src\jagdevcdbios.h
2012-01-05 22:18:10 ....A          118               src\jagstub1bios.h
2012-01-05 22:18:10 ....A          118               src\jagstub2bios.h
2012-01-05 22:18:10 ....A         1623               src\jaguar.h
2012-01-05 22:18:10 ....A         1093               src\jerry.h
2012-01-05 22:18:10 ....A          807               src\joystick.h
2012-01-05 22:18:10 ....A          453               src\gui\keygrabber.h
2012-01-05 22:18:10 ....A          270               src\log.h
2012-01-05 22:18:10 ....A        12881               src\m68k.h
2012-01-05 22:18:10 ....A         6494               src\m68kconf.h
2012-01-05 22:18:10 ....A        58877               src\m68kcpu.h
2012-01-05 22:18:10 ....A         3952               src\m68000\m68kinterface.h
2012-01-05 22:18:10 ....A         2063               src\gui\mainwin.h
2012-01-05 22:18:10 ....A         6083               src\memory.h
2012-01-05 22:18:10 ....A          667               src\mmu.h
2012-01-05 22:18:10 ....A          661               src\op.h
2012-01-05 22:18:10 ....A         3149               src\m68000\readcpu.h
2012-01-05 22:18:10 ....A         1222               src\settings.h
2012-01-05 22:18:10 ....A          185               src\state.h
2012-01-05 22:18:10 ....A         2688               src\m68000\sysdeps.h
2012-01-05 22:18:10 ....A         1476               src\tom.h
2012-01-05 22:18:10 ....A          489               src\types.h
2012-01-05 22:18:10 ....A          173               src\universalhdr.h
2012-01-05 22:18:10 ....A         3399               src\unzip.h
2012-01-05 22:18:10 ....A           74               src\version.h
2012-01-05 22:18:10 ....A          509               src\wavetable.h
2012-01-05 22:18:10 ....A         5769               src\m68000\build68k.c
2012-01-05 22:18:10 ....A        11426               src\m68000\cpuextra.c
2012-01-05 22:18:10 ....A        98526               src\m68000\gencpu.c
2012-01-05 22:18:10 ....A        36641               src\m68kcpu.c
2012-01-05 22:18:10 ....A         9420               src\m68000\m68kdasm.c
2012-01-05 22:18:10 ....A        96428               src\m68kdasm.c
2012-01-05 22:18:10 ....A        17795               src\m68000\m68kinterface.c
2012-01-05 22:18:10 ....A        43558               src\m68kmake.c
2012-01-05 22:18:10 ....A       215381               src\m68k_in.c
2012-01-05 22:18:10 ....A        22820               src\m68000\readcpu.c
2012-01-05 22:18:10 ....A        17360               src\unzip.c
2012-01-05 22:18:10 ....A         2473               src\gui\about.cpp
2012-01-05 22:18:10 ....A         2109               src\gui\alpinetab.cpp
2012-01-05 22:18:10 ....A         2609               src\gui\app.cpp
2012-01-05 22:18:10 ....A       235874               src\blitter.cpp
2012-01-05 22:18:10 ....A         3577               src\cdintf.cpp
2012-01-05 22:18:10 ....A        41099               src\cdrom.cpp
2012-01-05 22:18:10 ....A         3643               src\gui\configdialog.cpp
2012-01-05 22:18:10 ....A         1712               src\gui\controllertab.cpp
2012-01-05 22:18:10 ....A         6390               src\gui\controllerwidget.cpp
2012-01-05 22:18:10 ....A         4019               src\crc32.cpp
2012-01-05 22:18:10 ....A        14775               src\dac.cpp
2012-01-05 22:18:10 ....A       155416               src\dsp.cpp
2012-01-05 22:18:10 ....A         8126               src\eeprom.cpp
2012-01-05 22:18:10 ....A         5818               src\event.cpp
2012-01-05 22:18:10 ....A        14175               src\file.cpp
2012-01-05 22:18:10 ....A         7199               src\filedb.cpp
2012-01-05 22:18:10 ....A         3734               src\gui\filelistmodel.cpp
2012-01-05 22:18:10 ....A        17638               src\gui\filepicker.cpp
2012-01-05 22:18:10 ....A         5496               src\gui\filethread.cpp
2012-01-05 22:18:10 ....A         3179               src\gui\generaltab.cpp
2012-01-05 22:18:10 ....A         4140               src\gui\glwidget.cpp
2012-01-05 22:18:10 ....A        72955               src\gpu.cpp
2012-01-05 22:18:10 ....A          883               src\gui\help.cpp
2012-01-05 22:18:10 ....A         6565               src\gui\imagedelegate.cpp
2012-01-05 22:18:10 ....A       794736               src\jagbios.cpp
2012-01-05 22:18:10 ....A      1589362               src\jagcdbios.cpp
2012-01-05 22:18:10 ....A         6423               src\jagdasm.cpp
2012-01-05 22:18:10 ....A      1589365               src\jagdevcdbios.cpp
2012-01-05 22:18:10 ....A       794740               src\jagstub1bios.cpp
2012-01-05 22:18:10 ....A       794740               src\jagstub2bios.cpp
2012-01-05 22:18:10 ....A        70838               src\jaguar.cpp
2012-01-05 22:18:10 ....A        34674               src\jerry.cpp
2012-01-05 22:18:10 ....A        11814               src\joystick.cpp
2012-01-05 22:18:10 ....A         1223               src\gui\keygrabber.cpp
2012-01-05 22:18:10 ....A         1699               src\log.cpp
2012-01-05 22:18:10 ....A        29997               src\gui\mainwin.cpp
2012-01-05 22:18:10 ....A        11565               src\memory.cpp
2012-01-05 22:18:10 ....A        27858               src\mmu.cpp
2012-01-05 22:18:10 ....A        70167               src\op.cpp
2012-01-05 22:18:10 ....A         5176               src\settings.cpp
2012-01-05 22:18:10 ....A          414               src\state.cpp
2012-01-05 22:18:10 ....A        68738               src\tom.cpp
2012-01-05 22:18:10 ....A        49813               src\universalhdr.cpp
2012-01-05 22:18:10 ....A         7133               src\virtualjaguar.cpp
2012-01-05 22:18:10 ....A        26189               src\wavetable.cpp
2012-01-05 22:18:10 ....A          202               res\vj.rc
2012-01-05 22:18:10 ....A         2479               jaguarcore.mak
2012-01-05 22:18:10 ....A         1795               musashi.mak
2012-01-05 22:18:10 ....A        18133               res\help.html
2012-01-05 22:18:10 ....A           46               eeproms\readme.txt
2012-01-05 22:18:10 ....A         3542               res\vj-ico.o
2012-01-05 22:18:10 ....A         2426               virtualjaguar.pro
2012-01-05 22:18:10 ....A         1097               src\gui\virtualjaguar.qrc
2012-01-05 22:18:10 ....A        40227               res\vj.xpm
2016-10-21 13:11:28 D....            0            0  src\m68000
2016-10-21 13:11:28 D....            0            0  src\gui
2016-10-21 13:11:28 D....            0            0  src
2016-10-21 13:11:28 D....            0            0  software
2016-10-21 13:11:28 D....            0            0  res
2016-10-21 13:11:28 D....            0            0  eeproms
2016-10-21 13:11:28 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 13:11:28            9141699      2146391  158 files, 7 folders
