   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-10-17 17:01:02 ....A        35147      2101230  docs\GPLv3
2011-10-17 17:05:34 ....A         1108               docs\INSTALL
2011-10-17 17:01:03 ....A         1987               Makefile
2011-10-17 17:05:25 ....A         6186               docs\README
2011-10-17 17:01:02 ....A         3511               docs\TODO
2011-10-17 17:56:27 ....A        10816               docs\WHATSNEW
2011-10-17 17:08:33 ....A       898812               software\Downfall.zip
2011-10-17 17:01:03 ....A       189358               res\alpine-file.png
2011-10-17 17:01:03 ....A        63635               res\cart-blank.png
2011-10-17 17:01:03 ....A        33254               res\compact-disc.png
2011-10-17 17:01:03 ....A       147780               res\controller.png
2011-10-17 17:01:03 ....A         1529               res\generic.png
2011-10-17 17:01:03 ....A        86650               res\homebrew-file.png
2011-10-17 17:01:03 ....A         2753               res\insert.png
2011-10-17 17:01:03 ....A        26776               res\label-blank.png
2011-10-17 17:01:03 ....A          728               res\ntsc.png
2011-10-17 17:01:03 ....A          756               res\pal.png
2011-10-17 17:01:03 ....A         1348               res\pause.png
2011-10-17 17:01:03 ....A         3809               res\power.png
2011-10-17 17:01:03 ....A       146975               res\skunkboard-file.png
2011-10-17 17:01:03 ....A          262               res\software.png
2011-10-17 17:01:03 ....A        26667               res\unknown-file.png
2011-10-17 17:01:03 ....A          487               res\upper-left.png
2011-10-17 17:01:03 ....A          424               res\upper-right.png
2011-10-17 17:01:03 ....A         6225               res\vj-icon.png
2011-10-17 17:01:03 ....A        13819               res\vj_title_small.png
2011-10-17 17:01:03 ....A         6432               res\wrench.png
2011-10-17 17:01:03 ....A          895               res\zoom100.png
2011-10-17 17:01:03 ....A          978               res\zoom200.png
2011-10-17 17:01:03 ....A          987               res\zoom300.png
2011-10-17 17:01:03 ....A         3262               res\vj.ico
2011-10-17 17:01:01 ....A          397               src\gui\about.h
2011-10-17 17:01:01 ....A          415               src\gui\alpinetab.h
2011-10-17 17:01:01 ....A          510               src\gui\app.h
2011-10-17 17:01:02 ....A          736               src\blitter.h
2011-10-17 17:01:02 ....A          483               src\cdintf.h
2011-10-17 17:01:02 ....A          619               src\cdrom.h
2011-10-17 17:01:01 ....A          704               src\gui\configdialog.h
2011-10-17 17:01:01 ....A          407               src\gui\controllertab.h
2011-10-17 17:01:01 ....A          831               src\gui\controllerwidget.h
2011-10-17 17:01:02 ....A          149               src\crc32.h
2011-10-17 17:01:02 ....A         4349               src\cry2rgb.h
2011-10-17 17:01:02 ....A          546               src\dac.h
2011-10-17 17:01:02 ....A         1106               src\dsp.h
2011-10-17 17:01:02 ....A          389               src\eeprom.h
2011-10-17 17:01:02 ....A          755               src\event.h
2011-10-17 17:01:02 ....A          696               src\file.h
2011-10-17 17:01:02 ....A          523               src\filedb.h
2011-10-17 17:01:01 ....A         1598               src\gui\filelistmodel.h
2011-10-17 17:01:01 ....A         1217               src\gui\filepicker.h
2011-10-17 17:01:01 ....A          796               src\gui\filethread.h
2011-10-17 17:01:01 ....A          432               src\gui\generaltab.h
2011-10-17 17:01:01 ....A          689               src\gui\glwidget.h
2011-10-17 17:01:02 ....A         1015               src\gpu.h
2011-10-17 17:01:01 ....A          366               src\gui\help.h
2011-10-17 17:01:01 ....A          581               src\gui\imagedelegate.h
2011-10-17 17:01:02 ....A           99               src\jagbios.h
2011-10-17 17:01:02 ....A          107               src\jagcdbios.h
2011-10-17 17:01:02 ....A          152               src\jagdasm.h
2011-10-17 17:01:02 ....A          119               src\jagdevcdbios.h
2011-10-17 17:01:02 ....A          118               src\jagstub1bios.h
2011-10-17 17:01:02 ....A          118               src\jagstub2bios.h
2011-10-17 17:01:02 ....A         1623               src\jaguar.h
2011-10-17 17:01:02 ....A         1093               src\jerry.h
2011-10-17 17:01:02 ....A          807               src\joystick.h
2011-10-17 17:01:01 ....A          453               src\gui\keygrabber.h
2011-10-17 17:01:02 ....A          270               src\log.h
2011-10-17 17:01:02 ....A        12881               src\m68k.h
2011-10-17 17:01:02 ....A         6374               src\m68kconf.h
2011-10-17 17:01:02 ....A        58877               src\m68kcpu.h
2011-10-17 17:01:01 ....A         1966               src\gui\mainwin.h
2011-10-17 17:01:02 ....A         6083               src\memory.h
2011-10-17 17:01:02 ....A          667               src\mmu.h
2011-10-17 17:01:02 ....A          661               src\op.h
2011-10-17 17:01:02 ....A         1222               src\settings.h
2011-10-17 17:01:02 ....A          185               src\state.h
2011-10-17 17:01:02 ....A         1595               src\tom.h
2011-10-17 17:01:02 ....A          489               src\types.h
2011-10-17 17:01:02 ....A          173               src\universalhdr.h
2011-10-17 17:01:02 ....A         3399               src\unzip.h
2011-10-17 17:01:02 ....A          509               src\wavetable.h
2011-10-17 17:01:02 ....A        36641               src\m68kcpu.c
2011-10-17 17:01:02 ....A        96428               src\m68kdasm.c
2011-10-17 17:01:02 ....A        43558               src\m68kmake.c
2011-10-17 17:01:02 ....A       215381               src\m68k_in.c
2011-10-17 17:01:02 ....A        17360               src\unzip.c
2011-10-17 17:01:01 ....A         2474               src\gui\about.cpp
2011-10-17 17:01:01 ....A         2109               src\gui\alpinetab.cpp
2011-10-17 17:01:01 ....A         2507               src\gui\app.cpp
2011-10-17 17:01:02 ....A       235874               src\blitter.cpp
2011-10-17 17:01:02 ....A         3577               src\cdintf.cpp
2011-10-17 17:01:02 ....A        41099               src\cdrom.cpp
2011-10-17 17:01:01 ....A         3643               src\gui\configdialog.cpp
2011-10-17 17:01:01 ....A         1712               src\gui\controllertab.cpp
2011-10-17 17:01:01 ....A         6390               src\gui\controllerwidget.cpp
2011-10-17 17:01:02 ....A         4019               src\crc32.cpp
2011-10-17 17:01:02 ....A        14775               src\dac.cpp
2011-10-17 17:01:02 ....A       152405               src\dsp.cpp
2011-10-17 17:01:02 ....A         8126               src\eeprom.cpp
2011-10-17 17:01:02 ....A         5818               src\event.cpp
2011-10-17 17:01:02 ....A        14092               src\file.cpp
2011-10-17 17:01:02 ....A         7199               src\filedb.cpp
2011-10-17 17:01:01 ....A         3734               src\gui\filelistmodel.cpp
2011-10-17 17:01:01 ....A        17618               src\gui\filepicker.cpp
2011-10-17 17:01:01 ....A         5496               src\gui\filethread.cpp
2011-10-17 17:01:01 ....A         3179               src\gui\generaltab.cpp
2011-10-17 17:01:01 ....A         4140               src\gui\glwidget.cpp
2011-10-17 17:01:02 ....A        69386               src\gpu.cpp
2011-10-17 17:01:01 ....A          883               src\gui\help.cpp
2011-10-17 17:01:01 ....A         6565               src\gui\imagedelegate.cpp
2011-10-17 17:01:02 ....A       794736               src\jagbios.cpp
2011-10-17 17:01:02 ....A      1589362               src\jagcdbios.cpp
2011-10-17 17:01:02 ....A         6423               src\jagdasm.cpp
2011-10-17 17:01:02 ....A      1589365               src\jagdevcdbios.cpp
2011-10-17 17:01:02 ....A       794740               src\jagstub1bios.cpp
2011-10-17 17:01:02 ....A       794740               src\jagstub2bios.cpp
2011-10-17 17:01:02 ....A        65380               src\jaguar.cpp
2011-10-17 17:01:02 ....A        34674               src\jerry.cpp
2011-10-17 17:01:02 ....A        11814               src\joystick.cpp
2011-10-17 17:01:01 ....A         1223               src\gui\keygrabber.cpp
2011-10-17 17:01:02 ....A         1673               src\log.cpp
2011-10-17 17:01:01 ....A        28728               src\gui\mainwin.cpp
2011-10-17 17:01:02 ....A        11565               src\memory.cpp
2011-10-17 17:01:02 ....A        27858               src\mmu.cpp
2011-10-17 17:01:02 ....A        67255               src\op.cpp
2011-10-17 17:01:02 ....A         5176               src\settings.cpp
2011-10-17 17:01:02 ....A          414               src\state.cpp
2011-10-17 17:01:02 ....A        63674               src\tom.cpp
2011-10-17 17:01:02 ....A        49813               src\universalhdr.cpp
2011-10-17 17:01:02 ....A         7133               src\virtualjaguar.cpp
2011-10-17 17:01:02 ....A        26189               src\wavetable.cpp
2011-10-17 17:01:03 ....A          202               res\vj.rc
2011-10-17 17:01:03 ....A         2479               jaguarcore.mak
2011-10-17 17:01:03 ....A         1795               musashi.mak
2011-10-17 17:01:03 ....A        18133               res\help.html
2011-10-17 17:01:03 ....A           46               eeproms\readme.txt
2011-10-17 17:01:03 ....A         3542               res\vj-ico.o
2011-10-17 17:01:03 ....A         2314               virtualjaguar.pro
2011-10-17 17:01:01 ....A          968               src\gui\virtualjaguar.qrc
2011-10-17 17:01:03 ....A        40227               res\vj.xpm
2016-10-21 13:09:25 D....            0            0  src\gui
2016-10-21 13:09:25 D....            0            0  src
2016-10-21 13:09:24 D....            0            0  software
2016-10-21 13:09:25 D....            0            0  res
2016-10-21 13:09:24 D....            0            0  eeproms
2016-10-21 13:09:24 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 13:09:25            8911534      2101230  140 files, 6 folders
