   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-07-11 20:10:02 ....A        35147       921924  docs\GPLv3
2011-09-01 08:11:33 ....A         1108               docs\INSTALL
2011-09-01 08:20:17 ....A         6186               docs\README
2011-07-22 11:34:02 ....A         3511               docs\TODO
2011-10-08 19:37:03 ....A        10432               docs\WHATSNEW
2011-08-31 10:21:00 ....A       898812               software\Downfall.zip
2011-10-12 12:36:37 ....A           83               eeproms\placeholder-can-safely-delete-this.txt
2011-10-12 21:46:54 ....A      1229824      1158778  virtualjaguar.exe
2016-10-21 14:06:18 D....            0            0  software
2016-10-21 14:06:18 D....            0            0  eeproms
2016-10-21 14:06:19 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 14:06:19            2185103      2080702  8 files, 3 folders
