   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-10-10 08:49:23 ....A        35147       923514  docs\GPLv3
2014-10-10 08:49:23 ....A         2621               docs\INSTALL
2014-10-10 08:49:23 ....A         5954               docs\README
2014-10-10 08:49:23 ....A         4362               docs\TODO
2014-10-10 08:49:23 ....A        13015               docs\WHATSNEW
2014-10-10 08:49:23 ....A       898812               software\Downfall.zip
2014-10-10 08:49:23 ....A           83               eeproms\placeholder-can-safely-delete-this.txt
2014-10-10 08:49:23 ....A     14130787     10305943  virtualjaguar.exe
2016-10-21 13:45:24 D....            0            0  software
2016-10-21 13:45:40 D....            0            0  eeproms
2016-10-21 13:45:40 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 13:45:40           15090781     11229457  8 files, 3 folders
