   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-10-10 14:54:48 ....A          551      2565555  cross-compile
2014-10-10 14:54:48 ....A        35147               docs\GPLv3
2014-10-10 14:54:48 ....A         2621               INSTALL
2014-10-10 14:54:48 ....A         2025               src\m68000\Makefile
2014-10-10 14:54:48 ....A         3023               Makefile
2014-10-10 14:54:48 ....A         5954               README
2014-10-10 14:54:48 ....A        12544               src\m68000\table68k
2014-10-10 14:54:48 ....A         4362               docs\TODO
2014-10-10 14:54:48 ....A        13015               docs\WHATSNEW
2014-10-10 14:54:48 ....A       898812               software\Downfall.zip
2014-10-10 14:54:48 ....A        23925               res\test-pattern-pal.jpg
2014-10-10 14:54:48 ....A        12083               res\test-pattern.jpg
2014-10-10 14:54:48 ....A       189568               res\alpine-file.png
2014-10-10 14:54:48 ....A          640               res\blur.png
2014-10-10 14:54:48 ....A       238214               res\cart-blank.png
2014-10-10 14:54:48 ....A        29804               res\compact-disc.png
2014-10-10 14:54:48 ....A       128048               res\controller.png
2014-10-10 14:54:48 ....A         2104               res\frame-advance.png
2014-10-10 14:54:48 ....A          971               res\fullscreen.png
2014-10-10 14:54:48 ....A         1529               res\generic.png
2014-10-10 14:54:48 ....A        86650               res\homebrew-file.png
2014-10-10 14:54:48 ....A         2753               res\insert.png
2014-10-10 14:54:48 ....A        26776               res\label-blank.png
2014-10-10 14:54:48 ....A          728               res\ntsc.png
2014-10-10 14:54:48 ....A          756               res\pal.png
2014-10-10 14:54:48 ....A         1347               res\pause-off.png
2014-10-10 14:54:48 ....A         1342               res\pause-on.png
2014-10-10 14:54:48 ....A         3864               res\power-off.png
2014-10-10 14:54:48 ....A         3874               res\power-on-green.png
2014-10-10 14:54:48 ....A         3809               res\power-on-red.png
2014-10-10 14:54:48 ....A       171491               res\skunkboard-file.png
2014-10-10 14:54:48 ....A          262               res\software.png
2014-10-10 14:54:48 ....A          731               res\tool-68k-dis.png
2014-10-10 14:54:48 ....A          614               res\tool-cpu.png
2014-10-10 14:54:48 ....A          688               res\tool-memory.png
2014-10-10 14:54:48 ....A          593               res\tool-op.png
2014-10-10 14:54:48 ....A          695               res\tool-risc-dis.png
2014-10-10 14:54:48 ....A        26667               res\unknown-file.png
2014-10-10 14:54:48 ....A          497               res\upper-left.png
2014-10-10 14:54:48 ....A          524               res\upper-right.png
2014-10-10 14:54:48 ....A         6225               res\vj-icon.png
2014-10-10 14:54:48 ....A        13819               res\vj_title_small.png
2014-10-10 14:54:48 ....A         6432               res\wrench.png
2014-10-10 14:54:48 ....A         1229               res\zoom100.png
2014-10-10 14:54:48 ....A         1397               res\zoom200.png
2014-10-10 14:54:48 ....A         1419               res\zoom300.png
2014-10-10 14:54:48 ....A        51262               res\vj-icon.ico
2014-10-10 14:54:48 ....A         3262               res\vj.ico
2014-10-10 14:54:48 ....A          394               src\gui\about.h
2014-10-10 14:54:48 ....A          415               src\gui\alpinetab.h
2014-10-10 14:54:48 ....A          762               src\gui\app.h
2014-10-10 14:54:48 ....A          782               src\blitter.h
2014-10-10 14:54:48 ....A          510               src\cdintf.h
2014-10-10 14:54:48 ....A          651               src\cdrom.h
2014-10-10 14:54:48 ....A          703               src\gui\configdialog.h
2014-10-10 14:54:48 ....A          894               src\gui\controllertab.h
2014-10-10 14:54:48 ....A          936               src\gui\controllerwidget.h
2014-10-10 14:54:48 ....A          682               src\gui\debug\cpubrowser.h
2014-10-10 14:54:48 ....A         2206               src\m68000\cpudefs.h
2014-10-10 14:54:48 ....A         1075               src\m68000\cpuextra.h
2014-10-10 14:54:48 ....A          149               src\crc32.h
2014-10-10 14:54:48 ....A         4355               src\cry2rgb.h
2014-10-10 14:54:48 ....A          731               src\dac.h
2014-10-10 14:54:48 ....A         1208               src\dsp.h
2014-10-10 14:54:48 ....A          381               src\eeprom.h
2014-10-10 14:54:48 ....A         1072               src\event.h
2014-10-10 14:54:48 ....A          838               src\file.h
2014-10-10 14:54:48 ....A          619               src\filedb.h
2014-10-10 14:54:48 ....A         1595               src\gui\filelistmodel.h
2014-10-10 14:54:48 ....A         1198               src\gui\filepicker.h
2014-10-10 14:54:48 ....A          801               src\gui\filethread.h
2014-10-10 14:54:48 ....A         1074               src\foooked.h
2014-10-10 14:54:48 ....A         1556               src\gui\gamepad.h
2014-10-10 14:54:48 ....A          493               src\gui\generaltab.h
2014-10-10 14:54:48 ....A         1029               src\gui\glwidget.h
2014-10-10 14:54:48 ....A         1128               src\gpu.h
2014-10-10 14:54:48 ....A          363               src\gui\help.h
2014-10-10 14:54:48 ....A          581               src\gui\imagedelegate.h
2014-10-10 14:54:48 ....A         5060               src\m68000\inlines.h
2014-10-10 14:54:48 ....A           99               src\jagbios.h
2014-10-10 14:54:48 ....A          103               src\jagbios2.h
2014-10-10 14:54:48 ....A          107               src\jagcdbios.h
2014-10-10 14:54:48 ....A          152               src\jagdasm.h
2014-10-10 14:54:48 ....A          119               src\jagdevcdbios.h
2014-10-10 14:54:48 ....A          118               src\jagstub1bios.h
2014-10-10 14:54:48 ....A          118               src\jagstub2bios.h
2014-10-10 14:54:48 ....A         1471               src\jaguar.h
2014-10-10 14:54:48 ....A         1232               src\jerry.h
2014-10-10 14:54:48 ....A          879               src\joystick.h
2014-10-10 14:54:48 ....A          593               src\gui\keygrabber.h
2014-10-10 14:54:48 ....A          358               src\log.h
2014-10-10 14:54:48 ....A          680               src\gui\debug\m68kdasmbrowser.h
2014-10-10 14:54:48 ....A         4292               src\m68000\m68kinterface.h
2014-10-10 14:54:48 ....A         3472               src\gui\mainwin.h
2014-10-10 14:54:48 ....A         6015               src\memory.h
2014-10-10 14:54:48 ....A          659               src\gui\debug\memorybrowser.h
2014-10-10 14:54:48 ....A          715               src\mmu.h
2014-10-10 14:54:48 ....A          701               src\op.h
2014-10-10 14:54:48 ....A          903               src\gui\debug\opbrowser.h
2014-10-10 14:54:48 ....A         1077               src\gui\profile.h
2014-10-10 14:54:48 ....A         3149               src\m68000\readcpu.h
2014-10-10 14:54:48 ....A          725               src\gui\debug\riscdasmbrowser.h
2014-10-10 14:54:48 ....A         1348               src\settings.h
2014-10-10 14:54:48 ....A          185               src\state.h
2014-10-10 14:54:48 ....A         2688               src\m68000\sysdeps.h
2014-10-10 14:54:48 ....A         1839               src\tom.h
2014-10-10 14:54:48 ....A          173               src\universalhdr.h
2014-10-10 14:54:48 ....A          500               src\unzip.h
2014-10-10 14:54:48 ....A          101               src\version.h
2014-10-10 14:54:48 ....A          509               src\wavetable.h
2014-10-10 14:54:48 ....A         5769               src\m68000\build68k.c
2014-10-10 14:54:48 ....A        11976               src\m68000\cpuextra.c
2014-10-10 14:54:48 ....A        98526               src\m68000\gencpu.c
2014-10-10 14:54:48 ....A        10463               src\m68000\m68kdasm.c
2014-10-10 14:54:48 ....A        19254               src\m68000\m68kinterface.c
2014-10-10 14:54:48 ....A        22830               src\m68000\readcpu.c
2014-10-10 14:54:48 ....A         2373               src\gui\about.cpp
2014-10-10 14:54:48 ....A         2106               src\gui\alpinetab.cpp
2014-10-10 14:54:48 ....A         8756               src\gui\app.cpp
2014-10-10 14:54:48 ....A       237818               src\blitter.cpp
2014-10-10 14:54:48 ....A         3603               src\cdintf.cpp
2014-10-10 14:54:48 ....A        42116               src\cdrom.cpp
2014-10-10 14:54:48 ....A         4297               src\gui\configdialog.cpp
2014-10-10 14:54:48 ....A         8639               src\gui\controllertab.cpp
2014-10-10 14:54:48 ....A         7875               src\gui\controllerwidget.cpp
2014-10-10 14:54:48 ....A        11279               src\gui\debug\cpubrowser.cpp
2014-10-10 14:54:48 ....A         4013               src\crc32.cpp
2014-10-10 14:54:48 ....A        10080               src\dac.cpp
2014-10-10 14:54:48 ....A       155687               src\dsp.cpp
2014-10-10 14:54:48 ....A        10426               src\eeprom.cpp
2014-10-10 14:54:48 ....A         7793               src\event.cpp
2014-10-10 14:54:48 ....A        18379               src\file.cpp
2014-10-10 14:54:48 ....A         7382               src\filedb.cpp
2014-10-10 14:54:48 ....A         3728               src\gui\filelistmodel.cpp
2014-10-10 14:54:48 ....A        17803               src\gui\filepicker.cpp
2014-10-10 14:54:48 ....A         5698               src\gui\filethread.cpp
2014-10-10 14:54:48 ....A         6862               src\gui\gamepad.cpp
2014-10-10 14:54:48 ....A         3406               src\gui\generaltab.cpp
2014-10-10 14:54:48 ....A         6100               src\gui\glwidget.cpp
2014-10-10 14:54:48 ....A        74596               src\gpu.cpp
2014-10-10 14:54:48 ....A          885               src\gui\help.cpp
2014-10-10 14:54:48 ....A         6559               src\gui\imagedelegate.cpp
2014-10-10 14:54:48 ....A       794782               src\jagbios.cpp
2014-10-10 14:54:48 ....A       794786               src\jagbios2.cpp
2014-10-10 14:54:48 ....A      1589359               src\jagcdbios.cpp
2014-10-10 14:54:48 ....A         7180               src\jagdasm.cpp
2014-10-10 14:54:48 ....A      1589362               src\jagdevcdbios.cpp
2014-10-10 14:54:48 ....A       794737               src\jagstub1bios.cpp
2014-10-10 14:54:48 ....A       794737               src\jagstub2bios.cpp
2014-10-10 14:54:48 ....A        72357               src\jaguar.cpp
2014-10-10 14:54:48 ....A        30446               src\jerry.cpp
2014-10-10 14:54:48 ....A         4265               src\joystick.cpp
2014-10-10 14:54:48 ....A         2406               src\gui\keygrabber.cpp
2014-10-10 14:54:48 ....A         1752               src\log.cpp
2014-10-10 14:54:48 ....A         3065               src\gui\debug\m68kdasmbrowser.cpp
2014-10-10 14:54:48 ....A        44213               src\gui\mainwin.cpp
2014-10-10 14:54:48 ....A        11683               src\memory.cpp
2014-10-10 14:54:48 ....A         2946               src\gui\debug\memorybrowser.cpp
2014-10-10 14:54:48 ....A        28156               src\mmu.cpp
2014-10-10 14:54:48 ....A        71643               src\op.cpp
2014-10-10 14:54:48 ....A         6345               src\gui\debug\opbrowser.cpp
2014-10-10 14:54:48 ....A        15408               src\gui\profile.cpp
2014-10-10 14:54:48 ....A         3060               src\gui\debug\riscdasmbrowser.cpp
2014-10-10 14:54:48 ....A          442               src\settings.cpp
2014-10-10 14:54:48 ....A          408               src\state.cpp
2014-10-10 14:54:48 ....A        74310               src\tom.cpp
2014-10-10 14:54:48 ....A        49807               src\universalhdr.cpp
2014-10-10 14:54:48 ....A         2956               src\unzip.cpp
2014-10-10 14:54:48 ....A        26186               src\wavetable.cpp
2014-10-10 14:54:48 ....A          207               res\vj.rc
2014-10-10 14:54:48 ....A         1979               jaguarcore.mak
2014-10-10 14:54:48 ....A        23059               res\help.html
2014-10-10 14:54:48 ....A        23068               res\help_fr.html
2014-10-10 14:54:48 ....A        23067               res\help_gr.html
2014-10-10 14:54:48 ....A           46               eeproms\readme.txt
2014-10-10 14:54:48 ....A         3542               res\vj-ico.o
2014-10-10 14:54:48 ....A         2652               docs\virtualjaguar.1
2014-10-10 14:54:48 ....A          175               virtualjaguar.desktop
2014-10-10 14:54:48 ....A       245790               res\vj-icon.icns
2014-10-10 14:54:48 ....A         3141               virtualjaguar.pro
2014-10-10 14:54:48 ....A         1493               src\gui\virtualjaguar.qrc
2014-10-10 14:54:48 ....A        21890               virtualjaguar_fr.ts
2014-10-10 14:54:48 ....A        21873               virtualjaguar_gr.ts
2014-10-10 14:54:48 ....A        40227               res\vj.xpm
2016-10-21 12:49:20 D....            0            0  src\m68000
2016-10-21 12:49:20 D....            0            0  src\gui\debug
2016-10-21 12:49:20 D....            0            0  src\gui
2016-10-21 12:49:20 D....            0            0  src
2016-10-21 12:49:19 D....            0            0  software
2016-10-21 12:49:19 D....            0            0  res
2016-10-21 12:49:19 D....            0            0  eeproms
2016-10-21 12:49:19 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 12:49:20           10160050      2565555  184 files, 8 folders
