   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-02-05 19:00:14 ....A        35147       922620  docs\GPLv3
2013-02-05 19:01:55 ....A         1108               docs\INSTALL
2013-02-05 19:01:55 ....A         5954               docs\README
2013-02-05 19:01:55 ....A         4129               docs\TODO
2013-02-05 19:01:55 ....A        12080               docs\WHATSNEW
2013-02-05 19:00:14 ....A       898812               software\Downfall.zip
2013-02-05 19:00:14 ....A           83               eeproms\placeholder-can-safely-delete-this.txt
2013-02-05 19:37:50 ....A     12971527      9176529  virtualjaguar.exe
2016-10-21 14:13:55 D....            0            0  software
2016-10-21 14:13:55 D....            0            0  eeproms
2016-10-21 14:13:55 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 14:13:55           13928840     10099149  8 files, 3 folders
