   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-10-08 19:01:39 ....A        35147       923558  docs\GPLv3
2014-10-08 19:01:39 ....A         2621               docs\INSTALL
2014-10-08 19:01:39 ....A         5954               docs\README
2014-10-08 19:01:39 ....A         4362               docs\TODO
2014-10-08 19:01:39 ....A        12846               docs\WHATSNEW
2014-10-08 19:01:39 ....A       898812               software\Downfall.zip
2014-10-08 19:01:39 ....A           83               eeproms\placeholder-can-safely-delete-this.txt
2014-10-08 19:01:39 ....A     14132278     10304847  virtualjaguar.exe
2016-10-21 14:15:58 D....            0            0  software
2016-10-21 14:16:12 D....            0            0  eeproms
2016-10-21 14:16:12 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 14:16:12           15092103     11228405  8 files, 3 folders
