   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-02-06 00:38:44 ....A          436      2298856  cross-compile
2013-02-06 00:38:44 ....A        35147               docs\GPLv3
2013-02-06 00:38:44 ....A         1108               docs\INSTALL
2013-02-06 00:38:44 ....A         1944               src\m68000\Makefile
2013-02-06 00:38:44 ....A         2860               Makefile
2013-02-06 00:38:44 ....A         5954               docs\README
2013-02-06 00:38:44 ....A        12544               src\m68000\table68k
2013-02-06 00:38:44 ....A         4129               docs\TODO
2013-02-06 00:38:44 ....A        12080               docs\WHATSNEW
2013-02-06 00:39:03 ....A       898812               software\Downfall.zip
2013-02-06 00:38:44 ....A       189568               res\alpine-file.png
2013-02-06 00:38:44 ....A          640               res\blur.png
2013-02-06 00:38:44 ....A       238214               res\cart-blank.png
2013-02-06 00:38:44 ....A        29804               res\compact-disc.png
2013-02-06 00:38:44 ....A       128048               res\controller.png
2013-02-06 00:38:44 ....A         2104               res\frame-advance.png
2013-02-06 00:38:44 ....A          971               res\fullscreen.png
2013-02-06 00:38:44 ....A         1529               res\generic.png
2013-02-06 00:38:44 ....A        86650               res\homebrew-file.png
2013-02-06 00:38:44 ....A         2753               res\insert.png
2013-02-06 00:38:44 ....A        26776               res\label-blank.png
2013-02-06 00:38:44 ....A          728               res\ntsc.png
2013-02-06 00:38:44 ....A          756               res\pal.png
2013-02-06 00:38:44 ....A         1347               res\pause-off.png
2013-02-06 00:38:44 ....A         1342               res\pause-on.png
2013-02-06 00:38:44 ....A         3864               res\power-off.png
2013-02-06 00:38:44 ....A         3874               res\power-on-green.png
2013-02-06 00:38:44 ....A         3809               res\power-on-red.png
2013-02-06 00:38:44 ....A       171491               res\skunkboard-file.png
2013-02-06 00:38:44 ....A          262               res\software.png
2013-02-06 00:38:44 ....A          731               res\tool-68k-dis.png
2013-02-06 00:38:44 ....A          614               res\tool-cpu.png
2013-02-06 00:38:44 ....A          688               res\tool-memory.png
2013-02-06 00:38:44 ....A          593               res\tool-op.png
2013-02-06 00:38:44 ....A          695               res\tool-risc-dis.png
2013-02-06 00:38:44 ....A        26667               res\unknown-file.png
2013-02-06 00:38:44 ....A          497               res\upper-left.png
2013-02-06 00:38:44 ....A          524               res\upper-right.png
2013-02-06 00:38:44 ....A         6225               res\vj-icon.png
2013-02-06 00:38:44 ....A        13819               res\vj_title_small.png
2013-02-06 00:38:44 ....A         6432               res\wrench.png
2013-02-06 00:38:44 ....A         1229               res\zoom100.png
2013-02-06 00:38:44 ....A         1397               res\zoom200.png
2013-02-06 00:38:44 ....A         1419               res\zoom300.png
2013-02-06 00:38:44 ....A         3262               res\vj.ico
2013-02-06 00:38:44 ....A          394               src\gui\about.h
2013-02-06 00:38:44 ....A          415               src\gui\alpinetab.h
2013-02-06 00:38:44 ....A          762               src\gui\app.h
2013-02-06 00:38:44 ....A          736               src\blitter.h
2013-02-06 00:38:44 ....A          483               src\cdintf.h
2013-02-06 00:38:44 ....A          619               src\cdrom.h
2013-02-06 00:38:44 ....A          701               src\gui\configdialog.h
2013-02-06 00:38:44 ....A          407               src\gui\controllertab.h
2013-02-06 00:38:44 ....A          861               src\gui\controllerwidget.h
2013-02-06 00:38:44 ....A          569               src\gui\debug\cpubrowser.h
2013-02-06 00:38:44 ....A         2206               src\m68000\cpudefs.h
2013-02-06 00:38:44 ....A         1075               src\m68000\cpuextra.h
2013-02-06 00:38:44 ....A          149               src\crc32.h
2013-02-06 00:38:44 ....A         4349               src\cry2rgb.h
2013-02-06 00:38:44 ....A          523               src\dac.h
2013-02-06 00:38:44 ....A         1131               src\dsp.h
2013-02-06 00:38:44 ....A          389               src\eeprom.h
2013-02-06 00:38:44 ....A          979               src\event.h
2013-02-06 00:38:44 ....A          819               src\file.h
2013-02-06 00:38:44 ....A          612               src\filedb.h
2013-02-06 00:38:44 ....A         1595               src\gui\filelistmodel.h
2013-02-06 00:38:44 ....A         1217               src\gui\filepicker.h
2013-02-06 00:38:44 ....A          796               src\gui\filethread.h
2013-02-06 00:38:44 ....A         1264               src\gui\gamepad.h
2013-02-06 00:38:44 ....A          463               src\gui\generaltab.h
2013-02-06 00:38:44 ....A          738               src\gui\glwidget.h
2013-02-06 00:38:44 ....A         1015               src\gpu.h
2013-02-06 00:38:44 ....A          363               src\gui\help.h
2013-02-06 00:38:44 ....A          581               src\gui\imagedelegate.h
2013-02-06 00:38:44 ....A         5060               src\m68000\inlines.h
2013-02-06 00:38:44 ....A           99               src\jagbios.h
2013-02-06 00:38:44 ....A          107               src\jagcdbios.h
2013-02-06 00:38:44 ....A          152               src\jagdasm.h
2013-02-06 00:38:44 ....A          119               src\jagdevcdbios.h
2013-02-06 00:38:44 ....A          118               src\jagstub1bios.h
2013-02-06 00:38:44 ....A          118               src\jagstub2bios.h
2013-02-06 00:38:44 ....A         1366               src\jaguar.h
2013-02-06 00:38:44 ....A         1160               src\jerry.h
2013-02-06 00:38:44 ....A          807               src\joystick.h
2013-02-06 00:38:44 ....A          542               src\gui\keygrabber.h
2013-02-06 00:38:44 ....A          358               src\log.h
2013-02-06 00:38:44 ....A          680               src\gui\debug\m68kdasmbrowser.h
2013-02-06 00:38:44 ....A         3979               src\m68000\m68kinterface.h
2013-02-06 00:38:44 ....A         3127               src\gui\mainwin.h
2013-02-06 00:38:44 ....A         6083               src\memory.h
2013-02-06 00:38:44 ....A          659               src\gui\debug\memorybrowser.h
2013-02-06 00:38:44 ....A          667               src\mmu.h
2013-02-06 00:38:44 ....A          903               src\op.h
2013-02-06 00:38:44 ....A          903               src\gui\debug\opbrowser.h
2013-02-06 00:38:44 ....A         3149               src\m68000\readcpu.h
2013-02-06 00:38:44 ....A          725               src\gui\debug\riscdasmbrowser.h
2013-02-06 00:38:44 ....A         1222               src\settings.h
2013-02-06 00:38:44 ....A          185               src\state.h
2013-02-06 00:38:44 ....A         2688               src\m68000\sysdeps.h
2013-02-06 00:38:44 ....A         1744               src\tom.h
2013-02-06 00:38:44 ....A          486               src\types.h
2013-02-06 00:38:44 ....A          173               src\universalhdr.h
2013-02-06 00:38:44 ....A          500               src\unzip.h
2013-02-06 00:38:44 ....A          509               src\wavetable.h
2013-02-06 00:38:44 ....A         5769               src\m68000\build68k.c
2013-02-06 00:38:44 ....A        11976               src\m68000\cpuextra.c
2013-02-06 00:38:44 ....A        98526               src\m68000\gencpu.c
2013-02-06 00:38:44 ....A         9363               src\m68000\m68kdasm.c
2013-02-06 00:38:44 ....A        17806               src\m68000\m68kinterface.c
2013-02-06 00:38:44 ....A        22830               src\m68000\readcpu.c
2013-02-06 00:38:44 ....A         2374               src\gui\about.cpp
2013-02-06 00:38:44 ....A         2106               src\gui\alpinetab.cpp
2013-02-06 00:38:44 ....A         8563               src\gui\app.cpp
2013-02-06 00:38:44 ....A       236099               src\blitter.cpp
2013-02-06 00:38:44 ....A         3571               src\cdintf.cpp
2013-02-06 00:38:44 ....A        41132               src\cdrom.cpp
2013-02-06 00:38:44 ....A         3766               src\gui\configdialog.cpp
2013-02-06 00:38:44 ....A         1714               src\gui\controllertab.cpp
2013-02-06 00:38:44 ....A         6849               src\gui\controllerwidget.cpp
2013-02-06 00:38:44 ....A         3803               src\gui\debug\cpubrowser.cpp
2013-02-06 00:38:44 ....A         4013               src\crc32.cpp
2013-02-06 00:38:44 ....A         9985               src\dac.cpp
2013-02-06 00:38:44 ....A       157633               src\dsp.cpp
2013-02-06 00:38:44 ....A         8120               src\eeprom.cpp
2013-02-06 00:38:44 ....A         7727               src\event.cpp
2013-02-06 00:38:44 ....A        18076               src\file.cpp
2013-02-06 00:38:44 ....A         7252               src\filedb.cpp
2013-02-06 00:38:44 ....A         3728               src\gui\filelistmodel.cpp
2013-02-06 00:38:44 ....A        17799               src\gui\filepicker.cpp
2013-02-06 00:38:44 ....A         5684               src\gui\filethread.cpp
2013-02-06 00:38:44 ....A         3389               src\gui\gamepad.cpp
2013-02-06 00:38:44 ....A         3308               src\gui\generaltab.cpp
2013-02-06 00:38:44 ....A         4964               src\gui\glwidget.cpp
2013-02-06 00:38:44 ....A        74326               src\gpu.cpp
2013-02-06 00:38:44 ....A          877               src\gui\help.cpp
2013-02-06 00:38:44 ....A         6559               src\gui\imagedelegate.cpp
2013-02-06 00:38:44 ....A       794733               src\jagbios.cpp
2013-02-06 00:38:44 ....A      1589359               src\jagcdbios.cpp
2013-02-06 00:38:44 ....A         7164               src\jagdasm.cpp
2013-02-06 00:38:44 ....A      1589362               src\jagdevcdbios.cpp
2013-02-06 00:38:44 ....A       794737               src\jagstub1bios.cpp
2013-02-06 00:38:44 ....A       794737               src\jagstub2bios.cpp
2013-02-06 00:38:44 ....A        68213               src\jaguar.cpp
2013-02-06 00:38:44 ....A        28230               src\jerry.cpp
2013-02-06 00:38:44 ....A        11808               src\joystick.cpp
2013-02-06 00:38:44 ....A         1822               src\gui\keygrabber.cpp
2013-02-06 00:38:44 ....A         1674               src\log.cpp
2013-02-06 00:38:44 ....A         2979               src\gui\debug\m68kdasmbrowser.cpp
2013-02-06 00:38:44 ....A        39183               src\gui\mainwin.cpp
2013-02-06 00:38:44 ....A        11625               src\memory.cpp
2013-02-06 00:38:44 ....A         2860               src\gui\debug\memorybrowser.cpp
2013-02-06 00:38:44 ....A        27869               src\mmu.cpp
2013-02-06 00:38:44 ....A        70965               src\op.cpp
2013-02-06 00:38:44 ....A         7289               src\gui\debug\opbrowser.cpp
2013-02-06 00:38:44 ....A         2974               src\gui\debug\riscdasmbrowser.cpp
2013-02-06 00:38:44 ....A         5170               src\settings.cpp
2013-02-06 00:38:44 ....A          408               src\state.cpp
2013-02-06 00:38:44 ....A        70980               src\tom.cpp
2013-02-06 00:38:44 ....A        49807               src\universalhdr.cpp
2013-02-06 00:38:44 ....A         2956               src\unzip.cpp
2013-02-06 00:38:44 ....A         7126               src\virtualjaguar.cpp
2013-02-06 00:38:44 ....A        26186               src\wavetable.cpp
2013-02-06 00:38:44 ....A          202               res\vj.rc
2013-02-06 00:38:44 ....A         2386               jaguarcore.mak
2013-02-06 00:38:44 ....A        20919               res\help.html
2013-02-06 00:38:44 ....A           46               eeproms\readme.txt
2013-02-06 00:38:44 ....A         3542               res\vj-ico.o
2013-02-06 00:38:44 ....A         2455               docs\virtualjaguar.1
2013-02-06 00:38:44 ....A         2866               virtualjaguar.pro
2013-02-06 00:38:44 ....A         1407               src\gui\virtualjaguar.qrc
2013-02-06 00:38:44 ....A        40227               res\vj.xpm
2016-10-21 13:13:14 D....            0            0  src\m68000
2016-10-21 13:13:14 D....            0            0  src\gui\debug
2016-10-21 13:13:14 D....            0            0  src\gui
2016-10-21 13:13:15 D....            0            0  src
2016-10-21 13:13:15 D....            0            0  software
2016-10-21 13:13:15 D....            0            0  res
2016-10-21 13:13:15 D....            0            0  eeproms
2016-10-21 13:13:15 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 13:13:15            8892888      2298856  171 files, 8 folders
