   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-09-15 17:21:51 ....A          113       570795  AUTHORS
2005-03-08 16:02:11 ....A          645               BUGS
2008-09-04 16:20:38 ....A         2055               src\minizip\ChangeLogUnzip
2005-03-08 16:02:11 ....A         2774               compile
2008-09-16 20:08:13 ....A       767375               configure
2005-03-08 16:02:10 ....A        17992               COPYING
2005-03-08 16:02:10 ....A        12117               depcomp
2008-08-28 10:15:23 ....A        11272               Doxyfile
2005-03-08 16:02:11 ....A         7831               INSTALL
2005-03-08 16:02:10 ....A         5598               install-sh
2005-03-08 16:02:09 ....A         8857               missing
2005-03-08 16:02:11 ....A          724               mkinstalldirs
2008-09-16 20:07:02 ....A        11586               NEWS
2005-03-08 16:02:10 ....A         3967               README
2008-08-27 20:31:38 ....A           23               stamp-h
2008-09-15 18:14:57 ....A         1281               doc\TODO
2005-03-08 16:02:35 ....A          639               pixmaps\2rightarrow.png
2005-03-08 16:02:21 ....A          606               pixmaps\binary.png
2005-03-08 16:02:21 ....A          767               pixmaps\folder_slin_open.png
2005-03-08 16:02:21 ....A         4336               pixmaps\gens_small.png
2005-03-08 16:02:35 ....A          740               pixmaps\history.png
2005-03-08 16:02:21 ....A          801               pixmaps\kmix.png
2005-03-08 16:02:36 ....A          884               pixmaps\ksysguard.png
2005-03-08 16:02:36 ....A          792               pixmaps\memory.png
2005-03-08 16:02:36 ....A          568               pixmaps\modem.png
2005-03-08 16:02:36 ....A          760               pixmaps\package_games.png
2005-03-08 16:02:36 ....A          739               pixmaps\package_settings.png
2005-03-08 16:02:35 ....A          505               pixmaps\password.png
2005-03-08 16:02:35 ....A          803               pixmaps\resource.png
2005-03-08 16:02:21 ....A          781               pixmaps\viewmag.png
2005-03-08 16:02:36 ....A          821               pixmaps\xpaint.png
2005-03-08 16:02:35 ....A        47878               pixmaps\gens_big.bmp
2005-03-08 16:02:35 ....A        13366               pixmaps\gens_small.bmp
2005-03-08 16:02:21 ....A          766               pixmaps\gens.ico
2005-03-08 16:02:36 ....A         3638               pixmaps\Gens2.ico
2005-03-08 16:02:36 ....A         4710               pixmaps\sonic.ico
2005-03-08 16:02:20 ....A         2862               pixmaps\sonic2.ico
2008-08-29 14:05:53 ....A        32077               src\gens\gens_core\mem\mem_m68k_32x.inc
2005-03-08 16:02:39 ....A        24636               src\gens\gens_core\mem\mem_m68k_cd.inc
2005-03-08 16:03:20 ....A          596               src\gens\gens_core\nasmhead.inc
2005-03-08 16:02:54 ....A        61567               src\gens\gens_core\cpu\sh2\sh2_io.inc
2008-09-06 19:45:15 ....A         2007               src\gens\ui\gtk\about\about_window.h
2008-09-02 02:52:18 ....A        15742               src\gens\ui\gtk\about\about_window_data.h
2008-09-15 13:54:35 ....A          356               src\gens\audio\audio_mmx.h
2008-08-26 21:46:29 ....A         2206               src\gens\ui\gtk\bios_misc_files\bios_misc_files_window_callbacks.h
2008-09-09 16:39:00 ....A         2389               src\gens\gens_core\gfx\blit.h
2008-08-30 16:57:24 ....A         2328               src\gens\gens_core\misc\byteswap.h
2008-09-07 02:07:41 ....A          592               src\gens\video\C64_charset.h
2008-08-30 17:07:46 ....A          446               src\gens\segacd\cdda_mp3.h
2008-09-03 22:02:21 ....A          631               src\gens\segacd\cd_file.h
2008-09-06 19:52:28 ....A         1874               src\gens\ui\gtk\color_adjust\color_adjust_window.h
2008-08-26 21:48:31 ....A         2175               src\gens\ui\gtk\color_adjust\color_adjust_window_callbacks.h
2008-08-31 16:14:01 ....A         1849               src\gens\ui\gtk\color_adjust\color_adjust_window_misc.h
2008-09-06 19:52:35 ....A         1918               src\gens\ui\gtk\country_code\country_code_window.h
2008-08-26 21:52:39 ....A         2340               src\gens\ui\gtk\country_code\country_code_window_callbacks.h
2008-08-26 21:52:51 ....A         1910               src\gens\ui\gtk\country_code\country_code_window_misc.h
2008-09-03 23:08:18 ....A          446               src\gens\gens_core\cpu\68k\cpu_68k.h
2008-08-30 17:11:49 ....A          330               src\gens\gens_core\cpu\sh2\cpu_sh2.h
2008-08-30 16:50:53 ....A          187               src\gens\gens_core\cpu\z80\cpu_z80.h
2008-09-04 16:20:38 ....A         4712               src\minizip\crypt.h
2008-09-06 19:49:28 ....A         2072               src\gens\ui\gtk\directory_config\directory_config_window.h
2008-08-26 21:53:41 ....A         2232               src\gens\ui\gtk\directory_config\directory_config_window_callbacks.h
2008-09-01 00:58:32 ....A         1769               src\gens\gens_core\misc\fastblur.h
2008-09-01 00:58:38 ....A         1815               src\gens\gens_core\misc\fastblur_16.h
2008-08-26 21:54:18 ....A         1867               src\gens\ui\gtk\game_genie\game_genie_window.h
2008-08-26 21:54:35 ....A         2598               src\gens\ui\gtk\game_genie\game_genie_window_callbacks.h
2008-08-26 21:54:47 ....A         2000               src\gens\ui\gtk\game_genie\game_genie_window_misc.h
2008-09-06 19:52:19 ....A         1968               src\gens\ui\gtk\general_options\general_options_window.h
2008-08-26 21:55:50 ....A         2156               src\gens\ui\gtk\general_options\general_options_window_callbacks.h
2008-08-31 16:26:45 ....A         2060               src\gens\ui\gtk\gens\gens_window.h
2008-08-30 16:51:31 ....A          676               src\gens\gens_core\gfx\gfx_cd.h
2008-09-16 13:43:22 ....A          655               src\gens\util\file\ggenie.h
2008-09-11 06:42:13 ....A         3323               src\gens\ui\gtk\gtk-misc.h
2008-09-14 20:02:11 ....A          262               src\gens\emulator\g_32x_32bit.h
2008-08-30 16:46:45 ....A          359               src\gens\emulator\g_palette.h
2008-08-30 16:34:09 ....A        16075               src\mp3_dec\huffman.h
2008-09-08 07:49:41 ....A          215               src\gens\input\input_net.h
2008-09-08 06:46:47 ....A         5680               src\gens\input\input_sdl_keys.h
2008-08-31 23:40:49 ....A         1754               src\gens\gens_core\io\io.h
2008-09-04 16:20:38 ....A         2535               src\minizip\ioapi.h
2008-09-04 16:20:38 ....A          422               src\minizip\iowin32.h
2008-08-31 06:01:16 ....A          228               src\gens\gens_core\io\io_old.h
2008-08-30 17:06:41 ....A         1901               src\gens\segacd\lc89510.h
2008-08-31 16:28:21 ....A          302               src\gens\debugger\m68kd.h
2008-09-01 00:09:24 ....A         1703               src\gens\gens_core\mem\mem_m68k.h
2008-08-30 16:56:24 ....A         1075               src\gens\gens_core\mem\mem_s68k.h
2008-08-30 22:53:20 ....A         2904               src\gens\gens_core\mem\mem_sh2.h
2008-09-16 19:50:31 ....A         2061               src\gens\gens_core\mem\mem_z80.h
2008-09-15 13:52:29 ....A          633               src\gens\gens_core\misc\misc.h
2008-09-16 14:23:51 ....A         5022               src\mp3_dec\mpg123.h
2008-08-30 16:34:48 ....A          987               src\mp3_dec\mpglib.h
2008-08-30 17:03:53 ....A          671               src\gens\netplay\net.h
2008-09-06 19:52:54 ....A         1894               src\gens\ui\gtk\opengl_resolution\opengl_resolution_window.h
2008-08-26 21:58:08 ....A         2199               src\gens\ui\gtk\opengl_resolution\opengl_resolution_window_callbacks.h
2008-08-26 21:58:42 ....A         1867               src\gens\ui\gtk\opengl_resolution\opengl_resolution_window_misc.h
2008-08-30 17:01:31 ....A          994               src\gens\gens_core\sound\pcm.h
2008-09-16 19:50:31 ....A          293               src\gens\port\port.h
2008-08-30 17:00:57 ....A          941               src\gens\gens_core\sound\psg.h
2008-09-16 19:50:31 ....A         1140               src\gens\gens_core\sound\pwm.h
2008-08-29 20:14:31 ....A         2878               src\gens\gens_core\gfx\renderers.h
2008-09-15 15:23:34 ....A          208               src\gens\util\gfx\scrshot.h
2008-09-06 19:53:09 ....A         1905               src\gens\ui\gtk\select_cdrom\select_cdrom_window.h
2008-08-26 21:59:52 ....A         2184               src\gens\ui\gtk\select_cdrom\select_cdrom_window_callbacks.h
2008-08-26 22:00:22 ....A         1852               src\gens\ui\gtk\select_cdrom\select_cdrom_window_misc.h
2008-09-16 19:50:31 ....A        14237               src\gens\gens_core\cpu\sh2\sh2.h
2008-09-13 11:58:29 ....A          315               src\gens\debugger\sh2d.h
2008-08-25 03:15:19 ....A         5828               src\starscream\main68k\STARCPU.H
2008-08-25 03:15:31 ....A         5828               src\starscream\sub68k\STARCPU.H
2008-08-20 23:00:48 ....A         5850               src\gens\gens_core\cpu\68k\star_68k.h
2008-09-14 11:15:42 ....A          281               src\gens\port\timer.h
2008-09-04 16:20:38 ....A        12968               src\minizip\unzip.h
2008-08-30 17:03:07 ....A          688               src\gens\gens_core\vdp\vdp_32x.h
2008-09-06 22:59:18 ....A         1916               src\gens\gens_core\vdp\vdp_io.h
2008-08-30 17:02:18 ....A          905               src\gens\gens_core\vdp\vdp_rend.h
2008-08-30 22:59:01 ....A         1359               src\gens\util\sound\wave.h
2008-09-11 06:09:20 ....A         8682               src\gens\gens_core\sound\ym2612.h
2008-09-16 19:50:31 ....A         5450               src\gens\gens_core\cpu\z80\z80.h
2008-08-31 16:28:10 ....A          319               src\gens\debugger\z80dis.h
2008-09-04 16:20:38 ....A         8847               src\minizip\zip.h
2008-09-06 19:52:51 ....A         1829               src\gens\ui\gtk\zip_select\zip_select_dialog.h
2008-08-30 21:29:58 ....A         2094               src\gens\util\file\compress\7z.hpp
2008-09-15 14:03:30 ....A         2063               src\gens\audio\audio.hpp
2008-09-15 07:41:50 ....A          685               src\gens\audio\audio_sdl.hpp
2008-09-06 20:46:53 ....A         2196               src\gens\ui\gtk\bios_misc_files\bios_misc_files_window.hpp
2008-09-06 20:27:24 ....A         1956               src\gens\ui\gtk\bios_misc_files\bios_misc_files_window_misc.hpp
2008-09-13 08:58:35 ....A         3913               src\gens\segacd\cd_aspi.hpp
2008-09-03 22:02:12 ....A         3418               src\gens\segacd\cd_sys.hpp
2008-08-30 19:39:37 ....A         1842               src\gens\util\file\compress\compressedfile.hpp
2008-09-16 09:23:24 ....A         2238               src\gens\util\file\compress\compressor.hpp
2008-08-30 17:10:02 ....A          367               src\gens\util\file\config_file.hpp
2008-09-08 07:34:47 ....A         1956               src\gens\ui\gtk\controller_config\controller_config_window.hpp
2008-08-26 21:51:24 ....A         2289               src\gens\ui\gtk\controller_config\controller_config_window_callbacks.hpp
2008-09-06 19:46:35 ....A         1931               src\gens\ui\gtk\controller_config\controller_config_window_misc.hpp
2008-09-06 20:26:26 ....A          679               src\gens\debugger\debugger.hpp
2008-09-06 19:50:08 ....A         1918               src\gens\ui\gtk\directory_config\directory_config_window_misc.hpp
2008-08-26 21:56:20 ....A         1871               src\gens\ui\gtk\general_options\general_options_window_misc.hpp
2008-09-16 20:07:27 ....A         1978               src\gens\emulator\gens.hpp
2008-09-06 21:10:34 ....A         3056               src\gens\ui\gens_ui.hpp
2008-09-15 08:40:51 ....A         6809               src\gens\ui\gtk\gens\gens_window_callbacks.hpp
2008-09-16 14:27:12 ....A         2082               src\gens\ui\gtk\gens\gens_window_sync.hpp
2008-09-06 19:43:07 ....A          384               src\gens\util\sound\gym.hpp
2008-08-30 19:49:09 ....A         2101               src\gens\util\file\compress\gzip.hpp
2008-09-06 19:42:33 ....A          365               src\gens\emulator\g_32x.hpp
2008-09-15 15:26:21 ....A          217               src\gens\emulator\g_input.hpp
2008-09-16 19:50:31 ....A         4180               src\gens\emulator\g_main.hpp
2008-09-16 13:40:37 ....A          433               src\gens\emulator\g_main_linux.hpp
2008-09-06 19:42:56 ....A          529               src\gens\emulator\g_mcd.hpp
2008-09-14 21:54:37 ....A          496               src\gens\emulator\g_md.hpp
2008-09-02 00:58:15 ....A          401               src\gens\emulator\g_update.hpp
2008-09-16 13:08:00 ....A         2017               src\gens\port\ini.hpp
2008-09-16 19:50:31 ....A         1125               src\gens\input\input.hpp
2008-09-08 08:42:15 ....A          767               src\gens\input\input_sdl.hpp
2008-09-01 16:01:36 ....A         5694               src\gens\emulator\parse.hpp
2008-09-16 16:02:44 ....A         1510               src\gens\util\file\rom.hpp
2008-09-15 07:54:10 ....A         1877               src\gens\util\file\save.hpp
2008-09-16 09:22:58 ....A         2451               src\gens\util\file\compress\subcompressor.hpp
2008-09-16 19:50:31 ....A         1489               src\gens\emulator\ui_proxy.hpp
2008-09-16 13:06:33 ....A         4841               src\gens\video\v_draw.hpp
2008-09-16 12:15:15 ....A         1024               src\gens\video\v_draw_sdl.hpp
2008-09-16 12:15:26 ....A         2382               src\gens\video\v_draw_sdl_gl.hpp
2008-09-02 00:32:30 ....A         1884               src\gens\video\v_effects.hpp
2008-08-30 19:57:30 ....A         2096               src\gens\util\file\compress\Zip.hpp
2008-08-30 23:25:01 ....A         1880               src\gens\ui\gtk\zip_select\zip_select_dialog_misc.hpp
2008-09-16 19:50:14 ....A        10250               src\gens\ui\gtk\about\about_window.c
2008-09-15 13:08:34 ....A         2985               src\gens\ui\gtk\bios_misc_files\bios_misc_files_window_callbacks.c
2008-08-24 18:21:39 ....A          521               src\gens\gens_core\misc\byteswap.c
2008-09-13 13:09:18 ....A        16758               src\gens\video\C64_charset.c
2008-08-31 22:16:51 ....A         8759               src\gens\segacd\cdda_mp3.c
2008-09-13 05:20:14 ....A         9731               src\gens\segacd\cd_file.c
2008-09-15 13:11:18 ....A         9340               src\gens\ui\gtk\color_adjust\color_adjust_window.c
2008-09-15 13:10:48 ....A         2735               src\gens\ui\gtk\color_adjust\color_adjust_window_callbacks.c
2008-09-01 02:48:52 ....A         4311               src\gens\ui\gtk\color_adjust\color_adjust_window_misc.c
2005-03-08 16:02:38 ....A         7008               src\mp3_dec\common.c
2008-08-27 21:11:11 ....A         9377               src\gens\ui\gtk\country_code\country_code_window.c
2008-09-15 13:10:50 ....A         3149               src\gens\ui\gtk\country_code\country_code_window_callbacks.c
2008-09-15 13:10:53 ....A         6408               src\gens\ui\gtk\country_code\country_code_window_misc.c
2008-09-06 20:18:35 ....A        13071               src\gens\gens_core\cpu\68k\cpu_68k.c
2008-08-30 23:10:16 ....A        13103               src\gens\gens_core\cpu\sh2\cpu_sh2.c
2008-08-31 22:19:58 ....A         2562               src\gens\gens_core\cpu\z80\cpu_z80.c
2005-03-08 16:02:38 ....A         9990               src\mp3_dec\dct64_i386.c
2005-03-08 16:02:38 ....A         3596               src\mp3_dec\decode_i386.c
2008-09-15 13:26:55 ....A        10195               src\gens\ui\gtk\directory_config\directory_config_window.c
2008-09-15 13:10:35 ....A         2992               src\gens\ui\gtk\directory_config\directory_config_window_callbacks.c
2008-09-08 10:57:58 ....A         3305               src\gens\gens_core\misc\fastblur.c
2008-09-15 13:08:05 ....A        12698               src\gens\ui\gtk\game_genie\game_genie_window.c
2008-09-15 13:08:23 ....A         5419               src\gens\ui\gtk\game_genie\game_genie_window_callbacks.c
2008-09-16 13:43:22 ....A         8396               src\gens\ui\gtk\game_genie\game_genie_window_misc.c
2008-09-15 13:27:10 ....A        14816               src\gens\ui\gtk\general_options\general_options_window.c
2008-09-15 13:10:44 ....A         2793               src\gens\ui\gtk\general_options\general_options_window_callbacks.c
2008-09-15 09:08:57 ....A        40802               src\gens\ui\gtk\gens\gens_window.c
2008-09-16 08:25:59 ....A        12682               src\gens\util\file\ggenie.c
2008-09-11 06:35:59 ....A         4080               src\gens\ui\gtk\gtk-misc.c
2008-09-14 20:02:11 ....A         4999               src\gens\emulator\g_32x_32bit.c
2008-09-11 09:47:02 ....A         5365               src\gens\emulator\g_palette.c
2008-08-30 23:18:26 ....A         1797               src\gens\gens_core\gfx\hq2x_funcs.c
2008-09-08 07:50:18 ....A         5321               src\gens\input\input_net.c
2005-03-08 16:02:38 ....A         4140               src\mp3_dec\interface.c
2008-08-31 23:47:08 ....A         8261               src\gens\gens_core\io\io.c
2008-09-04 16:20:38 ....A         3694               src\minizip\ioapi.c
2008-09-04 16:20:38 ....A         6411               src\minizip\iowin32.c
2008-09-16 14:23:47 ....A        52136               src\mp3_dec\layer3.c
2008-08-31 22:20:25 ....A        16502               src\gens\segacd\lc89510.c
2008-09-13 11:46:12 ....A        27865               src\gens\debugger\m68kd.c
2005-03-08 16:03:11 ....A         3151               src\gens\netplay\net.c
2008-08-27 21:12:30 ....A         7908               src\gens\ui\gtk\opengl_resolution\opengl_resolution_window.c
2008-09-15 13:11:03 ....A         2800               src\gens\ui\gtk\opengl_resolution\opengl_resolution_window_callbacks.c
2008-09-01 20:58:25 ....A         3281               src\gens\ui\gtk\opengl_resolution\opengl_resolution_window_misc.c
2008-08-31 22:20:03 ....A         9176               src\gens\gens_core\sound\pcm.c
2008-09-14 11:17:59 ....A          297               src\gens\port\port.c
2008-09-15 13:17:27 ....A         9598               src\gens\gens_core\sound\psg.c
2008-09-09 16:39:42 ....A         3891               src\gens\gens_core\gfx\renderers.c
2008-09-16 16:06:12 ....A         9312               src\gens\util\gfx\scrshot.c
2008-08-27 21:12:54 ....A         9283               src\gens\ui\gtk\select_cdrom\select_cdrom_window.c
2008-09-15 13:11:07 ....A         2750               src\gens\ui\gtk\select_cdrom\select_cdrom_window_callbacks.c
2008-09-06 20:35:26 ....A         4635               src\gens\ui\gtk\select_cdrom\select_cdrom_window_misc.c
2005-03-08 16:02:54 ....A        19260               src\gens\gens_core\cpu\sh2\sh2.c
2008-09-13 12:26:41 ....A        10677               src\gens\debugger\sh2d.c
2008-08-30 03:57:11 ....A       142646               src\starscream\main68k\star.c
2008-08-30 04:03:43 ....A       138891               src\starscream\sub68k\star.c
2008-09-11 06:05:01 ....A         2827               src\mp3_dec\tabinit.c
2008-09-14 11:17:38 ....A         1296               src\gens\port\timer.c
2008-09-04 16:20:38 ....A        49292               src\minizip\unzip.c
2008-09-01 02:23:13 ....A        18516               src\gens\util\sound\wave.c
2008-09-15 13:19:04 ....A        63713               src\gens\gens_core\sound\ym2612.c
2008-09-13 12:26:20 ....A        13827               src\gens\debugger\z80dis.c
2008-09-04 16:20:38 ....A        37353               src\minizip\zip.c
2008-08-31 17:20:58 ....A         5868               src\gens\ui\gtk\zip_select\zip_select_dialog.c
2008-09-08 08:59:04 ....A         7945               src\gens\util\file\compress\7z.cpp
2008-09-15 15:46:22 ....A         5360               src\gens\audio\audio.cpp
2008-09-15 14:01:17 ....A         6205               src\gens\audio\audio_sdl.cpp
2008-09-15 13:08:33 ....A        10636               src\gens\ui\gtk\bios_misc_files\bios_misc_files_window.cpp
2008-09-06 21:07:41 ....A         3719               src\gens\ui\gtk\bios_misc_files\bios_misc_files_window_misc.cpp
2008-09-09 16:52:59 ....A         2776               src\gens\gens_core\gfx\blit1x.cpp
2008-09-09 17:01:25 ....A         2995               src\gens\gens_core\gfx\blit2x.cpp
2008-09-10 07:36:53 ....A         3030               src\gens\gens_core\gfx\blit2x_scanline.cpp
2008-09-13 08:53:32 ....A        16266               src\gens\segacd\cd_aspi.cpp
2008-09-15 08:34:22 ....A        21331               src\gens\segacd\cd_sys.cpp
2008-09-16 09:36:46 ....A         4791               src\gens\util\file\compress\compressor.cpp
2008-09-15 15:58:41 ....A        20340               src\gens\util\file\config_file.cpp
2008-09-08 07:39:31 ....A        14438               src\gens\ui\gtk\controller_config\controller_config_window.cpp
2008-09-15 13:08:26 ....A         5176               src\gens\ui\gtk\controller_config\controller_config_window_callbacks.cpp
2008-09-08 07:40:32 ....A        10227               src\gens\ui\gtk\controller_config\controller_config_window_misc.cpp
2008-09-15 16:23:36 ....A        34055               src\gens\debugger\debugger.cpp
2008-09-06 21:08:10 ....A         3632               src\gens\ui\gtk\directory_config\directory_config_window_misc.cpp
2008-09-04 11:58:21 ....A         9314               src\gens\ui\gtk\general_options\general_options_window_misc.cpp
2008-09-15 15:21:27 ....A         3936               src\gens\emulator\gens.cpp
2008-09-15 14:02:33 ....A         3501               src\gens\ui\gens_ui.cpp
2008-09-16 16:18:52 ....A        13711               src\gens\ui\gtk\gens_ui_gtk.cpp
2008-09-15 13:26:52 ....A        19256               src\gens\ui\gtk\gens\gens_window_callbacks.cpp
2008-09-15 13:27:07 ....A        20032               src\gens\ui\gtk\gens\gens_window_sync.cpp
2008-09-15 13:17:10 ....A         5146               src\gens\util\sound\gym.cpp
2008-08-30 20:03:25 ....A         4036               src\gens\util\file\compress\gzip.cpp
2008-09-15 13:26:26 ....A        21553               src\gens\emulator\g_32x.cpp
2008-09-16 13:23:36 ....A         8926               src\gens\emulator\g_input.cpp
2008-09-16 19:50:31 ....A        14900               src\gens\emulator\g_main.cpp
2008-09-16 13:04:37 ....A          937               src\gens\emulator\g_main_linux.cpp
2008-09-15 13:26:24 ....A        26784               src\gens\emulator\g_mcd.cpp
2008-09-15 13:26:21 ....A        13956               src\gens\emulator\g_md.cpp
2008-09-16 08:40:14 ....A         3707               src\gens\emulator\g_update.cpp
2008-09-16 13:08:18 ....A        13634               src\gens\port\ini.cpp
2008-09-15 15:27:12 ....A         4765               src\gens\input\input.cpp
2008-09-16 20:05:25 ....A        12148               src\gens\input\input_sdl.cpp
2008-09-16 19:50:31 ....A        15441               src\gens\emulator\parse.cpp
2008-09-16 16:02:44 ....A        16798               src\gens\util\file\rom.cpp
2008-09-16 13:40:59 ....A        69794               src\gens\util\file\save.cpp
2008-09-09 16:32:44 ....A         3395               src\gens\gens_core\gfx\scale2x.cpp
2008-08-30 19:42:55 ....A         1723               src\gens\util\file\compress\subcompressor.cpp
2008-09-16 19:50:31 ....A        17812               src\gens\emulator\ui_proxy.cpp
2008-09-16 19:50:31 ....A        18408               src\gens\video\v_draw.cpp
2008-09-16 19:50:14 ....A         8116               src\gens\video\v_draw_sdl.cpp
2008-09-16 19:50:14 ....A        13437               src\gens\video\v_draw_sdl_gl.cpp
2008-09-16 19:50:31 ....A         6957               src\gens\video\v_effects.cpp
2008-09-06 20:19:20 ....A         5320               src\gens\util\file\compress\Zip.cpp
2008-09-15 13:10:57 ....A         4284               src\gens\ui\gtk\zip_select\zip_select_dialog_misc.cpp
2008-09-15 13:54:25 ....A         2874               src\gens\audio\audio_mmx.asm
2008-08-28 16:07:46 ....A         3945               src\gens\gens_core\gfx\blit1x.asm
2008-08-28 16:07:53 ....A         5823               src\gens\gens_core\gfx\blit2x.asm
2008-08-28 20:23:25 ....A        10528               src\gens\gens_core\gfx\blit2x_int.asm
2008-08-28 16:08:20 ....A         4136               src\gens\gens_core\gfx\blit2x_scanline.asm
2008-08-28 20:23:42 ....A         3747               src\gens\gens_core\gfx\blit2x_scanline_25.asm
2008-08-28 20:24:28 ....A         3840               src\gens\gens_core\gfx\blit2x_scanline_25_int.asm
2008-08-28 20:23:59 ....A         3380               src\gens\gens_core\gfx\blit2x_scanline_50.asm
2008-08-28 20:24:38 ....A         3473               src\gens\gens_core\gfx\blit2x_scanline_50_int.asm
2008-08-28 20:25:00 ....A         4685               src\gens\gens_core\gfx\blit2x_scanline_int.asm
2008-08-28 21:06:29 ....A        16058               src\gens\gens_core\gfx\blit_2xSAI.asm
2008-08-28 18:24:53 ....A        41067               src\gens\gens_core\gfx\blit_hq2x_16.asm
2008-09-01 01:14:23 ....A         3158               src\gens\gens_core\misc\fastblur_16.asm
2008-08-21 00:03:08 ....A        17085               src\gens\gens_core\gfx\gfx_cd.asm
2008-08-31 23:30:18 ....A        20966               src\gens\gens_core\io\io_old.asm
2008-09-01 00:09:24 ....A        37305               src\gens\gens_core\mem\mem_m68k.asm
2005-03-08 16:02:39 ....A        56537               src\gens\gens_core\mem\mem_s68k.asm
2008-08-29 12:50:54 ....A        34376               src\gens\gens_core\mem\mem_sh2.asm
2005-03-08 16:02:39 ....A         7960               src\gens\gens_core\mem\mem_z80.asm
2008-09-15 13:53:57 ....A        41838               src\gens\gens_core\misc\misc.asm
2008-08-22 17:37:27 ....A         6666               src\gens\gens_core\sound\pwm.asm
2008-08-30 16:48:54 ....A        85598               src\gens\gens_core\cpu\sh2\sh2a.asm
2008-08-29 15:45:48 ....A         5282               src\gens\gens_core\vdp\vdp_32x.asm
2008-09-06 22:32:15 ....A        30290               src\gens\gens_core\vdp\vdp_io.asm
2008-09-13 13:23:52 ....A        46247               src\gens\gens_core\vdp\vdp_rend.asm
2008-08-30 06:05:57 ....A       124396               src\gens\gens_core\cpu\z80\z80.asm
2008-03-20 18:00:38 ....A       200719               ltmain.sh
2008-08-24 04:30:36 ....A         2448               doc\genecyst_save_file_format.txt
2005-01-29 00:21:26 ....A          365               GENS-DEVS-README-FIRST.txt
2008-08-24 00:14:29 ....A        35883               doc\gens.txt
2008-08-24 00:14:29 ....A        34609               doc\history.txt
2008-08-25 03:15:19 ....A        40196               src\starscream\main68k\STARDOC.TXT
2008-08-25 03:15:31 ....A        40195               src\starscream\sub68k\STARDOC.TXT
2005-03-08 16:03:09 ....A          271               src\starscream\sub68k\Makefile.am
2005-03-08 16:03:12 ....A          276               src\starscream\main68k\Makefile.am
2005-03-08 16:03:20 ....A           25               src\starscream\Makefile.am
2008-08-23 02:36:20 ....A           50               Makefile.am
2008-08-26 22:24:37 ....A          374               pixmaps\Makefile.am
2008-08-27 17:43:03 ....A          294               src\mp3_dec\Makefile.am
2008-09-04 16:20:38 ....A          223               src\minizip\Makefile.am
2008-09-16 19:50:14 ....A          113               src\Makefile.am
2008-09-16 19:50:31 ....A        11342               src\gens\Makefile.am
2006-04-20 13:03:54 ....A           61               Makefile.cvs
2008-05-29 01:51:45 ....A        45468               config.guess
2008-09-16 20:08:21 ....A         2063               config.h.in
2008-09-16 20:07:24 ....A         5851               configure.in
2008-09-16 20:08:10 ....A        11062               pixmaps\Makefile.in
2008-09-16 20:08:10 ....A        15032               src\Makefile.in
2008-09-16 20:08:11 ....A        15634               src\minizip\Makefile.in
2008-09-16 20:08:11 ....A       316884               src\gens\Makefile.in
2008-09-16 20:08:12 ....A        14256               src\starscream\sub68k\Makefile.in
2008-09-16 20:08:12 ....A        14264               src\starscream\main68k\Makefile.in
2008-09-16 20:08:12 ....A        14956               src\starscream\Makefile.in
2008-09-16 20:08:12 ....A        16089               src\mp3_dec\Makefile.in
2008-09-16 20:08:12 ....A        20020               Makefile.in
2008-09-16 20:08:09 ....A       285179               aclocal.m4
2008-05-29 01:51:45 ....A        33653               config.sub
2008-06-19 18:02:11 ....A            0            0  build-stamp
2016-11-23 18:16:13 D....            0            0  src\starscream\sub68k
2016-11-23 18:16:13 D....            0            0  src\starscream\main68k
2016-11-23 18:16:13 D....            0            0  src\starscream
2016-11-23 18:16:13 D....            0            0  src\mp3_dec
2016-11-23 18:16:13 D....            0            0  src\minizip
2016-11-23 18:16:13 D....            0            0  src\gens\video
2016-11-23 18:16:13 D....            0            0  src\gens\util\sound
2016-11-23 18:16:12 D....            0            0  src\gens\util\gfx
2016-11-23 18:16:13 D....            0            0  src\gens\util\file\compress
2016-11-23 18:16:13 D....            0            0  src\gens\util\file
2016-11-23 18:16:12 D....            0            0  src\gens\util
2016-11-23 18:16:13 D....            0            0  src\gens\ui\gtk\zip_select
2016-11-23 18:16:12 D....            0            0  src\gens\ui\gtk\select_cdrom
2016-11-23 18:16:12 D....            0            0  src\gens\ui\gtk\opengl_resolution
2016-11-23 18:16:13 D....            0            0  src\gens\ui\gtk\gens
2016-11-23 18:16:13 D....            0            0  src\gens\ui\gtk\general_options
2016-11-23 18:16:12 D....            0            0  src\gens\ui\gtk\game_genie
2016-11-23 18:16:13 D....            0            0  src\gens\ui\gtk\directory_config
2016-11-23 18:16:12 D....            0            0  src\gens\ui\gtk\country_code
2016-11-23 18:16:13 D....            0            0  src\gens\ui\gtk\controller_config
2016-11-23 18:16:12 D....            0            0  src\gens\ui\gtk\color_adjust
2016-11-23 18:16:13 D....            0            0  src\gens\ui\gtk\bios_misc_files
2016-11-23 18:16:12 D....            0            0  src\gens\ui\gtk\about
2016-11-23 18:16:12 D....            0            0  src\gens\ui\gtk
2016-11-23 18:16:13 D....            0            0  src\gens\ui
2016-11-23 18:16:13 D....            0            0  src\gens\segacd
2016-11-23 18:16:13 D....            0            0  src\gens\port
2016-11-23 18:16:12 D....            0            0  src\gens\netplay
2016-11-23 18:16:13 D....            0            0  src\gens\input
2016-11-23 18:16:12 D....            0            0  src\gens\gens_core\vdp
2016-11-23 18:16:13 D....            0            0  src\gens\gens_core\sound
2016-11-23 18:16:12 D....            0            0  src\gens\gens_core\misc
2016-11-23 18:16:13 D....            0            0  src\gens\gens_core\mem
2016-11-23 18:16:12 D....            0            0  src\gens\gens_core\io
2016-11-23 18:16:12 D....            0            0  src\gens\gens_core\gfx
2016-11-23 18:16:13 D....            0            0  src\gens\gens_core\cpu\z80
2016-11-23 18:16:13 D....            0            0  src\gens\gens_core\cpu\sh2
2016-11-23 18:16:12 D....            0            0  src\gens\gens_core\cpu\68k
2016-11-23 18:16:11 D....            0            0  src\gens\gens_core\cpu
2016-11-23 18:16:13 D....            0            0  src\gens\gens_core
2016-11-23 18:16:13 D....            0            0  src\gens\emulator
2016-11-23 18:16:13 D....            0            0  src\gens\debugger
2016-11-23 18:16:13 D....            0            0  src\gens\audio
2016-11-23 18:16:13 D....            0            0  src\gens
2016-11-23 18:16:13 D....            0            0  src
2016-11-23 18:16:13 D....            0            0  pixmaps
2016-11-23 18:16:13 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2016-11-23 18:16:13            4666742       570795  332 files, 47 folders
