   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-09-15 18:21:52 ....A          113        36282  doc\AUTHORS.txt
2005-03-08 16:02:12 ....A          645               doc\BUGS.txt
2008-11-16 18:36:36 ....A        21177               doc\ChangeLog.txt
2005-03-08 16:02:10 ....A        17992               doc\COPYING.txt
2008-08-24 01:14:30 ....A        35883               doc\gens.txt
2008-08-24 01:14:30 ....A        34609               doc\history.txt
2008-11-16 18:36:34 ....A         1117               NEWS.txt
2008-10-25 15:42:56 ....A         3582               doc\README.txt
2008-10-26 03:15:38 ....A         1185               doc\TODO.txt
2008-11-16 18:43:52 ....A      2742784       487867  gens.exe
2016-11-23 18:10:52 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2016-11-23 18:10:52            2859087       524149  10 files, 1 folders
