   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-09-15 18:21:52 ....A          113        34577  AUTHORS.txt
2005-03-08 16:02:12 ....A          645               BUGS.txt
2008-10-26 03:09:16 ....A        14833               ChangeLog.txt
2005-03-08 16:02:10 ....A        17992               COPYING.txt
2008-08-24 01:14:30 ....A        35883               gens.txt
2008-08-24 01:14:30 ....A        34609               history.txt
2008-10-24 15:03:28 ....A         1102               NEWS.txt
2008-10-25 15:42:56 ....A         3582               README.txt
2008-10-26 03:15:38 ....A         1185               TODO.txt
2008-10-26 03:50:22 ....A      2722304       481677  gens.exe
------------------- ----- ------------ ------------  ------------------------
2008-10-26 03:50:22            2832248       516254  10 files
