   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-03-08 16:02:11 ....A           91       585534  AUTHORS
2005-03-08 16:02:11 ....A          645               BUGS
2005-03-08 16:02:11 ....A         2774               compile
2008-08-31 16:25:50 ....A       755718               configure
2005-03-08 16:02:10 ....A        17992               COPYING
2005-03-08 16:02:10 ....A        12117               depcomp
2008-08-28 10:15:23 ....A        11272               Doxyfile
2005-03-08 16:02:11 ....A         7831               INSTALL
2005-03-08 16:02:10 ....A         5598               install-sh
2005-03-08 16:02:09 ....A         8857               missing
2005-03-08 16:02:11 ....A          724               mkinstalldirs
2008-09-02 03:15:45 ....A         7583               NEWS
2005-03-08 16:02:10 ....A         3967               README
2008-08-27 20:31:38 ....A           23               stamp-h
2008-08-27 14:46:11 ....A       118036               src\starscream\main68k\star_m68k
2008-09-02 03:10:13 ....A         1191               doc\TODO
2005-03-08 16:02:35 ....A          639               pixmaps\2rightarrow.png
2005-03-08 16:02:21 ....A          606               pixmaps\binary.png
2005-03-08 16:02:21 ....A          767               pixmaps\folder_slin_open.png
2005-03-08 16:02:21 ....A         4336               pixmaps\gens_small.png
2005-03-08 16:02:35 ....A          740               pixmaps\history.png
2005-03-08 16:02:21 ....A          801               pixmaps\kmix.png
2005-03-08 16:02:36 ....A          884               pixmaps\ksysguard.png
2005-03-08 16:02:36 ....A          792               pixmaps\memory.png
2005-03-08 16:02:36 ....A          568               pixmaps\modem.png
2005-03-08 16:02:36 ....A          760               pixmaps\package_games.png
2005-03-08 16:02:36 ....A          739               pixmaps\package_settings.png
2005-03-08 16:02:35 ....A          505               pixmaps\password.png
2005-03-08 16:02:35 ....A          803               pixmaps\resource.png
2005-03-08 16:02:21 ....A          781               pixmaps\viewmag.png
2005-03-08 16:02:36 ....A          821               pixmaps\xpaint.png
2005-03-08 16:02:35 ....A        47878               pixmaps\gens_big.bmp
2005-03-08 16:02:35 ....A        13366               pixmaps\gens_small.bmp
2005-03-08 16:02:21 ....A          766               pixmaps\gens.ico
2005-03-08 16:02:36 ....A         3638               pixmaps\Gens2.ico
2005-03-08 16:02:36 ....A         4710               pixmaps\sonic.ico
2005-03-08 16:02:20 ....A         2862               pixmaps\sonic2.ico
2008-08-29 14:05:53 ....A        32077               src\gens\gens_core\mem\mem_m68k_32x.inc
2005-03-08 16:02:39 ....A        24636               src\gens\gens_core\mem\mem_m68k_cd.inc
2005-03-08 16:03:20 ....A          596               src\gens\gens_core\nasmhead.inc
2005-03-08 16:02:54 ....A        61567               src\gens\gens_core\cpu\sh2\sh2_io.inc
2008-09-02 02:19:15 ....A         2030               src\gens\ui\gtk\about\about_window.h
2008-09-02 02:52:18 ....A        15742               src\gens\ui\gtk\about\about_window_data.h
2008-08-26 21:46:19 ....A         2189               src\gens\ui\gtk\bios_misc_files\bios_misc_files_window.h
2008-08-26 21:46:29 ....A         2206               src\gens\ui\gtk\bios_misc_files\bios_misc_files_window_callbacks.h
2008-08-26 21:46:00 ....A         1910               src\gens\ui\gtk\bios_misc_files\bios_misc_files_window_misc.h
2008-08-30 16:54:28 ....A         2079               src\gens\gens_core\gfx\blit.h
2008-08-30 16:57:24 ....A         2328               src\gens\gens_core\misc\byteswap.h
2008-08-30 17:03:47 ....A          369               src\gens\netplay\ccnet.h
2008-08-30 17:07:46 ....A          446               src\gens\segacd\cdda_mp3.h
2008-08-31 22:19:01 ....A         4020               src\gens\segacd\cd_aspi.h
2008-08-30 17:07:25 ....A          625               src\gens\segacd\cd_file.h
2008-08-30 17:10:24 ....A         3265               src\gens\util\file\chd.h
2008-08-26 21:48:13 ....A         1897               src\gens\ui\gtk\color_adjust\color_adjust_window.h
2008-08-26 21:48:31 ....A         2175               src\gens\ui\gtk\color_adjust\color_adjust_window_callbacks.h
2008-08-31 16:14:01 ....A         1849               src\gens\ui\gtk\color_adjust\color_adjust_window_misc.h
2008-09-01 17:33:48 ....A         1962               src\gens\ui\gtk\controller_config\controller_config_window.h
2008-08-26 21:51:24 ....A         2289               src\gens\ui\gtk\controller_config\controller_config_window_callbacks.h
2008-08-26 21:51:49 ....A         1927               src\gens\ui\gtk\controller_config\controller_config_window_misc.h
2008-08-26 21:52:19 ....A         1941               src\gens\ui\gtk\country_code\country_code_window.h
2008-08-26 21:52:39 ....A         2340               src\gens\ui\gtk\country_code\country_code_window_callbacks.h
2008-08-26 21:52:51 ....A         1910               src\gens\ui\gtk\country_code\country_code_window_misc.h
2008-08-30 16:48:20 ....A          446               src\gens\gens_core\cpu\68k\cpu_68k.h
2008-08-30 17:11:49 ....A          330               src\gens\gens_core\cpu\sh2\cpu_sh2.h
2008-08-30 16:50:53 ....A          187               src\gens\gens_core\cpu\z80\cpu_z80.h
2008-08-31 16:28:27 ....A          673               src\gens\debugger\debugger.h
2008-08-26 21:53:25 ....A         2095               src\gens\ui\gtk\directory_config\directory_config_window.h
2008-08-26 21:53:41 ....A         2232               src\gens\ui\gtk\directory_config\directory_config_window_callbacks.h
2008-08-27 22:48:33 ....A         1914               src\gens\ui\gtk\directory_config\directory_config_window_misc.h
2008-09-01 00:58:32 ....A         1769               src\gens\gens_core\misc\fastblur.h
2008-09-01 00:58:38 ....A         1815               src\gens\gens_core\misc\fastblur_16.h
2008-08-26 21:54:18 ....A         1867               src\gens\ui\gtk\game_genie\game_genie_window.h
2008-08-26 21:54:35 ....A         2598               src\gens\ui\gtk\game_genie\game_genie_window_callbacks.h
2008-08-26 21:54:47 ....A         2000               src\gens\ui\gtk\game_genie\game_genie_window_misc.h
2008-08-26 21:55:59 ....A         1991               src\gens\ui\gtk\general_options\general_options_window.h
2008-08-26 21:55:50 ....A         2156               src\gens\ui\gtk\general_options\general_options_window_callbacks.h
2008-09-02 03:04:50 ....A         1714               src\gens\emulator\gens.h
2008-08-31 16:26:45 ....A         2060               src\gens\ui\gtk\gens\gens_window.h
2008-08-30 16:51:31 ....A          676               src\gens\gens_core\gfx\gfx_cd.h
2008-08-30 22:56:45 ....A          628               src\gens\util\file\ggenie.h
2008-08-26 22:01:13 ....A         3346               src\gens\ui\gtk\gtk-misc.h
2008-08-30 19:05:56 ....A          352               src\gens\util\sound\gym.h
2008-08-30 22:57:45 ....A          344               src\gens\emulator\g_32x.h
2008-08-29 15:41:17 ....A          262               src\gens\emulator\g_32x_32bit.h
2008-08-30 22:56:55 ....A         3999               src\gens\emulator\g_input_linux.h
2008-09-01 02:30:33 ....A          352               src\gens\emulator\g_main_linux.h
2008-08-29 19:32:08 ....A          377               src\gens\emulator\g_main_win32.h
2008-08-30 22:56:41 ....A          508               src\gens\emulator\g_mcd.h
2008-08-30 22:56:17 ....A          432               src\gens\emulator\g_md.h
2008-08-30 16:46:45 ....A          359               src\gens\emulator\g_palette.h
2008-09-01 17:32:38 ....A          630               src\gens\sdllayer\g_sdlinput.h
2008-08-30 17:05:53 ....A          908               src\gens\sdllayer\g_sdlsound.h
2008-08-30 16:34:09 ....A        16075               src\mp3_dec\huffman.h
2008-08-31 23:40:49 ....A         1754               src\gens\gens_core\io\io.h
2008-08-31 06:01:16 ....A          228               src\gens\gens_core\io\io_old.h
2008-08-30 17:06:41 ....A         1901               src\gens\segacd\lc89510.h
2008-08-31 16:28:21 ....A          302               src\gens\debugger\m68kd.h
2008-09-01 00:09:24 ....A         1703               src\gens\gens_core\mem\mem_m68k.h
2008-08-30 16:56:24 ....A         1075               src\gens\gens_core\mem\mem_s68k.h
2008-08-30 22:53:20 ....A         2904               src\gens\gens_core\mem\mem_sh2.h
2005-03-08 16:02:39 ....A         1963               src\gens\gens_core\mem\mem_z80.h
2008-09-01 04:22:13 ....A          786               src\gens\gens_core\misc\misc.h
2008-08-30 16:35:26 ....A         4857               src\mp3_dec\mpg123.h
2008-08-30 16:34:48 ....A          987               src\mp3_dec\mpglib.h
2008-08-30 17:03:53 ....A          671               src\gens\netplay\net.h
2008-08-26 21:57:54 ....A         1917               src\gens\ui\gtk\opengl_resolution\opengl_resolution_window.h
2008-08-26 21:58:08 ....A         2199               src\gens\ui\gtk\opengl_resolution\opengl_resolution_window_callbacks.h
2008-08-26 21:58:42 ....A         1867               src\gens\ui\gtk\opengl_resolution\opengl_resolution_window_misc.h
2008-08-30 17:01:31 ....A          994               src\gens\gens_core\sound\pcm.h
2008-08-31 17:44:39 ....A          432               src\gens\port\port.h
2008-08-30 17:00:57 ....A          941               src\gens\gens_core\sound\psg.h
2008-08-30 17:00:40 ....A         1140               src\gens\gens_core\sound\pwm.h
2008-08-29 20:14:31 ....A         2878               src\gens\gens_core\gfx\renderers.h
2008-08-30 22:56:27 ....A         1871               src\gens\util\file\save.h
2008-09-01 21:07:30 ....A          208               src\gens\util\gfx\scrshot.h
2008-08-26 21:59:36 ....A         1928               src\gens\ui\gtk\select_cdrom\select_cdrom_window.h
2008-08-26 21:59:52 ....A         2184               src\gens\ui\gtk\select_cdrom\select_cdrom_window_callbacks.h
2008-08-26 22:00:22 ....A         1852               src\gens\ui\gtk\select_cdrom\select_cdrom_window_misc.h
2008-08-30 16:49:45 ....A        14237               src\gens\gens_core\cpu\sh2\sh2.h
2008-08-31 16:28:17 ....A          311               src\gens\debugger\sh2d.h
2008-08-25 03:15:19 ....A         5828               src\starscream\main68k\STARCPU.H
2008-08-25 03:15:31 ....A         5828               src\starscream\sub68k\STARCPU.H
2008-08-20 23:00:48 ....A         5850               src\gens\gens_core\cpu\68k\star_68k.h
2008-08-30 17:04:50 ....A          274               src\gens\port\timer.h
2008-08-30 00:07:25 ....A         2742               src\gens\ui\ui-common.h
2005-03-08 16:02:19 ....A         9930               src\gens\util\file\unzip.h
2008-08-30 17:03:07 ....A          688               src\gens\gens_core\vdp\vdp_32x.h
2008-08-30 17:02:53 ....A         1916               src\gens\gens_core\vdp\vdp_io.h
2008-08-30 17:02:18 ....A          905               src\gens\gens_core\vdp\vdp_rend.h
2008-08-30 22:59:01 ....A         1359               src\gens\util\sound\wave.h
2008-09-01 16:10:21 ....A         8735               src\gens\gens_core\sound\ym2612.h
2008-08-30 16:50:39 ....A         5450               src\gens\gens_core\cpu\z80\z80.h
2008-08-31 16:28:10 ....A          319               src\gens\debugger\z80dis.h
2008-08-28 00:25:05 ....A         1852               src\gens\ui\gtk\zip_select\zip_select_dialog.h
2008-08-30 21:29:58 ....A         2094               src\gens\util\file\compress\7z.hpp
2008-08-31 22:24:35 ....A         3412               src\gens\segacd\cd_sys.hpp
2008-08-30 19:39:37 ....A         1842               src\gens\util\file\compress\compressedfile.hpp
2008-08-30 19:39:16 ....A         2238               src\gens\util\file\compress\compressor.hpp
2008-08-30 17:10:02 ....A          367               src\gens\util\file\config_file.hpp
2008-08-26 21:56:20 ....A         1871               src\gens\ui\gtk\general_options\general_options_window_misc.hpp
2008-08-31 16:26:53 ....A         6727               src\gens\ui\gtk\gens\gens_window_callbacks.hpp
2008-08-28 19:23:02 ....A         2060               src\gens\ui\gtk\gens\gens_window_sync.hpp
2008-08-30 19:49:09 ....A         2101               src\gens\util\file\compress\gzip.hpp
2008-09-01 17:30:37 ....A          673               src\gens\emulator\g_input.hpp
2008-09-02 00:58:13 ....A         4208               src\gens\emulator\g_main.hpp
2008-09-02 00:58:15 ....A          401               src\gens\emulator\g_update.hpp
2008-09-01 17:56:09 ....A         1151               src\gens\port\ini.hpp
2008-09-01 16:01:36 ....A         5694               src\gens\emulator\parse.hpp
2008-08-30 22:52:58 ....A         1478               src\gens\util\file\rom.hpp
2008-08-31 16:34:42 ....A         2275               src\gens\util\file\compress\subcompressor.hpp
2008-09-01 22:46:09 ....A         1544               src\gens\emulator\ui_proxy.hpp
2008-09-02 00:31:53 ....A         3341               src\gens\video\v_draw.hpp
2008-09-01 22:11:05 ....A          878               src\gens\video\v_draw_sdl.hpp
2008-09-01 22:11:58 ....A         1315               src\gens\video\v_draw_sdl_gl.hpp
2008-09-02 00:32:30 ....A         1884               src\gens\video\v_effects.hpp
2008-08-30 19:57:30 ....A         2096               src\gens\util\file\compress\Zip.hpp
2008-08-30 23:25:01 ....A         1880               src\gens\ui\gtk\zip_select\zip_select_dialog_misc.hpp
2008-09-02 02:55:37 ....A        10145               src\gens\ui\gtk\about\about_window.c
2008-09-01 02:24:43 ....A        10581               src\gens\ui\gtk\bios_misc_files\bios_misc_files_window.c
2008-08-27 22:53:04 ....A         2633               src\gens\ui\gtk\bios_misc_files\bios_misc_files_window_callbacks.c
2008-09-01 02:24:55 ....A         3710               src\gens\ui\gtk\bios_misc_files\bios_misc_files_window_misc.c
2008-08-30 23:17:15 ....A         3211               src\gens\gens_core\gfx\blit1x.c
2008-08-30 23:17:35 ....A         3686               src\gens\gens_core\gfx\blit2x.c
2008-08-24 18:21:39 ....A          521               src\gens\gens_core\misc\byteswap.c
2005-03-08 16:03:11 ....A        11063               src\gens\netplay\ccnet.c
2008-08-31 22:16:51 ....A         8759               src\gens\segacd\cdda_mp3.c
2008-09-01 02:24:10 ....A        16139               src\gens\segacd\cd_aspi.c
2008-08-31 22:20:12 ....A        10077               src\gens\segacd\cd_file.c
2005-03-08 16:02:19 ....A         9028               src\gens\util\file\chd.c
2008-09-01 02:25:14 ....A         9367               src\gens\ui\gtk\color_adjust\color_adjust_window.c
2008-08-27 22:52:41 ....A         2421               src\gens\ui\gtk\color_adjust\color_adjust_window_callbacks.c
2008-09-01 02:48:52 ....A         4311               src\gens\ui\gtk\color_adjust\color_adjust_window_misc.c
2005-03-08 16:02:38 ....A         7008               src\mp3_dec\common.c
2008-08-27 21:10:56 ....A        15315               src\gens\ui\gtk\controller_config\controller_config_window.c
2008-08-27 22:54:30 ....A         4767               src\gens\ui\gtk\controller_config\controller_config_window_callbacks.c
2008-09-01 02:23:03 ....A        10227               src\gens\ui\gtk\controller_config\controller_config_window_misc.c
2008-08-27 21:11:11 ....A         9377               src\gens\ui\gtk\country_code\country_code_window.c
2008-08-27 22:50:19 ....A         2697               src\gens\ui\gtk\country_code\country_code_window_callbacks.c
2008-09-01 02:25:21 ....A         6435               src\gens\ui\gtk\country_code\country_code_window_misc.c
2008-08-31 22:19:30 ....A        13069               src\gens\gens_core\cpu\68k\cpu_68k.c
2008-08-30 23:10:16 ....A        13103               src\gens\gens_core\cpu\sh2\cpu_sh2.c
2008-08-31 22:19:58 ....A         2562               src\gens\gens_core\cpu\z80\cpu_z80.c
2005-03-08 16:02:38 ....A         9990               src\mp3_dec\dct64_i386.c
2008-09-01 17:33:42 ....A        33864               src\gens\debugger\debugger.c
2005-03-08 16:02:38 ....A         3596               src\mp3_dec\decode_i386.c
2008-09-01 02:24:59 ....A        10229               src\gens\ui\gtk\directory_config\directory_config_window.c
2008-08-27 22:52:40 ....A         2642               src\gens\ui\gtk\directory_config\directory_config_window_callbacks.c
2008-09-01 02:25:02 ....A         3602               src\gens\ui\gtk\directory_config\directory_config_window_misc.c
2008-09-01 02:21:20 ....A         3600               src\gens\gens_core\misc\fastblur.c
2008-08-31 16:29:07 ....A        12696               src\gens\ui\gtk\game_genie\game_genie_window.c
2008-08-27 22:53:28 ....A         4867               src\gens\ui\gtk\game_genie\game_genie_window_callbacks.c
2008-09-02 03:01:06 ....A         8204               src\gens\ui\gtk\game_genie\game_genie_window_misc.c
2008-09-01 02:25:07 ....A        14874               src\gens\ui\gtk\general_options\general_options_window.c
2008-09-01 16:24:31 ....A         2479               src\gens\ui\gtk\general_options\general_options_window_callbacks.c
2008-09-01 02:58:27 ....A         4107               src\gens\emulator\gens.c
2008-09-02 00:23:01 ....A        40362               src\gens\ui\gtk\gens\gens_window.c
2008-09-02 03:00:32 ....A        11501               src\gens\util\file\ggenie.c
2008-08-26 22:01:03 ....A         4099               src\gens\ui\gtk\gtk-misc.c
2008-09-01 02:59:45 ....A         5549               src\gens\util\sound\gym.c
2008-09-01 02:49:15 ....A        24532               src\gens\emulator\g_32x.c
2008-08-30 23:01:46 ....A         4986               src\gens\emulator\g_32x_32bit.c
2008-09-01 17:32:10 ....A         4450               src\gens\emulator\g_main_linux.c
2008-08-29 18:55:21 ....A          546               src\gens\emulator\g_main_win32.c
2008-09-01 02:58:40 ....A        27834               src\gens\emulator\g_mcd.c
2008-09-01 02:58:35 ....A        13675               src\gens\emulator\g_md.c
2008-09-01 02:20:59 ....A         5483               src\gens\emulator\g_palette.c
2008-09-01 17:33:19 ....A        20528               src\gens\sdllayer\g_sdlinput.c
2008-09-01 23:36:17 ....A         8556               src\gens\sdllayer\g_sdlsound.c
2008-08-30 23:18:26 ....A         1797               src\gens\gens_core\gfx\hq2x_funcs.c
2005-03-08 16:02:38 ....A         4140               src\mp3_dec\interface.c
2008-08-31 23:47:08 ....A         8261               src\gens\gens_core\io\io.c
2005-03-08 16:02:38 ....A        52135               src\mp3_dec\layer3.c
2008-08-31 22:20:25 ....A        16502               src\gens\segacd\lc89510.c
2008-08-30 23:32:10 ....A        28275               src\gens\debugger\m68kd.c
2005-03-08 16:03:11 ....A         3151               src\gens\netplay\net.c
2008-08-27 21:12:30 ....A         7908               src\gens\ui\gtk\opengl_resolution\opengl_resolution_window.c
2008-08-27 22:53:08 ....A         2486               src\gens\ui\gtk\opengl_resolution\opengl_resolution_window_callbacks.c
2008-09-01 20:58:25 ....A         3281               src\gens\ui\gtk\opengl_resolution\opengl_resolution_window_misc.c
2008-08-31 22:20:03 ....A         9176               src\gens\gens_core\sound\pcm.c
2008-08-31 17:50:59 ....A          296               src\gens\port\port.c
2008-08-24 01:57:42 ....A         9647               src\gens\gens_core\sound\psg.c
2008-08-29 15:09:44 ....A         3807               src\gens\gens_core\gfx\renderers.c
2008-09-02 02:45:05 ....A        68994               src\gens\util\file\save.c
2008-08-30 23:18:12 ....A         4350               src\gens\gens_core\gfx\scale2x.c
2008-09-01 02:59:37 ....A         9360               src\gens\util\gfx\scrshot.c
2008-08-27 21:12:54 ....A         9283               src\gens\ui\gtk\select_cdrom\select_cdrom_window.c
2008-08-27 22:53:01 ....A         2436               src\gens\ui\gtk\select_cdrom\select_cdrom_window_callbacks.c
2008-08-30 23:40:29 ....A         4605               src\gens\ui\gtk\select_cdrom\select_cdrom_window_misc.c
2005-03-08 16:02:54 ....A        19260               src\gens\gens_core\cpu\sh2\sh2.c
2008-08-27 21:27:47 ....A        10843               src\gens\debugger\sh2d.c
2008-08-30 03:57:11 ....A       142646               src\starscream\main68k\star.c
2008-08-30 04:03:43 ....A       138891               src\starscream\sub68k\star.c
2005-03-08 16:02:38 ....A         2789               src\mp3_dec\tabinit.c
2008-08-24 03:27:41 ....A         1322               src\gens\port\timer.c
2008-08-30 23:21:51 ....A         3188               src\gens\ui\ui-common.c
2008-09-01 02:24:16 ....A        12515               src\gens\ui\gtk\ui-common_gtk.c
2005-03-08 16:02:19 ....A        34197               src\gens\util\file\unzip.c
2008-09-01 02:23:13 ....A        18516               src\gens\util\sound\wave.c
2008-09-01 16:10:21 ....A        63774               src\gens\gens_core\sound\ym2612.c
2008-08-30 23:48:06 ....A        13799               src\gens\debugger\z80dis.c
2008-08-31 17:20:58 ....A         5868               src\gens\ui\gtk\zip_select\zip_select_dialog.c
2008-09-01 02:18:17 ....A         8113               src\gens\util\file\compress\7z.cpp
2008-08-31 22:24:42 ....A        21225               src\gens\segacd\cd_sys.cpp
2008-08-31 19:20:43 ....A         4682               src\gens\util\file\compress\compressor.cpp
2008-09-02 00:58:37 ....A        20083               src\gens\util\file\config_file.cpp
2008-09-02 00:33:17 ....A         9312               src\gens\ui\gtk\general_options\general_options_window_misc.cpp
2008-09-01 21:06:54 ....A        16417               src\gens\ui\gtk\gens\gens_window_callbacks.cpp
2008-09-01 21:04:53 ....A        19044               src\gens\ui\gtk\gens\gens_window_sync.cpp
2008-08-30 20:03:25 ....A         4036               src\gens\util\file\compress\gzip.cpp
2008-09-01 22:52:03 ....A         9407               src\gens\emulator\g_input.cpp
2008-09-02 03:01:44 ....A        15589               src\gens\emulator\g_main.cpp
2008-09-02 02:41:23 ....A         3624               src\gens\emulator\g_update.cpp
2008-09-01 18:02:03 ....A        13942               src\gens\port\ini.cpp
2008-09-01 17:28:58 ....A        14357               src\gens\emulator\parse.cpp
2008-09-02 03:00:23 ....A        18552               src\gens\util\file\rom.cpp
2008-08-30 19:42:55 ....A         1723               src\gens\util\file\compress\subcompressor.cpp
2008-09-01 22:12:15 ....A        19509               src\gens\emulator\ui_proxy.cpp
2008-09-02 00:32:21 ....A         9328               src\gens\video\v_draw.cpp
2008-09-02 01:39:25 ....A         6918               src\gens\video\v_draw_sdl.cpp
2008-09-02 01:39:20 ....A        10901               src\gens\video\v_draw_sdl_gl.cpp
2008-09-02 02:31:09 ....A         6562               src\gens\video\v_effects.cpp
2008-08-30 23:28:19 ....A         5309               src\gens\util\file\compress\Zip.cpp
2008-09-01 02:25:26 ....A         4311               src\gens\ui\gtk\zip_select\zip_select_dialog_misc.cpp
2008-08-28 16:07:46 ....A         3945               src\gens\gens_core\gfx\blit1x.asm
2008-08-28 16:07:53 ....A         5823               src\gens\gens_core\gfx\blit2x.asm
2008-08-28 20:23:25 ....A        10528               src\gens\gens_core\gfx\blit2x_int.asm
2008-08-28 16:08:20 ....A         4136               src\gens\gens_core\gfx\blit2x_scanline.asm
2008-08-28 20:23:42 ....A         3747               src\gens\gens_core\gfx\blit2x_scanline_25.asm
2008-08-28 20:24:28 ....A         3840               src\gens\gens_core\gfx\blit2x_scanline_25_int.asm
2008-08-28 20:23:59 ....A         3380               src\gens\gens_core\gfx\blit2x_scanline_50.asm
2008-08-28 20:24:38 ....A         3473               src\gens\gens_core\gfx\blit2x_scanline_50_int.asm
2008-08-28 20:25:00 ....A         4685               src\gens\gens_core\gfx\blit2x_scanline_int.asm
2008-08-28 21:06:29 ....A        16058               src\gens\gens_core\gfx\blit_2xSAI.asm
2008-08-28 18:24:53 ....A        41067               src\gens\gens_core\gfx\blit_hq2x_16.asm
2008-09-01 01:14:23 ....A         3158               src\gens\gens_core\misc\fastblur_16.asm
2008-08-21 00:03:08 ....A        17085               src\gens\gens_core\gfx\gfx_cd.asm
2008-08-31 23:30:18 ....A        20966               src\gens\gens_core\io\io_old.asm
2008-09-01 00:09:24 ....A        37305               src\gens\gens_core\mem\mem_m68k.asm
2005-03-08 16:02:39 ....A        56537               src\gens\gens_core\mem\mem_s68k.asm
2008-08-29 12:50:54 ....A        34376               src\gens\gens_core\mem\mem_sh2.asm
2005-03-08 16:02:39 ....A         7960               src\gens\gens_core\mem\mem_z80.asm
2008-09-01 01:07:57 ....A        41412               src\gens\gens_core\misc\misc.asm
2008-08-22 17:37:27 ....A         6666               src\gens\gens_core\sound\pwm.asm
2008-08-30 16:48:54 ....A        85598               src\gens\gens_core\cpu\sh2\sh2a.asm
2008-08-29 15:45:48 ....A         5282               src\gens\gens_core\vdp\vdp_32x.asm
2008-08-29 12:12:40 ....A        30290               src\gens\gens_core\vdp\vdp_io.asm
2008-08-29 15:49:45 ....A        46264               src\gens\gens_core\vdp\vdp_rend.asm
2008-08-30 06:05:57 ....A       124396               src\gens\gens_core\cpu\z80\z80.asm
2008-03-20 18:00:38 ....A       200719               ltmain.sh
2008-08-24 04:30:36 ....A         2448               doc\genecyst_save_file_format.txt
2005-01-29 00:21:26 ....A          365               GENS-DEVS-README-FIRST.txt
2008-08-24 00:14:29 ....A        35883               doc\gens.txt
2008-08-24 00:14:29 ....A        34609               doc\history.txt
2008-08-25 03:15:19 ....A        40196               src\starscream\main68k\STARDOC.TXT
2008-08-25 03:15:31 ....A        40195               src\starscream\sub68k\STARDOC.TXT
2005-03-08 16:03:09 ....A          271               src\starscream\sub68k\Makefile.am
2005-03-08 16:03:12 ....A          276               src\starscream\main68k\Makefile.am
2005-03-08 16:03:20 ....A           25               src\starscream\Makefile.am
2008-08-23 02:36:20 ....A           50               Makefile.am
2008-08-26 22:24:37 ....A          374               pixmaps\Makefile.am
2008-08-27 17:40:58 ....A           62               src\Makefile.am
2008-08-27 17:43:03 ....A          294               src\mp3_dec\Makefile.am
2008-09-01 21:04:20 ....A        10744               src\gens\Makefile.am
2006-04-20 13:03:54 ....A           61               Makefile.cvs
2008-05-29 01:51:45 ....A        45468               config.guess
2008-08-31 16:25:58 ....A         1965               config.h.in
2008-08-31 16:25:14 ....A         4358               configure.in
2008-09-02 00:35:59 ....A        10840               pixmaps\Makefile.in
2008-09-02 00:35:59 ....A        14742               src\Makefile.in
2008-09-02 00:36:00 ....A        14042               src\starscream\main68k\Makefile.in
2008-09-02 00:36:00 ....A        14734               src\starscream\Makefile.in
2008-09-02 00:36:00 ....A        15867               src\mp3_dec\Makefile.in
2008-09-02 00:36:00 ....A       307367               src\gens\Makefile.in
2008-09-02 00:36:01 ....A        14034               src\starscream\sub68k\Makefile.in
2008-09-02 00:36:01 ....A        19806               Makefile.in
2008-08-31 16:25:45 ....A       285179               aclocal.m4
2008-05-29 01:51:45 ....A        33653               config.sub
2008-06-19 18:02:11 ....A            0            0  build-stamp
2016-11-23 18:17:11 D....            0            0  src\starscream\sub68k
2016-11-23 18:17:11 D....            0            0  src\starscream\main68k
2016-11-23 18:17:11 D....            0            0  src\starscream
2016-11-23 18:17:11 D....            0            0  src\mp3_dec
2016-11-23 18:17:11 D....            0            0  src\gens\video
2016-11-23 18:17:11 D....            0            0  src\gens\util\sound
2016-11-23 18:17:11 D....            0            0  src\gens\util\gfx
2016-11-23 18:17:11 D....            0            0  src\gens\util\file\compress
2016-11-23 18:17:11 D....            0            0  src\gens\util\file
2016-11-23 18:17:10 D....            0            0  src\gens\util
2016-11-23 18:17:11 D....            0            0  src\gens\ui\gtk\zip_select
2016-11-23 18:17:11 D....            0            0  src\gens\ui\gtk\select_cdrom
2016-11-23 18:17:11 D....            0            0  src\gens\ui\gtk\opengl_resolution
2016-11-23 18:17:11 D....            0            0  src\gens\ui\gtk\gens
2016-11-23 18:17:11 D....            0            0  src\gens\ui\gtk\general_options
2016-11-23 18:17:11 D....            0            0  src\gens\ui\gtk\game_genie
2016-11-23 18:17:10 D....            0            0  src\gens\ui\gtk\directory_config
2016-11-23 18:17:10 D....            0            0  src\gens\ui\gtk\country_code
2016-11-23 18:17:10 D....            0            0  src\gens\ui\gtk\controller_config
2016-11-23 18:17:10 D....            0            0  src\gens\ui\gtk\color_adjust
2016-11-23 18:17:10 D....            0            0  src\gens\ui\gtk\bios_misc_files
2016-11-23 18:17:10 D....            0            0  src\gens\ui\gtk\about
2016-11-23 18:17:11 D....            0            0  src\gens\ui\gtk
2016-11-23 18:17:11 D....            0            0  src\gens\ui
2016-11-23 18:17:11 D....            0            0  src\gens\segacd
2016-11-23 18:17:11 D....            0            0  src\gens\sdllayer
2016-11-23 18:17:11 D....            0            0  src\gens\port
2016-11-23 18:17:11 D....            0            0  src\gens\netplay
2016-11-23 18:17:11 D....            0            0  src\gens\gens_core\vdp
2016-11-23 18:17:11 D....            0            0  src\gens\gens_core\sound
2016-11-23 18:17:11 D....            0            0  src\gens\gens_core\misc
2016-11-23 18:17:11 D....            0            0  src\gens\gens_core\mem
2016-11-23 18:17:11 D....            0            0  src\gens\gens_core\io
2016-11-23 18:17:11 D....            0            0  src\gens\gens_core\gfx
2016-11-23 18:17:11 D....            0            0  src\gens\gens_core\cpu\z80
2016-11-23 18:17:11 D....            0            0  src\gens\gens_core\cpu\sh2
2016-11-23 18:17:11 D....            0            0  src\gens\gens_core\cpu\68k
2016-11-23 18:17:10 D....            0            0  src\gens\gens_core\cpu
2016-11-23 18:17:11 D....            0            0  src\gens\gens_core
2016-11-23 18:17:11 D....            0            0  src\gens\emulator
2016-11-23 18:17:11 D....            0            0  src\gens\debugger
2016-11-23 18:17:11 D....            0            0  src\gens
2016-11-23 18:17:11 D....            0            0  src
2016-11-23 18:17:11 D....            0            0  pixmaps
2016-11-23 18:17:11 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2016-11-23 18:17:11            4633056       585534  318 files, 45 folders
