   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-09-15 18:21:52 ....A          113        47374  doc\AUTHORS.txt
2008-11-26 00:56:18 ....A          646               doc\BUGS.txt
2008-12-07 21:15:26 ....A        23326               doc\ChangeLog.txt
2005-03-08 16:02:10 ....A        17992               doc\COPYING.txt
2008-08-24 01:14:30 ....A        35883               doc\gens.txt
2008-11-03 11:47:10 ....A        22962               doc\gfdl-1.3.txt
2008-08-24 01:14:30 ....A        34609               doc\history.txt
2008-12-07 15:15:56 ....A        12489               doc\MDP.txt
2008-12-07 21:16:26 ....A         1670               NEWS.txt
2008-12-07 22:27:48 ....A         3582               doc\README.txt
2008-12-07 20:13:38 ....A         3599               doc\TODO.txt
2008-12-07 22:48:30 ....A      3218944       560015  gens.exe
2016-11-23 17:23:12 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2016-11-23 17:23:12            3375815       607389  12 files, 1 folders
