   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-10-22 09:07:36 ....A         3545      2336414  gens.cfg
2009-10-25 13:39:50 ....A         1034               doc\manual\gens.css
2009-09-12 12:36:40 ....A         1447               doc\mdp\mdp.css
2010-01-14 07:33:26 ....A       122368               plugins\mdp_misc_game_genie.dll
2010-01-14 07:33:26 ....A        85504               plugins\mdp_misc_ips_patcher.dll
2010-01-14 07:33:26 ....A        46080               plugins\mdp_misc_sgens.dll
2010-01-14 07:33:26 ....A        38400               plugins\mdp_misc_vdp_layer_options.dll
2010-01-14 07:33:26 ....A         7168               plugins\mdp_render_2xsai.dll
2010-01-14 07:33:26 ....A        54272               plugins\mdp_render_blargg_ntsc.dll
2010-01-14 07:33:26 ....A         6144               plugins\mdp_render_epx.dll
2010-01-14 07:33:26 ....A         8704               plugins\mdp_render_epx_plus.dll
2010-01-14 07:33:26 ....A        77824               plugins\mdp_render_hq2x.dll
2010-01-14 07:33:26 ....A       102400               plugins\mdp_render_hq3x.dll
2010-01-14 07:33:26 ....A       268288               plugins\mdp_render_hq4x.dll
2010-01-14 07:33:26 ....A         7168               plugins\mdp_render_interpolated.dll
2010-01-14 07:33:26 ....A         6656               plugins\mdp_render_interpolated_scanline.dll
2010-01-14 07:33:26 ....A         7168               plugins\mdp_render_interpolated_scanline_25.dll
2010-01-14 07:33:26 ....A         7168               plugins\mdp_render_interpolated_scanline_50.dll
2010-01-14 07:33:26 ....A        10752               plugins\mdp_render_scale2x.dll
2010-01-14 07:33:26 ....A        10752               plugins\mdp_render_scale3x.dll
2010-01-14 07:33:26 ....A        14848               plugins\mdp_render_scale4x.dll
2010-01-14 07:33:26 ....A         6656               plugins\mdp_render_scanline.dll
2010-01-14 07:33:26 ....A         7680               plugins\mdp_render_scanline_25.dll
2010-01-14 07:33:26 ....A         7168               plugins\mdp_render_scanline_50.dll
2010-01-14 07:33:26 ....A         7680               plugins\mdp_render_super_2xsai.dll
2010-01-14 07:33:26 ....A         7168               plugins\mdp_render_super_eagle.dll
2010-01-14 07:32:58 ....A      3016704               gens.exe
2010-01-14 07:33:26 ....A        67072               plugins\mdp_test.exe
2009-10-25 13:41:46 ....A         4490               doc\manual\dialog-ca.html
2009-11-22 06:35:00 ....A         1166               doc\mdp\history.html
2009-11-22 07:47:14 ....A         1269               doc\mdp\index.html
2009-11-21 16:56:10 ....A         1706               doc\manual\index.html
2009-10-24 07:38:08 ....A         2954               doc\manual\io-config.html
2009-11-21 16:56:24 ....A        12619               doc\manual\io-teamplayer.html
2009-11-21 16:53:52 ....A         3224               doc\mdp\mdp_cpuflags_h.html
2009-11-21 16:53:54 ....A         3572               doc\mdp\mdp_dlopen_h.html
2009-11-21 16:53:56 ....A        12359               doc\mdp\mdp_error_h.html
2009-11-21 16:53:58 ....A         8092               doc\mdp\mdp_h.html
2009-11-21 16:51:50 ....A        17996               doc\mdp\mdp_host_h.html
2009-11-21 16:54:00 ....A         9086               doc\mdp\mdp_render_h.html
2009-11-21 16:54:02 ....A         3087               doc\mdp\mdp_version_h.html
2009-10-24 07:38:04 ....A         1851               doc\manual\menu-cpu.html
2009-10-24 07:38:04 ....A         2693               doc\manual\menu-file.html
2009-10-24 07:38:02 ....A         3183               doc\manual\menu-graphics.html
2009-10-24 07:38:00 ....A         2554               doc\manual\menu-options.html
2009-10-24 07:37:56 ....A         1157               doc\manual\menu-plugins.html
2009-10-24 07:37:52 ....A         2833               doc\manual\menu-sound.html
2009-10-24 07:37:50 ....A         3328               doc\manual\plugin-gamegenie.html
2009-10-24 07:37:48 ....A         1903               doc\manual\plugin-manager.html
2009-11-22 06:32:20 ....A         5686               doc\manual\plugin-render.html
2009-10-24 07:37:46 ....A         1646               doc\manual\plugin-vlopt.html
2009-09-12 12:34:08 ....A          639               doc\manual\icons\2rightarrow.png
2009-09-12 12:34:08 ....A          842               doc\manual\icons\application-exit.png
2009-09-12 13:04:56 ....A          606               doc\manual\icons\binary.png
2009-10-11 07:36:22 ....A         8059               doc\manual\images\dialog-ca\ca-brightness-d50.png
2009-10-11 07:38:18 ....A         9396               doc\manual\images\dialog-ca\ca-brightness-u50.png
2009-10-11 07:30:58 ....A        11197               doc\manual\images\dialog-ca\ca-contrast-d50.png
2009-10-11 07:33:22 ....A        10448               doc\manual\images\dialog-ca\ca-contrast-u50.png
2009-10-11 07:41:56 ....A        11188               doc\manual\images\dialog-ca\ca-grayscale.png
2009-10-11 07:45:22 ....A        11198               doc\manual\images\dialog-ca\ca-inverted.png
2009-10-11 07:27:08 ....A        11195               doc\manual\images\dialog-ca\ca-original.png
2009-10-25 13:47:02 ....A        11056               doc\manual\images\dialog-ca\ca-scale-full-sh.png
2009-10-25 13:45:22 ....A        11056               doc\manual\images\dialog-ca\ca-scale-full.png
2009-10-25 13:41:58 ....A        11057               doc\manual\images\dialog-ca\ca-scale-raw.png
2009-09-12 12:34:08 ....A         2098               doc\manual\icons\chronometer.png
2009-09-12 12:34:08 ....A          677               doc\manual\icons\color-picker.png
2009-10-25 13:56:18 ....A        23078               doc\manual\images\dialog-ca.png
2009-09-12 13:04:56 ....A          419               doc\manual\icons\document-open-folder.png
2009-09-12 12:34:08 ....A          531               doc\manual\icons\document-open.png
2009-09-12 12:34:08 ....A          794               doc\manual\icons\document-revert.png
2009-09-12 12:34:08 ....A          839               doc\manual\icons\document-save-as.png
2009-09-12 12:34:08 ....A          563               doc\manual\icons\document-save.png
2009-09-12 12:34:08 ....A          485               doc\manual\icons\edit-copy.png
2009-11-22 07:11:58 ....A        21869               doc\manual\images\gens-gs-r7.png
2009-10-11 10:20:56 ....A       102303               doc\manual\images\io-config.png
2009-09-12 12:34:08 ....A          905               doc\manual\icons\media-optical.png
2009-09-12 13:04:56 ....A          792               doc\manual\icons\memory.png
2009-09-12 13:04:56 ....A        11162               doc\manual\images\menu-cpu.png
2009-09-12 13:04:56 ....A        22024               doc\manual\images\menu-file.png
2009-09-12 13:04:56 ....A        19326               doc\manual\images\menu-graphics.png
2009-09-12 13:04:56 ....A        18003               doc\manual\images\menu-options.png
2009-09-28 14:05:02 ....A        11727               doc\manual\images\menu-plugins.png
2009-09-12 13:04:56 ....A        20547               doc\manual\images\menu-sound.png
2009-09-12 12:34:08 ....A          581               doc\manual\icons\modem.png
2009-10-11 10:13:28 ....A        36453               doc\manual\images\plugin-gamegenie.png
2009-09-12 13:04:56 ....A        39053               doc\manual\images\plugin-manager.png
2009-09-30 10:09:38 ....A        16882               doc\manual\images\plugin-vlopt.png
2009-09-12 13:04:56 ....A          758               doc\manual\icons\preferences-desktop-gaming.png
2009-09-12 13:04:56 ....A          874               doc\manual\icons\preferences-system.png
2009-10-18 11:59:28 ....A        47495               doc\manual\images\render\render-2xsai.png
2009-10-19 18:44:28 ....A       244790               doc\manual\images\render\render-blargg-ntsc.png
2009-10-18 15:15:42 ....A        13296               doc\manual\images\render\render-double.png
2009-10-20 15:28:16 ....A        28093               doc\manual\images\render\render-epx-plus.png
2009-10-20 11:35:42 ....A        21694               doc\manual\images\render\render-epx.png
2009-10-18 11:59:34 ....A        48027               doc\manual\images\render\render-hq2x.png
2009-10-18 11:59:42 ....A        75512               doc\manual\images\render\render-hq3x.png
2009-10-24 07:49:26 ....A       110801               doc\manual\images\render\render-hq4x.png
2009-10-18 11:59:58 ....A        54365               doc\manual\images\render\render-interpolated-scanline-25.png
2009-10-18 12:00:00 ....A        54137               doc\manual\images\render\render-interpolated-scanline-50.png
2009-10-18 12:00:04 ....A        22232               doc\manual\images\render\render-interpolated-scanline.png
2009-10-18 11:59:56 ....A        54008               doc\manual\images\render\render-interpolated.png
2009-10-18 12:33:40 ....A         7754               doc\manual\images\render\render-normal.png
2009-10-20 13:10:56 ....A        21696               doc\manual\images\render\render-scale2x.png
2009-10-18 14:23:42 ....A        36128               doc\manual\images\render\render-scale3x.png
2009-10-18 12:01:04 ....A        47621               doc\manual\images\render\render-scale4x.png
2009-10-20 12:00:04 ....A        24935               doc\manual\images\render\render-scanline-25.png
2009-10-20 15:03:28 ....A        24910               doc\manual\images\render\render-scanline-50.png
2009-10-20 12:00:50 ....A        13399               doc\manual\images\render\render-scanline.png
2009-10-18 12:00:16 ....A        45287               doc\manual\images\render\render-super-2xsai.png
2009-10-18 12:00:18 ....A        46369               doc\manual\images\render\render-super-eagle.png
2009-09-12 12:34:08 ....A          446               doc\manual\icons\view-fullscreen.png
2009-09-12 12:34:08 ....A          931               doc\manual\icons\view-refresh.png
2009-09-12 12:34:08 ....A          781               doc\manual\icons\viewmag.png
2009-09-12 12:34:08 ....A          813               doc\manual\icons\window-close.png
2009-02-08 17:41:36 ....A          113               doc\AUTHORS.txt
2009-09-12 12:36:40 ....A          727               doc\BUGS.txt
2009-11-22 07:46:16 ....A        23559               doc\ChangeLog.txt
2009-02-08 17:41:36 ....A        17992               doc\COPYING.txt
2009-09-06 14:01:34 ....A         2448               doc\genecyst_save_file_format.txt
2009-09-06 14:01:34 ....A        35883               doc\gens.txt
2009-02-08 17:41:36 ....A        22962               doc\gfdl-1.3.txt
2009-09-06 14:01:34 ....A        34609               doc\history.txt
2009-09-12 13:04:56 ....A        26434               doc\lgpl-2.1.txt
2009-11-22 07:46:34 ....A        18326               NEWS.txt
2009-11-22 07:46:06 ....A         7410               README.txt
2009-11-08 08:46:06 ....A         6290               doc\TODO.txt
2009-11-08 08:46:06 D....            0            0  doc
2009-11-08 08:46:06 D....            0            0  doc\manual\images\dialog-ca
2009-11-08 08:46:06 D....            0            0  doc\manual\images\render
2009-11-08 08:46:06 D....            0            0  doc\mdp
2009-11-08 08:46:06 D....            0            0  doc\manual\images
2009-11-08 08:46:06 D....            0            0  doc\manual\icons
2009-11-08 08:46:06 D....            0            0  doc\manual
2009-11-08 08:46:06 D....            0            0  plugins
------------------- ----- ------------ ------------  ------------------------
2016-10-22 09:07:36            5819225      2336414  126 files, 8 folders
