   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-09-15 18:21:52 ....A          113        35494  doc\AUTHORS.txt
2005-03-08 16:02:12 ....A          645               doc\BUGS.txt
2008-11-02 15:10:30 ....A        18045               doc\ChangeLog.txt
2005-03-08 16:02:10 ....A        17992               doc\COPYING.txt
2008-08-24 01:14:30 ....A        35883               doc\gens.txt
2008-08-24 01:14:30 ....A        34609               doc\history.txt
2008-11-02 14:53:28 ....A         1652               NEWS.txt
2008-10-25 15:42:56 ....A         3582               doc\README.txt
2008-10-26 03:15:38 ....A         1185               doc\TODO.txt
2008-11-02 17:03:02 ....A      2745344       487174  gens.exe
2016-11-23 18:10:40 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2016-11-23 18:10:40            2859050       522668  10 files, 1 folders
