   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-08-26 10:59:28 ....A        15288       507808  font.bin
2005-07-08 10:53:58 ....A           40               language.dat
2002-02-13 08:52:38 ....A        32256               kailleraclient.dll
2005-08-06 03:56:26 ....A       489984               gens+.exe
2002-10-09 08:00:56 ....A        36306               gens.txt
2002-07-12 17:57:40 ....A        35626               history.txt
2005-08-06 03:56:20 ....A         3843               plus!.txt
2016-10-22 08:28:28 ....A            0            0  Shots\delete.me
2016-10-22 08:28:29 ....A            0            0  plugins\delete.me
2016-10-22 08:28:29 ....A            0            0  Dump\delete.me
2016-10-22 08:28:29 ....A            0            0  Bios\delete.me
2016-10-22 08:28:29 ....A            0            0  Config\delete.me
2016-10-22 08:28:29 ....A            0            0  Cheats\delete.me
2016-10-22 08:28:29 ....A            0            0  Save\delete.me
2016-10-22 08:28:29 ....A            0            0  Roms\delete.me
2016-10-22 08:28:29 ....A            0            0  Patch\delete.me
2016-10-22 08:28:29 ....A            0            0  RAM\delete.me
2016-10-22 08:28:29 D....            0            0  Bios
2016-10-22 08:28:29 D....            0            0  RAM
2016-10-22 08:28:29 D....            0            0  Patch
2016-10-22 08:28:29 D....            0            0  plugins
2016-10-22 08:28:29 D....            0            0  Roms
2016-10-22 08:28:29 D....            0            0  Dump
2016-10-22 08:28:29 D....            0            0  Save
2016-10-22 08:28:29 D....            0            0  Cheats
2016-10-22 08:28:29 D....            0            0  Shots
2016-10-22 08:28:29 D....            0            0  Config
------------------- ----- ------------ ------------  ------------------------
2016-10-22 08:28:29             613343       507808  17 files, 10 folders
