   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-23 20:08:52 ....A         2238        23743  src\rpcemu.ico
2005-11-15 18:47:50 ....A         1095               src\rpc.h
2005-12-23 18:59:00 ....A        24626               src\82c711.c
2005-12-26 17:04:28 ....A       166652               src\Arm.c
2005-11-17 20:34:34 ....A         8498               src\CMOS.C
2005-12-17 21:02:14 ....A         3944               src\cp15.c
2005-12-26 18:15:54 ....A         9693               src\iomd.c
2005-12-23 17:03:22 ....A        14139               src\keyboard.c
2005-11-20 16:22:22 ....A         6393               src\mem.c
2005-12-26 17:57:50 ....A        10739               src\rpc.c
2005-12-26 18:18:44 ....A         6134               src\vidc20.c
2005-12-23 20:12:10 ....A           30               src\acorn.rc
2005-12-26 20:16:18 ....A         2648               readme.txt
2005-12-23 16:57:48 ....A          256               cmos.ram
2005-12-26 20:14:00 ....A        35840       320404  RPCemu.exe
2005-02-19 20:28:06 ....A       968974               alleg41.dll
2016-10-22 16:52:53 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2016-10-22 16:52:53            1261899       344147  16 files, 1 folders
