   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-23 20:08:52 ....A         2238        25814  src\rpcemu.ico
2006-01-04 14:33:02 ....A         1146               src\rpc.h
2006-01-04 14:31:00 ....A        24679               src\82c711.c
2006-01-04 14:31:10 ....A       168218               src\Arm.c
2006-01-04 14:31:20 ....A         9141               src\CMOS.C
2006-01-04 14:31:40 ....A         4901               src\cp15.c
2006-01-04 14:31:54 ....A        10069               src\iomd.c
2006-01-04 14:32:12 ....A        14209               src\keyboard.c
2006-01-04 14:54:12 ....A         8991               src\mem.c
2006-01-04 14:32:40 ....A         2439               src\romload.c
2006-01-04 14:52:26 ....A        11548               src\rpc.c
2006-01-04 15:19:42 ....A        13595               src\vidc20.c
2005-12-23 20:12:10 ....A           30               src\acorn.rc
2006-01-04 14:55:30 ....A         2835               readme.txt
2006-01-04 14:21:38 ....A          149               roms\roms.txt
2006-01-04 15:28:12 ....A          256               cmos.ram
2006-01-04 15:27:58 ....A        37888       322194  RPCemu.exe
2005-02-19 20:28:06 ....A       968974               alleg41.dll
2016-10-22 16:52:57 D....            0            0  src
2016-10-22 16:52:57 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2016-10-22 16:52:57            1281306       348008  18 files, 2 folders
