   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-23 20:08:52 ....A         2238        30434  src\rpcemu.ico
2006-01-11 12:34:24 ....A         1249               src\rpc.h
2006-01-11 12:34:36 ....A        25113               src\82c711.c
2006-01-11 12:38:22 ....A       173187               src\Arm.c
2006-01-11 15:25:08 ....A         9409               src\CMOS.C
2006-01-11 12:34:32 ....A         5841               src\cp15.c
2006-01-11 15:20:30 ....A        14120               src\ide.c
2006-01-11 15:26:06 ....A        11686               src\iomd.c
2006-01-11 15:12:50 ....A        15526               src\keyboard.c
2006-01-11 12:34:18 ....A         9894               src\mem.c
2006-01-11 12:34:22 ....A         2175               src\romload.c
2006-01-11 15:29:02 ....A        16704               src\rpc.c
2006-01-11 12:38:46 ....A        23177               src\vidc20.c
2005-12-23 20:12:10 ....A           30               src\acorn.rc
2006-01-11 15:33:48 ....A         4409               readme.txt
2006-01-04 14:21:38 ....A          149               roms\roms.txt
2006-01-11 15:31:36 ....A           37               rpc.cfg
2006-01-11 15:31:36 ....A          256               cmos.ram
2006-01-11 15:32:36 ....A        41472       325927  RPCemu.exe
2005-02-19 20:28:06 ....A       968974               alleg41.dll
2016-10-22 16:54:04 D....            0            0  src
2016-10-22 16:54:04 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2016-10-22 16:54:04            1325646       356361  20 files, 2 folders
