   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-10-01 23:06:14 ....A        18321        54997  COPYING
2006-03-27 22:42:52 ....A          668               linux\Makefile
2005-12-23 20:08:52 ....A         2238               src\rpcemu.ico
2006-03-27 22:42:52 ....A          702               linux\hostfs.h
2006-02-14 17:58:02 ....A         3741               src\rpc.h
2006-03-27 22:42:52 ....A         3741               linux\rpc.h
2006-02-14 16:43:28 ....A        25044               src\82c711.c
2006-03-27 22:42:52 ....A        25044               linux\82c711.c
2006-03-26 15:51:32 ....A       164893               src\Arm.c
2006-03-27 22:42:52 ....A       164893               linux\arm.c
2006-02-05 18:35:12 ....A         9618               src\CMOS.C
2006-03-27 22:42:52 ....A         9618               linux\cmos.c
2006-03-01 16:35:04 ....A        10470               src\cp15.c
2006-03-27 22:42:52 ....A        10470               linux\cp15.c
2006-03-27 22:42:52 ....A        43082               linux\hostfs.c
2006-03-27 23:38:34 ....A        43884               src\hostfs.c
2006-02-05 18:32:54 ....A        14666               src\ide.c
2006-03-27 22:42:52 ....A        14666               linux\ide.c
2006-03-26 14:54:44 ....A        15265               src\iomd.c
2006-03-27 22:42:52 ....A        15293               linux\iomd.c
2006-03-22 00:16:44 ....A        15654               src\keyboard.c
2006-03-27 22:42:52 ....A        15654               linux\keyboard.c
2006-03-03 14:12:52 ....A        15668               src\mem.c
2006-03-27 22:42:52 ....A        15668               linux\mem.c
2006-02-05 18:18:28 ....A         2177               src\romload.c
2006-03-27 22:42:52 ....A         2177               linux\romload.c
2006-03-27 22:42:52 ....A        18114               linux\rpc-linux.c
2006-03-27 22:42:52 ....A        28643               linux\rpc-win.c
2006-03-27 23:38:44 ....A        28820               src\rpc-win.c
2006-03-27 17:50:54 ....A        44795               src\vidc20.c
2006-03-27 22:42:52 ....A        44797               linux\vidc20.c
2005-12-23 20:12:10 ....A           30               src\acorn.rc
2006-03-27 20:13:00 ....A         1030               changes.txt
2006-03-27 18:44:16 ....A          103               hostfs\hostfs.txt
2006-03-27 23:07:20 ....A          332               linux\linux.txt
2006-03-27 23:48:26 ....A         5412               readme.txt
2006-01-04 14:21:38 ....A          149               roms\roms.txt
2006-03-27 23:09:32 ....A          416               src\source.txt
2006-03-27 23:10:10 ....A           49               rpc.cfg
2006-03-27 18:46:04 ....A            1               hd4.hdf
2006-03-27 13:03:44 ....A            1               hd5.hdf
2006-03-27 23:56:14 ....A          256               cmos.ram
2006-03-27 23:39:00 ....A        52224       242277  RPCemu.exe
2006-01-22 23:17:52 ....A       569344               alleg42.dll
2016-10-22 16:54:08 D....            0            0  src
2016-10-22 16:54:08 D....            0            0  roms
2016-10-22 16:54:08 D....            0            0  linux
2016-10-22 16:54:08 D....            0            0  hostfs
------------------- ----- ------------ ------------  ------------------------
2016-10-22 16:54:08            1457831       297274  44 files, 4 folders
