   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-10-01 23:06:14 ....A        18321        58023  COPYING
2006-06-27 15:27:06 ....A          698               linux\Makefile
2006-06-21 15:16:14 ....A          705               src\hostfs.h
2006-06-27 15:27:06 ....A          705               linux\hostfs.h
2006-06-09 14:48:18 ....A         1098               src\resources.h
2006-06-21 15:13:22 ....A         4156               src\rpcemu.h
2006-06-27 15:27:06 ....A         4156               linux\rpcemu.h
2006-06-21 15:05:36 ....A        25047               src\82c711.c
2006-06-27 15:27:06 ....A        25047               linux\82c711.c
2006-06-21 15:13:36 ....A       171260               src\Arm.c
2006-06-27 15:27:06 ....A       171260               linux\arm.c
2006-06-21 15:06:30 ....A         9621               src\CMOS.C
2006-06-27 15:27:06 ....A         9621               linux\cmos.c
2006-06-21 15:06:48 ....A        10565               src\cp15.c
2006-06-27 15:27:06 ....A        10565               linux\cp15.c
2006-06-21 15:07:34 ....A         4822               src\fpa.c
2006-06-27 15:27:06 ....A         4822               linux\fpa.c
2006-03-27 23:38:34 ....A        43884               src\hostfs.c
2006-06-27 15:27:06 ....A        43952               linux\hostfs.c
2006-06-21 15:07:40 ....A        14686               src\ide.c
2006-06-27 15:27:06 ....A        14686               linux\ide.c
2006-06-21 15:07:46 ....A        10989               src\iomd.c
2006-06-27 15:27:06 ....A        10989               linux\iomd.c
2006-06-21 15:07:50 ....A        15657               src\keyboard.c
2006-06-27 15:27:06 ....A        15657               linux\keyboard.c
2006-06-21 15:07:54 ....A        20565               src\mem.c
2006-06-27 15:27:06 ....A        20565               linux\mem.c
2006-06-21 15:07:58 ....A         2180               src\romload.c
2006-06-27 15:27:06 ....A         2180               linux\romload.c
2006-06-27 15:27:06 ....A         2586               linux\rpc-linux.c
2006-06-21 15:23:08 ....A        24095               src\rpc-win.c
2006-06-27 15:27:06 ....A        24095               linux\rpc-win.c
2006-02-05 18:53:42 ....A        23889               src\rpc.c
2006-06-27 15:27:06 ....A        23889               linux\rpc.c
2006-06-21 15:15:16 ....A         3269               src\rpcemu.c
2006-06-27 15:27:06 ....A         3269               linux\rpcemu.c
2006-06-21 15:09:28 ....A        55343               src\vidc20.c
2006-06-27 15:27:06 ....A        55343               linux\vidc20.c
2006-04-19 11:48:40 ....A         1082               changes.txt
2006-03-27 18:44:16 ....A          103               hostfs\hostfs.txt
2006-06-27 15:37:54 ....A          287               linux\linux.txt
2006-06-21 22:01:50 ....A         6305               readme.txt
2006-01-04 14:21:38 ....A          149               roms\roms.txt
2006-06-27 15:37:12 ....A           86               rpc.cfg
2006-03-27 18:46:04 ....A            1               hd4.hdf
2006-03-27 13:03:44 ....A            1               hd5.hdf
2006-06-27 15:37:12 ....A          256               cmos.ram
2006-06-27 21:47:08 ....A        55296       245484  RPCemu.exe
2006-01-22 23:17:52 ....A       569344               alleg42.dll
2016-10-22 16:54:13 D....            0            0  src
2016-10-22 16:54:13 D....            0            0  roms
2016-10-22 16:54:13 D....            0            0  linux
2016-10-22 16:54:13 D....            0            0  hostfs
------------------- ----- ------------ ------------  ------------------------
2016-10-22 16:54:13            1537147       303507  49 files, 4 folders
