   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-12-23 16:14:12 ....A         3707        96734  linux\compile
2001-10-01 23:06:14 ....A        18321               COPYING
2006-12-23 16:14:12 ....A        15936               linux\depcomp
2006-12-23 16:14:12 ....A          712               linux\Makefile
2006-12-23 16:14:12 ....A        11014               linux\missing
2006-12-23 16:14:12 ....A          437               linux\README
2005-12-23 20:08:52 ....A         2238               src\rpcemu.ico
2006-12-23 16:14:12 ....A         2238               linux\rpcemu.ico
2006-12-26 17:13:22 ....A          705               linux\hostfs.h
2006-12-26 17:13:22 ....A          705               src\hostfs.h
2006-12-26 17:13:22 ....A         1234               linux\resources.h
2006-12-26 17:13:22 ....A         1234               src\resources.h
2006-12-26 17:13:22 ....A         7210               linux\rpcemu.h
2006-12-26 17:13:22 ....A         7210               src\rpcemu.h
2006-12-26 17:13:22 ....A        26949               linux\82c711.c
2006-12-26 17:34:24 ....A        26949               src\82c711.c
2006-12-26 17:13:22 ....A       174724               linux\arm.c
2006-12-26 23:32:06 ....A       174728               src\Arm.c
2006-12-26 17:13:22 ....A         9620               linux\cmos.c
2006-12-26 17:34:30 ....A         9620               src\cmos.c
2006-12-26 17:13:22 ....A        14690               linux\cp15.c
2006-12-26 17:34:32 ....A        14690               src\cp15.c
2006-12-26 17:13:22 ....A        23184               linux\fpa.c
2006-12-26 17:34:34 ....A        23184               src\fpa.c
2006-12-26 17:13:22 ....A         7580               linux\gui.c
2006-12-26 17:13:22 ....A        44395               linux\hostfs.c
2006-12-26 17:13:22 ....A        44395               src\hostfs.c
2006-12-26 17:13:22 ....A        27674               linux\ide.c
2006-12-26 17:34:40 ....A        27674               src\ide.c
2006-12-26 17:13:22 ....A        12459               linux\iomd.c
2006-12-26 17:34:42 ....A        12459               src\iomd.c
2006-12-26 17:13:22 ....A        20250               linux\keyboard.c
2006-12-26 17:34:46 ....A        20250               src\keyboard.c
2006-12-26 17:13:22 ....A        25073               linux\mem.c
2006-12-26 17:34:58 ....A        24977               src\mem.c
2006-12-26 17:13:22 ....A         2180               linux\romload.c
2006-12-26 17:35:06 ....A         2169               src\romload.c
2006-12-26 17:13:22 ....A         3853               linux\rpc-linux.c
2006-12-26 17:35:12 ....A        19730               linux\rpc-win.c
2006-12-26 17:35:12 ....A        19730               src\rpc-win.c
2006-12-26 23:44:30 ....A         3820               src\rpcemu.c
2006-12-26 23:50:46 ....A         3820               linux\rpcemu.c
2006-12-26 23:36:38 ....A         3965               src\sound.c
2006-12-26 23:51:02 ....A         3965               linux\sound.c
2006-12-26 17:13:22 ....A        63167               linux\vidc20.c
2006-12-26 17:35:20 ....A        63157               src\vidc20.c
2006-12-17 21:29:34 ....A         3289               src\acorn.rc
2006-12-23 16:14:12 ....A         2876               linux\acorn.rc
2006-12-26 23:48:22 ....A         1651               CHANGES.TXT
2006-03-27 18:44:16 ....A          103               HOSTFS\HOSTFS.TXT
2006-12-26 23:54:22 ....A         9718               readme.txt
2006-01-04 14:21:38 ....A          149               roms\roms.txt
2006-12-23 16:14:12 ....A          310               linux\configure.ac
2006-12-23 16:14:12 ....A          299               linux\Makefile.am
2006-12-23 16:14:12 ....A        44018               linux\config.guess
2006-12-26 23:52:38 ....A          256               cmos.ram
2006-12-23 16:14:12 ....A        32429               linux\config.sub
2006-12-27 21:22:34 ....A        66560       362595  RPCemu.exe
2006-12-02 16:49:14 ....A      1032714               ALLEG42.DLL
2006-12-23 16:14:12 ....A            0            0  linux\AUTHORS
2006-12-23 16:14:12 ....A            0            0  linux\ChangeLog
2006-12-23 16:14:12 ....A            0            0  linux\COPYING
2006-12-23 16:14:12 ....A            0            0  linux\INSTALL
2006-12-23 16:14:12 ....A            0            0  linux\NEWS
2016-10-22 16:58:24 D....            0            0  src
2016-10-22 16:58:24 D....            0            0  roms
2016-10-22 16:58:24 D....            0            0  linux
2016-10-22 16:58:24 D....            0            0  HOSTFS
------------------- ----- ------------ ------------  ------------------------
2016-10-22 16:58:24            2222353       459329  64 files, 4 folders
