   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-06-15 22:03:00 ....A         3707       169839  src\compile
2007-06-15 22:03:00 ....A       194158               src\configure
2001-10-01 22:06:14 ....A        18321               COPYING
2007-06-15 22:03:00 ....A        15936               src\depcomp
2007-06-15 22:03:00 ....A         9233               src\install-sh
2007-06-15 22:03:00 ....A        18860               src\Makefile
2007-06-15 22:03:00 ....A        11014               src\missing
2007-06-15 22:03:00 ....A          437               src\README
2006-12-23 15:14:12 ....A         2238               src\rpcemu.ico
2007-06-15 22:02:22 ....A          406               src\82c711.h
2007-06-15 22:02:22 ....A         1731               src\arm.h
2007-06-15 22:02:22 ....A        51493               src\ArmDynarecOps.h
2007-06-15 22:02:22 ....A          216               src\cmos.h
2007-06-15 22:02:22 ....A          802               src\codegen_amd64.h
2007-06-15 22:02:22 ....A          806               src\codegen_x86.h
2007-06-15 22:03:02 ....A          764               src\config.h
2007-06-15 22:02:22 ....A          378               src\cp15.h
2007-06-15 22:02:22 ....A           75               src\gui.h
2007-06-15 22:02:22 ....A          713               src\hostfs.h
2007-06-15 22:02:22 ....A          869               src\ide.h
2007-06-15 22:02:22 ....A         1054               src\iomd.h
2007-06-15 22:02:22 ....A          832               src\keyboard.h
2007-06-15 22:02:22 ....A         2733               src\mem.h
2007-06-15 22:02:22 ....A         1392               src\resources.h
2007-06-15 22:02:22 ....A         4514               src\rpcemu.h
2007-06-15 22:02:22 ....A          453               src\sound.h
2007-06-15 22:02:22 ....A          466               src\vidc20.h
2007-06-15 22:02:16 ....A        26990               src\82c711.c
2007-06-15 22:15:36 ....A       188242               src\arm.c
2007-06-15 22:02:18 ....A        67717               src\ArmDynarec.c
2007-06-15 22:02:18 ....A         2992               src\cdrom-iso.c
2007-06-15 22:02:18 ....A         3021               src\cdrom-linuxioctl.c
2007-06-15 22:02:18 ....A         9730               src\cmos.c
2007-06-15 22:02:18 ....A        14805               src\codegen_amd64.c
2007-06-15 22:02:18 ....A          135               src\codegen_null.c
2007-06-15 22:02:18 ....A       146611               src\codegen_x86.c
2007-06-15 22:02:18 ....A        22924               src\cp15.c
2007-06-15 22:02:18 ....A        25066               src\fpa.c
2007-06-15 22:02:18 ....A        10144               src\gui.c
2007-06-15 22:02:18 ....A        44785               src\hostfs.c
2007-06-15 22:02:18 ....A        46832               src\ide.c
2007-06-15 22:02:18 ....A        13197               src\iomd.c
2007-06-15 22:02:18 ....A        20474               src\keyboard.c
2007-06-15 22:02:18 ....A        35823               src\mem.c
2007-06-15 22:02:18 ....A         2804               src\romload.c
2007-06-15 22:02:18 ....A         3942               src\rpc-dos.c
2007-06-15 22:02:18 ....A         4477               src\rpc-linux.c
2007-06-15 22:02:18 ....A        29109               src\rpc-win.c
2007-06-15 22:02:18 ....A         5569               src\rpcemu.c
2007-06-15 22:02:18 ....A         4345               src\sound.c
2007-06-15 22:02:18 ....A        75309               src\vidc20.c
2007-06-15 15:41:08 ....A         5242               src\acorn.rc
2007-06-15 22:42:16 ....A         2351               CHANGES.TXT
2006-03-27 17:44:16 ....A          103               HOSTFS\HOSTFS.TXT
2007-06-15 23:05:42 ....A        11126               readme.txt
2006-01-04 13:21:38 ....A          149               roms\roms.txt
2007-04-29 11:49:38 ....A          310               src\configure.ac
2007-04-29 12:02:46 ....A          320               src\Makefile.am
2007-06-15 22:47:06 ....A          163               rpc.cfg
2007-06-15 22:03:00 ....A        44018               src\config.guess
2006-12-27 20:22:52 ....A            1               hd4.hdf
2006-12-27 20:22:52 ....A            1               hd5.hdf
2007-06-15 22:03:02 ....A          654               src\config.h.in
2007-06-15 22:03:00 ....A        19998               src\Makefile.in
2007-06-15 22:03:00 ....A        39844               src\aclocal.m4
2007-06-15 22:47:06 ....A          256               cmos.ram
2007-06-15 22:03:00 ....A        35653               src\config.status
2007-06-15 22:03:00 ....A        32429               src\config.sub
2006-12-23 15:14:12 ....A            0            0  src\AUTHORS
2006-12-23 15:14:12 ....A            0            0  src\ChangeLog
2006-12-23 15:14:12 ....A            0            0  src\COPYING
2006-12-23 15:14:12 ....A            0            0  src\INSTALL
2006-12-23 15:14:12 ....A            0            0  src\NEWS
2016-10-22 16:02:45 D....            0            0  src
2016-10-22 16:02:44 D....            0            0  roms
2016-10-22 16:02:44 D....            0            0  HOSTFS
------------------- ----- ------------ ------------  ------------------------
2016-10-22 16:02:45            1341262       169839  73 files, 3 folders
