   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-10-01 23:06:14 ....A        18321        97161  COPYING
2007-06-15 23:03:00 ....A         1047               src\makefile
2006-12-23 16:14:12 ....A         2238               src\rpcemu.ico
2007-06-15 23:02:22 ....A          406               src\82c711.h
2007-06-15 23:02:22 ....A         1731               src\arm.h
2007-06-15 23:02:22 ....A        51493               src\ArmDynarecOps.h
2007-06-15 23:02:22 ....A          216               src\cmos.h
2007-06-15 23:02:22 ....A          802               src\codegen_amd64.h
2007-06-15 23:02:22 ....A          806               src\codegen_x86.h
2007-06-15 23:02:22 ....A          378               src\cp15.h
2007-06-15 23:02:22 ....A           75               src\gui.h
2007-06-15 23:02:22 ....A          713               src\hostfs.h
2007-06-15 23:02:22 ....A          869               src\ide.h
2007-06-15 23:02:22 ....A         1054               src\iomd.h
2007-06-15 23:02:22 ....A          832               src\keyboard.h
2007-06-15 23:02:22 ....A         2733               src\mem.h
2007-06-15 23:02:22 ....A         1392               src\resources.h
2007-06-15 23:02:22 ....A         4514               src\rpcemu.h
2007-06-15 23:02:22 ....A          453               src\sound.h
2007-06-15 23:02:22 ....A          466               src\vidc20.h
2007-06-15 23:02:16 ....A        26990               src\82c711.c
2007-06-15 23:15:36 ....A       188242               src\arm.c
2007-06-15 23:02:18 ....A        67717               src\ArmDynarec.c
2007-06-15 23:02:18 ....A         2992               src\cdrom-iso.c
2007-06-15 23:02:18 ....A         9730               src\cmos.c
2007-06-15 23:02:18 ....A        14805               src\codegen_amd64.c
2007-06-15 23:02:18 ....A          135               src\codegen_null.c
2007-06-15 23:02:18 ....A       146611               src\codegen_x86.c
2007-06-15 23:02:18 ....A        22924               src\cp15.c
2007-06-15 23:02:18 ....A        25066               src\fpa.c
2007-06-15 23:02:18 ....A        10144               src\gui.c
2007-06-15 23:02:18 ....A        44785               src\hostfs.c
2007-06-15 23:02:18 ....A        46832               src\ide.c
2007-06-15 23:02:18 ....A        13197               src\iomd.c
2007-06-15 23:02:18 ....A        20474               src\keyboard.c
2007-06-15 23:02:18 ....A        35823               src\mem.c
2007-06-15 23:02:18 ....A         2804               src\romload.c
2007-06-15 23:02:18 ....A         3942               src\rpc-dos.c
2007-06-15 23:02:18 ....A         4477               src\rpc-linux.c
2007-06-15 23:02:18 ....A        29109               src\rpc-win.c
2007-06-15 23:02:18 ....A         5569               src\rpcemu.c
2007-06-15 23:02:18 ....A         4345               src\sound.c
2007-06-15 23:02:18 ....A        75309               src\vidc20.c
2007-06-15 16:41:08 ....A         5242               src\acorn.rc
2007-06-15 23:42:16 ....A         2351               CHANGES.TXT
2006-03-27 18:44:16 ....A          103               HOSTFS\HOSTFS.TXT
2007-06-16 00:02:20 ....A        10971               readme.txt
2006-01-04 14:21:38 ....A          149               roms\roms.txt
2007-06-15 23:47:06 ....A          163               rpc.cfg
2006-12-27 21:22:52 ....A            1               hd4.hdf
2006-12-27 21:22:52 ....A            1               hd5.hdf
2007-06-15 23:47:06 ....A          256               cmos.ram
1997-10-19 21:48:14 ....A        20473       501038  CWSDPMI.EXE
2007-06-16 00:02:02 ....A       439404               rpcemui.exe
2007-06-16 00:02:08 ....A       466440               rpcemur.exe
2016-10-22 17:02:57 D....            0            0  src
2016-10-22 17:02:57 D....            0            0  roms
2016-10-22 17:02:57 D....            0            0  HOSTFS
------------------- ----- ------------ ------------  ------------------------
2016-10-22 17:02:57            1838115       598199  55 files, 3 folders
