   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-10-14 19:00:44 ....A        17987        15514  COPYING
2012-10-14 19:00:44 ....A        10080               hostfs\Network\!System\310\Modules\Network\EtherRPCEm,ffa
2012-10-14 19:00:44 ....A          171               hostfs\Network\AutoSense\EtherRPCEm,ffb
2012-10-14 19:00:44 ....A          916               poduleroms\hostfs,ffa
2012-10-14 19:00:44 ....A          996               poduleroms\hostfsfiler,ffa
2012-10-14 19:00:44 ....A          596               hostfs\Network\ReadMe,fff
2012-10-14 19:00:44 ....A          748               poduleroms\SyncClock,ffa
2012-10-14 19:00:44 ....A         9507               readme.txt
2013-03-27 16:44:10 ....A          227               rpc.cfg
2013-03-27 16:44:02 ....A          256               cmos.ram
2013-03-27 16:57:30 ....A       342815       465800  RPCEmu-Interpreter.exe
2013-03-27 16:58:20 ....A       400950               RPCEmu-Recompiler.exe
2011-05-30 14:08:54 ....A       990314               allegro-4.4.2-mt.dll
2016-10-22 17:28:06 D....            0            0  roms
2016-10-22 17:28:06 D....            0            0  podules
2016-10-22 17:28:06 D....            0            0  poduleroms
2016-10-22 17:28:06 D....            0            0  hostfs\Network\AutoSense
2016-10-22 17:28:06 D....            0            0  hostfs\Network\!System\310\Modules\Network
2016-10-22 17:28:06 D....            0            0  hostfs\Network\!System\310\Modules
2016-10-22 17:28:06 D....            0            0  hostfs\Network\!System\310
2016-10-22 17:28:06 D....            0            0  hostfs\Network\!System
2016-10-22 17:28:06 D....            0            0  hostfs\Network
2016-10-22 17:28:06 D....            0            0  hostfs
------------------- ----- ------------ ------------  ------------------------
2016-10-22 17:28:06            1775563       481314  13 files, 10 folders
