   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-10-22 19:23:44 ....A         3707       273126  src\compile
2014-10-22 19:23:44 ....A       187063               src\configure
2014-10-22 19:23:44 ....A        17987               src\COPYING
2014-10-22 19:23:44 ....A        17867               src\depcomp
2014-10-22 19:23:44 ....A        10080               hostfs\Network\!System\310\Modules\Network\EtherRPCEm,ffa
2014-10-22 19:23:44 ....A        10080               riscos-progs\EtherRPCEm\!System\310\Modules\Network\EtherRPCEm,ffa
2014-10-22 19:23:44 ....A          171               hostfs\Network\AutoSense\EtherRPCEm,ffb
2014-10-22 19:23:44 ....A          171               riscos-progs\EtherRPCEm\!Boot\Resources\Configure\!InetSetup\AutoSense\EtherRPCEm,ffb
2014-10-22 19:23:44 ....A         1324               poduleroms\hostfs,ffa
2014-10-22 19:23:44 ....A         1324               riscos-progs\HostFS\hostfs,ffa
2014-10-22 19:23:44 ....A         1132               poduleroms\hostfsfiler,ffa
2014-10-22 19:23:44 ....A         1132               riscos-progs\HostFS\hostfsfiler,ffa
2014-10-22 19:23:44 ....A        13620               src\install-sh
2014-10-22 19:23:44 ....A        18671               riscos-progs\EtherRPCEm\LICENSE
2014-10-22 19:23:44 ....A          292               riscos-progs\HostFS\Makefile
2014-10-22 19:23:44 ....A         1060               riscos-progs\EtherRPCEm\Makefile
2014-10-22 19:23:44 ....A        11135               src\missing
2014-10-22 19:23:44 ....A         1150               riscos-progs\EtherRPCEm\cmhg\ModHdr
2014-10-22 19:23:44 ....A          848               riscos-progs\EtherRPCEm\Notes
2014-10-22 19:23:44 ....A          362               src\README
2014-10-22 19:23:44 ....A          596               hostfs\Network\ReadMe,fff
2014-10-22 19:23:44 ....A          596               riscos-progs\EtherRPCEm\ReadMe,fff
2014-10-22 19:23:44 ....A          748               poduleroms\SyncClock,ffa
2014-10-22 19:23:44 ....A          748               riscos-progs\SyncClock\SyncClock,ffa
2014-10-22 19:23:44 ....A         7987               riscos-progs\SyncClock\SyncClockSrc,ffb
2014-10-22 19:23:44 ....A        43692               src\win\rpcemu.ico
2014-10-22 19:23:44 ....A         2009               src\arm.h
2014-10-22 19:23:44 ....A        28178               src\ArmDynarecOps.h
2014-10-22 19:23:44 ....A        14368               src\arm_common.h
2014-10-22 19:23:44 ....A          212               src\cdrom-ioctl.h
2014-10-22 19:23:44 ....A          109               src\cdrom-iso.h
2014-10-22 19:23:44 ....A          362               src\cmos.h
2014-10-22 19:23:44 ....A          471               src\codegen_amd64.h
2014-10-22 19:23:44 ....A          510               src\codegen_x86.h
2014-10-22 19:23:44 ....A         5196               src\codegen_x86_common.h
2014-10-22 19:23:44 ....A          504               src\cp15.h
2014-10-22 19:23:44 ....A         4256               riscos-progs\EtherRPCEm\DCI.h
2014-10-22 19:23:44 ....A         3182               riscos-progs\EtherRPCEm\Defines.h
2014-10-22 19:23:44 ....A         6274               riscos-progs\EtherRPCEm\Equates.h
2014-10-22 19:23:44 ....A          452               src\fdc.h
2014-10-22 19:23:44 ....A           58               src\gui.h
2014-10-22 19:23:44 ....A          896               src\hostfs.h
2014-10-22 19:23:44 ....A          363               src\i8042.h
2014-10-22 19:23:44 ....A          876               src\ide.h
2014-10-22 19:23:44 ....A         3322               src\iomd.h
2014-10-22 19:23:44 ....A          861               src\keyboard.h
2014-10-22 19:23:44 ....A         6473               riscos-progs\EtherRPCEm\mbuf_c.h
2014-10-22 19:23:44 ....A         1912               src\mem.h
2014-10-22 19:23:44 ....A         1021               riscos-progs\EtherRPCEm\Module.h
2014-10-22 19:23:44 ....A         2073               src\network.h
2014-10-22 19:23:44 ....A          159               src\podulerom.h
2014-10-22 19:23:44 ....A          172               src\podules-win.h
2014-10-22 19:23:44 ....A         1706               src\podules.h
2014-10-22 19:23:44 ....A         1587               src\win\resources.h
2014-10-22 19:23:44 ....A           82               src\romload.h
2014-10-22 19:23:44 ....A         7326               src\rpcemu.h
2014-10-22 19:23:44 ....A          454               src\sound.h
2014-10-22 19:23:44 ....A         2955               riscos-progs\EtherRPCEm\Structs.h
2014-10-22 19:23:44 ....A          506               src\superio.h
2014-10-22 19:23:44 ....A         1574               src\tap.h
2014-10-22 19:23:44 ....A          603               src\vidc20.h
2014-10-22 19:23:44 ....A        78665               src\arm.c
2014-10-22 19:23:44 ....A        33892               src\ArmDynarec.c
2014-10-22 19:23:44 ....A         4250               src\arm_common.c
2014-10-22 19:23:44 ....A         9021               src\win\cdrom-ioctl.c
2014-10-22 19:23:44 ....A         3244               src\cdrom-iso.c
2014-10-22 19:23:44 ....A         3054               src\cdrom-linuxioctl.c
2014-10-22 19:23:44 ....A        18617               src\cmos.c
2014-10-22 19:23:44 ....A        38040               src\codegen_amd64.c
2014-10-22 19:23:44 ....A          160               src\codegen_null.c
2014-10-22 19:23:44 ....A       110883               src\codegen_x86.c
2014-10-22 19:23:44 ....A        19783               src\cp15.c
2014-10-22 19:23:44 ....A        25942               src\fdc.c
2014-10-22 19:23:44 ....A        22912               src\fpa.c
2014-10-22 19:23:44 ....A        23461               src\gui.c
2014-10-22 19:23:44 ....A        60162               src\hostfs.c
2014-10-22 19:23:44 ....A         4903               src\i8042.c
2014-10-22 19:23:44 ....A         1803               src\icside.c
2014-10-22 19:23:44 ....A        37197               src\ide.c
2014-10-22 19:23:44 ....A        31866               src\iomd.c
2014-10-22 19:23:44 ....A        25670               src\keyboard.c
2014-10-22 19:23:44 ....A        22080               src\mem.c
2014-10-22 19:23:44 ....A        22739               riscos-progs\EtherRPCEm\Module.c
2014-10-22 19:23:44 ....A        11633               src\network-linux.c
2014-10-22 19:23:44 ....A         6789               src\win\network-win.c
2014-10-22 19:23:44 ....A         8518               src\network.c
2014-10-22 19:23:44 ....A         4960               src\podulerom.c
2014-10-22 19:23:44 ....A         3190               src\win\podules-win.c
2014-10-22 19:23:44 ....A         9358               src\podules.c
2014-10-22 19:23:44 ....A         5592               src\romload.c
2014-10-22 19:23:44 ....A         7501               src\rpc-linux.c
2014-10-22 19:23:44 ....A         1024               src\rpc-machdep.c
2014-10-22 19:23:44 ....A         6024               src\rpc-macosx.c
2014-10-22 19:23:44 ....A        40888               src\win\rpc-win.c
2014-10-22 19:23:44 ....A        15118               src\rpcemu.c
2014-10-22 19:23:44 ....A         5919               src\sound.c
2014-10-22 19:23:44 ....A        10506               src\superio.c
2014-10-22 19:23:44 ....A        23231               src\win\tap-win32.c
2014-10-22 19:23:44 ....A        66716               src\vidc20.c
2014-10-22 19:23:44 ....A         3938               src\win\acorn.rc
2014-10-22 19:23:44 ....A          596               src\win\rpcemu.manifest
2014-10-22 19:23:44 ....A         2419               riscos-progs\HostFS\arm_binutils.txt
2014-10-22 19:23:44 ....A         4957               src\dynarec.txt
2014-10-22 19:23:44 ....A         2260               src\poduleapi.txt
2014-10-22 19:23:44 ....A         9507               readme.txt
2014-10-22 19:23:44 ....A          406               roms\roms.txt
2014-10-22 19:23:44 ....A        19879               src\win\COPYING.rtf
2014-10-22 19:23:44 ....A         2553               src\configure.ac
2014-10-22 19:23:44 ....A         1399               src\Makefile.am
2014-10-22 19:23:44 ....A          224               rpc.cfg
2014-10-22 19:23:44 ....A        44593               src\config.guess
2014-10-22 19:23:44 ....A         2068               src\config.h.in
2014-10-22 19:23:44 ....A        83464               src\Makefile.in
2014-10-22 19:23:44 ....A        44587               src\aclocal.m4
2014-10-22 19:23:44 ....A         2264               src\config.h.mingw
2014-10-22 19:23:44 ....A         1677               src\Makefile.mingw
2014-10-22 19:23:44 ....A          256               cmos.ram
2014-10-22 19:23:44 ....A        11270               riscos-progs\HostFS\hostfs.s
2014-10-22 19:23:44 ....A         9967               riscos-progs\HostFS\hostfsfiler.s
2014-10-22 19:23:44 ....A         2871               riscos-progs\EtherRPCEm\intveneer.s
2014-10-22 19:23:44 ....A        32724               src\config.sub
2014-10-22 19:23:44 ....A         8297               src\win\RPCEmu.wxs
2014-10-22 19:23:44 ....A        13017               src\rpcemu.xpm
2014-10-22 19:23:44 ....A            0            0  src\AUTHORS
2014-10-22 19:23:44 ....A            0            0  src\ChangeLog
2014-10-22 19:23:44 ....A            0            0  src\INSTALL
2014-10-22 19:23:44 ....A            0            0  src\NEWS
2016-10-22 16:42:19 D....            0            0  src\win
2016-10-22 16:42:19 D....            0            0  src
2016-10-22 16:42:19 D....            0            0  roms
2016-10-22 16:42:19 D....            0            0  riscos-progs\SyncClock
2016-10-22 16:42:19 D....            0            0  riscos-progs\HostFS
2016-10-22 16:42:19 D....            0            0  riscos-progs\EtherRPCEm\cmhg
2016-10-22 16:42:19 D....            0            0  riscos-progs\EtherRPCEm\!System\310\Modules\Network
2016-10-22 16:42:19 D....            0            0  riscos-progs\EtherRPCEm\!System\310\Modules
2016-10-22 16:42:19 D....            0            0  riscos-progs\EtherRPCEm\!System\310
2016-10-22 16:42:19 D....            0            0  riscos-progs\EtherRPCEm\!System
2016-10-22 16:42:19 D....            0            0  riscos-progs\EtherRPCEm\!Boot\Resources\Configure\!InetSetup\AutoSense
2016-10-22 16:42:19 D....            0            0  riscos-progs\EtherRPCEm\!Boot\Resources\Configure\!InetSetup
2016-10-22 16:42:19 D....            0            0  riscos-progs\EtherRPCEm\!Boot\Resources\Configure
2016-10-22 16:42:19 D....            0            0  riscos-progs\EtherRPCEm\!Boot\Resources
2016-10-22 16:42:19 D....            0            0  riscos-progs\EtherRPCEm\!Boot
2016-10-22 16:42:19 D....            0            0  riscos-progs\EtherRPCEm
2016-10-22 16:42:19 D....            0            0  riscos-progs
2016-10-22 16:42:19 D....            0            0  poduleroms
2016-10-22 16:42:19 D....            0            0  hostfs\Network\AutoSense
2016-10-22 16:42:19 D....            0            0  hostfs\Network\!System\310\Modules\Network
2016-10-22 16:42:19 D....            0            0  hostfs\Network\!System\310\Modules
2016-10-22 16:42:19 D....            0            0  hostfs\Network\!System\310
2016-10-22 16:42:19 D....            0            0  hostfs\Network\!System
2016-10-22 16:42:19 D....            0            0  hostfs\Network
2016-10-22 16:42:19 D....            0            0  hostfs
------------------- ----- ------------ ------------  ------------------------
2016-10-22 16:42:19            1585109       273126  127 files, 25 folders
