   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-02-24 16:08:40 ....A         1832       564480  README.Compile
2007-12-30 09:09:00 ....A       321536               SDL.dll
1998-10-21 12:52:02 ....A        65024               zlib.dll
2005-07-20 05:48:00 ....A        59904               zlib1.dll
2009-11-30 11:41:50 ....A       765952               atari++.exe
2005-07-18 11:25:00 ....A         6109               zdll.exp
2009-11-30 11:36:38 ....A        33159               README.History
2009-08-19 04:22:34 ....A       403291               manual\atari++.html
2003-02-26 07:22:20 ....A         1717               README.LEGAL
2003-02-22 07:45:20 ....A        24262               README.licence
2009-08-19 04:22:34 ....A         1219               manual\grohtml-138181.png
2009-08-19 04:22:34 ....A         3561               manual\grohtml-1381810.png
2009-08-19 04:22:34 ....A         4385               manual\grohtml-1381811.png
2009-08-19 04:22:34 ....A         2729               manual\grohtml-1381812.png
2009-08-19 04:22:34 ....A         6324               manual\grohtml-1381813.png
2009-08-19 04:22:34 ....A        11665               manual\grohtml-138182.png
2009-08-19 04:22:34 ....A         3062               manual\grohtml-138183.png
2009-08-19 04:22:34 ....A         2378               manual\grohtml-138184.png
2009-08-19 04:22:34 ....A         2223               manual\grohtml-138185.png
2009-08-19 04:22:34 ....A         2997               manual\grohtml-138186.png
2009-08-19 04:22:34 ....A         3731               manual\grohtml-138187.png
2009-08-19 04:22:34 ....A         4295               manual\grohtml-138188.png
2009-08-19 04:22:34 ....A         2052               manual\grohtml-138189.png
2007-07-19 18:25:00 ....A          438               README-SDL.txt
1998-07-09 03:04:32 ....A         7254               README-zlib.txt
2004-09-05 11:59:32 ....A         1274               README.Compile.win
2006-06-05 11:47:00 ....A        18389               ARCHITECTURE
2004-10-02 09:14:26 ....A          434               COPYRIGHT
2007-04-09 12:39:44 ....A         3574               CREDITS
2007-04-09 12:39:44 D....            0            0  manual
------------------- ----- ------------ ------------  ------------------------
2009-11-30 11:41:50            1764770       564480  29 files, 1 folders
