   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-06-05 17:59:52 ....A        93313       814583  readme.html
2006-06-05 18:05:50 ....A        31574               changelog.txt
2005-09-17 00:59:24 ....A        18349               copying.txt
2006-06-05 18:02:44 ....A      1588224               Nestopia.exe
2006-05-14 05:25:28 ....A       169984               7zxa.dll
2005-09-13 22:14:10 ....A        32256               kailleraclient.dll
2005-09-15 21:40:22 ....A       160768               unrar.dll
2006-06-05 18:05:30 ....A          212               nestopia.cfg
------------------- ----- ------------ ------------  ------------------------
2006-06-05 18:05:50            2094680       814583  8 files
