   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-05-29 22:08:48 ....A        46855       588114  source\win32\resource\ImageDatabase.zip
2004-06-30 23:21:54 ....A          246               source\win32\resource\FolderClosed.bmp
2004-06-30 23:21:54 ....A          246               source\win32\resource\FolderOpen.bmp
2006-02-13 00:17:08 ....A         2238               source\win32\resource\application.ico
2006-02-13 00:17:08 ....A         2238               source\win32\resource\application_j.ico
2006-02-13 00:17:08 ....A         2238               source\win32\resource\fds.ico
2006-02-13 00:17:10 ....A         2238               source\win32\resource\nes.ico
2006-02-13 00:17:10 ....A         2238               source\win32\resource\nes_j.ico
2006-02-13 00:17:10 ....A         2238               source\win32\resource\nsf.ico
2006-02-13 00:17:12 ....A         2238               source\win32\resource\nsf_j.ico
2006-02-13 00:17:12 ....A         2238               source\win32\resource\nsp.ico
2006-02-13 00:17:12 ....A         2238               source\win32\resource\nsp_j.ico
2006-02-13 00:17:14 ....A         2238               source\win32\resource\unf.ico
2006-02-13 00:17:14 ....A         2238               source\win32\resource\unf_j.ico
2006-02-13 00:17:06 ....A         2238               source\win32\resource\window.ico
2006-02-13 00:17:08 ....A         2238               source\win32\resource\window_j.ico
2006-04-24 14:02:00 ....A        20779               source\nes_ntsc\nes_ntsc.inl
2006-04-22 12:43:34 ....A         8236               source\win32\NstCollectionRouter.inl
2006-04-21 23:26:04 ....A         2013               source\win32\NstCollectionSet.inl
2006-04-04 13:48:10 ....A         1429               source\win32\NstWindowDialog.inl
2006-04-22 15:30:40 ....A         4493               source\7zip\IArchive.h
2005-02-12 00:01:00 ....A         2610               source\zlib\ioapi.h
2005-10-31 10:54:42 ....A          852               source\7zip\IProgress.h
2005-10-31 10:53:30 ....A         1751               source\7zip\IStream.h
2005-09-16 17:40:16 ....A         4774               source\kaillera\kailleraclient.h
2004-11-09 11:34:40 ....A          314               source\7zip\MyUnknown.h
2006-04-17 17:24:16 ....A         7173               source\nes_ntsc\nes_ntsc.h
2004-09-12 16:43:08 ....A          790               source\7zip\PropID.h
2006-05-30 21:34:04 ....A        40902               source\win32\resource\resource.h
2004-06-08 18:38:44 ....A          378               source\7zip\Types.h
2005-02-12 00:01:00 ....A        13322               source\zlib\unzip.h
2005-10-20 20:31:08 ....A         9544               source\zlib\zconf.h
2005-02-12 00:01:00 ....A         9082               source\zlib\zip.h
2005-07-18 03:26:50 ....A        66188               source\zlib\zlib.h
2006-04-04 13:48:10 ....A         2205               source\core\api\NstApi.hpp
2006-04-04 13:48:10 ....A         1908               source\core\api\NstApiBarcodeReader.hpp
2006-05-25 13:27:24 ....A         3487               source\core\api\NstApiCartridge.hpp
2006-04-04 13:48:10 ....A         2299               source\core\api\NstApiCheats.hpp
2006-04-18 17:32:36 ....A         4025               source\core\api\NstApiCompiler.hpp
2006-04-04 13:48:10 ....A         1835               source\core\api\NstApiDipSwitches.hpp
2006-04-04 13:48:10 ....A         3402               source\core\api\NstApiEmulator.hpp
2006-04-04 13:48:10 ....A         2638               source\core\api\NstApiFds.hpp
2006-05-30 21:24:48 ....A        11749               source\core\api\NstApiInput.hpp
2006-04-04 13:48:10 ....A         2416               source\core\api\NstApiMachine.hpp
2006-04-04 13:48:10 ....A         2460               source\core\api\NstApiMovie.hpp
2006-05-25 13:24:24 ....A         2417               source\core\api\NstApiNsf.hpp
2006-04-04 13:48:10 ....A         2172               source\core\api\NstApiRewinder.hpp
2006-06-04 09:57:52 ....A         4878               source\core\api\NstApiSound.hpp
2006-04-04 13:48:10 ....A         1881               source\core\api\NstApiTapeRecorder.hpp
2006-04-04 13:48:10 ....A         4273               source\core\api\NstApiUser.hpp
2006-04-18 16:14:32 ....A         7818               source\core\api\NstApiVideo.hpp
2006-05-27 13:01:38 ....A         5086               source\win32\NstApplicationConfiguration.hpp
2006-04-04 13:48:08 ....A         2020               source\win32\NstApplicationException.hpp
2006-04-04 13:48:08 ....A         3602               source\win32\NstApplicationInstance.hpp
2006-04-04 13:48:08 ....A         3257               source\win32\NstApplicationMain.hpp
2006-04-21 11:30:26 ....A        15112               source\core\NstApu.hpp
2006-04-04 13:48:14 ....A         3761               source\core\NstAssert.hpp
2006-05-30 19:10:04 ....A         1564               source\core\board\NstBrd6035052.hpp
2006-04-04 13:48:10 ....A         1583               source\core\board\NstBrd64in1Nr.hpp
2006-04-04 13:48:10 ....A         1557               source\core\board\NstBrd8157.hpp
2006-04-04 13:48:10 ....A         1709               source\core\board\NstBrd8237.hpp
2006-05-30 19:45:28 ....A         1417               source\core\board\NstBrdA65AS.hpp
2006-04-04 13:48:10 ....A         2385               source\core\board\NstBrdBandai.hpp
2006-04-04 13:48:10 ....A         1423               source\core\board\NstBrdCc21.hpp
2006-04-04 13:48:10 ....A         1549               source\core\board\NstBrdColorDreams.hpp
2006-04-04 13:48:10 ....A         1415               source\core\board\NstBrdDreamTech01.hpp
2006-05-30 22:24:38 ....A         1436               source\core\board\NstBrdEdu2000.hpp
2006-04-04 13:48:10 ....A         2277               source\core\board\NstBrdFfe.hpp
2006-05-31 20:25:04 ....A         1638               source\core\board\NstBrdFk23C.hpp
2006-04-04 13:48:10 ....A         4376               source\core\board\NstBrdFme7.hpp
2006-04-04 13:48:10 ....A         1599               source\core\board\NstBrdH2288.hpp
2006-05-21 20:19:02 ....A         1854               source\core\board\NstBrdJaleco.hpp
2006-05-31 22:05:28 ....A         5658               source\core\board\NstBrdJy.hpp
2006-04-04 13:48:10 ....A         1592               source\core\board\NstBrdKof97.hpp
2006-04-04 13:48:10 ....A         2699               source\core\board\NstBrdMmc1.hpp
2006-04-04 13:48:10 ....A         1749               source\core\board\NstBrdMmc2.hpp
2006-04-04 13:48:10 ....A         3670               source\core\board\NstBrdMmc3.hpp
2006-05-29 21:06:50 ....A         1707               source\core\board\NstBrdMmc3China.hpp
2006-04-04 13:48:10 ....A        10113               source\core\board\NstBrdMmc5.hpp
2006-04-04 13:48:10 ....A         4098               source\core\board\NstBrdN106.hpp
2006-04-04 13:48:10 ....A         1727               source\core\board\NstBrdN118.hpp
2006-04-04 13:48:10 ....A         1735               source\core\board\NstBrdS8259.hpp
2006-04-12 12:25:54 ....A         1606               source\core\board\NstBrdStreetHeroes.hpp
2006-04-04 13:48:10 ....A         1854               source\core\board\NstBrdSuper24In1.hpp
2006-04-12 14:10:26 ....A         1509               source\core\board\NstBrdT262.hpp
2006-04-04 13:48:10 ....A         1798               source\core\board\NstBrdTaitoTc.hpp
2006-04-04 13:48:10 ....A         1688               source\core\board\NstBrdTaitoX.hpp
2006-04-04 13:48:10 ....A         3180               source\core\board\NstBrdVrc4.hpp
2006-04-04 13:48:10 ....A         4804               source\core\board\NstBrdVrc6.hpp
2006-04-24 15:26:20 ....A         7193               source\core\board\NstBrdVrc7.hpp
2006-04-04 13:48:10 ....A         1545               source\core\board\NstBrdWs.hpp
2006-04-04 13:48:14 ....A         2949               source\core\NstCartridge.hpp
2006-04-04 13:48:14 ....A         2468               source\core\NstCartridgeInes.hpp
2006-04-04 13:48:14 ....A         2832               source\core\NstCartridgeUnif.hpp
2006-04-04 13:48:14 ....A         2238               source\core\NstCheats.hpp
2006-04-04 13:48:14 ....A         1548               source\core\NstChecksumCrc32.hpp
2006-04-04 13:48:14 ....A         1952               source\core\NstChecksumMd5.hpp
2006-04-04 13:48:14 ....A        17392               source\core\NstChip.hpp
2006-04-04 13:48:14 ....A         5839               source\core\NstClock.hpp
2006-04-04 13:48:08 ....A         2064               source\win32\NstCollectionBitSet.hpp
2006-04-22 02:03:56 ....A         4555               source\win32\NstCollectionMap.hpp
2006-04-22 12:58:44 ....A         4971               source\win32\NstCollectionRouter.hpp
2006-04-04 13:48:08 ....A         4660               source\win32\NstCollectionSet.hpp
2006-04-22 01:09:18 ....A         7364               source\win32\NstCollectionVector.hpp
2006-04-26 16:23:26 ....A         3611               source\core\NstCore.hpp
2006-04-21 11:56:46 ....A        16914               source\core\NstCpu.hpp
2006-04-04 13:48:10 ....A         1639               source\win32\NstCtrlCheckBox.hpp
2006-04-04 13:48:10 ....A         2460               source\win32\NstCtrlComboBox.hpp
2006-04-04 13:48:10 ....A         2186               source\win32\NstCtrlEdit.hpp
2006-04-10 17:28:58 ....A         3478               source\win32\NstCtrlListBox.hpp
2006-04-04 13:48:10 ....A         4792               source\win32\NstCtrlListView.hpp
2006-04-04 13:48:10 ....A         1452               source\win32\NstCtrlRadioButton.hpp
2006-04-04 13:48:10 ....A         1758               source\win32\NstCtrlSlider.hpp
2006-04-04 13:48:10 ....A         3478               source\win32\NstCtrlStandard.hpp
2006-04-04 13:48:10 ....A         2214               source\win32\NstCtrlTreeView.hpp
2006-04-04 13:48:10 ....A         1524               source\win32\NstDialogAbout.hpp
2006-04-04 13:48:10 ....A         2088               source\win32\NstDialogAutoSaver.hpp
2006-04-04 13:48:10 ....A         1687               source\win32\NstDialogBarcodeReader.hpp
2006-04-04 13:48:10 ....A         1338               source\win32\NstDialogBrowse.hpp
2006-04-04 13:48:10 ....A         6180               source\win32\NstDialogCheats.hpp
2006-04-04 13:48:10 ....A         1638               source\win32\NstDialogDipSwitches.hpp
2006-04-04 13:48:10 ....A         2119               source\win32\NstDialogFds.hpp
2006-04-04 13:48:10 ....A         2019               source\win32\NstDialogFind.hpp
2006-04-04 13:48:10 ....A         3380               source\win32\NstDialogFrameClock.hpp
2006-04-04 13:48:10 ....A         1473               source\win32\NstDialogImageInfo.hpp
2006-04-04 13:48:10 ....A         2634               source\win32\NstDialogInesHeader.hpp
2006-05-03 19:03:10 ....A        11259               source\win32\NstDialogInput.hpp
2006-04-04 13:48:10 ....A        17571               source\win32\NstDialogLauncher.hpp
2006-04-04 13:48:10 ....A         1466               source\win32\NstDialogLicence.hpp
2006-04-04 13:48:10 ....A         1498               source\win32\NstDialogLogfile.hpp
2006-04-04 13:48:10 ....A         1833               source\win32\NstDialogMovie.hpp
2006-04-04 13:48:10 ....A         3324               source\win32\NstDialogNetplay.hpp
2006-04-04 13:48:10 ....A         3102               source\win32\NstDialogPaletteEditor.hpp
2006-05-25 20:11:40 ....A         3276               source\win32\NstDialogPaths.hpp
2006-04-04 13:48:10 ....A         3129               source\win32\NstDialogPreferences.hpp
2006-04-04 13:48:10 ....A         3691               source\win32\NstDialogSound.hpp
2006-04-04 13:48:10 ....A         2088               source\win32\NstDialogTapeRecorder.hpp
2006-04-13 23:58:02 ....A         6472               source\win32\NstDialogVideo.hpp
2006-04-04 13:48:10 ....A         1855               source\win32\NstDialogVideoDecoder.hpp
2006-04-23 23:44:56 ....A         3619               source\win32\NstDialogVideoFilters.hpp
2006-04-04 13:48:14 ....A         1543               source\core\NstDipSwitches.hpp
2006-04-22 15:08:44 ....A        12700               source\win32\NstDirect2D.hpp
2006-04-04 13:48:08 ....A        11298               source\win32\NstDirectInput.hpp
2006-04-23 13:26:34 ....A         4328               source\win32\NstDirectSound.hpp
2006-04-22 02:45:24 ....A         3034               source\win32\NstDirectX.hpp
2006-04-04 13:48:14 ....A         8928               source\core\NstFds.hpp
2006-04-24 02:30:32 ....A         1658               source\core\NstFpuPrecision.hpp
2006-04-04 13:48:14 ....A         3114               source\core\NstHook.hpp
2006-04-04 13:48:14 ....A         2755               source\core\NstImage.hpp
2006-04-04 13:48:14 ....A         3564               source\core\NstImageDatabase.hpp
2006-04-04 16:49:32 ....A         2565               source\core\input\NstInpAdapter.hpp
2006-04-04 13:48:10 ....A         1791               source\core\input\NstInpCrazyClimber.hpp
2006-04-04 13:48:10 ....A         2180               source\core\input\NstInpDevice.hpp
2006-04-04 13:48:10 ....A         1541               source\core\input\NstInpDoremikkoKeyboard.hpp
2006-04-04 13:48:10 ....A         1499               source\core\input\NstInpExcitingBoxing.hpp
2006-04-04 13:48:10 ....A         1682               source\core\input\NstInpFamilyKeyboard.hpp
2006-04-04 13:48:10 ....A         1610               source\core\input\NstInpFamilyTrainer.hpp
2006-04-04 13:48:10 ....A         1594               source\core\input\NstInpHyperShot.hpp
2006-04-04 13:48:10 ....A         1895               source\core\input\NstInpLightGun.hpp
2006-04-04 13:48:10 ....A         1523               source\core\input\NstInpMahjong.hpp
2006-05-30 22:37:52 ....A         1587               source\core\input\NstInpMouse.hpp
2006-04-04 13:48:10 ....A         1588               source\core\input\NstInpOekaKidsTablet.hpp
2006-04-04 13:48:10 ....A         1616               source\core\input\NstInpPad.hpp
2006-04-04 13:48:10 ....A         1630               source\core\input\NstInpPaddle.hpp
2006-04-04 13:48:10 ....A         1581               source\core\input\NstInpPartyTap.hpp
2006-04-04 13:48:10 ....A         1495               source\core\input\NstInpPokkunMoguraa.hpp
2006-04-04 13:48:10 ....A         1593               source\core\input\NstInpPowerPad.hpp
2006-04-04 13:48:10 ....A         1678               source\core\input\NstInpSuborKeyboard.hpp
2006-04-04 13:48:10 ....A         2023               source\core\input\NstInpTopRider.hpp
2006-04-21 14:32:40 ....A        14458               source\core\NstInteger.hpp
2006-04-04 16:52:42 ....A         4275               source\core\NstIoAccessor.hpp
2006-04-04 13:48:08 ....A         2541               source\win32\NstIoArchive.hpp
2006-04-04 13:48:08 ....A         5062               source\win32\NstIoFile.hpp
2006-04-04 13:48:08 ....A         2200               source\win32\NstIoIps.hpp
2006-04-04 16:54:54 ....A         4126               source\core\NstIoLine.hpp
2006-04-04 13:48:08 ....A         1751               source\win32\NstIoLog.hpp
2006-04-04 16:54:54 ....A         3291               source\core\NstIoMap.hpp
2006-04-04 13:48:08 ....A         3013               source\win32\NstIoNsp.hpp
2006-04-04 16:54:54 ....A         7326               source\core\NstIoPort.hpp
2006-04-04 13:48:08 ....A         1720               source\win32\NstIoScreen.hpp
2006-04-04 13:48:08 ....A         3793               source\win32\NstIoStream.hpp
2006-05-25 18:07:30 ....A         2612               source\win32\NstIoWave.hpp
2006-04-04 13:48:14 ....A         2547               source\core\NstLog.hpp
2006-04-23 13:16:32 ....A         5900               source\win32\NstMain.hpp
2006-04-04 13:48:10 ....A         2209               source\win32\NstManagerAviConverter.hpp
2006-04-04 13:48:10 ....A         1485               source\win32\NstManagerBarcodeReader.hpp
2006-04-04 13:48:10 ....A         1768               source\win32\NstManagerCheats.hpp
2006-04-04 13:48:10 ....A         1442               source\win32\NstManagerDipSwitches.hpp
2006-04-04 13:48:10 ....A         8595               source\win32\NstManagerEmulator.hpp
2006-04-04 13:48:10 ....A         1927               source\win32\NstManagerFds.hpp
2006-04-04 13:48:10 ....A         2170               source\win32\NstManagerFiles.hpp
2006-04-04 13:48:10 ....A         2501               source\win32\NstManagerFrameClock.hpp
2006-04-04 13:48:10 ....A         1683               source\win32\NstManagerHelp.hpp
2006-04-04 13:48:10 ....A         1428               source\win32\NstManagerImageInfo.hpp
2006-04-04 13:48:10 ....A         1599               source\win32\NstManagerInesHeader.hpp
2006-05-30 21:40:08 ....A         5541               source\win32\NstManagerInput.hpp
2006-04-04 13:48:10 ....A         2007               source\win32\NstManagerLauncher.hpp
2006-04-04 13:48:10 ....A         1719               source\win32\NstManagerLogfile.hpp
2006-04-04 13:48:10 ....A         1735               source\win32\NstManagerMachine.hpp
2006-04-22 03:26:54 ....A         2417               source\win32\NstManagerMovie.hpp
2006-04-04 13:48:10 ....A         1513               source\win32\NstManagerNetplay.hpp
2006-04-04 13:48:10 ....A         1502               source\win32\NstManagerNsf.hpp
2006-05-25 20:19:20 ....A         4966               source\win32\NstManagerPaths.hpp
2006-04-04 13:48:10 ....A         1230               source\win32\NstManagerPathsFilter.hpp
2006-04-04 13:48:10 ....A         2696               source\win32\NstManagerPreferences.hpp
2006-04-04 13:48:10 ....A         1653               source\win32\NstManagerRecentDirs.hpp
2006-04-04 13:48:10 ....A         1654               source\win32\NstManagerRecentFiles.hpp
2006-04-04 13:48:10 ....A         2515               source\win32\NstManagerSaveStates.hpp
2006-05-25 21:16:46 ....A         2189               source\win32\NstManagerSound.hpp
2006-04-04 13:48:10 ....A         2043               source\win32\NstManagerSoundRecorder.hpp
2006-04-04 13:48:10 ....A         1901               source\win32\NstManagerTapeRecorder.hpp
2006-04-24 01:57:58 ....A         5333               source\win32\NstManagerVideo.hpp
2006-05-30 20:12:10 ....A         9140               source\core\NstMapper.hpp
2006-04-11 02:34:06 ....A         1337               source\core\mapper\NstMapper000.hpp
2006-04-04 13:48:10 ....A         1312               source\core\mapper\NstMapper001.hpp
2006-04-04 13:48:10 ....A         1359               source\core\mapper\NstMapper002.hpp
2006-06-04 10:51:26 ....A         1502               source\core\mapper\NstMapper003.hpp
2006-05-03 13:44:04 ....A         2062               source\core\mapper\NstMapper004.hpp
2006-04-04 13:48:10 ....A         1312               source\core\mapper\NstMapper005.hpp
2006-04-04 13:48:10 ....A         1317               source\core\mapper\NstMapper006.hpp
2006-04-04 13:48:10 ....A         1376               source\core\mapper\NstMapper007.hpp
2006-04-04 13:48:10 ....A         1317               source\core\mapper\NstMapper008.hpp
2006-04-04 13:48:10 ....A         1312               source\core\mapper\NstMapper009.hpp
2006-04-04 13:48:10 ....A         1357               source\core\mapper\NstMapper010.hpp
2006-04-04 13:48:10 ....A         1341               source\core\mapper\NstMapper011.hpp
2006-04-04 13:48:10 ....A         1536               source\core\mapper\NstMapper012.hpp
2006-04-04 13:48:10 ....A         1409               source\core\mapper\NstMapper013.hpp
2006-04-04 13:48:12 ....A         1397               source\core\mapper\NstMapper015.hpp
2006-04-04 13:48:12 ....A         1327               source\core\mapper\NstMapper016.hpp
2006-04-04 13:48:12 ....A         1321               source\core\mapper\NstMapper017.hpp
2006-05-21 21:36:02 ....A         2660               source\core\mapper\NstMapper018.hpp
2006-04-04 13:48:12 ....A         1329               source\core\mapper\NstMapper019.hpp
2006-04-04 13:48:12 ....A         1324               source\core\mapper\NstMapper021.hpp
2006-04-04 13:48:12 ....A         1323               source\core\mapper\NstMapper022.hpp
2006-04-04 13:48:12 ....A         1325               source\core\mapper\NstMapper023.hpp
2006-04-04 13:48:12 ....A         1328               source\core\mapper\NstMapper024.hpp
2006-04-04 13:48:12 ....A         1323               source\core\mapper\NstMapper025.hpp
2006-04-04 13:48:12 ....A         1332               source\core\mapper\NstMapper026.hpp
2006-04-04 13:48:12 ....A         2090               source\core\mapper\NstMapper027.hpp
2006-04-04 13:48:12 ....A         1600               source\core\mapper\NstMapper032.hpp
2006-04-04 13:48:12 ....A         1340               source\core\mapper\NstMapper033.hpp
2006-04-04 13:48:12 ....A         1353               source\core\mapper\NstMapper034.hpp
2006-04-04 13:48:12 ....A         1539               source\core\mapper\NstMapper037.hpp
2006-04-04 13:48:12 ....A         1677               source\core\mapper\NstMapper040.hpp
2006-04-04 13:48:12 ....A         1506               source\core\mapper\NstMapper041.hpp
2006-04-04 13:48:12 ....A         1681               source\core\mapper\NstMapper042.hpp
2006-04-04 15:19:20 ....A         1693               source\core\mapper\NstMapper043.hpp
2006-04-04 13:48:12 ....A         1536               source\core\mapper\NstMapper044.hpp
2006-04-12 02:21:16 ....A         1533               source\core\mapper\NstMapper045.hpp
2006-04-04 13:48:12 ....A         1420               source\core\mapper\NstMapper046.hpp
2006-04-04 13:48:12 ....A         1539               source\core\mapper\NstMapper047.hpp
2006-04-04 13:48:12 ....A         1334               source\core\mapper\NstMapper048.hpp
2006-04-04 13:48:12 ....A         1541               source\core\mapper\NstMapper049.hpp
2006-04-04 13:48:12 ....A         1630               source\core\mapper\NstMapper050.hpp
2006-04-04 13:48:12 ....A         1582               source\core\mapper\NstMapper051.hpp
2006-04-04 13:48:12 ....A         1540               source\core\mapper\NstMapper052.hpp
2006-04-04 13:48:12 ....A         1531               source\core\mapper\NstMapper053.hpp
2006-05-27 10:37:22 ....A         1381               source\core\mapper\NstMapper054.hpp
2006-05-27 10:22:04 ....A         1440               source\core\mapper\NstMapper055.hpp
2006-04-04 13:48:12 ....A         1805               source\core\mapper\NstMapper056.hpp
2006-04-19 14:59:28 ....A         1507               source\core\mapper\NstMapper057.hpp
2006-04-04 13:48:12 ....A         1392               source\core\mapper\NstMapper058.hpp
2006-05-29 22:00:30 ....A         1522               source\core\mapper\NstMapper060.hpp
2006-04-04 13:48:12 ....A         1390               source\core\mapper\NstMapper061.hpp
2006-04-04 13:48:12 ....A         1382               source\core\mapper\NstMapper062.hpp
2006-04-04 13:48:12 ....A         2289               source\core\mapper\NstMapper064.hpp
2006-04-04 13:48:12 ....A         1712               source\core\mapper\NstMapper065.hpp
2006-04-04 13:48:12 ....A         1390               source\core\mapper\NstMapper066.hpp
2006-04-04 13:48:12 ....A         1635               source\core\mapper\NstMapper067.hpp
2006-04-04 13:48:12 ....A         1750               source\core\mapper\NstMapper068.hpp
2006-04-04 13:48:12 ....A         1316               source\core\mapper\NstMapper069.hpp
2006-04-04 13:48:12 ....A         1473               source\core\mapper\NstMapper070.hpp
2006-04-04 13:48:12 ....A         1401               source\core\mapper\NstMapper071.hpp
2006-05-21 19:39:18 ....A         1327               source\core\mapper\NstMapper072.hpp
2006-04-04 13:48:12 ....A         1721               source\core\mapper\NstMapper073.hpp
2006-05-29 21:06:50 ....A         1430               source\core\mapper\NstMapper074.hpp
2006-04-04 13:48:12 ....A         1433               source\core\mapper\NstMapper075.hpp
2006-04-10 15:11:42 ....A         1405               source\core\mapper\NstMapper076.hpp
2006-04-04 13:48:12 ....A         1398               source\core\mapper\NstMapper077.hpp
2006-04-04 13:48:12 ....A         1379               source\core\mapper\NstMapper078.hpp
2006-04-04 13:48:12 ....A         1381               source\core\mapper\NstMapper079.hpp
2006-04-04 13:48:12 ....A         1327               source\core\mapper\NstMapper080.hpp
2006-04-04 13:48:12 ....A         1713               source\core\mapper\NstMapper082.hpp
2006-04-04 13:48:12 ....A         2017               source\core\mapper\NstMapper083.hpp
2006-04-04 13:48:12 ....A         1316               source\core\mapper\NstMapper085.hpp
2006-05-21 20:19:02 ....A         1327               source\core\mapper\NstMapper086.hpp
2006-04-04 13:48:12 ....A         1391               source\core\mapper\NstMapper087.hpp
2006-04-04 13:48:12 ....A         1328               source\core\mapper\NstMapper088.hpp
2006-04-04 13:48:12 ....A         1380               source\core\mapper\NstMapper089.hpp
2006-04-04 14:28:04 ....A         1332               source\core\mapper\NstMapper090.hpp
2006-04-04 13:48:12 ....A         1507               source\core\mapper\NstMapper091.hpp
2006-05-21 19:40:38 ....A         1327               source\core\mapper\NstMapper092.hpp
2006-04-04 13:48:12 ....A         1390               source\core\mapper\NstMapper093.hpp
2006-04-04 13:48:12 ....A         1390               source\core\mapper\NstMapper094.hpp
2006-04-04 13:48:12 ....A         1335               source\core\mapper\NstMapper095.hpp
2006-04-04 13:48:12 ....A         1647               source\core\mapper\NstMapper096.hpp
2006-04-04 13:48:12 ....A         1391               source\core\mapper\NstMapper097.hpp
2006-04-04 13:48:12 ....A         1429               source\core\mapper\NstMapper099.hpp
2006-04-04 13:48:12 ....A         1320               source\core\mapper\NstMapper100.hpp
2006-04-04 13:48:12 ....A         1394               source\core\mapper\NstMapper101.hpp
2006-02-15 14:27:02 ....A         1396               source\core\mapper\NstMapper102.hpp
2006-04-04 13:48:12 ....A         2316               source\core\mapper\NstMapper105.hpp
2006-04-04 13:48:12 ....A         1384               source\core\mapper\NstMapper107.hpp
2006-04-04 13:48:12 ....A         1504               source\core\mapper\NstMapper112.hpp
2006-04-04 13:48:12 ....A         1470               source\core\mapper\NstMapper113.hpp
2006-04-04 13:48:12 ....A         1600               source\core\mapper\NstMapper114.hpp
2006-04-04 13:48:12 ....A         1576               source\core\mapper\NstMapper115.hpp
2006-04-04 13:48:12 ....A         2552               source\core\mapper\NstMapper116.hpp
2006-04-04 13:48:12 ....A         1745               source\core\mapper\NstMapper117.hpp
2006-04-04 13:48:12 ....A         1364               source\core\mapper\NstMapper118.hpp
2006-04-04 13:48:12 ....A         1382               source\core\mapper\NstMapper119.hpp
2006-05-29 20:12:46 ....A         1532               source\core\mapper\NstMapper132.hpp
2006-04-04 13:48:12 ....A         1385               source\core\mapper\NstMapper133.hpp
2006-04-04 13:48:12 ....A         1329               source\core\mapper\NstMapper137.hpp
2006-04-04 13:48:12 ....A         1329               source\core\mapper\NstMapper138.hpp
2006-04-04 13:48:12 ....A         1329               source\core\mapper\NstMapper139.hpp
2006-04-04 13:48:12 ....A         1395               source\core\mapper\NstMapper140.hpp
2006-04-04 13:48:12 ....A         1329               source\core\mapper\NstMapper141.hpp
2006-04-04 13:48:12 ....A         1770               source\core\mapper\NstMapper142.hpp
2006-04-04 13:48:12 ....A         1385               source\core\mapper\NstMapper143.hpp
2006-04-04 13:48:12 ....A         1349               source\core\mapper\NstMapper144.hpp
2006-04-04 13:48:12 ....A         1385               source\core\mapper\NstMapper145.hpp
2006-04-04 13:48:12 ....A         1385               source\core\mapper\NstMapper146.hpp
2006-04-04 13:48:12 ....A         1385               source\core\mapper\NstMapper147.hpp
2006-04-04 13:48:12 ....A         1385               source\core\mapper\NstMapper148.hpp
2006-04-04 13:48:12 ....A         1385               source\core\mapper\NstMapper149.hpp
2006-04-04 13:48:12 ....A         1504               source\core\mapper\NstMapper150.hpp
2006-04-04 13:48:12 ....A         1359               source\core\mapper\NstMapper151.hpp
2006-04-04 13:48:12 ....A         1394               source\core\mapper\NstMapper152.hpp
2006-04-04 13:48:12 ....A         1331               source\core\mapper\NstMapper153.hpp
2006-04-04 13:48:12 ....A         1341               source\core\mapper\NstMapper154.hpp
2006-04-04 13:48:12 ....A         1361               source\core\mapper\NstMapper155.hpp
2006-04-04 13:48:12 ....A         1411               source\core\mapper\NstMapper156.hpp
2006-04-04 13:48:12 ....A         1331               source\core\mapper\NstMapper157.hpp
2006-04-04 13:48:12 ....A         1540               source\core\mapper\NstMapper163.hpp
2006-04-04 13:48:12 ....A         1515               source\core\mapper\NstMapper164.hpp
2006-04-04 13:48:12 ....A         1594               source\core\mapper\NstMapper165.hpp
2006-04-04 13:48:12 ....A         1479               source\core\mapper\NstMapper167.hpp
2006-04-04 13:48:12 ....A         1394               source\core\mapper\NstMapper180.hpp
2006-04-04 13:48:12 ....A         1512               source\core\mapper\NstMapper181.hpp
2006-04-04 13:48:12 ....A         1555               source\core\mapper\NstMapper182.hpp
2006-04-04 13:48:12 ....A         2096               source\core\mapper\NstMapper183.hpp
2006-04-04 13:48:12 ....A         1394               source\core\mapper\NstMapper184.hpp
2006-04-04 13:48:12 ....A         1509               source\core\mapper\NstMapper185.hpp
2006-04-04 13:48:12 ....A         1623               source\core\mapper\NstMapper186.hpp
2006-04-04 13:48:12 ....A         1707               source\core\mapper\NstMapper187.hpp
2006-05-03 18:58:16 ....A         1533               source\core\mapper\NstMapper188.hpp
2006-04-12 01:29:04 ....A         1421               source\core\mapper\NstMapper189.hpp
2006-05-29 21:06:50 ....A         1434               source\core\mapper\NstMapper191.hpp
2006-05-29 21:06:50 ....A         1437               source\core\mapper\NstMapper192.hpp
2006-04-04 13:48:12 ....A         1395               source\core\mapper\NstMapper193.hpp
2006-05-29 21:06:50 ....A         1428               source\core\mapper\NstMapper194.hpp
2006-05-29 21:06:50 ....A         1428               source\core\mapper\NstMapper195.hpp
2006-05-29 21:06:50 ....A         1431               source\core\mapper\NstMapper198.hpp
2006-05-29 21:06:50 ....A         1564               source\core\mapper\NstMapper199.hpp
2006-04-04 13:48:12 ....A         1384               source\core\mapper\NstMapper200.hpp
2006-04-04 13:48:12 ....A         1384               source\core\mapper\NstMapper201.hpp
2006-04-04 13:48:12 ....A         1394               source\core\mapper\NstMapper202.hpp
2006-04-04 13:48:12 ....A         1384               source\core\mapper\NstMapper203.hpp
2006-04-04 13:48:12 ....A         1384               source\core\mapper\NstMapper204.hpp
2006-04-04 13:48:12 ....A         1540               source\core\mapper\NstMapper205.hpp
2006-04-04 13:48:12 ....A         1504               source\core\mapper\NstMapper206.hpp
2006-04-04 13:48:12 ....A         1331               source\core\mapper\NstMapper207.hpp
2006-04-12 16:59:00 ....A         1650               source\core\mapper\NstMapper208.hpp
2006-05-31 21:45:06 ....A         1348               source\core\mapper\NstMapper209.hpp
2006-04-04 13:48:12 ....A         1331               source\core\mapper\NstMapper210.hpp
2006-04-04 14:28:34 ....A         1335               source\core\mapper\NstMapper211.hpp
2006-04-04 13:48:12 ....A         1451               source\core\mapper\NstMapper212.hpp
2006-04-04 13:48:12 ....A         1384               source\core\mapper\NstMapper213.hpp
2006-05-31 21:25:54 ....A         1819               source\core\mapper\NstMapper215.hpp
2006-04-04 13:48:12 ....A         1388               source\core\mapper\NstMapper216.hpp
2006-04-04 13:48:12 ....A         1773               source\core\mapper\NstMapper217.hpp
2006-04-04 13:48:12 ....A         1630               source\core\mapper\NstMapper222.hpp
2006-04-04 13:48:12 ....A         1391               source\core\mapper\NstMapper225.hpp
2006-04-04 13:48:12 ....A         1494               source\core\mapper\NstMapper226.hpp
2006-04-04 13:48:12 ....A         1401               source\core\mapper\NstMapper227.hpp
2006-04-04 13:48:12 ....A         1391               source\core\mapper\NstMapper228.hpp
2006-04-04 13:48:12 ....A         1391               source\core\mapper\NstMapper229.hpp
2006-04-04 13:48:12 ....A         1510               source\core\mapper\NstMapper230.hpp
2006-04-04 13:48:12 ....A         1401               source\core\mapper\NstMapper231.hpp
2006-04-04 13:48:12 ....A         1428               source\core\mapper\NstMapper232.hpp
2006-04-04 13:48:12 ....A         1475               source\core\mapper\NstMapper233.hpp
2006-04-04 13:48:12 ....A         1647               source\core\mapper\NstMapper234.hpp
2006-04-19 17:57:32 ....A         1687               source\core\mapper\NstMapper235.hpp
2006-04-16 22:58:40 ....A         1515               source\core\mapper\NstMapper236.hpp
2006-04-04 13:48:14 ....A         1385               source\core\mapper\NstMapper240.hpp
2006-04-04 13:48:14 ....A         1362               source\core\mapper\NstMapper241.hpp
2006-04-04 13:48:14 ....A         1394               source\core\mapper\NstMapper242.hpp
2006-04-04 13:48:14 ....A         1504               source\core\mapper\NstMapper243.hpp
2006-04-04 13:48:14 ....A         1418               source\core\mapper\NstMapper244.hpp
2006-04-04 13:48:14 ....A         1520               source\core\mapper\NstMapper245.hpp
2006-04-04 13:48:14 ....A         1357               source\core\mapper\NstMapper246.hpp
2006-04-04 13:48:14 ....A         1762               source\core\mapper\NstMapper248.hpp
2006-04-04 13:48:14 ....A         1602               source\core\mapper\NstMapper249.hpp
2006-04-04 13:48:14 ....A         1388               source\core\mapper\NstMapper250.hpp
2006-05-27 14:27:04 ....A         1607               source\core\mapper\NstMapper251.hpp
2006-04-04 13:48:14 ....A         2051               source\core\mapper\NstMapper252.hpp
2006-04-04 13:48:14 ....A         1518               source\core\mapper\NstMapper254.hpp
2006-04-04 13:48:14 ....A         1384               source\core\mapper\NstMapper255.hpp
2006-04-04 13:48:14 ....A         2360               source\core\NstMemory.hpp
2006-04-04 13:48:14 ....A         6478               source\core\NstNsf.hpp
2006-04-04 13:48:10 ....A         1589               source\win32\NstObjectBackup.hpp
2006-04-22 01:22:40 ....A         7192               source\win32\NstObjectDelegate.hpp
2006-04-04 13:48:10 ....A         1902               source\win32\NstObjectHeap.hpp
2006-04-04 13:48:10 ....A         2206               source\win32\NstObjectPod.hpp
2006-04-04 13:48:10 ....A         1598               source\win32\NstObjectPointer.hpp
2006-04-05 02:29:14 ....A        12787               source\core\NstPpu.hpp
2006-04-04 13:48:14 ....A         2248               source\core\NstPrpBarcodeReader.hpp
2006-04-04 13:48:14 ....A         2787               source\core\NstPrpDataRecorder.hpp
2006-04-04 13:48:14 ....A         2075               source\core\NstPrpTurboFile.hpp
2006-04-04 13:48:10 ....A         1423               source\win32\NstResourceBitmap.hpp
2006-04-04 13:48:10 ....A         1719               source\win32\NstResourceCursor.hpp
2006-05-21 14:53:00 ....A         1506               source\win32\NstResourceFile.hpp
2006-05-21 14:52:40 ....A         1475               source\win32\NstResourceGeneric.hpp
2006-04-04 13:48:10 ....A         1395               source\win32\NstResourceIcon.hpp
2006-04-04 13:48:10 ....A         1532               source\win32\NstResourceMenu.hpp
2006-04-04 13:48:10 ....A         1424               source\win32\NstResourceString.hpp
2006-04-04 13:48:10 ....A         1585               source\win32\NstResourceVersion.hpp
2006-04-04 13:48:14 ....A         2758               source\core\NstSignedArithmetic.hpp
2006-05-25 19:32:34 ....A         1780               source\core\NstSoundPcm.hpp
2006-06-04 12:02:36 ....A         2002               source\core\NstSoundPlayer.hpp
2006-04-04 13:48:14 ....A         5877               source\core\NstSoundRenderer.hpp
2006-04-04 13:48:14 ....A         4398               source\core\NstState.hpp
2006-04-04 13:48:14 ....A         2424               source\core\NstStream.hpp
2006-05-25 13:03:16 ....A        46721               source\win32\NstString.hpp
2006-04-04 13:48:10 ....A         2112               source\win32\NstSystemAccelerator.hpp
2006-04-04 13:48:10 ....A         1656               source\win32\NstSystemDll.hpp
2006-04-04 13:48:10 ....A         1968               source\win32\NstSystemGuid.hpp
2006-04-04 13:48:10 ....A         1692               source\win32\NstSystemKeyboard.hpp
2006-04-04 13:48:10 ....A         2375               source\win32\NstSystemRegistry.hpp
2006-04-23 13:12:22 ....A         3495               source\win32\NstSystemThread.hpp
2006-04-04 13:48:10 ....A         2015               source\win32\NstSystemTimer.hpp
2006-04-04 13:48:14 ....A         2558               source\core\NstTracker.hpp
2006-04-04 13:48:14 ....A         2813               source\core\NstTrackerMovie.hpp
2006-04-05 16:07:40 ....A         5282               source\core\NstTrackerRewinder.hpp
2006-04-23 13:11:56 ....A         4164               source\core\NstTypes.hpp
2006-04-04 13:48:14 ....A         5680               source\core\NstVector.hpp
2006-04-04 13:48:14 ....A         2072               source\core\NstVideoFilter2xSaI.hpp
2006-04-04 13:48:14 ....A         3122               source\core\NstVideoFilterHqX.hpp
2006-04-04 13:48:14 ....A         1809               source\core\NstVideoFilterNone.hpp
2006-04-24 14:02:00 ....A         7547               source\core\NstVideoFilterNtsc.hpp
2006-04-04 13:48:14 ....A         2581               source\core\NstVideoFilterScaleX.hpp
2006-04-04 13:48:14 ....A         1914               source\core\NstVideoFilterScanlines.hpp
2006-04-18 16:19:44 ....A         7140               source\core\NstVideoRenderer.hpp
2006-04-04 13:48:14 ....A         1523               source\core\vssystem\NstVsRbiBaseball.hpp
2006-04-04 13:48:14 ....A         1513               source\core\vssystem\NstVsSuperXevious.hpp
2006-04-04 13:48:14 ....A         4465               source\core\vssystem\NstVsSystem.hpp
2006-04-04 13:48:14 ....A         1515               source\core\vssystem\NstVsTkoBoxing.hpp
2006-04-22 13:38:04 ....A         2458               source\win32\NstWindowCustom.hpp
2006-04-04 13:48:10 ....A         4278               source\win32\NstWindowDialog.hpp
2006-04-04 13:48:10 ....A         1490               source\win32\NstWindowDropFiles.hpp
2006-04-04 13:48:10 ....A         2744               source\win32\NstWindowDynamic.hpp
2006-04-04 13:48:10 ....A         7580               source\win32\NstWindowGeneric.hpp
2006-04-17 15:25:48 ....A         4000               source\win32\NstWindowMain.hpp
2006-04-04 13:48:10 ....A         7797               source\win32\NstWindowMenu.hpp
2006-04-04 13:48:10 ....A         4809               source\win32\NstWindowParam.hpp
2006-04-04 13:48:10 ....A         3893               source\win32\NstWindowPoint.hpp
2006-04-04 13:48:10 ....A         9181               source\win32\NstWindowRect.hpp
2006-04-04 13:48:10 ....A         2559               source\win32\NstWindowStatusBar.hpp
2006-04-22 02:50:54 ....A         1505               source\win32\NstWindowStruct.hpp
2006-04-04 13:48:10 ....A         1559               source\win32\NstWindowUser.hpp
2005-10-04 08:57:54 ....A         3522               source\unrar\unrar.hpp
2006-04-17 17:15:40 ....A         1862               source\nes_ntsc\benchmark.c
2006-04-17 17:19:54 ....A         6003               source\nes_ntsc\demo.c
2006-04-04 13:48:10 ....A         3117               source\core\api\NstApiBarcodeReader.cpp
2006-04-04 16:40:06 ....A         5351               source\core\api\NstApiCartridge.cpp
2006-04-04 13:48:10 ....A         9083               source\core\api\NstApiCheats.cpp
2006-04-04 13:48:10 ....A         3141               source\core\api\NstApiDipSwitches.cpp
2006-04-04 16:51:38 ....A        10720               source\core\api\NstApiEmulator.cpp
2006-04-04 13:48:10 ....A         3462               source\core\api\NstApiFds.cpp
2006-05-30 21:24:48 ....A        12089               source\core\api\NstApiInput.cpp
2006-04-04 13:48:10 ....A         5140               source\core\api\NstApiMachine.cpp
2006-04-04 13:48:10 ....A         2350               source\core\api\NstApiMovie.cpp
2006-05-25 13:24:24 ....A         5279               source\core\api\NstApiNsf.cpp
2006-04-04 13:48:10 ....A         2639               source\core\api\NstApiRewinder.cpp
2006-04-04 13:48:10 ....A         3376               source\core\api\NstApiSound.cpp
2006-04-04 13:48:10 ....A         2992               source\core\api\NstApiTapeRecorder.cpp
2006-04-04 13:48:10 ....A         1347               source\core\api\NstApiUser.cpp
2006-04-18 16:15:52 ....A         6695               source\core\api\NstApiVideo.cpp
2006-05-27 13:02:42 ....A         9108               source\win32\NstApplicationConfiguration.cpp
2006-04-04 13:48:08 ....A         4011               source\win32\NstApplicationException.cpp
2006-04-23 14:00:18 ....A        10717               source\win32\NstApplicationInstance.cpp
2006-04-18 22:15:14 ....A         5141               source\win32\NstApplicationMain.cpp
2006-05-04 11:52:08 ....A        49957               source\core\NstApu.cpp
2006-04-21 18:26:44 ....A         3879               source\core\NstAssert.cpp
2006-05-30 19:19:40 ....A         2168               source\core\board\NstBrd6035052.cpp
2006-04-04 13:48:10 ....A         2712               source\core\board\NstBrd64in1Nr.cpp
2006-04-04 13:48:10 ....A         2481               source\core\board\NstBrd8157.cpp
2006-04-19 22:36:50 ....A         4283               source\core\board\NstBrd8237.cpp
2006-05-30 19:54:54 ....A         1897               source\core\board\NstBrdA65AS.cpp
2006-05-03 11:37:20 ....A        24328               source\core\board\NstBrdBandai.cpp
2006-04-04 13:48:10 ....A         1641               source\core\board\NstBrdCc21.cpp
2006-04-04 13:48:10 ....A         1782               source\core\board\NstBrdColorDreams.cpp
2006-04-04 13:48:10 ....A         1482               source\core\board\NstBrdDreamTech01.cpp
2006-05-30 22:26:24 ....A         1657               source\core\board\NstBrdEdu2000.cpp
2006-04-19 22:46:22 ....A         6161               source\core\board\NstBrdFfe.cpp
2006-05-31 20:32:16 ....A         5119               source\core\board\NstBrdFk23C.cpp
2006-04-04 13:48:10 ....A        19212               source\core\board\NstBrdFme7.cpp
2006-04-04 13:48:10 ....A         3158               source\core\board\NstBrdH2288.cpp
2006-05-21 21:28:16 ....A         4445               source\core\board\NstBrdJaleco.cpp
2006-05-31 22:27:02 ....A        21027               source\core\board\NstBrdJy.cpp
2006-04-04 13:48:10 ....A         2856               source\core\board\NstBrdKof97.cpp
2006-04-04 13:48:10 ....A         7803               source\core\board\NstBrdMmc1.cpp
2006-04-04 13:48:10 ....A         4109               source\core\board\NstBrdMmc2.cpp
2006-05-03 22:32:40 ....A         6763               source\core\board\NstBrdMmc3.cpp
2006-05-29 21:06:50 ....A         3489               source\core\board\NstBrdMmc3China.cpp
2006-04-04 13:48:10 ....A        43710               source\core\board\NstBrdMmc5.cpp
2006-05-03 12:01:20 ....A        13189               source\core\board\NstBrdN106.cpp
2006-04-04 13:48:10 ....A         2854               source\core\board\NstBrdN118.cpp
2006-04-04 13:48:10 ....A         3824               source\core\board\NstBrdS8259.cpp
2006-04-12 13:42:18 ....A         3264               source\core\board\NstBrdStreetHeroes.cpp
2006-04-04 13:48:10 ....A         3966               source\core\board\NstBrdSuper24In1.cpp
2006-04-12 14:38:04 ....A         2390               source\core\board\NstBrdT262.cpp
2006-04-04 13:48:10 ....A         3958               source\core\board\NstBrdTaitoTc.cpp
2006-04-04 13:48:10 ....A         2504               source\core\board\NstBrdTaitoX.cpp
2006-04-04 13:48:10 ....A        12419               source\core\board\NstBrdVrc4.cpp
2006-05-01 03:08:32 ....A        13622               source\core\board\NstBrdVrc6.cpp
2006-04-24 15:26:20 ....A        26533               source\core\board\NstBrdVrc7.cpp
2006-04-04 13:48:10 ....A         2414               source\core\board\NstBrdWs.cpp
2006-05-30 22:27:38 ....A        25753               source\core\NstCartridge.cpp
2006-04-12 16:43:04 ....A         9308               source\core\NstCartridgeInes.cpp
2006-05-30 20:13:30 ....A        18546               source\core\NstCartridgeUnif.cpp
2006-04-04 13:48:14 ....A         5746               source\core\NstCheats.cpp
2006-04-04 13:48:14 ....A         6545               source\core\NstChecksumCrc32.cpp
2006-04-04 13:48:14 ....A         7863               source\core\NstChecksumMd5.cpp
2006-04-04 13:48:14 ....A         2609               source\core\NstChip.cpp
2006-04-04 13:48:08 ....A         5504               source\win32\NstCollectionVector.cpp
2006-04-20 14:25:54 ....A        57594               source\core\NstCpu.cpp
2006-04-04 13:48:10 ....A         1406               source\win32\NstCtrlCheckBox.cpp
2006-04-04 13:48:10 ....A         2067               source\win32\NstCtrlComboBox.cpp
2006-04-04 13:48:10 ....A         1400               source\win32\NstCtrlEdit.cpp
2006-04-10 17:55:06 ....A         3453               source\win32\NstCtrlListBox.cpp
2006-04-22 04:04:20 ....A         6702               source\win32\NstCtrlListView.cpp
2006-04-04 13:48:10 ....A         1552               source\win32\NstCtrlSlider.cpp
2006-04-04 13:48:10 ....A         1889               source\win32\NstCtrlStandard.cpp
2006-04-04 13:48:10 ....A         3934               source\win32\NstCtrlTreeView.cpp
2006-05-03 22:57:56 ....A         2939               source\win32\NstDialogAbout.cpp
2006-04-04 13:48:10 ....A         3295               source\win32\NstDialogAutoSaver.cpp
2006-04-04 13:48:10 ....A         2967               source\win32\NstDialogBarcodeReader.cpp
2006-04-04 13:48:10 ....A         3764               source\win32\NstDialogBrowse.cpp
2006-04-13 23:58:02 ....A        33000               source\win32\NstDialogCheats.cpp
2006-04-04 13:48:10 ....A         4019               source\win32\NstDialogDipSwitches.cpp
2006-04-04 13:48:10 ....A         8460               source\win32\NstDialogFds.cpp
2006-04-04 13:48:10 ....A         2879               source\win32\NstDialogFind.cpp
2006-04-14 00:03:48 ....A        14131               source\win32\NstDialogFrameClock.cpp
2006-05-25 13:14:46 ....A         7061               source\win32\NstDialogImageInfo.cpp
2006-04-13 23:58:02 ....A        11705               source\win32\NstDialogInesHeader.cpp
2006-05-03 19:06:54 ....A        47067               source\win32\NstDialogInput.cpp
2006-04-04 13:48:10 ....A        10056               source\win32\NstDialogLauncher.cpp
2006-04-04 13:48:10 ....A         4322               source\win32\NstDialogLauncherColors.cpp
2006-04-14 00:01:12 ....A         8324               source\win32\NstDialogLauncherColumns.cpp
2006-04-14 00:01:12 ....A        31046               source\win32\NstDialogLauncherFiles.cpp
2006-04-04 13:48:10 ....A         2859               source\win32\NstDialogLauncherFileTable.cpp
2006-04-14 00:03:48 ....A        19502               source\win32\NstDialogLauncherList.cpp
2006-04-04 13:48:10 ....A        10358               source\win32\NstDialogLauncherPaths.cpp
2006-04-04 13:48:10 ....A         2477               source\win32\NstDialogLauncherTree.cpp
2006-04-04 13:48:10 ....A         2075               source\win32\NstDialogLicence.cpp
2006-04-04 13:48:10 ....A         2305               source\win32\NstDialogLogfile.cpp
2006-04-04 13:48:10 ....A         2981               source\win32\NstDialogMovie.cpp
2006-04-04 13:48:10 ....A         9116               source\win32\NstDialogNetPlay.cpp
2006-04-04 13:48:10 ....A         2186               source\win32\NstDialogNetplayChat.cpp
2006-04-23 13:51:58 ....A        11770               source\win32\NstDialogPaletteEditor.cpp
2006-05-25 20:16:10 ....A         9414               source\win32\NstDialogPaths.cpp
2006-04-04 13:48:10 ....A        21799               source\win32\NstDialogPreferences.cpp
2006-05-04 00:09:30 ....A        14600               source\win32\NstDialogSound.cpp
2006-04-04 13:48:10 ....A         4324               source\win32\NstDialogTapeRecorder.cpp
2006-04-24 02:09:18 ....A        37719               source\win32\NstDialogVideo.cpp
2006-04-22 14:01:58 ....A         6571               source\win32\NstDialogVideoDecoder.cpp
2006-04-24 14:04:48 ....A        21990               source\win32\NstDialogVideoFilters.cpp
2006-04-23 20:53:04 ....A        36217               source\win32\NstDirect2D.cpp
2006-04-23 13:54:40 ....A        25533               source\win32\NstDirectInput.cpp
2006-04-23 13:54:40 ....A         8895               source\win32\NstDirectSound.cpp
2006-04-21 12:31:18 ....A        31392               source\core\NstFds.cpp
2006-04-04 13:48:14 ....A         2905               source\core\NstImage.cpp
2006-04-04 13:48:14 ....A         3885               source\core\NstImageDatabase.cpp
2006-04-04 16:50:58 ....A         5835               source\core\input\NstInpAdapter.cpp
2006-04-04 13:48:10 ....A         3070               source\core\input\NstInpCrazyClimber.cpp
2006-04-04 13:48:10 ....A         2301               source\core\input\NstInpDoremikkoKeyboard.cpp
2006-04-04 13:48:10 ....A         2042               source\core\input\NstInpExcitingBoxing.cpp
2006-04-04 13:48:10 ....A         2667               source\core\input\NstInpFamilyKeyboard.cpp
2006-04-11 04:10:46 ....A         3610               source\core\input\NstInpFamilyTrainer.cpp
2006-04-04 13:48:10 ....A         2460               source\core\input\NstInpHyperShot.cpp
2006-04-04 13:48:10 ....A         4189               source\core\input\NstInpLightGun.cpp
2006-04-04 13:48:10 ....A         2030               source\core\input\NstInpMahjong.cpp
2006-05-30 22:53:48 ....A         3026               source\core\input\NstInpMouse.cpp
2006-04-04 13:48:10 ....A         2873               source\core\input\NstInpOekaKidsTablet.cpp
2006-05-03 15:39:00 ....A         3599               source\core\input\NstInpPad.cpp
2006-04-04 13:48:10 ....A         3215               source\core\input\NstInpPaddle.cpp
2006-04-04 13:48:10 ....A         2531               source\core\input\NstInpPartyTap.cpp
2006-04-04 13:48:10 ....A         2029               source\core\input\NstInpPokkunMoguraa.cpp
2006-04-04 13:48:10 ....A         3768               source\core\input\NstInpPowerPad.cpp
2006-04-04 13:48:10 ....A         2657               source\core\input\NstInpSuborKeyboard.cpp
2006-04-04 13:48:10 ....A         4150               source\core\input\NstInpTopRider.cpp
2006-04-21 14:02:52 ....A         2846               source\core\NstInteger.cpp
2006-05-21 21:23:20 ....A        24810               source\win32\NstIoArchive.cpp
2006-04-04 13:48:08 ....A         8770               source\win32\NstIoFile.cpp
2006-04-13 23:58:02 ....A         6048               source\win32\NstIoIps.cpp
2006-04-04 13:48:08 ....A         1454               source\win32\NstIoLog.cpp
2006-05-30 21:35:38 ....A        13345               source\win32\NstIoNsp.cpp
2006-04-04 13:48:08 ....A         1255               source\win32\NstIoScreen.cpp
2006-04-04 13:48:08 ....A         7137               source\win32\NstIoStream.cpp
2006-05-27 13:13:40 ....A         6920               source\win32\NstIoWave.cpp
2006-04-04 13:48:14 ....A         2729               source\core\NstLog.cpp
2006-06-02 10:09:50 ....A        13485               source\win32\NstMain.cpp
2006-04-23 13:58:06 ....A        10989               source\win32\NstManagerAviConverter.cpp
2006-04-04 13:48:10 ....A         1971               source\win32\NstManagerBarcodeReader.cpp
2006-04-04 13:48:10 ....A         2877               source\win32\NstManagerCheats.cpp
2006-04-04 13:48:10 ....A         1959               source\win32\NstManagerDipSwitches.cpp
2006-04-22 01:21:22 ....A        27530               source\win32\NstManagerEmulator.cpp
2006-04-22 15:39:36 ....A         8187               source\win32\NstManagerFds.cpp
2006-04-04 13:48:10 ....A        12008               source\win32\NstManagerFiles.cpp
2006-04-04 13:48:10 ....A         6067               source\win32\NstManagerFrameClock.cpp
2006-04-04 13:48:10 ....A         2709               source\win32\NstManagerHelp.cpp
2006-04-04 13:48:10 ....A         1853               source\win32\NstManagerImageInfo.cpp
2006-04-04 13:48:10 ....A         2332               source\win32\NstManagerInesHeader.cpp
2006-05-30 22:07:02 ....A        73254               source\win32\NstManagerInput.cpp
2006-04-04 13:48:10 ....A         3462               source\win32\NstManagerLauncher.cpp
2006-04-04 13:48:10 ....A         4269               source\win32\NstManagerLogfile.cpp
2006-04-04 13:48:10 ....A         6695               source\win32\NstManagerMachine.cpp
2006-04-22 03:26:54 ....A        11526               source\win32\NstManagerMovie.cpp
2006-04-23 13:54:40 ....A        29866               source\win32\NstManagerNetplay.cpp
2006-04-04 13:48:10 ....A         3733               source\win32\NstManagerNsf.cpp
2006-05-25 20:19:22 ....A        19157               source\win32\NstManagerPaths.cpp
2006-04-04 13:48:10 ....A         8322               source\win32\NstManagerPathsFilter.cpp
2006-04-04 13:48:10 ....A         5223               source\win32\NstManagerPreferences.cpp
2006-04-14 00:01:12 ....A         4692               source\win32\NstManagerRecentDirs.cpp
2006-04-14 00:01:12 ....A         4828               source\win32\NstManagerRecentFiles.cpp
2006-04-14 00:01:12 ....A        11464               source\win32\NstManagerSaveStates.cpp
2006-06-02 10:02:54 ....A         9859               source\win32\NstManagerSound.cpp
2006-05-25 15:31:48 ....A         5825               source\win32\NstManagerSoundRecorder.cpp
2006-04-04 13:48:10 ....A         4028               source\win32\NstManagerTapeRecorder.cpp
2006-06-05 17:25:16 ....A        26103               source\win32\NstManagerVideo.cpp
2006-06-04 11:05:20 ....A        68007               source\core\NstMapper.cpp
2006-04-04 13:48:10 ....A         1416               source\core\mapper\NstMapper002.cpp
2006-06-04 10:51:26 ....A         2069               source\core\mapper\NstMapper003.cpp
2006-05-03 13:44:04 ....A         3899               source\core\mapper\NstMapper004.cpp
2006-04-04 13:48:10 ....A         1591               source\core\mapper\NstMapper007.cpp
2006-04-04 13:48:10 ....A         1493               source\core\mapper\NstMapper010.cpp
2006-04-04 13:48:10 ....A         2841               source\core\mapper\NstMapper012.cpp
2006-04-04 13:48:10 ....A         1605               source\core\mapper\NstMapper013.cpp
2006-04-19 13:48:40 ....A         2507               source\core\mapper\NstMapper015.cpp
2006-05-29 22:21:04 ....A         8974               source\core\mapper\NstMapper018.cpp
2006-04-04 13:48:12 ....A         5748               source\core\mapper\NstMapper027.cpp
2006-04-04 13:48:12 ....A         3149               source\core\mapper\NstMapper032.cpp
2006-04-04 13:48:12 ....A         1526               source\core\mapper\NstMapper034.cpp
2006-04-04 13:48:12 ....A         3058               source\core\mapper\NstMapper037.cpp
2006-04-04 13:48:12 ....A         3146               source\core\mapper\NstMapper040.cpp
2006-04-19 13:48:40 ....A         2246               source\core\mapper\NstMapper041.cpp
2006-04-04 13:48:12 ....A         3224               source\core\mapper\NstMapper042.cpp
2006-04-04 15:32:28 ....A         3766               source\core\mapper\NstMapper043.cpp
2006-04-04 13:48:12 ....A         3191               source\core\mapper\NstMapper044.cpp
2006-04-12 02:24:50 ....A         3740               source\core\mapper\NstMapper045.cpp
2006-04-19 13:54:04 ....A         1995               source\core\mapper\NstMapper046.cpp
2006-04-04 13:48:12 ....A         3027               source\core\mapper\NstMapper047.cpp
2006-04-19 14:13:10 ....A         3031               source\core\mapper\NstMapper049.cpp
2006-04-19 14:13:10 ....A         3070               source\core\mapper\NstMapper050.cpp
2006-04-19 14:16:52 ....A         2893               source\core\mapper\NstMapper051.cpp
2006-04-04 13:48:12 ....A         3464               source\core\mapper\NstMapper052.cpp
2006-04-19 14:36:30 ....A         2891               source\core\mapper\NstMapper053.cpp
2006-06-04 11:58:52 ....A         1583               source\core\mapper\NstMapper054.cpp
2006-05-27 10:22:04 ....A         1822               source\core\mapper\NstMapper055.cpp
2006-04-04 13:48:12 ....A         4902               source\core\mapper\NstMapper056.cpp
2006-04-19 15:32:36 ....A         2655               source\core\mapper\NstMapper057.cpp
2006-04-04 13:48:12 ....A         2045               source\core\mapper\NstMapper058.cpp
2006-05-29 22:00:20 ....A         2779               source\core\mapper\NstMapper060.cpp
2006-04-19 15:51:52 ....A         1872               source\core\mapper\NstMapper061.cpp
2006-04-19 15:54:54 ....A         1820               source\core\mapper\NstMapper062.cpp
2006-04-04 13:48:12 ....A         6631               source\core\mapper\NstMapper064.cpp
2006-04-04 13:48:12 ....A         3758               source\core\mapper\NstMapper065.cpp
2006-04-04 13:48:12 ....A         1582               source\core\mapper\NstMapper066.cpp
2006-04-04 13:48:12 ....A         3341               source\core\mapper\NstMapper067.cpp
2006-04-04 13:48:12 ....A         3313               source\core\mapper\NstMapper068.cpp
2006-04-19 16:00:00 ....A         2093               source\core\mapper\NstMapper070.cpp
2006-04-04 13:48:12 ....A         1625               source\core\mapper\NstMapper071.cpp
2006-04-04 13:48:12 ....A         3595               source\core\mapper\NstMapper073.cpp
2006-05-02 14:22:30 ....A         1830               source\core\mapper\NstMapper074.cpp
2006-04-19 16:04:36 ....A         2277               source\core\mapper\NstMapper075.cpp
2006-04-10 15:13:36 ....A         1669               source\core\mapper\NstMapper076.cpp
2006-04-04 13:48:12 ....A         1743               source\core\mapper\NstMapper077.cpp
2006-04-04 13:48:12 ....A         1881               source\core\mapper\NstMapper078.cpp
2006-04-19 16:07:38 ....A         1713               source\core\mapper\NstMapper079.cpp
2006-04-04 13:48:12 ....A         3320               source\core\mapper\NstMapper082.cpp
2006-04-19 16:09:42 ....A         6853               source\core\mapper\NstMapper083.cpp
2006-04-04 13:48:12 ....A         1637               source\core\mapper\NstMapper087.cpp
2006-04-19 16:11:48 ....A         1738               source\core\mapper\NstMapper089.cpp
2006-04-04 13:48:12 ....A         2634               source\core\mapper\NstMapper091.cpp
2006-04-04 13:48:12 ....A         1510               source\core\mapper\NstMapper093.cpp
2006-04-19 16:13:54 ....A         1558               source\core\mapper\NstMapper094.cpp
2006-04-04 13:48:12 ....A         2916               source\core\mapper\NstMapper096.cpp
2006-04-04 13:48:12 ....A         1605               source\core\mapper\NstMapper097.cpp
2006-04-19 16:15:52 ....A         1704               source\core\mapper\NstMapper099.cpp
2006-04-04 13:48:12 ....A         1544               source\core\mapper\NstMapper101.cpp
2006-02-08 16:52:34 ....A         1516               source\core\mapper\NstMapper102.cpp
2006-04-21 10:39:18 ....A         6364               source\core\mapper\NstMapper105.cpp
2006-04-19 16:15:52 ....A         1592               source\core\mapper\NstMapper107.cpp
2006-04-04 13:48:12 ....A         2588               source\core\mapper\NstMapper112.cpp
2006-04-19 16:19:42 ....A         2683               source\core\mapper\NstMapper113.cpp
2006-04-04 13:48:12 ....A         3181               source\core\mapper\NstMapper114.cpp
2006-04-12 02:06:40 ....A         3031               source\core\mapper\NstMapper115.cpp
2006-04-19 16:19:42 ....A        11248               source\core\mapper\NstMapper116.cpp
2006-04-04 13:48:12 ....A         3338               source\core\mapper\NstMapper117.cpp
2006-04-04 13:48:12 ....A         1660               source\core\mapper\NstMapper118.cpp
2006-04-04 13:48:12 ....A         1880               source\core\mapper\NstMapper119.cpp
2006-05-29 20:25:18 ....A         2392               source\core\mapper\NstMapper132.cpp
2006-04-19 16:21:18 ....A         1582               source\core\mapper\NstMapper133.cpp
2006-04-04 13:48:12 ....A         1596               source\core\mapper\NstMapper140.cpp
2006-04-04 13:48:12 ....A         4022               source\core\mapper\NstMapper142.cpp
2006-04-04 13:48:12 ....A         1557               source\core\mapper\NstMapper143.cpp
2006-04-21 10:33:02 ....A         1585               source\core\mapper\NstMapper145.cpp
2006-04-19 16:25:22 ....A         1641               source\core\mapper\NstMapper146.cpp
2006-04-19 16:25:22 ....A         1672               source\core\mapper\NstMapper147.cpp
2006-04-19 16:25:22 ....A         1594               source\core\mapper\NstMapper148.cpp
2006-04-04 13:48:12 ....A         1538               source\core\mapper\NstMapper149.cpp
2006-04-12 12:17:20 ....A         3033               source\core\mapper\NstMapper150.cpp
2006-04-04 13:48:12 ....A         1600               source\core\mapper\NstMapper151.cpp
2006-04-19 16:25:22 ....A         1640               source\core\mapper\NstMapper152.cpp
2006-04-04 13:48:12 ....A         1476               source\core\mapper\NstMapper155.cpp
2006-04-04 13:48:12 ....A         1782               source\core\mapper\NstMapper156.cpp
2006-05-02 21:52:34 ....A         2434               source\core\mapper\NstMapper163.cpp
2006-04-18 20:39:56 ....A         2731               source\core\mapper\NstMapper164.cpp
2006-04-04 13:48:12 ....A         3151               source\core\mapper\NstMapper165.cpp
2006-04-19 16:32:08 ....A         2569               source\core\mapper\NstMapper167.cpp
2006-04-04 13:48:12 ....A         1521               source\core\mapper\NstMapper180.cpp
2006-04-04 13:48:12 ....A         2126               source\core\mapper\NstMapper181.cpp
2006-04-04 13:48:12 ....A         3414               source\core\mapper\NstMapper182.cpp
2006-04-04 13:48:12 ....A         6765               source\core\mapper\NstMapper183.cpp
2006-04-04 13:48:12 ....A         1545               source\core\mapper\NstMapper184.cpp
2006-04-04 13:48:12 ....A         2414               source\core\mapper\NstMapper185.cpp
2006-04-04 13:48:12 ....A         2658               source\core\mapper\NstMapper186.cpp
2006-04-04 13:48:12 ....A         3984               source\core\mapper\NstMapper187.cpp
2006-05-03 19:16:50 ....A         2049               source\core\mapper\NstMapper188.cpp
2006-04-12 01:29:04 ....A         1741               source\core\mapper\NstMapper189.cpp
2006-04-04 13:48:12 ....A         1807               source\core\mapper\NstMapper193.cpp
2006-05-29 21:06:50 ....A         1761               source\core\mapper\NstMapper198.cpp
2006-05-29 21:06:50 ....A         3569               source\core\mapper\NstMapper199.cpp
2006-04-04 13:48:12 ....A         1697               source\core\mapper\NstMapper200.cpp
2006-04-04 13:48:12 ....A         1658               source\core\mapper\NstMapper201.cpp
2006-04-04 13:48:12 ....A         1728               source\core\mapper\NstMapper202.cpp
2006-04-19 16:32:08 ....A         1645               source\core\mapper\NstMapper203.cpp
2006-04-04 13:48:12 ....A         1795               source\core\mapper\NstMapper204.cpp
2006-04-04 13:48:12 ....A         3016               source\core\mapper\NstMapper205.cpp
2006-04-04 13:48:12 ....A         2371               source\core\mapper\NstMapper206.cpp
2006-04-19 16:32:08 ....A         4027               source\core\mapper\NstMapper208.cpp
2006-04-04 13:48:12 ....A         1939               source\core\mapper\NstMapper212.cpp
2006-04-19 16:32:08 ....A         1601               source\core\mapper\NstMapper213.cpp
2006-06-04 11:34:44 ....A         6017               source\core\mapper\NstMapper215.cpp
2006-04-19 16:44:36 ....A         1602               source\core\mapper\NstMapper216.cpp
2006-04-19 16:51:58 ....A         5278               source\core\mapper\NstMapper217.cpp
2006-04-04 13:48:12 ....A         2765               source\core\mapper\NstMapper222.cpp
2006-04-19 16:54:50 ....A         1854               source\core\mapper\NstMapper225.cpp
2006-04-19 16:59:56 ....A         2414               source\core\mapper\NstMapper226.cpp
2006-04-19 17:05:06 ....A         2025               source\core\mapper\NstMapper227.cpp
2006-04-19 17:28:40 ....A         1927               source\core\mapper\NstMapper228.cpp
2006-04-04 13:48:12 ....A         1757               source\core\mapper\NstMapper229.cpp
2006-04-19 17:32:34 ....A         2428               source\core\mapper\NstMapper230.cpp
2006-04-19 17:34:56 ....A         1729               source\core\mapper\NstMapper231.cpp
2006-04-19 17:35:24 ....A         1783               source\core\mapper\NstMapper232.cpp
2006-04-19 17:37:58 ....A         2312               source\core\mapper\NstMapper233.cpp
2006-04-19 17:41:00 ....A         3221               source\core\mapper\NstMapper234.cpp
2006-04-19 17:57:32 ....A         3546               source\core\mapper\NstMapper235.cpp
2006-04-16 22:59:18 ....A         3291               source\core\mapper\NstMapper236.cpp
2006-04-19 18:01:22 ....A         1590               source\core\mapper\NstMapper240.cpp
2006-04-04 13:48:14 ....A         1612               source\core\mapper\NstMapper241.cpp
2006-04-19 18:01:22 ....A         1709               source\core\mapper\NstMapper242.cpp
2006-04-19 18:03:28 ....A         2782               source\core\mapper\NstMapper243.cpp
2006-04-04 13:48:14 ....A         1720               source\core\mapper\NstMapper244.cpp
2006-04-04 13:48:14 ....A         3156               source\core\mapper\NstMapper245.cpp
2006-04-04 13:48:14 ....A         1728               source\core\mapper\NstMapper246.cpp
2006-04-19 18:05:14 ....A         4174               source\core\mapper\NstMapper248.cpp
2006-04-19 18:06:48 ....A         3668               source\core\mapper\NstMapper249.cpp
2006-04-19 18:12:42 ....A         2247               source\core\mapper\NstMapper250.cpp
2006-05-27 14:57:50 ....A         3847               source\core\mapper\NstMapper251.cpp
2006-04-04 13:48:14 ....A         5125               source\core\mapper\NstMapper252.cpp
2006-04-04 13:48:14 ....A         2201               source\core\mapper\NstMapper254.cpp
2006-04-04 13:48:14 ....A         1849               source\core\mapper\NstMapper255.cpp
2006-04-04 13:48:14 ....A         3097               source\core\NstMemory.cpp
2006-04-04 13:48:14 ....A        24253               source\core\NstNsf.cpp
2006-04-24 15:17:30 ....A        40444               source\core\NstPpu.cpp
2006-04-04 13:48:14 ....A         2437               source\core\NstPrpBarcodeReader.cpp
2006-04-21 13:56:42 ....A         7839               source\core\NstPrpDataRecorder.cpp
2006-04-04 13:48:14 ....A         4236               source\core\NstPrpTurboFile.cpp
2006-04-04 13:48:10 ....A         1433               source\win32\NstResourceBitmap.cpp
2006-04-04 13:48:10 ....A         1529               source\win32\NstResourceCursor.cpp
2006-04-04 13:48:10 ....A         1563               source\win32\NstResourceFile.cpp
2006-05-21 14:52:40 ....A         1751               source\win32\NstResourceGeneric.cpp
2006-04-04 13:48:10 ....A         1215               source\win32\NstResourceIcon.cpp
2006-04-04 13:48:10 ....A         1956               source\win32\NstResourceMenu.cpp
2006-04-04 13:48:10 ....A         1466               source\win32\NstResourceString.cpp
2006-04-23 13:54:40 ....A         2146               source\win32\NstResourceVersion.cpp
2006-05-25 19:32:34 ....A         2563               source\core\NstSoundPcm.cpp
2006-06-04 12:03:26 ....A         3484               source\core\NstSoundPlayer.cpp
2006-04-04 13:48:14 ....A         2149               source\core\NstSoundRenderer.cpp
2006-04-04 13:48:14 ....A         5091               source\core\NstState.cpp
2006-04-04 13:48:14 ....A         4980               source\core\NstStream.cpp
2006-05-25 13:34:26 ....A         3025               source\win32\NstString.cpp
2006-04-04 13:48:10 ....A         3855               source\win32\NstSystemAccelerator.cpp
2006-04-04 13:48:10 ....A         1293               source\win32\NstSystemDll.cpp
2006-04-13 23:58:02 ....A         2733               source\win32\NstSystemGuid.cpp
2006-04-04 13:48:10 ....A         3472               source\win32\NstSystemKeyboard.cpp
2006-04-23 13:54:40 ....A         5524               source\win32\NstSystemRegistry.cpp
2006-04-04 13:48:10 ....A         5975               source\win32\NstSystemThread.cpp
2006-04-23 13:54:40 ....A         3688               source\win32\NstSystemTimer.cpp
2006-04-04 13:48:14 ....A         6557               source\core\NstTracker.cpp
2006-04-04 13:48:14 ....A        19103               source\core\NstTrackerMovie.cpp
2006-04-21 10:33:02 ....A        16679               source\core\NstTrackerRewinder.cpp
2006-04-04 13:48:14 ....A        16162               source\core\NstVideoFilter2xSaI.cpp
2006-04-04 13:48:14 ....A       127699               source\core\NstVideoFilterHqX.cpp
2006-04-04 13:48:14 ....A         4080               source\core\NstVideoFilterNone.cpp
2006-04-18 17:32:56 ....A         1352               source\core\NstVideoFilterNtsc.cpp
2006-04-04 13:48:14 ....A         7718               source\core\NstVideoFilterScaleX.cpp
2006-04-04 13:48:14 ....A         4375               source\core\NstVideoFilterScanlines.cpp
2006-04-23 22:51:16 ....A        20176               source\core\NstVideoRenderer.cpp
2006-04-04 13:48:14 ....A         2059               source\core\vssystem\NstVsRbiBaseball.cpp
2006-04-04 13:48:14 ....A         2028               source\core\vssystem\NstVsSuperXevious.cpp
2006-04-04 13:48:14 ....A        66869               source\core\vssystem\NstVsSystem.cpp
2006-04-04 13:48:14 ....A         2299               source\core\vssystem\NstVsTkoBoxing.cpp
2006-04-22 13:30:00 ....A         2262               source\win32\NstWindowCustom.cpp
2006-04-04 13:48:10 ....A         5662               source\win32\NstWindowDialog.cpp
2006-04-04 13:48:10 ....A         1920               source\win32\NstWindowDropFiles.cpp
2006-04-04 13:48:10 ....A         4339               source\win32\NstWindowDynamic.cpp
2006-04-04 13:48:10 ....A         8156               source\win32\NstWindowGeneric.cpp
2006-05-25 21:17:14 ....A        15936               source\win32\NstWindowMain.cpp
2006-04-04 13:48:10 ....A        13790               source\win32\NstWindowMenu.cpp
2006-04-04 13:48:10 ....A         1426               source\win32\NstWindowParam.cpp
2006-04-04 13:48:10 ....A         1909               source\win32\NstWindowPoint.cpp
2006-04-04 13:48:10 ....A         1984               source\win32\NstWindowRect.cpp
2006-04-04 13:48:10 ....A         3889               source\win32\NstWindowStatusBar.cpp
2006-04-04 13:48:10 ....A         4348               source\win32\NstWindowUser.cpp
2006-06-05 17:59:28 ....A        98969               source\win32\resource\Win32.rc
2005-11-19 05:35:50 ....A          657               source\win32\resource\nestopia.manifest
2006-06-04 09:57:52 ....A        52422               projects\Core.vcproj
2006-05-25 20:30:10 ....A        28811               projects\Win32.vcproj
2006-04-21 19:55:06 ....A         1474               projects\Nestopia.sln
2006-06-05 17:59:52 ....A        93313               readme.html
2006-06-05 18:05:50 ....A        31574               changelog.txt
2006-04-17 15:42:56 ....A         2641               source\nes_ntsc\changes.txt
2004-08-08 15:55:50 ....A        18349               source\win32\resource\copying.txt
2005-09-17 00:59:24 ....A        18349               copying.txt
2001-07-15 10:55:08 ....A        26430               source\nes_ntsc\LGPL.txt
2004-05-24 20:13:18 ....A          718               source\unrar\license.txt
2006-04-17 15:43:00 ....A        10905               source\nes_ntsc\nes_ntsc.txt
2005-08-31 12:25:24 ....A         6887               source\7zip\readme.txt
2006-04-14 22:51:32 ....A         2917               source\nes_ntsc\readme.txt
2001-03-14 18:18:10 ....A          362               source\kaillera\sdk-readme.txt
2005-09-03 16:33:34 ....A        17959               source\unrar\unrardll.txt
2002-02-13 13:52:38 ....A         3760               lib\kailleraclient.lib
2003-06-11 23:50:58 ....A         4390               lib\unrar.lib
2005-07-18 16:46:32 ....A       164218               lib\zlibstat.lib
2004-10-12 03:23:16 ....A          326               source\win32\resource\gun.cur
2006-03-11 09:01:54 ....A        16400               source\nes_ntsc\tests\1.line_phase.nes
2006-03-11 09:02:06 ....A        16400               source\nes_ntsc\tests\2.frame_phase.nes
2006-03-11 09:52:52 ....A        16400               source\nes_ntsc\tests\3.special_frame_phase.nes
2019-09-25 21:40:30 ....A        61440               source\nes_ntsc\nes.raw
2006-05-14 05:25:28 ....A       169984       166077  dll\7zxa.dll
2005-09-13 22:14:10 ....A        32256               dll\kailleraclient.dll
2005-09-15 21:40:22 ....A       160768               dll\unrar.dll
2016-10-23 08:09:01 D....            0            0  source\zlib
2016-10-23 08:09:01 D....            0            0  source\win32\resource
2016-10-23 08:09:00 D....            0            0  source\win32
2016-10-23 08:08:59 D....            0            0  source\unrar
2016-10-23 08:08:59 D....            0            0  source\nes_ntsc\tests
2016-10-23 08:08:59 D....            0            0  source\nes_ntsc
2016-10-23 08:08:59 D....            0            0  source\kaillera
2016-10-23 08:08:59 D....            0            0  source\core\vssystem
2016-10-23 08:08:59 D....            0            0  source\core\mapper
2016-10-23 08:08:57 D....            0            0  source\core\input
2016-10-23 08:08:57 D....            0            0  source\core\board
2016-10-23 08:08:57 D....            0            0  source\core\api
2016-10-23 08:08:59 D....            0            0  source\core
2016-10-23 08:08:57 D....            0            0  source\7zip
2016-10-23 08:09:01 D....            0            0  source
2016-10-23 08:08:57 D....            0            0  projects\ReleaseOut
2016-10-23 08:08:57 D....            0            0  projects\Release\Win32\Asm
2016-10-23 08:08:57 D....            0            0  projects\Release\Win32
2016-10-23 08:08:57 D....            0            0  projects\Release\Core\Asm
2016-10-23 08:08:57 D....            0            0  projects\Release\Core
2016-10-23 08:08:57 D....            0            0  projects\Release
2016-10-23 08:08:57 D....            0            0  projects\DebugOut
2016-10-23 08:08:57 D....            0            0  projects\Debug\Win32
2016-10-23 08:09:01 D...A            0            0  projects\Debug\Core
2016-10-23 08:09:01 D....            0            0  projects\Debug
2016-10-23 08:08:57 D....            0            0  projects
2016-10-23 08:08:57 D....            0            0  lib
2016-10-23 08:08:57 D....            0            0  dll
------------------- ----- ------------ ------------  ------------------------
2019-09-25 21:40:30            4950868       754191  856 files, 28 folders
