   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-06-23 16:52:50 ....A         5985       595212  source\win32\resource\copying.zip
2006-07-07 17:41:26 ....A        46873               source\win32\resource\ImageDatabase.zip
2004-06-30 23:21:54 ....A          246               source\win32\resource\FolderClosed.bmp
2004-06-30 23:21:54 ....A          246               source\win32\resource\FolderOpen.bmp
2006-02-13 00:17:08 ....A         2238               source\win32\resource\application.ico
2006-02-13 00:17:08 ....A         2238               source\win32\resource\application_j.ico
2006-02-13 00:17:08 ....A         2238               source\win32\resource\fds.ico
2006-02-13 00:17:10 ....A         2238               source\win32\resource\nes.ico
2006-02-13 00:17:10 ....A         2238               source\win32\resource\nes_j.ico
2006-02-13 00:17:10 ....A         2238               source\win32\resource\nsf.ico
2006-02-13 00:17:12 ....A         2238               source\win32\resource\nsf_j.ico
2006-02-13 00:17:12 ....A         2238               source\win32\resource\nsp.ico
2006-02-13 00:17:12 ....A         2238               source\win32\resource\nsp_j.ico
2006-02-13 00:17:14 ....A         2238               source\win32\resource\unf.ico
2006-02-13 00:17:14 ....A         2238               source\win32\resource\unf_j.ico
2006-02-13 00:17:06 ....A         2238               source\win32\resource\window.ico
2006-02-13 00:17:08 ....A         2238               source\win32\resource\window_j.ico
2006-04-24 14:02:00 ....A        20779               source\nes_ntsc\nes_ntsc.inl
2006-06-30 02:35:24 ....A         8196               source\win32\NstCollectionRouter.inl
2006-06-17 17:01:56 ....A         2010               source\win32\NstCollectionSet.inl
2006-06-17 17:02:04 ....A         1423               source\win32\NstWindowDialog.inl
2006-04-22 15:30:40 ....A         4493               source\7zip\IArchive.h
2005-02-12 00:01:00 ....A         2610               source\zlib\ioapi.h
2005-10-31 10:54:42 ....A          852               source\7zip\IProgress.h
2005-10-31 10:53:30 ....A         1751               source\7zip\IStream.h
2005-09-16 17:40:16 ....A         4774               source\kaillera\kailleraclient.h
2004-11-09 11:34:40 ....A          314               source\7zip\MyUnknown.h
2006-04-17 17:24:16 ....A         7173               source\nes_ntsc\nes_ntsc.h
2004-09-12 16:43:08 ....A          790               source\7zip\PropID.h
2006-07-04 10:55:46 ....A         1255               source\win32\resource\resource.h
2006-07-04 11:12:10 ....A        56973               source\win32\language\resource.h
2004-06-08 18:38:44 ....A          378               source\7zip\Types.h
2003-12-29 17:20:10 ....A         3532               source\unrar\unrar.h
2005-02-12 00:01:00 ....A        13322               source\zlib\unzip.h
2005-10-20 20:31:08 ....A         9544               source\zlib\zconf.h
2005-02-12 00:01:00 ....A         9082               source\zlib\zip.h
2005-07-18 03:26:50 ....A        66188               source\zlib\zlib.h
2006-06-17 17:01:56 ....A         2201               source\core\api\NstApi.hpp
2006-06-17 17:01:56 ....A         1905               source\core\api\NstApiBarcodeReader.hpp
2006-06-17 17:01:56 ....A         3453               source\core\api\NstApiCartridge.hpp
2006-06-17 17:01:56 ....A         2290               source\core\api\NstApiCheats.hpp
2006-06-17 17:01:56 ....A         4063               source\core\api\NstApiCompiler.hpp
2006-06-17 17:01:56 ....A         1830               source\core\api\NstApiDipSwitches.hpp
2006-07-05 14:25:48 ....A         3550               source\core\api\NstApiEmulator.hpp
2006-06-17 17:01:56 ....A         2624               source\core\api\NstApiFds.hpp
2006-06-24 12:47:18 ....A        13078               source\core\api\NstApiInput.hpp
2006-07-05 20:37:40 ....A         2423               source\core\api\NstApiMachine.hpp
2006-06-17 17:01:56 ....A         2452               source\core\api\NstApiMovie.hpp
2006-06-17 17:01:56 ....A         2406               source\core\api\NstApiNsf.hpp
2006-06-17 17:01:56 ....A         2162               source\core\api\NstApiRewinder.hpp
2006-06-17 17:01:56 ....A         4871               source\core\api\NstApiSound.hpp
2006-06-17 17:01:56 ....A         1875               source\core\api\NstApiTapeRecorder.hpp
2006-06-17 17:01:56 ....A         4245               source\core\api\NstApiUser.hpp
2006-07-06 11:44:20 ....A         8652               source\core\api\NstApiVideo.hpp
2006-06-30 02:35:24 ....A         5063               source\win32\NstApplicationConfiguration.hpp
2006-06-17 17:01:56 ....A         2016               source\win32\NstApplicationException.hpp
2006-07-06 02:07:36 ....A         3857               source\win32\NstApplicationInstance.hpp
2006-06-28 14:49:24 ....A         1822               source\win32\NstApplicationLanguage.hpp
2006-06-25 18:41:22 ....A         3302               source\win32\NstApplicationMain.hpp
2006-06-17 17:01:56 ....A        15043               source\core\NstApu.hpp
2006-06-17 17:01:56 ....A         4925               source\core\NstAssert.hpp
2006-06-19 14:51:42 ....A         1561               source\core\board\NstBrd6035052.hpp
2006-06-19 14:51:42 ....A         1572               source\core\board\NstBrd64in1Nr.hpp
2006-06-19 14:51:42 ....A         1554               source\core\board\NstBrd8157.hpp
2006-06-19 14:51:42 ....A         1702               source\core\board\NstBrd8237.hpp
2006-06-19 14:51:42 ....A         1414               source\core\board\NstBrdA65AS.hpp
2006-06-17 17:01:56 ....A         2366               source\core\board\NstBrdBandai.hpp
2006-06-19 14:51:42 ....A         1412               source\core\board\NstBrdCc21.hpp
2006-06-17 17:01:56 ....A         1538               source\core\board\NstBrdColorDreams.hpp
2006-06-19 14:51:42 ....A         1412               source\core\board\NstBrdDreamTech01.hpp
2006-06-19 14:51:42 ....A         1433               source\core\board\NstBrdEdu2000.hpp
2006-06-17 17:01:56 ....A         2258               source\core\board\NstBrdFfe.hpp
2006-06-19 14:51:42 ....A         1631               source\core\board\NstBrdFk23C.hpp
2006-06-17 17:01:56 ....A         4333               source\core\board\NstBrdFme7.hpp
2006-06-19 14:51:42 ....A         1588               source\core\board\NstBrdH2288.hpp
2006-06-19 14:43:18 ....A         1854               source\core\board\NstBrdJaleco.hpp
2006-06-17 17:01:56 ....A         5613               source\core\board\NstBrdJy.hpp
2006-06-19 14:51:42 ....A         1585               source\core\board\NstBrdKof97.hpp
2006-06-17 17:01:56 ....A         2679               source\core\board\NstBrdMmc1.hpp
2006-06-17 17:01:56 ....A         1745               source\core\board\NstBrdMmc2.hpp
2006-06-17 17:01:56 ....A         3602               source\core\board\NstBrdMmc3.hpp
2006-06-17 17:01:56 ....A         1697               source\core\board\NstBrdMmc3China.hpp
2006-06-17 17:01:56 ....A        10015               source\core\board\NstBrdMmc5.hpp
2006-06-17 17:01:56 ....A         4049               source\core\board\NstBrdN106.hpp
2006-06-17 17:01:56 ....A         1714               source\core\board\NstBrdN118.hpp
2006-06-19 14:51:42 ....A         1736               source\core\board\NstBrdS8259.hpp
2006-06-19 14:55:26 ....A         1603               source\core\board\NstBrdStreetHeroes.hpp
2006-06-18 13:32:04 ....A         1578               source\core\board\NstBrdSubor.hpp
2006-06-19 14:55:26 ....A         1845               source\core\board\NstBrdSuper24In1.hpp
2006-06-19 14:55:26 ....A         1506               source\core\board\NstBrdT262.hpp
2006-06-17 17:01:56 ....A         1784               source\core\board\NstBrdTaitoTc.hpp
2006-06-17 17:01:56 ....A         1679               source\core\board\NstBrdTaitoX.hpp
2006-06-17 17:01:56 ....A         3173               source\core\board\NstBrdVrc4.hpp
2006-06-17 17:01:56 ....A         4717               source\core\board\NstBrdVrc6.hpp
2006-06-17 17:01:56 ....A         7159               source\core\board\NstBrdVrc7.hpp
2006-06-19 14:55:26 ....A         1534               source\core\board\NstBrdWs.hpp
2006-07-05 12:00:04 ....A         2982               source\core\NstCartridge.hpp
2006-06-17 17:01:56 ....A         2459               source\core\NstCartridgeInes.hpp
2006-06-17 17:01:56 ....A         2825               source\core\NstCartridgeUnif.hpp
2006-06-17 17:01:56 ....A         2234               source\core\NstCheats.hpp
2006-06-17 17:01:56 ....A         1545               source\core\NstChecksumCrc32.hpp
2006-06-17 17:01:56 ....A         1949               source\core\NstChecksumMd5.hpp
2006-06-17 17:01:56 ....A        17287               source\core\NstChip.hpp
2006-06-17 17:01:56 ....A         5804               source\core\NstClock.hpp
2006-06-17 17:01:56 ....A         2061               source\win32\NstCollectionBitSet.hpp
2006-06-17 17:01:56 ....A         4550               source\win32\NstCollectionMap.hpp
2006-06-17 17:01:56 ....A         4955               source\win32\NstCollectionRouter.hpp
2006-06-17 17:01:56 ....A         4642               source\win32\NstCollectionSet.hpp
2006-06-27 18:32:52 ....A         6947               source\win32\NstCollectionVector.hpp
2006-06-17 17:01:56 ....A         3606               source\core\NstCore.hpp
2006-06-17 17:01:56 ....A        16619               source\core\NstCpu.hpp
2006-07-01 01:58:22 ....A         1636               source\win32\NstCtrlCheckBox.hpp
2006-06-17 17:01:56 ....A         2457               source\win32\NstCtrlComboBox.hpp
2006-06-30 14:59:02 ....A         2183               source\win32\NstCtrlEdit.hpp
2006-06-24 23:25:20 ....A         3509               source\win32\NstCtrlListBox.hpp
2006-06-30 02:35:26 ....A         4781               source\win32\NstCtrlListView.hpp
2006-06-17 17:01:56 ....A         1449               source\win32\NstCtrlRadioButton.hpp
2006-06-17 17:01:56 ....A         1755               source\win32\NstCtrlSlider.hpp
2006-06-30 14:59:02 ....A         3551               source\win32\NstCtrlStandard.hpp
2006-06-17 17:01:56 ....A         2211               source\win32\NstCtrlTreeView.hpp
2006-06-27 11:47:52 ....A         1521               source\win32\NstDialogAbout.hpp
2006-06-17 17:01:56 ....A         2084               source\win32\NstDialogAutoSaver.hpp
2006-06-27 11:55:44 ....A         1747               source\win32\NstDialogBarcodeReader.hpp
2006-06-17 17:01:56 ....A         1335               source\win32\NstDialogBrowse.hpp
2006-06-17 17:01:56 ....A         6172               source\win32\NstDialogCheats.hpp
2006-06-27 11:55:44 ....A         1730               source\win32\NstDialogDipSwitches.hpp
2006-06-30 22:54:46 ....A         2028               source\win32\NstDialogFds.hpp
2006-06-17 17:01:56 ....A         2016               source\win32\NstDialogFind.hpp
2006-06-26 16:45:24 ....A         3380               source\win32\NstDialogFrameClock.hpp
2006-06-27 11:55:44 ....A         1533               source\win32\NstDialogImageInfo.hpp
2006-06-27 11:55:44 ....A         2602               source\win32\NstDialogInesHeader.hpp
2006-06-25 14:38:12 ....A        11922               source\win32\NstDialogInput.hpp
2006-06-27 11:55:44 ....A         1645               source\win32\NstDialogLanguage.hpp
2006-06-30 02:35:26 ....A        17573               source\win32\NstDialogLauncher.hpp
2006-06-27 11:47:52 ....A         1508               source\win32\NstDialogLicense.hpp
2006-06-22 20:06:16 ....A         1544               source\win32\NstDialogLogfile.hpp
2006-06-17 17:01:56 ....A         1830               source\win32\NstDialogMovie.hpp
2006-06-28 17:35:30 ....A         3275               source\win32\NstDialogNetplay.hpp
2006-07-05 12:22:12 ....A         3103               source\win32\NstDialogPaletteEditor.hpp
2006-06-26 16:32:58 ....A         2986               source\win32\NstDialogPaths.hpp
2006-07-01 03:05:02 ....A         3077               source\win32\NstDialogPreferences.hpp
2006-06-30 21:57:16 ....A         3656               source\win32\NstDialogSound.hpp
2006-06-17 17:01:56 ....A         2085               source\win32\NstDialogTapeRecorder.hpp
2006-07-01 02:02:06 ....A         6537               source\win32\NstDialogVideo.hpp
2006-06-27 12:00:12 ....A         1915               source\win32\NstDialogVideoDecoder.hpp
2006-07-04 16:37:54 ....A         3516               source\win32\NstDialogVideoFilters.hpp
2006-06-17 17:01:56 ....A         1540               source\core\NstDipSwitches.hpp
2006-07-05 21:29:38 ....A        12683               source\win32\NstDirect2D.hpp
2006-06-19 00:09:50 ....A        11313               source\win32\NstDirectInput.hpp
2006-06-17 17:01:56 ....A         4319               source\win32\NstDirectSound.hpp
2006-06-17 17:01:56 ....A         3024               source\win32\NstDirectX.hpp
2006-06-17 17:01:56 ....A         8824               source\core\NstFds.hpp
2006-06-17 17:01:56 ....A         1632               source\core\NstFpuPrecision.hpp
2006-06-17 17:01:56 ....A         3400               source\core\NstHook.hpp
2006-07-05 12:00:04 ....A         2952               source\core\NstImage.hpp
2006-06-17 17:01:56 ....A         3502               source\core\NstImageDatabase.hpp
2006-06-17 17:01:56 ....A         2540               source\core\input\NstInpAdapter.hpp
2006-06-17 17:01:56 ....A         1788               source\core\input\NstInpCrazyClimber.hpp
2006-06-19 15:50:30 ....A         1984               source\core\input\NstInpDevice.hpp
2006-06-17 17:01:56 ....A         1538               source\core\input\NstInpDoremikkoKeyboard.hpp
2006-06-17 17:01:56 ....A         1496               source\core\input\NstInpExcitingBoxing.hpp
2006-06-17 17:01:56 ....A         1679               source\core\input\NstInpFamilyKeyboard.hpp
2006-06-17 17:01:56 ....A         1607               source\core\input\NstInpFamilyTrainer.hpp
2006-06-19 12:47:58 ....A         1735               source\core\input\NstInpHoriTrack.hpp
2006-06-17 17:01:56 ....A         1591               source\core\input\NstInpHyperShot.hpp
2006-06-17 17:01:56 ....A         1892               source\core\input\NstInpLightGun.hpp
2006-06-17 17:01:56 ....A         1519               source\core\input\NstInpMahjong.hpp
2006-06-17 17:01:56 ....A         1584               source\core\input\NstInpMouse.hpp
2006-06-17 17:01:56 ....A         1585               source\core\input\NstInpOekaKidsTablet.hpp
2006-06-24 11:39:22 ....A         1589               source\core\input\NstInpPachinko.hpp
2006-06-17 17:01:56 ....A         1613               source\core\input\NstInpPad.hpp
2006-06-17 17:01:56 ....A         1627               source\core\input\NstInpPaddle.hpp
2006-06-17 17:01:56 ....A         1578               source\core\input\NstInpPartyTap.hpp
2006-06-17 17:01:56 ....A         1492               source\core\input\NstInpPokkunMoguraa.hpp
2006-06-17 17:01:56 ....A         1590               source\core\input\NstInpPowerPad.hpp
2006-06-17 17:01:56 ....A         1675               source\core\input\NstInpSuborKeyboard.hpp
2006-06-17 17:01:56 ....A         2015               source\core\input\NstInpTopRider.hpp
2006-06-17 17:01:56 ....A        14360               source\core\NstInteger.hpp
2006-06-17 17:01:56 ....A         4685               source\core\NstIoAccessor.hpp
2006-06-17 17:01:56 ....A         2536               source\win32\NstIoArchive.hpp
2006-06-30 02:35:26 ....A         4925               source\win32\NstIoFile.hpp
2006-06-24 03:23:12 ....A         2197               source\win32\NstIoIps.hpp
2006-06-17 17:01:56 ....A         4579               source\core\NstIoLine.hpp
2006-06-17 17:01:56 ....A         1748               source\win32\NstIoLog.hpp
2006-06-17 17:01:56 ....A         3287               source\core\NstIoMap.hpp
2006-06-24 03:23:12 ....A         3006               source\win32\NstIoNsp.hpp
2006-06-17 17:01:56 ....A         8023               source\core\NstIoPort.hpp
2006-06-17 17:01:56 ....A         1717               source\win32\NstIoScreen.hpp
2006-06-27 14:48:44 ....A         3766               source\win32\NstIoStream.hpp
2006-06-24 03:23:12 ....A         2609               source\win32\NstIoWave.hpp
2006-06-17 17:01:56 ....A         2544               source\core\NstLog.hpp
2006-07-01 04:32:06 ....A         5553               source\win32\NstMain.hpp
2006-06-17 17:01:56 ....A         2206               source\win32\NstManagerAviConverter.hpp
2006-06-17 17:01:56 ....A         1482               source\win32\NstManagerBarcodeReader.hpp
2006-06-17 17:01:56 ....A         1765               source\win32\NstManagerCheats.hpp
2006-06-17 17:01:56 ....A         1439               source\win32\NstManagerDipSwitches.hpp
2006-06-30 02:35:24 ....A         8628               source\win32\NstManagerEmulator.hpp
2006-06-17 17:01:56 ....A         1926               source\win32\NstManagerFds.hpp
2006-06-17 17:01:56 ....A         2163               source\win32\NstManagerFiles.hpp
2006-06-30 02:35:24 ....A         2488               source\win32\NstManagerFrameClock.hpp
2006-06-27 11:36:14 ....A         1460               source\win32\NstManagerHelp.hpp
2006-06-17 17:01:56 ....A         1425               source\win32\NstManagerImageInfo.hpp
2006-06-27 11:31:50 ....A         1501               source\win32\NstManagerInesHeader.hpp
2006-06-30 02:35:24 ....A         5735               source\win32\NstManagerInput.hpp
2006-06-25 02:09:18 ....A         1420               source\win32\NstManagerLanguage.hpp
2006-06-29 22:31:40 ....A         2010               source\win32\NstManagerLauncher.hpp
2006-06-17 17:02:04 ....A         1716               source\win32\NstManagerLogfile.hpp
2006-06-17 17:02:04 ....A         1732               source\win32\NstManagerMachine.hpp
2006-06-30 02:35:24 ....A         2414               source\win32\NstManagerMovie.hpp
2006-07-06 12:40:52 ....A         1780               source\win32\NstManagerNetplay.hpp
2006-06-17 17:02:04 ....A         1499               source\win32\NstManagerNsf.hpp
2006-07-06 17:59:14 ....A         4987               source\win32\NstManagerPaths.hpp
2006-06-17 17:02:04 ....A         1227               source\win32\NstManagerPathsFilter.hpp
2006-06-29 22:39:12 ....A         2646               source\win32\NstManagerPreferences.hpp
2006-06-26 12:23:18 ....A         1620               source\win32\NstManagerRecentDirs.hpp
2006-06-26 12:41:14 ....A         1626               source\win32\NstManagerRecentFiles.hpp
2006-06-30 02:35:24 ....A         2479               source\win32\NstManagerSaveStates.hpp
2006-06-17 17:02:04 ....A         2186               source\win32\NstManagerSound.hpp
2006-06-17 17:02:04 ....A         2040               source\win32\NstManagerSoundRecorder.hpp
2006-06-17 17:02:04 ....A         1904               source\win32\NstManagerTapeRecorder.hpp
2006-07-06 11:44:28 ....A         5343               source\win32\NstManagerVideo.hpp
2006-06-17 17:01:56 ....A         9148               source\core\NstMapper.hpp
2006-06-17 17:01:56 ....A         1460               source\core\mapper\NstMapper000.hpp
2006-06-17 17:01:56 ....A         1309               source\core\mapper\NstMapper001.hpp
2006-06-17 17:01:56 ....A         1356               source\core\mapper\NstMapper002.hpp
2006-06-17 17:01:56 ....A         1499               source\core\mapper\NstMapper003.hpp
2006-06-17 17:01:56 ....A         2059               source\core\mapper\NstMapper004.hpp
2006-06-17 17:01:56 ....A         1309               source\core\mapper\NstMapper005.hpp
2006-06-17 17:01:56 ....A         1314               source\core\mapper\NstMapper006.hpp
2006-06-17 17:01:56 ....A         1373               source\core\mapper\NstMapper007.hpp
2006-06-17 17:01:56 ....A         1314               source\core\mapper\NstMapper008.hpp
2006-06-17 17:01:56 ....A         1309               source\core\mapper\NstMapper009.hpp
2006-06-17 17:01:56 ....A         1354               source\core\mapper\NstMapper010.hpp
2006-06-17 17:01:56 ....A         1338               source\core\mapper\NstMapper011.hpp
2006-06-17 17:01:56 ....A         1533               source\core\mapper\NstMapper012.hpp
2006-06-17 17:01:56 ....A         1406               source\core\mapper\NstMapper013.hpp
2006-06-17 17:01:56 ....A         1387               source\core\mapper\NstMapper015.hpp
2006-06-17 17:01:56 ....A         1324               source\core\mapper\NstMapper016.hpp
2006-06-17 17:01:56 ....A         1318               source\core\mapper\NstMapper017.hpp
2006-06-17 17:01:56 ....A         2648               source\core\mapper\NstMapper018.hpp
2006-06-17 17:01:56 ....A         1326               source\core\mapper\NstMapper019.hpp
2006-06-17 17:01:56 ....A         1321               source\core\mapper\NstMapper021.hpp
2006-06-17 17:01:56 ....A         1320               source\core\mapper\NstMapper022.hpp
2006-06-17 17:01:56 ....A         1322               source\core\mapper\NstMapper023.hpp
2006-06-17 17:01:56 ....A         1325               source\core\mapper\NstMapper024.hpp
2006-06-17 17:01:56 ....A         1320               source\core\mapper\NstMapper025.hpp
2006-06-17 17:01:56 ....A         1329               source\core\mapper\NstMapper026.hpp
2006-06-17 17:01:56 ....A         2084               source\core\mapper\NstMapper027.hpp
2006-06-17 17:01:56 ....A         1597               source\core\mapper\NstMapper032.hpp
2006-06-17 17:01:56 ....A         1337               source\core\mapper\NstMapper033.hpp
2006-06-17 17:01:56 ....A         1350               source\core\mapper\NstMapper034.hpp
2006-06-17 17:01:56 ....A         1533               source\core\mapper\NstMapper037.hpp
2006-06-17 17:01:56 ....A         1671               source\core\mapper\NstMapper040.hpp
2006-06-17 17:01:56 ....A         1502               source\core\mapper\NstMapper041.hpp
2006-06-17 17:01:56 ....A         1671               source\core\mapper\NstMapper042.hpp
2006-06-17 17:01:56 ....A         1687               source\core\mapper\NstMapper043.hpp
2006-06-17 17:01:56 ....A         1533               source\core\mapper\NstMapper044.hpp
2006-06-17 17:01:56 ....A         1530               source\core\mapper\NstMapper045.hpp
2006-06-17 17:01:56 ....A         1414               source\core\mapper\NstMapper046.hpp
2006-06-17 17:01:56 ....A         1533               source\core\mapper\NstMapper047.hpp
2006-06-17 17:01:56 ....A         1331               source\core\mapper\NstMapper048.hpp
2006-06-17 17:01:56 ....A         1535               source\core\mapper\NstMapper049.hpp
2006-06-17 17:01:56 ....A         1620               source\core\mapper\NstMapper050.hpp
2006-06-17 17:01:56 ....A         1579               source\core\mapper\NstMapper051.hpp
2006-06-17 17:01:56 ....A         1534               source\core\mapper\NstMapper052.hpp
2006-06-17 17:01:56 ....A         1528               source\core\mapper\NstMapper053.hpp
2006-06-17 17:01:56 ....A         1378               source\core\mapper\NstMapper054.hpp
2006-06-17 17:01:56 ....A         1437               source\core\mapper\NstMapper055.hpp
2006-06-17 17:01:56 ....A         1798               source\core\mapper\NstMapper056.hpp
2006-06-17 17:01:56 ....A         1497               source\core\mapper\NstMapper057.hpp
2006-06-17 17:01:56 ....A         1386               source\core\mapper\NstMapper058.hpp
2006-06-17 17:01:56 ....A         1512               source\core\mapper\NstMapper060.hpp
2006-06-17 17:01:56 ....A         1387               source\core\mapper\NstMapper061.hpp
2006-06-17 17:01:56 ....A         1377               source\core\mapper\NstMapper062.hpp
2006-07-01 19:49:16 ....A         2286               source\core\mapper\NstMapper064.hpp
2006-06-17 17:01:56 ....A         1709               source\core\mapper\NstMapper065.hpp
2006-06-17 17:01:56 ....A         1387               source\core\mapper\NstMapper066.hpp
2006-06-17 17:01:56 ....A         1632               source\core\mapper\NstMapper067.hpp
2006-06-17 17:01:56 ....A         1907               source\core\mapper\NstMapper068.hpp
2006-06-17 17:01:56 ....A         1313               source\core\mapper\NstMapper069.hpp
2006-06-17 17:01:56 ....A         1470               source\core\mapper\NstMapper070.hpp
2006-06-17 17:01:56 ....A         1398               source\core\mapper\NstMapper071.hpp
2006-06-17 17:01:56 ....A         1324               source\core\mapper\NstMapper072.hpp
2006-06-17 17:01:56 ....A         1718               source\core\mapper\NstMapper073.hpp
2006-06-17 17:01:56 ....A         1427               source\core\mapper\NstMapper074.hpp
2006-06-17 17:01:56 ....A         1430               source\core\mapper\NstMapper075.hpp
2006-06-17 17:01:56 ....A         1402               source\core\mapper\NstMapper076.hpp
2006-06-17 17:01:56 ....A         1395               source\core\mapper\NstMapper077.hpp
2006-06-17 17:01:56 ....A         1376               source\core\mapper\NstMapper078.hpp
2006-06-17 17:01:56 ....A         1378               source\core\mapper\NstMapper079.hpp
2006-06-17 17:01:56 ....A         1324               source\core\mapper\NstMapper080.hpp
2006-06-17 17:01:56 ....A         1710               source\core\mapper\NstMapper082.hpp
2006-06-17 17:01:56 ....A         2014               source\core\mapper\NstMapper083.hpp
2006-06-17 17:01:56 ....A         1313               source\core\mapper\NstMapper085.hpp
2006-06-17 17:01:56 ....A         1324               source\core\mapper\NstMapper086.hpp
2006-06-17 17:01:56 ....A         1388               source\core\mapper\NstMapper087.hpp
2006-06-17 17:01:56 ....A         1325               source\core\mapper\NstMapper088.hpp
2006-06-17 17:01:56 ....A         1377               source\core\mapper\NstMapper089.hpp
2006-06-17 17:01:56 ....A         1329               source\core\mapper\NstMapper090.hpp
2006-06-17 17:01:56 ....A         1504               source\core\mapper\NstMapper091.hpp
2006-06-17 17:01:56 ....A         1324               source\core\mapper\NstMapper092.hpp
2006-06-17 17:01:56 ....A         1387               source\core\mapper\NstMapper093.hpp
2006-06-17 17:01:56 ....A         1387               source\core\mapper\NstMapper094.hpp
2006-06-17 17:01:56 ....A         1332               source\core\mapper\NstMapper095.hpp
2006-06-17 17:01:56 ....A         1644               source\core\mapper\NstMapper096.hpp
2006-06-17 17:01:56 ....A         1388               source\core\mapper\NstMapper097.hpp
2006-06-17 17:01:56 ....A         1426               source\core\mapper\NstMapper099.hpp
2006-06-17 17:01:56 ....A         1317               source\core\mapper\NstMapper100.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper101.hpp
2006-06-17 17:01:56 ....A         1393               source\core\mapper\NstMapper102.hpp
2006-06-17 17:01:56 ....A         2312               source\core\mapper\NstMapper105.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper107.hpp
2006-06-17 17:01:56 ....A         1501               source\core\mapper\NstMapper112.hpp
2006-06-17 17:01:56 ....A         1467               source\core\mapper\NstMapper113.hpp
2006-06-17 17:01:56 ....A         1595               source\core\mapper\NstMapper114.hpp
2006-06-17 17:01:56 ....A         1567               source\core\mapper\NstMapper115.hpp
2006-06-17 17:01:56 ....A         2546               source\core\mapper\NstMapper116.hpp
2006-06-17 17:01:56 ....A         1742               source\core\mapper\NstMapper117.hpp
2006-06-17 17:01:56 ....A         1361               source\core\mapper\NstMapper118.hpp
2006-06-17 17:01:56 ....A         1379               source\core\mapper\NstMapper119.hpp
2006-06-17 17:01:56 ....A         1527               source\core\mapper\NstMapper132.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper133.hpp
2006-06-17 17:01:56 ....A         1326               source\core\mapper\NstMapper137.hpp
2006-06-17 17:01:56 ....A         1326               source\core\mapper\NstMapper138.hpp
2006-06-17 17:01:56 ....A         1326               source\core\mapper\NstMapper139.hpp
2006-06-17 17:01:56 ....A         1392               source\core\mapper\NstMapper140.hpp
2006-06-17 17:01:56 ....A         1326               source\core\mapper\NstMapper141.hpp
2006-06-17 17:01:56 ....A         1763               source\core\mapper\NstMapper142.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper143.hpp
2006-06-17 17:01:56 ....A         1346               source\core\mapper\NstMapper144.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper145.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper146.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper147.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper148.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper149.hpp
2006-06-17 17:01:56 ....A         1501               source\core\mapper\NstMapper150.hpp
2006-06-17 17:01:56 ....A         1356               source\core\mapper\NstMapper151.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper152.hpp
2006-06-17 17:01:56 ....A         1328               source\core\mapper\NstMapper153.hpp
2006-06-17 17:01:56 ....A         1338               source\core\mapper\NstMapper154.hpp
2006-06-17 17:01:56 ....A         1358               source\core\mapper\NstMapper155.hpp
2006-06-17 17:01:56 ....A         1408               source\core\mapper\NstMapper156.hpp
2006-06-17 17:01:56 ....A         1328               source\core\mapper\NstMapper157.hpp
2006-06-17 17:01:56 ....A         1537               source\core\mapper\NstMapper163.hpp
2006-06-17 17:01:56 ....A         1512               source\core\mapper\NstMapper164.hpp
2006-06-17 17:01:56 ....A         1591               source\core\mapper\NstMapper165.hpp
2006-06-18 13:38:18 ....A         1326               source\core\mapper\NstMapper166.hpp
2006-06-18 13:38:18 ....A         1326               source\core\mapper\NstMapper167.hpp
2006-07-03 23:58:36 ....A         1507               source\core\mapper\NstMapper170.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper180.hpp
2006-06-17 17:01:56 ....A         1552               source\core\mapper\NstMapper182.hpp
2006-06-17 17:01:56 ....A         2089               source\core\mapper\NstMapper183.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper184.hpp
2006-06-30 17:31:34 ....A         1483               source\core\mapper\NstMapper185.hpp
2006-06-17 17:01:56 ....A         1616               source\core\mapper\NstMapper186.hpp
2006-06-17 17:01:56 ....A         1704               source\core\mapper\NstMapper187.hpp
2006-06-17 17:01:56 ....A         1530               source\core\mapper\NstMapper188.hpp
2006-06-17 17:01:56 ....A         1418               source\core\mapper\NstMapper189.hpp
2006-06-17 17:01:56 ....A         1431               source\core\mapper\NstMapper191.hpp
2006-06-17 17:01:56 ....A         1433               source\core\mapper\NstMapper192.hpp
2006-06-17 17:01:56 ....A         1392               source\core\mapper\NstMapper193.hpp
2006-06-17 17:01:56 ....A         1425               source\core\mapper\NstMapper194.hpp
2006-06-17 17:01:56 ....A         1425               source\core\mapper\NstMapper195.hpp
2006-06-17 17:01:56 ....A         1361               source\core\mapper\NstMapper197.hpp
2006-06-17 17:01:56 ....A         1400               source\core\mapper\NstMapper198.hpp
2006-06-17 17:01:56 ....A         1561               source\core\mapper\NstMapper199.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper200.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper201.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper202.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper203.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper204.hpp
2006-06-17 17:01:56 ....A         1537               source\core\mapper\NstMapper205.hpp
2006-06-17 17:01:56 ....A         1501               source\core\mapper\NstMapper206.hpp
2006-06-17 17:01:56 ....A         1328               source\core\mapper\NstMapper207.hpp
2006-06-17 17:01:56 ....A         1647               source\core\mapper\NstMapper208.hpp
2006-06-17 17:01:56 ....A         1345               source\core\mapper\NstMapper209.hpp
2006-06-17 17:01:56 ....A         1328               source\core\mapper\NstMapper210.hpp
2006-06-17 17:01:56 ....A         1332               source\core\mapper\NstMapper211.hpp
2006-06-17 17:01:56 ....A         1448               source\core\mapper\NstMapper212.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper213.hpp
2006-06-17 17:01:56 ....A         1814               source\core\mapper\NstMapper215.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper216.hpp
2006-06-17 17:01:56 ....A         1767               source\core\mapper\NstMapper217.hpp
2006-06-17 17:01:56 ....A         1627               source\core\mapper\NstMapper222.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper225.hpp
2006-06-17 17:01:56 ....A         1484               source\core\mapper\NstMapper226.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper227.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper228.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper229.hpp
2006-06-17 17:01:56 ....A         1500               source\core\mapper\NstMapper230.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper231.hpp
2006-06-17 17:01:56 ....A         1418               source\core\mapper\NstMapper232.hpp
2006-06-17 17:01:56 ....A         1472               source\core\mapper\NstMapper233.hpp
2006-06-17 17:01:56 ....A         1644               source\core\mapper\NstMapper234.hpp
2006-06-17 17:01:56 ....A         1684               source\core\mapper\NstMapper235.hpp
2006-06-17 17:01:56 ....A         1512               source\core\mapper\NstMapper236.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper240.hpp
2006-06-17 17:01:56 ....A         1359               source\core\mapper\NstMapper241.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper242.hpp
2006-06-17 17:01:56 ....A         1501               source\core\mapper\NstMapper243.hpp
2006-06-17 17:01:56 ....A         1408               source\core\mapper\NstMapper244.hpp
2006-06-17 17:01:56 ....A         1511               source\core\mapper\NstMapper245.hpp
2006-06-17 17:01:56 ....A         1354               source\core\mapper\NstMapper246.hpp
2006-06-17 17:01:56 ....A         1759               source\core\mapper\NstMapper248.hpp
2006-06-17 17:01:56 ....A         1599               source\core\mapper\NstMapper249.hpp
2006-06-17 17:01:56 ....A         1385               source\core\mapper\NstMapper250.hpp
2006-06-17 17:01:56 ....A         1604               source\core\mapper\NstMapper251.hpp
2006-06-17 17:01:56 ....A         2048               source\core\mapper\NstMapper252.hpp
2006-06-17 17:01:56 ....A         1515               source\core\mapper\NstMapper254.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper255.hpp
2006-06-17 17:01:56 ....A         2351               source\core\NstMemory.hpp
2006-06-17 17:01:56 ....A         6458               source\core\NstNsf.hpp
2006-07-04 10:55:46 ....A         1537               source\win32\NstObjectBackup.hpp
2006-06-17 17:02:04 ....A         7171               source\win32\NstObjectDelegate.hpp
2006-07-04 10:55:46 ....A         2329               source\win32\NstObjectHeap.hpp
2006-06-17 17:02:04 ....A         2203               source\win32\NstObjectPod.hpp
2006-06-17 17:02:04 ....A         1595               source\win32\NstObjectPointer.hpp
2006-07-05 20:01:00 ....A        13323               source\core\NstPpu.hpp
2006-06-17 17:01:56 ....A         2242               source\core\NstPrpBarcodeReader.hpp
2006-06-17 17:01:56 ....A         2745               source\core\NstPrpDataRecorder.hpp
2006-06-17 17:01:56 ....A         2052               source\core\NstPrpTurboFile.hpp
2006-06-17 17:02:04 ....A         1420               source\win32\NstResourceBitmap.hpp
2006-06-22 19:42:18 ....A         1740               source\win32\NstResourceCursor.hpp
2006-06-17 17:02:04 ....A         1503               source\win32\NstResourceFile.hpp
2006-06-17 17:02:04 ....A         1472               source\win32\NstResourceGeneric.hpp
2006-06-17 17:02:04 ....A         1392               source\win32\NstResourceIcon.hpp
2006-06-25 00:07:00 ....A         1529               source\win32\NstResourceMenu.hpp
2006-06-25 11:25:04 ....A         1612               source\win32\NstResourceString.hpp
2006-06-25 17:52:00 ....A         1640               source\win32\NstResourceVersion.hpp
2006-06-17 17:01:56 ....A         2747               source\core\NstSignedArithmetic.hpp
2006-06-17 17:01:56 ....A         1777               source\core\NstSoundPcm.hpp
2006-06-17 17:01:56 ....A         1995               source\core\NstSoundPlayer.hpp
2006-06-17 17:01:56 ....A         5797               source\core\NstSoundRenderer.hpp
2006-06-17 17:01:56 ....A         4341               source\core\NstState.hpp
2006-06-17 17:01:56 ....A         2419               source\core\NstStream.hpp
2006-07-04 10:55:46 ....A        46868               source\win32\NstString.hpp
2006-06-17 17:02:04 ....A         2109               source\win32\NstSystemAccelerator.hpp
2006-06-28 15:30:36 ....A         2155               source\win32\NstSystemDll.hpp
2006-06-17 17:02:04 ....A         1963               source\win32\NstSystemGuid.hpp
2006-06-17 17:02:04 ....A         1685               source\win32\NstSystemKeyboard.hpp
2006-06-17 17:02:04 ....A         2371               source\win32\NstSystemRegistry.hpp
2006-06-17 17:02:04 ....A         3492               source\win32\NstSystemThread.hpp
2006-07-04 10:55:46 ....A         1617               source\win32\NstSystemTime.hpp
2006-06-17 17:02:04 ....A         2011               source\win32\NstSystemTimer.hpp
2006-06-17 17:01:56 ....A         2552               source\core\NstTracker.hpp
2006-06-17 17:01:56 ....A         2810               source\core\NstTrackerMovie.hpp
2006-06-17 17:01:56 ....A         5276               source\core\NstTrackerRewinder.hpp
2006-06-17 17:01:56 ....A         4123               source\core\NstTypes.hpp
2006-06-17 17:01:56 ....A         5656               source\core\NstVector.hpp
2006-06-17 17:01:56 ....A         2069               source\core\NstVideoFilter2xSaI.hpp
2006-06-17 17:01:56 ....A         3117               source\core\NstVideoFilterHqX.hpp
2006-06-17 17:01:56 ....A         1806               source\core\NstVideoFilterNone.hpp
2006-06-17 17:01:56 ....A         7524               source\core\NstVideoFilterNtsc.hpp
2006-06-17 17:01:56 ....A         2578               source\core\NstVideoFilterScaleX.hpp
2006-06-17 17:01:56 ....A         1911               source\core\NstVideoFilterScanlines.hpp
2006-07-05 05:27:34 ....A         7152               source\core\NstVideoRenderer.hpp
2006-06-17 17:01:56 ....A         1520               source\core\vssystem\NstVsRbiBaseball.hpp
2006-06-17 17:01:56 ....A         1500               source\core\vssystem\NstVsSuperXevious.hpp
2006-07-05 20:20:54 ....A         4503               source\core\vssystem\NstVsSystem.hpp
2006-06-17 17:01:56 ....A         1512               source\core\vssystem\NstVsTkoBoxing.hpp
2006-06-17 17:02:04 ....A         2452               source\win32\NstWindowCustom.hpp
2006-06-26 22:20:52 ....A         4329               source\win32\NstWindowDialog.hpp
2006-06-17 17:02:04 ....A         1487               source\win32\NstWindowDropFiles.hpp
2006-06-17 17:02:04 ....A         2727               source\win32\NstWindowDynamic.hpp
2006-06-30 02:35:26 ....A         7557               source\win32\NstWindowGeneric.hpp
2006-06-17 17:02:04 ....A         3977               source\win32\NstWindowMain.hpp
2006-07-06 03:45:06 ....A         7985               source\win32\NstWindowMenu.hpp
2006-06-17 17:02:04 ....A         4790               source\win32\NstWindowParam.hpp
2006-07-04 16:15:46 ....A         3873               source\win32\NstWindowPoint.hpp
2006-06-17 17:02:04 ....A         9131               source\win32\NstWindowRect.hpp
2006-06-30 02:35:26 ....A         2554               source\win32\NstWindowStatusBar.hpp
2006-06-17 17:02:04 ....A         1502               source\win32\NstWindowStruct.hpp
2006-06-26 15:34:32 ....A         1700               source\win32\NstWindowUser.hpp
2006-04-17 17:15:40 ....A         1862               source\nes_ntsc\benchmark.c
2006-04-17 17:19:54 ....A         6003               source\nes_ntsc\demo.c
2006-06-17 17:01:56 ....A         3102               source\core\api\NstApiBarcodeReader.cpp
2006-06-17 17:01:56 ....A         5321               source\core\api\NstApiCartridge.cpp
2006-06-17 17:01:56 ....A         9050               source\core\api\NstApiCheats.cpp
2006-06-17 17:01:56 ....A         3133               source\core\api\NstApiDipSwitches.cpp
2006-07-06 11:44:20 ....A        12339               source\core\api\NstApiEmulator.cpp
2006-06-17 17:01:56 ....A         3445               source\core\api\NstApiFds.cpp
2006-07-04 10:55:40 ....A        12226               source\core\api\NstApiInput.cpp
2006-07-05 20:40:24 ....A         5198               source\core\api\NstApiMachine.cpp
2006-06-17 17:01:56 ....A         2344               source\core\api\NstApiMovie.cpp
2006-06-17 17:01:56 ....A         5231               source\core\api\NstApiNsf.cpp
2006-06-17 17:01:56 ....A         2634               source\core\api\NstApiRewinder.cpp
2006-06-17 17:01:56 ....A         3361               source\core\api\NstApiSound.cpp
2006-06-17 17:01:56 ....A         2986               source\core\api\NstApiTapeRecorder.cpp
2006-06-17 17:01:56 ....A         1344               source\core\api\NstApiUser.cpp
2006-07-06 11:44:20 ....A         6854               source\core\api\NstApiVideo.cpp
2006-07-03 17:18:02 ....A         8696               source\win32\NstApplicationConfiguration.cpp
2006-06-30 02:35:24 ....A         4103               source\win32\NstApplicationException.cpp
2006-07-06 02:07:36 ....A        11572               source\win32\NstApplicationInstance.cpp
2006-07-04 10:55:46 ....A         3165               source\win32\NstApplicationLanguage.cpp
2006-07-06 02:43:44 ....A         5367               source\win32\NstApplicationMain.cpp
2006-06-18 21:42:06 ....A        49294               source\core\NstApu.cpp
2006-06-17 17:01:56 ....A         3652               source\core\NstAssert.cpp
2006-06-17 17:01:56 ....A         2107               source\core\board\NstBrd6035052.cpp
2006-06-17 17:01:56 ....A         2647               source\core\board\NstBrd64in1Nr.cpp
2006-06-17 17:01:56 ....A         2416               source\core\board\NstBrd8157.cpp
2006-06-17 17:01:56 ....A         4192               source\core\board\NstBrd8237.cpp
2006-06-17 17:01:56 ....A         1830               source\core\board\NstBrdA65AS.cpp
2006-06-17 17:01:56 ....A        23718               source\core\board\NstBrdBandai.cpp
2006-06-17 17:01:56 ....A         1576               source\core\board\NstBrdCc21.cpp
2006-06-17 17:01:56 ....A         1719               source\core\board\NstBrdColorDreams.cpp
2006-06-17 17:01:56 ....A         1421               source\core\board\NstBrdDreamTech01.cpp
2006-06-17 17:01:56 ....A         1596               source\core\board\NstBrdEdu2000.cpp
2006-06-17 17:01:56 ....A         5989               source\core\board\NstBrdFfe.cpp
2006-06-17 17:01:56 ....A         5019               source\core\board\NstBrdFk23C.cpp
2006-06-17 17:01:56 ....A        18956               source\core\board\NstBrdFme7.cpp
2006-06-17 17:01:56 ....A         3088               source\core\board\NstBrdH2288.cpp
2006-06-17 17:01:56 ....A         4357               source\core\board\NstBrdJaleco.cpp
2006-07-02 03:08:52 ....A        20495               source\core\board\NstBrdJy.cpp
2006-06-17 17:01:56 ....A         2791               source\core\board\NstBrdKof97.cpp
2006-06-17 17:01:56 ....A         7598               source\core\board\NstBrdMmc1.cpp
2006-06-17 17:01:56 ....A         4040               source\core\board\NstBrdMmc2.cpp
2006-06-17 17:01:56 ....A         6578               source\core\board\NstBrdMmc3.cpp
2006-06-17 17:01:56 ....A         3423               source\core\board\NstBrdMmc3China.cpp
2006-06-17 17:01:56 ....A        42868               source\core\board\NstBrdMmc5.cpp
2006-06-17 17:01:56 ....A        12891               source\core\board\NstBrdN106.cpp
2006-06-17 17:01:56 ....A         2780               source\core\board\NstBrdN118.cpp
2006-06-17 17:01:56 ....A         3754               source\core\board\NstBrdS8259.cpp
2006-06-17 17:01:56 ....A         3167               source\core\board\NstBrdStreetHeroes.cpp
2006-07-04 10:55:40 ....A         2556               source\core\board\NstBrdSubor.cpp
2006-06-17 17:01:56 ....A         3870               source\core\board\NstBrdSuper24In1.cpp
2006-06-17 17:01:56 ....A         2327               source\core\board\NstBrdT262.cpp
2006-06-17 17:01:56 ....A         3869               source\core\board\NstBrdTaitoTc.cpp
2006-06-17 17:01:56 ....A         2428               source\core\board\NstBrdTaitoX.cpp
2006-06-17 17:01:56 ....A        12121               source\core\board\NstBrdVrc4.cpp
2006-06-17 17:01:56 ....A        13373               source\core\board\NstBrdVrc6.cpp
2006-06-17 17:01:56 ....A        26273               source\core\board\NstBrdVrc7.cpp
2006-06-17 17:01:56 ....A         2348               source\core\board\NstBrdWs.cpp
2006-07-05 13:43:44 ....A        26228               source\core\NstCartridge.cpp
2006-06-30 21:28:50 ....A         9302               source\core\NstCartridgeInes.cpp
2006-06-25 11:26:40 ....A        18406               source\core\NstCartridgeUnif.cpp
2006-06-17 17:01:56 ....A         5683               source\core\NstCheats.cpp
2006-06-17 17:01:56 ....A         6478               source\core\NstChecksumCrc32.cpp
2006-06-17 17:01:56 ....A         7728               source\core\NstChecksumMd5.cpp
2006-06-17 17:01:56 ....A         2601               source\core\NstChip.cpp
2006-07-04 10:55:46 ....A         4528               source\win32\NstCollectionVector.cpp
2006-07-01 23:44:18 ....A        57247               source\core\NstCpu.cpp
2006-07-01 01:58:22 ....A         1403               source\win32\NstCtrlCheckBox.cpp
2006-06-17 17:01:56 ....A         2061               source\win32\NstCtrlComboBox.cpp
2006-06-30 14:59:02 ....A         1397               source\win32\NstCtrlEdit.cpp
2006-06-24 23:25:20 ....A         3547               source\win32\NstCtrlListBox.cpp
2006-06-30 02:35:24 ....A         6694               source\win32\NstCtrlListView.cpp
2006-06-30 02:35:26 ....A         1549               source\win32\NstCtrlSlider.cpp
2006-06-30 14:59:02 ....A         3476               source\win32\NstCtrlStandard.cpp
2006-06-17 17:01:56 ....A         3928               source\win32\NstCtrlTreeView.cpp
2006-07-04 10:55:46 ....A         3091               source\win32\NstDialogAbout.cpp
2006-06-30 02:35:26 ....A         3291               source\win32\NstDialogAutoSaver.cpp
2006-06-30 02:35:26 ....A         2938               source\win32\NstDialogBarcodeReader.cpp
2006-06-27 16:34:52 ....A         3762               source\win32\NstDialogBrowse.cpp
2006-06-30 23:05:20 ....A        32843               source\win32\NstDialogCheats.cpp
2006-07-04 10:55:46 ....A         5465               source\win32\NstDialogDipSwitches.cpp
2006-06-30 22:54:46 ....A         6939               source\win32\NstDialogFds.cpp
2006-06-30 02:35:26 ....A         2875               source\win32\NstDialogFind.cpp
2006-06-30 02:35:26 ....A        13863               source\win32\NstDialogFrameClock.cpp
2006-07-07 12:37:24 ....A        11513               source\win32\NstDialogImageInfo.cpp
2006-06-30 02:35:26 ....A        11736               source\win32\NstDialogInesHeader.cpp
2006-07-04 10:55:46 ....A        55814               source\win32\NstDialogInput.cpp
2006-06-30 02:35:26 ....A         2953               source\win32\NstDialogLanguage.cpp
2006-07-06 11:36:34 ....A        10877               source\win32\NstDialogLauncher.cpp
2006-06-30 02:35:26 ....A         4320               source\win32\NstDialogLauncherColors.cpp
2006-06-30 02:35:26 ....A         9007               source\win32\NstDialogLauncherColumns.cpp
2006-07-06 17:53:24 ....A        31347               source\win32\NstDialogLauncherFiles.cpp
2006-06-30 02:35:26 ....A         2848               source\win32\NstDialogLauncherFileTable.cpp
2006-07-06 17:59:00 ....A        19339               source\win32\NstDialogLauncherList.cpp
2006-06-30 02:35:26 ....A        10352               source\win32\NstDialogLauncherPaths.cpp
2006-06-25 13:50:44 ....A         2755               source\win32\NstDialogLauncherTree.cpp
2006-07-04 10:55:46 ....A         2471               source\win32\NstDialogLicense.cpp
2006-07-04 10:55:46 ....A         2679               source\win32\NstDialogLogfile.cpp
2006-07-04 19:16:36 ....A         2978               source\win32\NstDialogMovie.cpp
2006-07-01 02:45:52 ....A         8827               source\win32\NstDialogNetPlay.cpp
2006-07-04 10:55:46 ....A         2166               source\win32\NstDialogNetplayChat.cpp
2006-07-05 12:22:12 ....A        11697               source\win32\NstDialogPaletteEditor.cpp
2006-07-04 10:55:46 ....A        10181               source\win32\NstDialogPaths.cpp
2006-07-01 03:04:44 ....A        22279               source\win32\NstDialogPreferences.cpp
2006-06-30 21:57:58 ....A        14293               source\win32\NstDialogSound.cpp
2006-06-30 02:35:26 ....A         4318               source\win32\NstDialogTapeRecorder.cpp
2006-07-06 01:48:42 ....A        40636               source\win32\NstDialogVideo.cpp
2006-06-30 02:35:26 ....A         6562               source\win32\NstDialogVideoDecoder.cpp
2006-07-04 16:40:00 ....A        21373               source\win32\NstDialogVideoFilters.cpp
2006-07-07 13:30:42 ....A        36899               source\win32\NstDirect2D.cpp
2006-06-30 02:35:24 ....A        25633               source\win32\NstDirectInput.cpp
2006-06-30 02:35:24 ....A         8850               source\win32\NstDirectSound.cpp
2006-06-17 17:01:56 ....A        31072               source\core\NstFds.cpp
2006-06-17 17:01:56 ....A         2872               source\core\NstImage.cpp
2006-06-17 17:01:56 ....A         3862               source\core\NstImageDatabase.cpp
2006-06-17 17:01:56 ....A         5689               source\core\input\NstInpAdapter.cpp
2006-06-17 17:01:56 ....A         3009               source\core\input\NstInpCrazyClimber.cpp
2006-06-17 17:01:56 ....A         2241               source\core\input\NstInpDoremikkoKeyboard.cpp
2006-06-17 17:01:56 ....A         1980               source\core\input\NstInpExcitingBoxing.cpp
2006-06-17 17:01:56 ....A         2678               source\core\input\NstInpFamilyKeyboard.cpp
2006-06-17 17:01:56 ....A         3546               source\core\input\NstInpFamilyTrainer.cpp
2006-07-04 10:55:40 ....A         4606               source\core\input\NstInpHoriTrack.cpp
2006-06-17 17:01:56 ....A         2398               source\core\input\NstInpHyperShot.cpp
2006-07-05 19:31:44 ....A         4103               source\core\input\NstInpLightGun.cpp
2006-06-17 17:01:56 ....A         1967               source\core\input\NstInpMahjong.cpp
2006-06-20 22:50:34 ....A         2962               source\core\input\NstInpMouse.cpp
2006-06-17 17:01:56 ....A         2810               source\core\input\NstInpOekaKidsTablet.cpp
2006-07-04 10:55:40 ....A         3008               source\core\input\NstInpPachinko.cpp
2006-07-01 23:09:12 ....A         3525               source\core\input\NstInpPad.cpp
2006-06-17 17:01:56 ....A         3145               source\core\input\NstInpPaddle.cpp
2006-06-17 17:01:56 ....A         2469               source\core\input\NstInpPartyTap.cpp
2006-06-17 17:01:56 ....A         1969               source\core\input\NstInpPokkunMoguraa.cpp
2006-06-17 17:01:56 ....A         3705               source\core\input\NstInpPowerPad.cpp
2006-06-17 17:01:56 ....A         2668               source\core\input\NstInpSuborKeyboard.cpp
2006-06-17 17:01:56 ....A         4159               source\core\input\NstInpTopRider.cpp
2006-06-17 17:01:56 ....A         2831               source\core\NstInteger.cpp
2006-07-04 10:55:46 ....A        26274               source\win32\NstIoArchive.cpp
2006-06-27 02:43:30 ....A         8005               source\win32\NstIoFile.cpp
2006-06-17 17:01:56 ....A         6043               source\win32\NstIoIps.cpp
2006-06-17 17:01:56 ....A         1451               source\win32\NstIoLog.cpp
2006-07-04 10:55:46 ....A        14041               source\win32\NstIoNsp.cpp
2006-06-17 17:01:56 ....A         1252               source\win32\NstIoScreen.cpp
2006-06-27 14:50:56 ....A         6964               source\win32\NstIoStream.cpp
2006-06-17 17:01:56 ....A         6908               source\win32\NstIoWave.cpp
2006-06-17 17:01:56 ....A         2726               source\core\NstLog.cpp
2006-07-06 10:58:16 ....A         2387               source\win32\NstMain.cpp
2006-06-30 02:35:24 ....A        10954               source\win32\NstManagerAviConverter.cpp
2006-06-27 11:55:44 ....A         1989               source\win32\NstManagerBarcodeReader.cpp
2006-06-17 17:01:56 ....A         2863               source\win32\NstManagerCheats.cpp
2006-06-27 11:55:44 ....A         1978               source\win32\NstManagerDipSwitches.cpp
2006-06-30 02:35:24 ....A        27504               source\win32\NstManagerEmulator.cpp
2006-07-01 01:33:36 ....A         9715               source\win32\NstManagerFds.cpp
2006-06-30 02:35:24 ....A        11879               source\win32\NstManagerFiles.cpp
2006-06-17 17:01:56 ....A         6021               source\win32\NstManagerFrameClock.cpp
2006-07-01 02:45:52 ....A         2577               source\win32\NstManagerHelp.cpp
2006-06-27 11:55:40 ....A         1874               source\win32\NstManagerImageInfo.cpp
2006-06-27 11:55:44 ....A         2305               source\win32\NstManagerInesHeader.cpp
2006-06-30 02:35:24 ....A        78764               source\win32\NstManagerInput.cpp
2006-07-04 10:55:46 ....A         2912               source\win32\NstManagerLanguage.cpp
2006-06-30 02:35:24 ....A         3504               source\win32\NstManagerLauncher.cpp
2006-07-01 02:45:52 ....A         4307               source\win32\NstManagerLogfile.cpp
2006-07-01 01:33:36 ....A         7251               source\win32\NstManagerMachine.cpp
2006-06-30 02:35:24 ....A        11571               source\win32\NstManagerMovie.cpp
2006-07-06 12:48:44 ....A        32354               source\win32\NstManagerNetplay.cpp
2006-07-01 04:31:52 ....A         3792               source\win32\NstManagerNsf.cpp
2006-07-06 17:59:00 ....A        19100               source\win32\NstManagerPaths.cpp
2006-06-25 16:11:48 ....A         8478               source\win32\NstManagerPathsFilter.cpp
2006-06-30 02:35:24 ....A         5270               source\win32\NstManagerPreferences.cpp
2006-07-01 01:33:34 ....A         4955               source\win32\NstManagerRecentDirs.cpp
2006-07-04 10:55:46 ....A         5274               source\win32\NstManagerRecentFiles.cpp
2006-07-04 10:55:46 ....A        14541               source\win32\NstManagerSaveStates.cpp
2006-07-04 00:36:06 ....A         9802               source\win32\NstManagerSound.cpp
2006-06-30 02:35:24 ....A         5825               source\win32\NstManagerSoundRecorder.cpp
2006-06-27 02:23:22 ....A         4028               source\win32\NstManagerTapeRecorder.cpp
2006-07-06 01:58:34 ....A        26477               source\win32\NstManagerVideo.cpp
2006-07-04 10:55:40 ....A        69280               source\core\NstMapper.cpp
2006-06-18 14:09:10 ....A         3560               source\core\mapper\NstMapper000.cpp
2006-06-17 17:01:56 ....A         1375               source\core\mapper\NstMapper002.cpp
2006-06-17 17:01:56 ....A         2024               source\core\mapper\NstMapper003.cpp
2006-06-17 17:01:56 ....A         3834               source\core\mapper\NstMapper004.cpp
2006-06-17 17:01:56 ....A         1548               source\core\mapper\NstMapper007.cpp
2006-06-17 17:01:56 ....A         1451               source\core\mapper\NstMapper010.cpp
2006-06-17 17:01:56 ....A         2781               source\core\mapper\NstMapper012.cpp
2006-06-17 17:01:56 ....A         1563               source\core\mapper\NstMapper013.cpp
2006-06-17 17:01:56 ....A         2441               source\core\mapper\NstMapper015.cpp
2006-06-17 17:01:56 ....A         8874               source\core\mapper\NstMapper018.cpp
2006-06-17 17:01:56 ....A         5642               source\core\mapper\NstMapper027.cpp
2006-06-17 17:01:56 ....A         3082               source\core\mapper\NstMapper032.cpp
2006-06-17 17:01:56 ....A         1481               source\core\mapper\NstMapper034.cpp
2006-06-17 17:01:56 ....A         2995               source\core\mapper\NstMapper037.cpp
2006-06-17 17:01:56 ....A         3090               source\core\mapper\NstMapper040.cpp
2006-06-17 17:01:56 ....A         2194               source\core\mapper\NstMapper041.cpp
2006-06-17 17:01:56 ....A         3171               source\core\mapper\NstMapper042.cpp
2006-06-17 17:01:56 ....A         3706               source\core\mapper\NstMapper043.cpp
2006-06-17 17:01:56 ....A         3118               source\core\mapper\NstMapper044.cpp
2006-06-17 17:01:56 ....A         3656               source\core\mapper\NstMapper045.cpp
2006-06-17 17:01:56 ....A         1949               source\core\mapper\NstMapper046.cpp
2006-06-17 17:01:56 ....A         2964               source\core\mapper\NstMapper047.cpp
2006-06-17 17:01:56 ....A         2950               source\core\mapper\NstMapper049.cpp
2006-06-17 17:01:56 ....A         3019               source\core\mapper\NstMapper050.cpp
2006-06-17 17:01:56 ....A         2844               source\core\mapper\NstMapper051.cpp
2006-06-17 17:01:56 ....A         3387               source\core\mapper\NstMapper052.cpp
2006-06-17 17:01:56 ....A         2830               source\core\mapper\NstMapper053.cpp
2006-06-17 17:01:56 ....A         1544               source\core\mapper\NstMapper054.cpp
2006-06-17 17:01:56 ....A         1759               source\core\mapper\NstMapper055.cpp
2006-06-17 17:01:56 ....A         4830               source\core\mapper\NstMapper056.cpp
2006-06-17 17:01:56 ....A         2610               source\core\mapper\NstMapper057.cpp
2006-06-17 17:01:56 ....A         2003               source\core\mapper\NstMapper058.cpp
2006-06-17 17:01:56 ....A         2727               source\core\mapper\NstMapper060.cpp
2006-06-17 17:01:56 ....A         1820               source\core\mapper\NstMapper061.cpp
2006-06-17 17:01:56 ....A         1774               source\core\mapper\NstMapper062.cpp
2006-07-02 01:52:38 ....A         6539               source\core\mapper\NstMapper064.cpp
2006-06-17 17:01:56 ....A         3692               source\core\mapper\NstMapper065.cpp
2006-06-17 17:01:56 ....A         1537               source\core\mapper\NstMapper066.cpp
2006-06-17 17:01:56 ....A         3290               source\core\mapper\NstMapper067.cpp
2006-06-17 17:01:56 ....A         5955               source\core\mapper\NstMapper068.cpp
2006-06-17 17:01:56 ....A         2039               source\core\mapper\NstMapper070.cpp
2006-06-17 17:01:56 ....A         1579               source\core\mapper\NstMapper071.cpp
2006-06-17 17:01:56 ....A         3528               source\core\mapper\NstMapper073.cpp
2006-06-17 17:01:56 ....A         1802               source\core\mapper\NstMapper074.cpp
2006-06-17 17:01:56 ....A         2215               source\core\mapper\NstMapper075.cpp
2006-06-17 17:01:56 ....A         1623               source\core\mapper\NstMapper076.cpp
2006-06-17 17:01:56 ....A         1696               source\core\mapper\NstMapper077.cpp
2006-06-17 17:01:56 ....A         1835               source\core\mapper\NstMapper078.cpp
2006-06-17 17:01:56 ....A         1667               source\core\mapper\NstMapper079.cpp
2006-06-17 17:01:56 ....A         3253               source\core\mapper\NstMapper082.cpp
2006-06-17 17:01:56 ....A         6748               source\core\mapper\NstMapper083.cpp
2006-06-17 17:01:56 ....A         1591               source\core\mapper\NstMapper087.cpp
2006-06-17 17:01:56 ....A         1696               source\core\mapper\NstMapper089.cpp
2006-06-17 17:01:56 ....A         2573               source\core\mapper\NstMapper091.cpp
2006-06-17 17:01:56 ....A         1470               source\core\mapper\NstMapper093.cpp
2006-06-17 17:01:56 ....A         1516               source\core\mapper\NstMapper094.cpp
2006-06-17 17:01:56 ....A         2863               source\core\mapper\NstMapper096.cpp
2006-06-17 17:01:56 ....A         1563               source\core\mapper\NstMapper097.cpp
2006-06-17 17:01:56 ....A         1659               source\core\mapper\NstMapper099.cpp
2006-06-17 17:01:56 ....A         1500               source\core\mapper\NstMapper101.cpp
2006-06-17 17:01:56 ....A         1475               source\core\mapper\NstMapper102.cpp
2006-06-17 17:01:56 ....A         6280               source\core\mapper\NstMapper105.cpp
2006-06-17 17:01:56 ....A         1546               source\core\mapper\NstMapper107.cpp
2006-06-17 17:01:56 ....A         2536               source\core\mapper\NstMapper112.cpp
2006-06-17 17:01:56 ....A         2633               source\core\mapper\NstMapper113.cpp
2006-06-17 17:01:56 ....A         3128               source\core\mapper\NstMapper114.cpp
2006-06-17 17:01:56 ....A         2962               source\core\mapper\NstMapper115.cpp
2006-06-17 17:01:56 ....A        11053               source\core\mapper\NstMapper116.cpp
2006-06-27 01:53:00 ....A         3279               source\core\mapper\NstMapper117.cpp
2006-06-17 17:01:56 ....A         1652               source\core\mapper\NstMapper118.cpp
2006-06-17 17:01:56 ....A         1875               source\core\mapper\NstMapper119.cpp
2006-06-17 17:01:56 ....A         2343               source\core\mapper\NstMapper132.cpp
2006-06-17 17:01:56 ....A         1539               source\core\mapper\NstMapper133.cpp
2006-06-17 17:01:56 ....A         1553               source\core\mapper\NstMapper140.cpp
2006-06-17 17:01:56 ....A         3959               source\core\mapper\NstMapper142.cpp
2006-06-17 17:01:56 ....A         1510               source\core\mapper\NstMapper143.cpp
2006-06-17 17:01:56 ....A         1539               source\core\mapper\NstMapper145.cpp
2006-06-17 17:01:56 ....A         1595               source\core\mapper\NstMapper146.cpp
2006-06-17 17:01:56 ....A         1626               source\core\mapper\NstMapper147.cpp
2006-06-17 17:01:56 ....A         1548               source\core\mapper\NstMapper148.cpp
2006-06-17 17:01:56 ....A         1492               source\core\mapper\NstMapper149.cpp
2006-06-17 17:01:56 ....A         2968               source\core\mapper\NstMapper150.cpp
2006-06-17 17:01:56 ....A         1554               source\core\mapper\NstMapper151.cpp
2006-06-17 17:01:56 ....A         1598               source\core\mapper\NstMapper152.cpp
2006-06-17 17:01:56 ....A         1435               source\core\mapper\NstMapper155.cpp
2006-06-17 17:01:56 ....A         1732               source\core\mapper\NstMapper156.cpp
2006-06-17 17:01:56 ....A         2390               source\core\mapper\NstMapper163.cpp
2006-06-17 17:01:56 ....A         2666               source\core\mapper\NstMapper164.cpp
2006-06-17 17:01:56 ....A         3106               source\core\mapper\NstMapper165.cpp
2006-07-01 15:33:40 ....A         2022               source\core\mapper\NstMapper170.cpp
2006-06-17 17:01:56 ....A         1472               source\core\mapper\NstMapper180.cpp
2006-06-17 17:01:56 ....A         3347               source\core\mapper\NstMapper182.cpp
2006-06-17 17:01:56 ....A         6664               source\core\mapper\NstMapper183.cpp
2006-06-17 17:01:56 ....A         1502               source\core\mapper\NstMapper184.cpp
2006-07-01 21:35:30 ....A         2218               source\core\mapper\NstMapper185.cpp
2006-06-17 17:01:56 ....A         2614               source\core\mapper\NstMapper186.cpp
2006-06-17 17:01:56 ....A         3925               source\core\mapper\NstMapper187.cpp
2006-06-17 17:01:56 ....A         2000               source\core\mapper\NstMapper188.cpp
2006-06-17 17:01:56 ....A         1693               source\core\mapper\NstMapper189.cpp
2006-06-17 17:01:56 ....A         1760               source\core\mapper\NstMapper193.cpp
2006-06-17 17:01:56 ....A         1460               source\core\mapper\NstMapper197.cpp
2006-06-17 17:01:56 ....A         1424               source\core\mapper\NstMapper198.cpp
2006-06-17 17:01:56 ....A         3516               source\core\mapper\NstMapper199.cpp
2006-06-17 17:01:56 ....A         1653               source\core\mapper\NstMapper200.cpp
2006-06-17 17:01:56 ....A         1615               source\core\mapper\NstMapper201.cpp
2006-06-17 17:01:56 ....A         1685               source\core\mapper\NstMapper202.cpp
2006-06-17 17:01:56 ....A         1596               source\core\mapper\NstMapper203.cpp
2006-06-17 17:01:56 ....A         1750               source\core\mapper\NstMapper204.cpp
2006-06-17 17:01:56 ....A         2920               source\core\mapper\NstMapper205.cpp
2006-06-17 17:01:56 ....A         2325               source\core\mapper\NstMapper206.cpp
2006-06-17 17:01:56 ....A         3978               source\core\mapper\NstMapper208.cpp
2006-06-17 17:01:56 ....A         1895               source\core\mapper\NstMapper212.cpp
2006-06-17 17:01:56 ....A         1557               source\core\mapper\NstMapper213.cpp
2006-06-17 17:01:56 ....A         5938               source\core\mapper\NstMapper215.cpp
2006-06-17 17:01:56 ....A         1558               source\core\mapper\NstMapper216.cpp
2006-06-17 17:01:56 ....A         5185               source\core\mapper\NstMapper217.cpp
2006-06-17 17:01:56 ....A         2717               source\core\mapper\NstMapper222.cpp
2006-06-17 17:01:56 ....A         1808               source\core\mapper\NstMapper225.cpp
2006-06-17 17:01:56 ....A         2364               source\core\mapper\NstMapper226.cpp
2006-06-17 17:01:56 ....A         1978               source\core\mapper\NstMapper227.cpp
2006-06-17 17:01:56 ....A         1881               source\core\mapper\NstMapper228.cpp
2006-06-17 17:01:56 ....A         1712               source\core\mapper\NstMapper229.cpp
2006-06-17 17:01:56 ....A         2380               source\core\mapper\NstMapper230.cpp
2006-06-17 17:01:56 ....A         1685               source\core\mapper\NstMapper231.cpp
2006-06-17 17:01:56 ....A         1739               source\core\mapper\NstMapper232.cpp
2006-06-17 17:01:56 ....A         2266               source\core\mapper\NstMapper233.cpp
2006-06-17 17:01:56 ....A         3156               source\core\mapper\NstMapper234.cpp
2006-06-17 17:01:56 ....A         3462               source\core\mapper\NstMapper235.cpp
2006-06-17 17:01:56 ....A         3233               source\core\mapper\NstMapper236.cpp
2006-06-17 17:01:56 ....A         1542               source\core\mapper\NstMapper240.cpp
2006-06-17 17:01:56 ....A         1567               source\core\mapper\NstMapper241.cpp
2006-06-17 17:01:56 ....A         1660               source\core\mapper\NstMapper242.cpp
2006-06-17 17:01:56 ....A         2711               source\core\mapper\NstMapper243.cpp
2006-06-17 17:01:56 ....A         1676               source\core\mapper\NstMapper244.cpp
2006-06-17 17:01:56 ....A         3094               source\core\mapper\NstMapper245.cpp
2006-06-17 17:01:56 ....A         1682               source\core\mapper\NstMapper246.cpp
2006-06-17 17:01:56 ....A         4085               source\core\mapper\NstMapper248.cpp
2006-06-17 17:01:56 ....A         3560               source\core\mapper\NstMapper249.cpp
2006-06-17 17:01:56 ....A         2198               source\core\mapper\NstMapper250.cpp
2006-06-17 17:01:56 ....A         3770               source\core\mapper\NstMapper251.cpp
2006-06-17 17:01:56 ....A         5072               source\core\mapper\NstMapper252.cpp
2006-06-17 17:01:56 ....A         2148               source\core\mapper\NstMapper254.cpp
2006-06-17 17:01:56 ....A         1799               source\core\mapper\NstMapper255.cpp
2006-06-17 17:01:56 ....A         3085               source\core\NstMemory.cpp
2006-06-17 17:01:56 ....A        24186               source\core\NstNsf.cpp
2006-07-05 20:14:10 ....A        40368               source\core\NstPpu.cpp
2006-06-17 17:01:56 ....A         2331               source\core\NstPrpBarcodeReader.cpp
2006-06-17 17:01:56 ....A         7647               source\core\NstPrpDataRecorder.cpp
2006-06-17 17:01:56 ....A         4165               source\core\NstPrpTurboFile.cpp
2006-06-17 17:02:04 ....A         1429               source\win32\NstResourceBitmap.cpp
2006-06-22 19:42:18 ....A         1658               source\win32\NstResourceCursor.cpp
2006-06-17 17:02:04 ....A         1560               source\win32\NstResourceFile.cpp
2006-06-30 02:35:24 ....A         1748               source\win32\NstResourceGeneric.cpp
2006-06-17 17:02:04 ....A         1212               source\win32\NstResourceIcon.cpp
2006-06-25 00:07:00 ....A         2010               source\win32\NstResourceMenu.cpp
2006-06-25 11:24:20 ....A         1499               source\win32\NstResourceString.cpp
2006-06-27 13:14:30 ....A         2370               source\win32\NstResourceVersion.cpp
2006-06-17 17:01:56 ....A         2468               source\core\NstSoundPcm.cpp
2006-06-17 17:01:56 ....A         3420               source\core\NstSoundPlayer.cpp
2006-06-17 17:01:56 ....A         2068               source\core\NstSoundRenderer.cpp
2006-06-17 17:01:56 ....A         5072               source\core\NstState.cpp
2006-06-17 17:01:56 ....A         4957               source\core\NstStream.cpp
2006-06-27 02:44:12 ....A         4653               source\win32\NstString.cpp
2006-06-30 02:35:24 ....A         3851               source\win32\NstSystemAccelerator.cpp
2006-07-04 10:55:46 ....A         1295               source\win32\NstSystemDll.cpp
2006-06-17 17:02:04 ....A         2844               source\win32\NstSystemGuid.cpp
2006-06-17 17:02:04 ....A         3449               source\win32\NstSystemKeyboard.cpp
2006-06-30 02:35:24 ....A         5469               source\win32\NstSystemRegistry.cpp
2006-06-30 02:35:24 ....A         5949               source\win32\NstSystemThread.cpp
2006-07-04 10:55:46 ....A         3637               source\win32\NstSystemTime.cpp
2006-06-17 17:02:04 ....A         3650               source\win32\NstSystemTimer.cpp
2006-06-17 17:01:56 ....A         6496               source\core\NstTracker.cpp
2006-06-17 17:01:56 ....A        18880               source\core\NstTrackerMovie.cpp
2006-06-17 17:01:56 ....A        16564               source\core\NstTrackerRewinder.cpp
2006-06-17 17:01:56 ....A        15769               source\core\NstVideoFilter2xSaI.cpp
2006-06-17 17:01:56 ....A       116548               source\core\NstVideoFilterHqX.cpp
2006-06-17 17:01:56 ....A         4003               source\core\NstVideoFilterNone.cpp
2006-06-17 17:01:56 ....A         1349               source\core\NstVideoFilterNtsc.cpp
2006-06-17 17:01:56 ....A         7626               source\core\NstVideoFilterScaleX.cpp
2006-06-17 17:01:56 ....A         4310               source\core\NstVideoFilterScanlines.cpp
2006-07-06 11:44:20 ....A        25639               source\core\NstVideoRenderer.cpp
2006-06-17 17:01:56 ....A         2010               source\core\vssystem\NstVsRbiBaseball.cpp
2006-06-17 17:01:56 ....A         1985               source\core\vssystem\NstVsSuperXevious.cpp
2006-07-06 14:59:24 ....A        66785               source\core\vssystem\NstVsSystem.cpp
2006-06-17 17:01:56 ....A         2257               source\core\vssystem\NstVsTkoBoxing.cpp
2006-06-30 15:03:24 ....A         2252               source\win32\NstWindowCustom.cpp
2006-06-30 02:35:26 ....A         5639               source\win32\NstWindowDialog.cpp
2006-06-17 17:02:04 ....A         1917               source\win32\NstWindowDropFiles.cpp
2006-06-30 02:35:26 ....A         4301               source\win32\NstWindowDynamic.cpp
2006-06-30 02:35:26 ....A         8044               source\win32\NstWindowGeneric.cpp
2006-07-06 02:35:16 ....A        15877               source\win32\NstWindowMain.cpp
2006-07-06 03:45:06 ....A        13946               source\win32\NstWindowMenu.cpp
2006-06-17 17:02:04 ....A         1412               source\win32\NstWindowParam.cpp
2006-07-06 03:41:16 ....A         2415               source\win32\NstWindowPoint.cpp
2006-07-04 16:27:10 ....A         2031               source\win32\NstWindowRect.cpp
2006-06-17 17:02:04 ....A         3820               source\win32\NstWindowStatusBar.cpp
2006-06-30 02:35:26 ....A         4679               source\win32\NstWindowUser.cpp
2006-07-04 10:55:46 ....A       103213               source\win32\language\language.rc
2006-07-04 10:55:46 ....A         4326               source\win32\resource\win32.rc
2005-11-19 05:35:50 ....A          657               source\win32\resource\nestopia.manifest
2006-07-05 14:25:48 ....A        53216               projects\core.vcproj
2006-06-26 01:08:54 ....A         4351               projects\language.vcproj
2006-06-30 14:59:02 ....A        29367               projects\win32.vcproj
2006-06-25 21:45:38 ....A         1927               projects\nestopia.sln
2006-07-07 16:40:46 ....A        92260               readme.html
2006-07-07 16:43:26 ....A        34342               changelog.txt
2006-04-17 15:42:56 ....A         2641               source\nes_ntsc\changes.txt
2006-06-22 18:56:48 ....A        15402               copying.txt
2006-07-04 10:55:46 ....A         1660               source\win32\language\language.txt
2001-07-15 10:55:08 ....A        26430               source\nes_ntsc\LGPL.txt
2004-05-24 20:13:18 ....A          718               source\unrar\license.txt
2006-04-17 15:43:00 ....A        10905               source\nes_ntsc\nes_ntsc.txt
2005-08-31 12:25:24 ....A         6887               source\7zip\readme.txt
2006-04-14 22:51:32 ....A         2917               source\nes_ntsc\readme.txt
2001-03-14 18:18:10 ....A          362               source\kaillera\sdk-readme.txt
2006-02-08 10:30:06 ....A        17989               source\unrar\unrardll.txt
2005-07-18 16:46:32 ....A       164218               lib\zlibstat.lib
2004-10-12 03:23:16 ....A          326               source\win32\resource\gun.cur
2006-03-11 09:01:54 ....A        16400               source\nes_ntsc\tests\1.line_phase.nes
2006-03-11 09:02:06 ....A        16400               source\nes_ntsc\tests\2.frame_phase.nes
2006-03-11 09:52:52 ....A        16400               source\nes_ntsc\tests\3.special_frame_phase.nes
2019-09-25 21:40:30 ....A        61440               source\nes_ntsc\nes.raw
2006-05-14 05:25:28 ....A       169984       166884  dll\7zxa.dll
2005-09-13 22:14:10 ....A        32256               dll\kailleraclient.dll
2006-05-25 15:52:46 ....A       162304               dll\unrar.dll
2016-10-23 08:08:47 D...A            0            0  source\zlib
2016-10-23 08:08:47 D...A            0            0  source\win32\resource
2016-10-23 08:08:47 D...A            0            0  source\win32\language
2016-10-23 08:08:50 D...A            0            0  source\win32
2016-10-23 08:08:47 D...A            0            0  source\unrar
2016-10-23 08:08:47 D...A            0            0  source\nes_ntsc\tests
2016-10-23 08:08:47 D...A            0            0  source\nes_ntsc
2016-10-23 08:08:47 D...A            0            0  source\kaillera
2016-10-23 08:08:49 D...A            0            0  source\core\vssystem
2016-10-23 08:08:49 D...A            0            0  source\core\mapper
2016-10-23 08:08:48 D...A            0            0  source\core\input
2016-10-23 08:08:48 D...A            0            0  source\core\board
2016-10-23 08:08:47 D...A            0            0  source\core\api
2016-10-23 08:08:49 D...A            0            0  source\core
2016-10-23 08:08:47 D...A            0            0  source\7zip
2016-10-23 08:08:47 D...A            0            0  source
2016-10-23 08:08:47 D...A            0            0  projects\releaseout
2016-10-23 08:08:47 D...A            0            0  projects\release\win32\asm
2016-10-23 08:08:47 D...A            0            0  projects\release\win32
2016-10-23 08:08:47 D...A            0            0  projects\release\language
2016-10-23 08:08:47 D...A            0            0  projects\release\core\asm
2016-10-23 08:08:47 D...A            0            0  projects\release\core
2016-10-23 08:08:47 D...A            0            0  projects\release
2016-10-23 08:08:47 D...A            0            0  projects\debugout
2016-10-23 08:08:47 D...A            0            0  projects\debug\win32
2016-10-23 08:08:47 D...A            0            0  projects\debug\language
2016-10-23 08:08:47 D...A            0            0  projects\debug\core
2016-10-23 08:08:47 D...A            0            0  projects\debug
2016-10-23 08:08:47 D...A            0            0  projects
2016-10-23 08:08:47 D...A            0            0  lib
2016-10-23 08:08:47 D...A            0            0  dll
------------------- ----- ------------ ------------  ------------------------
2019-09-25 21:40:30            5017209       762096  875 files, 31 folders
