   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-07-07 16:40:46 ....A        92260       845778  readme.html
2006-07-07 16:43:26 ....A        34342               changelog.txt
2006-06-22 18:56:48 ....A        15402               copying.txt
2006-07-07 17:45:22 ....A      1540608               nestopia.exe
2006-05-14 05:25:28 ....A       169984               7zxa.dll
2005-09-13 22:14:10 ....A        32256               kailleraclient.dll
2006-05-25 15:52:46 ....A       162304               unrar.dll
2006-07-04 11:50:42 ....A          212               nestopia.cfg
2006-07-04 17:13:14 ....A        58880               language\english.nlg
2006-07-04 10:58:24 ....A        66560               language\french.nlg
2006-07-08 01:19:20 ....A        51200               language\japanese.nlg
2009-07-18 21:23:28 D...A            0            0  language
------------------- ----- ------------ ------------  ------------------------
2009-07-18 21:23:28            2224008       845778  11 files, 1 folders
