   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-09-09 20:16:20 ....A        93416       849302  readme.html
2006-09-09 22:38:30 ....A        37912               changelog.txt
2006-06-22 19:56:48 ....A        15402               copying.txt
2006-09-09 20:38:28 ....A      1672192               nestopia.exe
2006-05-14 06:25:28 ....A       169984               7zxa.dll
2005-09-13 23:14:10 ....A        32256               kailleraclient.dll
2006-05-25 16:52:46 ....A       162304               unrar.dll
2006-09-09 22:43:52 ....A          212               nestopia.cfg
2006-08-30 17:22:28 ....A        59392               language\english.nlg
2009-07-18 22:23:35 D...A            0            0  language
------------------- ----- ------------ ------------  ------------------------
2009-07-18 22:23:35            2243070       849302  9 files, 1 folders
