   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-06-23 16:52:50 ....A         5985       589948  source\win32\resource\copying.zip
2006-09-01 15:10:02 ....A        31898               source\win32\resource\ImageDatabase.zip
2004-06-30 23:21:54 ....A          246               source\win32\resource\FolderClosed.bmp
2004-06-30 23:21:54 ....A          246               source\win32\resource\FolderOpen.bmp
2006-04-21 15:17:52 ....A        62518               source\nes_ntsc\test.bmp
2006-02-13 00:17:08 ....A         2238               source\win32\resource\application.ico
2006-02-13 00:17:08 ....A         2238               source\win32\resource\application_j.ico
2006-02-13 00:17:08 ....A         2238               source\win32\resource\fds.ico
2006-02-13 00:17:10 ....A         2238               source\win32\resource\nes.ico
2006-02-13 00:17:10 ....A         2238               source\win32\resource\nes_j.ico
2006-02-13 00:17:10 ....A         2238               source\win32\resource\nsf.ico
2006-02-13 00:17:12 ....A         2238               source\win32\resource\nsf_j.ico
2006-02-13 00:17:12 ....A         2238               source\win32\resource\nsp.ico
2006-02-13 00:17:12 ....A         2238               source\win32\resource\nsp_j.ico
2006-02-13 00:17:14 ....A         2238               source\win32\resource\unf.ico
2006-02-13 00:17:14 ....A         2238               source\win32\resource\unf_j.ico
2006-02-13 00:17:06 ....A         2238               source\win32\resource\window.ico
2006-02-13 00:17:08 ....A         2238               source\win32\resource\window_j.ico
2006-09-08 15:25:12 ....A         9737               source\nes_ntsc\nes_ntsc.inl
2006-08-26 04:08:06 ....A         8196               source\win32\NstCollectionRouter.inl
2006-06-17 17:01:56 ....A         2010               source\win32\NstCollectionSet.inl
2006-08-28 02:52:28 ....A        31579               source\core\NstVideoFilterHq2x.inl
2006-08-28 02:52:28 ....A        44365               source\core\NstVideoFilterHq3x.inl
2006-08-28 04:54:06 ....A        75282               source\core\NstVideoFilterHq4x.inl
2006-07-09 04:31:38 ....A         1568               source\win32\NstWindowDialog.inl
2006-05-21 23:50:58 ....A         4675               source\nes_ntsc\demo_impl.h
2006-04-22 15:30:40 ....A         4493               source\7zip\IArchive.h
2005-02-12 00:01:00 ....A         2610               source\zlib\ioapi.h
2005-10-31 10:54:42 ....A          852               source\7zip\IProgress.h
2005-10-31 10:53:30 ....A         1751               source\7zip\IStream.h
2005-09-16 17:40:16 ....A         4774               source\kaillera\kailleraclient.h
2004-11-09 11:34:40 ....A          314               source\7zip\MyUnknown.h
2006-09-08 15:41:38 ....A         8303               source\nes_ntsc\nes_ntsc.h
2006-08-27 01:40:32 ....A        14156               source\nes_ntsc\nes_ntsc_impl.h
2004-09-12 16:43:08 ....A          790               source\7zip\PropID.h
2006-08-27 15:06:54 ....A         1255               source\win32\resource\resource.h
2006-08-28 16:37:40 ....A        49467               source\win32\language\resource.h
2004-06-08 18:38:44 ....A          378               source\7zip\Types.h
2003-12-29 17:20:10 ....A         3532               source\unrar\unrar.h
2005-02-12 00:01:00 ....A        13322               source\zlib\unzip.h
2005-10-20 20:31:08 ....A         9544               source\zlib\zconf.h
2005-02-12 00:01:00 ....A         9082               source\zlib\zip.h
2005-07-18 03:26:50 ....A        66188               source\zlib\zlib.h
2006-08-29 02:57:46 ....A         2043               source\core\api\NstApi.hpp
2006-08-29 02:43:02 ....A         1947               source\core\api\NstApiBarcodeReader.hpp
2006-08-29 02:43:02 ....A         3580               source\core\api\NstApiCartridge.hpp
2006-08-29 02:43:02 ....A         2396               source\core\api\NstApiCheats.hpp
2006-06-17 17:01:56 ....A         4063               source\core\api\NstApiCompiler.hpp
2006-08-29 02:43:02 ....A         1896               source\core\api\NstApiDipSwitches.hpp
2006-08-30 17:21:04 ....A         1868               source\core\api\NstApiEmulator.hpp
2006-08-29 02:43:02 ....A         3379               source\core\api\NstApiFds.hpp
2006-09-04 21:31:30 ....A        13192               source\core\api\NstApiInput.hpp
2006-08-29 02:43:02 ....A         2553               source\core\api\NstApiMachine.hpp
2006-08-29 02:43:02 ....A         2542               source\core\api\NstApiMovie.hpp
2006-08-29 02:43:02 ....A         2568               source\core\api\NstApiNsf.hpp
2006-08-29 02:43:02 ....A         2236               source\core\api\NstApiRewinder.hpp
2006-08-29 02:43:02 ....A         5017               source\core\api\NstApiSound.hpp
2006-08-29 02:43:02 ....A         1957               source\core\api\NstApiTapeRecorder.hpp
2006-08-29 02:43:02 ....A         4292               source\core\api\NstApiUser.hpp
2006-08-29 02:43:02 ....A         9771               source\core\api\NstApiVideo.hpp
2006-08-27 15:06:52 ....A         5050               source\win32\NstApplicationConfiguration.hpp
2006-08-27 13:30:34 ....A         1509               source\win32\NstApplicationException.hpp
2006-09-09 03:07:50 ....A         3602               source\win32\NstApplicationInstance.hpp
2006-08-27 15:06:52 ....A         1872               source\win32\NstApplicationLanguage.hpp
2006-08-29 01:10:38 ....A         3270               source\win32\NstApplicationMain.hpp
2006-08-27 15:06:52 ....A        15278               source\core\NstApu.hpp
2006-06-17 17:01:56 ....A         4925               source\core\NstAssert.hpp
2006-06-19 14:51:42 ....A         1561               source\core\board\NstBrd6035052.hpp
2006-06-19 14:51:42 ....A         1572               source\core\board\NstBrd64in1Nr.hpp
2006-06-19 14:51:42 ....A         1554               source\core\board\NstBrd8157.hpp
2006-06-19 14:51:42 ....A         1702               source\core\board\NstBrd8237.hpp
2006-06-19 14:51:42 ....A         1414               source\core\board\NstBrdA65AS.hpp
2006-06-17 17:01:56 ....A         2366               source\core\board\NstBrdBandai.hpp
2006-06-19 14:51:42 ....A         1412               source\core\board\NstBrdCc21.hpp
2006-06-17 17:01:56 ....A         1538               source\core\board\NstBrdColorDreams.hpp
2006-06-19 14:51:42 ....A         1412               source\core\board\NstBrdDreamTech01.hpp
2006-06-19 14:51:42 ....A         1433               source\core\board\NstBrdEdu2000.hpp
2006-06-17 17:01:56 ....A         2258               source\core\board\NstBrdFfe.hpp
2006-06-19 14:51:42 ....A         1631               source\core\board\NstBrdFk23C.hpp
2006-06-17 17:01:56 ....A         4333               source\core\board\NstBrdFme7.hpp
2006-06-19 14:51:42 ....A         1588               source\core\board\NstBrdH2288.hpp
2006-06-19 14:43:18 ....A         1854               source\core\board\NstBrdJaleco.hpp
2006-06-17 17:01:56 ....A         5613               source\core\board\NstBrdJy.hpp
2006-06-19 14:51:42 ....A         1585               source\core\board\NstBrdKof97.hpp
2006-08-01 22:25:44 ....A         2825               source\core\board\NstBrdMmc1.hpp
2006-06-17 17:01:56 ....A         1745               source\core\board\NstBrdMmc2.hpp
2006-08-01 19:55:16 ....A         3661               source\core\board\NstBrdMmc3.hpp
2006-08-29 20:05:08 ....A         1702               source\core\board\NstBrdMmc3China.hpp
2006-08-13 01:57:44 ....A         9962               source\core\board\NstBrdMmc5.hpp
2006-06-17 17:01:56 ....A         4049               source\core\board\NstBrdN106.hpp
2006-06-17 17:01:56 ....A         1714               source\core\board\NstBrdN118.hpp
2006-06-19 14:51:42 ....A         1736               source\core\board\NstBrdS8259.hpp
2006-06-19 14:55:26 ....A         1603               source\core\board\NstBrdStreetHeroes.hpp
2006-06-18 13:32:04 ....A         1578               source\core\board\NstBrdSubor.hpp
2006-06-19 14:55:26 ....A         1845               source\core\board\NstBrdSuper24In1.hpp
2006-06-19 14:55:26 ....A         1506               source\core\board\NstBrdT262.hpp
2006-06-17 17:01:56 ....A         1784               source\core\board\NstBrdTaitoTc.hpp
2006-06-17 17:01:56 ....A         1679               source\core\board\NstBrdTaitoX.hpp
2006-06-17 17:01:56 ....A         3173               source\core\board\NstBrdVrc4.hpp
2006-06-17 17:01:56 ....A         4717               source\core\board\NstBrdVrc6.hpp
2006-06-17 17:01:56 ....A         7159               source\core\board\NstBrdVrc7.hpp
2006-06-19 14:55:26 ....A         1534               source\core\board\NstBrdWs.hpp
2006-08-29 20:09:24 ....A         2884               source\core\NstCartridge.hpp
2006-08-29 20:09:04 ....A         2544               source\core\NstCartridgeInes.hpp
2006-08-29 20:09:04 ....A         2833               source\core\NstCartridgeUnif.hpp
2006-06-17 17:01:56 ....A         2234               source\core\NstCheats.hpp
2006-07-28 14:01:46 ....A         1477               source\core\NstChecksumCrc32.hpp
2006-08-22 11:50:48 ....A         2002               source\core\NstChecksumMd5.hpp
2006-08-21 15:13:58 ....A         5777               source\core\NstClock.hpp
2006-06-17 17:01:56 ....A         2061               source\win32\NstCollectionBitSet.hpp
2006-06-17 17:01:56 ....A         4550               source\win32\NstCollectionMap.hpp
2006-08-27 15:06:52 ....A         4946               source\win32\NstCollectionRouter.hpp
2006-08-10 01:41:42 ....A         4642               source\win32\NstCollectionSet.hpp
2006-08-09 18:25:28 ....A         6947               source\win32\NstCollectionVector.hpp
2006-08-27 15:06:52 ....A         3913               source\core\NstCore.hpp
2006-08-30 17:21:04 ....A        16740               source\core\NstCpu.hpp
2006-08-11 04:03:32 ....A         1630               source\win32\NstCtrlCheckBox.hpp
2006-08-11 04:33:12 ....A         2455               source\win32\NstCtrlComboBox.hpp
2006-06-30 14:59:02 ....A         2183               source\win32\NstCtrlEdit.hpp
2006-08-11 04:31:34 ....A         3507               source\win32\NstCtrlListBox.hpp
2006-08-11 04:03:32 ....A         4805               source\win32\NstCtrlListView.hpp
2006-06-17 17:01:56 ....A         1449               source\win32\NstCtrlRadioButton.hpp
2006-08-11 03:04:24 ....A         1755               source\win32\NstCtrlSlider.hpp
2006-08-11 04:37:48 ....A         3540               source\win32\NstCtrlStandard.hpp
2006-08-11 03:04:24 ....A         2237               source\win32\NstCtrlTreeView.hpp
2006-07-09 02:41:14 ....A         1488               source\win32\NstDialogAbout.hpp
2006-07-09 01:49:08 ....A         2051               source\win32\NstDialogAutoSaver.hpp
2006-08-12 13:10:44 ....A         1747               source\win32\NstDialogBarcodeReader.hpp
2006-08-11 12:46:04 ....A         1363               source\win32\NstDialogBrowse.hpp
2006-08-12 13:10:44 ....A         6054               source\win32\NstDialogCheats.hpp
2006-08-12 13:11:12 ....A         1697               source\win32\NstDialogDipSwitches.hpp
2006-08-12 12:55:22 ....A         2054               source\win32\NstDialogFds.hpp
2006-08-25 20:34:00 ....A         2039               source\win32\NstDialogFind.hpp
2006-09-08 18:49:00 ....A         3453               source\win32\NstDialogFrameClock.hpp
2006-08-11 12:35:42 ....A         1501               source\win32\NstDialogImageInfo.hpp
2006-08-11 04:31:24 ....A         2566               source\win32\NstDialogInesHeader.hpp
2006-08-11 16:51:46 ....A        11945               source\win32\NstDialogInput.hpp
2006-08-27 15:06:52 ....A         1684               source\win32\NstDialogLanguage.hpp
2006-08-31 16:27:50 ....A        17901               source\win32\NstDialogLauncher.hpp
2006-07-09 02:38:52 ....A         1471               source\win32\NstDialogLicense.hpp
2006-07-09 02:38:52 ....A         1507               source\win32\NstDialogLogfile.hpp
2006-07-09 01:49:08 ....A         1797               source\win32\NstDialogMovie.hpp
2006-08-12 12:59:48 ....A         3308               source\win32\NstDialogNetplay.hpp
2006-08-26 16:47:06 ....A         3144               source\win32\NstDialogPaletteEditor.hpp
2006-07-09 01:49:08 ....A         2949               source\win32\NstDialogPaths.hpp
2006-08-31 16:17:42 ....A         3066               source\win32\NstDialogPreferences.hpp
2006-08-12 12:46:26 ....A         3593               source\win32\NstDialogSound.hpp
2006-08-11 12:52:46 ....A         2047               source\win32\NstDialogTapeRecorder.hpp
2006-08-28 16:39:40 ....A         6720               source\win32\NstDialogVideo.hpp
2006-08-26 15:23:16 ....A         1902               source\win32\NstDialogVideoDecoder.hpp
2006-08-26 22:45:06 ....A         3889               source\win32\NstDialogVideoFilters.hpp
2006-06-17 17:01:56 ....A         1540               source\core\NstDipSwitches.hpp
2006-09-08 18:52:12 ....A        13457               source\win32\NstDirect2D.hpp
2006-09-03 01:04:40 ....A        10681               source\win32\NstDirectInput.hpp
2006-08-12 13:26:40 ....A         4356               source\win32\NstDirectSound.hpp
2006-08-27 15:06:52 ....A         2222               source\win32\NstDirectX.hpp
2006-08-27 15:06:52 ....A        10136               source\core\NstFds.hpp
2006-06-17 17:01:56 ....A         1632               source\core\NstFpuPrecision.hpp
2006-08-13 01:57:44 ....A         3371               source\core\NstHook.hpp
2006-08-20 14:30:04 ....A         2957               source\core\NstImage.hpp
2006-07-29 18:16:56 ....A         3630               source\core\NstImageDatabase.hpp
2006-06-17 17:01:56 ....A         2540               source\core\input\NstInpAdapter.hpp
2006-08-09 19:44:24 ....A         1744               source\core\input\NstInpCrazyClimber.hpp
2006-09-04 21:31:30 ....A         2042               source\core\input\NstInpDevice.hpp
2006-07-15 11:27:52 ....A         1548               source\core\input\NstInpDoremikkoKeyboard.hpp
2006-07-15 11:27:52 ....A         1506               source\core\input\NstInpExcitingBoxing.hpp
2006-07-15 11:27:52 ....A         1689               source\core\input\NstInpFamilyKeyboard.hpp
2006-07-15 17:05:16 ....A         1581               source\core\input\NstInpFamilyTrainer.hpp
2006-07-15 17:05:16 ....A         1709               source\core\input\NstInpHoriTrack.hpp
2006-07-15 17:05:16 ....A         1547               source\core\input\NstInpHyperShot.hpp
2006-07-15 17:05:16 ....A         1867               source\core\input\NstInpLightGun.hpp
2006-07-15 11:27:52 ....A         1529               source\core\input\NstInpMahjong.hpp
2006-07-15 17:05:16 ....A         1575               source\core\input\NstInpMouse.hpp
2006-07-15 17:05:16 ....A         1559               source\core\input\NstInpOekaKidsTablet.hpp
2006-07-15 17:05:16 ....A         1563               source\core\input\NstInpPachinko.hpp
2006-09-04 15:51:04 ....A         1645               source\core\input\NstInpPad.hpp
2006-07-15 17:05:16 ....A         1602               source\core\input\NstInpPaddle.hpp
2006-07-15 17:05:16 ....A         1534               source\core\input\NstInpPartyTap.hpp
2006-07-15 11:27:52 ....A         1502               source\core\input\NstInpPokkunMoguraa.hpp
2006-07-15 17:05:16 ....A         1564               source\core\input\NstInpPowerPad.hpp
2006-07-15 11:27:52 ....A         1685               source\core\input\NstInpSuborKeyboard.hpp
2006-07-17 03:23:52 ....A         2063               source\core\input\NstInpTopRider.hpp
2006-06-17 17:01:56 ....A        14360               source\core\NstInteger.hpp
2006-08-13 01:55:18 ....A         4680               source\core\NstIoAccessor.hpp
2006-08-11 12:12:14 ....A         2500               source\win32\NstIoArchive.hpp
2006-08-27 15:06:52 ....A         4916               source\win32\NstIoFile.hpp
2006-08-27 15:06:52 ....A         2188               source\win32\NstIoIps.hpp
2006-08-13 01:55:18 ....A         4549               source\core\NstIoLine.hpp
2006-08-26 04:16:40 ....A         1570               source\win32\NstIoLog.hpp
2006-08-29 14:32:02 ....A         2982               source\core\NstIoMap.hpp
2006-08-27 15:06:52 ....A         2980               source\win32\NstIoNsp.hpp
2006-08-29 15:05:52 ....A         7999               source\core\NstIoPort.hpp
2006-08-26 04:16:18 ....A         1787               source\win32\NstIoScreen.hpp
2006-06-27 14:48:44 ....A         3766               source\win32\NstIoStream.hpp
2006-08-27 15:06:52 ....A         2600               source\win32\NstIoWave.hpp
2006-08-26 03:17:12 ....A         2393               source\core\NstLog.hpp
2006-08-29 13:25:16 ....A         2692               source\core\NstMachine.hpp
2006-08-27 13:30:34 ....A         5331               source\win32\NstMain.hpp
2006-08-11 12:55:50 ....A         2176               source\win32\NstManagerAviConverter.hpp
2006-06-17 17:01:56 ....A         1482               source\win32\NstManagerBarcodeReader.hpp
2006-08-12 12:56:58 ....A         1783               source\win32\NstManagerCheats.hpp
2006-06-17 17:01:56 ....A         1439               source\win32\NstManagerDipSwitches.hpp
2006-08-26 04:35:54 ....A         8595               source\win32\NstManagerEmulator.hpp
2006-08-12 12:56:30 ....A         1944               source\win32\NstManagerFds.hpp
2006-08-12 12:55:36 ....A         2181               source\win32\NstManagerFiles.hpp
2006-09-08 18:52:12 ....A         2474               source\win32\NstManagerFrameClock.hpp
2006-06-27 11:36:14 ....A         1460               source\win32\NstManagerHelp.hpp
2006-06-17 17:01:56 ....A         1425               source\win32\NstManagerImageInfo.hpp
2006-08-12 03:23:56 ....A         1481               source\win32\NstManagerInesHeader.hpp
2006-09-06 00:57:04 ....A         5751               source\win32\NstManagerInput.hpp
2006-06-25 02:09:18 ....A         1420               source\win32\NstManagerLanguage.hpp
2006-08-12 13:05:32 ....A         2012               source\win32\NstManagerLauncher.hpp
2006-06-17 17:02:04 ....A         1716               source\win32\NstManagerLogfile.hpp
2006-08-12 03:06:16 ....A         1719               source\win32\NstManagerMachine.hpp
2006-08-27 15:06:54 ....A         2462               source\win32\NstManagerMovie.hpp
2006-07-06 12:40:52 ....A         1780               source\win32\NstManagerNetplay.hpp
2006-06-17 17:02:04 ....A         1499               source\win32\NstManagerNsf.hpp
2006-08-11 13:20:20 ....A         4951               source\win32\NstManagerPaths.hpp
2006-08-12 03:23:58 ....A         1255               source\win32\NstManagerPathsFilter.hpp
2006-08-11 13:16:40 ....A         2715               source\win32\NstManagerPreferences.hpp
2006-06-26 12:23:18 ....A         1620               source\win32\NstManagerRecentDirs.hpp
2006-06-26 12:41:14 ....A         1626               source\win32\NstManagerRecentFiles.hpp
2006-06-30 02:35:24 ....A         2479               source\win32\NstManagerSaveStates.hpp
2006-08-12 12:47:50 ....A         2232               source\win32\NstManagerSound.hpp
2006-08-27 15:06:54 ....A         2097               source\win32\NstManagerSoundRecorder.hpp
2006-08-12 12:50:26 ....A         1877               source\win32\NstManagerTapeRecorder.hpp
2006-09-08 18:52:12 ....A         5345               source\win32\NstManagerVideo.hpp
2006-08-29 20:09:04 ....A         9051               source\core\NstMapper.hpp
2006-06-17 17:01:56 ....A         1460               source\core\mapper\NstMapper000.hpp
2006-08-01 22:18:42 ....A         1377               source\core\mapper\NstMapper001.hpp
2006-06-17 17:01:56 ....A         1356               source\core\mapper\NstMapper002.hpp
2006-06-17 17:01:56 ....A         1499               source\core\mapper\NstMapper003.hpp
2006-08-01 17:19:50 ....A         2099               source\core\mapper\NstMapper004.hpp
2006-08-01 22:44:08 ....A         1337               source\core\mapper\NstMapper005.hpp
2006-06-17 17:01:56 ....A         1314               source\core\mapper\NstMapper006.hpp
2006-06-17 17:01:56 ....A         1373               source\core\mapper\NstMapper007.hpp
2006-06-17 17:01:56 ....A         1314               source\core\mapper\NstMapper008.hpp
2006-06-17 17:01:56 ....A         1309               source\core\mapper\NstMapper009.hpp
2006-06-17 17:01:56 ....A         1354               source\core\mapper\NstMapper010.hpp
2006-06-17 17:01:56 ....A         1338               source\core\mapper\NstMapper011.hpp
2006-06-17 17:01:56 ....A         1533               source\core\mapper\NstMapper012.hpp
2006-06-17 17:01:56 ....A         1406               source\core\mapper\NstMapper013.hpp
2006-06-17 17:01:56 ....A         1387               source\core\mapper\NstMapper015.hpp
2006-06-17 17:01:56 ....A         1324               source\core\mapper\NstMapper016.hpp
2006-06-17 17:01:56 ....A         1318               source\core\mapper\NstMapper017.hpp
2006-06-17 17:01:56 ....A         2648               source\core\mapper\NstMapper018.hpp
2006-06-17 17:01:56 ....A         1326               source\core\mapper\NstMapper019.hpp
2006-06-17 17:01:56 ....A         1321               source\core\mapper\NstMapper021.hpp
2006-06-17 17:01:56 ....A         1320               source\core\mapper\NstMapper022.hpp
2006-06-17 17:01:56 ....A         1322               source\core\mapper\NstMapper023.hpp
2006-06-17 17:01:56 ....A         1325               source\core\mapper\NstMapper024.hpp
2006-06-17 17:01:56 ....A         1320               source\core\mapper\NstMapper025.hpp
2006-06-17 17:01:56 ....A         1329               source\core\mapper\NstMapper026.hpp
2006-06-17 17:01:56 ....A         2084               source\core\mapper\NstMapper027.hpp
2006-07-29 18:37:16 ....A         1593               source\core\mapper\NstMapper032.hpp
2006-06-17 17:01:56 ....A         1337               source\core\mapper\NstMapper033.hpp
2006-06-17 17:01:56 ....A         1350               source\core\mapper\NstMapper034.hpp
2006-06-17 17:01:56 ....A         1533               source\core\mapper\NstMapper037.hpp
2006-06-17 17:01:56 ....A         1671               source\core\mapper\NstMapper040.hpp
2006-06-17 17:01:56 ....A         1502               source\core\mapper\NstMapper041.hpp
2006-06-17 17:01:56 ....A         1671               source\core\mapper\NstMapper042.hpp
2006-06-17 17:01:56 ....A         1687               source\core\mapper\NstMapper043.hpp
2006-06-17 17:01:56 ....A         1533               source\core\mapper\NstMapper044.hpp
2006-06-17 17:01:56 ....A         1530               source\core\mapper\NstMapper045.hpp
2006-06-17 17:01:56 ....A         1414               source\core\mapper\NstMapper046.hpp
2006-06-17 17:01:56 ....A         1533               source\core\mapper\NstMapper047.hpp
2006-06-17 17:01:56 ....A         1331               source\core\mapper\NstMapper048.hpp
2006-06-17 17:01:56 ....A         1535               source\core\mapper\NstMapper049.hpp
2006-06-17 17:01:56 ....A         1620               source\core\mapper\NstMapper050.hpp
2006-06-17 17:01:56 ....A         1579               source\core\mapper\NstMapper051.hpp
2006-06-17 17:01:56 ....A         1534               source\core\mapper\NstMapper052.hpp
2006-06-17 17:01:56 ....A         1528               source\core\mapper\NstMapper053.hpp
2006-08-11 21:47:38 ....A         1377               source\core\mapper\NstMapper054.hpp
2006-06-17 17:01:56 ....A         1437               source\core\mapper\NstMapper055.hpp
2006-06-17 17:01:56 ....A         1798               source\core\mapper\NstMapper056.hpp
2006-06-17 17:01:56 ....A         1497               source\core\mapper\NstMapper057.hpp
2006-06-17 17:01:56 ....A         1386               source\core\mapper\NstMapper058.hpp
2006-06-17 17:01:56 ....A         1512               source\core\mapper\NstMapper060.hpp
2006-06-17 17:01:56 ....A         1387               source\core\mapper\NstMapper061.hpp
2006-06-17 17:01:56 ....A         1377               source\core\mapper\NstMapper062.hpp
2006-07-01 19:49:16 ....A         2286               source\core\mapper\NstMapper064.hpp
2006-06-17 17:01:56 ....A         1709               source\core\mapper\NstMapper065.hpp
2006-06-17 17:01:56 ....A         1387               source\core\mapper\NstMapper066.hpp
2006-06-17 17:01:56 ....A         1632               source\core\mapper\NstMapper067.hpp
2006-06-17 17:01:56 ....A         1907               source\core\mapper\NstMapper068.hpp
2006-06-17 17:01:56 ....A         1313               source\core\mapper\NstMapper069.hpp
2006-07-29 18:35:36 ....A         1469               source\core\mapper\NstMapper070.hpp
2006-06-17 17:01:56 ....A         1398               source\core\mapper\NstMapper071.hpp
2006-06-17 17:01:56 ....A         1324               source\core\mapper\NstMapper072.hpp
2006-06-17 17:01:56 ....A         1718               source\core\mapper\NstMapper073.hpp
2006-06-17 17:01:56 ....A         1427               source\core\mapper\NstMapper074.hpp
2006-06-17 17:01:56 ....A         1430               source\core\mapper\NstMapper075.hpp
2006-06-17 17:01:56 ....A         1402               source\core\mapper\NstMapper076.hpp
2006-06-17 17:01:56 ....A         1395               source\core\mapper\NstMapper077.hpp
2006-06-17 17:01:56 ....A         1376               source\core\mapper\NstMapper078.hpp
2006-06-17 17:01:56 ....A         1378               source\core\mapper\NstMapper079.hpp
2006-06-17 17:01:56 ....A         1324               source\core\mapper\NstMapper080.hpp
2006-06-17 17:01:56 ....A         1710               source\core\mapper\NstMapper082.hpp
2006-06-17 17:01:56 ....A         2014               source\core\mapper\NstMapper083.hpp
2006-06-17 17:01:56 ....A         1313               source\core\mapper\NstMapper085.hpp
2006-06-17 17:01:56 ....A         1324               source\core\mapper\NstMapper086.hpp
2006-06-17 17:01:56 ....A         1388               source\core\mapper\NstMapper087.hpp
2006-06-17 17:01:56 ....A         1325               source\core\mapper\NstMapper088.hpp
2006-06-17 17:01:56 ....A         1377               source\core\mapper\NstMapper089.hpp
2006-06-17 17:01:56 ....A         1329               source\core\mapper\NstMapper090.hpp
2006-06-17 17:01:56 ....A         1504               source\core\mapper\NstMapper091.hpp
2006-06-17 17:01:56 ....A         1324               source\core\mapper\NstMapper092.hpp
2006-06-17 17:01:56 ....A         1387               source\core\mapper\NstMapper093.hpp
2006-06-17 17:01:56 ....A         1387               source\core\mapper\NstMapper094.hpp
2006-06-17 17:01:56 ....A         1332               source\core\mapper\NstMapper095.hpp
2006-06-17 17:01:56 ....A         1644               source\core\mapper\NstMapper096.hpp
2006-06-17 17:01:56 ....A         1388               source\core\mapper\NstMapper097.hpp
2006-06-17 17:01:56 ....A         1426               source\core\mapper\NstMapper099.hpp
2006-06-17 17:01:56 ....A         1317               source\core\mapper\NstMapper100.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper101.hpp
2006-06-17 17:01:56 ....A         1393               source\core\mapper\NstMapper102.hpp
2006-06-17 17:01:56 ....A         2312               source\core\mapper\NstMapper105.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper107.hpp
2006-06-17 17:01:56 ....A         1501               source\core\mapper\NstMapper112.hpp
2006-06-17 17:01:56 ....A         1467               source\core\mapper\NstMapper113.hpp
2006-06-17 17:01:56 ....A         1595               source\core\mapper\NstMapper114.hpp
2006-06-17 17:01:56 ....A         1567               source\core\mapper\NstMapper115.hpp
2006-06-17 17:01:56 ....A         2546               source\core\mapper\NstMapper116.hpp
2006-06-17 17:01:56 ....A         1742               source\core\mapper\NstMapper117.hpp
2006-08-01 17:19:50 ....A         1377               source\core\mapper\NstMapper118.hpp
2006-06-17 17:01:56 ....A         1379               source\core\mapper\NstMapper119.hpp
2006-06-17 17:01:56 ....A         1527               source\core\mapper\NstMapper132.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper133.hpp
2006-06-17 17:01:56 ....A         1326               source\core\mapper\NstMapper137.hpp
2006-06-17 17:01:56 ....A         1326               source\core\mapper\NstMapper138.hpp
2006-06-17 17:01:56 ....A         1326               source\core\mapper\NstMapper139.hpp
2006-06-17 17:01:56 ....A         1392               source\core\mapper\NstMapper140.hpp
2006-06-17 17:01:56 ....A         1326               source\core\mapper\NstMapper141.hpp
2006-06-17 17:01:56 ....A         1763               source\core\mapper\NstMapper142.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper143.hpp
2006-06-17 17:01:56 ....A         1346               source\core\mapper\NstMapper144.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper145.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper146.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper147.hpp
2006-07-29 18:35:36 ....A         1381               source\core\mapper\NstMapper148.hpp
2006-07-29 18:35:36 ....A         1381               source\core\mapper\NstMapper149.hpp
2006-06-17 17:01:56 ....A         1501               source\core\mapper\NstMapper150.hpp
2006-06-17 17:01:56 ....A         1356               source\core\mapper\NstMapper151.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper152.hpp
2006-06-17 17:01:56 ....A         1328               source\core\mapper\NstMapper153.hpp
2006-06-17 17:01:56 ....A         1338               source\core\mapper\NstMapper154.hpp
2006-08-01 21:14:06 ....A         1332               source\core\mapper\NstMapper155.hpp
2006-06-17 17:01:56 ....A         1408               source\core\mapper\NstMapper156.hpp
2006-06-17 17:01:56 ....A         1328               source\core\mapper\NstMapper157.hpp
2006-06-17 17:01:56 ....A         1537               source\core\mapper\NstMapper163.hpp
2006-06-17 17:01:56 ....A         1512               source\core\mapper\NstMapper164.hpp
2006-06-17 17:01:56 ....A         1591               source\core\mapper\NstMapper165.hpp
2006-06-18 13:38:18 ....A         1326               source\core\mapper\NstMapper166.hpp
2006-06-18 13:38:18 ....A         1326               source\core\mapper\NstMapper167.hpp
2006-07-03 23:58:36 ....A         1507               source\core\mapper\NstMapper170.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper180.hpp
2006-06-17 17:01:56 ....A         1552               source\core\mapper\NstMapper182.hpp
2006-06-17 17:01:56 ....A         2089               source\core\mapper\NstMapper183.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper184.hpp
2006-06-30 17:31:34 ....A         1483               source\core\mapper\NstMapper185.hpp
2006-06-17 17:01:56 ....A         1616               source\core\mapper\NstMapper186.hpp
2006-06-17 17:01:56 ....A         1704               source\core\mapper\NstMapper187.hpp
2006-06-17 17:01:56 ....A         1530               source\core\mapper\NstMapper188.hpp
2006-06-17 17:01:56 ....A         1418               source\core\mapper\NstMapper189.hpp
2006-06-17 17:01:56 ....A         1431               source\core\mapper\NstMapper191.hpp
2006-06-17 17:01:56 ....A         1433               source\core\mapper\NstMapper192.hpp
2006-06-17 17:01:56 ....A         1392               source\core\mapper\NstMapper193.hpp
2006-06-17 17:01:56 ....A         1425               source\core\mapper\NstMapper194.hpp
2006-06-17 17:01:56 ....A         1425               source\core\mapper\NstMapper195.hpp
2006-06-17 17:01:56 ....A         1361               source\core\mapper\NstMapper197.hpp
2006-06-17 17:01:56 ....A         1400               source\core\mapper\NstMapper198.hpp
2006-06-17 17:01:56 ....A         1561               source\core\mapper\NstMapper199.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper200.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper201.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper202.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper203.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper204.hpp
2006-06-17 17:01:56 ....A         1537               source\core\mapper\NstMapper205.hpp
2006-06-17 17:01:56 ....A         1501               source\core\mapper\NstMapper206.hpp
2006-06-17 17:01:56 ....A         1328               source\core\mapper\NstMapper207.hpp
2006-06-17 17:01:56 ....A         1647               source\core\mapper\NstMapper208.hpp
2006-06-17 17:01:56 ....A         1345               source\core\mapper\NstMapper209.hpp
2006-06-17 17:01:56 ....A         1328               source\core\mapper\NstMapper210.hpp
2006-06-17 17:01:56 ....A         1332               source\core\mapper\NstMapper211.hpp
2006-06-17 17:01:56 ....A         1448               source\core\mapper\NstMapper212.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper213.hpp
2006-06-17 17:01:56 ....A         1814               source\core\mapper\NstMapper215.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper216.hpp
2006-06-17 17:01:56 ....A         1767               source\core\mapper\NstMapper217.hpp
2006-06-17 17:01:56 ....A         1627               source\core\mapper\NstMapper222.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper225.hpp
2006-06-17 17:01:56 ....A         1484               source\core\mapper\NstMapper226.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper227.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper228.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper229.hpp
2006-06-17 17:01:56 ....A         1500               source\core\mapper\NstMapper230.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper231.hpp
2006-06-17 17:01:56 ....A         1418               source\core\mapper\NstMapper232.hpp
2006-06-17 17:01:56 ....A         1472               source\core\mapper\NstMapper233.hpp
2006-06-17 17:01:56 ....A         1644               source\core\mapper\NstMapper234.hpp
2006-06-17 17:01:56 ....A         1684               source\core\mapper\NstMapper235.hpp
2006-06-17 17:01:56 ....A         1512               source\core\mapper\NstMapper236.hpp
2006-06-17 17:01:56 ....A         1382               source\core\mapper\NstMapper240.hpp
2006-06-17 17:01:56 ....A         1359               source\core\mapper\NstMapper241.hpp
2006-06-17 17:01:56 ....A         1391               source\core\mapper\NstMapper242.hpp
2006-06-17 17:01:56 ....A         1501               source\core\mapper\NstMapper243.hpp
2006-06-17 17:01:56 ....A         1408               source\core\mapper\NstMapper244.hpp
2006-06-17 17:01:56 ....A         1511               source\core\mapper\NstMapper245.hpp
2006-06-17 17:01:56 ....A         1354               source\core\mapper\NstMapper246.hpp
2006-06-17 17:01:56 ....A         1759               source\core\mapper\NstMapper248.hpp
2006-06-17 17:01:56 ....A         1599               source\core\mapper\NstMapper249.hpp
2006-06-17 17:01:56 ....A         1385               source\core\mapper\NstMapper250.hpp
2006-06-17 17:01:56 ....A         1604               source\core\mapper\NstMapper251.hpp
2006-06-17 17:01:56 ....A         2048               source\core\mapper\NstMapper252.hpp
2006-06-17 17:01:56 ....A         1515               source\core\mapper\NstMapper254.hpp
2006-06-17 17:01:56 ....A         1381               source\core\mapper\NstMapper255.hpp
2006-08-30 16:20:18 ....A        18731               source\core\NstMemory.hpp
2006-08-29 20:48:24 ....A         6434               source\core\NstNsf.hpp
2006-08-27 15:06:54 ....A         1528               source\win32\NstObjectBackup.hpp
2006-08-26 04:06:26 ....A         7171               source\win32\NstObjectDelegate.hpp
2006-08-27 15:06:54 ....A         2320               source\win32\NstObjectHeap.hpp
2006-06-17 17:02:04 ....A         2203               source\win32\NstObjectPod.hpp
2006-08-30 17:21:04 ....A        12696               source\core\NstPpu.hpp
2006-06-17 17:01:56 ....A         2242               source\core\NstPrpBarcodeReader.hpp
2006-06-17 17:01:56 ....A         2745               source\core\NstPrpDataRecorder.hpp
2006-06-17 17:01:56 ....A         2052               source\core\NstPrpTurboFile.hpp
2006-08-30 15:34:50 ....A         2331               source\core\NstRam.hpp
2006-08-27 15:06:54 ....A         1411               source\win32\NstResourceBitmap.hpp
2006-08-27 15:06:54 ....A         1731               source\win32\NstResourceCursor.hpp
2006-08-12 03:09:14 ....A         1503               source\win32\NstResourceFile.hpp
2006-08-27 15:06:54 ....A         1463               source\win32\NstResourceGeneric.hpp
2006-08-27 15:06:54 ....A         1383               source\win32\NstResourceIcon.hpp
2006-08-27 15:06:54 ....A         1520               source\win32\NstResourceMenu.hpp
2006-08-11 12:07:00 ....A         1602               source\win32\NstResourceString.hpp
2006-09-09 03:06:52 ....A         1577               source\win32\NstResourceVersion.hpp
2006-08-21 13:14:08 ....A         2726               source\core\NstSignedArithmetic.hpp
2006-06-17 17:01:56 ....A         1777               source\core\NstSoundPcm.hpp
2006-06-17 17:01:56 ....A         1995               source\core\NstSoundPlayer.hpp
2006-06-17 17:01:56 ....A         5797               source\core\NstSoundRenderer.hpp
2006-08-26 02:51:20 ....A         4362               source\core\NstState.hpp
2006-06-17 17:01:56 ....A         2419               source\core\NstStream.hpp
2006-08-11 04:36:42 ....A        47667               source\win32\NstString.hpp
2006-08-27 15:06:54 ....A         2074               source\win32\NstSystemAccelerator.hpp
2006-08-27 15:06:54 ....A         2144               source\win32\NstSystemDll.hpp
2006-06-17 17:02:04 ....A         1963               source\win32\NstSystemGuid.hpp
2006-09-05 15:33:34 ....A         1280               source\win32\NstSystemInfo.hpp
2006-06-17 17:02:04 ....A         1685               source\win32\NstSystemKeyboard.hpp
2006-08-27 15:06:54 ....A         2362               source\win32\NstSystemRegistry.hpp
2006-08-27 15:06:54 ....A         1801               source\win32\NstSystemThread.hpp
2006-07-04 10:55:46 ....A         1617               source\win32\NstSystemTime.hpp
2006-09-07 19:22:58 ....A         2126               source\win32\NstSystemTimer.hpp
2006-08-29 02:50:14 ....A         2503               source\core\NstTracker.hpp
2006-08-29 02:47:00 ....A         2785               source\core\NstTrackerMovie.hpp
2006-08-29 13:12:56 ....A         5241               source\core\NstTrackerRewinder.hpp
2006-08-26 03:06:12 ....A         4244               source\core\NstTypes.hpp
2006-08-27 15:06:52 ....A         5951               source\core\NstVector.hpp
2006-06-17 17:01:56 ....A         2069               source\core\NstVideoFilter2xSaI.hpp
2006-08-28 03:04:20 ....A         3523               source\core\NstVideoFilterHqX.hpp
2006-08-07 21:14:08 ....A         1789               source\core\NstVideoFilterNone.hpp
2006-09-09 02:21:56 ....A         6591               source\core\NstVideoFilterNtsc.hpp
2006-06-17 17:01:56 ....A         2578               source\core\NstVideoFilterScaleX.hpp
2006-06-17 17:01:56 ....A         1911               source\core\NstVideoFilterScanlines.hpp
2006-08-30 17:21:04 ....A         7693               source\core\NstVideoRenderer.hpp
2006-08-29 04:45:16 ....A         1574               source\core\NstVideoScreen.hpp
2006-06-17 17:01:56 ....A         1520               source\core\vssystem\NstVsRbiBaseball.hpp
2006-06-17 17:01:56 ....A         1500               source\core\vssystem\NstVsSuperXevious.hpp
2006-07-26 14:44:32 ....A         4508               source\core\vssystem\NstVsSystem.hpp
2006-06-17 17:01:56 ....A         1512               source\core\vssystem\NstVsTkoBoxing.hpp
2006-08-14 03:53:58 ....A         2496               source\win32\NstWindowCustom.hpp
2006-08-13 22:05:00 ....A         4407               source\win32\NstWindowDialog.hpp
2006-08-11 12:45:12 ....A         1507               source\win32\NstWindowDropFiles.hpp
2006-08-10 18:08:12 ....A         2753               source\win32\NstWindowDynamic.hpp
2006-08-27 15:06:54 ....A         6301               source\win32\NstWindowGeneric.hpp
2006-08-12 13:01:58 ....A         3654               source\win32\NstWindowMain.hpp
2006-08-12 01:24:56 ....A         7859               source\win32\NstWindowMenu.hpp
2006-08-11 04:17:30 ....A         4684               source\win32\NstWindowParam.hpp
2006-08-11 17:00:40 ....A         4256               source\win32\NstWindowPoint.hpp
2006-08-11 04:17:22 ....A         8636               source\win32\NstWindowRect.hpp
2006-08-11 11:55:42 ....A         2417               source\win32\NstWindowStatusBar.hpp
2006-08-13 19:06:48 ....A         1813               source\win32\NstWindowUser.hpp
2006-04-17 17:15:40 ....A         1862               source\nes_ntsc\benchmark.c
2006-09-08 15:46:44 ....A         3489               source\nes_ntsc\demo.c
2006-08-29 02:53:20 ....A         3118               source\core\api\NstApiBarcodeReader.cpp
2006-08-29 02:57:46 ....A         5306               source\core\api\NstApiCartridge.cpp
2006-08-29 02:57:46 ....A         9241               source\core\api\NstApiCheats.cpp
2006-08-29 02:53:20 ....A         3153               source\core\api\NstApiDipSwitches.cpp
2006-08-30 17:21:04 ....A         1663               source\core\api\NstApiEmulator.cpp
2006-08-29 02:58:46 ....A         4349               source\core\api\NstApiFds.cpp
2006-09-04 21:35:28 ....A        12701               source\core\api\NstApiInput.cpp
2006-08-29 02:59:24 ....A         5289               source\core\api\NstApiMachine.cpp
2006-08-29 03:17:48 ....A         2399               source\core\api\NstApiMovie.cpp
2006-08-29 02:59:24 ....A         5347               source\core\api\NstApiNsf.cpp
2006-08-29 02:53:20 ....A         2662               source\core\api\NstApiRewinder.cpp
2006-08-29 02:53:20 ....A         3584               source\core\api\NstApiSound.cpp
2006-08-29 02:59:24 ....A         3014               source\core\api\NstApiTapeRecorder.cpp
2006-06-17 17:01:56 ....A         1344               source\core\api\NstApiUser.cpp
2006-08-30 17:21:04 ....A         7644               source\core\api\NstApiVideo.cpp
2006-08-27 15:06:52 ....A         8724               source\win32\NstApplicationConfiguration.cpp
2006-08-27 15:06:52 ....A         1742               source\win32\NstApplicationException.cpp
2006-09-09 03:08:26 ....A        10931               source\win32\NstApplicationInstance.cpp
2006-08-13 18:58:58 ....A         3233               source\win32\NstApplicationLanguage.cpp
2006-08-29 01:10:38 ....A         5442               source\win32\NstApplicationMain.cpp
2006-08-27 15:06:52 ....A        49166               source\core\NstApu.cpp
2006-08-10 02:47:00 ....A         3916               source\core\NstAssert.cpp
2006-06-17 17:01:56 ....A         2107               source\core\board\NstBrd6035052.cpp
2006-06-17 17:01:56 ....A         2647               source\core\board\NstBrd64in1Nr.cpp
2006-06-17 17:01:56 ....A         2416               source\core\board\NstBrd8157.cpp
2006-06-17 17:01:56 ....A         4192               source\core\board\NstBrd8237.cpp
2006-06-17 17:01:56 ....A         1830               source\core\board\NstBrdA65AS.cpp
2006-08-29 23:21:30 ....A        23543               source\core\board\NstBrdBandai.cpp
2006-06-17 17:01:56 ....A         1576               source\core\board\NstBrdCc21.cpp
2006-06-17 17:01:56 ....A         1719               source\core\board\NstBrdColorDreams.cpp
2006-06-17 17:01:56 ....A         1421               source\core\board\NstBrdDreamTech01.cpp
2006-06-17 17:01:56 ....A         1596               source\core\board\NstBrdEdu2000.cpp
2006-08-29 23:21:30 ....A         5984               source\core\board\NstBrdFfe.cpp
2006-06-17 17:01:56 ....A         5019               source\core\board\NstBrdFk23C.cpp
2006-07-29 18:32:38 ....A        18941               source\core\board\NstBrdFme7.cpp
2006-06-17 17:01:56 ....A         3088               source\core\board\NstBrdH2288.cpp
2006-07-29 18:32:38 ....A         4356               source\core\board\NstBrdJaleco.cpp
2006-08-30 14:48:10 ....A        20437               source\core\board\NstBrdJy.cpp
2006-06-17 17:01:56 ....A         2791               source\core\board\NstBrdKof97.cpp
2006-08-27 15:06:52 ....A         7187               source\core\board\NstBrdMmc1.cpp
2006-06-17 17:01:56 ....A         4040               source\core\board\NstBrdMmc2.cpp
2006-08-01 17:19:50 ....A         6581               source\core\board\NstBrdMmc3.cpp
2006-08-29 20:05:08 ....A         3443               source\core\board\NstBrdMmc3China.cpp
2006-08-30 14:48:10 ....A        40670               source\core\board\NstBrdMmc5.cpp
2006-06-17 17:01:56 ....A        12891               source\core\board\NstBrdN106.cpp
2006-06-17 17:01:56 ....A         2780               source\core\board\NstBrdN118.cpp
2006-08-29 23:21:30 ....A         3750               source\core\board\NstBrdS8259.cpp
2006-06-17 17:01:56 ....A         3167               source\core\board\NstBrdStreetHeroes.cpp
2006-07-04 10:55:40 ....A         2556               source\core\board\NstBrdSubor.cpp
2006-06-17 17:01:56 ....A         3870               source\core\board\NstBrdSuper24In1.cpp
2006-06-17 17:01:56 ....A         2327               source\core\board\NstBrdT262.cpp
2006-06-17 17:01:56 ....A         3869               source\core\board\NstBrdTaitoTc.cpp
2006-06-17 17:01:56 ....A         2428               source\core\board\NstBrdTaitoX.cpp
2006-06-17 17:01:56 ....A        12121               source\core\board\NstBrdVrc4.cpp
2006-06-17 17:01:56 ....A        13373               source\core\board\NstBrdVrc6.cpp
2006-08-21 02:18:08 ....A        26273               source\core\board\NstBrdVrc7.cpp
2006-06-17 17:01:56 ....A         2348               source\core\board\NstBrdWs.cpp
2006-08-29 20:24:50 ....A        23814               source\core\NstCartridge.cpp
2006-08-29 20:20:38 ....A        11791               source\core\NstCartridgeInes.cpp
2006-08-29 21:53:50 ....A        18402               source\core\NstCartridgeUnif.cpp
2006-06-17 17:01:56 ....A         5683               source\core\NstCheats.cpp
2006-07-28 14:01:46 ....A         6535               source\core\NstChecksumCrc32.cpp
2006-06-17 17:01:56 ....A         7728               source\core\NstChecksumMd5.cpp
2006-08-27 15:06:52 ....A         4788               source\win32\NstCollectionVector.cpp
2006-08-30 17:21:04 ....A        57244               source\core\NstCpu.cpp
2006-08-12 02:41:46 ....A         1441               source\win32\NstCtrlCheckBox.cpp
2006-08-12 02:41:46 ....A         2144               source\win32\NstCtrlComboBox.cpp
2006-08-12 02:41:46 ....A         1430               source\win32\NstCtrlEdit.cpp
2006-08-27 15:06:52 ....A         3737               source\win32\NstCtrlListBox.cpp
2006-08-27 15:06:52 ....A         7041               source\win32\NstCtrlListView.cpp
2006-08-12 02:43:00 ....A         1596               source\win32\NstCtrlSlider.cpp
2006-08-27 15:06:52 ....A         3606               source\win32\NstCtrlStandard.cpp
2006-08-27 15:06:52 ....A         4162               source\win32\NstCtrlTreeView.cpp
2006-08-27 15:06:52 ....A         2968               source\win32\NstDialogAbout.cpp
2006-08-27 15:06:52 ....A         3159               source\win32\NstDialogAutoSaver.cpp
2006-08-27 15:06:52 ....A         2991               source\win32\NstDialogBarcodeReader.cpp
2006-08-27 15:06:52 ....A         3828               source\win32\NstDialogBrowse.cpp
2006-08-27 15:06:52 ....A        33201               source\win32\NstDialogCheats.cpp
2006-08-27 15:06:52 ....A         4840               source\win32\NstDialogDipSwitches.cpp
2006-08-27 15:06:52 ....A         7796               source\win32\NstDialogFds.cpp
2006-08-27 15:06:52 ....A         3274               source\win32\NstDialogFind.cpp
2006-09-08 18:49:00 ....A        14604               source\win32\NstDialogFrameClock.cpp
2006-08-27 15:06:52 ....A        11797               source\win32\NstDialogImageInfo.cpp
2006-08-27 15:06:52 ....A        11683               source\win32\NstDialogInesHeader.cpp
2006-08-27 15:06:52 ....A        56410               source\win32\NstDialogInput.cpp
2006-08-27 15:06:52 ....A         3013               source\win32\NstDialogLanguage.cpp
2006-08-27 15:06:52 ....A        11246               source\win32\NstDialogLauncher.cpp
2006-08-31 16:27:50 ....A         4362               source\win32\NstDialogLauncherColors.cpp
2006-08-27 15:06:52 ....A         9088               source\win32\NstDialogLauncherColumns.cpp
2006-08-27 15:06:52 ....A        31410               source\win32\NstDialogLauncherFiles.cpp
2006-08-27 15:06:52 ....A         2911               source\win32\NstDialogLauncherFileTable.cpp
2006-08-27 15:06:52 ....A        20683               source\win32\NstDialogLauncherList.cpp
2006-08-27 15:06:52 ....A        10286               source\win32\NstDialogLauncherPaths.cpp
2006-08-27 15:06:52 ....A         2795               source\win32\NstDialogLauncherTree.cpp
2006-08-12 02:49:18 ....A         2184               source\win32\NstDialogLicense.cpp
2006-08-27 15:06:52 ....A         2507               source\win32\NstDialogLogfile.cpp
2006-08-27 15:06:52 ....A         2859               source\win32\NstDialogMovie.cpp
2006-08-27 15:06:52 ....A         8807               source\win32\NstDialogNetPlay.cpp
2006-08-12 12:33:48 ....A         2178               source\win32\NstDialogNetplayChat.cpp
2006-08-27 15:06:52 ....A        13542               source\win32\NstDialogPaletteEditor.cpp
2006-08-27 15:06:52 ....A        10227               source\win32\NstDialogPaths.cpp
2006-09-08 16:52:14 ....A        22643               source\win32\NstDialogPreferences.cpp
2006-08-27 15:06:52 ....A        14241               source\win32\NstDialogSound.cpp
2006-08-12 02:45:28 ....A         4178               source\win32\NstDialogTapeRecorder.cpp
2006-08-28 16:42:52 ....A        41513               source\win32\NstDialogVideo.cpp
2006-08-27 15:06:52 ....A         7547               source\win32\NstDialogVideoDecoder.cpp
2006-08-27 15:06:52 ....A        27042               source\win32\NstDialogVideoFilters.cpp
2006-09-09 13:18:24 ....A        42800               source\win32\NstDirect2D.cpp
2006-09-03 01:07:14 ....A        28251               source\win32\NstDirectInput.cpp
2006-08-27 15:06:52 ....A         9140               source\win32\NstDirectSound.cpp
2006-08-29 21:28:02 ....A        42265               source\core\NstFds.cpp
2006-06-17 17:01:56 ....A         2872               source\core\NstImage.cpp
2006-07-29 18:15:36 ....A         3813               source\core\NstImageDatabase.cpp
2006-06-17 17:01:56 ....A         5689               source\core\input\NstInpAdapter.cpp
2006-09-04 21:35:28 ....A         2933               source\core\input\NstInpCrazyClimber.cpp
2006-07-15 15:58:08 ....A         2276               source\core\input\NstInpDoremikkoKeyboard.cpp
2006-07-15 15:58:08 ....A         2026               source\core\input\NstInpExcitingBoxing.cpp
2006-07-15 15:58:08 ....A         2696               source\core\input\NstInpFamilyKeyboard.cpp
2006-07-15 17:05:16 ....A         3479               source\core\input\NstInpFamilyTrainer.cpp
2006-07-15 17:05:16 ....A         4511               source\core\input\NstInpHoriTrack.cpp
2006-09-04 21:35:28 ....A         2207               source\core\input\NstInpHyperShot.cpp
2006-08-29 03:45:22 ....A         4130               source\core\input\NstInpLightGun.cpp
2006-07-15 17:01:18 ....A         2013               source\core\input\NstInpMahjong.cpp
2006-08-27 15:06:52 ....A         2946               source\core\input\NstInpMouse.cpp
2006-07-15 17:05:16 ....A         2727               source\core\input\NstInpOekaKidsTablet.cpp
2006-07-15 17:05:16 ....A         2922               source\core\input\NstInpPachinko.cpp
2006-09-08 16:51:26 ....A         3866               source\core\input\NstInpPad.cpp
2006-08-27 15:06:52 ....A         3079               source\core\input\NstInpPaddle.cpp
2006-09-04 21:35:28 ....A         2204               source\core\input\NstInpPartyTap.cpp
2006-07-15 16:28:36 ....A         2015               source\core\input\NstInpPokkunMoguraa.cpp
2006-09-04 21:35:28 ....A         3607               source\core\input\NstInpPowerPad.cpp
2006-07-15 16:28:36 ....A         2686               source\core\input\NstInpSuborKeyboard.cpp
2006-08-27 15:06:52 ....A         4368               source\core\input\NstInpTopRider.cpp
2006-06-17 17:01:56 ....A         2831               source\core\NstInteger.cpp
2006-08-27 15:06:52 ....A        27143               source\win32\NstIoArchive.cpp
2006-08-27 15:06:52 ....A         8280               source\win32\NstIoFile.cpp
2006-08-27 15:06:52 ....A         6256               source\win32\NstIoIps.cpp
2006-08-26 04:05:32 ....A         1671               source\win32\NstIoLog.cpp
2006-08-27 15:06:52 ....A        15020               source\win32\NstIoNsp.cpp
2006-08-26 04:10:16 ....A         1309               source\win32\NstIoScreen.cpp
2006-08-27 15:06:52 ....A         7547               source\win32\NstIoStream.cpp
2006-08-27 15:06:52 ....A         7112               source\win32\NstIoWave.cpp
2006-06-17 17:01:56 ....A         2726               source\core\NstLog.cpp
2006-08-30 16:20:18 ....A        11621               source\core\NstMachine.cpp
2006-09-09 02:57:04 ....A         2326               source\win32\NstMain.cpp
2006-09-06 15:38:58 ....A        11134               source\win32\NstManagerAviConverter.cpp
2006-08-27 15:06:52 ....A         2017               source\win32\NstManagerBarcodeReader.cpp
2006-08-27 15:06:52 ....A         2923               source\win32\NstManagerCheats.cpp
2006-08-27 15:06:52 ....A         1976               source\win32\NstManagerDipSwitches.cpp
2006-08-27 15:06:52 ....A        29410               source\win32\NstManagerEmulator.cpp
2006-08-27 15:06:52 ....A        10201               source\win32\NstManagerFds.cpp
2006-08-27 15:06:52 ....A        12133               source\win32\NstManagerFiles.cpp
2006-09-09 14:39:10 ....A         6196               source\win32\NstManagerFrameClock.cpp
2006-08-27 15:06:52 ....A         2571               source\win32\NstManagerHelp.cpp
2006-08-27 15:06:52 ....A         1898               source\win32\NstManagerImageInfo.cpp
2006-08-27 15:06:52 ....A         2259               source\win32\NstManagerInesHeader.cpp
2006-09-08 16:52:16 ....A        80877               source\win32\NstManagerInput.cpp
2006-09-09 03:03:24 ....A         2966               source\win32\NstManagerLanguage.cpp
2006-08-27 15:06:54 ....A         3505               source\win32\NstManagerLauncher.cpp
2006-08-27 15:06:54 ....A         4229               source\win32\NstManagerLogfile.cpp
2006-08-27 15:06:54 ....A         7376               source\win32\NstManagerMachine.cpp
2006-08-27 15:06:54 ....A        11961               source\win32\NstManagerMovie.cpp
2006-08-27 15:06:54 ....A        33250               source\win32\NstManagerNetplay.cpp
2006-08-27 15:06:54 ....A         3828               source\win32\NstManagerNsf.cpp
2006-08-27 15:06:54 ....A        19565               source\win32\NstManagerPaths.cpp
2006-08-27 15:06:54 ....A         8592               source\win32\NstManagerPathsFilter.cpp
2006-08-30 00:28:28 ....A         5344               source\win32\NstManagerPreferences.cpp
2006-08-27 15:06:54 ....A         5122               source\win32\NstManagerRecentDirs.cpp
2006-08-27 15:06:54 ....A         5423               source\win32\NstManagerRecentFiles.cpp
2006-08-27 15:06:54 ....A        14912               source\win32\NstManagerSaveStates.cpp
2006-09-06 13:54:24 ....A        10003               source\win32\NstManagerSound.cpp
2006-08-27 15:06:54 ....A         6017               source\win32\NstManagerSoundRecorder.cpp
2006-08-27 15:06:54 ....A         4182               source\win32\NstManagerTapeRecorder.cpp
2006-09-08 15:27:36 ....A        27228               source\win32\NstManagerVideo.cpp
2006-08-29 23:21:30 ....A        69212               source\core\NstMapper.cpp
2006-08-29 23:21:30 ....A         3552               source\core\mapper\NstMapper000.cpp
2006-08-27 15:06:52 ....A         2828               source\core\mapper\NstMapper001.cpp
2006-06-17 17:01:56 ....A         1375               source\core\mapper\NstMapper002.cpp
2006-07-29 18:32:38 ....A         2023               source\core\mapper\NstMapper003.cpp
2006-08-27 15:06:52 ....A         4742               source\core\mapper\NstMapper004.cpp
2006-08-27 15:06:52 ....A         2989               source\core\mapper\NstMapper005.cpp
2006-08-27 14:54:22 ....A         1537               source\core\mapper\NstMapper007.cpp
2006-06-17 17:01:56 ....A         1451               source\core\mapper\NstMapper010.cpp
2006-06-17 17:01:56 ....A         2781               source\core\mapper\NstMapper012.cpp
2006-06-17 17:01:56 ....A         1563               source\core\mapper\NstMapper013.cpp
2006-06-17 17:01:56 ....A         2441               source\core\mapper\NstMapper015.cpp
2006-07-29 18:32:38 ....A         8873               source\core\mapper\NstMapper018.cpp
2006-06-17 17:01:56 ....A         5642               source\core\mapper\NstMapper027.cpp
2006-07-29 18:37:16 ....A         3074               source\core\mapper\NstMapper032.cpp
2006-06-17 17:01:56 ....A         1481               source\core\mapper\NstMapper034.cpp
2006-06-17 17:01:56 ....A         2995               source\core\mapper\NstMapper037.cpp
2006-06-17 17:01:56 ....A         3090               source\core\mapper\NstMapper040.cpp
2006-06-17 17:01:56 ....A         2194               source\core\mapper\NstMapper041.cpp
2006-06-17 17:01:56 ....A         3171               source\core\mapper\NstMapper042.cpp
2006-06-17 17:01:56 ....A         3706               source\core\mapper\NstMapper043.cpp
2006-06-17 17:01:56 ....A         3118               source\core\mapper\NstMapper044.cpp
2006-08-29 23:21:30 ....A         3653               source\core\mapper\NstMapper045.cpp
2006-06-17 17:01:56 ....A         1949               source\core\mapper\NstMapper046.cpp
2006-06-17 17:01:56 ....A         2964               source\core\mapper\NstMapper047.cpp
2006-06-17 17:01:56 ....A         2950               source\core\mapper\NstMapper049.cpp
2006-06-17 17:01:56 ....A         3019               source\core\mapper\NstMapper050.cpp
2006-06-17 17:01:56 ....A         2844               source\core\mapper\NstMapper051.cpp
2006-06-17 17:01:56 ....A         3387               source\core\mapper\NstMapper052.cpp
2006-07-29 18:32:38 ....A         2829               source\core\mapper\NstMapper053.cpp
2006-06-17 17:01:56 ....A         1544               source\core\mapper\NstMapper054.cpp
2006-06-17 17:01:56 ....A         1759               source\core\mapper\NstMapper055.cpp
2006-06-17 17:01:56 ....A         4830               source\core\mapper\NstMapper056.cpp
2006-06-17 17:01:56 ....A         2610               source\core\mapper\NstMapper057.cpp
2006-07-29 18:32:38 ....A         2001               source\core\mapper\NstMapper058.cpp
2006-07-29 18:32:38 ....A         2726               source\core\mapper\NstMapper060.cpp
2006-06-17 17:01:56 ....A         1820               source\core\mapper\NstMapper061.cpp
2006-06-17 17:01:56 ....A         1774               source\core\mapper\NstMapper062.cpp
2006-07-02 01:52:38 ....A         6539               source\core\mapper\NstMapper064.cpp
2006-06-17 17:01:56 ....A         3692               source\core\mapper\NstMapper065.cpp
2006-06-17 17:01:56 ....A         1537               source\core\mapper\NstMapper066.cpp
2006-06-17 17:01:56 ....A         3290               source\core\mapper\NstMapper067.cpp
2006-07-29 18:32:38 ....A         5954               source\core\mapper\NstMapper068.cpp
2006-07-29 18:35:58 ....A         2035               source\core\mapper\NstMapper070.cpp
2006-06-17 17:01:56 ....A         1579               source\core\mapper\NstMapper071.cpp
2006-06-17 17:01:56 ....A         3528               source\core\mapper\NstMapper073.cpp
2006-06-17 17:01:56 ....A         1802               source\core\mapper\NstMapper074.cpp
2006-06-17 17:01:56 ....A         2215               source\core\mapper\NstMapper075.cpp
2006-06-17 17:01:56 ....A         1623               source\core\mapper\NstMapper076.cpp
2006-06-17 17:01:56 ....A         1696               source\core\mapper\NstMapper077.cpp
2006-07-29 18:32:38 ....A         1834               source\core\mapper\NstMapper078.cpp
2006-06-17 17:01:56 ....A         1667               source\core\mapper\NstMapper079.cpp
2006-06-17 17:01:56 ....A         3253               source\core\mapper\NstMapper082.cpp
2006-08-29 23:21:30 ....A         6746               source\core\mapper\NstMapper083.cpp
2006-06-17 17:01:56 ....A         1591               source\core\mapper\NstMapper087.cpp
2006-06-17 17:01:56 ....A         1696               source\core\mapper\NstMapper089.cpp
2006-06-17 17:01:56 ....A         2573               source\core\mapper\NstMapper091.cpp
2006-06-17 17:01:56 ....A         1470               source\core\mapper\NstMapper093.cpp
2006-06-17 17:01:56 ....A         1516               source\core\mapper\NstMapper094.cpp
2006-06-17 17:01:56 ....A         2863               source\core\mapper\NstMapper096.cpp
2006-06-17 17:01:56 ....A         1563               source\core\mapper\NstMapper097.cpp
2006-06-17 17:01:56 ....A         1659               source\core\mapper\NstMapper099.cpp
2006-06-17 17:01:56 ....A         1500               source\core\mapper\NstMapper101.cpp
2006-06-17 17:01:56 ....A         1475               source\core\mapper\NstMapper102.cpp
2006-08-01 22:25:44 ....A         6288               source\core\mapper\NstMapper105.cpp
2006-06-17 17:01:56 ....A         1546               source\core\mapper\NstMapper107.cpp
2006-06-17 17:01:56 ....A         2536               source\core\mapper\NstMapper112.cpp
2006-07-29 18:32:38 ....A         2632               source\core\mapper\NstMapper113.cpp
2006-06-17 17:01:56 ....A         3128               source\core\mapper\NstMapper114.cpp
2006-06-17 17:01:56 ....A         2962               source\core\mapper\NstMapper115.cpp
2006-08-30 14:48:10 ....A        11013               source\core\mapper\NstMapper116.cpp
2006-09-01 00:03:02 ....A         3418               source\core\mapper\NstMapper117.cpp
2006-06-17 17:01:56 ....A         1652               source\core\mapper\NstMapper118.cpp
2006-06-17 17:01:56 ....A         1875               source\core\mapper\NstMapper119.cpp
2006-06-17 17:01:56 ....A         2343               source\core\mapper\NstMapper132.cpp
2006-06-17 17:01:56 ....A         1539               source\core\mapper\NstMapper133.cpp
2006-06-17 17:01:56 ....A         1553               source\core\mapper\NstMapper140.cpp
2006-06-17 17:01:56 ....A         3959               source\core\mapper\NstMapper142.cpp
2006-06-17 17:01:56 ....A         1510               source\core\mapper\NstMapper143.cpp
2006-06-17 17:01:56 ....A         1539               source\core\mapper\NstMapper145.cpp
2006-06-17 17:01:56 ....A         1595               source\core\mapper\NstMapper146.cpp
2006-06-17 17:01:56 ....A         1626               source\core\mapper\NstMapper147.cpp
2006-07-29 18:35:58 ....A         1546               source\core\mapper\NstMapper148.cpp
2006-07-29 18:35:58 ....A         1490               source\core\mapper\NstMapper149.cpp
2006-06-17 17:01:56 ....A         2968               source\core\mapper\NstMapper150.cpp
2006-06-17 17:01:56 ....A         1554               source\core\mapper\NstMapper151.cpp
2006-06-17 17:01:56 ....A         1598               source\core\mapper\NstMapper152.cpp
2006-06-17 17:01:56 ....A         1732               source\core\mapper\NstMapper156.cpp
2006-06-17 17:01:56 ....A         2390               source\core\mapper\NstMapper163.cpp
2006-06-17 17:01:56 ....A         2666               source\core\mapper\NstMapper164.cpp
2006-06-17 17:01:56 ....A         3106               source\core\mapper\NstMapper165.cpp
2006-07-01 15:33:40 ....A         2022               source\core\mapper\NstMapper170.cpp
2006-06-17 17:01:56 ....A         1472               source\core\mapper\NstMapper180.cpp
2006-06-17 17:01:56 ....A         3347               source\core\mapper\NstMapper182.cpp
2006-06-17 17:01:56 ....A         6664               source\core\mapper\NstMapper183.cpp
2006-06-17 17:01:56 ....A         1502               source\core\mapper\NstMapper184.cpp
2006-07-01 21:35:30 ....A         2218               source\core\mapper\NstMapper185.cpp
2006-06-17 17:01:56 ....A         2614               source\core\mapper\NstMapper186.cpp
2006-06-17 17:01:56 ....A         3925               source\core\mapper\NstMapper187.cpp
2006-07-15 18:06:16 ....A         2027               source\core\mapper\NstMapper188.cpp
2006-06-17 17:01:56 ....A         1693               source\core\mapper\NstMapper189.cpp
2006-06-17 17:01:56 ....A         1760               source\core\mapper\NstMapper193.cpp
2006-06-17 17:01:56 ....A         1460               source\core\mapper\NstMapper197.cpp
2006-06-17 17:01:56 ....A         1424               source\core\mapper\NstMapper198.cpp
2006-06-17 17:01:56 ....A         3516               source\core\mapper\NstMapper199.cpp
2006-06-17 17:01:56 ....A         1653               source\core\mapper\NstMapper200.cpp
2006-06-17 17:01:56 ....A         1615               source\core\mapper\NstMapper201.cpp
2006-06-17 17:01:56 ....A         1685               source\core\mapper\NstMapper202.cpp
2006-06-17 17:01:56 ....A         1596               source\core\mapper\NstMapper203.cpp
2006-06-17 17:01:56 ....A         1750               source\core\mapper\NstMapper204.cpp
2006-06-17 17:01:56 ....A         2920               source\core\mapper\NstMapper205.cpp
2006-06-17 17:01:56 ....A         2325               source\core\mapper\NstMapper206.cpp
2006-06-17 17:01:56 ....A         3978               source\core\mapper\NstMapper208.cpp
2006-06-17 17:01:56 ....A         1895               source\core\mapper\NstMapper212.cpp
2006-06-17 17:01:56 ....A         1557               source\core\mapper\NstMapper213.cpp
2006-07-29 18:32:38 ....A         5937               source\core\mapper\NstMapper215.cpp
2006-06-17 17:01:56 ....A         1558               source\core\mapper\NstMapper216.cpp
2006-06-17 17:01:56 ....A         5185               source\core\mapper\NstMapper217.cpp
2006-06-17 17:01:56 ....A         2717               source\core\mapper\NstMapper222.cpp
2006-06-17 17:01:56 ....A         1808               source\core\mapper\NstMapper225.cpp
2006-06-17 17:01:56 ....A         2364               source\core\mapper\NstMapper226.cpp
2006-06-17 17:01:56 ....A         1978               source\core\mapper\NstMapper227.cpp
2006-06-17 17:01:56 ....A         1881               source\core\mapper\NstMapper228.cpp
2006-06-17 17:01:56 ....A         1712               source\core\mapper\NstMapper229.cpp
2006-06-17 17:01:56 ....A         2380               source\core\mapper\NstMapper230.cpp
2006-06-17 17:01:56 ....A         1685               source\core\mapper\NstMapper231.cpp
2006-06-17 17:01:56 ....A         1739               source\core\mapper\NstMapper232.cpp
2006-06-17 17:01:56 ....A         2266               source\core\mapper\NstMapper233.cpp
2006-06-17 17:01:56 ....A         3156               source\core\mapper\NstMapper234.cpp
2006-06-17 17:01:56 ....A         3462               source\core\mapper\NstMapper235.cpp
2006-08-29 23:21:30 ....A         3231               source\core\mapper\NstMapper236.cpp
2006-06-17 17:01:56 ....A         1542               source\core\mapper\NstMapper240.cpp
2006-07-29 18:32:38 ....A         1566               source\core\mapper\NstMapper241.cpp
2006-06-17 17:01:56 ....A         1660               source\core\mapper\NstMapper242.cpp
2006-06-17 17:01:56 ....A         2711               source\core\mapper\NstMapper243.cpp
2006-06-17 17:01:56 ....A         1676               source\core\mapper\NstMapper244.cpp
2006-08-29 23:21:30 ....A         3091               source\core\mapper\NstMapper245.cpp
2006-06-17 17:01:56 ....A         1682               source\core\mapper\NstMapper246.cpp
2006-06-17 17:01:56 ....A         4085               source\core\mapper\NstMapper248.cpp
2006-06-17 17:01:56 ....A         3560               source\core\mapper\NstMapper249.cpp
2006-06-17 17:01:56 ....A         2198               source\core\mapper\NstMapper250.cpp
2006-06-17 17:01:56 ....A         3770               source\core\mapper\NstMapper251.cpp
2006-06-17 17:01:56 ....A         5072               source\core\mapper\NstMapper252.cpp
2006-06-17 17:01:56 ....A         2148               source\core\mapper\NstMapper254.cpp
2006-06-17 17:01:56 ....A         1799               source\core\mapper\NstMapper255.cpp
2006-08-27 14:49:28 ....A        24184               source\core\NstNsf.cpp
2006-08-30 17:21:04 ....A        40948               source\core\NstPpu.cpp
2006-06-17 17:01:56 ....A         2331               source\core\NstPrpBarcodeReader.cpp
2006-06-17 17:01:56 ....A         7647               source\core\NstPrpDataRecorder.cpp
2006-06-17 17:01:56 ....A         4165               source\core\NstPrpTurboFile.cpp
2006-08-29 21:34:00 ....A         2976               source\core\NstRam.cpp
2006-08-13 13:05:10 ....A         1449               source\win32\NstResourceBitmap.cpp
2006-08-27 15:06:54 ....A         1674               source\win32\NstResourceCursor.cpp
2006-08-12 03:09:14 ....A         1593               source\win32\NstResourceFile.cpp
2006-08-12 02:21:18 ....A         1765               source\win32\NstResourceGeneric.cpp
2006-08-12 02:21:18 ....A         1233               source\win32\NstResourceIcon.cpp
2006-08-13 18:51:34 ....A         2055               source\win32\NstResourceMenu.cpp
2006-08-13 18:53:50 ....A         1572               source\win32\NstResourceString.cpp
2006-08-12 02:21:18 ....A         2397               source\win32\NstResourceVersion.cpp
2006-06-17 17:01:56 ....A         2468               source\core\NstSoundPcm.cpp
2006-08-27 13:14:12 ....A         3410               source\core\NstSoundPlayer.cpp
2006-06-17 17:01:56 ....A         2068               source\core\NstSoundRenderer.cpp
2006-08-27 15:06:52 ....A         5291               source\core\NstState.cpp
2006-06-17 17:01:56 ....A         4957               source\core\NstStream.cpp
2006-08-11 12:05:48 ....A         5178               source\win32\NstString.cpp
2006-08-13 13:05:16 ....A         3916               source\win32\NstSystemAccelerator.cpp
2006-08-12 02:24:32 ....A         1322               source\win32\NstSystemDll.cpp
2006-08-27 15:06:54 ....A         2937               source\win32\NstSystemGuid.cpp
2006-09-08 16:52:16 ....A         2491               source\win32\NstSystemInfo.cpp
2006-08-27 15:06:54 ....A         3545               source\win32\NstSystemKeyboard.cpp
2006-08-27 15:06:54 ....A         5618               source\win32\NstSystemRegistry.cpp
2006-08-27 15:06:54 ....A         3204               source\win32\NstSystemThread.cpp
2006-08-27 15:06:54 ....A         3741               source\win32\NstSystemTime.cpp
2006-09-08 00:01:20 ....A         3885               source\win32\NstSystemTimer.cpp
2006-08-29 02:49:30 ....A         6386               source\core\NstTracker.cpp
2006-08-29 02:47:00 ....A        19163               source\core\NstTrackerMovie.cpp
2006-08-30 16:20:18 ....A        17108               source\core\NstTrackerRewinder.cpp
2006-08-09 20:02:50 ....A         1636               source\core\NstVector.cpp
2006-08-29 04:12:08 ....A        15769               source\core\NstVideoFilter2xSaI.cpp
2006-08-29 04:12:08 ....A        15591               source\core\NstVideoFilterHqX.cpp
2006-08-29 04:13:08 ....A         4003               source\core\NstVideoFilterNone.cpp
2006-09-09 02:23:00 ....A         1344               source\core\NstVideoFilterNtsc.cpp
2006-08-29 04:12:08 ....A         7626               source\core\NstVideoFilterScaleX.cpp
2006-08-29 04:12:08 ....A         4310               source\core\NstVideoFilterScanlines.cpp
2006-09-09 02:47:38 ....A        26460               source\core\NstVideoRenderer.cpp
2006-08-29 03:39:54 ....A         1457               source\core\NstVideoScreen.cpp
2006-06-17 17:01:56 ....A         2010               source\core\vssystem\NstVsRbiBaseball.cpp
2006-06-17 17:01:56 ....A         1985               source\core\vssystem\NstVsSuperXevious.cpp
2006-08-27 15:06:52 ....A        67179               source\core\vssystem\NstVsSystem.cpp
2006-06-17 17:01:56 ....A         2257               source\core\vssystem\NstVsTkoBoxing.cpp
2006-08-14 03:53:58 ....A         2370               source\win32\NstWindowCustom.cpp
2006-08-27 15:06:54 ....A         6056               source\win32\NstWindowDialog.cpp
2006-08-11 04:17:22 ....A         1925               source\win32\NstWindowDropFiles.cpp
2006-08-27 15:06:54 ....A         4945               source\win32\NstWindowDynamic.cpp
2006-08-27 15:06:54 ....A         8908               source\win32\NstWindowGeneric.cpp
2006-09-08 18:52:22 ....A        16118               source\win32\NstWindowMain.cpp
2006-08-27 15:06:54 ....A        14416               source\win32\NstWindowMenu.cpp
2006-08-12 02:35:24 ....A         1425               source\win32\NstWindowParam.cpp
2006-08-30 00:28:28 ....A         3093               source\win32\NstWindowPoint.cpp
2006-08-11 03:17:48 ....A         1534               source\win32\NstWindowRect.cpp
2006-08-30 00:28:28 ....A         3874               source\win32\NstWindowStatusBar.cpp
2006-08-13 19:06:48 ....A         4550               source\win32\NstWindowUser.cpp
2006-08-28 16:46:36 ....A       112012               source\win32\language\language.rc
2006-09-09 02:59:08 ....A         4458               source\win32\resource\win32.rc
2005-11-19 05:35:50 ....A          657               source\win32\resource\nestopia.manifest
2006-09-09 02:23:18 ....A        53871               projects\core.vcproj
2006-06-26 01:08:54 ....A         4351               projects\language.vcproj
2006-09-05 14:31:36 ....A        29330               projects\win32.vcproj
2006-06-25 21:45:38 ....A         1927               projects\nestopia.sln
2006-09-09 19:16:20 ....A        93416               readme.html
2006-09-09 21:38:30 ....A        37912               changelog.txt
2006-09-08 15:42:44 ....A         3681               source\nes_ntsc\changes.txt
2006-06-22 18:56:48 ....A        15402               copying.txt
2006-07-04 10:55:46 ....A         1660               source\win32\language\language.txt
2001-07-15 10:55:08 ....A        26430               source\nes_ntsc\LGPL.txt
2004-05-24 20:13:18 ....A          718               source\unrar\license.txt
2006-05-02 03:39:26 ....A        11018               source\nes_ntsc\nes_ntsc.txt
2005-08-31 12:25:24 ....A         6887               source\7zip\readme.txt
2006-04-23 23:36:30 ....A         2471               source\nes_ntsc\readme.txt
2001-03-14 18:18:10 ....A          362               source\kaillera\sdk-readme.txt
2006-02-08 10:30:06 ....A        17989               source\unrar\unrardll.txt
2005-07-18 16:46:32 ....A       164218               lib\zlibstat.lib
2004-10-12 03:23:16 ....A          326               source\win32\resource\gun.cur
2006-03-11 10:01:54 ....A        16400               source\nes_ntsc\tests\1.line_phase.nes
2006-03-11 10:02:06 ....A        16400               source\nes_ntsc\tests\2.frame_phase.nes
2006-03-11 10:52:52 ....A        16400               source\nes_ntsc\tests\3.special_frame_phase.nes
2006-05-14 05:25:28 ....A       169984       166884  dll\7zxa.dll
2005-09-13 22:14:10 ....A        32256               dll\kailleraclient.dll
2006-05-25 15:52:46 ....A       162304               dll\unrar.dll
2005-08-12 16:37:56 ....A            0            0  source\core\NstMemory.cpp
2016-10-23 08:08:42 D...A            0            0  source\zlib
2016-10-23 08:08:42 D...A            0            0  source\win32\resource
2016-10-23 08:08:41 D...A            0            0  source\win32\language
2016-10-23 08:08:42 D...A            0            0  source\win32
2016-10-23 08:08:41 D...A            0            0  source\unrar
2016-10-23 08:08:42 D...A            0            0  source\nes_ntsc\tests
2016-10-23 08:08:42 D...A            0            0  source\nes_ntsc
2016-10-23 08:08:41 D...A            0            0  source\kaillera
2016-10-23 08:08:41 D...A            0            0  source\core\vssystem
2016-10-23 08:08:41 D...A            0            0  source\core\mapper
2016-10-23 08:08:39 D...A            0            0  source\core\input
2016-10-23 08:08:39 D...A            0            0  source\core\board
2016-10-23 08:08:39 D...A            0            0  source\core\api
2016-10-23 08:08:41 D...A            0            0  source\core
2016-10-23 08:08:39 D...A            0            0  source\7zip
2016-10-23 08:08:42 D...A            0            0  source
2016-10-23 08:08:42 D...A            0            0  projects\releaseout
2016-10-23 08:08:42 D...A            0            0  projects\release\win32\asm
2016-10-23 08:08:42 D...A            0            0  projects\release\win32
2016-10-23 08:08:42 D...A            0            0  projects\release\language
2016-10-23 08:08:42 D...A            0            0  projects\release\core\asm
2016-10-23 08:08:42 D...A            0            0  projects\release\core
2016-10-23 08:08:42 D...A            0            0  projects\release
2016-10-23 08:08:42 D...A            0            0  projects\debugout
2016-10-23 08:08:42 D...A            0            0  projects\debug\win32
2016-10-23 08:08:42 D...A            0            0  projects\debug\language
2016-10-23 08:08:42 D...A            0            0  projects\debug\core
2016-10-23 08:08:42 D...A            0            0  projects\debug
2016-10-23 08:08:42 D...A            0            0  projects
2016-10-23 08:08:42 D...A            0            0  lib
2016-10-23 08:08:42 D...A            0            0  dll
------------------- ----- ------------ ------------  ------------------------
2016-10-23 08:08:42            5128248       756832  886 files, 31 folders
