   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-11-06 11:53:54 ....A        98655       859438  readme.html
2006-11-06 12:23:50 ....A        40004               changelog.txt
2006-06-22 17:56:48 ....A        15402               copying.txt
2006-11-06 20:27:24 ....A      1688064               nestopia.exe
2006-05-14 04:25:28 ....A       169984               7zxa.dll
2005-09-13 21:14:10 ....A        32256               kailleraclient.dll
2006-05-25 14:52:46 ....A       162304               unrar.dll
2006-11-06 12:33:54 ....A          212               nestopia.cfg
2006-11-01 22:11:36 ....A        60416               language\english.nlg
2009-07-18 21:23:41 D...A            0            0  language
------------------- ----- ------------ ------------  ------------------------
2009-07-18 21:23:41            2267297       859438  9 files, 1 folders
