   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-06-23 15:52:50 ....A         5985       599738  source\win32\resource\copying.zip
2006-11-06 17:45:16 ....A        34819               source\win32\resource\ImageDatabase.zip
2006-10-03 03:09:22 ....A          246               source\win32\resource\FolderClosed.bmp
2006-10-03 03:09:22 ....A          246               source\win32\resource\FolderOpen.bmp
2006-04-21 14:17:52 ....A        62518               source\nes_ntsc\test.bmp
2006-02-12 23:17:08 ....A         2238               source\win32\resource\application.ico
2006-02-12 23:17:08 ....A         2238               source\win32\resource\application_j.ico
2006-02-12 23:17:08 ....A         2238               source\win32\resource\fds.ico
2006-02-12 23:17:10 ....A         2238               source\win32\resource\nes.ico
2006-02-12 23:17:10 ....A         2238               source\win32\resource\nes_j.ico
2006-02-12 23:17:10 ....A         2238               source\win32\resource\nsf.ico
2006-02-12 23:17:12 ....A         2238               source\win32\resource\nsf_j.ico
2006-02-12 23:17:12 ....A         2238               source\win32\resource\nsp.ico
2006-02-12 23:17:12 ....A         2238               source\win32\resource\nsp_j.ico
2006-02-12 23:17:14 ....A         2238               source\win32\resource\unf.ico
2006-02-12 23:17:14 ....A         2238               source\win32\resource\unf_j.ico
2006-02-12 23:17:06 ....A         2238               source\win32\resource\window.ico
2006-02-12 23:17:08 ....A         2238               source\win32\resource\window_j.ico
2006-09-08 14:25:12 ....A         9737               source\nes_ntsc\nes_ntsc.inl
2006-08-26 03:08:06 ....A         8196               source\win32\NstCollectionRouter.inl
2006-06-17 16:01:56 ....A         2010               source\win32\NstCollectionSet.inl
2006-08-28 01:52:28 ....A        31579               source\core\NstVideoFilterHq2x.inl
2006-08-28 01:52:28 ....A        44365               source\core\NstVideoFilterHq3x.inl
2006-08-28 03:54:06 ....A        75282               source\core\NstVideoFilterHq4x.inl
2006-09-25 00:23:24 ....A         1700               source\win32\NstWindowDialog.inl
2006-05-21 22:50:58 ....A         4675               source\nes_ntsc\demo_impl.h
2006-04-22 14:30:40 ....A         4493               source\7zip\IArchive.h
2005-02-11 23:01:00 ....A         2610               source\zlib\ioapi.h
2005-10-31 09:54:42 ....A          852               source\7zip\IProgress.h
2005-10-31 09:53:30 ....A         1751               source\7zip\IStream.h
2005-09-16 16:40:16 ....A         4774               source\kaillera\kailleraclient.h
2004-11-09 10:34:40 ....A          314               source\7zip\MyUnknown.h
2006-09-08 14:41:38 ....A         8303               source\nes_ntsc\nes_ntsc.h
2006-08-27 00:40:32 ....A        14156               source\nes_ntsc\nes_ntsc_impl.h
2004-09-12 15:43:08 ....A          790               source\7zip\PropID.h
2006-10-03 03:10:50 ....A         1256               source\win32\resource\resource.h
2006-11-01 15:12:04 ....A        51636               source\win32\language\resource.h
2004-06-08 17:38:44 ....A          378               source\7zip\Types.h
2003-12-29 16:20:10 ....A         3532               source\unrar\unrar.h
2005-02-11 23:01:00 ....A        13322               source\zlib\unzip.h
2005-10-20 19:31:08 ....A         9544               source\zlib\zconf.h
2005-02-11 23:01:00 ....A         9082               source\zlib\zip.h
2005-07-18 02:26:50 ....A        66188               source\zlib\zlib.h
2006-10-06 14:23:56 ....A         2043               source\core\api\NstApi.hpp
2006-08-29 01:43:02 ....A         1947               source\core\api\NstApiBarcodeReader.hpp
2006-10-23 03:31:32 ....A         4120               source\core\api\NstApiCartridge.hpp
2006-08-29 01:43:02 ....A         2396               source\core\api\NstApiCheats.hpp
2006-10-04 21:17:20 ....A         4011               source\core\api\NstApiCompiler.hpp
2006-08-29 01:43:02 ....A         1896               source\core\api\NstApiDipSwitches.hpp
2006-08-30 16:21:04 ....A         1868               source\core\api\NstApiEmulator.hpp
2006-08-29 01:43:02 ....A         3379               source\core\api\NstApiFds.hpp
2006-11-01 21:28:28 ....A        13206               source\core\api\NstApiInput.hpp
2006-08-29 01:43:02 ....A         2553               source\core\api\NstApiMachine.hpp
2006-08-29 01:43:02 ....A         2542               source\core\api\NstApiMovie.hpp
2006-08-29 01:43:02 ....A         2568               source\core\api\NstApiNsf.hpp
2006-08-29 01:43:02 ....A         2236               source\core\api\NstApiRewinder.hpp
2006-09-18 16:12:46 ....A         5121               source\core\api\NstApiSound.hpp
2006-08-29 01:43:02 ....A         1957               source\core\api\NstApiTapeRecorder.hpp
2006-08-29 01:43:02 ....A         4292               source\core\api\NstApiUser.hpp
2006-09-12 14:33:32 ....A         9729               source\core\api\NstApiVideo.hpp
2006-08-27 14:06:52 ....A         5050               source\win32\NstApplicationConfiguration.hpp
2006-08-27 12:30:34 ....A         1509               source\win32\NstApplicationException.hpp
2006-09-21 21:30:36 ....A         3658               source\win32\NstApplicationInstance.hpp
2006-11-01 20:11:30 ....A         1872               source\win32\NstApplicationLanguage.hpp
2006-08-29 00:10:38 ....A         3270               source\win32\NstApplicationMain.hpp
2006-10-30 22:50:40 ....A        15183               source\core\NstApu.hpp
2006-06-17 16:01:56 ....A         4925               source\core\NstAssert.hpp
2006-10-19 02:21:48 ....A         1601               source\core\board\NstBrd6035052.hpp
2006-10-18 02:20:24 ....A         1587               source\core\board\NstBrd64in1Nr.hpp
2006-11-05 19:20:30 ....A         1593               source\core\board\NstBrd8157.hpp
2006-10-19 02:21:48 ....A         1742               source\core\board\NstBrd8237.hpp
2006-11-05 19:20:30 ....A         1453               source\core\board\NstBrdA65AS.hpp
2006-09-20 01:20:56 ....A         2351               source\core\board\NstBrdBandai.hpp
2006-11-05 19:20:30 ....A         1451               source\core\board\NstBrdCc21.hpp
2006-06-17 16:01:56 ....A         1538               source\core\board\NstBrdColorDreams.hpp
2006-11-05 19:20:30 ....A         1437               source\core\board\NstBrdDreamTech01.hpp
2006-10-18 01:13:04 ....A         1460               source\core\board\NstBrdEdu2000.hpp
2006-09-28 19:34:02 ....A         2238               source\core\board\NstBrdFfe.hpp
2006-09-28 04:09:34 ....A         1696               source\core\board\NstBrdFk23C.hpp
2006-09-28 04:12:04 ....A         4389               source\core\board\NstBrdFme7.hpp
2006-09-27 19:54:20 ....A         1995               source\core\board\NstBrdJaleco.hpp
2006-10-23 14:12:32 ....A         5607               source\core\board\NstBrdJy.hpp
2006-11-05 19:20:30 ....A         1638               source\core\board\NstBrdKof97.hpp
2006-11-01 21:28:32 ....A         2904               source\core\board\NstBrdMmc1.hpp
2006-10-23 13:02:02 ....A         1773               source\core\board\NstBrdMmc2.hpp
2006-10-24 03:55:26 ....A         3904               source\core\board\NstBrdMmc3.hpp
2006-10-23 13:46:44 ....A         1682               source\core\board\NstBrdMmc3Waixing.hpp
2006-10-17 22:58:16 ....A        10122               source\core\board\NstBrdMmc5.hpp
2006-06-17 16:01:56 ....A         4049               source\core\board\NstBrdN106.hpp
2006-10-18 02:02:48 ....A         1665               source\core\board\NstBrdN118.hpp
2006-10-17 16:06:48 ....A         1558               source\core\board\NstBrdNina.hpp
2006-11-05 16:25:54 ....A         1717               source\core\board\NstBrdS8259.hpp
2006-09-11 17:03:18 ....A         1614               source\core\board\NstBrdSl1632.hpp
2006-11-05 19:20:30 ....A         1656               source\core\board\NstBrdStreetHeroes.hpp
2006-06-18 12:32:04 ....A         1578               source\core\board\NstBrdSubor.hpp
2006-10-12 16:20:48 ....A         1857               source\core\board\NstBrdSuper24In1.hpp
2006-11-05 19:20:30 ....A         1546               source\core\board\NstBrdT262.hpp
2006-06-17 16:01:56 ....A         1784               source\core\board\NstBrdTaitoTc.hpp
2006-10-18 01:46:40 ....A         1630               source\core\board\NstBrdTaitoX.hpp
2006-06-17 16:01:56 ....A         3173               source\core\board\NstBrdVrc4.hpp
2006-06-17 16:01:56 ....A         4717               source\core\board\NstBrdVrc6.hpp
2006-06-17 16:01:56 ....A         7159               source\core\board\NstBrdVrc7.hpp
2006-10-18 00:08:08 ....A         1561               source\core\board\NstBrdWs.hpp
2006-10-29 03:16:46 ....A         2877               source\core\NstCartridge.hpp
2006-10-29 03:30:56 ....A         2243               source\core\NstCartridgeInes.hpp
2006-11-06 02:27:26 ....A         2961               source\core\NstCartridgeUnif.hpp
2006-06-17 16:01:56 ....A         2234               source\core\NstCheats.hpp
2006-07-28 13:01:46 ....A         1477               source\core\NstChecksumCrc32.hpp
2006-08-22 10:50:48 ....A         2002               source\core\NstChecksumMd5.hpp
2006-10-24 16:14:16 ....A         5777               source\core\NstClock.hpp
2006-06-17 16:01:56 ....A         2061               source\win32\NstCollectionBitSet.hpp
2006-06-17 16:01:56 ....A         4550               source\win32\NstCollectionMap.hpp
2006-08-27 14:06:52 ....A         4946               source\win32\NstCollectionRouter.hpp
2006-08-10 00:41:42 ....A         4642               source\win32\NstCollectionSet.hpp
2006-08-09 17:25:28 ....A         6947               source\win32\NstCollectionVector.hpp
2006-11-01 21:28:44 ....A         4330               source\core\NstCore.hpp
2006-11-03 01:49:20 ....A        16723               source\core\NstCpu.hpp
2006-08-11 03:03:32 ....A         1630               source\win32\NstCtrlCheckBox.hpp
2006-09-23 00:19:10 ....A         2598               source\win32\NstCtrlComboBox.hpp
2006-06-30 13:59:02 ....A         2183               source\win32\NstCtrlEdit.hpp
2006-08-11 03:31:34 ....A         3507               source\win32\NstCtrlListBox.hpp
2006-08-11 03:03:32 ....A         4805               source\win32\NstCtrlListView.hpp
2006-10-01 01:24:28 ....A         1449               source\win32\NstCtrlRadioButton.hpp
2006-08-11 02:04:24 ....A         1755               source\win32\NstCtrlSlider.hpp
2006-08-11 03:37:48 ....A         3540               source\win32\NstCtrlStandard.hpp
2006-10-03 02:53:18 ....A         2237               source\win32\NstCtrlTreeView.hpp
2006-07-09 01:41:14 ....A         1488               source\win32\NstDialogAbout.hpp
2006-10-05 03:40:12 ....A         1989               source\win32\NstDialogAutoSaver.hpp
2006-08-12 12:10:44 ....A         1747               source\win32\NstDialogBarcodeReader.hpp
2006-08-11 11:46:04 ....A         1363               source\win32\NstDialogBrowse.hpp
2006-10-05 03:40:12 ....A         6039               source\win32\NstDialogCheats.hpp
2006-08-12 12:11:12 ....A         1697               source\win32\NstDialogDipSwitches.hpp
2006-10-05 03:39:14 ....A         2042               source\win32\NstDialogFds.hpp
2006-08-25 19:34:00 ....A         2039               source\win32\NstDialogFind.hpp
2006-09-08 17:49:00 ....A         3453               source\win32\NstDialogFrameClock.hpp
2006-08-11 11:35:42 ....A         1501               source\win32\NstDialogImageInfo.hpp
2006-11-01 22:01:10 ....A         2674               source\win32\NstDialogInesHeader.hpp
2006-08-11 15:51:46 ....A        11945               source\win32\NstDialogInput.hpp
2006-08-27 14:06:52 ....A         1684               source\win32\NstDialogLanguage.hpp
2006-10-23 03:22:16 ....A        18196               source\win32\NstDialogLauncher.hpp
2006-07-09 01:38:52 ....A         1471               source\win32\NstDialogLicense.hpp
2006-07-09 01:38:52 ....A         1507               source\win32\NstDialogLogfile.hpp
2006-10-05 03:43:24 ....A         1746               source\win32\NstDialogMovie.hpp
2006-10-05 03:43:24 ....A         3292               source\win32\NstDialogNetplay.hpp
2006-08-26 15:47:06 ....A         3144               source\win32\NstDialogPaletteEditor.hpp
2006-10-05 03:43:24 ....A         2889               source\win32\NstDialogPaths.hpp
2006-10-05 03:43:24 ....A         3046               source\win32\NstDialogPreferences.hpp
2006-10-05 03:43:24 ....A         3693               source\win32\NstDialogSound.hpp
2006-10-05 03:43:24 ....A         1979               source\win32\NstDialogTapeRecorder.hpp
2006-10-14 23:22:46 ....A         6706               source\win32\NstDialogVideo.hpp
2006-08-26 14:23:16 ....A         1902               source\win32\NstDialogVideoDecoder.hpp
2006-08-26 21:45:06 ....A         3889               source\win32\NstDialogVideoFilters.hpp
2006-06-17 16:01:56 ....A         1540               source\core\NstDipSwitches.hpp
2006-09-08 17:52:12 ....A        13457               source\win32\NstDirect2D.hpp
2006-10-05 03:49:00 ....A        10645               source\win32\NstDirectInput.hpp
2006-09-20 23:14:46 ....A         4269               source\win32\NstDirectSound.hpp
2006-09-19 20:07:42 ....A         2222               source\win32\NstDirectX.hpp
2006-09-28 23:15:08 ....A        10172               source\core\NstFds.hpp
2006-06-17 16:01:56 ....A         1632               source\core\NstFpuPrecision.hpp
2006-10-04 19:07:02 ....A         3371               source\core\NstHook.hpp
2006-10-06 23:50:58 ....A         2878               source\core\NstImage.hpp
2006-11-01 21:28:44 ....A         4721               source\core\NstImageDatabase.hpp
2006-09-29 00:56:36 ....A         2786               source\core\input\NstInpAdapter.hpp
2006-08-09 18:44:24 ....A         1744               source\core\input\NstInpCrazyClimber.hpp
2006-09-29 00:56:36 ....A         2041               source\core\input\NstInpDevice.hpp
2006-07-15 10:27:52 ....A         1548               source\core\input\NstInpDoremikkoKeyboard.hpp
2006-07-15 10:27:52 ....A         1506               source\core\input\NstInpExcitingBoxing.hpp
2006-07-15 10:27:52 ....A         1689               source\core\input\NstInpFamilyKeyboard.hpp
2006-07-15 16:05:16 ....A         1581               source\core\input\NstInpFamilyTrainer.hpp
2006-07-15 16:05:16 ....A         1709               source\core\input\NstInpHoriTrack.hpp
2006-07-15 16:05:16 ....A         1547               source\core\input\NstInpHyperShot.hpp
2006-10-07 05:45:50 ....A         1846               source\core\input\NstInpLightGun.hpp
2006-07-15 10:27:52 ....A         1529               source\core\input\NstInpMahjong.hpp
2006-07-15 16:05:16 ....A         1575               source\core\input\NstInpMouse.hpp
2006-07-15 16:05:16 ....A         1559               source\core\input\NstInpOekaKidsTablet.hpp
2006-07-15 16:05:16 ....A         1563               source\core\input\NstInpPachinko.hpp
2006-09-04 14:51:04 ....A         1645               source\core\input\NstInpPad.hpp
2006-07-15 16:05:16 ....A         1602               source\core\input\NstInpPaddle.hpp
2006-07-15 16:05:16 ....A         1534               source\core\input\NstInpPartyTap.hpp
2006-07-15 10:27:52 ....A         1502               source\core\input\NstInpPokkunMoguraa.hpp
2006-07-15 16:05:16 ....A         1564               source\core\input\NstInpPowerPad.hpp
2006-10-20 01:36:12 ....A         2030               source\core\input\NstInpRob.hpp
2006-07-15 10:27:52 ....A         1685               source\core\input\NstInpSuborKeyboard.hpp
2006-07-17 02:23:52 ....A         2063               source\core\input\NstInpTopRider.hpp
2006-10-02 21:13:16 ....A        14356               source\core\NstInteger.hpp
2006-11-01 21:28:44 ....A         6347               source\core\NstIoAccessor.hpp
2006-08-11 11:12:14 ....A         2500               source\win32\NstIoArchive.hpp
2006-08-27 14:06:52 ....A         4916               source\win32\NstIoFile.hpp
2006-08-27 14:06:52 ....A         2188               source\win32\NstIoIps.hpp
2006-10-04 19:08:36 ....A         4549               source\core\NstIoLine.hpp
2006-08-26 03:16:40 ....A         1570               source\win32\NstIoLog.hpp
2006-08-29 13:32:02 ....A         2982               source\core\NstIoMap.hpp
2006-10-05 03:48:28 ....A         2963               source\win32\NstIoNsp.hpp
2006-10-04 19:05:44 ....A         7999               source\core\NstIoPort.hpp
2006-08-26 03:16:18 ....A         1787               source\win32\NstIoScreen.hpp
2006-10-05 03:48:28 ....A         3735               source\win32\NstIoStream.hpp
2006-08-27 14:06:52 ....A         2600               source\win32\NstIoWave.hpp
2006-08-26 02:17:12 ....A         2393               source\core\NstLog.hpp
2006-08-29 12:25:16 ....A         2692               source\core\NstMachine.hpp
2006-09-28 23:57:28 ....A         5331               source\win32\NstMain.hpp
2006-08-11 11:55:50 ....A         2176               source\win32\NstManagerAviConverter.hpp
2006-06-17 16:01:56 ....A         1482               source\win32\NstManagerBarcodeReader.hpp
2006-08-12 11:56:58 ....A         1783               source\win32\NstManagerCheats.hpp
2006-06-17 16:01:56 ....A         1439               source\win32\NstManagerDipSwitches.hpp
2006-10-07 04:28:30 ....A         8502               source\win32\NstManagerEmulator.hpp
2006-08-12 11:56:30 ....A         1944               source\win32\NstManagerFds.hpp
2006-08-12 11:55:36 ....A         2181               source\win32\NstManagerFiles.hpp
2006-09-08 17:52:12 ....A         2474               source\win32\NstManagerFrameClock.hpp
2006-06-27 10:36:14 ....A         1460               source\win32\NstManagerHelp.hpp
2006-06-17 16:01:56 ....A         1425               source\win32\NstManagerImageInfo.hpp
2006-08-12 02:23:56 ....A         1481               source\win32\NstManagerInesHeader.hpp
2006-09-28 23:57:28 ....A         5787               source\win32\NstManagerInput.hpp
2006-06-25 01:09:18 ....A         1420               source\win32\NstManagerLanguage.hpp
2006-09-25 20:29:18 ....A         2071               source\win32\NstManagerLauncher.hpp
2006-06-17 16:02:04 ....A         1716               source\win32\NstManagerLogfile.hpp
2006-08-12 02:06:16 ....A         1719               source\win32\NstManagerMachine.hpp
2006-08-27 14:06:54 ....A         2462               source\win32\NstManagerMovie.hpp
2006-07-06 11:40:52 ....A         1780               source\win32\NstManagerNetplay.hpp
2006-06-17 16:02:04 ....A         1499               source\win32\NstManagerNsf.hpp
2006-09-21 23:24:38 ....A         4935               source\win32\NstManagerPaths.hpp
2006-08-12 02:23:58 ....A         1255               source\win32\NstManagerPathsFilter.hpp
2006-08-11 12:16:40 ....A         2715               source\win32\NstManagerPreferences.hpp
2006-06-26 11:23:18 ....A         1620               source\win32\NstManagerRecentDirs.hpp
2006-06-26 11:41:14 ....A         1626               source\win32\NstManagerRecentFiles.hpp
2006-06-30 01:35:24 ....A         2479               source\win32\NstManagerSaveStates.hpp
2006-09-20 23:10:34 ....A         2241               source\win32\NstManagerSound.hpp
2006-08-27 14:06:54 ....A         2097               source\win32\NstManagerSoundRecorder.hpp
2006-08-12 11:50:26 ....A         1877               source\win32\NstManagerTapeRecorder.hpp
2006-09-08 17:52:12 ....A         5345               source\win32\NstManagerVideo.hpp
2006-11-01 21:28:46 ....A        10009               source\core\NstMapper.hpp
2006-09-27 19:16:22 ....A         1511               source\core\mapper\NstMapper000.hpp
2006-11-01 21:28:36 ....A         1772               source\core\mapper\NstMapper001.hpp
2006-10-23 12:40:44 ....A         1371               source\core\mapper\NstMapper002.hpp
2006-09-27 19:20:50 ....A         1501               source\core\mapper\NstMapper003.hpp
2006-10-12 17:53:52 ....A         2473               source\core\mapper\NstMapper004.hpp
2006-10-17 22:58:16 ....A         1431               source\core\mapper\NstMapper005.hpp
2006-06-17 16:01:56 ....A         1314               source\core\mapper\NstMapper006.hpp
2006-10-23 12:47:10 ....A         1412               source\core\mapper\NstMapper007.hpp
2006-06-17 16:01:56 ....A         1314               source\core\mapper\NstMapper008.hpp
2006-06-17 16:01:56 ....A         1309               source\core\mapper\NstMapper009.hpp
2006-06-17 16:01:56 ....A         1354               source\core\mapper\NstMapper010.hpp
2006-06-17 16:01:56 ....A         1338               source\core\mapper\NstMapper011.hpp
2006-11-06 01:28:48 ....A         1590               source\core\mapper\NstMapper012.hpp
2006-10-17 12:25:22 ....A         1423               source\core\mapper\NstMapper013.hpp
2006-10-19 00:16:18 ....A         1611               source\core\mapper\NstMapper014.hpp
2006-10-18 01:05:24 ....A         1389               source\core\mapper\NstMapper015.hpp
2006-09-20 01:20:44 ....A         1328               source\core\mapper\NstMapper016.hpp
2006-09-28 19:34:36 ....A         1411               source\core\mapper\NstMapper017.hpp
2006-10-24 15:28:14 ....A         2813               source\core\mapper\NstMapper018.hpp
2006-06-17 16:01:56 ....A         1326               source\core\mapper\NstMapper019.hpp
2006-06-17 16:01:56 ....A         1321               source\core\mapper\NstMapper021.hpp
2006-06-17 16:01:56 ....A         1320               source\core\mapper\NstMapper022.hpp
2006-06-17 16:01:56 ....A         1322               source\core\mapper\NstMapper023.hpp
2006-06-17 16:01:56 ....A         1325               source\core\mapper\NstMapper024.hpp
2006-06-17 16:01:56 ....A         1320               source\core\mapper\NstMapper025.hpp
2006-06-17 16:01:56 ....A         1329               source\core\mapper\NstMapper026.hpp
2006-06-17 16:01:56 ....A         2084               source\core\mapper\NstMapper027.hpp
2006-09-28 03:35:04 ....A         1618               source\core\mapper\NstMapper032.hpp
2006-06-17 16:01:56 ....A         1337               source\core\mapper\NstMapper033.hpp
2006-10-18 20:44:18 ....A         1365               source\core\mapper\NstMapper034.hpp
2006-10-19 00:50:24 ....A         1573               source\core\mapper\NstMapper037.hpp
2006-10-18 20:44:18 ....A         1377               source\core\mapper\NstMapper039.hpp
2006-06-17 16:01:56 ....A         1671               source\core\mapper\NstMapper040.hpp
2006-10-17 01:57:52 ....A         1530               source\core\mapper\NstMapper041.hpp
2006-06-17 16:01:56 ....A         1671               source\core\mapper\NstMapper042.hpp
2006-06-17 16:01:56 ....A         1687               source\core\mapper\NstMapper043.hpp
2006-11-05 18:58:56 ....A         1578               source\core\mapper\NstMapper044.hpp
2006-10-28 14:26:10 ....A         1527               source\core\mapper\NstMapper045.hpp
2006-10-16 23:31:48 ....A         1414               source\core\mapper\NstMapper046.hpp
2006-10-19 01:27:26 ....A         1573               source\core\mapper\NstMapper047.hpp
2006-06-17 16:01:56 ....A         1331               source\core\mapper\NstMapper048.hpp
2006-10-19 01:29:06 ....A         1575               source\core\mapper\NstMapper049.hpp
2006-06-17 16:01:56 ....A         1620               source\core\mapper\NstMapper050.hpp
2006-10-18 04:28:54 ....A         1595               source\core\mapper\NstMapper051.hpp
2006-10-28 20:52:44 ....A         1568               source\core\mapper\NstMapper052.hpp
2006-09-27 21:16:00 ....A         1581               source\core\mapper\NstMapper053.hpp
2006-10-17 02:00:34 ....A         1404               source\core\mapper\NstMapper054.hpp
2006-10-18 12:19:14 ....A         1462               source\core\mapper\NstMapper055.hpp
2006-06-17 16:01:56 ....A         1798               source\core\mapper\NstMapper056.hpp
2006-11-05 18:58:56 ....A         1592               source\core\mapper\NstMapper057.hpp
2006-11-05 18:58:56 ....A         1417               source\core\mapper\NstMapper058.hpp
2006-09-28 04:03:56 ....A         1569               source\core\mapper\NstMapper060.hpp
2006-11-05 18:58:56 ....A         1416               source\core\mapper\NstMapper061.hpp
2006-11-05 18:58:56 ....A         1405               source\core\mapper\NstMapper062.hpp
2006-07-01 18:49:16 ....A         2286               source\core\mapper\NstMapper064.hpp
2006-06-17 16:01:56 ....A         1709               source\core\mapper\NstMapper065.hpp
2006-10-17 12:26:34 ....A         1418               source\core\mapper\NstMapper066.hpp
2006-06-17 16:01:56 ....A         1632               source\core\mapper\NstMapper067.hpp
2006-09-27 23:04:06 ....A         1959               source\core\mapper\NstMapper068.hpp
2006-06-17 16:01:56 ....A         1313               source\core\mapper\NstMapper069.hpp
2006-09-28 04:03:56 ....A         1515               source\core\mapper\NstMapper070.hpp
2006-10-16 02:24:22 ....A         1446               source\core\mapper\NstMapper071.hpp
2006-06-17 16:01:56 ....A         1324               source\core\mapper\NstMapper072.hpp
2006-06-17 16:01:56 ....A         1718               source\core\mapper\NstMapper073.hpp
2006-10-01 18:02:38 ....A         1431               source\core\mapper\NstMapper074.hpp
2006-11-05 18:58:56 ....A         1457               source\core\mapper\NstMapper075.hpp
2006-06-17 16:01:56 ....A         1402               source\core\mapper\NstMapper076.hpp
2006-11-05 18:58:56 ....A         1425               source\core\mapper\NstMapper077.hpp
2006-09-28 02:50:44 ....A         1426               source\core\mapper\NstMapper078.hpp
2006-10-17 16:11:06 ....A         1330               source\core\mapper\NstMapper079.hpp
2006-06-17 16:01:56 ....A         1324               source\core\mapper\NstMapper080.hpp
2006-10-18 20:06:44 ....A         1738               source\core\mapper\NstMapper082.hpp
2006-06-17 16:01:56 ....A         2014               source\core\mapper\NstMapper083.hpp
2006-06-17 16:01:56 ....A         1313               source\core\mapper\NstMapper085.hpp
2006-06-17 16:01:56 ....A         1324               source\core\mapper\NstMapper086.hpp
2006-10-18 20:06:44 ....A         1416               source\core\mapper\NstMapper087.hpp
2006-06-17 16:01:56 ....A         1325               source\core\mapper\NstMapper088.hpp
2006-11-05 18:58:56 ....A         1418               source\core\mapper\NstMapper089.hpp
2006-06-17 16:01:56 ....A         1329               source\core\mapper\NstMapper090.hpp
2006-06-17 16:01:56 ....A         1504               source\core\mapper\NstMapper091.hpp
2006-06-17 16:01:56 ....A         1324               source\core\mapper\NstMapper092.hpp
2006-11-05 18:58:56 ....A         1416               source\core\mapper\NstMapper093.hpp
2006-11-05 18:58:56 ....A         1414               source\core\mapper\NstMapper094.hpp
2006-06-17 16:01:56 ....A         1332               source\core\mapper\NstMapper095.hpp
2006-11-05 18:58:56 ....A         1671               source\core\mapper\NstMapper096.hpp
2006-11-05 18:58:56 ....A         1417               source\core\mapper\NstMapper097.hpp
2006-10-18 20:06:44 ....A         1452               source\core\mapper\NstMapper099.hpp
2006-06-17 16:01:56 ....A         1317               source\core\mapper\NstMapper100.hpp
2006-10-18 18:45:34 ....A         1390               source\core\mapper\NstMapper101.hpp
2006-06-17 16:01:56 ....A         1393               source\core\mapper\NstMapper102.hpp
2006-10-16 18:50:40 ....A         2204               source\core\mapper\NstMapper105.hpp
2006-11-05 18:58:56 ....A         1421               source\core\mapper\NstMapper107.hpp
2006-10-28 14:52:42 ....A         1555               source\core\mapper\NstMapper112.hpp
2006-10-17 16:11:06 ....A         1334               source\core\mapper\NstMapper113.hpp
2006-10-19 01:40:40 ....A         1635               source\core\mapper\NstMapper114.hpp
2006-10-20 15:26:52 ....A         1607               source\core\mapper\NstMapper115.hpp
2006-06-17 16:01:56 ....A         2546               source\core\mapper\NstMapper116.hpp
2006-06-17 16:01:56 ....A         1742               source\core\mapper\NstMapper117.hpp
2006-10-17 21:26:56 ....A         1400               source\core\mapper\NstMapper118.hpp
2006-10-17 21:26:56 ....A         1414               source\core\mapper\NstMapper119.hpp
2006-11-05 19:20:30 ....A         1608               source\core\mapper\NstMapper123.hpp
2006-11-05 17:51:02 ....A         1566               source\core\mapper\NstMapper132.hpp
2006-11-05 17:40:32 ....A         1421               source\core\mapper\NstMapper133.hpp
2006-06-17 16:01:56 ....A         1326               source\core\mapper\NstMapper137.hpp
2006-06-17 16:01:56 ....A         1326               source\core\mapper\NstMapper138.hpp
2006-06-17 16:01:56 ....A         1326               source\core\mapper\NstMapper139.hpp
2006-10-18 19:18:04 ....A         1420               source\core\mapper\NstMapper140.hpp
2006-06-17 16:01:56 ....A         1326               source\core\mapper\NstMapper141.hpp
2006-06-17 16:01:56 ....A         1763               source\core\mapper\NstMapper142.hpp
2006-11-05 15:42:38 ....A         1420               source\core\mapper\NstMapper143.hpp
2006-06-17 16:01:56 ....A         1346               source\core\mapper\NstMapper144.hpp
2006-11-05 15:42:38 ....A         1421               source\core\mapper\NstMapper145.hpp
2006-11-05 15:42:38 ....A         1421               source\core\mapper\NstMapper146.hpp
2006-11-05 15:42:38 ....A         1423               source\core\mapper\NstMapper147.hpp
2006-10-18 19:18:04 ....A         1407               source\core\mapper\NstMapper148.hpp
2006-11-05 15:42:38 ....A         1420               source\core\mapper\NstMapper149.hpp
2006-11-05 15:42:38 ....A         1529               source\core\mapper\NstMapper150.hpp
2006-11-05 12:32:22 ....A         1384               source\core\mapper\NstMapper151.hpp
2006-10-17 21:53:32 ....A         1422               source\core\mapper\NstMapper152.hpp
2006-09-20 01:20:44 ....A         1331               source\core\mapper\NstMapper153.hpp
2006-06-17 16:01:56 ....A         1338               source\core\mapper\NstMapper154.hpp
2006-10-16 13:35:54 ....A         1340               source\core\mapper\NstMapper155.hpp
2006-10-18 19:33:00 ....A         1368               source\core\mapper\NstMapper156.hpp
2006-09-20 01:20:44 ....A         1333               source\core\mapper\NstMapper157.hpp
2006-09-20 01:20:44 ....A         1332               source\core\mapper\NstMapper159.hpp
2006-10-18 02:27:56 ....A         1746               source\core\mapper\NstMapper163.hpp
2006-10-18 19:45:02 ....A         1531               source\core\mapper\NstMapper164.hpp
2006-06-17 16:01:56 ....A         1591               source\core\mapper\NstMapper165.hpp
2006-06-18 12:38:18 ....A         1326               source\core\mapper\NstMapper166.hpp
2006-06-18 12:38:18 ....A         1326               source\core\mapper\NstMapper167.hpp
2006-10-16 23:41:26 ....A         1420               source\core\mapper\NstMapper169.hpp
2006-10-17 21:28:30 ....A         1535               source\core\mapper\NstMapper170.hpp
2006-10-22 14:33:02 ....A         1393               source\core\mapper\NstMapper171.hpp
2006-10-24 22:50:20 ....A         1551               source\core\mapper\NstMapper172.hpp
2006-11-05 12:32:22 ....A         1379               source\core\mapper\NstMapper180.hpp
2006-06-17 16:01:56 ....A         1552               source\core\mapper\NstMapper182.hpp
2006-06-17 16:01:56 ....A         2089               source\core\mapper\NstMapper183.hpp
2006-10-18 19:45:02 ....A         1417               source\core\mapper\NstMapper184.hpp
2006-11-05 12:32:22 ....A         1509               source\core\mapper\NstMapper185.hpp
2006-10-16 23:41:26 ....A         1628               source\core\mapper\NstMapper186.hpp
2006-11-05 12:32:22 ....A         1770               source\core\mapper\NstMapper187.hpp
2006-10-16 23:41:26 ....A         1542               source\core\mapper\NstMapper188.hpp
2006-10-19 01:40:40 ....A         1458               source\core\mapper\NstMapper189.hpp
2006-10-19 01:56:58 ....A         1463               source\core\mapper\NstMapper191.hpp
2006-10-19 01:56:58 ....A         1465               source\core\mapper\NstMapper192.hpp
2006-10-18 19:45:02 ....A         1406               source\core\mapper\NstMapper193.hpp
2006-10-19 01:57:00 ....A         1457               source\core\mapper\NstMapper194.hpp
2006-10-19 01:57:00 ....A         1457               source\core\mapper\NstMapper195.hpp
2006-11-05 12:32:22 ....A         1411               source\core\mapper\NstMapper196.hpp
2006-11-05 12:32:22 ....A         1414               source\core\mapper\NstMapper197.hpp
2006-10-19 02:28:36 ....A         1433               source\core\mapper\NstMapper198.hpp
2006-10-19 01:57:36 ....A         1593               source\core\mapper\NstMapper199.hpp
2006-11-05 12:32:22 ....A         1421               source\core\mapper\NstMapper200.hpp
2006-11-05 12:12:16 ....A         1421               source\core\mapper\NstMapper201.hpp
2006-10-18 17:17:36 ....A         1418               source\core\mapper\NstMapper202.hpp
2006-11-05 12:12:16 ....A         1420               source\core\mapper\NstMapper203.hpp
2006-11-05 12:12:16 ....A         1421               source\core\mapper\NstMapper204.hpp
2006-10-18 23:47:50 ....A         1577               source\core\mapper\NstMapper205.hpp
2006-10-18 23:47:50 ....A         1411               source\core\mapper\NstMapper206.hpp
2006-06-17 16:01:56 ....A         1328               source\core\mapper\NstMapper207.hpp
2006-11-05 12:12:16 ....A         1700               source\core\mapper\NstMapper208.hpp
2006-06-17 16:01:56 ....A         1345               source\core\mapper\NstMapper209.hpp
2006-06-17 16:01:56 ....A         1328               source\core\mapper\NstMapper210.hpp
2006-06-17 16:01:56 ....A         1332               source\core\mapper\NstMapper211.hpp
2006-10-18 17:58:12 ....A         1478               source\core\mapper\NstMapper212.hpp
2006-11-05 12:12:16 ....A         1421               source\core\mapper\NstMapper213.hpp
2006-11-05 12:12:16 ....A         1420               source\core\mapper\NstMapper214.hpp
2006-09-28 03:47:58 ....A         1864               source\core\mapper\NstMapper215.hpp
2006-11-05 12:12:16 ....A         1420               source\core\mapper\NstMapper216.hpp
2006-11-06 01:28:48 ....A         1782               source\core\mapper\NstMapper217.hpp
2006-06-17 16:01:56 ....A         1627               source\core\mapper\NstMapper222.hpp
2006-11-05 12:12:16 ....A         1423               source\core\mapper\NstMapper225.hpp
2006-11-05 12:12:16 ....A         1499               source\core\mapper\NstMapper226.hpp
2006-11-05 12:12:16 ....A         1421               source\core\mapper\NstMapper227.hpp
2006-11-05 12:12:16 ....A         1408               source\core\mapper\NstMapper228.hpp
2006-11-05 12:12:16 ....A         1422               source\core\mapper\NstMapper229.hpp
2006-11-05 11:42:24 ....A         1515               source\core\mapper\NstMapper230.hpp
2006-11-05 11:42:24 ....A         1420               source\core\mapper\NstMapper231.hpp
2006-10-16 02:45:24 ....A         1544               source\core\mapper\NstMapper232.hpp
2006-11-05 11:42:24 ....A         1512               source\core\mapper\NstMapper233.hpp
2006-11-05 11:42:24 ....A         1675               source\core\mapper\NstMapper234.hpp
2006-11-05 11:42:24 ....A         1699               source\core\mapper\NstMapper235.hpp
2006-11-05 11:42:24 ....A         1538               source\core\mapper\NstMapper236.hpp
2006-10-17 20:04:40 ....A         1410               source\core\mapper\NstMapper240.hpp
2006-10-16 23:41:26 ....A         1368               source\core\mapper\NstMapper241.hpp
2006-10-17 20:04:40 ....A         1407               source\core\mapper\NstMapper242.hpp
2006-10-17 19:30:58 ....A         1528               source\core\mapper\NstMapper243.hpp
2006-11-05 11:42:24 ....A         1448               source\core\mapper\NstMapper244.hpp
2006-10-28 15:03:22 ....A         1570               source\core\mapper\NstMapper245.hpp
2006-10-18 18:42:26 ....A         1368               source\core\mapper\NstMapper246.hpp
2006-10-18 23:29:12 ....A         1639               source\core\mapper\NstMapper249.hpp
2006-11-05 11:42:24 ....A         1424               source\core\mapper\NstMapper250.hpp
2006-06-17 16:01:56 ....A         1604               source\core\mapper\NstMapper251.hpp
2006-06-17 16:01:56 ....A         2048               source\core\mapper\NstMapper252.hpp
2006-10-30 02:10:36 ....A         1554               source\core\mapper\NstMapper254.hpp
2006-11-05 11:42:24 ....A         1394               source\core\mapper\NstMapper255.hpp
2006-10-29 01:20:56 ....A        18731               source\core\NstMemory.hpp
2006-08-29 19:48:24 ....A         6434               source\core\NstNsf.hpp
2006-08-27 14:06:54 ....A         1528               source\win32\NstObjectBackup.hpp
2006-08-26 03:06:26 ....A         7171               source\win32\NstObjectDelegate.hpp
2006-08-27 14:06:54 ....A         2320               source\win32\NstObjectHeap.hpp
2006-06-17 16:02:04 ....A         2203               source\win32\NstObjectPod.hpp
2006-11-03 15:43:00 ....A        12941               source\core\NstPpu.hpp
2006-06-17 16:01:56 ....A         2242               source\core\NstPrpBarcodeReader.hpp
2006-06-17 16:01:56 ....A         2745               source\core\NstPrpDataRecorder.hpp
2006-06-17 16:01:56 ....A         2052               source\core\NstPrpTurboFile.hpp
2006-10-29 01:20:56 ....A         2331               source\core\NstRam.hpp
2006-08-27 14:06:54 ....A         1411               source\win32\NstResourceBitmap.hpp
2006-08-27 14:06:54 ....A         1731               source\win32\NstResourceCursor.hpp
2006-08-12 02:09:14 ....A         1503               source\win32\NstResourceFile.hpp
2006-08-27 14:06:54 ....A         1463               source\win32\NstResourceGeneric.hpp
2006-08-27 14:06:54 ....A         1383               source\win32\NstResourceIcon.hpp
2006-08-27 14:06:54 ....A         1520               source\win32\NstResourceMenu.hpp
2006-08-11 11:07:00 ....A         1602               source\win32\NstResourceString.hpp
2006-09-09 02:06:52 ....A         1577               source\win32\NstResourceVersion.hpp
2006-08-21 12:14:08 ....A         2726               source\core\NstSignedArithmetic.hpp
2006-06-17 16:01:56 ....A         1777               source\core\NstSoundPcm.hpp
2006-06-17 16:01:56 ....A         1995               source\core\NstSoundPlayer.hpp
2006-09-18 16:30:58 ....A         5833               source\core\NstSoundRenderer.hpp
2006-08-26 01:51:20 ....A         4362               source\core\NstState.hpp
2006-06-17 16:01:56 ....A         2419               source\core\NstStream.hpp
2006-10-05 20:35:10 ....A        48425               source\win32\NstString.hpp
2006-08-27 14:06:54 ....A         2074               source\win32\NstSystemAccelerator.hpp
2006-08-27 14:06:54 ....A         2144               source\win32\NstSystemDll.hpp
2006-06-17 16:02:04 ....A         1963               source\win32\NstSystemGuid.hpp
2006-09-05 14:33:34 ....A         1280               source\win32\NstSystemInfo.hpp
2006-06-17 16:02:04 ....A         1685               source\win32\NstSystemKeyboard.hpp
2006-08-27 14:06:54 ....A         2362               source\win32\NstSystemRegistry.hpp
2006-08-27 14:06:54 ....A         1801               source\win32\NstSystemThread.hpp
2006-07-04 09:55:46 ....A         1617               source\win32\NstSystemTime.hpp
2006-09-07 18:22:58 ....A         2126               source\win32\NstSystemTimer.hpp
2006-08-29 01:50:14 ....A         2503               source\core\NstTracker.hpp
2006-08-29 01:47:00 ....A         2785               source\core\NstTrackerMovie.hpp
2006-08-29 12:12:56 ....A         5241               source\core\NstTrackerRewinder.hpp
2006-10-04 17:37:18 ....A         4244               source\core\NstTypes.hpp
2006-08-27 14:06:52 ....A         5951               source\core\NstVector.hpp
2006-06-17 16:01:56 ....A         2069               source\core\NstVideoFilter2xSaI.hpp
2006-08-28 02:04:20 ....A         3523               source\core\NstVideoFilterHqX.hpp
2006-08-07 20:14:08 ....A         1789               source\core\NstVideoFilterNone.hpp
2006-11-01 21:28:46 ....A         7210               source\core\NstVideoFilterNtsc.hpp
2006-06-17 16:01:56 ....A         2578               source\core\NstVideoFilterScaleX.hpp
2006-06-17 16:01:56 ....A         1911               source\core\NstVideoFilterScanlines.hpp
2006-09-19 16:28:18 ....A         7842               source\core\NstVideoRenderer.hpp
2006-08-29 03:45:16 ....A         1574               source\core\NstVideoScreen.hpp
2006-06-17 16:01:56 ....A         1520               source\core\vssystem\NstVsRbiBaseball.hpp
2006-06-17 16:01:56 ....A         1500               source\core\vssystem\NstVsSuperXevious.hpp
2006-10-07 02:33:44 ....A         4582               source\core\vssystem\NstVsSystem.hpp
2006-06-17 16:01:56 ....A         1512               source\core\vssystem\NstVsTkoBoxing.hpp
2006-08-14 02:53:58 ....A         2496               source\win32\NstWindowCustom.hpp
2006-09-25 23:11:10 ....A         4506               source\win32\NstWindowDialog.hpp
2006-08-11 11:45:12 ....A         1507               source\win32\NstWindowDropFiles.hpp
2006-08-10 17:08:12 ....A         2753               source\win32\NstWindowDynamic.hpp
2006-11-01 22:01:12 ....A         6365               source\win32\NstWindowGeneric.hpp
2006-08-12 12:01:58 ....A         3654               source\win32\NstWindowMain.hpp
2006-08-12 00:24:56 ....A         7859               source\win32\NstWindowMenu.hpp
2006-09-22 22:37:20 ....A         4776               source\win32\NstWindowParam.hpp
2006-08-11 16:00:40 ....A         4256               source\win32\NstWindowPoint.hpp
2006-08-11 03:17:22 ....A         8636               source\win32\NstWindowRect.hpp
2006-08-11 10:55:42 ....A         2417               source\win32\NstWindowStatusBar.hpp
2006-08-13 18:06:48 ....A         1813               source\win32\NstWindowUser.hpp
2006-04-17 16:15:40 ....A         1862               source\nes_ntsc\benchmark.c
2006-09-08 14:46:44 ....A         3489               source\nes_ntsc\demo.c
2006-08-29 01:53:20 ....A         3118               source\core\api\NstApiBarcodeReader.cpp
2006-10-23 03:31:32 ....A         6510               source\core\api\NstApiCartridge.cpp
2006-10-02 20:52:18 ....A         9203               source\core\api\NstApiCheats.cpp
2006-08-29 01:53:20 ....A         3153               source\core\api\NstApiDipSwitches.cpp
2006-10-04 22:30:14 ....A         1645               source\core\api\NstApiEmulator.cpp
2006-08-29 01:58:46 ....A         4349               source\core\api\NstApiFds.cpp
2006-11-01 21:28:28 ....A        12614               source\core\api\NstApiInput.cpp
2006-10-06 23:36:48 ....A         5284               source\core\api\NstApiMachine.cpp
2006-08-29 02:17:48 ....A         2399               source\core\api\NstApiMovie.cpp
2006-08-29 01:59:24 ....A         5347               source\core\api\NstApiNsf.cpp
2006-08-29 01:53:20 ....A         2662               source\core\api\NstApiRewinder.cpp
2006-08-29 01:53:20 ....A         3584               source\core\api\NstApiSound.cpp
2006-08-29 01:59:24 ....A         3014               source\core\api\NstApiTapeRecorder.cpp
2006-06-17 16:01:56 ....A         1344               source\core\api\NstApiUser.cpp
2006-10-07 05:30:28 ....A         7642               source\core\api\NstApiVideo.cpp
2006-08-27 14:06:52 ....A         8724               source\win32\NstApplicationConfiguration.cpp
2006-08-27 14:06:52 ....A         1742               source\win32\NstApplicationException.cpp
2006-10-16 03:18:02 ....A        11457               source\win32\NstApplicationInstance.cpp
2006-11-01 20:11:30 ....A         3342               source\win32\NstApplicationLanguage.cpp
2006-08-29 00:10:38 ....A         5442               source\win32\NstApplicationMain.cpp
2006-11-01 21:28:44 ....A        49635               source\core\NstApu.cpp
2006-08-10 01:47:00 ....A         3916               source\core\NstAssert.cpp
2006-06-17 16:01:56 ....A         2107               source\core\board\NstBrd6035052.cpp
2006-06-17 16:01:56 ....A         2647               source\core\board\NstBrd64in1Nr.cpp
2006-11-01 21:28:28 ....A         2420               source\core\board\NstBrd8157.cpp
2006-10-23 14:20:04 ....A         4175               source\core\board\NstBrd8237.cpp
2006-06-17 16:01:56 ....A         1830               source\core\board\NstBrdA65AS.cpp
2006-11-05 20:17:18 ....A        22690               source\core\board\NstBrdBandai.cpp
2006-10-18 02:13:36 ....A         1570               source\core\board\NstBrdCc21.cpp
2006-11-01 21:28:30 ....A         1764               source\core\board\NstBrdColorDreams.cpp
2006-10-17 21:35:32 ....A         1423               source\core\board\NstBrdDreamTech01.cpp
2006-10-18 01:17:00 ....A         1589               source\core\board\NstBrdEdu2000.cpp
2006-09-28 19:35:18 ....A         5513               source\core\board\NstBrdFfe.cpp
2006-11-05 19:20:30 ....A         5386               source\core\board\NstBrdFk23C.cpp
2006-11-01 21:28:30 ....A        18772               source\core\board\NstBrdFme7.cpp
2006-11-05 19:09:58 ....A         4558               source\core\board\NstBrdJaleco.cpp
2006-10-23 14:21:22 ....A        20251               source\core\board\NstBrdJy.cpp
2006-10-03 01:20:40 ....A         2781               source\core\board\NstBrdKof97.cpp
2006-11-06 20:26:02 ....A         6113               source\core\board\NstBrdMmc1.cpp
2006-10-02 20:30:50 ....A         4036               source\core\board\NstBrdMmc2.cpp
2006-11-01 21:28:32 ....A         6938               source\core\board\NstBrdMmc3.cpp
2006-11-01 21:28:32 ....A         3262               source\core\board\NstBrdMmc3Waixing.cpp
2006-10-17 23:08:48 ....A        41182               source\core\board\NstBrdMmc5.cpp
2006-10-18 02:05:08 ....A        12888               source\core\board\NstBrdN106.cpp
2006-11-05 20:14:50 ....A         2855               source\core\board\NstBrdN118.cpp
2006-11-05 20:13:50 ....A         2039               source\core\board\NstBrdNina.cpp
2006-11-05 22:50:08 ....A         3844               source\core\board\NstBrdS8259.cpp
2006-11-01 21:28:34 ....A         5127               source\core\board\NstBrdSl1632.cpp
2006-06-17 16:01:56 ....A         3167               source\core\board\NstBrdStreetHeroes.cpp
2006-10-18 02:02:48 ....A         2564               source\core\board\NstBrdSubor.cpp
2006-06-17 16:01:56 ....A         3870               source\core\board\NstBrdSuper24In1.cpp
2006-10-18 02:02:48 ....A         2326               source\core\board\NstBrdT262.cpp
2006-11-05 20:09:16 ....A         3896               source\core\board\NstBrdTaitoTc.cpp
2006-11-01 21:28:34 ....A         2517               source\core\board\NstBrdTaitoX.cpp
2006-10-18 00:45:34 ....A        12126               source\core\board\NstBrdVrc4.cpp
2006-11-01 21:28:34 ....A        13239               source\core\board\NstBrdVrc6.cpp
2006-11-01 21:28:34 ....A        26308               source\core\board\NstBrdVrc7.cpp
2006-10-18 00:22:38 ....A         2274               source\core\board\NstBrdWs.cpp
2006-11-03 18:37:06 ....A        14253               source\core\NstCartridge.cpp
2006-11-05 22:13:24 ....A        20452               source\core\NstCartridgeInes.cpp
2006-11-06 02:27:26 ....A        20200               source\core\NstCartridgeUnif.cpp
2006-06-17 16:01:56 ....A         5683               source\core\NstCheats.cpp
2006-07-28 13:01:46 ....A         6535               source\core\NstChecksumCrc32.cpp
2006-06-17 16:01:56 ....A         7728               source\core\NstChecksumMd5.cpp
2006-08-27 14:06:52 ....A         4788               source\win32\NstCollectionVector.cpp
2006-11-03 16:19:26 ....A        56379               source\core\NstCpu.cpp
2006-08-12 01:41:46 ....A         1441               source\win32\NstCtrlCheckBox.cpp
2006-11-01 22:01:08 ....A         2384               source\win32\NstCtrlComboBox.cpp
2006-08-12 01:41:46 ....A         1430               source\win32\NstCtrlEdit.cpp
2006-08-27 14:06:52 ....A         3737               source\win32\NstCtrlListBox.cpp
2006-08-27 14:06:52 ....A         7041               source\win32\NstCtrlListView.cpp
2006-08-12 01:43:00 ....A         1596               source\win32\NstCtrlSlider.cpp
2006-08-27 14:06:52 ....A         3606               source\win32\NstCtrlStandard.cpp
2006-10-03 03:08:50 ....A         4177               source\win32\NstCtrlTreeView.cpp
2006-08-27 14:06:52 ....A         2968               source\win32\NstDialogAbout.cpp
2006-10-05 03:40:12 ....A         3322               source\win32\NstDialogAutoSaver.cpp
2006-08-27 14:06:52 ....A         2991               source\win32\NstDialogBarcodeReader.cpp
2006-09-21 21:44:02 ....A         3828               source\win32\NstDialogBrowse.cpp
2006-10-05 03:40:12 ....A        33168               source\win32\NstDialogCheats.cpp
2006-08-27 14:06:52 ....A         4840               source\win32\NstDialogDipSwitches.cpp
2006-11-01 22:01:08 ....A         7844               source\win32\NstDialogFds.cpp
2006-08-27 14:06:52 ....A         3274               source\win32\NstDialogFind.cpp
2006-10-28 16:05:34 ....A        14605               source\win32\NstDialogFrameClock.cpp
2006-11-01 22:01:08 ....A        12373               source\win32\NstDialogImageInfo.cpp
2006-11-01 22:01:10 ....A        21617               source\win32\NstDialogInesHeader.cpp
2006-10-19 22:36:02 ....A        56692               source\win32\NstDialogInput.cpp
2006-08-27 14:06:52 ....A         3013               source\win32\NstDialogLanguage.cpp
2006-11-01 22:01:10 ....A        12858               source\win32\NstDialogLauncher.cpp
2006-08-31 15:27:50 ....A         4362               source\win32\NstDialogLauncherColors.cpp
2006-10-05 03:42:00 ....A         9037               source\win32\NstDialogLauncherColumns.cpp
2006-11-04 00:17:52 ....A        30875               source\win32\NstDialogLauncherFiles.cpp
2006-08-27 14:06:52 ....A         2911               source\win32\NstDialogLauncherFileTable.cpp
2006-11-01 22:01:10 ....A        18678               source\win32\NstDialogLauncherList.cpp
2006-10-05 03:42:00 ....A        10239               source\win32\NstDialogLauncherPaths.cpp
2006-10-03 03:02:36 ....A         2795               source\win32\NstDialogLauncherTree.cpp
2006-08-12 01:49:18 ....A         2184               source\win32\NstDialogLicense.cpp
2006-08-27 14:06:52 ....A         2507               source\win32\NstDialogLogfile.cpp
2006-10-05 03:43:24 ....A         3017               source\win32\NstDialogMovie.cpp
2006-10-05 03:43:24 ....A         8772               source\win32\NstDialogNetPlay.cpp
2006-09-25 00:33:20 ....A         2277               source\win32\NstDialogNetplayChat.cpp
2006-08-27 14:06:52 ....A        13542               source\win32\NstDialogPaletteEditor.cpp
2006-10-05 03:43:24 ....A        10380               source\win32\NstDialogPaths.cpp
2006-10-05 03:43:24 ....A        22600               source\win32\NstDialogPreferences.cpp
2006-10-05 03:43:24 ....A        15599               source\win32\NstDialogSound.cpp
2006-10-05 03:43:24 ....A         4296               source\win32\NstDialogTapeRecorder.cpp
2006-10-14 23:59:40 ....A        41556               source\win32\NstDialogVideo.cpp
2006-08-27 14:06:52 ....A         7547               source\win32\NstDialogVideoDecoder.cpp
2006-08-27 14:06:52 ....A        27042               source\win32\NstDialogVideoFilters.cpp
2006-11-01 22:01:10 ....A        44885               source\win32\NstDirect2D.cpp
2006-10-05 03:49:00 ....A        28151               source\win32\NstDirectInput.cpp
2006-11-01 22:01:12 ....A         9663               source\win32\NstDirectSound.cpp
2006-10-29 01:26:30 ....A        42356               source\core\NstFds.cpp
2006-10-06 23:50:58 ....A         2923               source\core\NstImage.cpp
2006-10-23 03:19:44 ....A         4949               source\core\NstImageDatabase.cpp
2006-10-04 18:02:22 ....A         5350               source\core\input\NstInpAdapter.cpp
2006-09-04 20:35:28 ....A         2933               source\core\input\NstInpCrazyClimber.cpp
2006-07-15 14:58:08 ....A         2276               source\core\input\NstInpDoremikkoKeyboard.cpp
2006-07-15 14:58:08 ....A         2026               source\core\input\NstInpExcitingBoxing.cpp
2006-10-02 20:20:04 ....A         2694               source\core\input\NstInpFamilyKeyboard.cpp
2006-10-02 20:20:04 ....A         3473               source\core\input\NstInpFamilyTrainer.cpp
2006-07-15 16:05:16 ....A         4511               source\core\input\NstInpHoriTrack.cpp
2006-09-04 20:35:28 ....A         2207               source\core\input\NstInpHyperShot.cpp
2006-11-01 21:28:34 ....A         6896               source\core\input\NstInpLightGun.cpp
2006-07-15 16:01:18 ....A         2013               source\core\input\NstInpMahjong.cpp
2006-08-27 14:06:52 ....A         2946               source\core\input\NstInpMouse.cpp
2006-10-02 21:13:16 ....A         2727               source\core\input\NstInpOekaKidsTablet.cpp
2006-07-15 16:05:16 ....A         2922               source\core\input\NstInpPachinko.cpp
2006-10-19 20:16:48 ....A         3866               source\core\input\NstInpPad.cpp
2006-10-04 18:02:22 ....A         3074               source\core\input\NstInpPaddle.cpp
2006-10-02 20:20:04 ....A         2202               source\core\input\NstInpPartyTap.cpp
2006-07-15 15:28:36 ....A         2015               source\core\input\NstInpPokkunMoguraa.cpp
2006-10-02 21:13:16 ....A         3603               source\core\input\NstInpPowerPad.cpp
2006-11-01 21:28:36 ....A         3614               source\core\input\NstInpRob.cpp
2006-10-02 20:20:04 ....A         2684               source\core\input\NstInpSuborKeyboard.cpp
2006-08-27 14:06:52 ....A         4368               source\core\input\NstInpTopRider.cpp
2006-06-17 16:01:56 ....A         2831               source\core\NstInteger.cpp
2006-08-27 14:06:52 ....A        27143               source\win32\NstIoArchive.cpp
2006-08-27 14:06:52 ....A         8280               source\win32\NstIoFile.cpp
2006-08-27 14:06:52 ....A         6256               source\win32\NstIoIps.cpp
2006-08-26 03:05:32 ....A         1671               source\win32\NstIoLog.cpp
2006-10-19 22:49:44 ....A        15062               source\win32\NstIoNsp.cpp
2006-08-26 03:10:16 ....A         1309               source\win32\NstIoScreen.cpp
2006-10-05 03:48:28 ....A         7467               source\win32\NstIoStream.cpp
2006-08-27 14:06:52 ....A         7112               source\win32\NstIoWave.cpp
2006-10-25 01:41:22 ....A         2690               source\core\NstLog.cpp
2006-10-17 02:45:52 ....A        11594               source\core\NstMachine.cpp
2006-11-06 02:27:42 ....A         2294               source\win32\NstMain.cpp
2006-09-18 16:45:58 ....A        11246               source\win32\NstManagerAviConverter.cpp
2006-08-27 14:06:52 ....A         2017               source\win32\NstManagerBarcodeReader.cpp
2006-08-27 14:06:52 ....A         2923               source\win32\NstManagerCheats.cpp
2006-08-27 14:06:52 ....A         1976               source\win32\NstManagerDipSwitches.cpp
2006-10-07 04:28:30 ....A        29158               source\win32\NstManagerEmulator.cpp
2006-08-27 14:06:52 ....A        10201               source\win32\NstManagerFds.cpp
2006-10-23 03:19:44 ....A        12144               source\win32\NstManagerFiles.cpp
2006-09-09 13:39:10 ....A         6196               source\win32\NstManagerFrameClock.cpp
2006-08-27 14:06:52 ....A         2571               source\win32\NstManagerHelp.cpp
2006-08-27 14:06:52 ....A         1898               source\win32\NstManagerImageInfo.cpp
2006-08-27 14:06:52 ....A         2259               source\win32\NstManagerInesHeader.cpp
2006-11-01 22:01:12 ....A        83872               source\win32\NstManagerInput.cpp
2006-09-21 22:54:06 ....A         2945               source\win32\NstManagerLanguage.cpp
2006-09-25 20:45:00 ....A         4015               source\win32\NstManagerLauncher.cpp
2006-08-27 14:06:54 ....A         4229               source\win32\NstManagerLogfile.cpp
2006-08-27 14:06:54 ....A         7376               source\win32\NstManagerMachine.cpp
2006-09-21 22:32:56 ....A        11972               source\win32\NstManagerMovie.cpp
2006-11-01 22:01:12 ....A        33370               source\win32\NstManagerNetplay.cpp
2006-08-27 14:06:54 ....A         3828               source\win32\NstManagerNsf.cpp
2006-11-01 22:01:12 ....A        19452               source\win32\NstManagerPaths.cpp
2006-08-27 14:06:54 ....A         8592               source\win32\NstManagerPathsFilter.cpp
2006-08-29 23:28:28 ....A         5344               source\win32\NstManagerPreferences.cpp
2006-08-27 14:06:54 ....A         5122               source\win32\NstManagerRecentDirs.cpp
2006-08-27 14:06:54 ....A         5423               source\win32\NstManagerRecentFiles.cpp
2006-09-21 22:09:46 ....A        14922               source\win32\NstManagerSaveStates.cpp
2006-11-01 22:01:12 ....A         9899               source\win32\NstManagerSound.cpp
2006-11-01 22:01:12 ....A         6079               source\win32\NstManagerSoundRecorder.cpp
2006-08-27 14:06:54 ....A         4182               source\win32\NstManagerTapeRecorder.cpp
2006-09-30 01:31:40 ....A        27447               source\win32\NstManagerVideo.cpp
2006-11-05 20:18:44 ....A        69158               source\core\NstMapper.cpp
2006-11-03 19:30:36 ....A         3174               source\core\mapper\NstMapper000.cpp
2006-11-01 21:28:36 ....A         2699               source\core\mapper\NstMapper001.cpp
2006-10-17 21:35:32 ....A         1377               source\core\mapper\NstMapper002.cpp
2006-10-23 12:40:44 ....A         1883               source\core\mapper\NstMapper003.cpp
2006-11-01 21:28:36 ....A         4434               source\core\mapper\NstMapper004.cpp
2006-10-17 22:58:16 ....A         1692               source\core\mapper\NstMapper005.cpp
2006-10-18 16:52:06 ....A         1532               source\core\mapper\NstMapper007.cpp
2006-10-17 21:35:32 ....A         1453               source\core\mapper\NstMapper010.cpp
2006-10-21 22:26:52 ....A         2743               source\core\mapper\NstMapper012.cpp
2006-10-18 20:44:18 ....A         1542               source\core\mapper\NstMapper013.cpp
2006-11-04 19:30:04 ....A         4924               source\core\mapper\NstMapper014.cpp
2006-11-04 19:59:22 ....A         2075               source\core\mapper\NstMapper015.cpp
2006-11-01 21:28:36 ....A         9153               source\core\mapper\NstMapper018.cpp
2006-11-05 18:58:56 ....A         5672               source\core\mapper\NstMapper027.cpp
2006-11-01 21:28:36 ....A         2940               source\core\mapper\NstMapper032.cpp
2006-10-15 14:16:48 ....A         1584               source\core\mapper\NstMapper034.cpp
2006-10-19 00:48:16 ....A         2990               source\core\mapper\NstMapper037.cpp
2006-10-18 20:44:18 ....A         1376               source\core\mapper\NstMapper039.cpp
2006-11-01 21:28:38 ....A         3139               source\core\mapper\NstMapper040.cpp
2006-06-17 16:01:56 ....A         2194               source\core\mapper\NstMapper041.cpp
2006-10-16 23:31:48 ....A         3167               source\core\mapper\NstMapper042.cpp
2006-11-01 21:28:38 ....A         3732               source\core\mapper\NstMapper043.cpp
2006-10-19 01:21:24 ....A         3149               source\core\mapper\NstMapper044.cpp
2006-11-01 21:28:38 ....A         3575               source\core\mapper\NstMapper045.cpp
2006-06-17 16:01:56 ....A         1949               source\core\mapper\NstMapper046.cpp
2006-10-02 20:20:04 ....A         2960               source\core\mapper\NstMapper047.cpp
2006-10-03 01:20:40 ....A         2952               source\core\mapper\NstMapper049.cpp
2006-11-01 21:28:38 ....A         3024               source\core\mapper\NstMapper050.cpp
2006-10-16 22:39:24 ....A         2842               source\core\mapper\NstMapper051.cpp
2006-11-01 21:28:38 ....A         3420               source\core\mapper\NstMapper052.cpp
2006-10-18 04:31:16 ....A         2927               source\core\mapper\NstMapper053.cpp
2006-10-18 04:34:18 ....A         1532               source\core\mapper\NstMapper054.cpp
2006-10-18 12:41:56 ....A         1704               source\core\mapper\NstMapper055.cpp
2006-11-01 21:28:38 ....A         4864               source\core\mapper\NstMapper056.cpp
2006-10-18 13:03:24 ....A         2708               source\core\mapper\NstMapper057.cpp
2006-10-18 13:12:30 ....A         1662               source\core\mapper\NstMapper058.cpp
2006-11-05 18:58:56 ....A         2728               source\core\mapper\NstMapper060.cpp
2006-06-17 16:01:56 ....A         1820               source\core\mapper\NstMapper061.cpp
2006-10-18 16:22:42 ....A         1739               source\core\mapper\NstMapper062.cpp
2006-11-05 18:58:56 ....A         6580               source\core\mapper\NstMapper064.cpp
2006-11-05 18:58:56 ....A         3733               source\core\mapper\NstMapper065.cpp
2006-10-18 20:22:52 ....A         1531               source\core\mapper\NstMapper066.cpp
2006-11-05 18:58:56 ....A         3326               source\core\mapper\NstMapper067.cpp
2006-10-17 21:35:32 ....A         5354               source\core\mapper\NstMapper068.cpp
2006-11-05 18:58:56 ....A         2045               source\core\mapper\NstMapper070.cpp
2006-11-05 18:58:56 ....A         1766               source\core\mapper\NstMapper071.cpp
2006-11-01 21:28:40 ....A         3546               source\core\mapper\NstMapper073.cpp
2006-06-17 16:01:56 ....A         1802               source\core\mapper\NstMapper074.cpp
2006-06-17 16:01:56 ....A         2215               source\core\mapper\NstMapper075.cpp
2006-11-05 18:58:56 ....A         1676               source\core\mapper\NstMapper076.cpp
2006-10-18 20:21:08 ....A         1690               source\core\mapper\NstMapper077.cpp
2006-11-05 18:58:56 ....A         1989               source\core\mapper\NstMapper078.cpp
2006-06-17 16:01:56 ....A         3253               source\core\mapper\NstMapper082.cpp
2006-10-23 14:21:22 ....A         6560               source\core\mapper\NstMapper083.cpp
2006-06-17 16:01:56 ....A         1591               source\core\mapper\NstMapper087.cpp
2006-10-18 20:06:44 ....A         1690               source\core\mapper\NstMapper089.cpp
2006-10-18 20:06:44 ....A         2587               source\core\mapper\NstMapper091.cpp
2006-06-17 16:01:56 ....A         1470               source\core\mapper\NstMapper093.cpp
2006-10-17 21:47:34 ....A         1469               source\core\mapper\NstMapper094.cpp
2006-10-18 20:06:44 ....A         2857               source\core\mapper\NstMapper096.cpp
2006-10-18 20:06:44 ....A         1559               source\core\mapper\NstMapper097.cpp
2006-10-18 20:06:44 ....A         1702               source\core\mapper\NstMapper099.cpp
2006-10-18 18:45:32 ....A         1387               source\core\mapper\NstMapper101.cpp
2006-06-17 16:01:56 ....A         1475               source\core\mapper\NstMapper102.cpp
2006-11-01 21:28:40 ....A         6313               source\core\mapper\NstMapper105.cpp
2006-10-18 18:56:48 ....A         1534               source\core\mapper\NstMapper107.cpp
2006-11-01 21:28:40 ....A         2438               source\core\mapper\NstMapper112.cpp
2006-10-19 01:40:40 ....A         3134               source\core\mapper\NstMapper114.cpp
2006-10-24 03:55:26 ....A         2956               source\core\mapper\NstMapper115.cpp
2006-11-05 18:58:56 ....A        11023               source\core\mapper\NstMapper116.cpp
2006-11-05 18:29:36 ....A         3445               source\core\mapper\NstMapper117.cpp
2006-06-17 16:01:56 ....A         1652               source\core\mapper\NstMapper118.cpp
2006-10-02 20:20:04 ....A         1875               source\core\mapper\NstMapper119.cpp
2006-11-01 21:28:40 ....A         3019               source\core\mapper\NstMapper123.cpp
2006-10-18 18:56:48 ....A         2331               source\core\mapper\NstMapper132.cpp
2006-11-05 17:42:00 ....A         1536               source\core\mapper\NstMapper133.cpp
2006-10-18 19:18:04 ....A         1547               source\core\mapper\NstMapper140.cpp
2006-11-01 21:28:40 ....A         3983               source\core\mapper\NstMapper142.cpp
2006-06-17 16:01:56 ....A         1510               source\core\mapper\NstMapper143.cpp
2006-06-17 16:01:56 ....A         1539               source\core\mapper\NstMapper145.cpp
2006-10-18 19:18:04 ....A         1583               source\core\mapper\NstMapper146.cpp
2006-10-18 19:18:04 ....A         1645               source\core\mapper\NstMapper147.cpp
2006-10-18 19:18:04 ....A         1534               source\core\mapper\NstMapper148.cpp
2006-07-29 17:35:58 ....A         1490               source\core\mapper\NstMapper149.cpp
2006-10-23 13:54:06 ....A         2962               source\core\mapper\NstMapper150.cpp
2006-06-17 16:01:56 ....A         1554               source\core\mapper\NstMapper151.cpp
2006-10-18 19:29:14 ....A         1586               source\core\mapper\NstMapper152.cpp
2006-10-18 19:33:00 ....A         1658               source\core\mapper\NstMapper156.cpp
2006-11-01 21:28:40 ....A         4118               source\core\mapper\NstMapper163.cpp
2006-06-17 16:01:56 ....A         2666               source\core\mapper\NstMapper164.cpp
2006-10-19 01:40:40 ....A         3134               source\core\mapper\NstMapper165.cpp
2006-09-24 04:05:16 ....A         1761               source\core\mapper\NstMapper169.cpp
2006-07-01 14:33:40 ....A         2022               source\core\mapper\NstMapper170.cpp
2006-11-01 21:28:42 ....A         1484               source\core\mapper\NstMapper171.cpp
2006-11-01 21:28:42 ....A         2233               source\core\mapper\NstMapper172.cpp
2006-10-17 21:34:20 ....A         1379               source\core\mapper\NstMapper180.cpp
2006-11-05 12:32:22 ....A         3375               source\core\mapper\NstMapper182.cpp
2006-11-01 21:28:42 ....A         6690               source\core\mapper\NstMapper183.cpp
2006-06-17 16:01:56 ....A         1502               source\core\mapper\NstMapper184.cpp
2006-07-01 20:35:30 ....A         2218               source\core\mapper\NstMapper185.cpp
2006-10-17 21:35:32 ....A         2614               source\core\mapper\NstMapper186.cpp
2006-10-19 01:40:40 ....A         3907               source\core\mapper\NstMapper187.cpp
2006-10-17 21:53:32 ....A         2022               source\core\mapper\NstMapper188.cpp
2006-10-19 01:40:40 ....A         1689               source\core\mapper\NstMapper189.cpp
2006-06-17 16:01:56 ....A         1760               source\core\mapper\NstMapper193.cpp
2006-10-02 16:55:42 ....A         1812               source\core\mapper\NstMapper196.cpp
2006-06-17 16:01:56 ....A         1460               source\core\mapper\NstMapper197.cpp
2006-10-19 02:28:36 ....A         1428               source\core\mapper\NstMapper198.cpp
2006-10-01 18:02:38 ....A         3522               source\core\mapper\NstMapper199.cpp
2006-10-18 17:10:00 ....A         1621               source\core\mapper\NstMapper200.cpp
2006-10-18 17:13:14 ....A         1582               source\core\mapper\NstMapper201.cpp
2006-10-02 20:20:04 ....A         1683               source\core\mapper\NstMapper202.cpp
2006-10-18 17:17:36 ....A         1557               source\core\mapper\NstMapper203.cpp
2006-10-18 17:55:52 ....A         1695               source\core\mapper\NstMapper204.cpp
2006-10-18 23:47:50 ....A         2919               source\core\mapper\NstMapper205.cpp
2006-10-12 20:46:42 ....A         1444               source\core\mapper\NstMapper206.cpp
2006-06-17 16:01:56 ....A         3978               source\core\mapper\NstMapper208.cpp
2006-10-18 17:58:12 ....A         1869               source\core\mapper\NstMapper212.cpp
2006-10-18 18:09:10 ....A         1545               source\core\mapper\NstMapper213.cpp
2006-10-18 18:11:22 ....A         1555               source\core\mapper\NstMapper214.cpp
2006-10-23 14:20:04 ....A         5929               source\core\mapper\NstMapper215.cpp
2006-10-18 18:11:22 ....A         1546               source\core\mapper\NstMapper216.cpp
2006-10-23 14:20:04 ....A         5173               source\core\mapper\NstMapper217.cpp
2006-11-05 12:12:16 ....A         2798               source\core\mapper\NstMapper222.cpp
2006-10-18 18:35:54 ....A         1801               source\core\mapper\NstMapper225.cpp
2006-06-17 16:01:56 ....A         2364               source\core\mapper\NstMapper226.cpp
2006-06-17 16:01:56 ....A         1978               source\core\mapper\NstMapper227.cpp
2006-10-17 21:14:40 ....A         1882               source\core\mapper\NstMapper228.cpp
2006-10-17 20:54:20 ....A         1684               source\core\mapper\NstMapper229.cpp
2006-11-05 11:52:38 ....A         2370               source\core\mapper\NstMapper230.cpp
2006-10-17 20:16:40 ....A         1613               source\core\mapper\NstMapper231.cpp
2006-11-05 11:42:24 ....A         2186               source\core\mapper\NstMapper232.cpp
2006-10-23 15:00:10 ....A         2266               source\core\mapper\NstMapper233.cpp
2006-06-17 16:01:56 ....A         3156               source\core\mapper\NstMapper234.cpp
2006-06-17 16:01:56 ....A         3462               source\core\mapper\NstMapper235.cpp
2006-08-29 22:21:30 ....A         3231               source\core\mapper\NstMapper236.cpp
2006-06-17 16:01:56 ....A         1542               source\core\mapper\NstMapper240.cpp
2006-09-27 21:03:34 ....A         1379               source\core\mapper\NstMapper241.cpp
2006-10-23 14:21:22 ....A         1512               source\core\mapper\NstMapper242.cpp
2006-06-17 16:01:56 ....A         2711               source\core\mapper\NstMapper243.cpp
2006-06-17 16:01:56 ....A         1676               source\core\mapper\NstMapper244.cpp
2006-10-30 02:49:44 ....A         2625               source\core\mapper\NstMapper245.cpp
2006-06-17 16:01:56 ....A         1682               source\core\mapper\NstMapper246.cpp
2006-10-03 01:07:56 ....A         3313               source\core\mapper\NstMapper249.cpp
2006-10-23 14:20:04 ....A         2182               source\core\mapper\NstMapper250.cpp
2006-06-17 16:01:56 ....A         3770               source\core\mapper\NstMapper251.cpp
2006-11-01 21:28:44 ....A         5100               source\core\mapper\NstMapper252.cpp
2006-10-30 02:10:36 ....A         2176               source\core\mapper\NstMapper254.cpp
2006-10-17 18:13:36 ....A         1774               source\core\mapper\NstMapper255.cpp
2006-08-27 13:49:28 ....A        24184               source\core\NstNsf.cpp
2006-11-03 15:43:00 ....A        41114               source\core\NstPpu.cpp
2006-06-17 16:01:56 ....A         2331               source\core\NstPrpBarcodeReader.cpp
2006-10-02 21:13:16 ....A         7644               source\core\NstPrpDataRecorder.cpp
2006-10-02 21:13:16 ....A         4161               source\core\NstPrpTurboFile.cpp
2006-10-29 00:51:44 ....A         2970               source\core\NstRam.cpp
2006-08-13 12:05:10 ....A         1449               source\win32\NstResourceBitmap.cpp
2006-08-27 14:06:54 ....A         1674               source\win32\NstResourceCursor.cpp
2006-08-12 02:09:14 ....A         1593               source\win32\NstResourceFile.cpp
2006-08-12 01:21:18 ....A         1765               source\win32\NstResourceGeneric.cpp
2006-08-12 01:21:18 ....A         1233               source\win32\NstResourceIcon.cpp
2006-08-13 17:51:34 ....A         2055               source\win32\NstResourceMenu.cpp
2006-08-13 17:53:50 ....A         1572               source\win32\NstResourceString.cpp
2006-08-12 01:21:18 ....A         2397               source\win32\NstResourceVersion.cpp
2006-06-17 16:01:56 ....A         2468               source\core\NstSoundPcm.cpp
2006-08-27 12:14:12 ....A         3410               source\core\NstSoundPlayer.cpp
2006-06-17 16:01:56 ....A         2068               source\core\NstSoundRenderer.cpp
2006-08-27 14:06:52 ....A         5291               source\core\NstState.cpp
2006-10-02 21:13:16 ....A         4953               source\core\NstStream.cpp
2006-11-01 22:01:12 ....A         6054               source\win32\NstString.cpp
2006-08-13 12:05:16 ....A         3916               source\win32\NstSystemAccelerator.cpp
2006-08-12 01:24:32 ....A         1322               source\win32\NstSystemDll.cpp
2006-08-27 14:06:54 ....A         2937               source\win32\NstSystemGuid.cpp
2006-09-08 15:52:16 ....A         2491               source\win32\NstSystemInfo.cpp
2006-08-27 14:06:54 ....A         3545               source\win32\NstSystemKeyboard.cpp
2006-08-27 14:06:54 ....A         5618               source\win32\NstSystemRegistry.cpp
2006-08-27 14:06:54 ....A         3204               source\win32\NstSystemThread.cpp
2006-08-27 14:06:54 ....A         3741               source\win32\NstSystemTime.cpp
2006-09-19 03:59:46 ....A         3885               source\win32\NstSystemTimer.cpp
2006-08-29 01:49:30 ....A         6386               source\core\NstTracker.cpp
2006-10-02 21:13:16 ....A        19155               source\core\NstTrackerMovie.cpp
2006-09-18 16:35:06 ....A        17286               source\core\NstTrackerRewinder.cpp
2006-08-09 19:02:50 ....A         1636               source\core\NstVector.cpp
2006-08-29 03:12:08 ....A        15769               source\core\NstVideoFilter2xSaI.cpp
2006-08-29 03:12:08 ....A        15591               source\core\NstVideoFilterHqX.cpp
2006-08-29 03:13:08 ....A         4003               source\core\NstVideoFilterNone.cpp
2006-09-12 14:33:32 ....A         1306               source\core\NstVideoFilterNtsc.cpp
2006-08-29 03:12:08 ....A         7626               source\core\NstVideoFilterScaleX.cpp
2006-08-29 03:12:08 ....A         4310               source\core\NstVideoFilterScanlines.cpp
2006-11-01 21:28:46 ....A        27238               source\core\NstVideoRenderer.cpp
2006-08-29 02:39:54 ....A         1457               source\core\NstVideoScreen.cpp
2006-06-17 16:01:56 ....A         2010               source\core\vssystem\NstVsRbiBaseball.cpp
2006-06-17 16:01:56 ....A         1985               source\core\vssystem\NstVsSuperXevious.cpp
2006-11-01 21:28:46 ....A        70302               source\core\vssystem\NstVsSystem.cpp
2006-06-17 16:01:56 ....A         2257               source\core\vssystem\NstVsTkoBoxing.cpp
2006-08-14 02:53:58 ....A         2370               source\win32\NstWindowCustom.cpp
2006-10-05 21:13:44 ....A         6853               source\win32\NstWindowDialog.cpp
2006-08-11 03:17:22 ....A         1925               source\win32\NstWindowDropFiles.cpp
2006-08-27 14:06:54 ....A         4945               source\win32\NstWindowDynamic.cpp
2006-10-05 02:18:00 ....A         9153               source\win32\NstWindowGeneric.cpp
2006-09-24 23:37:08 ....A        16118               source\win32\NstWindowMain.cpp
2006-09-25 03:15:42 ....A        14436               source\win32\NstWindowMenu.cpp
2006-08-12 01:35:24 ....A         1425               source\win32\NstWindowParam.cpp
2006-08-29 23:28:28 ....A         3093               source\win32\NstWindowPoint.cpp
2006-08-11 02:17:48 ....A         1534               source\win32\NstWindowRect.cpp
2006-08-29 23:28:28 ....A         3874               source\win32\NstWindowStatusBar.cpp
2006-08-13 18:06:48 ....A         4550               source\win32\NstWindowUser.cpp
2006-11-01 15:12:04 ....A       115211               source\win32\language\language.rc
2006-10-03 03:10:50 ....A         4458               source\win32\resource\win32.rc
2005-11-19 04:35:50 ....A          657               source\win32\resource\nestopia.manifest
2006-11-06 01:28:48 ....A        55273               projects\core.vcproj
2006-06-26 00:08:54 ....A         4351               projects\language.vcproj
2006-10-18 23:14:10 ....A        29330               projects\win32.vcproj
2006-06-25 20:45:38 ....A         1927               projects\nestopia.sln
2006-11-06 11:53:54 ....A        98655               readme.html
2006-11-06 12:23:50 ....A        40004               changelog.txt
2006-09-08 14:42:44 ....A         3681               source\nes_ntsc\changes.txt
2006-06-22 17:56:48 ....A        15402               copying.txt
2006-07-04 09:55:46 ....A         1660               source\win32\language\language.txt
2001-07-15 09:55:08 ....A        26430               source\nes_ntsc\LGPL.txt
2004-05-24 19:13:18 ....A          718               source\unrar\license.txt
2006-05-02 02:39:26 ....A        11018               source\nes_ntsc\nes_ntsc.txt
2005-08-31 11:25:24 ....A         6887               source\7zip\readme.txt
2006-04-23 22:36:30 ....A         2471               source\nes_ntsc\readme.txt
2001-03-14 17:18:10 ....A          362               source\kaillera\sdk-readme.txt
2006-02-08 09:30:06 ....A        17989               source\unrar\unrardll.txt
2005-07-18 15:46:32 ....A       164218               lib\zlibstat.lib
2004-10-12 02:23:16 ....A          326               source\win32\resource\gun.cur
2006-03-11 09:01:54 ....A        16400               source\nes_ntsc\tests\1.line_phase.nes
2006-03-11 09:02:06 ....A        16400               source\nes_ntsc\tests\2.frame_phase.nes
2006-03-11 09:52:52 ....A        16400               source\nes_ntsc\tests\3.special_frame_phase.nes
2006-05-14 04:25:28 ....A       169984       166884  dll\7zxa.dll
2005-09-13 21:14:10 ....A        32256               dll\kailleraclient.dll
2006-05-25 14:52:46 ....A       162304               dll\unrar.dll
2005-08-12 15:37:56 ....A            0            0  source\core\NstMemory.cpp
2016-10-23 08:08:31 D...A            0            0  source\zlib
2016-10-23 08:08:31 D...A            0            0  source\win32\resource
2016-10-23 08:08:29 D...A            0            0  source\win32\language
2016-10-23 08:08:30 D...A            0            0  source\win32
2016-10-23 08:08:29 D...A            0            0  source\unrar
2016-10-23 08:08:29 D...A            0            0  source\nes_ntsc\tests
2016-10-23 08:08:29 D...A            0            0  source\nes_ntsc
2016-10-23 08:08:29 D...A            0            0  source\kaillera
2016-10-23 08:08:29 D...A            0            0  source\core\vssystem
2016-10-23 08:08:29 D...A            0            0  source\core\mapper
2016-10-23 08:08:27 D...A            0            0  source\core\input
2016-10-23 08:08:27 D...A            0            0  source\core\board
2016-10-23 08:08:27 D...A            0            0  source\core\api
2016-10-23 08:08:29 D...A            0            0  source\core
2016-10-23 08:08:27 D...A            0            0  source\7zip
2016-10-23 08:08:31 D...A            0            0  source
2016-10-23 08:08:31 D...A            0            0  projects\releaseout
2016-10-23 08:08:31 D...A            0            0  projects\release\win32\asm
2016-10-23 08:08:31 D...A            0            0  projects\release\win32
2016-10-23 08:08:31 D...A            0            0  projects\release\language
2016-10-23 08:08:31 D...A            0            0  projects\release\core\asm
2016-10-23 08:08:31 D...A            0            0  projects\release\core
2016-10-23 08:08:31 D...A            0            0  projects\release
2016-10-23 08:08:31 D...A            0            0  projects\debugout
2016-10-23 08:08:31 D...A            0            0  projects\debug\win32
2016-10-23 08:08:31 D...A            0            0  projects\debug\language
2016-10-23 08:08:31 D...A            0            0  projects\debug\core
2016-10-23 08:08:31 D...A            0            0  projects\debug
2016-10-23 08:08:31 D...A            0            0  projects
2016-10-23 08:08:27 D...A            0            0  lib
2016-10-23 08:08:27 D...A            0            0  dll
------------------- ----- ------------ ------------  ------------------------
2016-10-23 08:08:31            5215873       766622  903 files, 31 folders
