   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-06-23 15:52:50 ....A         5985       600754  source\win32\resource\copying.zip
2007-02-23 21:53:32 ....A        34394               source\core\database\NstDatabase.zip
2006-10-03 03:09:22 ....A          246               source\win32\resource\FolderClosed.bmp
2006-10-03 03:09:22 ....A          246               source\win32\resource\FolderOpen.bmp
2006-04-21 13:17:52 ....A        62518               source\nes_ntsc\test.bmp
2006-02-12 23:17:08 ....A         2238               source\win32\resource\application.ico
2006-02-12 23:17:08 ....A         2238               source\win32\resource\application_j.ico
2006-02-12 23:17:08 ....A         2238               source\win32\resource\fds.ico
2006-02-12 23:17:10 ....A         2238               source\win32\resource\nes.ico
2006-02-12 23:17:10 ....A         2238               source\win32\resource\nes_j.ico
2006-02-12 23:17:10 ....A         2238               source\win32\resource\nsf.ico
2006-02-12 23:17:12 ....A         2238               source\win32\resource\nsf_j.ico
2006-02-12 23:17:12 ....A         2238               source\win32\resource\nsp.ico
2006-02-12 23:17:12 ....A         2238               source\win32\resource\nsp_j.ico
2006-02-12 23:17:14 ....A         2238               source\win32\resource\unf.ico
2006-02-12 23:17:14 ....A         2238               source\win32\resource\unf_j.ico
2006-02-12 23:17:06 ....A         2238               source\win32\resource\window.ico
2006-02-12 23:17:08 ....A         2238               source\win32\resource\window_j.ico
2007-01-11 23:32:22 ....A         9069               source\nes_ntsc\nes_ntsc.inl
2007-01-30 12:36:50 ....A         8306               source\win32\NstCollectionRouter.inl
2007-01-30 12:36:52 ....A         2008               source\win32\NstCollectionSet.inl
2007-01-30 12:32:02 ....A         5007               source\core\NstSoundRenderer.inl
2007-01-30 12:32:00 ....A        31595               source\core\NstVideoFilterHq2x.inl
2007-01-30 12:49:48 ....A        44381               source\core\NstVideoFilterHq3x.inl
2007-01-30 12:49:48 ....A        75298               source\core\NstVideoFilterHq4x.inl
2007-01-30 12:36:54 ....A         1700               source\win32\NstWindowDialog.inl
2007-01-09 05:42:56 ....A         4667               source\nes_ntsc\demo_impl.h
2007-01-04 00:19:26 ....A         4490               source\7zip\IArchive.h
2005-02-11 23:01:00 ....A         2610               source\zlib\ioapi.h
2005-10-31 09:54:42 ....A          852               source\7zip\IProgress.h
2005-10-31 09:53:30 ....A         1751               source\7zip\IStream.h
2005-09-16 16:40:16 ....A         4774               source\kaillera\kailleraclient.h
2004-11-09 10:34:40 ....A          314               source\7zip\MyUnknown.h
2007-01-09 05:26:36 ....A         8182               source\nes_ntsc\nes_ntsc.h
2007-01-11 21:37:48 ....A          878               source\nes_ntsc\nes_ntsc_config.h
2007-01-09 06:49:02 ....A        12311               source\nes_ntsc\nes_ntsc_impl.h
2004-09-12 15:43:08 ....A          790               source\7zip\PropID.h
2007-01-30 13:59:16 ....A         1255               source\win32\resource\resource.h
2007-02-23 22:36:36 ....A        52265               source\win32\language\resource.h
2004-06-08 17:38:44 ....A          378               source\7zip\Types.h
2003-12-29 16:20:10 ....A         3532               source\unrar\unrar.h
2005-02-11 23:01:00 ....A        13322               source\zlib\unzip.h
2005-10-20 19:31:08 ....A         9544               source\zlib\zconf.h
2005-02-11 23:01:00 ....A         9082               source\zlib\zip.h
2005-07-18 02:26:50 ....A        66188               source\zlib\zlib.h
2007-01-30 12:36:48 ....A         2230               source\core\api\NstApi.hpp
2007-01-30 12:36:48 ....A         2078               source\core\api\NstApiBarcodeReader.hpp
2007-02-23 21:42:12 ....A         4067               source\core\api\NstApiCartridge.hpp
2007-01-30 12:36:48 ....A         2546               source\core\api\NstApiCheats.hpp
2007-02-03 16:20:44 ....A         6929               source\core\api\NstApiConfig.hpp
2007-01-30 12:36:48 ....A         2033               source\core\api\NstApiDipSwitches.hpp
2007-01-30 12:36:48 ....A         1941               source\core\api\NstApiEmulator.hpp
2007-01-30 12:36:48 ....A         3553               source\core\api\NstApiFds.hpp
2007-02-14 19:46:16 ....A        13991               source\core\api\NstApiInput.hpp
2007-01-30 12:36:48 ....A         2691               source\core\api\NstApiMachine.hpp
2007-01-30 12:36:48 ....A         2647               source\core\api\NstApiMovie.hpp
2007-01-30 12:36:48 ....A         2687               source\core\api\NstApiNsf.hpp
2007-01-30 12:36:48 ....A         2341               source\core\api\NstApiRewinder.hpp
2007-02-13 18:56:02 ....A         4979               source\core\api\NstApiSound.hpp
2007-01-30 12:36:48 ....A         2265               source\core\api\NstApiTapeRecorder.hpp
2007-01-30 12:36:48 ....A         4318               source\core\api\NstApiUser.hpp
2007-01-30 12:36:48 ....A         7643               source\core\api\NstApiVideo.hpp
2007-01-30 12:36:50 ....A         5018               source\win32\NstApplicationConfiguration.hpp
2007-01-30 12:36:50 ....A         1549               source\win32\NstApplicationException.hpp
2007-01-30 13:59:16 ....A         3693               source\win32\NstApplicationInstance.hpp
2007-01-30 12:36:52 ....A         1871               source\win32\NstApplicationLanguage.hpp
2007-01-30 12:36:52 ....A         3242               source\win32\NstApplicationMain.hpp
2007-01-30 13:54:40 ....A        15364               source\core\NstApu.hpp
2007-01-30 13:54:40 ....A         4883               source\core\NstAssert.hpp
2007-02-04 16:06:58 ....A         7917               source\core\NstBase.hpp
2007-02-19 22:49:20 ....A         1699               source\core\board\NstBrd22211.hpp
2007-02-10 19:37:48 ....A         1628               source\core\board\NstBrd6035052.hpp
2007-02-10 19:38:08 ....A         1616               source\core\board\NstBrd64in1Nr.hpp
2007-02-10 19:37:36 ....A         1617               source\core\board\NstBrd8157.hpp
2007-02-10 19:38:08 ....A         1770               source\core\board\NstBrd8237.hpp
2007-02-10 19:38:08 ....A         1474               source\core\board\NstBrdA65AS.hpp
2007-02-10 19:39:10 ....A         2311               source\core\board\NstBrdBandai.hpp
2007-02-10 19:39:10 ....A         1471               source\core\board\NstBrdCc21.hpp
2007-02-10 19:39:26 ....A         1540               source\core\board\NstBrdColorDreams.hpp
2007-02-10 19:39:26 ....A         1463               source\core\board\NstBrdDreamTech01.hpp
2007-02-10 19:39:32 ....A         1483               source\core\board\NstBrdEdu2000.hpp
2007-01-30 12:36:48 ....A         2239               source\core\board\NstBrdFfe.hpp
2007-02-10 19:39:42 ....A         1718               source\core\board\NstBrdFk23C.hpp
2007-02-10 19:40:18 ....A         4423               source\core\board\NstBrdFme7.hpp
2007-02-11 10:29:02 ....A         1464               source\core\board\NstBrdGs2004.hpp
2007-02-23 17:53:40 ....A         1874               source\core\board\NstBrdJaleco.hpp
2007-01-30 13:54:40 ....A         5633               source\core\board\NstBrdJy.hpp
2007-02-10 19:40:18 ....A         1664               source\core\board\NstBrdKof97.hpp
2007-02-10 20:13:28 ....A         1585               source\core\board\NstBrdKs7032.hpp
2007-01-30 12:36:48 ....A         2924               source\core\board\NstBrdMmc1.hpp
2007-01-30 12:36:48 ....A         1784               source\core\board\NstBrdMmc2.hpp
2007-01-30 12:36:48 ....A         3823               source\core\board\NstBrdMmc3.hpp
2007-01-30 12:36:48 ....A         1724               source\core\board\NstBrdMmc3Waixing.hpp
2007-01-30 13:54:40 ....A        10354               source\core\board\NstBrdMmc5.hpp
2007-01-30 12:36:48 ....A         4071               source\core\board\NstBrdN106.hpp
2007-01-30 12:36:48 ....A         1661               source\core\board\NstBrdN118.hpp
2007-01-30 12:36:48 ....A         1568               source\core\board\NstBrdNina.hpp
2007-01-30 12:36:48 ....A         1671               source\core\board\NstBrdS8259.hpp
2007-02-10 19:40:36 ....A         1685               source\core\board\NstBrdStreetHeroes.hpp
2007-01-30 12:36:48 ....A         1590               source\core\board\NstBrdSubor.hpp
2007-02-10 19:40:46 ....A         1889               source\core\board\NstBrdSuper24In1.hpp
2007-02-10 19:40:50 ....A         1566               source\core\board\NstBrdT262.hpp
2007-01-30 12:36:48 ....A         1768               source\core\board\NstBrdTaitoTc.hpp
2007-01-30 12:36:48 ....A         1630               source\core\board\NstBrdTaitoX.hpp
2007-02-10 19:41:02 ....A         1938               source\core\board\NstBrdTf1201.hpp
2007-01-30 12:36:48 ....A         3212               source\core\board\NstBrdVrc4.hpp
2007-01-30 12:36:48 ....A         4749               source\core\board\NstBrdVrc6.hpp
2007-01-30 13:54:40 ....A         7206               source\core\board\NstBrdVrc7.hpp
2007-02-10 19:41:10 ....A         1580               source\core\board\NstBrdWs.hpp
2007-02-11 12:07:18 ....A         2673               source\core\NstCartridge.hpp
2007-01-30 12:32:00 ....A         2385               source\core\NstCartridgeInes.hpp
2007-01-30 12:32:00 ....A         2811               source\core\NstCartridgeUnif.hpp
2007-01-30 12:32:00 ....A         2283               source\core\NstCheats.hpp
2007-01-30 13:54:40 ....A         5769               source\core\NstClock.hpp
2007-01-30 12:36:50 ....A         2033               source\win32\NstCollectionBitSet.hpp
2007-01-30 12:36:50 ....A         4544               source\win32\NstCollectionMap.hpp
2007-01-30 12:36:50 ....A         4959               source\win32\NstCollectionRouter.hpp
2007-01-30 12:36:50 ....A         4637               source\win32\NstCollectionSet.hpp
2007-01-30 12:36:50 ....A         6752               source\win32\NstCollectionVector.hpp
2007-03-20 20:18:36 ....A        16410               source\core\NstCore.hpp
2007-01-30 13:54:40 ....A        16685               source\core\NstCpu.hpp
2007-01-30 12:32:00 ....A         1315               source\core\NstCrc32.hpp
2007-01-30 12:36:52 ....A         1627               source\win32\NstCtrlCheckBox.hpp
2007-01-30 12:36:54 ....A         2597               source\win32\NstCtrlComboBox.hpp
2007-01-30 12:36:54 ....A         2182               source\win32\NstCtrlEdit.hpp
2007-01-30 12:36:54 ....A         3499               source\win32\NstCtrlListBox.hpp
2007-01-30 12:36:54 ....A         4785               source\win32\NstCtrlListView.hpp
2007-01-30 12:36:54 ....A         1449               source\win32\NstCtrlRadioButton.hpp
2007-01-30 12:36:54 ....A         1755               source\win32\NstCtrlSlider.hpp
2007-01-30 12:36:54 ....A         3531               source\win32\NstCtrlStandard.hpp
2007-01-30 12:36:54 ....A         2237               source\win32\NstCtrlTreeView.hpp
2007-01-30 12:36:52 ....A         1488               source\win32\NstDialogAbout.hpp
2007-01-30 12:36:52 ....A         2005               source\win32\NstDialogAutoSaver.hpp
2007-01-30 12:36:52 ....A         1712               source\win32\NstDialogBarcodeReader.hpp
2007-01-30 12:36:52 ....A         1363               source\win32\NstDialogBrowse.hpp
2007-02-04 16:34:54 ....A         6112               source\win32\NstDialogCheats.hpp
2007-01-30 12:36:52 ....A         1788               source\win32\NstDialogDipSwitches.hpp
2007-01-30 12:36:52 ....A         2035               source\win32\NstDialogFds.hpp
2007-01-30 12:36:52 ....A         2039               source\win32\NstDialogFind.hpp
2007-01-30 12:36:52 ....A         3431               source\win32\NstDialogFrameClock.hpp
2007-01-30 12:36:52 ....A         1510               source\win32\NstDialogImageInfo.hpp
2007-01-30 12:36:52 ....A         2687               source\win32\NstDialogInesHeader.hpp
2007-02-14 19:52:30 ....A        12280               source\win32\NstDialogInput.hpp
2007-01-30 12:36:52 ....A         1701               source\win32\NstDialogLanguage.hpp
2007-02-09 16:15:08 ....A        17817               source\win32\NstDialogLauncher.hpp
2007-01-30 12:36:52 ....A         1471               source\win32\NstDialogLicense.hpp
2007-01-30 12:36:52 ....A         1505               source\win32\NstDialogLogfile.hpp
2007-01-30 12:36:52 ....A         1759               source\win32\NstDialogMovie.hpp
2007-01-30 12:36:52 ....A         3327               source\win32\NstDialogNetplay.hpp
2007-02-09 16:15:36 ....A         3116               source\win32\NstDialogPaletteEditor.hpp
2007-01-30 12:36:52 ....A         2901               source\win32\NstDialogPaths.hpp
2007-02-09 16:14:28 ....A         3009               source\win32\NstDialogPreferences.hpp
2007-01-30 12:36:52 ....A         3719               source\win32\NstDialogSound.hpp
2007-01-30 12:36:52 ....A         1977               source\win32\NstDialogTapeRecorder.hpp
2007-01-30 12:36:52 ....A         6718               source\win32\NstDialogVideo.hpp
2007-01-30 12:36:52 ....A         1911               source\win32\NstDialogVideoDecoder.hpp
2007-01-30 12:36:52 ....A         3786               source\win32\NstDialogVideoFilters.hpp
2007-01-30 12:32:00 ....A         1572               source\core\NstDipSwitches.hpp
2007-02-17 22:45:24 ....A        13274               source\win32\NstDirect2D.hpp
2007-02-04 11:00:06 ....A        10824               source\win32\NstDirectInput.hpp
2007-01-30 12:36:50 ....A         5037               source\win32\NstDirectSound.hpp
2007-01-30 12:36:50 ....A         2219               source\win32\NstDirectX.hpp
2007-01-30 12:32:00 ....A        10223               source\core\NstFds.hpp
2007-01-30 12:32:02 ....A         1752               source\core\NstFile.hpp
2007-01-30 12:32:02 ....A         1627               source\core\NstFpuPrecision.hpp
2007-01-30 13:54:40 ....A         3467               source\core\NstHook.hpp
2007-01-30 12:32:02 ....A         3135               source\core\NstImage.hpp
2007-02-23 22:34:20 ....A         5200               source\core\NstImageDatabase.hpp
2007-01-30 12:36:50 ....A         2838               source\core\input\NstInpAdapter.hpp
2007-01-30 12:36:50 ....A         1744               source\core\input\NstInpCrazyClimber.hpp
2007-01-30 12:36:50 ....A         2041               source\core\input\NstInpDevice.hpp
2007-01-30 12:36:50 ....A         1579               source\core\input\NstInpDoremikkoKeyboard.hpp
2007-01-30 12:36:50 ....A         1534               source\core\input\NstInpExcitingBoxing.hpp
2007-01-30 12:36:50 ....A         1717               source\core\input\NstInpFamilyKeyboard.hpp
2007-01-30 12:36:50 ....A         1608               source\core\input\NstInpFamilyTrainer.hpp
2007-01-30 12:36:50 ....A         1726               source\core\input\NstInpHoriTrack.hpp
2007-01-30 12:36:50 ....A         1570               source\core\input\NstInpHyperShot.hpp
2007-01-30 12:36:50 ....A         1861               source\core\input\NstInpLightGun.hpp
2007-01-30 12:36:50 ....A         1550               source\core\input\NstInpMahjong.hpp
2007-01-30 12:36:50 ....A         1594               source\core\input\NstInpMouse.hpp
2007-01-30 12:36:50 ....A         1587               source\core\input\NstInpOekaKidsTablet.hpp
2007-01-30 12:36:50 ....A         1585               source\core\input\NstInpPachinko.hpp
2007-01-30 12:36:50 ....A         1653               source\core\input\NstInpPad.hpp
2007-01-30 12:36:50 ....A         1613               source\core\input\NstInpPaddle.hpp
2007-01-30 12:36:50 ....A         1556               source\core\input\NstInpPartyTap.hpp
2007-01-30 12:36:50 ....A         1529               source\core\input\NstInpPokkunMoguraa.hpp
2007-02-15 18:24:18 ....A         1714               source\core\input\NstInpPowerGlove.hpp
2007-01-30 12:36:50 ....A         1586               source\core\input\NstInpPowerPad.hpp
2007-01-30 12:36:50 ....A         2040               source\core\input\NstInpRob.hpp
2007-01-30 12:36:50 ....A         1712               source\core\input\NstInpSuborKeyboard.hpp
2007-01-30 12:36:50 ....A         2085               source\core\input\NstInpTopRider.hpp
2007-01-30 13:54:40 ....A         5332               source\core\NstIoAccessor.hpp
2007-01-30 12:36:50 ....A         2550               source\win32\NstIoArchive.hpp
2007-01-30 12:36:50 ....A         4564               source\win32\NstIoFile.hpp
2007-01-30 12:36:50 ....A         2193               source\win32\NstIoIps.hpp
2007-01-30 12:32:02 ....A         4491               source\core\NstIoLine.hpp
2007-01-30 12:36:50 ....A         1570               source\win32\NstIoLog.hpp
2007-01-30 13:54:40 ....A         2754               source\core\NstIoMap.hpp
2007-01-30 12:36:50 ....A         2985               source\win32\NstIoNsp.hpp
2007-01-30 13:54:40 ....A         6469               source\core\NstIoPort.hpp
2007-01-30 12:36:50 ....A         1796               source\win32\NstIoScreen.hpp
2007-01-30 12:36:50 ....A         3997               source\win32\NstIoStream.hpp
2007-01-30 12:36:50 ....A         2610               source\win32\NstIoWave.hpp
2007-01-30 13:54:40 ....A         2509               source\core\NstLog.hpp
2007-01-30 12:32:02 ....A         2751               source\core\NstMachine.hpp
2007-01-30 12:36:54 ....A         5404               source\win32\NstMain.hpp
2007-01-30 12:36:52 ....A         2511               source\win32\NstManager.hpp
2007-01-30 12:36:52 ....A         2122               source\win32\NstManagerAviConverter.hpp
2007-01-30 12:36:52 ....A         1438               source\win32\NstManagerBarcodeReader.hpp
2007-01-30 12:36:52 ....A         1739               source\win32\NstManagerCheats.hpp
2007-01-30 12:36:52 ....A         1373               source\win32\NstManagerDipSwitches.hpp
2007-02-19 20:13:18 ....A         8339               source\win32\NstManagerEmulator.hpp
2007-01-30 12:36:52 ....A         1869               source\win32\NstManagerFds.hpp
2007-01-30 12:36:52 ....A         2120               source\win32\NstManagerFiles.hpp
2007-01-31 13:40:20 ....A         2417               source\win32\NstManagerFrameClock.hpp
2007-01-30 12:36:52 ....A         1401               source\win32\NstManagerHelp.hpp
2007-01-30 12:36:52 ....A         1361               source\win32\NstManagerImageInfo.hpp
2007-01-30 12:36:52 ....A         1418               source\win32\NstManagerInesHeader.hpp
2007-02-14 15:21:52 ....A         5839               source\win32\NstManagerInput.hpp
2007-01-30 12:36:52 ....A         1357               source\win32\NstManagerLanguage.hpp
2007-01-30 12:36:52 ....A         2024               source\win32\NstManagerLauncher.hpp
2007-01-30 12:36:52 ....A         1628               source\win32\NstManagerLogfile.hpp
2007-01-30 12:36:52 ....A         1627               source\win32\NstManagerMachine.hpp
2007-02-04 13:31:22 ....A         2377               source\win32\NstManagerMovie.hpp
2007-01-30 12:36:52 ....A         1777               source\win32\NstManagerNetplay.hpp
2007-01-30 12:36:52 ....A         1441               source\win32\NstManagerNsf.hpp
2007-01-30 12:36:52 ....A         5010               source\win32\NstManagerPaths.hpp
2007-01-30 12:36:52 ....A         1255               source\win32\NstManagerPathsFilter.hpp
2007-01-30 12:36:52 ....A         2633               source\win32\NstManagerPreferences.hpp
2007-01-30 12:36:52 ....A         1559               source\win32\NstManagerRecentDirs.hpp
2007-01-30 12:36:52 ....A         1564               source\win32\NstManagerRecentFiles.hpp
2007-02-19 20:13:18 ....A         2441               source\win32\NstManagerSaveStates.hpp
2007-01-30 12:36:52 ....A         2196               source\win32\NstManagerSound.hpp
2007-01-30 12:36:52 ....A         2050               source\win32\NstManagerSoundRecorder.hpp
2007-01-30 12:36:52 ....A         1803               source\win32\NstManagerTapeRecorder.hpp
2007-01-30 12:36:52 ....A         5219               source\win32\NstManagerVideo.hpp
2007-02-11 10:26:10 ....A        10110               source\core\NstMapper.hpp
2007-01-30 12:36:50 ....A         1511               source\core\mapper\NstMapper000.hpp
2007-01-30 12:36:50 ....A         1807               source\core\mapper\NstMapper001.hpp
2007-01-30 12:36:50 ....A         1392               source\core\mapper\NstMapper002.hpp
2007-02-11 15:52:12 ....A         1520               source\core\mapper\NstMapper003.hpp
2007-01-30 12:36:50 ....A         2498               source\core\mapper\NstMapper004.hpp
2007-01-30 12:36:50 ....A         1452               source\core\mapper\NstMapper005.hpp
2007-01-30 12:36:50 ....A         1349               source\core\mapper\NstMapper006.hpp
2007-01-30 12:36:50 ....A         1434               source\core\mapper\NstMapper007.hpp
2007-01-30 12:36:50 ....A         1349               source\core\mapper\NstMapper008.hpp
2007-01-30 12:36:50 ....A         1344               source\core\mapper\NstMapper009.hpp
2007-01-30 12:36:50 ....A         1376               source\core\mapper\NstMapper010.hpp
2007-01-30 12:36:50 ....A         1374               source\core\mapper\NstMapper011.hpp
2007-01-30 12:36:50 ....A         1614               source\core\mapper\NstMapper012.hpp
2007-01-30 12:36:50 ....A         1446               source\core\mapper\NstMapper013.hpp
2007-01-30 12:36:50 ....A         1642               source\core\mapper\NstMapper014.hpp
2007-01-30 12:36:50 ....A         1412               source\core\mapper\NstMapper015.hpp
2007-01-30 12:36:50 ....A         1364               source\core\mapper\NstMapper016.hpp
2007-01-30 12:36:50 ....A         1447               source\core\mapper\NstMapper017.hpp
2007-01-30 12:36:50 ....A         2847               source\core\mapper\NstMapper018.hpp
2007-01-30 12:36:50 ....A         1362               source\core\mapper\NstMapper019.hpp
2007-01-30 12:36:50 ....A         1357               source\core\mapper\NstMapper021.hpp
2007-01-30 12:36:50 ....A         1356               source\core\mapper\NstMapper022.hpp
2007-01-30 12:36:50 ....A         1358               source\core\mapper\NstMapper023.hpp
2007-01-30 12:36:50 ....A         1361               source\core\mapper\NstMapper024.hpp
2007-01-30 12:36:50 ....A         1356               source\core\mapper\NstMapper025.hpp
2007-01-30 12:36:50 ....A         1365               source\core\mapper\NstMapper026.hpp
2007-01-30 12:36:50 ....A         2124               source\core\mapper\NstMapper027.hpp
2007-01-30 12:36:50 ....A         1644               source\core\mapper\NstMapper032.hpp
2007-01-30 12:36:50 ....A         1373               source\core\mapper\NstMapper033.hpp
2007-01-30 12:36:50 ....A         1387               source\core\mapper\NstMapper034.hpp
2007-01-30 12:36:50 ....A         1596               source\core\mapper\NstMapper037.hpp
2007-02-09 21:42:38 ....A         1438               source\core\mapper\NstMapper038.hpp
2007-01-30 12:36:50 ....A         1399               source\core\mapper\NstMapper039.hpp
2007-01-30 12:36:50 ....A         1697               source\core\mapper\NstMapper040.hpp
2007-01-30 12:36:50 ....A         1554               source\core\mapper\NstMapper041.hpp
2007-01-30 12:36:50 ....A         1705               source\core\mapper\NstMapper042.hpp
2007-01-30 12:36:50 ....A         1713               source\core\mapper\NstMapper043.hpp
2007-01-30 12:31:48 ....A         1601               source\core\mapper\NstMapper044.hpp
2007-01-30 12:31:48 ....A         1550               source\core\mapper\NstMapper045.hpp
2007-01-30 12:31:50 ....A         1438               source\core\mapper\NstMapper046.hpp
2007-01-30 12:31:50 ....A         1596               source\core\mapper\NstMapper047.hpp
2007-01-30 12:31:50 ....A         1367               source\core\mapper\NstMapper048.hpp
2007-01-30 12:31:50 ....A         1598               source\core\mapper\NstMapper049.hpp
2007-01-30 12:31:50 ....A         1645               source\core\mapper\NstMapper050.hpp
2007-01-30 12:31:50 ....A         1620               source\core\mapper\NstMapper051.hpp
2007-01-30 12:31:50 ....A         1591               source\core\mapper\NstMapper052.hpp
2007-01-30 12:31:50 ....A         1603               source\core\mapper\NstMapper053.hpp
2007-01-30 12:31:50 ....A         1427               source\core\mapper\NstMapper054.hpp
2007-01-30 12:31:50 ....A         1487               source\core\mapper\NstMapper055.hpp
2007-01-30 12:31:50 ....A         1828               source\core\mapper\NstMapper056.hpp
2007-01-30 12:31:50 ....A         1617               source\core\mapper\NstMapper057.hpp
2007-01-30 12:31:50 ....A         1440               source\core\mapper\NstMapper058.hpp
2007-01-30 12:31:50 ....A         1593               source\core\mapper\NstMapper060.hpp
2007-02-11 19:19:02 ....A         1439               source\core\mapper\NstMapper061.hpp
2007-01-30 12:31:50 ....A         1428               source\core\mapper\NstMapper062.hpp
2007-01-30 12:31:50 ....A         2315               source\core\mapper\NstMapper064.hpp
2007-01-30 12:31:50 ....A         1736               source\core\mapper\NstMapper065.hpp
2007-01-30 12:31:50 ....A         1441               source\core\mapper\NstMapper066.hpp
2007-01-30 12:31:50 ....A         1656               source\core\mapper\NstMapper067.hpp
2007-01-30 12:31:50 ....A         1968               source\core\mapper\NstMapper068.hpp
2007-01-30 12:31:50 ....A         1349               source\core\mapper\NstMapper069.hpp
2007-01-30 12:31:50 ....A         1540               source\core\mapper\NstMapper070.hpp
2007-01-30 12:31:50 ....A         1469               source\core\mapper\NstMapper071.hpp
2007-01-30 12:31:50 ....A         1360               source\core\mapper\NstMapper072.hpp
2007-01-30 12:31:50 ....A         1746               source\core\mapper\NstMapper073.hpp
2007-01-30 12:31:50 ....A         1451               source\core\mapper\NstMapper074.hpp
2007-01-30 12:31:50 ....A         1482               source\core\mapper\NstMapper075.hpp
2007-01-30 12:31:50 ....A         1424               source\core\mapper\NstMapper076.hpp
2007-01-30 12:31:50 ....A         1448               source\core\mapper\NstMapper077.hpp
2007-01-30 12:31:50 ....A         1449               source\core\mapper\NstMapper078.hpp
2007-01-30 12:31:50 ....A         1366               source\core\mapper\NstMapper079.hpp
2007-01-30 12:31:52 ....A         1360               source\core\mapper\NstMapper080.hpp
2007-01-30 12:31:52 ....A         1770               source\core\mapper\NstMapper082.hpp
2007-02-22 19:49:22 ....A         2121               source\core\mapper\NstMapper083.hpp
2007-01-30 12:31:52 ....A         1349               source\core\mapper\NstMapper085.hpp
2007-01-30 12:31:52 ....A         1360               source\core\mapper\NstMapper086.hpp
2007-01-30 12:31:52 ....A         1439               source\core\mapper\NstMapper087.hpp
2007-01-30 12:31:52 ....A         1361               source\core\mapper\NstMapper088.hpp
2007-01-30 12:31:52 ....A         1441               source\core\mapper\NstMapper089.hpp
2007-01-30 12:31:52 ....A         1365               source\core\mapper\NstMapper090.hpp
2007-01-30 12:31:52 ....A         1528               source\core\mapper\NstMapper091.hpp
2007-01-30 12:31:52 ....A         1360               source\core\mapper\NstMapper092.hpp
2007-01-30 12:31:52 ....A         1439               source\core\mapper\NstMapper093.hpp
2007-01-30 12:31:52 ....A         1437               source\core\mapper\NstMapper094.hpp
2007-01-30 12:31:52 ....A         1368               source\core\mapper\NstMapper095.hpp
2007-01-30 12:31:52 ....A         1702               source\core\mapper\NstMapper096.hpp
2007-01-30 12:31:52 ....A         1440               source\core\mapper\NstMapper097.hpp
2007-01-30 12:31:52 ....A         1476               source\core\mapper\NstMapper099.hpp
2007-01-30 12:31:52 ....A         1413               source\core\mapper\NstMapper101.hpp
2007-01-30 12:31:52 ....A         2227               source\core\mapper\NstMapper105.hpp
2007-01-30 12:31:52 ....A         1445               source\core\mapper\NstMapper107.hpp
2007-02-19 06:05:58 ....A         1428               source\core\mapper\NstMapper108.hpp
2007-01-30 12:31:52 ....A         1581               source\core\mapper\NstMapper112.hpp
2007-01-30 12:31:52 ....A         1371               source\core\mapper\NstMapper113.hpp
2007-01-30 12:31:52 ....A         1663               source\core\mapper\NstMapper114.hpp
2007-01-30 12:31:52 ....A         1632               source\core\mapper\NstMapper115.hpp
2007-01-30 13:54:40 ....A         2412               source\core\mapper\NstMapper116.hpp
2007-01-30 12:31:52 ....A         1769               source\core\mapper\NstMapper117.hpp
2007-01-30 12:31:52 ....A         1423               source\core\mapper\NstMapper118.hpp
2007-01-30 12:31:52 ....A         1437               source\core\mapper\NstMapper119.hpp
2007-01-30 12:31:52 ....A         1634               source\core\mapper\NstMapper123.hpp
2007-02-19 22:49:20 ....A         1371               source\core\mapper\NstMapper132.hpp
2007-01-30 12:31:52 ....A         1445               source\core\mapper\NstMapper133.hpp
2007-01-30 12:31:52 ....A         1363               source\core\mapper\NstMapper137.hpp
2007-01-30 12:31:52 ....A         1363               source\core\mapper\NstMapper138.hpp
2007-01-30 12:31:52 ....A         1363               source\core\mapper\NstMapper139.hpp
2007-01-30 12:31:54 ....A         1444               source\core\mapper\NstMapper140.hpp
2007-01-30 12:31:54 ....A         1363               source\core\mapper\NstMapper141.hpp
2007-01-30 12:31:54 ....A         1793               source\core\mapper\NstMapper142.hpp
2007-01-30 12:31:54 ....A         1444               source\core\mapper\NstMapper143.hpp
2007-01-30 12:31:54 ....A         1383               source\core\mapper\NstMapper144.hpp
2007-01-30 12:31:54 ....A         1445               source\core\mapper\NstMapper145.hpp
2007-01-30 12:31:54 ....A         1445               source\core\mapper\NstMapper146.hpp
2007-01-30 12:31:54 ....A         1447               source\core\mapper\NstMapper147.hpp
2007-01-30 12:31:54 ....A         1431               source\core\mapper\NstMapper148.hpp
2007-01-30 12:31:54 ....A         1444               source\core\mapper\NstMapper149.hpp
2007-02-09 19:15:18 ....A         1595               source\core\mapper\NstMapper150.hpp
2007-01-30 12:31:54 ....A         1407               source\core\mapper\NstMapper151.hpp
2007-01-30 12:31:54 ....A         1446               source\core\mapper\NstMapper152.hpp
2007-01-30 12:31:54 ....A         1368               source\core\mapper\NstMapper153.hpp
2007-01-30 12:31:54 ....A         1375               source\core\mapper\NstMapper154.hpp
2007-01-30 12:31:54 ....A         1377               source\core\mapper\NstMapper155.hpp
2007-01-30 12:31:54 ....A         1391               source\core\mapper\NstMapper156.hpp
2007-01-30 12:31:54 ....A         1370               source\core\mapper\NstMapper157.hpp
2007-01-30 12:31:54 ....A         1369               source\core\mapper\NstMapper159.hpp
2007-01-30 13:54:40 ....A         1785               source\core\mapper\NstMapper163.hpp
2007-01-30 12:31:54 ....A         1556               source\core\mapper\NstMapper164.hpp
2007-01-30 12:31:54 ....A         1616               source\core\mapper\NstMapper165.hpp
2007-01-30 12:31:54 ....A         1363               source\core\mapper\NstMapper166.hpp
2007-01-30 12:31:54 ....A         1363               source\core\mapper\NstMapper167.hpp
2007-01-30 12:31:54 ....A         1445               source\core\mapper\NstMapper169.hpp
2007-01-30 12:31:54 ....A         1560               source\core\mapper\NstMapper170.hpp
2007-01-30 12:31:54 ....A         1416               source\core\mapper\NstMapper171.hpp
2007-02-19 22:49:20 ....A         1378               source\core\mapper\NstMapper172.hpp
2007-02-19 22:49:20 ....A         1378               source\core\mapper\NstMapper173.hpp
2007-01-30 12:31:54 ....A         1402               source\core\mapper\NstMapper180.hpp
2007-01-30 12:31:54 ....A         1578               source\core\mapper\NstMapper182.hpp
2007-02-11 14:52:04 ....A         1764               source\core\mapper\NstMapper183.hpp
2007-01-30 12:31:54 ....A         1441               source\core\mapper\NstMapper184.hpp
2007-01-30 12:31:56 ....A         1534               source\core\mapper\NstMapper185.hpp
2007-01-30 12:31:56 ....A         1659               source\core\mapper\NstMapper186.hpp
2007-01-30 12:31:56 ....A         1799               source\core\mapper\NstMapper187.hpp
2007-01-30 12:31:56 ....A         1567               source\core\mapper\NstMapper188.hpp
2007-01-30 12:31:56 ....A         1482               source\core\mapper\NstMapper189.hpp
2007-01-30 12:31:56 ....A         1486               source\core\mapper\NstMapper191.hpp
2007-01-30 12:31:56 ....A         1484               source\core\mapper\NstMapper192.hpp
2007-01-30 12:31:56 ....A         1430               source\core\mapper\NstMapper193.hpp
2007-01-30 12:31:56 ....A         1480               source\core\mapper\NstMapper194.hpp
2007-01-30 12:31:56 ....A         1480               source\core\mapper\NstMapper195.hpp
2007-01-30 12:31:56 ....A         1434               source\core\mapper\NstMapper196.hpp
2007-01-30 12:31:56 ....A         1437               source\core\mapper\NstMapper197.hpp
2007-01-30 12:31:56 ....A         1456               source\core\mapper\NstMapper198.hpp
2007-01-30 12:31:56 ....A         1617               source\core\mapper\NstMapper199.hpp
2007-01-30 12:31:56 ....A         1445               source\core\mapper\NstMapper200.hpp
2007-01-30 12:31:56 ....A         1445               source\core\mapper\NstMapper201.hpp
2007-01-30 12:31:56 ....A         1442               source\core\mapper\NstMapper202.hpp
2007-01-30 12:31:56 ....A         1444               source\core\mapper\NstMapper203.hpp
2007-01-30 12:31:56 ....A         1445               source\core\mapper\NstMapper204.hpp
2007-01-30 12:31:56 ....A         1601               source\core\mapper\NstMapper205.hpp
2007-01-30 12:31:56 ....A         1434               source\core\mapper\NstMapper206.hpp
2007-01-30 12:31:56 ....A         1365               source\core\mapper\NstMapper207.hpp
2007-01-30 12:31:56 ....A         1711               source\core\mapper\NstMapper208.hpp
2007-01-30 12:31:56 ....A         1382               source\core\mapper\NstMapper209.hpp
2007-01-30 12:31:56 ....A         1365               source\core\mapper\NstMapper210.hpp
2007-01-30 12:31:56 ....A         1369               source\core\mapper\NstMapper211.hpp
2007-01-30 12:31:56 ....A         1503               source\core\mapper\NstMapper212.hpp
2007-01-30 12:31:56 ....A         1445               source\core\mapper\NstMapper213.hpp
2007-01-30 12:31:56 ....A         1444               source\core\mapper\NstMapper214.hpp
2007-01-30 13:54:40 ....A         1896               source\core\mapper\NstMapper215.hpp
2007-01-30 12:31:56 ....A         1444               source\core\mapper\NstMapper216.hpp
2007-01-30 12:31:56 ....A         1812               source\core\mapper\NstMapper217.hpp
2007-01-30 12:31:58 ....A         1651               source\core\mapper\NstMapper222.hpp
2007-01-30 12:31:58 ....A         1447               source\core\mapper\NstMapper225.hpp
2007-01-30 12:31:58 ....A         1523               source\core\mapper\NstMapper226.hpp
2007-01-30 12:31:58 ....A         1445               source\core\mapper\NstMapper227.hpp
2007-01-30 12:31:58 ....A         1432               source\core\mapper\NstMapper228.hpp
2007-01-30 12:31:58 ....A         1446               source\core\mapper\NstMapper229.hpp
2007-01-30 12:31:58 ....A         1539               source\core\mapper\NstMapper230.hpp
2007-01-30 12:31:58 ....A         1444               source\core\mapper\NstMapper231.hpp
2007-01-30 12:31:58 ....A         1570               source\core\mapper\NstMapper232.hpp
2007-01-30 12:31:58 ....A         1536               source\core\mapper\NstMapper233.hpp
2007-01-30 12:31:58 ....A         1640               source\core\mapper\NstMapper234.hpp
2007-02-23 22:34:20 ....A         1526               source\core\mapper\NstMapper235.hpp
2007-01-30 12:31:58 ....A         1563               source\core\mapper\NstMapper236.hpp
2007-01-30 12:31:58 ....A         1434               source\core\mapper\NstMapper240.hpp
2007-01-30 12:31:58 ....A         1391               source\core\mapper\NstMapper241.hpp
2007-02-20 20:34:38 ....A         1456               source\core\mapper\NstMapper242.hpp
2007-01-30 12:31:58 ....A         1553               source\core\mapper\NstMapper243.hpp
2007-01-30 12:31:58 ....A         1473               source\core\mapper\NstMapper244.hpp
2007-01-30 12:31:58 ....A         1594               source\core\mapper\NstMapper245.hpp
2007-01-30 12:31:58 ....A         1391               source\core\mapper\NstMapper246.hpp
2007-01-30 12:31:58 ....A         1663               source\core\mapper\NstMapper249.hpp
2007-01-30 12:31:58 ....A         1448               source\core\mapper\NstMapper250.hpp
2007-01-30 12:31:58 ....A         2091               source\core\mapper\NstMapper252.hpp
2007-01-30 12:31:58 ....A         1579               source\core\mapper\NstMapper254.hpp
2007-01-30 12:31:58 ....A         1418               source\core\mapper\NstMapper255.hpp
2007-01-30 13:54:40 ....A        18171               source\core\NstMemory.hpp
2007-01-30 12:32:02 ....A         6241               source\core\NstNsf.hpp
2007-01-30 12:36:52 ....A         1528               source\win32\NstObjectBackup.hpp
2007-01-30 12:36:52 ....A         7105               source\win32\NstObjectDelegate.hpp
2007-01-31 13:40:20 ....A         2317               source\win32\NstObjectHeap.hpp
2007-01-30 12:36:52 ....A         2203               source\win32\NstObjectPod.hpp
2007-02-15 20:21:22 ....A        12806               source\core\NstPpu.hpp
2007-01-30 12:31:58 ....A         2163               source\core\NstPrpBarcodeReader.hpp
2007-02-10 17:35:04 ....A         2410               source\core\NstPrpDataRecorder.hpp
2007-01-30 12:32:00 ....A         1935               source\core\NstPrpTurboFile.hpp
2007-01-30 12:32:02 ....A         2345               source\core\NstRam.hpp
2007-01-30 12:36:52 ....A         1411               source\win32\NstResourceBitmap.hpp
2007-01-30 12:36:52 ....A         1731               source\win32\NstResourceCursor.hpp
2007-01-30 12:36:52 ....A         1496               source\win32\NstResourceFile.hpp
2007-01-30 12:36:52 ....A         1462               source\win32\NstResourceGeneric.hpp
2007-01-30 12:36:52 ....A         1383               source\win32\NstResourceIcon.hpp
2007-01-30 12:36:52 ....A         1520               source\win32\NstResourceMenu.hpp
2007-01-30 12:36:52 ....A         1602               source\win32\NstResourceString.hpp
2007-01-30 12:36:52 ....A         1577               source\win32\NstResourceVersion.hpp
2007-01-30 12:32:02 ....A         1801               source\core\NstSoundPcm.hpp
2007-01-30 12:32:02 ....A         1867               source\core\NstSoundPlayer.hpp
2007-01-30 12:32:02 ....A         3413               source\core\NstSoundRenderer.hpp
2007-01-30 12:32:02 ....A         3402               source\core\NstState.hpp
2007-01-30 12:32:02 ....A         2830               source\core\NstStream.hpp
2007-01-31 13:40:22 ....A        48148               source\win32\NstString.hpp
2007-01-30 12:36:52 ....A         2063               source\win32\NstSystemAccelerator.hpp
2007-01-30 12:36:52 ....A         2135               source\win32\NstSystemDll.hpp
2007-01-30 12:36:52 ....A         1963               source\win32\NstSystemGuid.hpp
2007-01-30 12:36:52 ....A         1280               source\win32\NstSystemInfo.hpp
2007-01-30 12:36:52 ....A         1685               source\win32\NstSystemKeyboard.hpp
2007-01-30 12:36:52 ....A         2358               source\win32\NstSystemRegistry.hpp
2007-01-30 12:36:52 ....A         1802               source\win32\NstSystemThread.hpp
2007-01-30 12:36:52 ....A         1635               source\win32\NstSystemTime.hpp
2007-01-30 12:36:52 ....A         2127               source\win32\NstSystemTimer.hpp
2007-01-30 12:32:02 ....A         2533               source\core\NstTracker.hpp
2007-01-30 12:32:02 ....A         2841               source\core\NstTrackerMovie.hpp
2007-01-30 12:32:02 ....A         5200               source\core\NstTrackerRewinder.hpp
2007-02-04 12:05:58 ....A         7437               source\core\NstVector.hpp
2007-01-30 12:32:00 ....A         3368               source\core\NstVideoFilterHqX.hpp
2007-01-30 12:32:00 ....A         1692               source\core\NstVideoFilterNone.hpp
2007-01-30 12:32:00 ....A         2443               source\core\NstVideoFilterNtsc.hpp
2007-01-30 12:32:00 ....A         2652               source\core\NstVideoFilterScaleX.hpp
2007-01-30 12:32:00 ....A         1964               source\core\NstVideoFilterScanlines.hpp
2007-01-30 12:32:02 ....A         7524               source\core\NstVideoRenderer.hpp
2007-01-30 12:32:04 ....A         1589               source\core\NstVideoScreen.hpp
2007-01-30 12:32:00 ....A         1575               source\core\vssystem\NstVsRbiBaseball.hpp
2007-01-30 12:32:00 ....A         1558               source\core\vssystem\NstVsSuperXevious.hpp
2007-01-30 12:32:00 ....A         4726               source\core\vssystem\NstVsSystem.hpp
2007-01-30 12:32:00 ....A         1565               source\core\vssystem\NstVsTkoBoxing.hpp
2007-01-30 12:36:52 ....A         2492               source\win32\NstWindowCustom.hpp
2007-01-30 12:36:52 ....A         4495               source\win32\NstWindowDialog.hpp
2007-01-30 12:36:52 ....A         1516               source\win32\NstWindowDropFiles.hpp
2007-01-30 12:36:52 ....A         2753               source\win32\NstWindowDynamic.hpp
2007-01-30 12:36:52 ....A         6345               source\win32\NstWindowGeneric.hpp
2007-01-30 13:59:16 ....A         3557               source\win32\NstWindowMain.hpp
2007-01-30 12:36:52 ....A         7816               source\win32\NstWindowMenu.hpp
2007-01-30 12:36:52 ....A         4566               source\win32\NstWindowParam.hpp
2007-01-30 12:36:52 ....A         4249               source\win32\NstWindowPoint.hpp
2007-01-30 12:36:52 ....A         8626               source\win32\NstWindowRect.hpp
2007-01-30 12:36:52 ....A         2384               source\win32\NstWindowStatusBar.hpp
2007-01-30 12:36:52 ....A         1800               source\win32\NstWindowUser.hpp
2007-01-30 12:32:04 ....A         1541               source\core\NstZlib.hpp
2007-01-06 05:47:00 ....A         1872               source\nes_ntsc\benchmark.c
2007-01-09 05:42:10 ....A         3499               source\nes_ntsc\demo.c
2007-02-23 22:28:38 ....A         1416               source\core\NstVideoFilterNtscNes.c
2007-01-30 12:36:48 ....A         3306               source\core\api\NstApiBarcodeReader.cpp
2007-02-23 21:42:12 ....A         6891               source\core\api\NstApiCartridge.cpp
2007-01-30 12:36:48 ....A         8838               source\core\api\NstApiCheats.cpp
2007-01-30 12:36:48 ....A         3486               source\core\api\NstApiDipSwitches.cpp
2007-01-30 12:36:48 ....A         2046               source\core\api\NstApiEmulator.cpp
2007-01-30 13:54:40 ....A         5341               source\core\api\NstApiFds.cpp
2007-02-14 15:56:40 ....A        13311               source\core\api\NstApiInput.cpp
2007-01-30 13:54:40 ....A         5205               source\core\api\NstApiMachine.cpp
2007-01-30 12:36:48 ....A         2395               source\core\api\NstApiMovie.cpp
2007-01-30 12:36:48 ....A         4858               source\core\api\NstApiNsf.cpp
2007-01-30 12:36:48 ....A         2638               source\core\api\NstApiRewinder.cpp
2007-01-30 12:36:48 ....A         3462               source\core\api\NstApiSound.cpp
2007-01-30 12:36:48 ....A         3339               source\core\api\NstApiTapeRecorder.cpp
2007-01-30 12:36:48 ....A         1344               source\core\api\NstApiUser.cpp
2007-01-30 12:36:48 ....A         7472               source\core\api\NstApiVideo.cpp
2007-01-30 12:36:52 ....A         8694               source\win32\NstApplicationConfiguration.cpp
2007-01-30 12:36:52 ....A         1802               source\win32\NstApplicationException.cpp
2007-01-31 14:06:28 ....A        11642               source\win32\NstApplicationInstance.cpp
2007-01-31 12:02:32 ....A         3388               source\win32\NstApplicationLanguage.cpp
2007-02-13 21:19:20 ....A         5440               source\win32\NstApplicationMain.cpp
2007-02-04 20:49:34 ....A        48950               source\core\NstApu.cpp
2007-01-30 13:54:40 ....A         3062               source\core\NstAssert.cpp
2007-02-23 22:34:20 ....A         2539               source\core\board\NstBrd22211.cpp
2007-01-30 12:36:48 ....A         2099               source\core\board\NstBrd6035052.cpp
2007-01-30 12:36:48 ....A         2641               source\core\board\NstBrd64in1Nr.cpp
2007-01-30 12:36:48 ....A         2410               source\core\board\NstBrd8157.cpp
2007-01-30 12:36:48 ....A         4147               source\core\board\NstBrd8237.cpp
2007-01-30 12:36:48 ....A         1813               source\core\board\NstBrdA65AS.cpp
2007-01-30 13:54:40 ....A        23054               source\core\board\NstBrdBandai.cpp
2007-01-30 12:36:48 ....A         1565               source\core\board\NstBrdCc21.cpp
2007-01-30 12:36:48 ....A         1747               source\core\board\NstBrdColorDreams.cpp
2007-01-30 12:36:48 ....A         1413               source\core\board\NstBrdDreamTech01.cpp
2007-01-30 12:36:48 ....A         1583               source\core\board\NstBrdEdu2000.cpp
2007-01-30 12:36:48 ....A         5470               source\core\board\NstBrdFfe.cpp
2007-01-30 12:36:48 ....A         5354               source\core\board\NstBrdFk23C.cpp
2007-01-30 12:36:48 ....A        18872               source\core\board\NstBrdFme7.cpp
2007-02-23 22:34:20 ....A         1564               source\core\board\NstBrdGs2004.cpp
2007-02-23 17:53:40 ....A         3474               source\core\board\NstBrdJaleco.cpp
2007-01-30 12:36:48 ....A        20131               source\core\board\NstBrdJy.cpp
2007-01-30 12:36:48 ....A         2755               source\core\board\NstBrdKof97.cpp
2007-02-10 20:14:34 ....A         2212               source\core\board\NstBrdKs7032.cpp
2007-01-30 12:36:48 ....A         6144               source\core\board\NstBrdMmc1.cpp
2007-01-30 13:54:40 ....A         4050               source\core\board\NstBrdMmc2.cpp
2007-02-23 19:43:38 ....A         7016               source\core\board\NstBrdMmc3.cpp
2007-01-30 12:36:48 ....A         3233               source\core\board\NstBrdMmc3Waixing.cpp
2007-01-30 13:54:40 ....A        40825               source\core\board\NstBrdMmc5.cpp
2007-01-30 12:36:48 ....A        12870               source\core\board\NstBrdN106.cpp
2007-01-30 12:36:48 ....A         2829               source\core\board\NstBrdN118.cpp
2007-01-30 12:36:48 ....A         2031               source\core\board\NstBrdNina.cpp
2007-01-30 12:36:48 ....A         3918               source\core\board\NstBrdS8259.cpp
2007-01-30 12:36:48 ....A         3152               source\core\board\NstBrdStreetHeroes.cpp
2007-01-30 12:36:48 ....A         2567               source\core\board\NstBrdSubor.cpp
2007-01-30 12:36:48 ....A         3852               source\core\board\NstBrdSuper24In1.cpp
2007-01-30 12:36:48 ....A         2301               source\core\board\NstBrdT262.cpp
2007-01-30 12:36:48 ....A         3827               source\core\board\NstBrdTaitoTc.cpp
2007-01-30 12:36:48 ....A         2508               source\core\board\NstBrdTaitoX.cpp
2007-02-23 22:34:20 ....A         4497               source\core\board\NstBrdTf1201.cpp
2007-01-30 12:36:48 ....A        12024               source\core\board\NstBrdVrc4.cpp
2007-01-30 13:54:40 ....A        12992               source\core\board\NstBrdVrc6.cpp
2007-01-30 12:36:48 ....A        26270               source\core\board\NstBrdVrc7.cpp
2007-01-30 12:36:50 ....A         2256               source\core\board\NstBrdWs.cpp
2007-02-21 14:22:00 ....A        13255               source\core\NstCartridge.cpp
2007-02-21 15:28:14 ....A        21334               source\core\NstCartridgeInes.cpp
2007-02-11 10:32:18 ....A        23017               source\core\NstCartridgeUnif.cpp
2007-02-04 16:06:58 ....A         6111               source\core\NstCheats.cpp
2007-01-30 12:36:52 ....A         4777               source\win32\NstCollectionVector.cpp
2007-01-30 12:32:00 ....A         4180               source\core\NstCore.cpp
2007-02-23 19:45:58 ....A        58673               source\core\NstCpu.cpp
2007-01-30 12:32:00 ....A         5111               source\core\NstCrc32.cpp
2007-01-30 12:36:54 ....A         1439               source\win32\NstCtrlCheckBox.cpp
2007-01-30 12:36:54 ....A         2384               source\win32\NstCtrlComboBox.cpp
2007-01-30 12:36:54 ....A         1406               source\win32\NstCtrlEdit.cpp
2007-01-30 12:36:54 ....A         3736               source\win32\NstCtrlListBox.cpp
2007-01-30 12:36:54 ....A         6966               source\win32\NstCtrlListView.cpp
2007-01-30 12:36:54 ....A         1596               source\win32\NstCtrlSlider.cpp
2007-01-30 12:36:54 ....A         3604               source\win32\NstCtrlStandard.cpp
2007-01-30 12:36:54 ....A         4221               source\win32\NstCtrlTreeView.cpp
2007-01-30 12:36:54 ....A         2968               source\win32\NstDialogAbout.cpp
2007-01-30 12:36:54 ....A         3361               source\win32\NstDialogAutoSaver.cpp
2007-01-30 12:36:54 ....A         3143               source\win32\NstDialogBarcodeReader.cpp
2007-01-30 12:36:54 ....A         3828               source\win32\NstDialogBrowse.cpp
2007-02-04 16:34:54 ....A        33393               source\win32\NstDialogCheats.cpp
2007-01-30 12:36:54 ....A         4952               source\win32\NstDialogDipSwitches.cpp
2007-01-30 13:59:16 ....A         7889               source\win32\NstDialogFds.cpp
2007-01-30 12:36:54 ....A         3274               source\win32\NstDialogFind.cpp
2007-01-30 12:36:54 ....A        14629               source\win32\NstDialogFrameClock.cpp
2007-01-30 12:36:54 ....A        12041               source\win32\NstDialogImageInfo.cpp
2007-01-31 14:06:28 ....A        21613               source\win32\NstDialogInesHeader.cpp
2007-02-23 22:36:36 ....A        59275               source\win32\NstDialogInput.cpp
2007-01-30 12:36:54 ....A         3043               source\win32\NstDialogLanguage.cpp
2007-01-30 12:36:54 ....A        12871               source\win32\NstDialogLauncher.cpp
2007-02-09 16:15:08 ....A         4351               source\win32\NstDialogLauncherColors.cpp
2007-01-30 12:36:54 ....A         9118               source\win32\NstDialogLauncherColumns.cpp
2007-02-23 21:42:12 ....A        30420               source\win32\NstDialogLauncherFiles.cpp
2007-01-30 12:36:54 ....A         2909               source\win32\NstDialogLauncherFileTable.cpp
2007-01-31 13:40:22 ....A        18627               source\win32\NstDialogLauncherList.cpp
2007-01-30 12:36:54 ....A        10259               source\win32\NstDialogLauncherPaths.cpp
2007-01-30 12:36:54 ....A         2795               source\win32\NstDialogLauncherTree.cpp
2007-01-30 12:36:54 ....A         2184               source\win32\NstDialogLicense.cpp
2007-01-30 12:36:54 ....A         2506               source\win32\NstDialogLogfile.cpp
2007-01-30 12:36:54 ....A         3047               source\win32\NstDialogMovie.cpp
2007-01-30 12:36:54 ....A         8835               source\win32\NstDialogNetPlay.cpp
2007-01-30 12:36:54 ....A         2315               source\win32\NstDialogNetplayChat.cpp
2007-02-09 16:15:36 ....A        13555               source\win32\NstDialogPaletteEditor.cpp
2007-01-30 13:59:16 ....A        10381               source\win32\NstDialogPaths.cpp
2007-02-24 11:53:52 ....A        22582               source\win32\NstDialogPreferences.cpp
2007-01-31 13:46:34 ....A        15689               source\win32\NstDialogSound.cpp
2007-01-30 12:36:54 ....A         4305               source\win32\NstDialogTapeRecorder.cpp
2007-01-30 12:36:54 ....A        40527               source\win32\NstDialogVideo.cpp
2007-01-30 12:36:54 ....A         7547               source\win32\NstDialogVideoDecoder.cpp
2007-01-30 13:59:16 ....A        24518               source\win32\NstDialogVideoFilters.cpp
2007-01-31 11:04:02 ....A        45915               source\win32\NstDirect2D.cpp
2007-02-04 11:57:58 ....A        28438               source\win32\NstDirectInput.cpp
2007-01-30 12:36:52 ....A         9107               source\win32\NstDirectSound.cpp
2007-02-06 19:59:12 ....A        41389               source\core\NstFds.cpp
2007-01-30 13:54:40 ....A         5307               source\core\NstFile.cpp
2007-01-30 12:32:02 ....A         2364               source\core\NstImage.cpp
2007-02-21 11:48:22 ....A         4731               source\core\NstImageDatabase.cpp
2007-01-30 12:36:50 ....A         5407               source\core\input\NstInpAdapter.cpp
2007-01-30 13:54:40 ....A         2946               source\core\input\NstInpCrazyClimber.cpp
2007-01-30 12:36:50 ....A         2285               source\core\input\NstInpDoremikkoKeyboard.cpp
2007-01-30 12:36:50 ....A         2035               source\core\input\NstInpExcitingBoxing.cpp
2007-02-10 17:35:04 ....A         2691               source\core\input\NstInpFamilyKeyboard.cpp
2007-01-30 12:36:50 ....A         3404               source\core\input\NstInpFamilyTrainer.cpp
2007-01-30 12:36:50 ....A         4542               source\core\input\NstInpHoriTrack.cpp
2007-01-30 12:36:50 ....A         2198               source\core\input\NstInpHyperShot.cpp
2007-01-30 12:36:50 ....A         7140               source\core\input\NstInpLightGun.cpp
2007-01-30 12:36:50 ....A         2022               source\core\input\NstInpMahjong.cpp
2007-01-30 12:36:50 ....A         2933               source\core\input\NstInpMouse.cpp
2007-01-30 12:36:50 ....A         2740               source\core\input\NstInpOekaKidsTablet.cpp
2007-01-30 12:36:50 ....A         2912               source\core\input\NstInpPachinko.cpp
2007-01-30 12:36:50 ....A         3851               source\core\input\NstInpPad.cpp
2007-01-30 12:36:50 ....A         3049               source\core\input\NstInpPaddle.cpp
2007-01-30 12:36:50 ....A         2211               source\core\input\NstInpPartyTap.cpp
2007-01-30 12:36:50 ....A         2024               source\core\input\NstInpPokkunMoguraa.cpp
2007-02-23 22:34:20 ....A         4551               source\core\input\NstInpPowerGlove.cpp
2007-01-30 12:36:50 ....A         3563               source\core\input\NstInpPowerPad.cpp
2007-01-30 12:36:50 ....A         3594               source\core\input\NstInpRob.cpp
2007-01-30 12:36:50 ....A         2681               source\core\input\NstInpSuborKeyboard.cpp
2007-01-30 12:36:50 ....A         4478               source\core\input\NstInpTopRider.cpp
2007-01-31 13:40:20 ....A        27053               source\win32\NstIoArchive.cpp
2007-01-30 13:59:16 ....A         9301               source\win32\NstIoFile.cpp
2007-01-30 12:36:52 ....A         6408               source\win32\NstIoIps.cpp
2007-01-30 12:36:52 ....A         1671               source\win32\NstIoLog.cpp
2007-02-14 11:37:18 ....A        15169               source\win32\NstIoNsp.cpp
2007-01-30 12:36:52 ....A         1309               source\win32\NstIoScreen.cpp
2007-01-30 13:59:16 ....A         8661               source\win32\NstIoStream.cpp
2007-01-30 12:36:52 ....A         7118               source\win32\NstIoWave.cpp
2007-01-30 12:32:02 ....A         3046               source\core\NstLog.cpp
2007-02-10 16:05:38 ....A        10621               source\core\NstMachine.cpp
2007-02-24 13:18:46 ....A         2442               source\win32\NstMain.cpp
2007-01-30 12:36:52 ....A         1366               source\win32\NstManager.cpp
2007-01-30 12:36:52 ....A        11227               source\win32\NstManagerAviConverter.cpp
2007-01-30 12:36:52 ....A         1905               source\win32\NstManagerBarcodeReader.cpp
2007-01-30 12:36:52 ....A         2770               source\win32\NstManagerCheats.cpp
2007-01-30 12:36:52 ....A         1821               source\win32\NstManagerDipSwitches.cpp
2007-02-11 10:19:22 ....A        29405               source\win32\NstManagerEmulator.cpp
2007-01-30 12:36:52 ....A        10065               source\win32\NstManagerFds.cpp
2007-01-30 12:36:52 ....A        11950               source\win32\NstManagerFiles.cpp
2007-01-30 12:36:52 ....A         6016               source\win32\NstManagerFrameClock.cpp
2007-01-30 12:36:52 ....A         2430               source\win32\NstManagerHelp.cpp
2007-01-30 12:36:52 ....A         1712               source\win32\NstManagerImageInfo.cpp
2007-01-30 12:36:52 ....A         1931               source\win32\NstManagerInesHeader.cpp
2007-02-24 22:48:04 ....A        87837               source\win32\NstManagerInput.cpp
2007-01-30 12:36:52 ....A         2759               source\win32\NstManagerLanguage.cpp
2007-01-30 12:36:52 ....A         3923               source\win32\NstManagerLauncher.cpp
2007-01-30 12:36:52 ....A         4080               source\win32\NstManagerLogfile.cpp
2007-01-30 13:59:16 ....A         7215               source\win32\NstManagerMachine.cpp
2007-02-04 13:31:22 ....A        11926               source\win32\NstManagerMovie.cpp
2007-01-30 13:59:16 ....A        33044               source\win32\NstManagerNetplay.cpp
2007-01-30 12:36:54 ....A         3669               source\win32\NstManagerNsf.cpp
2007-01-30 13:59:16 ....A        19341               source\win32\NstManagerPaths.cpp
2007-01-30 12:36:54 ....A         8592               source\win32\NstManagerPathsFilter.cpp
2007-01-30 13:59:16 ....A         5152               source\win32\NstManagerPreferences.cpp
2007-01-30 12:36:54 ....A         4960               source\win32\NstManagerRecentDirs.cpp
2007-01-30 12:36:54 ....A         5258               source\win32\NstManagerRecentFiles.cpp
2007-02-19 20:17:16 ....A        15181               source\win32\NstManagerSaveStates.cpp
2007-02-13 19:07:32 ....A         9761               source\win32\NstManagerSound.cpp
2007-01-30 12:36:54 ....A         5946               source\win32\NstManagerSoundRecorder.cpp
2007-01-30 12:36:54 ....A         4126               source\win32\NstManagerTapeRecorder.cpp
2007-02-13 21:19:20 ....A        27534               source\win32\NstManagerVideo.cpp
2007-02-24 15:07:26 ....A        69992               source\core\NstMapper.cpp
2007-01-30 12:36:50 ....A         3241               source\core\mapper\NstMapper000.cpp
2007-01-30 12:36:50 ....A         2695               source\core\mapper\NstMapper001.cpp
2007-01-30 12:36:50 ....A         1373               source\core\mapper\NstMapper002.cpp
2007-02-11 15:52:12 ....A         1938               source\core\mapper\NstMapper003.cpp
2007-01-30 12:36:50 ....A         4426               source\core\mapper\NstMapper004.cpp
2007-01-30 12:36:50 ....A         1688               source\core\mapper\NstMapper005.cpp
2007-01-30 12:36:50 ....A         1527               source\core\mapper\NstMapper007.cpp
2007-01-30 12:36:50 ....A         1449               source\core\mapper\NstMapper010.cpp
2007-01-30 12:36:50 ....A         2753               source\core\mapper\NstMapper012.cpp
2007-01-30 12:36:50 ....A         1525               source\core\mapper\NstMapper013.cpp
2007-01-30 12:36:50 ....A         4922               source\core\mapper\NstMapper014.cpp
2007-01-30 12:36:50 ....A         2055               source\core\mapper\NstMapper015.cpp
2007-02-13 18:55:46 ....A         8750               source\core\mapper\NstMapper018.cpp
2007-01-30 13:54:40 ....A         5544               source\core\mapper\NstMapper027.cpp
2007-01-30 12:36:50 ....A         2940               source\core\mapper\NstMapper032.cpp
2007-01-30 12:36:50 ....A         1580               source\core\mapper\NstMapper034.cpp
2007-01-30 12:36:50 ....A         2976               source\core\mapper\NstMapper037.cpp
2007-02-20 23:22:12 ....A         1533               source\core\mapper\NstMapper038.cpp
2007-01-30 12:36:50 ....A         1372               source\core\mapper\NstMapper039.cpp
2007-01-30 12:36:50 ....A         3132               source\core\mapper\NstMapper040.cpp
2007-01-30 12:36:50 ....A         2184               source\core\mapper\NstMapper041.cpp
2007-01-30 12:36:50 ....A         3146               source\core\mapper\NstMapper042.cpp
2007-01-30 13:54:40 ....A         3710               source\core\mapper\NstMapper043.cpp
2007-01-30 12:36:50 ....A         3133               source\core\mapper\NstMapper044.cpp
2007-01-30 12:31:48 ....A         3559               source\core\mapper\NstMapper045.cpp
2007-01-30 12:31:50 ....A         1937               source\core\mapper\NstMapper046.cpp
2007-01-30 12:31:50 ....A         2946               source\core\mapper\NstMapper047.cpp
2007-01-30 12:31:50 ....A         2940               source\core\mapper\NstMapper049.cpp
2007-01-30 12:31:50 ....A         3006               source\core\mapper\NstMapper050.cpp
2007-01-30 12:31:50 ....A         2831               source\core\mapper\NstMapper051.cpp
2007-01-30 12:31:50 ....A         3421               source\core\mapper\NstMapper052.cpp
2007-01-30 12:31:50 ....A         2909               source\core\mapper\NstMapper053.cpp
2007-01-30 12:31:50 ....A         1526               source\core\mapper\NstMapper054.cpp
2007-01-30 12:31:50 ....A         1699               source\core\mapper\NstMapper055.cpp
2007-01-30 12:31:50 ....A         4830               source\core\mapper\NstMapper056.cpp
2007-01-30 12:31:50 ....A         2733               source\core\mapper\NstMapper057.cpp
2007-01-30 12:31:50 ....A         1656               source\core\mapper\NstMapper058.cpp
2007-01-30 12:31:50 ....A         2703               source\core\mapper\NstMapper060.cpp
2007-02-11 19:21:58 ....A         1814               source\core\mapper\NstMapper061.cpp
2007-01-30 12:31:50 ....A         1733               source\core\mapper\NstMapper062.cpp
2007-01-30 12:31:50 ....A         6554               source\core\mapper\NstMapper064.cpp
2007-01-30 12:31:50 ....A         3718               source\core\mapper\NstMapper065.cpp
2007-01-30 12:31:50 ....A         1525               source\core\mapper\NstMapper066.cpp
2007-01-30 12:31:50 ....A         3311               source\core\mapper\NstMapper067.cpp
2007-01-30 12:31:50 ....A         5314               source\core\mapper\NstMapper068.cpp
2007-01-30 12:31:50 ....A         2039               source\core\mapper\NstMapper070.cpp
2007-01-30 12:31:50 ....A         1762               source\core\mapper\NstMapper071.cpp
2007-01-30 12:31:50 ....A         3519               source\core\mapper\NstMapper073.cpp
2007-01-30 12:31:50 ....A         2204               source\core\mapper\NstMapper075.cpp
2007-01-30 12:31:50 ....A         1671               source\core\mapper\NstMapper076.cpp
2007-01-30 12:31:50 ....A         1670               source\core\mapper\NstMapper077.cpp
2007-01-30 12:31:50 ....A         1983               source\core\mapper\NstMapper078.cpp
2007-01-30 12:31:52 ....A         3235               source\core\mapper\NstMapper082.cpp
2007-02-22 19:49:22 ....A         6635               source\core\mapper\NstMapper083.cpp
2007-01-30 12:31:52 ....A         1585               source\core\mapper\NstMapper087.cpp
2007-01-30 12:31:52 ....A         1679               source\core\mapper\NstMapper089.cpp
2007-01-30 12:31:52 ....A         2540               source\core\mapper\NstMapper091.cpp
2007-01-30 12:31:52 ....A         1465               source\core\mapper\NstMapper093.cpp
2007-01-30 12:31:52 ....A         1464               source\core\mapper\NstMapper094.cpp
2007-01-30 12:31:52 ....A         2833               source\core\mapper\NstMapper096.cpp
2007-01-30 12:31:52 ....A         1543               source\core\mapper\NstMapper097.cpp
2007-01-30 12:31:52 ....A         1696               source\core\mapper\NstMapper099.cpp
2007-01-30 12:31:52 ....A         1372               source\core\mapper\NstMapper101.cpp
2007-01-30 12:31:52 ....A         6299               source\core\mapper\NstMapper105.cpp
2007-01-30 12:31:52 ....A         1528               source\core\mapper\NstMapper107.cpp
2007-02-19 06:05:58 ....A         1475               source\core\mapper\NstMapper108.cpp
2007-01-30 12:31:52 ....A         2428               source\core\mapper\NstMapper112.cpp
2007-01-30 12:31:52 ....A         3113               source\core\mapper\NstMapper114.cpp
2007-01-30 13:54:40 ....A         2943               source\core\mapper\NstMapper115.cpp
2007-01-30 12:31:52 ....A        11305               source\core\mapper\NstMapper116.cpp
2007-01-30 12:31:52 ....A         3433               source\core\mapper\NstMapper117.cpp
2007-01-30 12:31:52 ....A         1651               source\core\mapper\NstMapper118.cpp
2007-01-30 12:31:52 ....A         1869               source\core\mapper\NstMapper119.cpp
2007-01-30 12:31:52 ....A         3000               source\core\mapper\NstMapper123.cpp
2007-01-30 12:31:52 ....A         1530               source\core\mapper\NstMapper133.cpp
2007-01-30 12:31:54 ....A         1530               source\core\mapper\NstMapper140.cpp
2007-01-30 12:31:54 ....A         3950               source\core\mapper\NstMapper142.cpp
2007-01-30 12:31:54 ....A         1504               source\core\mapper\NstMapper143.cpp
2007-01-30 12:31:54 ....A         1532               source\core\mapper\NstMapper145.cpp
2007-01-30 12:31:54 ....A         1575               source\core\mapper\NstMapper146.cpp
2007-01-30 12:31:54 ....A         1636               source\core\mapper\NstMapper147.cpp
2007-01-30 12:31:54 ....A         1528               source\core\mapper\NstMapper148.cpp
2007-01-30 12:31:54 ....A         1485               source\core\mapper\NstMapper149.cpp
2007-02-09 20:02:44 ....A         3309               source\core\mapper\NstMapper150.cpp
2007-01-30 12:31:54 ....A         1550               source\core\mapper\NstMapper151.cpp
2007-01-30 12:31:54 ....A         1580               source\core\mapper\NstMapper152.cpp
2007-01-30 12:31:54 ....A         1654               source\core\mapper\NstMapper156.cpp
2007-02-11 11:52:24 ....A         4124               source\core\mapper\NstMapper163.cpp
2007-01-30 12:31:54 ....A         2636               source\core\mapper\NstMapper164.cpp
2007-01-30 12:31:54 ....A         3128               source\core\mapper\NstMapper165.cpp
2007-01-30 12:31:54 ....A         1753               source\core\mapper\NstMapper169.cpp
2007-01-30 12:31:54 ....A         2014               source\core\mapper\NstMapper170.cpp
2007-01-30 12:31:54 ....A         1478               source\core\mapper\NstMapper171.cpp
2007-01-30 12:31:54 ....A         1375               source\core\mapper\NstMapper180.cpp
2007-01-30 12:31:54 ....A         3320               source\core\mapper\NstMapper182.cpp
2007-02-23 22:34:20 ....A         3739               source\core\mapper\NstMapper183.cpp
2007-01-30 12:31:54 ....A         1497               source\core\mapper\NstMapper184.cpp
2007-01-30 12:31:54 ....A         2209               source\core\mapper\NstMapper185.cpp
2007-01-30 12:31:56 ....A         2623               source\core\mapper\NstMapper186.cpp
2007-01-30 12:31:56 ....A         3885               source\core\mapper\NstMapper187.cpp
2007-01-30 12:31:56 ....A         2016               source\core\mapper\NstMapper188.cpp
2007-01-30 12:31:56 ....A         1683               source\core\mapper\NstMapper189.cpp
2007-01-30 12:31:56 ....A         1741               source\core\mapper\NstMapper193.cpp
2007-01-30 12:31:56 ....A         1794               source\core\mapper\NstMapper196.cpp
2007-01-30 12:31:56 ....A         1458               source\core\mapper\NstMapper197.cpp
2007-01-30 12:31:56 ....A         1428               source\core\mapper\NstMapper198.cpp
2007-01-30 12:31:56 ....A         3497               source\core\mapper\NstMapper199.cpp
2007-01-30 12:31:56 ....A         1604               source\core\mapper\NstMapper200.cpp
2007-01-30 12:31:56 ....A         1563               source\core\mapper\NstMapper201.cpp
2007-01-30 12:31:56 ....A         1666               source\core\mapper\NstMapper202.cpp
2007-01-30 12:31:56 ....A         1540               source\core\mapper\NstMapper203.cpp
2007-01-30 12:31:56 ....A         1678               source\core\mapper\NstMapper204.cpp
2007-01-30 12:31:56 ....A         2908               source\core\mapper\NstMapper205.cpp
2007-01-30 12:31:56 ....A         1440               source\core\mapper\NstMapper206.cpp
2007-01-30 12:31:56 ....A         3971               source\core\mapper\NstMapper208.cpp
2007-01-30 12:31:56 ....A         1862               source\core\mapper\NstMapper212.cpp
2007-01-30 12:31:56 ....A         1539               source\core\mapper\NstMapper213.cpp
2007-01-30 12:31:56 ....A         1549               source\core\mapper\NstMapper214.cpp
2007-01-30 12:31:56 ....A         5693               source\core\mapper\NstMapper215.cpp
2007-01-30 12:31:56 ....A         1534               source\core\mapper\NstMapper216.cpp
2007-01-30 12:31:56 ....A         4941               source\core\mapper\NstMapper217.cpp
2007-01-30 12:31:58 ....A         2776               source\core\mapper\NstMapper222.cpp
2007-01-30 12:31:58 ....A         1794               source\core\mapper\NstMapper225.cpp
2007-01-30 13:54:40 ....A         2374               source\core\mapper\NstMapper226.cpp
2007-01-30 12:31:58 ....A         1947               source\core\mapper\NstMapper227.cpp
2007-01-30 12:31:58 ....A         1863               source\core\mapper\NstMapper228.cpp
2007-01-30 12:31:58 ....A         1667               source\core\mapper\NstMapper229.cpp
2007-01-30 12:31:58 ....A         2359               source\core\mapper\NstMapper230.cpp
2007-01-30 12:31:58 ....A         1597               source\core\mapper\NstMapper231.cpp
2007-01-30 12:31:58 ....A         2178               source\core\mapper\NstMapper232.cpp
2007-01-30 12:31:58 ....A         2242               source\core\mapper\NstMapper233.cpp
2007-01-30 13:54:40 ....A         2831               source\core\mapper\NstMapper234.cpp
2007-02-23 22:34:20 ....A         3073               source\core\mapper\NstMapper235.cpp
2007-01-30 12:31:58 ....A         3193               source\core\mapper\NstMapper236.cpp
2007-01-30 12:31:58 ....A         1536               source\core\mapper\NstMapper240.cpp
2007-01-30 12:31:58 ....A         1375               source\core\mapper\NstMapper241.cpp
2007-02-23 22:34:20 ....A         1659               source\core\mapper\NstMapper242.cpp
2007-01-30 12:31:58 ....A         2691               source\core\mapper\NstMapper243.cpp
2007-01-30 12:31:58 ....A         1657               source\core\mapper\NstMapper244.cpp
2007-01-30 12:31:58 ....A         2610               source\core\mapper\NstMapper245.cpp
2007-01-30 12:31:58 ....A         1676               source\core\mapper\NstMapper246.cpp
2007-01-30 12:31:58 ....A         3302               source\core\mapper\NstMapper249.cpp
2007-01-30 12:31:58 ....A         2153               source\core\mapper\NstMapper250.cpp
2007-01-30 12:31:58 ....A         4974               source\core\mapper\NstMapper252.cpp
2007-01-30 12:31:58 ....A         2164               source\core\mapper\NstMapper254.cpp
2007-01-30 12:31:58 ....A         1768               source\core\mapper\NstMapper255.cpp
2007-01-30 13:54:40 ....A         3383               source\core\NstMemory.cpp
2007-01-30 13:54:40 ....A        23584               source\core\NstNsf.cpp
2007-02-20 19:01:30 ....A        35656               source\core\NstPpu.cpp
2007-01-30 12:31:58 ....A         2319               source\core\NstPrpBarcodeReader.cpp
2007-02-10 17:35:04 ....A         7521               source\core\NstPrpDataRecorder.cpp
2007-01-30 13:54:40 ....A         3773               source\core\NstPrpTurboFile.cpp
2007-01-30 12:32:02 ....A         3005               source\core\NstRam.cpp
2007-01-30 12:36:54 ....A         1487               source\win32\NstResourceBitmap.cpp
2007-01-30 12:36:54 ....A         1674               source\win32\NstResourceCursor.cpp
2007-01-30 12:36:54 ....A         1593               source\win32\NstResourceFile.cpp
2007-01-30 12:36:54 ....A         1764               source\win32\NstResourceGeneric.cpp
2007-01-30 12:36:54 ....A         1233               source\win32\NstResourceIcon.cpp
2007-01-30 12:36:54 ....A         2055               source\win32\NstResourceMenu.cpp
2007-01-30 12:36:54 ....A         1572               source\win32\NstResourceString.cpp
2007-01-30 12:36:54 ....A         2335               source\win32\NstResourceVersion.cpp
2007-01-30 12:32:02 ....A         2444               source\core\NstSoundPcm.cpp
2007-01-30 12:32:02 ....A         4214               source\core\NstSoundPlayer.cpp
2007-01-30 12:32:02 ....A         1766               source\core\NstSoundRenderer.cpp
2007-01-30 13:54:40 ....A         5366               source\core\NstState.cpp
2007-01-30 13:54:40 ....A         7900               source\core\NstStream.cpp
2007-01-30 12:36:54 ....A         6070               source\win32\NstString.cpp
2007-01-30 12:36:54 ....A         3951               source\win32\NstSystemAccelerator.cpp
2007-01-30 12:36:54 ....A         1313               source\win32\NstSystemDll.cpp
2007-01-30 12:36:54 ....A         2842               source\win32\NstSystemGuid.cpp
2007-01-30 12:36:54 ....A         2491               source\win32\NstSystemInfo.cpp
2007-01-31 14:06:28 ....A         3542               source\win32\NstSystemKeyboard.cpp
2007-01-30 12:36:52 ....A         5611               source\win32\NstSystemRegistry.cpp
2007-01-30 12:36:54 ....A         3242               source\win32\NstSystemThread.cpp
2007-01-30 12:36:54 ....A         3758               source\win32\NstSystemTime.cpp
2007-01-30 12:36:54 ....A         3899               source\win32\NstSystemTimer.cpp
2007-01-30 13:54:40 ....A         6347               source\core\NstTracker.cpp
2007-01-30 13:54:40 ....A        18742               source\core\NstTrackerMovie.cpp
2007-01-30 13:54:40 ....A        18037               source\core\NstTrackerRewinder.cpp
2007-01-30 12:32:02 ....A         1841               source\core\NstVector.cpp
2007-01-30 13:54:40 ....A        15089               source\core\NstVideoFilterHqX.cpp
2007-01-30 13:54:40 ....A         3252               source\core\NstVideoFilterNone.cpp
2007-01-30 13:54:40 ....A         6914               source\core\NstVideoFilterNtsc.cpp
2007-01-30 12:32:00 ....A         7573               source\core\NstVideoFilterScaleX.cpp
2007-01-30 13:54:40 ....A         4903               source\core\NstVideoFilterScanlines.cpp
2007-01-30 13:54:40 ....A        24496               source\core\NstVideoRenderer.cpp
2007-01-30 12:32:02 ....A         1565               source\core\NstVideoScreen.cpp
2007-01-30 12:32:00 ....A         2091               source\core\vssystem\NstVsRbiBaseball.cpp
2007-01-30 12:32:00 ....A         2037               source\core\vssystem\NstVsSuperXevious.cpp
2007-01-30 13:54:40 ....A        70817               source\core\vssystem\NstVsSystem.cpp
2007-01-30 12:32:00 ....A         2344               source\core\vssystem\NstVsTkoBoxing.cpp
2007-01-30 12:36:52 ....A         2696               source\win32\NstWindowCustom.cpp
2007-02-10 11:37:14 ....A         6901               source\win32\NstWindowDialog.cpp
2007-01-30 12:36:54 ....A         1925               source\win32\NstWindowDropFiles.cpp
2007-01-30 12:36:54 ....A         5061               source\win32\NstWindowDynamic.cpp
2007-01-30 12:36:54 ....A         9137               source\win32\NstWindowGeneric.cpp
2007-02-04 12:06:14 ....A        15870               source\win32\NstWindowMain.cpp
2007-01-31 14:30:52 ....A        14370               source\win32\NstWindowMenu.cpp
2007-01-30 12:36:54 ....A         1425               source\win32\NstWindowParam.cpp
2007-01-30 12:36:54 ....A         3093               source\win32\NstWindowPoint.cpp
2007-01-30 12:36:54 ....A         1534               source\win32\NstWindowRect.cpp
2007-01-30 12:36:54 ....A         3910               source\win32\NstWindowStatusBar.cpp
2007-01-30 12:36:54 ....A         4546               source\win32\NstWindowUser.cpp
2007-01-30 13:54:40 ....A         2348               source\core\NstZlib.cpp
2007-02-25 14:05:36 ....A       114091               source\win32\language\language.rc
2007-02-04 13:04:46 ....A         4347               source\win32\resource\win32.rc
2005-11-19 04:35:50 ....A          657               source\win32\resource\nestopia.manifest
2007-02-19 22:47:04 ....A        56521               projects\core.vcproj
2006-06-26 00:08:54 ....A         4351               projects\language.vcproj
2007-01-28 00:06:24 ....A        29469               projects\win32.vcproj
2006-11-28 20:43:18 ....A         2079               projects\nestopia.sln
2007-02-24 15:07:26 ....A        99113               readme.html
2007-02-25 10:02:00 ....A        41549               changelog.txt
2007-01-09 08:05:22 ....A         4754               source\nes_ntsc\changes.txt
2006-06-22 17:56:48 ....A        15402               copying.txt
2006-07-04 09:55:46 ....A         1660               source\win32\language\language.txt
2004-05-24 19:13:18 ....A          718               source\unrar\license.txt
2005-05-13 11:01:12 ....A        26940               source\nes_ntsc\license.txt
2007-01-08 14:21:42 ....A        10340               source\nes_ntsc\nes_ntsc.txt
2005-08-31 11:25:24 ....A         6887               source\7zip\readme.txt
2007-01-08 14:17:28 ....A         2557               source\nes_ntsc\readme.txt
2001-03-14 17:18:10 ....A          362               source\kaillera\sdk-readme.txt
2006-02-08 09:30:06 ....A        17989               source\unrar\unrardll.txt
2005-07-18 15:46:32 ....A       164218               lib\zlibstat.lib
2004-10-12 02:23:16 ....A          326               source\win32\resource\gun.cur
2006-03-11 08:01:54 ....A        16400               source\nes_ntsc\tests\1.line_phase.nes
2006-03-11 08:02:06 ....A        16400               source\nes_ntsc\tests\2.frame_phase.nes
2006-03-11 08:52:52 ....A        16400               source\nes_ntsc\tests\3.special_frame_phase.nes
2006-05-14 04:25:28 ....A       169984       166884  dll\7zxa.dll
2005-09-13 21:14:10 ....A        32256               dll\kailleraclient.dll
2006-05-25 14:52:46 ....A       162304               dll\unrar.dll
2016-10-23 08:08:21 D...A            0            0  source\zlib
2016-10-23 08:08:21 D...A            0            0  source\win32\resource
2016-10-23 08:08:20 D...A            0            0  source\win32\language
2016-10-23 08:08:21 D...A            0            0  source\win32
2016-10-23 08:08:20 D...A            0            0  source\unrar
2016-10-23 08:08:20 D...A            0            0  source\nes_ntsc\tests
2016-10-23 08:08:20 D...A            0            0  source\nes_ntsc
2016-10-23 08:08:20 D...A            0            0  source\kaillera
2016-10-23 08:08:20 D...A            0            0  source\core\vssystem
2016-10-23 08:08:19 D...A            0            0  source\core\mapper
2016-10-23 08:08:18 D...A            0            0  source\core\input
2016-10-23 08:08:18 D...A            0            0  source\core\database
2016-10-23 08:08:18 D...A            0            0  source\core\board
2016-10-23 08:08:18 D...A            0            0  source\core\api
2016-10-23 08:08:20 D...A            0            0  source\core
2016-10-23 08:08:18 D...A            0            0  source\7zip
2016-10-23 08:08:21 D...A            0            0  source
2016-10-23 08:08:18 D...A            0            0  projects\releaseout
2016-10-23 08:08:18 D...A            0            0  projects\release\win32\asm
2016-10-23 08:08:18 D...A            0            0  projects\release\win32
2016-10-23 08:08:18 D...A            0            0  projects\release\language
2016-10-23 08:08:18 D...A            0            0  projects\release\core\asm
2016-10-23 08:08:18 D...A            0            0  projects\release\core
2016-10-23 08:08:18 D...A            0            0  projects\release
2016-10-23 08:08:18 D...A            0            0  projects\debugout
2016-10-23 08:08:18 D...A            0            0  projects\debug\win32
2016-10-23 08:08:18 D...A            0            0  projects\debug\language
2016-10-23 08:08:18 D...A            0            0  projects\debug\core
2016-10-23 08:08:18 D...A            0            0  projects\debug
2016-10-23 08:08:18 D...A            0            0  projects
2016-10-23 08:08:18 D...A            0            0  lib
2016-10-23 08:08:17 D...A            0            0  dll
------------------- ----- ------------ ------------  ------------------------
2016-10-23 08:08:21            5220412       767638  911 files, 32 folders
