   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-02-24 16:07:26 ....A        99113       855425  readme.html
2007-02-25 11:02:00 ....A        41549               changelog.txt
2006-06-22 18:56:48 ....A        15402               copying.txt
2007-02-25 11:04:00 ....A      1668608               nestopia.exe
2006-05-14 05:25:28 ....A       169984               7zxa.dll
2005-09-13 22:14:10 ....A        32256               kailleraclient.dll
2006-05-25 15:52:46 ....A       162304               unrar.dll
2007-02-25 13:00:32 ....A          212               nestopia.cfg
2007-02-25 15:06:24 ....A        60416               language\english.nlg
2009-07-18 22:23:46 D...A            0            0  language
------------------- ----- ------------ ------------  ------------------------
2009-07-18 22:23:46            2249844       855425  9 files, 1 folders
