   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-02-28 14:00:20 ....A         5985       607110  source\win32\resource\copying.zip
2007-05-20 10:08:14 ....A        34686               source\core\database\NstDatabase.zip
2007-02-28 14:00:20 ....A          246               source\win32\resource\FolderClosed.bmp
2007-02-28 14:00:20 ....A          246               source\win32\resource\FolderOpen.bmp
2006-04-21 13:17:52 ....A        62518               source\nes_ntsc\test.bmp
2007-02-28 14:00:20 ....A         2238               source\win32\resource\application.ico
2007-02-28 14:00:20 ....A         2238               source\win32\resource\application_j.ico
2007-02-28 14:00:20 ....A         2238               source\win32\resource\fds.ico
2007-02-28 14:00:20 ....A         2238               source\win32\resource\nes.ico
2007-02-28 14:00:20 ....A         2238               source\win32\resource\nes_j.ico
2007-02-28 14:00:20 ....A         2238               source\win32\resource\nsf.ico
2007-02-28 14:00:20 ....A         2238               source\win32\resource\nsf_j.ico
2007-02-28 14:00:20 ....A         2238               source\win32\resource\nsp.ico
2007-02-28 14:00:20 ....A         2238               source\win32\resource\nsp_j.ico
2007-02-28 14:00:20 ....A         2238               source\win32\resource\unf.ico
2007-02-28 14:00:20 ....A         2238               source\win32\resource\unf_j.ico
2007-02-28 14:00:20 ....A         2238               source\win32\resource\window.ico
2007-02-28 14:00:20 ....A         2238               source\win32\resource\window_j.ico
2007-01-11 23:32:22 ....A         9069               source\nes_ntsc\nes_ntsc.inl
2007-04-08 19:08:52 ....A         8454               source\win32\NstCollectionRouter.inl
2007-04-08 12:45:16 ....A         2127               source\win32\NstCollectionSet.inl
2007-04-22 13:30:34 ....A         5031               source\core\NstSoundRenderer.inl
2007-02-28 14:00:26 ....A        31595               source\core\NstVideoFilterHq2x.inl
2007-02-28 14:00:26 ....A        44381               source\core\NstVideoFilterHq3x.inl
2007-02-28 14:00:26 ....A        75298               source\core\NstVideoFilterHq4x.inl
2007-04-08 12:46:14 ....A         1707               source\win32\NstWindowDialog.inl
2007-01-09 05:42:56 ....A         4667               source\nes_ntsc\demo_impl.h
2007-01-04 00:19:26 ....A         4490               source\7zip\IArchive.h
2005-02-11 23:01:00 ....A         2610               source\zlib\ioapi.h
2005-10-31 09:54:42 ....A          852               source\7zip\IProgress.h
2005-10-31 09:53:30 ....A         1751               source\7zip\IStream.h
2005-09-16 16:40:16 ....A         4774               source\kaillera\kailleraclient.h
2004-11-09 10:34:40 ....A          314               source\7zip\MyUnknown.h
2007-01-09 05:26:36 ....A         8182               source\nes_ntsc\nes_ntsc.h
2007-01-11 21:37:48 ....A          878               source\nes_ntsc\nes_ntsc_config.h
2007-01-09 06:49:02 ....A        12311               source\nes_ntsc\nes_ntsc_impl.h
2004-09-12 15:43:08 ....A          790               source\7zip\PropID.h
2007-02-28 14:00:20 ....A         1255               source\win32\resource\resource.h
2007-05-01 21:52:34 ....A        51502               source\win32\language\resource.h
2004-06-08 17:38:44 ....A          378               source\7zip\Types.h
2003-12-29 16:20:10 ....A         3532               source\unrar\unrar.h
2005-02-11 23:01:00 ....A        13322               source\zlib\unzip.h
2005-10-20 19:31:08 ....A         9544               source\zlib\zconf.h
2005-02-11 23:01:00 ....A         9082               source\zlib\zip.h
2005-07-18 02:26:50 ....A        66188               source\zlib\zlib.h
2007-02-28 14:00:26 ....A         2230               source\core\api\NstApi.hpp
2007-02-28 14:00:26 ....A         2078               source\core\api\NstApiBarcodeReader.hpp
2007-04-14 11:57:44 ....A         4628               source\core\api\NstApiCartridge.hpp
2007-04-11 02:09:50 ....A         2537               source\core\api\NstApiCheats.hpp
2007-05-01 21:43:46 ....A         7038               source\core\api\NstApiConfig.hpp
2007-02-28 14:00:26 ....A         2033               source\core\api\NstApiDipSwitches.hpp
2007-02-28 14:00:26 ....A         1941               source\core\api\NstApiEmulator.hpp
2007-03-29 22:54:12 ....A         3634               source\core\api\NstApiFds.hpp
2007-04-14 01:11:40 ....A        14682               source\core\api\NstApiInput.hpp
2007-04-23 06:22:36 ....A         3627               source\core\api\NstApiMachine.hpp
2007-03-29 22:54:12 ....A         2458               source\core\api\NstApiMovie.hpp
2007-03-29 22:54:12 ....A         3158               source\core\api\NstApiNsf.hpp
2007-03-29 22:54:12 ....A         2394               source\core\api\NstApiRewinder.hpp
2007-04-24 23:31:50 ....A         4935               source\core\api\NstApiSound.hpp
2007-04-02 14:59:06 ....A         2538               source\core\api\NstApiTapeRecorder.hpp
2007-04-16 00:57:34 ....A         4391               source\core\api\NstApiUser.hpp
2007-04-21 14:56:52 ....A         7729               source\core\api\NstApiVideo.hpp
2007-04-11 16:09:54 ....A         4982               source\win32\NstApplicationConfiguration.hpp
2007-02-28 14:00:20 ....A         1549               source\win32\NstApplicationException.hpp
2007-04-08 14:27:46 ....A         3732               source\win32\NstApplicationInstance.hpp
2007-02-28 14:00:20 ....A         1871               source\win32\NstApplicationLanguage.hpp
2007-04-10 22:16:34 ....A         3122               source\win32\NstApplicationMain.hpp
2007-05-01 21:43:46 ....A        14062               source\core\NstApu.hpp
2007-02-28 14:00:26 ....A         4883               source\core\NstAssert.hpp
2007-04-25 09:46:38 ....A         6097               source\core\NstBase.hpp
2007-03-24 22:43:00 ....A         1504               source\core\board\NstBrd190in1.hpp
2007-04-16 20:30:28 ....A         1690               source\core\board\NstBrd22211.hpp
2007-02-28 14:00:22 ....A         1628               source\core\board\NstBrd6035052.hpp
2007-03-24 22:43:00 ....A         1629               source\core\board\NstBrd64in1Nr.hpp
2007-03-24 22:43:00 ....A         2099               source\core\board\NstBrd8157.hpp
2007-02-28 14:00:22 ....A         1770               source\core\board\NstBrd8237.hpp
2007-03-24 22:43:00 ....A         1487               source\core\board\NstBrdA65AS.hpp
2007-03-20 00:15:48 ....A         2031               source\core\board\NstBrdAx5705.hpp
2007-05-13 16:37:20 ....A         2366               source\core\board\NstBrdBandai.hpp
2007-03-24 22:43:00 ....A         1480               source\core\board\NstBrdCc21.hpp
2007-02-28 14:00:22 ....A         1540               source\core\board\NstBrdColorDreams.hpp
2007-03-25 02:02:44 ....A         1671               source\core\board\NstBrdCtc65.hpp
2007-02-28 14:00:22 ....A         1463               source\core\board\NstBrdDreamTech01.hpp
2007-03-24 22:08:16 ....A         1492               source\core\board\NstBrdEdu2000.hpp
2007-04-23 06:14:12 ....A         2266               source\core\board\NstBrdFfe.hpp
2007-03-23 17:30:00 ....A         1714               source\core\board\NstBrdFk23C.hpp
2007-04-23 06:14:12 ....A         4351               source\core\board\NstBrdFme7.hpp
2007-03-24 12:06:32 ....A         1435               source\core\board\NstBrdGs2004.hpp
2007-04-11 19:24:10 ....A         1874               source\core\board\NstBrdJaleco.hpp
2007-04-23 06:14:12 ....A         5497               source\core\board\NstBrdJy.hpp
2007-04-23 06:14:12 ....A         1969               source\core\board\NstBrdKaiser.hpp
2007-02-28 14:00:22 ....A         1664               source\core\board\NstBrdKof97.hpp
2007-04-14 01:16:48 ....A         2924               source\core\board\NstBrdMmc1.hpp
2007-05-17 15:12:38 ....A         1753               source\core\board\NstBrdMmc2.hpp
2007-04-30 12:20:58 ....A         3966               source\core\board\NstBrdMmc3.hpp
2007-03-25 23:17:36 ....A         1725               source\core\board\NstBrdMmc3Waixing.hpp
2007-05-21 08:46:52 ....A        11438               source\core\board\NstBrdMmc5.hpp
2007-04-14 02:55:32 ....A         4016               source\core\board\NstBrdN106.hpp
2007-02-28 14:00:22 ....A         1661               source\core\board\NstBrdN118.hpp
2007-02-28 14:00:22 ....A         1568               source\core\board\NstBrdNina.hpp
2007-02-28 14:00:22 ....A         1671               source\core\board\NstBrdS8259.hpp
2007-03-23 19:01:56 ....A         2172               source\core\board\NstBrdStreetHeroes.hpp
2007-02-28 14:00:22 ....A         1590               source\core\board\NstBrdSubor.hpp
2007-02-28 14:00:22 ....A         1889               source\core\board\NstBrdSuper24In1.hpp
2007-05-14 19:56:32 ....A         1446               source\core\board\NstBrdT230.hpp
2007-03-24 22:43:00 ....A         1579               source\core\board\NstBrdT262.hpp
2007-04-14 17:27:24 ....A         1850               source\core\board\NstBrdTaitoTc.hpp
2007-02-28 14:00:22 ....A         1630               source\core\board\NstBrdTaitoX.hpp
2007-04-23 06:14:12 ....A         1980               source\core\board\NstBrdTf1201.hpp
2007-05-17 15:05:40 ....A         2989               source\core\board\NstBrdVrc4.hpp
2007-04-21 23:50:18 ....A         4631               source\core\board\NstBrdVrc6.hpp
2007-04-21 23:50:18 ....A         7096               source\core\board\NstBrdVrc7.hpp
2007-03-24 22:43:00 ....A         1593               source\core\board\NstBrdWs.hpp
2007-04-14 11:57:24 ....A         2683               source\core\NstCartridge.hpp
2007-04-13 23:31:26 ....A         2375               source\core\NstCartridgeInes.hpp
2007-04-16 11:59:44 ....A         2822               source\core\NstCartridgeUnif.hpp
2007-03-28 14:18:14 ....A         2304               source\core\NstCheats.hpp
2007-05-01 21:43:46 ....A         5673               source\core\NstClock.hpp
2007-02-28 14:00:22 ....A         2033               source\win32\NstCollectionBitSet.hpp
2007-02-28 14:00:20 ....A         4544               source\win32\NstCollectionMap.hpp
2007-04-08 18:51:36 ....A         4855               source\win32\NstCollectionRouter.hpp
2007-04-08 12:45:16 ....A         4635               source\win32\NstCollectionSet.hpp
2007-04-09 15:06:04 ....A         7734               source\win32\NstCollectionVector.hpp
2007-05-17 15:05:40 ....A        18312               source\core\NstCore.hpp
2007-05-01 21:43:46 ....A        15148               source\core\NstCpu.hpp
2007-02-28 14:00:26 ....A         1315               source\core\NstCrc32.hpp
2007-02-28 14:00:20 ....A         1627               source\win32\NstCtrlCheckBox.hpp
2007-04-11 15:55:56 ....A         2630               source\win32\NstCtrlComboBox.hpp
2007-04-08 15:22:58 ....A         2182               source\win32\NstCtrlEdit.hpp
2007-04-11 15:55:56 ....A         3532               source\win32\NstCtrlListBox.hpp
2007-04-08 15:22:50 ....A         4785               source\win32\NstCtrlListView.hpp
2007-02-28 14:00:22 ....A         1449               source\win32\NstCtrlRadioButton.hpp
2007-02-28 14:00:20 ....A         1755               source\win32\NstCtrlSlider.hpp
2007-02-28 14:00:20 ....A         3531               source\win32\NstCtrlStandard.hpp
2007-02-28 14:00:20 ....A         2237               source\win32\NstCtrlTreeView.hpp
2007-02-28 14:00:22 ....A         1488               source\win32\NstDialogAbout.hpp
2007-02-28 14:00:20 ....A         2005               source\win32\NstDialogAutoSaver.hpp
2007-02-28 14:00:20 ....A         1712               source\win32\NstDialogBarcodeReader.hpp
2007-02-28 14:00:22 ....A         1363               source\win32\NstDialogBrowse.hpp
2007-02-28 14:00:20 ....A         6112               source\win32\NstDialogCheats.hpp
2007-02-28 14:00:20 ....A         1788               source\win32\NstDialogDipSwitches.hpp
2007-02-28 14:00:20 ....A         2035               source\win32\NstDialogFds.hpp
2007-02-28 14:00:20 ....A         2039               source\win32\NstDialogFind.hpp
2007-04-23 06:22:36 ....A         3577               source\win32\NstDialogFrameClock.hpp
2007-02-28 14:00:22 ....A         1510               source\win32\NstDialogImageInfo.hpp
2007-04-13 22:51:32 ....A         2676               source\win32\NstDialogInesHeader.hpp
2007-04-09 11:11:20 ....A        12280               source\win32\NstDialogInput.hpp
2007-02-28 14:00:20 ....A         1701               source\win32\NstDialogLanguage.hpp
2007-05-19 13:27:46 ....A        17842               source\win32\NstDialogLauncher.hpp
2007-02-28 14:00:20 ....A         1471               source\win32\NstDialogLicense.hpp
2007-02-28 14:00:20 ....A         1505               source\win32\NstDialogLogfile.hpp
2007-03-29 00:17:08 ....A         1759               source\win32\NstDialogMovie.hpp
2007-02-28 14:00:20 ....A         3327               source\win32\NstDialogNetplay.hpp
2007-02-28 14:00:20 ....A         3116               source\win32\NstDialogPaletteEditor.hpp
2007-02-28 14:00:20 ....A         2901               source\win32\NstDialogPaths.hpp
2007-05-01 21:52:34 ....A         3040               source\win32\NstDialogPreferences.hpp
2007-04-30 18:47:22 ....A         3700               source\win32\NstDialogSound.hpp
2007-02-28 14:00:22 ....A         1977               source\win32\NstDialogTapeRecorder.hpp
2007-04-08 14:14:14 ....A         6821               source\win32\NstDialogVideo.hpp
2007-02-28 14:00:20 ....A         1911               source\win32\NstDialogVideoDecoder.hpp
2007-02-28 14:00:20 ....A         3786               source\win32\NstDialogVideoFilters.hpp
2007-03-23 16:28:32 ....A         1572               source\core\NstDipSwitches.hpp
2007-03-23 00:20:44 ....A        13265               source\win32\NstDirect2D.hpp
2007-04-09 01:30:48 ....A        10804               source\win32\NstDirectInput.hpp
2007-04-11 15:22:24 ....A         5021               source\win32\NstDirectSound.hpp
2007-04-11 15:22:24 ....A         2176               source\win32\NstDirectX.hpp
2007-05-01 21:43:46 ....A        10482               source\core\NstFds.hpp
2007-02-28 14:00:26 ....A         1752               source\core\NstFile.hpp
2007-03-16 12:46:30 ....A         1627               source\core\NstFpuPrecision.hpp
2007-05-01 21:43:46 ....A         3622               source\core\NstHook.hpp
2007-04-14 11:57:24 ....A         3209               source\core\NstImage.hpp
2007-04-14 12:00:46 ....A         5225               source\core\NstImageDatabase.hpp
2007-03-31 12:25:48 ....A         2867               source\core\input\NstInpAdapter.hpp
2007-02-28 14:00:22 ....A         1744               source\core\input\NstInpCrazyClimber.hpp
2007-02-28 14:00:22 ....A         2041               source\core\input\NstInpDevice.hpp
2007-02-28 14:00:22 ....A         1579               source\core\input\NstInpDoremikkoKeyboard.hpp
2007-02-28 14:00:22 ....A         1534               source\core\input\NstInpExcitingBoxing.hpp
2007-04-14 01:27:26 ....A         1702               source\core\input\NstInpFamilyKeyboard.hpp
2007-02-28 14:00:22 ....A         1608               source\core\input\NstInpFamilyTrainer.hpp
2007-02-28 14:00:22 ....A         1726               source\core\input\NstInpHoriTrack.hpp
2007-02-28 14:00:22 ....A         1570               source\core\input\NstInpHyperShot.hpp
2007-02-28 14:00:22 ....A         1861               source\core\input\NstInpLightGun.hpp
2007-04-14 01:34:44 ....A         1545               source\core\input\NstInpMahjong.hpp
2007-02-28 14:00:22 ....A         1594               source\core\input\NstInpMouse.hpp
2007-02-28 14:00:22 ....A         1587               source\core\input\NstInpOekaKidsTablet.hpp
2007-02-28 14:00:22 ....A         1585               source\core\input\NstInpPachinko.hpp
2007-02-28 14:00:22 ....A         1653               source\core\input\NstInpPad.hpp
2007-02-28 14:00:22 ....A         1613               source\core\input\NstInpPaddle.hpp
2007-02-28 14:00:22 ....A         1556               source\core\input\NstInpPartyTap.hpp
2007-02-28 14:00:22 ....A         1529               source\core\input\NstInpPokkunMoguraa.hpp
2007-02-28 14:00:22 ....A         1714               source\core\input\NstInpPowerGlove.hpp
2007-02-28 14:00:22 ....A         1586               source\core\input\NstInpPowerPad.hpp
2007-02-28 14:00:22 ....A         2040               source\core\input\NstInpRob.hpp
2007-04-14 01:34:44 ....A         1697               source\core\input\NstInpSuborKeyboard.hpp
2007-02-28 14:00:22 ....A         2085               source\core\input\NstInpTopRider.hpp
2007-05-01 21:43:46 ....A         3969               source\core\NstIoAccessor.hpp
2007-04-09 10:37:12 ....A         2538               source\win32\NstIoArchive.hpp
2007-04-08 15:22:24 ....A         4564               source\win32\NstIoFile.hpp
2007-02-28 14:00:20 ....A         2193               source\win32\NstIoIps.hpp
2007-05-01 11:20:54 ....A         4750               source\core\NstIoLine.hpp
2007-02-28 14:00:20 ....A         1570               source\win32\NstIoLog.hpp
2007-02-28 14:00:26 ....A         2754               source\core\NstIoMap.hpp
2007-04-07 15:02:02 ....A         2985               source\win32\NstIoNsp.hpp
2007-05-01 21:43:46 ....A        10223               source\core\NstIoPort.hpp
2007-02-28 14:00:20 ....A         1796               source\win32\NstIoScreen.hpp
2007-02-28 14:00:20 ....A         3997               source\win32\NstIoStream.hpp
2007-02-28 14:00:20 ....A         2610               source\win32\NstIoWave.hpp
2007-04-14 01:43:22 ....A         2513               source\core\NstLog.hpp
2007-04-21 10:48:18 ....A         2735               source\core\NstMachine.hpp
2007-05-03 22:49:20 ....A         5619               source\win32\NstMain.hpp
2007-04-09 11:08:18 ....A         2673               source\win32\NstManager.hpp
2007-04-02 00:55:44 ....A         2129               source\win32\NstManagerAviConverter.hpp
2007-04-08 17:56:50 ....A         1492               source\win32\NstManagerBarcodeReader.hpp
2007-04-01 13:54:10 ....A         1754               source\win32\NstManagerCheats.hpp
2007-04-08 19:26:26 ....A         1615               source\win32\NstManagerDipSwitches.hpp
2007-04-23 00:42:20 ....A         8573               source\win32\NstManagerEmulator.hpp
2007-04-08 21:13:02 ....A         2170               source\win32\NstManagerFds.hpp
2007-04-09 00:47:02 ....A         2221               source\win32\NstManagerFiles.hpp
2007-04-23 00:32:52 ....A         2372               source\win32\NstManagerFrameClock.hpp
2007-04-01 13:54:10 ....A         1416               source\win32\NstManagerHelp.hpp
2007-04-01 13:54:10 ....A         1435               source\win32\NstManagerImageInfo.hpp
2007-04-01 13:54:10 ....A         1433               source\win32\NstManagerInesHeader.hpp
2007-05-01 21:52:34 ....A         6503               source\win32\NstManagerInput.hpp
2007-04-01 13:54:10 ....A         1372               source\win32\NstManagerLanguage.hpp
2007-04-09 00:52:40 ....A         2074               source\win32\NstManagerLauncher.hpp
2007-04-01 13:54:10 ....A         1704               source\win32\NstManagerLogfile.hpp
2007-04-02 11:41:52 ....A         1685               source\win32\NstManagerMachine.hpp
2007-05-01 21:52:34 ....A         2738               source\win32\NstManagerMovie.hpp
2007-04-01 13:57:52 ....A         1818               source\win32\NstManagerNetplay.hpp
2007-04-08 21:26:48 ....A         1527               source\win32\NstManagerNsf.hpp
2007-04-16 01:24:06 ....A         5014               source\win32\NstManagerPaths.hpp
2007-04-07 12:00:22 ....A         1255               source\win32\NstManagerPathsFilter.hpp
2007-04-01 13:54:10 ....A         2648               source\win32\NstManagerPreferences.hpp
2007-04-01 13:54:10 ....A         1574               source\win32\NstManagerRecentDirs.hpp
2007-04-01 13:54:10 ....A         1579               source\win32\NstManagerRecentFiles.hpp
2007-04-01 13:54:10 ....A         2456               source\win32\NstManagerSaveStates.hpp
2007-04-02 00:57:12 ....A         2171               source\win32\NstManagerSound.hpp
2007-05-01 21:52:34 ....A         2137               source\win32\NstManagerSoundRecorder.hpp
2007-05-01 21:52:34 ....A         2020               source\win32\NstManagerTapeRecorder.hpp
2007-04-08 16:21:00 ....A         5339               source\win32\NstManagerVideo.hpp
2007-04-14 12:12:06 ....A        10593               source\core\NstMapper.hpp
2007-04-30 15:52:34 ....A         1691               source\core\mapper\NstMapper000.hpp
2007-02-28 14:00:24 ....A         1807               source\core\mapper\NstMapper001.hpp
2007-02-28 14:00:26 ....A         1392               source\core\mapper\NstMapper002.hpp
2007-02-28 14:00:24 ....A         1520               source\core\mapper\NstMapper003.hpp
2007-04-30 12:23:08 ....A         2486               source\core\mapper\NstMapper004.hpp
2007-02-28 14:00:24 ....A         1452               source\core\mapper\NstMapper005.hpp
2007-02-28 14:00:26 ....A         1349               source\core\mapper\NstMapper006.hpp
2007-03-24 22:33:28 ....A         1443               source\core\mapper\NstMapper007.hpp
2007-02-28 14:00:24 ....A         1349               source\core\mapper\NstMapper008.hpp
2007-02-28 14:00:24 ....A         1344               source\core\mapper\NstMapper009.hpp
2007-02-28 14:00:24 ....A         1376               source\core\mapper\NstMapper010.hpp
2007-02-28 14:00:26 ....A         1374               source\core\mapper\NstMapper011.hpp
2007-02-28 14:00:24 ....A         1614               source\core\mapper\NstMapper012.hpp
2007-02-28 14:00:24 ....A         1446               source\core\mapper\NstMapper013.hpp
2007-02-28 14:00:24 ....A         1642               source\core\mapper\NstMapper014.hpp
2007-05-02 07:30:36 ....A         1425               source\core\mapper\NstMapper015.hpp
2007-05-13 16:45:22 ....A         1509               source\core\mapper\NstMapper016.hpp
2007-05-13 16:45:22 ....A         1433               source\core\mapper\NstMapper017.hpp
2007-04-23 06:14:12 ....A         2873               source\core\mapper\NstMapper018.hpp
2007-02-28 14:00:26 ....A         1362               source\core\mapper\NstMapper019.hpp
2007-05-14 19:56:32 ....A         1366               source\core\mapper\NstMapper021.hpp
2007-05-17 14:12:14 ....A         1427               source\core\mapper\NstMapper022.hpp
2007-03-19 20:38:54 ....A         1443               source\core\mapper\NstMapper023.hpp
2007-02-28 14:00:26 ....A         1361               source\core\mapper\NstMapper024.hpp
2007-05-14 19:56:32 ....A         1366               source\core\mapper\NstMapper025.hpp
2007-02-28 14:00:24 ....A         1365               source\core\mapper\NstMapper026.hpp
2007-04-10 11:07:44 ....A         2148               source\core\mapper\NstMapper027.hpp
2007-02-28 14:00:26 ....A         1644               source\core\mapper\NstMapper032.hpp
2007-02-28 14:00:26 ....A         1373               source\core\mapper\NstMapper033.hpp
2007-02-28 14:00:24 ....A         1387               source\core\mapper\NstMapper034.hpp
2007-02-28 14:00:26 ....A         1596               source\core\mapper\NstMapper037.hpp
2007-02-28 14:00:24 ....A         1438               source\core\mapper\NstMapper038.hpp
2007-02-28 14:00:24 ....A         1399               source\core\mapper\NstMapper039.hpp
2007-04-23 06:14:12 ....A         1719               source\core\mapper\NstMapper040.hpp
2007-03-24 22:33:28 ....A         1567               source\core\mapper\NstMapper041.hpp
2007-04-23 06:14:12 ....A         1732               source\core\mapper\NstMapper042.hpp
2007-04-23 06:14:12 ....A         1714               source\core\mapper\NstMapper043.hpp
2007-02-28 14:00:24 ....A         1601               source\core\mapper\NstMapper044.hpp
2007-02-28 14:00:26 ....A         1550               source\core\mapper\NstMapper045.hpp
2007-02-28 14:00:24 ....A         1438               source\core\mapper\NstMapper046.hpp
2007-02-28 14:00:24 ....A         1596               source\core\mapper\NstMapper047.hpp
2007-02-28 14:00:24 ....A         1367               source\core\mapper\NstMapper048.hpp
2007-02-28 14:00:26 ....A         1598               source\core\mapper\NstMapper049.hpp
2007-04-23 06:14:12 ....A         1672               source\core\mapper\NstMapper050.hpp
2007-03-24 22:33:28 ....A         1633               source\core\mapper\NstMapper051.hpp
2007-02-28 14:00:24 ....A         1591               source\core\mapper\NstMapper052.hpp
2007-02-28 14:00:24 ....A         1603               source\core\mapper\NstMapper053.hpp
2007-02-28 14:00:26 ....A         1427               source\core\mapper\NstMapper054.hpp
2007-02-28 14:00:24 ....A         1487               source\core\mapper\NstMapper055.hpp
2007-03-21 17:34:28 ....A         1370               source\core\mapper\NstMapper056.hpp
2007-03-23 20:19:48 ....A         1773               source\core\mapper\NstMapper057.hpp
2007-03-24 22:33:28 ....A         1453               source\core\mapper\NstMapper058.hpp
2007-04-02 01:11:34 ....A         1827               source\core\mapper\NstMapper060.hpp
2007-03-24 22:34:12 ....A         1452               source\core\mapper\NstMapper061.hpp
2007-03-24 22:34:12 ....A         1441               source\core\mapper\NstMapper062.hpp
2007-04-01 19:56:44 ....A         1558               source\core\mapper\NstMapper063.hpp
2007-04-23 06:14:12 ....A         2385               source\core\mapper\NstMapper064.hpp
2007-04-23 06:14:12 ....A         1763               source\core\mapper\NstMapper065.hpp
2007-02-28 14:00:24 ....A         1441               source\core\mapper\NstMapper066.hpp
2007-04-23 06:14:12 ....A         1683               source\core\mapper\NstMapper067.hpp
2007-04-14 01:34:08 ....A         1953               source\core\mapper\NstMapper068.hpp
2007-02-28 14:00:24 ....A         1349               source\core\mapper\NstMapper069.hpp
2007-02-28 14:00:24 ....A         1540               source\core\mapper\NstMapper070.hpp
2007-02-28 14:00:26 ....A         1469               source\core\mapper\NstMapper071.hpp
2007-02-28 14:00:26 ....A         1360               source\core\mapper\NstMapper072.hpp
2007-04-23 06:14:12 ....A         1773               source\core\mapper\NstMapper073.hpp
2007-02-28 14:00:24 ....A         1451               source\core\mapper\NstMapper074.hpp
2007-03-24 23:10:54 ....A         1495               source\core\mapper\NstMapper075.hpp
2007-02-28 14:00:26 ....A         1424               source\core\mapper\NstMapper076.hpp
2007-02-28 14:00:24 ....A         1448               source\core\mapper\NstMapper077.hpp
2007-04-14 12:12:06 ....A         1459               source\core\mapper\NstMapper078.hpp
2007-02-28 14:00:26 ....A         1366               source\core\mapper\NstMapper079.hpp
2007-02-28 14:00:26 ....A         1360               source\core\mapper\NstMapper080.hpp
2007-03-24 23:10:54 ....A         1785               source\core\mapper\NstMapper082.hpp
2007-04-23 06:14:12 ....A         2199               source\core\mapper\NstMapper083.hpp
2007-02-28 14:00:24 ....A         1349               source\core\mapper\NstMapper085.hpp
2007-02-28 14:00:24 ....A         1360               source\core\mapper\NstMapper086.hpp
2007-02-28 14:00:24 ....A         1439               source\core\mapper\NstMapper087.hpp
2007-02-28 14:00:26 ....A         1361               source\core\mapper\NstMapper088.hpp
2007-03-24 22:42:58 ....A         1450               source\core\mapper\NstMapper089.hpp
2007-02-28 14:00:24 ....A         1365               source\core\mapper\NstMapper090.hpp
2007-04-14 13:56:24 ....A         1554               source\core\mapper\NstMapper091.hpp
2007-02-28 14:00:24 ....A         1360               source\core\mapper\NstMapper092.hpp
2007-05-18 11:36:04 ....A         1439               source\core\mapper\NstMapper093.hpp
2007-02-28 14:00:24 ....A         1437               source\core\mapper\NstMapper094.hpp
2007-02-28 14:00:24 ....A         1368               source\core\mapper\NstMapper095.hpp
2007-04-20 16:08:18 ....A         1711               source\core\mapper\NstMapper096.hpp
2007-03-24 22:42:58 ....A         1455               source\core\mapper\NstMapper097.hpp
2007-03-25 23:25:10 ....A         1491               source\core\mapper\NstMapper099.hpp
2007-02-28 14:00:26 ....A         1413               source\core\mapper\NstMapper101.hpp
2007-04-14 01:34:08 ....A         2246               source\core\mapper\NstMapper105.hpp
2007-02-28 14:00:24 ....A         1445               source\core\mapper\NstMapper107.hpp
2007-02-28 14:00:24 ....A         1428               source\core\mapper\NstMapper108.hpp
2007-03-24 23:10:54 ....A         1684               source\core\mapper\NstMapper112.hpp
2007-02-28 14:00:26 ....A         1371               source\core\mapper\NstMapper113.hpp
2007-03-24 23:10:54 ....A         1676               source\core\mapper\NstMapper114.hpp
2007-02-28 14:00:24 ....A         1632               source\core\mapper\NstMapper115.hpp
2007-04-14 13:56:24 ....A         2438               source\core\mapper\NstMapper116.hpp
2007-04-23 06:14:12 ....A         1811               source\core\mapper\NstMapper117.hpp
2007-02-28 14:00:26 ....A         1423               source\core\mapper\NstMapper118.hpp
2007-02-28 14:00:24 ....A         1437               source\core\mapper\NstMapper119.hpp
2007-03-18 15:42:00 ....A         1577               source\core\mapper\NstMapper121.hpp
2007-02-28 14:00:24 ....A         1634               source\core\mapper\NstMapper123.hpp
2007-02-28 14:00:24 ....A         1371               source\core\mapper\NstMapper132.hpp
2007-02-28 14:00:24 ....A         1445               source\core\mapper\NstMapper133.hpp
2007-03-19 12:27:36 ....A         1591               source\core\mapper\NstMapper134.hpp
2007-03-25 12:29:48 ....A         1561               source\core\mapper\NstMapper136.hpp
2007-02-28 14:00:24 ....A         1363               source\core\mapper\NstMapper137.hpp
2007-02-28 14:00:24 ....A         1363               source\core\mapper\NstMapper138.hpp
2007-02-28 14:00:26 ....A         1363               source\core\mapper\NstMapper139.hpp
2007-02-28 14:00:26 ....A         1444               source\core\mapper\NstMapper140.hpp
2007-02-28 14:00:24 ....A         1363               source\core\mapper\NstMapper141.hpp
2007-03-21 17:33:54 ....A         1368               source\core\mapper\NstMapper142.hpp
2007-02-28 14:00:24 ....A         1444               source\core\mapper\NstMapper143.hpp
2007-02-28 14:00:26 ....A         1383               source\core\mapper\NstMapper144.hpp
2007-02-28 14:00:24 ....A         1445               source\core\mapper\NstMapper145.hpp
2007-03-25 12:29:48 ....A         1445               source\core\mapper\NstMapper146.hpp
2007-02-28 14:00:24 ....A         1447               source\core\mapper\NstMapper147.hpp
2007-02-28 14:00:26 ....A         1431               source\core\mapper\NstMapper148.hpp
2007-02-28 14:00:24 ....A         1444               source\core\mapper\NstMapper149.hpp
2007-05-01 21:43:46 ....A         1678               source\core\mapper\NstMapper150.hpp
2007-02-28 14:00:24 ....A         1407               source\core\mapper\NstMapper151.hpp
2007-03-24 22:42:58 ....A         1455               source\core\mapper\NstMapper152.hpp
2007-02-28 14:00:26 ....A         1368               source\core\mapper\NstMapper153.hpp
2007-02-28 14:00:24 ....A         1375               source\core\mapper\NstMapper154.hpp
2007-02-28 14:00:24 ....A         1377               source\core\mapper\NstMapper155.hpp
2007-03-24 22:16:52 ....A         1400               source\core\mapper\NstMapper156.hpp
2007-02-28 14:00:26 ....A         1370               source\core\mapper\NstMapper157.hpp
2007-05-13 16:37:50 ....A         1377               source\core\mapper\NstMapper159.hpp
2007-04-14 04:24:30 ....A         1788               source\core\mapper\NstMapper163.hpp
2007-02-28 14:00:24 ....A         1556               source\core\mapper\NstMapper164.hpp
2007-02-28 14:00:26 ....A         1616               source\core\mapper\NstMapper165.hpp
2007-02-28 14:00:24 ....A         1363               source\core\mapper\NstMapper166.hpp
2007-02-28 14:00:24 ....A         1363               source\core\mapper\NstMapper167.hpp
2007-05-01 21:43:46 ....A         1613               source\core\mapper\NstMapper169.hpp
2007-02-28 14:00:26 ....A         1560               source\core\mapper\NstMapper170.hpp
2007-02-28 14:00:24 ....A         1416               source\core\mapper\NstMapper171.hpp
2007-02-28 14:00:24 ....A         1378               source\core\mapper\NstMapper172.hpp
2007-02-28 14:00:24 ....A         1378               source\core\mapper\NstMapper173.hpp
2007-03-18 12:30:28 ....A         1548               source\core\mapper\NstMapper178.hpp
2007-02-28 14:00:24 ....A         1402               source\core\mapper\NstMapper180.hpp
2007-04-16 14:57:06 ....A         1604               source\core\mapper\NstMapper182.hpp
2007-04-23 06:14:12 ....A         1791               source\core\mapper\NstMapper183.hpp
2007-05-18 11:24:32 ....A         1442               source\core\mapper\NstMapper184.hpp
2007-04-09 19:54:28 ....A         1554               source\core\mapper\NstMapper185.hpp
2007-02-28 14:00:24 ....A         1659               source\core\mapper\NstMapper186.hpp
2007-02-28 14:00:26 ....A         1799               source\core\mapper\NstMapper187.hpp
2007-04-10 11:19:46 ....A         1565               source\core\mapper\NstMapper188.hpp
2007-02-28 14:00:24 ....A         1482               source\core\mapper\NstMapper189.hpp
2007-02-28 14:00:26 ....A         1486               source\core\mapper\NstMapper191.hpp
2007-02-28 14:00:26 ....A         1484               source\core\mapper\NstMapper192.hpp
2007-02-28 14:00:24 ....A         1430               source\core\mapper\NstMapper193.hpp
2007-02-28 14:00:24 ....A         1480               source\core\mapper\NstMapper194.hpp
2007-02-28 14:00:26 ....A         1480               source\core\mapper\NstMapper195.hpp
2007-02-28 14:00:26 ....A         1434               source\core\mapper\NstMapper196.hpp
2007-02-28 14:00:24 ....A         1437               source\core\mapper\NstMapper197.hpp
2007-03-24 23:10:54 ....A         1469               source\core\mapper\NstMapper198.hpp
2007-02-28 14:00:26 ....A         1617               source\core\mapper\NstMapper199.hpp
2007-03-24 22:42:58 ....A         1458               source\core\mapper\NstMapper200.hpp
2007-02-28 14:00:24 ....A         1445               source\core\mapper\NstMapper201.hpp
2007-03-24 22:42:58 ....A         1455               source\core\mapper\NstMapper202.hpp
2007-02-28 14:00:26 ....A         1444               source\core\mapper\NstMapper203.hpp
2007-03-24 22:42:58 ....A         1458               source\core\mapper\NstMapper204.hpp
2007-02-28 14:00:24 ....A         1601               source\core\mapper\NstMapper205.hpp
2007-02-28 14:00:24 ....A         1434               source\core\mapper\NstMapper206.hpp
2007-02-28 14:00:26 ....A         1365               source\core\mapper\NstMapper207.hpp
2007-02-28 14:00:24 ....A         1711               source\core\mapper\NstMapper208.hpp
2007-02-28 14:00:24 ....A         1382               source\core\mapper\NstMapper209.hpp
2007-02-28 14:00:24 ....A         1365               source\core\mapper\NstMapper210.hpp
2007-02-28 14:00:24 ....A         1369               source\core\mapper\NstMapper211.hpp
2007-03-24 22:43:00 ....A         1516               source\core\mapper\NstMapper212.hpp
2007-02-28 14:00:24 ....A         1445               source\core\mapper\NstMapper213.hpp
2007-02-28 14:00:24 ....A         1444               source\core\mapper\NstMapper214.hpp
2007-02-28 14:00:24 ....A         1896               source\core\mapper\NstMapper215.hpp
2007-02-28 14:00:26 ....A         1444               source\core\mapper\NstMapper216.hpp
2007-02-28 14:00:24 ....A         1812               source\core\mapper\NstMapper217.hpp
2007-04-23 06:14:12 ....A         1693               source\core\mapper\NstMapper222.hpp
2007-03-24 22:43:00 ....A         1460               source\core\mapper\NstMapper225.hpp
2007-03-24 22:43:00 ....A         1538               source\core\mapper\NstMapper226.hpp
2007-03-24 22:43:00 ....A         1458               source\core\mapper\NstMapper227.hpp
2007-03-24 22:43:00 ....A         1445               source\core\mapper\NstMapper228.hpp
2007-03-24 22:43:00 ....A         1459               source\core\mapper\NstMapper229.hpp
2007-02-28 14:00:26 ....A         1539               source\core\mapper\NstMapper230.hpp
2007-03-24 22:43:00 ....A         1457               source\core\mapper\NstMapper231.hpp
2007-02-28 14:00:24 ....A         1570               source\core\mapper\NstMapper232.hpp
2007-03-23 22:03:58 ....A         1606               source\core\mapper\NstMapper233.hpp
2007-03-24 23:10:54 ....A         1653               source\core\mapper\NstMapper234.hpp
2007-02-28 14:00:24 ....A         1526               source\core\mapper\NstMapper235.hpp
2007-03-24 13:20:42 ....A         2128               source\core\mapper\NstMapper236.hpp
2007-02-28 14:00:24 ....A         1434               source\core\mapper\NstMapper240.hpp
2007-03-18 12:29:44 ....A         1389               source\core\mapper\NstMapper241.hpp
2007-02-28 14:00:26 ....A         1456               source\core\mapper\NstMapper242.hpp
2007-02-28 14:00:24 ....A         1553               source\core\mapper\NstMapper243.hpp
2007-02-28 14:00:24 ....A         1473               source\core\mapper\NstMapper244.hpp
2007-02-28 14:00:24 ....A         1594               source\core\mapper\NstMapper245.hpp
2007-02-28 14:00:26 ....A         1391               source\core\mapper\NstMapper246.hpp
2007-02-28 14:00:24 ....A         1663               source\core\mapper\NstMapper249.hpp
2007-03-24 23:10:54 ....A         1461               source\core\mapper\NstMapper250.hpp
2007-04-10 11:07:44 ....A         2115               source\core\mapper\NstMapper252.hpp
2007-02-28 14:00:24 ....A         1579               source\core\mapper\NstMapper254.hpp
2007-03-24 22:43:00 ....A         1431               source\core\mapper\NstMapper255.hpp
2007-04-21 11:43:42 ....A        18343               source\core\NstMemory.hpp
2007-04-14 11:57:26 ....A         7196               source\core\NstNsf.hpp
2007-02-28 14:00:20 ....A         1528               source\win32\NstObjectBackup.hpp
2007-04-11 12:29:10 ....A         6987               source\win32\NstObjectDelegate.hpp
2007-04-11 15:15:48 ....A         2358               source\win32\NstObjectHeap.hpp
2007-02-28 14:00:20 ....A         2203               source\win32\NstObjectPod.hpp
2007-04-23 01:41:18 ....A        11672               source\core\NstPpu.hpp
2007-02-28 14:00:26 ....A         2163               source\core\NstPrpBarcodeReader.hpp
2007-03-31 03:12:10 ....A         2411               source\core\NstPrpDataRecorder.hpp
2007-02-28 14:00:26 ....A         1935               source\core\NstPrpTurboFile.hpp
2007-02-28 14:00:26 ....A         2345               source\core\NstRam.hpp
2007-04-07 19:12:26 ....A         1410               source\win32\NstResourceBitmap.hpp
2007-04-08 15:26:18 ....A         1518               source\win32\NstResourceClipboard.hpp
2007-02-28 14:00:20 ....A         1731               source\win32\NstResourceCursor.hpp
2007-02-28 14:00:20 ....A         1496               source\win32\NstResourceFile.hpp
2007-02-28 14:00:20 ....A         1462               source\win32\NstResourceGeneric.hpp
2007-02-28 14:00:20 ....A         1383               source\win32\NstResourceIcon.hpp
2007-02-28 14:00:20 ....A         1520               source\win32\NstResourceMenu.hpp
2007-02-28 14:00:20 ....A         1602               source\win32\NstResourceString.hpp
2007-02-28 14:00:20 ....A         1577               source\win32\NstResourceVersion.hpp
2007-04-12 14:02:48 ....A         1673               source\core\NstSoundPcm.hpp
2007-04-11 19:14:00 ....A         1867               source\core\NstSoundPlayer.hpp
2007-05-01 21:34:36 ....A         3455               source\core\NstSoundRenderer.hpp
2007-03-28 19:40:24 ....A         3529               source\core\NstState.hpp
2007-03-27 21:05:52 ....A         2877               source\core\NstStream.hpp
2007-05-19 12:40:58 ....A        48209               source\win32\NstString.hpp
2007-02-28 14:00:20 ....A         2063               source\win32\NstSystemAccelerator.hpp
2007-04-11 15:32:52 ....A         2041               source\win32\NstSystemDll.hpp
2007-02-28 14:00:20 ....A         1963               source\win32\NstSystemGuid.hpp
2007-02-28 14:00:20 ....A         1280               source\win32\NstSystemInfo.hpp
2007-02-28 14:00:20 ....A         1685               source\win32\NstSystemKeyboard.hpp
2007-04-08 15:23:10 ....A         2358               source\win32\NstSystemRegistry.hpp
2007-04-11 12:32:16 ....A         1838               source\win32\NstSystemThread.hpp
2007-02-28 14:00:20 ....A         1635               source\win32\NstSystemTime.hpp
2007-04-22 23:35:26 ....A         2244               source\win32\NstSystemTimer.hpp
2007-04-09 22:25:30 ....A         2638               source\core\NstTracker.hpp
2007-03-29 18:45:02 ....A         1985               source\core\NstTrackerMovie.hpp
2007-04-21 23:52:24 ....A         5216               source\core\NstTrackerRewinder.hpp
2007-05-01 21:43:46 ....A         7463               source\core\NstVector.hpp
2007-03-10 15:37:42 ....A         3368               source\core\NstVideoFilterHqX.hpp
2007-03-10 15:37:42 ....A         1692               source\core\NstVideoFilterNone.hpp
2007-03-11 21:49:04 ....A         2443               source\core\NstVideoFilterNtsc.hpp
2007-04-21 23:53:34 ....A         2652               source\core\NstVideoFilterScaleX.hpp
2007-03-10 15:37:42 ....A         1964               source\core\NstVideoFilterScanlines.hpp
2007-04-21 10:12:12 ....A         7510               source\core\NstVideoRenderer.hpp
2007-04-21 10:44:52 ....A         1589               source\core\NstVideoScreen.hpp
2007-02-28 14:00:22 ....A         1575               source\core\vssystem\NstVsRbiBaseball.hpp
2007-02-28 14:00:22 ....A         1558               source\core\vssystem\NstVsSuperXevious.hpp
2007-04-14 01:14:28 ....A         4734               source\core\vssystem\NstVsSystem.hpp
2007-02-28 14:00:22 ....A         1565               source\core\vssystem\NstVsTkoBoxing.hpp
2007-04-09 11:11:20 ....A         2531               source\win32\NstWindowCustom.hpp
2007-04-11 01:16:30 ....A         4636               source\win32\NstWindowDialog.hpp
2007-02-28 14:00:20 ....A         1516               source\win32\NstWindowDropFiles.hpp
2007-02-28 14:00:20 ....A         2753               source\win32\NstWindowDynamic.hpp
2007-04-09 13:08:12 ....A         6297               source\win32\NstWindowGeneric.hpp
2007-04-07 00:02:56 ....A         3594               source\win32\NstWindowMain.hpp
2007-04-11 01:15:00 ....A         7909               source\win32\NstWindowMenu.hpp
2007-02-28 14:00:20 ....A         4566               source\win32\NstWindowParam.hpp
2007-02-28 14:00:20 ....A         4249               source\win32\NstWindowPoint.hpp
2007-04-08 15:22:36 ....A         8626               source\win32\NstWindowRect.hpp
2007-04-09 00:57:26 ....A         2378               source\win32\NstWindowStatusBar.hpp
2007-02-28 14:00:20 ....A         1800               source\win32\NstWindowUser.hpp
2007-02-28 14:00:26 ....A         1541               source\core\NstZlib.hpp
2007-01-06 05:47:00 ....A         1872               source\nes_ntsc\benchmark.c
2007-01-09 05:42:10 ....A         3499               source\nes_ntsc\demo.c
2007-02-28 14:00:26 ....A         1416               source\core\NstVideoFilterNtscNes.c
2007-03-28 15:30:04 ....A         3310               source\core\api\NstApiBarcodeReader.cpp
2007-04-14 11:57:26 ....A         6935               source\core\api\NstApiCartridge.cpp
2007-05-01 21:43:46 ....A         9208               source\core\api\NstApiCheats.cpp
2007-05-01 21:43:46 ....A         3535               source\core\api\NstApiDipSwitches.cpp
2007-03-30 02:47:52 ....A         2031               source\core\api\NstApiEmulator.cpp
2007-03-29 21:49:32 ....A         5416               source\core\api\NstApiFds.cpp
2007-03-31 12:21:52 ....A        13735               source\core\api\NstApiInput.cpp
2007-04-23 06:18:26 ....A         5203               source\core\api\NstApiMachine.cpp
2007-03-29 12:34:38 ....A         2054               source\core\api\NstApiMovie.cpp
2007-03-29 03:08:06 ....A         4900               source\core\api\NstApiNsf.cpp
2007-03-29 20:50:00 ....A         2640               source\core\api\NstApiRewinder.cpp
2007-05-01 21:43:46 ....A         3924               source\core\api\NstApiSound.cpp
2007-04-02 14:59:06 ....A         3509               source\core\api\NstApiTapeRecorder.cpp
2007-02-28 14:00:26 ....A         1344               source\core\api\NstApiUser.cpp
2007-05-01 21:43:46 ....A         8057               source\core\api\NstApiVideo.cpp
2007-05-19 13:48:26 ....A         8649               source\win32\NstApplicationConfiguration.cpp
2007-02-28 14:00:20 ....A         1802               source\win32\NstApplicationException.cpp
2007-04-08 15:29:40 ....A        11470               source\win32\NstApplicationInstance.cpp
2007-04-11 15:35:30 ....A         3379               source\win32\NstApplicationLanguage.cpp
2007-05-01 21:52:34 ....A         5530               source\win32\NstApplicationMain.cpp
2007-05-07 18:29:52 ....A        56198               source\core\NstApu.cpp
2007-04-16 19:23:46 ....A         3323               source\core\NstAssert.cpp
2007-04-09 18:49:12 ....A         1721               source\core\board\NstBrd190in1.cpp
2007-04-09 18:49:12 ....A         2583               source\core\board\NstBrd22211.cpp
2007-04-09 18:49:12 ....A         2101               source\core\board\NstBrd6035052.cpp
2007-04-09 18:49:12 ....A         2646               source\core\board\NstBrd64in1Nr.cpp
2007-04-09 18:49:10 ....A         3507               source\core\board\NstBrd8157.cpp
2007-04-09 18:49:12 ....A         4159               source\core\board\NstBrd8237.cpp
2007-04-09 18:49:12 ....A         1879               source\core\board\NstBrdA65AS.cpp
2007-04-09 18:49:12 ....A         3858               source\core\board\NstBrdAx5705.cpp
2007-05-13 16:45:22 ....A        23294               source\core\board\NstBrdBandai.cpp
2007-04-09 18:49:12 ....A         1567               source\core\board\NstBrdCc21.cpp
2007-04-09 18:49:12 ....A         1813               source\core\board\NstBrdColorDreams.cpp
2007-05-01 21:43:46 ....A         2848               source\core\board\NstBrdCtc65.cpp
2007-03-24 14:49:36 ....A         1413               source\core\board\NstBrdDreamTech01.cpp
2007-04-09 18:49:12 ....A         1649               source\core\board\NstBrdEdu2000.cpp
2007-05-01 21:43:46 ....A         5585               source\core\board\NstBrdFfe.cpp
2007-05-15 23:55:28 ....A         7936               source\core\board\NstBrdFk23C.cpp
2007-04-30 20:18:04 ....A        18788               source\core\board\NstBrdFme7.cpp
2007-03-24 14:20:46 ....A         1561               source\core\board\NstBrdGs2004.cpp
2007-04-12 15:10:14 ....A         3548               source\core\board\NstBrdJaleco.cpp
2007-05-11 15:51:16 ....A        20171               source\core\board\NstBrdJy.cpp
2007-05-01 21:43:46 ....A         5107               source\core\board\NstBrdKaiser.cpp
2007-04-09 18:49:12 ....A         2767               source\core\board\NstBrdKof97.cpp
2007-04-21 11:22:38 ....A         6195               source\core\board\NstBrdMmc1.cpp
2007-05-17 14:37:42 ....A         3565               source\core\board\NstBrdMmc2.cpp
2007-04-30 12:20:58 ....A         6991               source\core\board\NstBrdMmc3.cpp
2007-04-21 11:22:38 ....A         3266               source\core\board\NstBrdMmc3Waixing.cpp
2007-05-01 21:43:46 ....A        43938               source\core\board\NstBrdMmc5.cpp
2007-05-01 21:43:46 ....A        12901               source\core\board\NstBrdN106.cpp
2007-05-03 10:08:58 ....A         2902               source\core\board\NstBrdN118.cpp
2007-04-09 18:49:12 ....A         2080               source\core\board\NstBrdNina.cpp
2007-04-21 11:22:38 ....A         3985               source\core\board\NstBrdS8259.cpp
2007-05-01 21:43:46 ....A         4184               source\core\board\NstBrdStreetHeroes.cpp
2007-04-09 18:49:12 ....A         2570               source\core\board\NstBrdSubor.cpp
2007-04-09 18:49:12 ....A         3858               source\core\board\NstBrdSuper24In1.cpp
2007-04-09 18:49:12 ....A         1725               source\core\board\NstBrdT230.cpp
2007-04-09 18:49:12 ....A         2309               source\core\board\NstBrdT262.cpp
2007-04-21 11:22:38 ....A         3940               source\core\board\NstBrdTaitoTc.cpp
2007-04-09 18:49:12 ....A         2566               source\core\board\NstBrdTaitoX.cpp
2007-04-14 17:14:42 ....A         4556               source\core\board\NstBrdTf1201.cpp
2007-05-17 20:47:50 ....A        10537               source\core\board\NstBrdVrc4.cpp
2007-04-30 20:18:04 ....A        12910               source\core\board\NstBrdVrc6.cpp
2007-04-30 20:18:04 ....A        25853               source\core\board\NstBrdVrc7.cpp
2007-04-09 18:49:12 ....A         2325               source\core\board\NstBrdWs.cpp
2007-05-01 21:43:46 ....A        14706               source\core\NstCartridge.cpp
2007-05-01 21:43:46 ....A        21786               source\core\NstCartridgeInes.cpp
2007-05-18 10:24:16 ....A        24372               source\core\NstCartridgeUnif.cpp
2007-04-14 03:36:06 ....A         6312               source\core\NstCheats.cpp
2007-04-09 11:23:20 ....A         4803               source\win32\NstCollectionVector.cpp
2007-05-01 11:11:40 ....A         4187               source\core\NstCore.cpp
2007-05-03 13:57:18 ....A        59487               source\core\NstCpu.cpp
2007-05-18 13:50:52 ....A         1905               source\core\NstCrc32.cpp
2007-02-28 14:00:20 ....A         1439               source\win32\NstCtrlCheckBox.cpp
2007-02-28 14:00:20 ....A         2384               source\win32\NstCtrlComboBox.cpp
2007-02-28 14:00:20 ....A         1406               source\win32\NstCtrlEdit.cpp
2007-02-28 14:00:20 ....A         3736               source\win32\NstCtrlListBox.cpp
2007-02-28 14:00:22 ....A         6966               source\win32\NstCtrlListView.cpp
2007-02-28 14:00:20 ....A         1596               source\win32\NstCtrlSlider.cpp
2007-02-28 14:00:22 ....A         3604               source\win32\NstCtrlStandard.cpp
2007-04-21 12:28:48 ....A         4234               source\win32\NstCtrlTreeView.cpp
2007-02-28 14:00:20 ....A         2968               source\win32\NstDialogAbout.cpp
2007-02-28 14:00:20 ....A         3361               source\win32\NstDialogAutoSaver.cpp
2007-02-28 14:00:20 ....A         3143               source\win32\NstDialogBarcodeReader.cpp
2007-02-28 14:00:20 ....A         3828               source\win32\NstDialogBrowse.cpp
2007-04-02 00:54:10 ....A        33306               source\win32\NstDialogCheats.cpp
2007-02-28 14:00:20 ....A         4952               source\win32\NstDialogDipSwitches.cpp
2007-04-02 00:57:58 ....A         8078               source\win32\NstDialogFds.cpp
2007-02-28 14:00:20 ....A         3274               source\win32\NstDialogFind.cpp
2007-04-23 06:19:38 ....A        14659               source\win32\NstDialogFrameClock.cpp
2007-05-01 21:52:34 ....A        12091               source\win32\NstDialogImageInfo.cpp
2007-04-14 00:22:58 ....A        22448               source\win32\NstDialogInesHeader.cpp
2007-04-09 01:09:50 ....A        59278               source\win32\NstDialogInput.cpp
2007-02-28 14:00:22 ....A         3043               source\win32\NstDialogLanguage.cpp
2007-05-19 13:21:58 ....A        12968               source\win32\NstDialogLauncher.cpp
2007-02-28 14:00:20 ....A         4351               source\win32\NstDialogLauncherColors.cpp
2007-04-11 15:55:56 ....A         9051               source\win32\NstDialogLauncherColumns.cpp
2007-05-19 13:21:58 ....A        30316               source\win32\NstDialogLauncherFiles.cpp
2007-02-28 14:00:20 ....A         2909               source\win32\NstDialogLauncherFileTable.cpp
2007-05-19 13:02:54 ....A        18660               source\win32\NstDialogLauncherList.cpp
2007-02-28 14:00:20 ....A        10259               source\win32\NstDialogLauncherPaths.cpp
2007-02-28 14:00:20 ....A         2795               source\win32\NstDialogLauncherTree.cpp
2007-02-28 14:00:22 ....A         2184               source\win32\NstDialogLicense.cpp
2007-02-28 14:00:20 ....A         2506               source\win32\NstDialogLogfile.cpp
2007-03-29 00:17:08 ....A         2985               source\win32\NstDialogMovie.cpp
2007-04-02 00:58:46 ....A         8791               source\win32\NstDialogNetPlay.cpp
2007-02-28 14:00:20 ....A         2315               source\win32\NstDialogNetplayChat.cpp
2007-02-28 14:00:20 ....A        13555               source\win32\NstDialogPaletteEditor.cpp
2007-04-09 13:37:24 ....A        10405               source\win32\NstDialogPaths.cpp
2007-04-09 12:31:30 ....A        22601               source\win32\NstDialogPreferences.cpp
2007-05-19 13:21:58 ....A        15653               source\win32\NstDialogSound.cpp
2007-02-28 14:00:20 ....A         4305               source\win32\NstDialogTapeRecorder.cpp
2007-04-09 12:35:34 ....A        40413               source\win32\NstDialogVideo.cpp
2007-04-13 22:52:06 ....A         7507               source\win32\NstDialogVideoDecoder.cpp
2007-04-09 12:31:30 ....A        24510               source\win32\NstDialogVideoFilters.cpp
2007-04-11 15:22:24 ....A        45867               source\win32\NstDirect2D.cpp
2007-04-11 00:55:32 ....A        28704               source\win32\NstDirectInput.cpp
2007-04-11 15:22:24 ....A         9068               source\win32\NstDirectSound.cpp
2007-05-01 21:43:46 ....A        44190               source\core\NstFds.cpp
2007-05-01 21:43:46 ....A         5343               source\core\NstFile.cpp
2007-02-28 14:00:26 ....A         2364               source\core\NstImage.cpp
2007-04-14 12:00:46 ....A         4731               source\core\NstImageDatabase.cpp
2007-04-21 11:51:38 ....A         5533               source\core\input\NstInpAdapter.cpp
2007-04-21 10:20:56 ....A         2948               source\core\input\NstInpCrazyClimber.cpp
2007-04-21 10:20:56 ....A         2285               source\core\input\NstInpDoremikkoKeyboard.cpp
2007-04-21 10:20:56 ....A         2035               source\core\input\NstInpExcitingBoxing.cpp
2007-04-21 11:22:38 ....A         2693               source\core\input\NstInpFamilyKeyboard.cpp
2007-04-21 10:20:56 ....A         3406               source\core\input\NstInpFamilyTrainer.cpp
2007-04-21 10:20:56 ....A         4545               source\core\input\NstInpHoriTrack.cpp
2007-04-21 10:20:56 ....A         2200               source\core\input\NstInpHyperShot.cpp
2007-04-21 10:20:56 ....A         7142               source\core\input\NstInpLightGun.cpp
2007-04-21 10:20:56 ....A         2022               source\core\input\NstInpMahjong.cpp
2007-04-21 10:20:56 ....A         2935               source\core\input\NstInpMouse.cpp
2007-04-21 10:20:56 ....A         2740               source\core\input\NstInpOekaKidsTablet.cpp
2007-04-21 14:24:50 ....A         2912               source\core\input\NstInpPachinko.cpp
2007-04-21 10:20:56 ....A         3782               source\core\input\NstInpPad.cpp
2007-04-21 14:24:50 ....A         3049               source\core\input\NstInpPaddle.cpp
2007-04-21 10:20:58 ....A         2211               source\core\input\NstInpPartyTap.cpp
2007-04-21 10:20:58 ....A         2024               source\core\input\NstInpPokkunMoguraa.cpp
2007-04-21 10:20:58 ....A         4548               source\core\input\NstInpPowerGlove.cpp
2007-04-21 10:20:58 ....A         3566               source\core\input\NstInpPowerPad.cpp
2007-02-28 14:00:22 ....A         3594               source\core\input\NstInpRob.cpp
2007-04-21 10:20:58 ....A         2683               source\core\input\NstInpSuborKeyboard.cpp
2007-04-21 11:06:10 ....A         4502               source\core\input\NstInpTopRider.cpp
2007-05-19 13:21:58 ....A        27017               source\win32\NstIoArchive.cpp
2007-02-28 14:00:20 ....A         9301               source\win32\NstIoFile.cpp
2007-04-11 00:55:32 ....A         6408               source\win32\NstIoIps.cpp
2007-02-28 14:00:20 ....A         1671               source\win32\NstIoLog.cpp
2007-04-08 14:13:34 ....A        15169               source\win32\NstIoNsp.cpp
2007-02-28 14:00:20 ....A         1309               source\win32\NstIoScreen.cpp
2007-02-28 14:00:20 ....A         8661               source\win32\NstIoStream.cpp
2007-02-28 14:00:20 ....A         7118               source\win32\NstIoWave.cpp
2007-02-28 14:00:26 ....A         3046               source\core\NstLog.cpp
2007-04-21 11:43:40 ....A        11541               source\core\NstMachine.cpp
2007-05-19 11:40:06 ....A         2442               source\win32\NstMain.cpp
2007-04-09 01:51:28 ....A         1496               source\win32\NstManager.cpp
2007-05-01 21:52:34 ....A        11420               source\win32\NstManagerAviConverter.cpp
2007-04-09 01:39:14 ....A         2288               source\win32\NstManagerBarcodeReader.cpp
2007-04-09 02:02:04 ....A         2719               source\win32\NstManagerCheats.cpp
2007-05-03 21:42:54 ....A         3225               source\win32\NstManagerDipSwitches.cpp
2007-05-19 12:39:04 ....A        31879               source\win32\NstManagerEmulator.cpp
2007-05-01 21:52:34 ....A        10644               source\win32\NstManagerFds.cpp
2007-05-01 21:52:34 ....A        11775               source\win32\NstManagerFiles.cpp
2007-05-01 12:25:58 ....A         6416               source\win32\NstManagerFrameClock.cpp
2007-04-09 02:02:04 ....A         2331               source\win32\NstManagerHelp.cpp
2007-04-02 00:53:12 ....A         1879               source\win32\NstManagerImageInfo.cpp
2007-04-09 02:02:04 ....A         1880               source\win32\NstManagerInesHeader.cpp
2007-05-01 21:52:34 ....A        73826               source\win32\NstManagerInput.cpp
2007-05-01 21:52:34 ....A         7344               source\win32\NstManagerInputClipboard.cpp
2007-04-08 13:57:54 ....A         3223               source\win32\NstManagerInputCommands.cpp
2007-04-07 21:16:36 ....A         6939               source\win32\NstManagerInputCursor.cpp
2007-04-09 02:02:04 ....A         2702               source\win32\NstManagerLanguage.cpp
2007-04-09 02:02:04 ....A         3798               source\win32\NstManagerLauncher.cpp
2007-05-01 21:52:34 ....A         4239               source\win32\NstManagerLogfile.cpp
2007-05-01 21:52:34 ....A         7127               source\win32\NstManagerMachine.cpp
2007-05-01 21:52:34 ....A         9469               source\win32\NstManagerMovie.cpp
2007-05-01 21:52:34 ....A        26778               source\win32\NstManagerNetplay.cpp
2007-05-01 21:52:34 ....A         3696               source\win32\NstManagerNsf.cpp
2007-04-16 01:26:34 ....A        19142               source\win32\NstManagerPaths.cpp
2007-04-07 12:31:18 ....A         5641               source\win32\NstManagerPathsFilter.cpp
2007-05-01 21:52:34 ....A         5210               source\win32\NstManagerPreferences.cpp
2007-04-09 02:02:04 ....A         4889               source\win32\NstManagerRecentDirs.cpp
2007-04-09 02:02:04 ....A         5187               source\win32\NstManagerRecentFiles.cpp
2007-04-09 02:02:04 ....A        14652               source\win32\NstManagerSaveStates.cpp
2007-04-30 18:47:22 ....A         9727               source\win32\NstManagerSound.cpp
2007-05-01 21:52:34 ....A         5827               source\win32\NstManagerSoundRecorder.cpp
2007-05-01 21:52:34 ....A         5422               source\win32\NstManagerTapeRecorder.cpp
2007-05-01 21:52:34 ....A        27337               source\win32\NstManagerVideo.cpp
2007-05-18 11:56:46 ....A        50293               source\core\NstMapper.cpp
2007-05-01 21:43:46 ....A         4312               source\core\mapper\NstMapper000.cpp
2007-02-28 14:00:26 ....A         2695               source\core\mapper\NstMapper001.cpp
2007-02-28 14:00:24 ....A         1373               source\core\mapper\NstMapper002.cpp
2007-04-12 15:08:44 ....A         1942               source\core\mapper\NstMapper003.cpp
2007-04-30 12:24:24 ....A         4470               source\core\mapper\NstMapper004.cpp
2007-02-28 14:00:26 ....A         1688               source\core\mapper\NstMapper005.cpp
2007-04-09 18:49:10 ....A         1591               source\core\mapper\NstMapper007.cpp
2007-02-28 14:00:26 ....A         1449               source\core\mapper\NstMapper010.cpp
2007-04-09 18:49:10 ....A         2755               source\core\mapper\NstMapper012.cpp
2007-04-09 18:49:10 ....A         1589               source\core\mapper\NstMapper013.cpp
2007-04-09 18:49:10 ....A         4925               source\core\mapper\NstMapper014.cpp
2007-05-03 14:13:46 ....A         2058               source\core\mapper\NstMapper015.cpp
2007-04-14 17:14:42 ....A         8872               source\core\mapper\NstMapper018.cpp
2007-05-17 15:12:38 ....A         1833               source\core\mapper\NstMapper022.cpp
2007-05-14 19:56:32 ....A         2309               source\core\mapper\NstMapper023.cpp
2007-04-11 13:32:36 ....A         5647               source\core\mapper\NstMapper027.cpp
2007-04-09 18:49:10 ....A         3053               source\core\mapper\NstMapper032.cpp
2007-03-24 17:03:50 ....A         1646               source\core\mapper\NstMapper034.cpp
2007-04-09 18:49:10 ....A         2978               source\core\mapper\NstMapper037.cpp
2007-04-09 18:49:10 ....A         1598               source\core\mapper\NstMapper038.cpp
2007-03-24 17:07:20 ....A         1438               source\core\mapper\NstMapper039.cpp
2007-04-14 17:29:04 ....A         3231               source\core\mapper\NstMapper040.cpp
2007-04-09 18:49:10 ....A         2224               source\core\mapper\NstMapper041.cpp
2007-04-14 17:14:42 ....A         3258               source\core\mapper\NstMapper042.cpp
2007-04-14 17:14:42 ....A         3166               source\core\mapper\NstMapper043.cpp
2007-04-09 18:49:10 ....A         3135               source\core\mapper\NstMapper044.cpp
2007-04-09 18:49:10 ....A         3562               source\core\mapper\NstMapper045.cpp
2007-04-09 18:49:10 ....A         2007               source\core\mapper\NstMapper046.cpp
2007-04-09 18:49:10 ....A         2948               source\core\mapper\NstMapper047.cpp
2007-04-09 18:49:10 ....A         2942               source\core\mapper\NstMapper049.cpp
2007-04-14 17:14:42 ....A         3074               source\core\mapper\NstMapper050.cpp
2007-05-01 21:43:46 ....A         2863               source\core\mapper\NstMapper051.cpp
2007-04-09 18:49:10 ....A         3424               source\core\mapper\NstMapper052.cpp
2007-04-09 18:49:10 ....A         2926               source\core\mapper\NstMapper053.cpp
2007-04-09 18:49:10 ....A         1590               source\core\mapper\NstMapper054.cpp
2007-04-09 18:49:10 ....A         1772               source\core\mapper\NstMapper055.cpp
2007-05-01 21:43:46 ....A         4891               source\core\mapper\NstMapper057.cpp
2007-04-09 18:49:10 ....A         1720               source\core\mapper\NstMapper058.cpp
2007-05-01 21:43:46 ....A         5028               source\core\mapper\NstMapper060.cpp
2007-04-09 18:49:10 ....A         1878               source\core\mapper\NstMapper061.cpp
2007-04-09 18:49:10 ....A         1798               source\core\mapper\NstMapper062.cpp
2007-05-01 21:43:46 ....A         2639               source\core\mapper\NstMapper063.cpp
2007-04-14 17:14:42 ....A         6591               source\core\mapper\NstMapper064.cpp
2007-04-14 17:14:42 ....A         3789               source\core\mapper\NstMapper065.cpp
2007-04-09 18:49:10 ....A         1589               source\core\mapper\NstMapper066.cpp
2007-04-14 17:14:42 ....A         3391               source\core\mapper\NstMapper067.cpp
2007-04-21 11:43:42 ....A         5345               source\core\mapper\NstMapper068.cpp
2007-04-09 18:49:10 ....A         2044               source\core\mapper\NstMapper070.cpp
2007-04-09 18:49:10 ....A         1787               source\core\mapper\NstMapper071.cpp
2007-04-14 17:14:42 ....A         3592               source\core\mapper\NstMapper073.cpp
2007-04-09 18:49:10 ....A         2210               source\core\mapper\NstMapper075.cpp
2007-02-28 14:00:24 ....A         1671               source\core\mapper\NstMapper076.cpp
2007-04-09 18:49:10 ....A         1734               source\core\mapper\NstMapper077.cpp
2007-04-09 18:49:10 ....A         1985               source\core\mapper\NstMapper078.cpp
2007-04-09 18:49:10 ....A         3255               source\core\mapper\NstMapper082.cpp
2007-04-24 06:28:12 ....A         7836               source\core\mapper\NstMapper083.cpp
2007-04-09 18:52:34 ....A         1484               source\core\mapper\NstMapper087.cpp
2007-05-18 12:02:56 ....A         1606               source\core\mapper\NstMapper089.cpp
2007-04-16 14:53:00 ....A         2607               source\core\mapper\NstMapper091.cpp
2007-05-18 11:36:04 ....A         1467               source\core\mapper\NstMapper093.cpp
2007-04-09 18:49:12 ....A         1466               source\core\mapper\NstMapper094.cpp
2007-04-09 18:49:10 ....A         2912               source\core\mapper\NstMapper096.cpp
2007-04-09 18:49:12 ....A         1663               source\core\mapper\NstMapper097.cpp
2007-04-09 18:49:10 ....A         1766               source\core\mapper\NstMapper099.cpp
2007-02-28 14:00:24 ....A         1372               source\core\mapper\NstMapper101.cpp
2007-04-22 21:50:00 ....A         6342               source\core\mapper\NstMapper105.cpp
2007-04-09 18:49:12 ....A         1530               source\core\mapper\NstMapper107.cpp
2007-04-09 18:49:12 ....A         1545               source\core\mapper\NstMapper108.cpp
2007-05-01 21:43:46 ....A         3246               source\core\mapper\NstMapper112.cpp
2007-04-09 18:52:34 ....A         3121               source\core\mapper\NstMapper114.cpp
2007-04-09 18:49:12 ....A         2947               source\core\mapper\NstMapper115.cpp
2007-04-21 10:14:22 ....A        11427               source\core\mapper\NstMapper116.cpp
2007-04-14 17:14:42 ....A         3479               source\core\mapper\NstMapper117.cpp
2007-02-28 14:00:24 ....A         1651               source\core\mapper\NstMapper118.cpp
2007-02-28 14:00:24 ....A         1869               source\core\mapper\NstMapper119.cpp
2007-05-01 21:43:46 ....A         2620               source\core\mapper\NstMapper121.cpp
2007-04-09 18:52:34 ....A         3008               source\core\mapper\NstMapper123.cpp
2007-04-09 18:49:12 ....A         1532               source\core\mapper\NstMapper133.cpp
2007-05-01 21:43:46 ....A         2851               source\core\mapper\NstMapper134.cpp
2007-05-02 21:05:10 ....A         2134               source\core\mapper\NstMapper136.cpp
2007-04-09 18:49:12 ....A         1595               source\core\mapper\NstMapper140.cpp
2007-04-09 18:15:58 ....A         1512               source\core\mapper\NstMapper143.cpp
2007-04-09 18:49:12 ....A         1534               source\core\mapper\NstMapper145.cpp
2007-04-09 18:49:12 ....A         1640               source\core\mapper\NstMapper146.cpp
2007-04-09 18:49:12 ....A         1701               source\core\mapper\NstMapper147.cpp
2007-04-09 18:49:12 ....A         1592               source\core\mapper\NstMapper148.cpp
2007-04-09 18:49:12 ....A         1487               source\core\mapper\NstMapper149.cpp
2007-05-01 21:43:46 ....A         4705               source\core\mapper\NstMapper150.cpp
2007-02-28 14:00:26 ....A         1550               source\core\mapper\NstMapper151.cpp
2007-04-09 18:49:12 ....A         1644               source\core\mapper\NstMapper152.cpp
2007-02-28 14:00:24 ....A         1654               source\core\mapper\NstMapper156.cpp
2007-04-14 04:24:30 ....A         4154               source\core\mapper\NstMapper163.cpp
2007-04-09 18:49:12 ....A         2634               source\core\mapper\NstMapper164.cpp
2007-02-28 14:00:24 ....A         3128               source\core\mapper\NstMapper165.cpp
2007-05-01 21:43:46 ....A         2536               source\core\mapper\NstMapper169.cpp
2007-04-09 18:49:10 ....A         2018               source\core\mapper\NstMapper170.cpp
2007-03-25 23:07:42 ....A         1502               source\core\mapper\NstMapper171.cpp
2007-04-09 18:49:12 ....A         2095               source\core\mapper\NstMapper178.cpp
2007-02-28 14:00:24 ....A         1375               source\core\mapper\NstMapper180.cpp
2007-04-16 14:57:28 ....A         3393               source\core\mapper\NstMapper182.cpp
2007-04-14 17:14:42 ....A         3824               source\core\mapper\NstMapper183.cpp
2007-05-18 12:11:06 ....A         1501               source\core\mapper\NstMapper184.cpp
2007-04-09 19:54:28 ....A         2228               source\core\mapper\NstMapper185.cpp
2007-04-09 18:49:10 ....A         2684               source\core\mapper\NstMapper186.cpp
2007-04-09 18:49:12 ....A         3897               source\core\mapper\NstMapper187.cpp
2007-04-10 11:16:34 ....A         2105               source\core\mapper\NstMapper188.cpp
2007-04-09 18:49:12 ....A         1685               source\core\mapper\NstMapper189.cpp
2007-04-09 18:49:12 ....A         1812               source\core\mapper\NstMapper193.cpp
2007-02-28 14:00:24 ....A         1794               source\core\mapper\NstMapper196.cpp
2007-02-28 14:00:24 ....A         1458               source\core\mapper\NstMapper197.cpp
2007-02-28 14:00:26 ....A         1428               source\core\mapper\NstMapper198.cpp
2007-04-09 18:49:12 ....A         3496               source\core\mapper\NstMapper199.cpp
2007-04-09 18:49:12 ....A         1668               source\core\mapper\NstMapper200.cpp
2007-04-09 18:49:12 ....A         1593               source\core\mapper\NstMapper201.cpp
2007-04-09 18:49:12 ....A         1730               source\core\mapper\NstMapper202.cpp
2007-04-09 18:49:12 ....A         1604               source\core\mapper\NstMapper203.cpp
2007-04-09 18:49:12 ....A         1753               source\core\mapper\NstMapper204.cpp
2007-04-09 18:49:12 ....A         2910               source\core\mapper\NstMapper205.cpp
2007-02-28 14:00:26 ....A         1440               source\core\mapper\NstMapper206.cpp
2007-04-09 18:49:10 ....A         3980               source\core\mapper\NstMapper208.cpp
2007-04-09 18:49:12 ....A         1929               source\core\mapper\NstMapper212.cpp
2007-04-09 18:49:12 ....A         1603               source\core\mapper\NstMapper213.cpp
2007-04-09 18:49:12 ....A         1613               source\core\mapper\NstMapper214.cpp
2007-04-09 18:49:12 ....A         5711               source\core\mapper\NstMapper215.cpp
2007-04-09 18:49:12 ....A         1536               source\core\mapper\NstMapper216.cpp
2007-04-09 18:52:34 ....A         4955               source\core\mapper\NstMapper217.cpp
2007-04-14 17:14:42 ....A         2820               source\core\mapper\NstMapper222.cpp
2007-04-09 18:49:12 ....A         1858               source\core\mapper\NstMapper225.cpp
2007-04-09 18:49:12 ....A         2414               source\core\mapper\NstMapper226.cpp
2007-04-09 18:49:12 ....A         1949               source\core\mapper\NstMapper227.cpp
2007-04-09 18:49:12 ....A         1928               source\core\mapper\NstMapper228.cpp
2007-04-09 18:49:12 ....A         1731               source\core\mapper\NstMapper229.cpp
2007-04-09 18:49:12 ....A         2361               source\core\mapper\NstMapper230.cpp
2007-04-09 18:49:12 ....A         1661               source\core\mapper\NstMapper231.cpp
2007-04-09 18:49:12 ....A         2184               source\core\mapper\NstMapper232.cpp
2007-05-01 21:43:46 ....A         3877               source\core\mapper\NstMapper233.cpp
2007-04-09 18:49:10 ....A         2856               source\core\mapper\NstMapper234.cpp
2007-04-09 18:49:10 ....A         3137               source\core\mapper\NstMapper235.cpp
2007-05-01 21:43:46 ....A         5258               source\core\mapper\NstMapper236.cpp
2007-04-09 18:49:12 ....A         1538               source\core\mapper\NstMapper240.cpp
2007-03-24 20:08:20 ....A         1439               source\core\mapper\NstMapper241.cpp
2007-04-09 18:49:12 ....A         1786               source\core\mapper\NstMapper242.cpp
2007-04-09 18:49:12 ....A         2746               source\core\mapper\NstMapper243.cpp
2007-04-09 18:49:12 ....A         1724               source\core\mapper\NstMapper244.cpp
2007-04-09 18:49:12 ....A         2613               source\core\mapper\NstMapper245.cpp
2007-02-28 14:00:24 ....A         1676               source\core\mapper\NstMapper246.cpp
2007-04-09 18:49:12 ....A         3304               source\core\mapper\NstMapper249.cpp
2007-04-09 18:49:12 ....A         2166               source\core\mapper\NstMapper250.cpp
2007-04-11 13:32:36 ....A         5073               source\core\mapper\NstMapper252.cpp
2007-04-09 18:49:10 ....A         2169               source\core\mapper\NstMapper254.cpp
2007-04-09 18:49:12 ....A         1832               source\core\mapper\NstMapper255.cpp
2007-04-21 11:43:42 ....A         3397               source\core\NstMemory.cpp
2007-05-01 21:43:46 ....A        28568               source\core\NstNsf.cpp
2007-05-01 21:43:46 ....A        35563               source\core\NstPpu.cpp
2007-02-28 14:00:26 ....A         2319               source\core\NstPrpBarcodeReader.cpp
2007-04-23 01:44:54 ....A         7510               source\core\NstPrpDataRecorder.cpp
2007-04-21 11:22:38 ....A         3797               source\core\NstPrpTurboFile.cpp
2007-04-09 23:43:26 ....A         3005               source\core\NstRam.cpp
2007-03-30 11:33:08 ....A         1491               source\win32\NstResourceBitmap.cpp
2007-05-01 21:52:34 ....A         1632               source\win32\NstResourceClipboard.cpp
2007-02-28 14:00:22 ....A         1674               source\win32\NstResourceCursor.cpp
2007-02-28 14:00:22 ....A         1593               source\win32\NstResourceFile.cpp
2007-02-28 14:00:20 ....A         1764               source\win32\NstResourceGeneric.cpp
2007-02-28 14:00:20 ....A         1233               source\win32\NstResourceIcon.cpp
2007-02-28 14:00:20 ....A         2055               source\win32\NstResourceMenu.cpp
2007-02-28 14:00:20 ....A         1572               source\win32\NstResourceString.cpp
2007-02-28 14:00:20 ....A         2335               source\win32\NstResourceVersion.cpp
2007-05-01 21:43:46 ....A         2448               source\core\NstSoundPcm.cpp
2007-04-21 14:24:50 ....A         4274               source\core\NstSoundPlayer.cpp
2007-05-01 21:34:36 ....A         1766               source\core\NstSoundRenderer.cpp
2007-04-21 11:43:42 ....A         6129               source\core\NstState.cpp
2007-05-01 21:43:46 ....A         8504               source\core\NstStream.cpp
2007-04-09 13:44:04 ....A         6068               source\win32\NstString.cpp
2007-03-30 11:33:08 ....A         3959               source\win32\NstSystemAccelerator.cpp
2007-02-28 14:00:20 ....A         1313               source\win32\NstSystemDll.cpp
2007-02-28 14:00:22 ....A         2842               source\win32\NstSystemGuid.cpp
2007-02-28 14:00:20 ....A         2491               source\win32\NstSystemInfo.cpp
2007-02-28 14:00:20 ....A         3542               source\win32\NstSystemKeyboard.cpp
2007-05-19 13:21:58 ....A         5610               source\win32\NstSystemRegistry.cpp
2007-03-30 11:33:08 ....A         3250               source\win32\NstSystemThread.cpp
2007-02-28 14:00:20 ....A         3758               source\win32\NstSystemTime.cpp
2007-05-01 21:52:34 ....A         4370               source\win32\NstSystemTimer.cpp
2007-05-01 21:43:46 ....A         6602               source\core\NstTracker.cpp
2007-05-01 21:43:46 ....A        12403               source\core\NstTrackerMovie.cpp
2007-04-21 23:52:24 ....A        18060               source\core\NstTrackerRewinder.cpp
2007-02-28 14:00:26 ....A         1841               source\core\NstVector.cpp
2007-03-10 15:37:42 ....A        15089               source\core\NstVideoFilterHqX.cpp
2007-03-10 15:37:42 ....A         3252               source\core\NstVideoFilterNone.cpp
2007-03-18 02:01:56 ....A         6914               source\core\NstVideoFilterNtsc.cpp
2007-04-21 23:53:34 ....A         7573               source\core\NstVideoFilterScaleX.cpp
2007-03-10 15:37:42 ....A         4903               source\core\NstVideoFilterScanlines.cpp
2007-04-21 15:12:48 ....A        24638               source\core\NstVideoRenderer.cpp
2007-02-28 14:00:26 ....A         1565               source\core\NstVideoScreen.cpp
2007-04-21 11:22:38 ....A         2097               source\core\vssystem\NstVsRbiBaseball.cpp
2007-02-28 14:00:22 ....A         2037               source\core\vssystem\NstVsSuperXevious.cpp
2007-05-01 21:43:46 ....A        71356               source\core\vssystem\NstVsSystem.cpp
2007-04-21 11:22:38 ....A         2350               source\core\vssystem\NstVsTkoBoxing.cpp
2007-03-30 11:33:08 ....A         2700               source\win32\NstWindowCustom.cpp
2007-04-11 01:16:30 ....A         8503               source\win32\NstWindowDialog.cpp
2007-02-28 14:00:20 ....A         1925               source\win32\NstWindowDropFiles.cpp
2007-03-30 11:33:08 ....A         5073               source\win32\NstWindowDynamic.cpp
2007-02-28 14:00:20 ....A         9137               source\win32\NstWindowGeneric.cpp
2007-04-09 14:07:48 ....A        15455               source\win32\NstWindowMain.cpp
2007-04-11 01:15:00 ....A        14204               source\win32\NstWindowMenu.cpp
2007-02-28 14:00:22 ....A         1425               source\win32\NstWindowParam.cpp
2007-02-28 14:00:20 ....A         3093               source\win32\NstWindowPoint.cpp
2007-02-28 14:00:20 ....A         1534               source\win32\NstWindowRect.cpp
2007-04-09 00:57:12 ....A         3965               source\win32\NstWindowStatusBar.cpp
2007-02-28 14:00:20 ....A         4546               source\win32\NstWindowUser.cpp
2007-02-28 14:00:26 ....A         2348               source\core\NstZlib.cpp
2007-05-01 21:52:34 ....A       104809               source\win32\language\language.rc
2007-02-28 14:22:40 ....A         4347               source\win32\resource\win32.rc
2007-02-28 14:00:20 ....A          657               source\win32\resource\nestopia.manifest
2007-05-19 12:07:26 ....A        58122               projects\core.vcproj
2007-02-28 14:00:32 ....A         4351               projects\language.vcproj
2007-04-22 16:57:36 ....A        29879               projects\win32.vcproj
2007-02-28 14:00:32 ....A         2079               projects\nestopia.sln
2007-05-19 18:07:34 ....A        99951               readme.html
2007-05-19 11:45:26 ....A        43233               changelog.txt
2007-01-09 08:05:22 ....A         4754               source\nes_ntsc\changes.txt
2006-06-22 17:56:48 ....A        15402               copying.txt
2007-02-28 14:00:20 ....A         1660               source\win32\language\language.txt
2004-05-24 19:13:18 ....A          718               source\unrar\license.txt
2005-05-13 11:01:12 ....A        26940               source\nes_ntsc\license.txt
2007-01-08 14:21:42 ....A        10340               source\nes_ntsc\nes_ntsc.txt
2005-08-31 11:25:24 ....A         6887               source\7zip\readme.txt
2007-01-08 14:17:28 ....A         2557               source\nes_ntsc\readme.txt
2001-03-14 17:18:10 ....A          362               source\kaillera\sdk-readme.txt
2006-02-08 09:30:06 ....A        17989               source\unrar\unrardll.txt
2005-07-18 15:46:32 ....A       164218               lib\zlibstat.lib
2007-02-28 14:00:20 ....A          326               source\win32\resource\gun.cur
2006-03-11 08:01:54 ....A        16400               source\nes_ntsc\tests\1.line_phase.nes
2006-03-11 08:02:06 ....A        16400               source\nes_ntsc\tests\2.frame_phase.nes
2006-03-11 08:52:52 ....A        16400               source\nes_ntsc\tests\3.special_frame_phase.nes
2006-05-14 04:25:28 ....A       169984       166884  dll\7zxa.dll
2005-09-13 21:14:10 ....A        32256               dll\kailleraclient.dll
2006-05-25 14:52:46 ....A       162304               dll\unrar.dll
2016-10-23 08:08:08 D...A            0            0  source\zlib
2016-10-23 08:08:09 D...A            0            0  source\win32\resource
2016-10-23 08:08:09 D...A            0            0  source\win32\language
2016-10-23 08:08:09 D...A            0            0  source\win32
2016-10-23 08:08:08 D...A            0            0  source\unrar
2016-10-23 08:08:08 D...A            0            0  source\nes_ntsc\tests
2016-10-23 08:08:08 D...A            0            0  source\nes_ntsc
2016-10-23 08:08:08 D...A            0            0  source\kaillera
2016-10-23 08:08:11 D...A            0            0  source\core\vssystem
2016-10-23 08:08:11 D...A            0            0  source\core\mapper
2016-10-23 08:08:09 D...A            0            0  source\core\input
2016-10-23 08:08:09 D...A            0            0  source\core\database
2016-10-23 08:08:09 D...A            0            0  source\core\board
2016-10-23 08:08:09 D...A            0            0  source\core\api
2016-10-23 08:08:11 D...A            0            0  source\core
2016-10-23 08:08:07 D...A            0            0  source\7zip
2016-10-23 08:08:08 D...A            0            0  source
2016-10-23 08:08:07 D...A            0            0  projects\releaseout
2016-10-23 08:08:07 D...A            0            0  projects\release\win32\asm
2016-10-23 08:08:07 D...A            0            0  projects\release\win32
2016-10-23 08:08:07 D...A            0            0  projects\release\language
2016-10-23 08:08:07 D...A            0            0  projects\release\core\asm
2016-10-23 08:08:07 D...A            0            0  projects\release\core
2016-10-23 08:08:07 D...A            0            0  projects\release
2016-10-23 08:08:07 D...A            0            0  projects\debugout
2016-10-23 08:08:07 D...A            0            0  projects\debug\win32
2016-10-23 08:08:07 D...A            0            0  projects\debug\language
2016-10-23 08:08:07 D...A            0            0  projects\debug\core
2016-10-23 08:08:07 D...A            0            0  projects\debug
2016-10-23 08:08:07 D...A            0            0  projects
2016-10-23 08:08:07 D...A            0            0  lib
2016-10-23 08:08:07 D...A            0            0  dll
------------------- ----- ------------ ------------  ------------------------
2016-10-23 08:08:11            5285077       773994  934 files, 32 folders
