   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-05-19 19:07:34 ....A        99951       861002  readme.html
2007-05-19 12:45:26 ....A        43233               changelog.txt
2006-06-22 18:56:48 ....A        15402               copying.txt
2007-05-20 11:11:24 ....A      1679360               nestopia.exe
2006-05-14 05:25:28 ....A       169984               7zxa.dll
2005-09-13 22:14:10 ....A        32256               kailleraclient.dll
2006-05-25 15:52:46 ....A       162304               unrar.dll
2007-05-05 11:28:48 ....A          212               nestopia.cfg
2007-05-04 12:27:38 ....A        58880               language\english.nlg
2009-07-18 22:23:52 D...A            0            0  language
------------------- ----- ------------ ------------  ------------------------
2009-07-18 22:23:52            2261582       861002  9 files, 1 folders
