   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-04-01 21:35:54 ....A        33362       986800  schemadb.xsd
2008-04-01 21:35:46 ....A        33348               schemaromset.xsd
2008-04-09 22:45:38 ....A        36738               readme.html
2008-04-09 22:45:42 ....A        44756               changelog.txt
2006-06-22 18:56:48 ....A        15402               copying.txt
2008-04-06 17:30:08 ....A      1882112               nestopia.exe
2006-05-14 05:25:28 ....A       169984               7zxa.dll
2005-09-13 22:14:10 ....A        32256               kailleraclient.dll
2006-05-25 15:52:46 ....A       162304               unrar.dll
2008-04-03 20:56:34 ....A        59904               language\english.nlg
2009-07-18 22:23:57 D...A            0            0  language
------------------- ----- ------------ ------------  ------------------------
2009-07-18 22:23:57            2470166       986800  10 files, 1 folders
