   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-05-04 15:06:32 ....A        33463       998660  schemadb.xsd
2008-05-04 15:06:48 ....A        33449               schemaromset.xsd
2008-05-04 16:49:30 ....A        36724               readme.html
2008-05-04 15:53:12 ....A        46065               changelog.txt
2006-06-22 17:56:48 ....A        15402               copying.txt
2008-05-04 16:45:46 ....A      1901568               nestopia.exe
2006-05-14 04:25:28 ....A       169984               7zxa.dll
2005-09-13 21:14:10 ....A        32256               kailleraclient.dll
2006-05-25 14:52:46 ....A       162304               unrar.dll
2008-05-04 16:42:52 ....A        59904               language\english.nlg
2009-07-18 21:24:02 D...A            0            0  language
------------------- ----- ------------ ------------  ------------------------
2009-07-18 21:24:02            2491119       998660  10 files, 1 folders
