   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-05-27 16:37:58 ....A        33631      1038046  schemadb.xsd
2008-05-26 17:24:28 ....A        33617               schemaromset.xsd
2008-06-08 09:51:26 ....A        36781               readme.html
2008-06-08 09:50:36 ....A        47285               changelog.txt
2006-06-22 17:56:48 ....A        15402               copying.txt
2008-06-08 15:59:10 ....A      2065920               nestopia.exe
2006-05-14 04:25:28 ....A       169984               7zxa.dll
2005-09-13 21:14:10 ....A        32256               kailleraclient.dll
2006-05-25 14:52:46 ....A       162304               unrar.dll
2008-06-08 15:50:56 ....A        60928               language\english.nlg
2009-07-18 21:24:14 D...A            0            0  language
------------------- ----- ------------ ------------  ------------------------
2009-07-18 21:24:14            2658108      1038046  10 files, 1 folders
