   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-09-02 03:12:39 ....A        15402        35867  COPYING
2014-09-02 03:12:39 ....A        57569               changelog.txt
2014-09-02 03:15:26 ....A        61440               language\english.nlg
2014-09-02 03:16:53 ....A      1896448       843516  nestopia.exe
2014-07-27 02:34:53 ....A       169984               7zxa.dll
2014-07-27 02:34:53 ....A        32256               kailleraclient.dll
2014-07-27 02:34:53 ....A       162304               unrar.dll
2016-11-25 20:03:21 D....            0            0  language
------------------- ----- ------------ ------------  ------------------------
2016-11-25 20:03:21            2395403       879383  7 files, 1 folders
