   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-07-23 15:40:14 ....A       122142       853095  CHANGES.TXT
2003-07-24 14:57:44 ....A         4890               faqs.txt
2003-07-25 18:05:54 ....A        41791               README.TXT
2003-07-25 01:54:56 ....A      1712128               snes9x.exe
2001-09-21 17:56:40 ....A       127488               fmod.dll
2001-09-12 09:03:30 ....A       874496               Snes9XW.dll
------------------- ----- ------------ ------------  ------------------------
2003-07-25 18:05:54            2882935       853095  6 files
