   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-08-11 15:21:26 ....A       124950       854070  CHANGES.TXT
2003-08-03 11:21:06 ....A         4997               faqs.txt
2003-08-11 15:20:26 ....A        42713               README.TXT
2003-08-11 15:28:30 ....A      1736704               snes9x.exe
2001-09-21 17:56:00 ....A       127488               fmod.dll
2001-09-12 09:03:00 ....A       874496               Snes9XW.dll
------------------- ----- ------------ ------------  ------------------------
2003-08-11 15:28:30            2911348       854070  6 files
