   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-08-12 13:25:10 ....A       125098       854274  CHANGES.TXT
2003-08-03 11:21:06 ....A         4997               faqs.txt
2003-08-12 23:06:34 ....A        42717               README.TXT
2003-08-12 13:29:26 ....A      1736704               snes9x.exe
2001-09-21 17:56:00 ....A       127488               fmod.dll
2001-09-12 09:03:00 ....A       874496               Snes9XW.dll
------------------- ----- ------------ ------------  ------------------------
2003-08-12 23:06:34            2911500       854274  6 files
