   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-11-26 10:43:50 ....A       130329       558969  changes.txt
2003-12-03 14:40:28 ....A        12113               faqs.txt
2003-11-15 19:13:04 ....A          978               license.txt
2003-12-02 09:16:10 ....A        44074               readme.txt
2003-12-03 21:42:40 ....A      1835008               snes9x.exe
2001-09-21 16:56:40 ....A       127488               fmod.dll
------------------- ----- ------------ ------------  ------------------------
2003-12-03 21:42:40            2149990       558969  6 files
