   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-12-29 14:22:40 ....A       132370       634446  changes.txt
2004-12-31 14:45:12 ....A        19798               faqs.txt
2004-12-29 14:02:40 ....A          958               license.txt
2004-12-29 14:21:42 ....A        40569               readme.txt
2004-12-30 14:19:00 ....A      1781760               snes9x.exe
2004-10-18 13:04:42 ....A       161280               fmod.dll
2004-12-30 14:27:20 .R..A          134               Valid.Ext
------------------- ----- ------------ ------------  ------------------------
2004-12-31 14:45:12            2136869       634446  7 files
