   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-04-28 18:42:56 ....A       145147       785095  changes.txt
2007-04-28 20:02:58 ....A        18524               faqs.txt
2007-04-28 19:47:22 ....A        44062               readme.txt
2007-04-28 23:36:18 ....A         5740               snes9x-license.txt
2007-04-28 20:29:10 ....A       582144               snes9x.exe
2004-10-18 11:04:00 ....A       161280               fmod.dll
------------------- ----- ------------ ------------  ------------------------
2007-04-28 23:36:18             956897       785095  6 files
