   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-04-17 10:54:54 ....A        18123      1601561  docs\zexall\LICENSE
2010-07-10 18:26:46 ....A        15480               objects\concrete.jpg
2009-08-24 09:58:46 ....A        17933               objects\Controls.jpg
2009-06-18 03:30:56 ....A       112716               sms\media\default.jpg
2009-11-30 16:04:02 ....A       181433               megadrive\media\default.jpg
2010-09-03 12:31:08 ....A       225244               gamegear\media\default.jpg
2010-06-18 14:15:04 ....A         9177               objects\floor.jpg
2009-09-01 12:11:12 ....A         7786               objects\mSuper_S.jpg
2009-08-24 09:57:20 ....A        20515               objects\OldTel01.jpg
2009-08-24 09:57:42 ....A       203317               objects\OldTelly.jpg
2010-09-04 02:24:04 ....A        60380               objects\poster1.jpg
2010-09-04 02:23:46 ....A        48854               objects\poster2.jpg
2009-08-24 09:58:16 ....A        20149               objects\Wood01.jpg
2009-09-01 01:25:20 ....A       403269               objects\arcade.3DS
2010-07-10 18:01:42 ....A        14233               objects\floorlamp.3DS
2010-04-07 16:04:12 ....A        19913               objects\ggbox.3DS
2009-09-02 21:10:04 ....A        27320               objects\lightfixture.3DS
2010-04-08 14:52:46 ....A         7822               objects\markiiibox.3DS
2010-08-19 00:26:40 ....A         1300               objects\poster1.3DS
2010-08-19 14:58:18 ....A         1300               objects\poster2.3DS
2010-09-04 01:45:26 ....A       156108               objects\retrocopy.3DS
2010-08-18 17:30:44 ....A         1620               objects\room_block.3DS
2010-08-16 17:25:36 ....A         1620               objects\room_blockbig.3DS
2010-08-18 15:43:26 ....A         1421               objects\room_column.3DS
2010-06-24 17:20:48 ....A         1370               objects\room_ramp.3DS
2010-08-16 17:05:58 ....A         1370               objects\room_stairblock.3DS
2010-08-16 17:37:50 ....A        12686               objects\room_stairs.3DS
2010-08-16 17:20:26 ....A         1421               objects\room_wall2m.3DS
2010-08-18 16:48:42 ....A         5624               objects\room_walldoor.3DS
2010-08-17 00:47:42 ....A         4958               objects\room_wallwindow.3DS
2010-08-29 15:11:36 ....A        22644               objects\smsbox.3ds
2010-04-07 13:25:14 ....A        22644               objects\smscardbox.3ds
2010-09-02 23:35:08 ....A         7824               objects\smsmycard.3ds
2010-09-14 14:40:16 ....A        66338               objects\tv.3DS
2010-06-27 01:02:06 ....A       136404               objects\walltv.3DS
2007-04-17 12:07:16 ....A            5               docs\vdptest\smscharset (palette).bin
2003-01-14 13:42:10 ....A        25683               docs\zexall\source\BBC Micro font.inc
2003-01-14 13:42:10 ....A        25683               docs\zexall\source\maxim\BBC Micro font.inc
2004-08-14 09:23:30 ....A         1031               docs\vdptest\colours.inc
2005-03-31 19:32:06 ....A         8572               docs\vdptest\Phantasy Star decompressors.inc
2003-06-11 13:06:08 ....A          528               docs\zexall\source\sdsc.inc
2003-03-18 08:57:26 ....A         1429               docs\zexall\source\maxim\VDP data.inc
2004-07-29 07:12:46 ....A         1487               docs\zexall\source\VDP data.inc
2009-02-26 22:28:06 ....A       147158               docs\vdptest\testmain.asm
2003-03-18 09:23:06 ....A        51878               docs\zexall\source\maxim\zexall.asm
2006-02-09 17:52:02 ....A        55775               docs\zexall\source\zexall.asm
2008-01-20 21:43:14 ....A         1308               docs\vdptest\Compile.bat
2010-09-06 02:49:44 ....A        53592               theme.xml
2010-09-04 00:58:14 ....A         3084               docs\Quick Guide.txt
2003-06-15 11:47:38 ....A         1780               docs\zexall\readme.txt
2009-09-07 13:06:54 ....A          387               docs\dpadhero\readme.txt
2009-02-26 22:22:54 ....A         5929               docs\vdptest\VDPTest-ReadMe.txt
2010-09-04 00:09:56 ....A          349               docs\Warning.txt
2010-09-15 01:55:08 ....A        28412               docs\whatsnew.txt
2010-09-15 00:50:38 ....A        94296               dat\arcade.dat
2010-09-15 00:50:36 ....A       465094               dat\gamegear.dat
2010-09-15 00:50:40 ....A       472408               dat\sms.dat
2010-02-16 00:54:56 ....A        35736               nes\d-pad hero.game
2010-02-16 00:52:02 ....A       329958               sms\RetroBilly.game
2010-02-16 00:52:06 ....A         5846               sms\ZEXALL.game
2007-04-17 12:07:16 ....A         2040               docs\vdptest\smscharset (tiles).pscompr
2002-12-28 08:57:10 ....A         8094               docs\zexall\source\brettk\font.src
2002-12-28 09:58:42 ....A          429               docs\zexall\source\brettk\vdpdata.src
2003-03-13 23:02:46 ....A        43401               docs\zexall\source\jgharston\zexall-spectrum.src
2003-01-17 11:22:34 ....A        51326               docs\zexall\source\brettk\zexall.src
1996-04-28 07:14:06 ....A        40283               docs\zexall\source\original\zexall.z80
2010-09-15 01:59:06 ....A      4976128      5647074  retrocopy.exe
2010-09-13 17:09:16 ....A     11113984               bin32\avcodec-52.dll
2010-09-13 17:09:16 ....A        30720               bin32\avcore-0.dll
2010-09-13 17:09:16 ....A      1141760               bin32\avformat-52.dll
2010-09-13 17:09:16 ....A       103936               bin32\avutil-50.dll
2010-09-13 17:09:16 ....A       352768               bin32\swscale-0.dll
2016-11-23 19:02:51 D....            0            0  sms\media
2016-11-23 19:02:51 D....            0            0  sms
2016-11-23 19:02:51 D....            0            0  objects
2016-11-23 19:02:50 D....            0            0  nes
2016-11-23 19:02:50 D....            0            0  megadrive\media
2016-11-23 19:02:50 D....            0            0  megadrive
2016-11-23 19:02:50 D....            0            0  gamegear\media
2016-11-23 19:02:50 D....            0            0  gamegear
2016-11-23 19:02:50 D....            0            0  docs\zexall\source\original
2016-11-23 19:02:50 D....            0            0  docs\zexall\source\maxim
2016-11-23 19:02:50 D....            0            0  docs\zexall\source\jgharston
2016-11-23 19:02:50 D....            0            0  docs\zexall\source\brettk
2016-11-23 19:02:50 D....            0            0  docs\zexall\source
2016-11-23 19:02:50 D....            0            0  docs\zexall
2016-11-23 19:02:50 D....            0            0  docs\vdptest
2016-11-23 19:02:50 D....            0            0  docs\dpadhero
2016-11-23 19:02:50 D....            0            0  docs
2016-11-23 19:02:50 D....            0            0  dat
2016-11-23 19:02:50 D....            0            0  bin32
------------------- ----- ------------ ------------  ------------------------
2016-11-23 19:02:51           21542593      7248635  72 files, 19 folders
