   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-11-22 23:12:00 ....A         2101        50766  FAQ
2001-11-17 02:53:48 ....A         2612               Makefile
2001-11-22 23:26:38 ....A         4607               README
2001-10-31 23:05:50 ....A        11050               Codes.h
2001-11-09 02:05:34 ....A        11279               Common.h
2001-11-17 03:24:08 ....A         5953               funny.h
2001-11-16 02:09:54 ....A          304               gensoundp.h
2001-11-17 03:20:50 ....A         2819               Help.h
2001-11-10 03:02:44 ....A         3240               LibUnix.h
2001-10-31 23:06:10 ....A         6275               M6502.h
2001-11-15 22:53:52 ....A          721               sn76496.h
2001-10-31 23:06:02 ....A         2745               Tables.h
2001-11-09 00:11:18 ....A         8991               Debug.c
2001-11-22 22:43:14 ....A        19231               funny.c
2001-11-10 00:36:24 ....A         5075               funnymu.c
2001-11-22 22:45:42 ....A         6525               gensoundp-unix.c
2001-11-10 03:05:12 ....A        13175               LibUnix.c
2001-11-16 20:18:46 ....A         9799               M6502.c
2001-11-16 03:49:36 ....A         8774               sn76496.c
2001-11-22 22:34:08 ....A        12070               Unix.c
2001-11-17 02:26:50 ....A         3110               funvision-tech.txt
1998-05-30 23:42:08 ....A        11621               ColEm.doc
2001-11-11 07:30:40 ....A         8192               ASTRO.ROM
2001-11-12 01:06:22 ....A         4096               CRAZYCHICKEN.ROM
2001-11-11 07:28:52 ....A         2048               FUNBOOT.ROM
2001-11-11 21:30:20 ....A         4096               HAPMON.ROM
2001-10-31 23:15:16 ....A         4096               SONICINV.ROM
2007-12-30 17:09:46 ....A       321536       124977  SDL.dll
------------------- ----- ------------ ------------  ------------------------
2007-12-30 17:09:46             496141       175743  28 files
