   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-11-28 21:19:04 ....A         1223        70756  FAQ
2001-11-28 21:37:18 ....A        77827               funnymu
2001-11-28 20:59:30 ....A         2687               Makefile
2001-11-24 20:38:56 ....A        14496               plh
2001-11-28 21:29:26 ....A         5875               README
2001-10-31 23:05:50 ....A        11050               Codes.h
2001-11-28 01:19:10 ....A        10807               Common.h
2001-11-28 21:39:02 ....A         6075               funny.h
2001-11-28 20:44:54 ....A          254               funnysdl.h
2001-11-17 03:20:50 ....A         2819               Help.h
2001-10-31 23:06:10 ....A         6275               M6502.h
2001-11-15 22:53:52 ....A          721               sn76496.h
2001-10-31 23:06:02 ....A         2745               Tables.h
2001-11-09 00:11:18 ....A         8991               Debug.c
2001-11-28 21:38:24 ....A        18580               funny.c
2001-11-28 01:04:46 ....A         5021               funnymu.c
2001-11-28 21:07:38 ....A         9198               funnysdl.c
2001-11-16 20:18:46 ....A         9799               M6502.c
2001-11-24 20:38:52 ....A         1919               plh.c
2001-11-16 03:49:36 ....A         8774               sn76496.c
2001-11-17 02:26:50 ....A         3110               funvision-tech.txt
1998-05-30 23:42:08 ....A        11621               ColEm.doc
2001-11-11 07:30:40 ....A         8192               ASTRO.ROM
2001-11-12 01:06:22 ....A         4096               CRAZYCHICKEN.ROM
2001-11-11 07:28:52 ....A         2048               FUNBOOT.ROM
2001-11-11 21:30:20 ....A         4096               HAPMON.ROM
2001-10-31 23:15:16 ....A         4096               SONICINV.ROM
2001-11-28 21:00:06 ....A         2685               Makefile.w32
2007-12-30 17:09:46 ....A       321536       124977  SDL.dll
------------------- ----- ------------ ------------  ------------------------
2007-12-30 17:09:46             566616       195733  29 files
