   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-11-28 22:19:04 ....A         1223        80850  FAQ
2001-11-28 21:59:30 ....A         2687               Makefile
2001-11-24 21:38:56 ....A        14496               plh
2002-01-19 22:41:58 ....A         6503               README
2001-11-01 00:05:50 ....A        11050               Codes.h
2001-11-28 02:19:10 ....A        10807               Common.h
2001-11-28 22:39:02 ....A         6075               funny.h
2001-11-28 21:44:54 ....A          254               funnysdl.h
2001-11-17 04:20:50 ....A         2819               Help.h
2001-11-01 00:06:10 ....A         6275               M6502.h
2001-11-15 23:53:52 ....A          721               sn76496.h
2001-11-01 00:06:02 ....A         2745               Tables.h
2001-11-09 01:11:18 ....A         8991               Debug.c
2001-11-28 22:38:24 ....A        18580               funny.c
2002-01-19 23:05:28 ....A         5058               funnymu.c
2002-01-19 22:35:06 ....A         9463               funnysdl.c
2001-11-16 21:18:46 ....A         9799               M6502.c
2001-11-24 21:38:52 ....A         1919               plh.c
2001-11-16 04:49:36 ....A         8774               sn76496.c
2001-11-17 03:26:50 ....A         3110               funvision-tech.txt
1998-05-31 00:42:08 ....A        11621               ColEm.doc
2002-01-19 23:05:42 ....A        75150               funnymu.exe
2002-01-19 23:08:58 ....A         2965               Makefile.OSX
2001-11-11 08:30:40 ....A         8192               ASTRO.ROM
2002-01-19 22:28:16 ....A        18432               CHOPRESC.ROM
2001-11-12 02:06:22 ....A         4096               CRAZYCHICKEN.ROM
2001-11-11 08:28:52 ....A         2048               FUNBOOT.ROM
2001-11-11 22:30:20 ....A         4096               HAPMON.ROM
2002-01-19 22:28:10 ....A         8192               PLANET.ROM
2001-11-01 00:15:16 ....A         4096               SONICINV.ROM
2001-11-28 22:00:06 ....A         2685               Makefile.w32
2007-12-30 18:09:46 ....A       321536       124977  SDL.dll
------------------- ----- ------------ ------------  ------------------------
2007-12-30 18:09:46             594458       205827  32 files
