   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-10-08 17:32:22 ....A           17       492340  cdimages\put_cdimages_here.txt
2005-10-08 17:32:38 ....A           17               cards\put_memcards_here.txt
2005-10-08 17:32:46 ....A           17               saves\put_saves_here.txt
2007-02-24 20:28:51 ....A        15499               readme.txt
2006-05-28 12:21:06 ....A            7               screenshots\screenshots_go_here.txt
2004-10-04 14:42:02 ....A        28027               unicows_license.txt
2006-08-13 02:46:50 .R..A       118784               utils\cdztool.exe
2007-02-24 04:30:21 ....A      1437696               psxfin.exe
2004-12-07 11:11:34 ....A       258352               unicows.dll
2006-01-27 21:36:18 ....A            0            0  bios\put scph1001.bin here.txt
2009-06-27 18:15:51 D....            0            0  utils
2009-06-27 18:15:51 D....            0            0  screenshots
2009-06-27 18:15:51 D....            0            0  saves
2009-06-27 18:15:51 D....            0            0  cdimages
2009-06-27 18:15:51 D....            0            0  cards
2009-06-27 18:15:51 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2009-06-27 18:15:51            1858416       492340  10 files, 6 folders
