   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-10-08 17:32:24 ....A           17       310213  cdimages\put_cdimages_here.txt
2005-10-08 17:32:40 ....A           17               memcards\put_memcards_here.txt
2005-10-08 17:32:48 ....A           17               saves\put_saves_here.txt
2006-03-05 01:15:26 ....A         8235               readme.txt
2005-05-22 22:42:08 .R..A       102400               utils\cdztool.exe
2006-03-05 01:14:14 ....A      1036288               psxfin.exe
2006-01-27 22:36:20 ....A            0            0  bios\put scph1001.bin here.txt
2009-06-27 18:16:16 D....            0            0  utils
2009-06-27 18:16:16 D....            0            0  saves
2009-06-27 18:16:16 D....            0            0  memcards
2009-06-27 18:16:16 D....            0            0  cdimages
2009-06-27 18:16:16 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2009-06-27 18:16:16            1146974       310213  7 files, 5 folders
