   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-10-08 18:32:24 ....A           17       317998  cdimages\put_cdimages_here.txt
2005-10-08 18:32:40 ....A           17               memcards\put_memcards_here.txt
2005-10-08 18:32:48 ....A           17               saves\put_saves_here.txt
2006-04-02 01:42:46 .R..A         9731               readme.txt
2005-05-22 23:42:08 .R..A       102400               utils\cdztool.exe
2006-04-02 01:37:04 .R..A      1155072               psxfin.exe
2006-01-27 23:36:20 ....A            0            0  bios\put scph1001.bin here.txt
2009-06-27 18:16:21 D....            0            0  utils
2009-06-27 18:16:21 D....            0            0  saves
2009-06-27 18:16:21 D....            0            0  memcards
2009-06-27 18:16:21 D....            0            0  cdimages
2009-06-27 18:16:21 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2009-06-27 18:16:21            1267254       317998  7 files, 5 folders
