   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-10-08 18:32:22 ....A           17       321912  cdimages\put_cdimages_here.txt
2005-10-08 18:32:38 ....A           17               memcards\put_memcards_here.txt
2005-10-08 18:32:46 ....A           17               saves\put_saves_here.txt
2006-05-28 12:50:29 ....A        10429               readme.txt
2006-05-28 13:21:06 ....A            7               screenshots\screenshots_go_here.txt
2005-05-22 23:42:06 .R..A       102400               utils\cdztool.exe
2006-05-28 13:24:24 ....A      1163264               psxfin.exe
2006-01-27 22:36:18 ....A            0            0  bios\put scph1001.bin here.txt
2009-06-27 18:16:28 D....            0            0  utils
2009-06-27 18:16:28 D....            0            0  screenshots
2009-06-27 18:16:28 D....            0            0  saves
2009-06-27 18:16:28 D....            0            0  memcards
2009-06-27 18:16:28 D....            0            0  cdimages
2009-06-27 18:16:28 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2009-06-27 18:16:28            1276151       321912  8 files, 6 folders
