   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-10-08 18:32:22 ....A           17       336180  cdimages\put_cdimages_here.txt
2005-10-08 18:32:38 ....A           17               cards\put_memcards_here.txt
2005-10-08 18:32:46 ....A           17               saves\put_saves_here.txt
2006-09-25 01:30:00 .R..A        13947               readme.txt
2006-05-28 13:21:06 ....A            7               screenshots\screenshots_go_here.txt
2006-08-13 03:46:50 .R..A       118784               utils\cdztool.exe
2006-09-25 01:26:07 .R..A      1187840               psxfin.exe
2006-01-27 22:36:18 ....A            0            0  bios\put scph1001.bin here.txt
2009-06-27 18:16:51 D....            0            0  utils
2009-06-27 18:16:51 D....            0            0  screenshots
2009-06-27 18:16:51 D....            0            0  saves
2009-06-27 18:16:51 D....            0            0  cdimages
2009-06-27 18:16:51 D....            0            0  cards
2009-06-27 18:16:51 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2009-06-27 18:16:51            1320629       336180  8 files, 6 folders
