
Listing archive: 1.58.7z

Method = LZMA
Solid = +
Blocks = 1
Physical Size = 54877
Headers Size = 231

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-01-09 13:21:36 ....A         2238        54646  Z26.ICO
1999-09-08 13:44:28 ....A        18325               COPYING.TXT
2003-06-16 02:00:54 ....A        28468               README.TXT
2003-06-15 03:34:30 ....A       132726               Z26.EXE
------------------- ----- ------------ ------------  ------------------------
                                181757        54646  4 files, 0 folders
