
Listing archive: 2.05.7z

Method = LZMA
Solid = +
Blocks = 1
Physical Size = 123974
Headers Size = 297

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 15:55:14 ....A         2104       123677  Z26WIN.BMP
1999-01-09 13:21:36 ....A         2238               Z26.ICO
2002-12-28 10:26:30 ....A        18325               COPYING.TXT
2001-03-26 21:58:14 ....A          425               READ-SDL.TXT
2003-02-15 12:08:16 ....A        23955               README.TXT
2003-02-15 12:05:06 ....A       131584               Z26.EXE
2002-10-07 09:48:54 ....A       225280               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
                                403911       123677  7 files, 0 folders
