
Listing archive: 2.06.7z

Method = LZMA
Solid = +
Blocks = 1
Physical Size = 143254
Headers Size = 387

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 15:55:14 ....A         2104       142867  Z26WIN.BMP
1999-01-09 13:21:36 ....A         2238               Z26.ICO
1997-01-04 22:13:52 ....A        20135               ATARI.TXT
2002-12-28 10:26:30 ....A        18325               COPYING.TXT
2001-03-26 21:58:14 ....A          425               READ-SDL.TXT
2003-03-14 06:41:54 ....A        25805               README.TXT
2003-02-17 23:29:50 ....A         6980               X.TXT
1998-01-01 04:38:40 ....A        13794               BINTOASM.EXE
1999-05-04 12:11:30 ....A         8775               GENCLR.EXE
2003-03-14 05:53:06 ....A       139776               Z26.EXE
2002-10-07 09:48:54 ....A       225280               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
                                463637       142867  11 files, 0 folders
