
Listing archive: 2.07.7z

Method = LZMA
Solid = +
Blocks = 1
Physical Size = 127951
Headers Size = 297

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 15:55:14 ....A         2104       127654  Z26WIN.BMP
1999-01-09 13:21:36 ....A         2238               Z26.ICO
2002-12-28 10:26:30 ....A        18325               COPYING.TXT
2001-03-26 21:58:14 ....A          425               READ-SDL.TXT
2003-03-30 10:01:28 ....A        24945               README.TXT
2003-03-30 09:58:00 ....A       139776               Z26.EXE
2002-10-07 09:48:54 ....A       225280               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
                                413093       127654  7 files, 0 folders
