
Listing archive: 2.08.7z

Method = LZMA
Solid = +
Blocks = 1
Physical Size = 128619
Headers Size = 299

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 16:55:14 ....A         2104       128320  Z26WIN.BMP
1999-01-09 14:21:36 ....A         2238               Z26.ICO
2002-12-28 11:26:30 ....A        18325               COPYING.TXT
2001-03-26 22:58:14 ....A          425               READ-SDL.TXT
2003-05-10 10:49:58 ....A        25497               README.TXT
2003-05-10 11:58:02 ....A       140288               Z26.EXE
2002-10-07 10:48:54 ....A       225280               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
                                414157       128320  7 files, 0 folders
