
Listing archive: 2.11.7z

Method = LZMA
Solid = +
Blocks = 1
Physical Size = 130327
Headers Size = 299

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 16:55:14 ....A         2104       130028  Z26WIN.BMP
2003-12-01 15:51:30 ....A         2238               Z26.ICO
2002-12-28 11:26:30 ....A        18325               COPYING.TXT
2001-03-26 22:58:14 ....A          425               READ-SDL.TXT
2003-12-20 13:22:14 ....A        25849               README.TXT
2003-12-20 13:58:56 ....A       142848               Z26.EXE
2003-08-30 22:33:00 ....A       229376               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
                                421165       130028  7 files, 0 folders
