
Listing archive: 2.12.7z

Method = LZMA
Solid = +
Blocks = 1
Physical Size = 134681
Headers Size = 300

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 16:55:14 ....A         2104       134381  Z26WIN.BMP
2003-12-30 23:31:38 ....A         2238               Z26.ICO
2002-12-28 11:26:30 ....A        18325               COPYING.TXT
2001-03-26 21:58:14 ....A          425               READ-SDL.TXT
2004-03-20 16:02:26 ....A        29419               README.TXT
2004-03-21 20:18:46 ....A       150016               Z26.EXE
2004-02-23 00:50:52 ....A       229376               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
                                431903       134381  7 files, 0 folders
