
Listing archive: 2.13.7z

Method = LZMA
Solid = +
Blocks = 1
Physical Size = 150435
Headers Size = 306

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-28 16:55:14 ....A         2104       150129  Z26WIN.BMP
2003-12-30 23:31:38 ....A         2238               Z26.ICO
2002-12-28 11:26:30 ....A        18325               COPYING.TXT
2001-03-26 21:58:14 ....A          425               READ-SDL.TXT
2004-05-23 18:12:48 ....A        41158               README.TXT
2004-05-23 18:12:48 ....A       106666               Z26.PDF
2004-05-23 18:12:36 ....A       156672               Z26.EXE
2004-02-23 00:50:52 ....A       229376               SDL.DLL
------------------- ----- ------------ ------------  ------------------------
                                556964       150129  8 files, 0 folders
