   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-08-21 20:30:22 ....A        65536        56259  moby.bin
2000-08-08 19:55:08 ....A          326               quicktyp\ch8gratest.txt
2000-08-08 23:25:32 ....A         2446               readme.txt
2000-08-08 19:45:26 ....A          398               quicktyp\testgra.txt
2000-08-06 21:13:36 ....A          354               quicktyp\testqt.txt
2000-08-08 21:22:10 ....A         7043               default.ini
1999-06-19 21:03:34 ....A           68               vapf.ini
2000-08-08 23:05:14 ....A       102400               vapf.exe
1994-07-23 10:42:14 ....A        38924               APF_MEM.S19
1994-07-23 10:42:08 ....A        29184               BASIC.S19
2009-04-05 22:40:59 D....            0            0  quicktyp
------------------- ----- ------------ ------------  ------------------------
2009-04-05 22:40:59             246679        56259  10 files, 1 folders
