   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-05-01 20:59:39 ....A          214       346121  AUTHORS
2001-05-01 20:58:37 ....A       347725               zsnes
2001-05-01 20:59:36 ....A          126               authors.txt
2001-05-01 20:59:36 ....A        23644               guinotes.txt
2001-05-01 20:59:36 ....A         4063               install.txt
2001-05-01 20:59:36 ....A        18011               license.txt
2001-05-01 20:59:36 ....A          408               readme.txt
2001-05-01 20:59:36 ....A         5665               srcinfo.txt
2001-05-01 20:59:36 ....A         1826               todo.txt
2001-05-01 20:59:36 ....A        14060               zsnesfaq.txt
2001-05-01 20:59:42 ....A          523               README.LINUX
2001-05-01 20:59:36 ....A            0            0  news.txt
2001-05-01 20:59:36 ....A            0            0  thanks.txt
------------------- ----- ------------ ------------  ------------------------
2001-05-01 20:59:42             416265       346121  13 files
