   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-05-15 20:26:40 ....A        24549       402624  GUINOTES.TXT
2000-12-26 20:07:16 ....A         2674               MULTI.TXT
2001-01-05 00:18:14 ....A         7070               NETPLAY.TXT
2001-04-30 18:41:12 ....A        19832               README.TXT
2001-05-15 20:06:48 ....A        14830               WHATSNEW.TXT
2001-04-30 18:08:36 ....A        14334               ZSNESFAQ.TXT
2000-11-04 13:07:10 ....A         2976               ZSNESW.TXT
2001-05-15 22:27:20 ....A       397312               zsnesw.exe
------------------- ----- ------------ ------------  ------------------------
2001-05-15 22:27:20             483577       402624  8 files
