   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-05-16 00:28:23 ....A          232       351427  AUTHORS
2001-05-16 00:28:09 ....A        18011               COPYING
2001-05-16 00:31:29 ....A        19346               README
2001-05-17 23:09:15 ....A       340783               zsnes
2001-05-16 00:29:13 ....A          126               authors.txt
2001-05-16 00:31:24 ....A        24050               guinotes.txt
2001-05-16 00:27:50 ....A         4070               install.txt
2001-05-16 00:31:24 ....A         2572               multi.txt
2001-05-16 00:31:24 ....A         6920               netplay.txt
2001-05-17 23:03:20 ....A        15343               whatsnew.txt
2001-05-16 00:31:24 ....A        13962               zsnesfaq.txt
------------------- ----- ------------ ------------  ------------------------
2001-05-17 23:09:15             445415       351427  11 files
