   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-05-15 20:26:40 ....A        24549       402497  GUINOTES.TXT
2000-12-26 20:07:16 ....A         2674               MULTI.TXT
2001-01-05 00:18:14 ....A         7070               NETPLAY.TXT
2001-05-12 01:47:18 ....A        19842               README.TXT
2001-05-17 18:37:52 ....A        15619               WHATSNEW.TXT
2001-04-30 18:08:36 ....A        14334               ZSNESFAQ.TXT
2000-11-04 13:07:10 ....A         2976               ZSNESW.TXT
2001-05-17 21:33:12 ....A       397312               zsnesw.exe
------------------- ----- ------------ ------------  ------------------------
2001-05-17 21:33:12             484376       402497  8 files
