   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-05-28 19:26:02 ....A        25037       407733  GUINOTES.TXT
2000-12-26 20:07:16 ....A         2674               MULTI.TXT
2001-01-05 00:18:14 ....A         7070               NETPLAY.TXT
2001-05-12 01:47:18 ....A        19842               README.TXT
2001-05-28 19:17:36 ....A        19136               WHATSNEW.TXT
2001-04-30 18:08:36 ....A        14334               ZSNESFAQ.TXT
2000-11-04 13:07:10 ....A         2976               ZSNESW.TXT
2001-05-28 21:57:44 ....A       401408               zsnesw.exe
------------------- ----- ------------ ------------  ------------------------
2001-05-28 21:57:44             492477       407733  8 files
