   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-05-16 01:28:24 ....A          241       353781  AUTHORS
2001-05-16 01:28:10 ....A        18353               COPYING
2001-05-16 01:31:30 ....A        19832               README
2001-05-28 22:59:19 ....A       342030               zsnes
2001-05-16 01:29:14 ....A          132               authors.txt
2001-05-16 01:31:24 ....A        24549               guinotes.txt
2001-05-16 01:27:50 ....A         4153               install.txt
2001-05-16 01:31:24 ....A         2674               multi.txt
2001-05-16 01:31:24 ....A         7070               netplay.txt
2001-05-28 22:59:35 ....A        18883               whatsnet.txt
2001-05-16 01:31:24 ....A        14334               zsnesfaq.txt
------------------- ----- ------------ ------------  ------------------------
2001-05-28 22:59:35             452251       353781  11 files
