   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-06-01 13:09:10 ....A        24431       408792  GUINOTES.TXT
2000-12-26 20:07:16 ....A         2674               MULTI.TXT
2001-01-05 00:18:14 ....A         7070               NETPLAY.TXT
2001-06-01 14:32:38 ....A        20000               README.TXT
2001-06-01 12:54:14 ....A        20201               whatsnew.txt
2001-04-30 18:08:36 ....A        14334               ZSNESFAQ.TXT
2000-11-04 13:07:10 ....A         2976               ZSNESW.TXT
2001-06-01 15:52:12 ....A       407552               zsnesw.exe
------------------- ----- ------------ ------------  ------------------------
2001-06-01 15:52:12             499238       408792  8 files
