   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-05-16 01:28:24 ....A          241       354177  AUTHORS
2001-05-16 01:28:10 ....A        18353               COPYING
2001-05-16 01:31:30 ....A        19832               README
2001-06-01 21:39:24 ....A       342528               zsnes
2001-05-16 01:29:14 ....A          132               authors.txt
2001-05-16 01:31:24 ....A        24549               guinotes.txt
2001-05-16 01:27:50 ....A         4153               install.txt
2001-05-16 01:31:24 ....A         2674               multi.txt
2001-05-16 01:31:24 ....A         7070               netplay.txt
2001-06-01 21:41:33 ....A        20201               whatsnew.txt
2001-05-16 01:31:24 ....A        14334               zsnesfaq.txt
------------------- ----- ------------ ------------  ------------------------
2001-06-01 21:41:33             454067       354177  11 files
