   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-06-13 22:36:40 ....A          241       358147  AUTHORS
2001-06-13 22:36:41 ....A        18353               COPYING
2001-06-13 22:36:42 ....A        19832               README
2001-06-13 22:36:43 ....A       346315               zsnes
2001-06-13 22:36:40 ....A          132               authors.txt
2001-06-13 22:36:42 ....A        24549               guinotes.txt
2001-06-13 22:36:42 ....A         4153               install.txt
2001-06-13 22:36:42 ....A         2674               multi.txt
2001-06-13 22:36:42 ....A         7070               netplay.txt
2001-06-13 22:36:42 ....A        21668               whatsnew.txt
2001-06-13 22:36:42 ....A        14334               zsnesfaq.txt
------------------- ----- ------------ ------------  ------------------------
2001-06-13 22:36:43             459321       358147  11 files
