   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-12-26 20:07:16 ....A         2674       412960  MULTI.TXT
2001-01-05 00:18:14 ....A         7070               NETPLAY.TXT
2001-06-16 16:29:30 ....A        21170               READMEW.TXT
2001-06-16 16:28:08 ....A        22592               WHATSNEW.TXT
2001-06-16 16:25:46 ....A        22503               WINGUI.TXT
2001-06-13 17:37:58 ....A         2837               ZSNESW.TXT
2001-06-16 16:28:24 ....A        14806               ZSNESWFAQ.TXT
2001-06-16 16:20:50 ....A       406528               ZSNESW.EXE
------------------- ----- ------------ ------------  ------------------------
2001-06-16 16:29:30             500180       412960  8 files
