   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-06-17 05:56:09 ....A          252       358356  AUTHORS
2001-06-13 22:36:41 ....A        18353               COPYING
2001-06-13 22:36:42 ....A        19832               README
2001-06-17 05:57:37 ....A       346396               zsnes
2001-06-13 22:36:40 ....A          132               authors.txt
2001-06-13 22:36:42 ....A        24549               guinotes.txt
2001-06-13 22:36:42 ....A         4153               install.txt
2001-06-13 22:36:42 ....A         2674               multi.txt
2001-06-13 22:36:42 ....A         7070               netplay.txt
2001-06-17 06:00:31 ....A        22172               whatsnew.txt
2001-06-13 22:36:42 ....A        14334               zsnesfaq.txt
------------------- ----- ------------ ------------  ------------------------
2001-06-17 06:00:31             459917       358356  11 files
