   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-12-26 20:07:16 ....A         2674       411631  MULTI.TXT
2001-01-05 00:18:14 ....A         7070               NETPLAY.TXT
2001-06-13 16:44:34 ....A        21170               READMEW.TXT
2001-06-13 17:30:46 ....A        21668               WHATSNEW.TXT
2001-06-13 16:40:36 ....A        23349               WINGUI.TXT
2001-06-13 17:37:58 ....A         2837               ZSNESW.TXT
2001-06-13 17:01:20 ....A        14536               ZSNESWFAQ.TXT
2001-06-13 17:45:06 ....A       405504               ZSNESW.EXE
------------------- ----- ------------ ------------  ------------------------
2001-06-13 17:45:06             498808       411631  8 files
