   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-06-27 15:05:16 ....A         1803       411016  BUGINFO.TXT
2000-12-26 20:07:16 ....A         2674               MULTI.TXT
2001-01-05 00:18:14 ....A         7070               NETPLAY.TXT
2001-06-27 15:12:38 ....A        21414               READMEW.TXT
2001-07-03 18:39:40 ....A        25442               WHATSNEW.TXT
2001-06-16 16:25:46 ....A        22503               WINGUI.TXT
2001-06-27 15:16:26 ....A        14922               ZSNESWFAQ.TXT
2001-07-03 19:49:48 ....A       404992               ZSNESW.EXE
------------------- ----- ------------ ------------  ------------------------
2001-07-03 19:49:48             500820       411016  8 files
