   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-07-23 03:05:46 ....A          283       569005  linux\AUTHORS
2001-09-20 02:32:16 ....A        82658               src\configure
2001-07-19 03:22:22 ....A         5598               src\install-sh
2001-07-23 02:54:06 ....A         3262               src\win\zsnes.ico
2001-04-20 23:43:12 ....A        50973               src\video\2xsaimmx.inc
2001-04-18 03:12:14 ....A        34657               src\video\2xsaiw.inc
2001-08-15 18:11:52 ....A        27815               src\cpu\65816d.inc
2001-08-15 18:11:52 ....A        27859               src\cpu\65816db.inc
2001-08-15 18:11:52 ....A        28331               src\cpu\65816dc.inc
2001-04-18 03:12:14 ....A        13559               src\cpu\address.inc
2001-04-18 03:12:14 ....A        13579               src\cpu\address2.inc
2001-04-18 03:12:14 ....A         7584               src\cpu\addrni.inc
2001-09-21 20:14:24 ....A       107788               src\video\copyvid.inc
2001-07-03 23:28:54 ....A        32837               src\cpu\e65816.inc
2001-07-03 23:28:54 ....A        32676               src\cpu\e65816b.inc
2001-07-03 23:28:54 ....A        32676               src\cpu\e65816c.inc
2001-09-07 05:54:36 ....A       274357               src\cpu\fir_tables.inc
2001-09-08 03:39:44 ....A        26832               src\gui\guicheat.inc
2001-09-08 03:39:44 ....A         3943               src\gui\guicombo.inc
2001-09-28 02:53:30 ....A        56368               src\gui\guikeys.inc
2001-09-20 01:56:38 ....A        30262               src\gui\guiload.inc
2001-09-08 03:39:44 ....A        10966               src\gui\guimisc.inc
2001-09-28 05:15:32 ....A        73579               src\gui\guimouse.inc
2001-09-08 03:39:44 ....A        35466               src\gui\guinetpl.inc
2001-05-07 19:38:30 ....A        13248               src\gui\guitools.inc
2001-09-28 05:15:32 ....A       165774               src\gui\guiwindp.inc
2001-04-18 03:12:22 ....A         7114               src\video\mode7cal.inc
2001-09-08 01:03:12 ....A        28713               src\cpu\regs.inc
2001-09-08 01:03:12 ....A        35935               src\cpu\regsw.inc
2001-06-28 02:12:02 ....A        26710               src\cpu\s65816d.inc
2001-04-18 03:12:14 ....A        13951               src\cpu\saddress.inc
2001-04-18 03:12:14 ....A         7763               src\cpu\saddrni.inc
2001-06-27 23:54:04 ....A        35050               src\cpu\se65816.inc
2001-04-18 03:12:14 ....A         1907               src\cpu\spcaddr.inc
2001-04-18 03:12:14 ....A         3040               src\cpu\spcdef.inc
2001-09-10 08:31:06 ....A         3502               src\dos\vga.inc
2001-04-18 03:12:12 ....A          919               src\fixsin.h
2001-09-28 20:44:12 ....A         2597               src\gblhdr.h
2001-07-23 03:05:46 ....A          940               src\linux\gl_draw.h
2001-05-08 19:05:00 ....A       127149               src\zip\png.h
2001-05-08 20:22:28 ....A        38796               src\zip\pngconf.h
2001-04-18 03:12:24 ....A         1213               src\win\resource.h
2001-07-23 03:05:46 ....A          940               src\linux\sw_draw.h
2001-04-18 03:12:26 ....A         9930               src\zip\unzip.h
2001-04-18 03:12:26 ....A         7861               src\zip\zconf.h
2001-04-18 03:12:26 ....A        40898               src\zip\zlib.h
2001-09-28 20:40:16 ....A          452               src\zip\zpng.h
2001-08-15 07:48:30 ....A        38160               src\chips\dsp1emu.c
2001-04-18 03:12:12 ....A        31482               src\fixsin.c
2001-09-20 19:08:10 ....A        12514               src\linux\gl_draw.c
2001-07-23 03:05:46 ....A         9481               src\linux\protect.c
2001-09-23 22:42:50 ....A        23449               src\linux\sdllink.c
2001-09-20 19:08:10 ....A        15436               src\linux\sw_draw.c
2001-09-04 16:28:26 ....A        34605               src\zip\unzip.c
2001-09-14 08:24:50 ....A         7301               src\water.c
2001-09-10 05:37:30 ....A         6692               src\dos\zfile.c
2001-07-31 06:27:06 ....A         7425               src\win\zfilew.c
2001-08-03 02:37:02 ....A        10777               src\linux\zfilew.c
2001-07-23 03:05:46 ....A         1858               src\linux\zipxw.c
2001-07-23 04:24:32 ....A         1668               src\win\zipxw.c
2001-09-20 19:08:10 ....A         8164               src\dos\zloader.c
2001-09-20 19:08:10 ....A         7250               src\linux\zloaderw.c
2001-09-20 19:08:10 ....A        11719               src\win\zloaderw.c
2001-09-04 16:28:26 ....A         5428               src\zip\zpng.c
2001-07-23 03:05:46 ....A        34235               src\linux\ztcp.c
2001-07-23 04:24:32 ....A        33078               src\win\ztcp.c
2001-08-29 08:17:52 ....A         6525               src\zip\zzip.c
2001-09-26 21:01:22 ....A        70730               src\win\winlink.cpp
2001-04-18 03:12:26 ....A           60               src\win\zsnes.rc
2001-04-21 11:41:12 ....A        50538               src\video\2xsaiw.asm
2001-04-18 03:12:14 ....A         7582               src\cpu\addrni.asm
2001-09-20 19:08:10 ....A        39390               src\cfgload.asm
2001-09-20 19:08:10 ....A        27950               src\linux\copyvwin.asm
2001-09-20 19:08:10 ....A        27986               src\win\copyvwin.asm
2001-09-08 02:47:12 ....A        85130               src\dos\debug.asm
2001-09-18 04:18:06 ....A        28702               src\cpu\dma.asm
2001-09-20 19:08:10 ....A        40132               src\dos\dosintrf.asm
2001-05-28 02:16:06 ....A       108319               src\cpu\dsp.asm
2001-05-17 00:26:14 ....A        19639               src\chips\dsp1proc.asm
2001-09-28 02:53:30 ....A       174770               src\cpu\dspproc.asm
2001-08-07 00:24:06 ....A         6637               src\endmem.asm
2001-09-17 01:44:54 ....A        93415               src\cpu\execute.asm
2001-04-18 03:12:14 ....A        72816               src\chips\fxemu2.asm
2001-04-18 03:12:14 ....A        14298               src\chips\fxemu2b.asm
2001-04-18 03:12:14 ....A        70431               src\chips\fxemu2c.asm
2001-09-08 02:47:12 ....A       130064               src\chips\fxtable.asm
2001-04-18 03:12:14 ....A         2426               src\dos\gppro.asm
2001-09-28 05:15:32 ....A       124909               src\gui\gui.asm
2001-09-30 00:31:44 ....A       132857               src\init.asm
2001-09-22 21:31:12 ....A         9753               src\dos\initvid.asm
2001-06-25 19:51:30 ....A        10015               src\cpu\irq.asm
2001-09-08 03:02:26 ....A        37997               src\dos\joy.asm
2001-09-08 01:16:32 ....A        21894               src\video\m716text.asm
2001-09-20 19:08:10 ....A        61856               src\video\makev16b.asm
2001-09-20 19:08:10 ....A       104555               src\video\makev16t.asm
2001-04-18 03:12:14 ....A        86044               src\video\makevid.asm
2001-09-08 01:03:12 ....A        97414               src\cpu\memory.asm
2001-09-21 23:05:54 ....A        33343               src\gui\menu.asm
2001-04-18 03:12:14 ....A        22021               src\video\mode7.asm
2001-09-08 01:16:32 ....A        14930               src\video\mode716.asm
2001-04-18 03:12:22 ....A         5260               src\video\mode716b.asm
2001-04-18 03:12:22 ....A         5993               src\video\mode716d.asm
2001-09-08 01:16:32 ....A        28505               src\video\mode716e.asm
2001-04-18 03:12:22 ....A         8884               src\video\mode716t.asm
2001-09-08 01:16:32 ....A        29035               src\video\mode7ext.asm
2001-09-08 02:47:12 ....A         7159               src\dos\modemrtn.asm
2001-04-18 03:12:22 ....A        29385               src\video\mv16tms.asm
2001-06-28 01:06:08 ....A        56175               src\video\newg162.asm
2001-09-10 04:07:58 ....A        47394               src\video\newgfx.asm
2001-09-24 03:37:34 ....A        75310               src\video\newgfx16.asm
2001-06-28 01:06:08 ....A        17828               src\video\newgfx2.asm
2001-09-20 19:08:10 ....A        73277               src\video\procvid.asm
2001-04-18 03:12:14 ....A         7480               src\chips\sa1proc.asm
2001-09-08 02:47:12 ....A        54366               src\chips\sa1regs.asm
2001-09-24 04:34:08 ....A        39016               src\linux\sdlintrf.asm
2001-04-18 03:12:14 ....A        13678               src\chips\sfxproc.asm
2001-04-18 03:12:14 ....A        62096               src\cpu\spc700.asm
2001-09-08 01:03:12 ....A        23812               src\cpu\stable.asm
2001-04-18 03:12:14 ....A         3558               src\dos\sw.asm
2001-04-18 03:12:14 ....A         9938               src\dos\sw32.asm
2001-09-08 01:03:12 ....A        37452               src\cpu\table.asm
2001-09-08 01:03:12 ....A        22153               src\cpu\tableb.asm
2001-09-08 01:03:12 ....A        22153               src\cpu\tablec.asm
2001-09-29 00:33:50 ....A        40107               src\ui.asm
2001-09-20 19:08:10 ....A        74304               src\vcache.asm
2001-09-01 06:21:58 ....A        13657               src\dos\vesa12.asm
2001-09-01 07:41:26 ....A        20711               src\dos\vesa2.asm
2001-09-24 21:44:58 ....A        44946               src\win\winintrf.asm
2001-04-18 03:12:14 ....A         4670               src\dos\zsipx.asm
2001-04-29 21:46:48 ....A        58516               cvs2cl.pl
2001-04-18 03:12:12 ....A          126               authors.txt
2001-04-18 03:12:12 ....A        24439               dos\guinotes.txt
2001-04-18 03:12:26 ....A        23644               win\guinotes.txt
2001-09-28 04:28:00 ....A         5831               install.txt
2001-04-18 03:12:12 ....A        18011               license.txt
2001-08-21 18:12:04 ....A         4012               opengl.txt
2001-04-18 03:12:26 ....A        19605               win\readme.txt
2001-07-28 09:17:24 ....A          343               readme.txt
2001-09-10 19:39:48 ....A        26507               dos\readme.txt
2001-07-23 03:05:46 ....A         6073               srcinfo.txt
2001-04-23 18:54:02 ....A         1826               todo.txt
2001-09-30 18:56:04 ....A        34874               whatsnew.txt
2001-04-18 03:12:12 ....A        21884               dos\zsnesfaq.txt
2001-04-18 03:12:26 ....A        14060               win\zsnesfaq.txt
2001-04-18 03:12:14 ....A         7051               src\obj\dosbuff.o
2001-04-18 03:12:14 ....A         8305               src\obj\ipx.o
2001-04-18 03:12:14 ....A         1445               src\obj\zipx.o
2001-09-30 18:16:10 ....A         7600               src\makefile.dos
2001-07-19 03:22:22 ....A        27344               src\config.guess
2001-09-20 02:32:16 ....A          153               src\config.h.in
2001-09-20 02:32:16 ....A         4771               src\configure.in
2001-09-07 05:54:36 ....A         7610               src\Makefile.in
2001-04-23 19:40:36 ....A          523               linux\README.LINUX
2001-07-19 03:22:22 ....A         6673               src\aclocal.m4
2001-04-18 03:12:12 ....A          872               src\betauser.mac
2001-04-18 03:12:14 ....A        16419               src\chips\fxemu2.mac
2001-04-18 03:12:14 ....A         2078               src\chips\fxemu2b.mac
2001-04-18 03:12:14 ....A        11325               src\chips\fxemu2c.mac
2001-04-24 18:10:32 ....A         2777               src\macros.mac
2001-04-26 12:24:10 ....A        32301               src\video\mode7.mac
2001-04-26 12:24:08 ....A        39646               src\video\mode716.mac
2001-06-28 01:06:08 ....A        16854               src\video\newg162.mac
2001-04-18 03:12:22 ....A        22038               src\video\newg16wn.mac
2001-06-28 01:06:08 ....A        65722               src\video\newgfx.mac
2001-06-28 01:06:08 ....A        76646               src\video\newgfx16.mac
2001-06-28 01:06:08 ....A        17690               src\video\newgfx2.mac
2001-04-18 03:12:24 ....A        65775               src\video\newgfxb.mac
2001-04-18 03:12:24 ....A        20433               src\video\newgfxwn.mac
2001-04-18 03:12:14 ....A         2122               src\cpu\regs.mac
2001-04-18 03:12:14 ....A         1319               src\cpu\regsw.mac
2001-04-18 03:12:24 ....A        32420               src\video\vidmacrb.mac
2001-04-18 03:12:24 ....A        32936               src\video\vidmacro.mac
2001-05-02 00:20:20 ....A         5142               src\linux\zsnes.man
2001-07-19 03:22:22 ....A        19849               src\config.sub
2001-09-28 21:01:10 ....A         8934               src\makefile.win
2001-09-28 04:02:04 ....A         1191               src\link.win32
2001-04-18 03:12:12 ....A            0            0  news.txt
2001-04-18 03:12:12 ....A            0            0  thanks.txt
2016-10-21 14:12:24 D....            0            0  win
2016-10-21 14:12:24 D....            0            0  src\zip
2016-10-21 14:12:24 D....            0            0  src\win
2016-10-21 14:12:24 D....            0            0  src\video
2016-10-21 14:12:23 D....            0            0  src\obj
2016-10-21 14:12:23 D....            0            0  src\linux
2016-10-21 14:12:23 D....            0            0  src\gui
2016-10-21 14:12:23 D....            0            0  src\dos
2016-10-21 14:12:23 D....            0            0  src\cpu
2016-10-21 14:12:23 D....            0            0  src\chips
2016-10-21 14:12:24 D....            0            0  src
2016-10-21 14:12:22 D....            0            0  linux
2016-10-21 14:12:22 D....            0            0  dos
------------------- ----- ------------ ------------  ------------------------
2016-10-21 14:12:24            5428177       569005  178 files, 13 folders
