   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-09-02 19:05:54 ....A         1803       447527  BUGINFO.TXT
2000-12-26 20:07:16 ....A         2674               MULTI.TXT
2001-01-05 00:18:14 ....A         7070               NETPLAY.TXT
2001-07-02 14:44:28 ....A        21427               READMEW.TXT
2001-09-30 20:23:20 ....A        35832               WHATSNEW.TXT
2001-06-16 16:25:46 ....A        22503               WINGUI.TXT
2001-06-01 17:46:06 ....A         2864               ZSNESW.TXT
2001-07-04 12:28:04 ....A        15624               ZSNESWFAQ.TXT
2001-09-30 20:43:58 ....A       440832               ZSNESW.EXE
------------------- ----- ------------ ------------  ------------------------
2001-09-30 20:43:58             550629       447527  9 files
