   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-09-02 19:05:54 ....A         1803       450689  BUGINFO.TXT
2000-12-26 20:07:16 ....A         2674               MULTI.TXT
2001-01-05 00:18:14 ....A         7070               NETPLAY.TXT
2002-06-23 15:34:30 ....A        21499               READMEW.TXT
2002-07-15 19:58:44 ....A        42448               WHATSNEW.TXT
2001-06-16 16:25:46 ....A        22503               WINGUI.TXT
2002-06-23 15:31:36 ....A         2690               ZSNESW.TXT
2001-07-04 12:28:04 ....A        15624               ZSNESWFAQ.TXT
2002-07-15 19:51:58 ....A       443392               ZSNESW.EXE
------------------- ----- ------------ ------------  ------------------------
2002-07-15 19:58:44             559703       450689  9 files
