   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-06-28 06:31:45 ....A        78448       518659  src\configure
2001-07-19 03:22:22 ....A         5598               src\install-sh
2001-07-23 02:54:06 ....A         3262               src\win\zsnes.ico
2002-05-23 01:03:08 ....A        50944               src\video\2xsaimmx.inc
2002-05-23 01:03:08 ....A        34635               src\video\2xsaiw.inc
2002-06-24 05:42:21 ....A        27878               src\cpu\65816d.inc
2002-06-24 05:42:21 ....A        27922               src\cpu\65816db.inc
2002-06-24 05:42:21 ....A        28394               src\cpu\65816dc.inc
2001-04-17 23:22:56 ....A        13559               src\cpu\address.inc
2001-04-17 23:22:56 ....A        13579               src\cpu\address2.inc
2001-04-17 23:22:56 ....A         7584               src\cpu\addrni.inc
2002-05-23 01:03:08 ....A       117541               src\video\copyvid.inc
2002-06-24 05:42:27 ....A        32905               src\cpu\e65816.inc
2002-06-24 05:42:27 ....A        32744               src\cpu\e65816b.inc
2002-06-24 05:42:27 ....A        32744               src\cpu\e65816c.inc
2001-09-07 05:54:36 ....A       274357               src\cpu\fir_tables.inc
2002-02-27 03:40:43 ....A        26832               src\gui\guicheat.inc
2002-02-14 02:37:02 ....A         3943               src\gui\guicombo.inc
2002-02-27 03:43:33 ....A        56797               src\gui\guikeys.inc
2002-06-24 05:42:34 ....A        30262               src\gui\guiload.inc
2002-03-03 05:53:01 ....A        10900               src\gui\guimisc.inc
2002-04-28 04:02:56 ....A        73650               src\gui\guimouse.inc
2002-02-14 02:37:02 ....A        35466               src\gui\guinetpl.inc
2001-05-07 16:30:31 ....A        13248               src\gui\guitools.inc
2002-05-23 14:40:55 ....A       168446               src\gui\guiwindp.inc
2001-04-17 23:22:57 ....A         7114               src\video\mode7cal.inc
2002-07-07 03:03:05 ....A        36756               src\cpu\regs.inc
2002-06-28 06:31:36 ....A        36222               src\cpu\regsw.inc
2001-09-19 17:25:40 ....A        26710               src\cpu\s65816d.inc
2001-04-17 23:22:56 ....A        13951               src\cpu\saddress.inc
2001-04-17 23:22:56 ....A         7763               src\cpu\saddrni.inc
2001-09-19 17:25:40 ....A        35050               src\cpu\se65816.inc
2001-04-17 23:22:56 ....A         1907               src\cpu\spcaddr.inc
2001-04-17 23:22:56 ....A         3040               src\cpu\spcdef.inc
2001-10-02 00:18:15 ....A         3886               src\dos\vga.inc
2001-04-17 23:22:56 ....A          919               src\fixsin.h
2002-05-14 18:39:10 ....A         2622               src\gblhdr.h
2002-02-13 21:22:53 ....A          940               src\linux\gl_draw.h
2001-04-17 23:22:57 ....A         1213               src\win\resource.h
2002-02-13 21:22:54 ....A          940               src\linux\sw_draw.h
2002-05-23 01:03:08 ....A         9907               src\zip\unzip.h
2002-05-23 13:49:59 ....A          494               src\zip\zpng.h
2002-02-13 21:22:41 ....A        38160               src\chips\dsp1emu.c
2001-04-17 23:22:56 ....A        31482               src\fixsin.c
2002-05-28 05:24:00 ....A        12440               src\linux\gl_draw.c
2002-05-23 14:06:43 ....A         9481               src\linux\protect.c
2002-07-11 06:28:44 ....A        23417               src\linux\sdllink.c
2001-11-16 22:04:13 ....A         3175               src\smoke.c
2002-07-07 03:03:16 ....A         4525               src\linux\sw_draw.c
2002-02-14 02:37:05 ....A        34605               src\zip\unzip.c
2002-02-27 04:31:19 ....A         7617               src\water.c
2002-02-14 02:37:02 ....A         6692               src\dos\zfile.c
2002-02-13 21:22:59 ....A         7425               src\win\zfilew.c
2002-02-27 06:29:49 ....A        10777               src\linux\zfilew.c
2002-02-13 21:22:59 ....A         1668               src\win\zipxw.c
2002-02-27 06:25:47 ....A         1858               src\linux\zipxw.c
2002-02-14 02:37:02 ....A         8229               src\dos\zloader.c
2002-05-06 20:41:39 ....A         6845               src\linux\zloaderw.c
2002-07-07 03:03:17 ....A        16950               src\win\zloaderw.c
2002-02-14 02:37:05 ....A         5286               src\zip\zpng.c
2002-02-13 21:22:59 ....A        33078               src\win\ztcp.c
2002-02-27 06:28:42 ....A        34235               src\linux\ztcp.c
2002-02-14 02:37:05 ....A         6525               src\zip\zzip.c
2002-07-16 03:33:16 ....A        72706               src\win\winlink.cpp
2001-04-17 23:22:57 ....A           60               src\win\zsnes.rc
2002-05-23 01:03:08 ....A        50509               src\video\2xsaiw.asm
2001-04-17 23:22:56 ....A         7582               src\cpu\addrni.asm
2002-02-14 02:36:49 ....A        39645               src\cfgload.asm
2002-04-28 04:02:57 ....A        27857               src\win\copyvwin.asm
2002-06-28 06:54:07 ....A        27934               src\linux\copyvwin.asm
2002-02-14 02:37:01 ....A        85130               src\dos\debug.asm
2002-06-28 06:31:36 ....A        27264               src\cpu\dma.asm
2002-02-14 02:37:01 ....A        40493               src\dos\dosintrf.asm
2002-04-28 04:02:56 ....A       105208               src\cpu\dsp.asm
2001-05-16 21:18:30 ....A        19639               src\chips\dsp1proc.asm
2002-07-16 03:33:13 ....A       174042               src\cpu\dspproc.asm
2002-02-13 21:22:40 ....A         6637               src\endmem.asm
2002-07-11 06:19:14 ....A        93141               src\cpu\execute.asm
2001-04-17 23:22:56 ....A        72816               src\chips\fxemu2.asm
2001-04-17 23:22:56 ....A        14298               src\chips\fxemu2b.asm
2001-04-17 23:22:56 ....A        70431               src\chips\fxemu2c.asm
2002-02-14 02:36:52 ....A       130064               src\chips\fxtable.asm
2001-04-17 23:22:56 ....A         2426               src\dos\gppro.asm
2002-07-07 03:03:05 ....A       124504               src\gui\gui.asm
2002-07-16 03:33:12 ....A       137812               src\init.asm
2002-02-14 02:37:01 ....A        12783               src\dos\initvid.asm
2002-06-24 05:42:27 ....A        10083               src\cpu\irq.asm
2002-02-14 02:37:01 ....A        37997               src\dos\joy.asm
2002-02-14 02:37:05 ....A        21894               src\video\m716text.asm
2002-02-14 02:37:05 ....A        61856               src\video\makev16b.asm
2002-02-14 02:37:05 ....A       104555               src\video\makev16t.asm
2001-04-17 23:22:57 ....A        86044               src\video\makevid.asm
2002-02-14 02:37:01 ....A        97414               src\cpu\memory.asm
2002-05-14 18:40:55 ....A        32339               src\gui\menu.asm
2001-04-17 23:22:57 ....A        22021               src\video\mode7.asm
2002-02-14 02:37:05 ....A        14930               src\video\mode716.asm
2001-04-17 23:22:57 ....A         5260               src\video\mode716b.asm
2001-04-17 23:22:57 ....A         5993               src\video\mode716d.asm
2002-02-14 02:37:05 ....A        28505               src\video\mode716e.asm
2001-04-17 23:22:57 ....A         8884               src\video\mode716t.asm
2002-02-14 02:37:05 ....A        29035               src\video\mode7ext.asm
2002-02-14 02:37:01 ....A         7159               src\dos\modemrtn.asm
2001-04-17 23:22:57 ....A        29385               src\video\mv16tms.asm
2001-09-19 17:25:44 ....A        56175               src\video\newg162.asm
2002-02-14 02:37:05 ....A        47394               src\video\newgfx.asm
2002-02-14 02:37:05 ....A        75310               src\video\newgfx16.asm
2001-09-19 17:25:44 ....A        17828               src\video\newgfx2.asm
2002-02-27 03:51:47 ....A        72879               src\video\procvid.asm
2001-04-17 23:22:56 ....A         7480               src\chips\sa1proc.asm
2002-02-14 02:36:52 ....A        54366               src\chips\sa1regs.asm
2002-07-07 03:03:06 ....A        38373               src\linux\sdlintrf.asm
2001-04-17 23:22:56 ....A        13678               src\chips\sfxproc.asm
2001-04-17 23:22:56 ....A        62096               src\cpu\spc700.asm
2002-02-14 02:37:01 ....A        23812               src\cpu\stable.asm
2001-04-17 23:22:56 ....A         3558               src\dos\sw.asm
2001-04-17 23:22:56 ....A         9938               src\dos\sw32.asm
2002-05-27 21:03:42 ....A         2938               src\video\sw_draw.asm
2002-02-14 02:37:01 ....A        37452               src\cpu\table.asm
2002-02-14 02:37:01 ....A        22153               src\cpu\tableb.asm
2002-02-14 02:37:01 ....A        22153               src\cpu\tablec.asm
2002-07-07 03:16:16 ....A        37488               src\ui.asm
2002-02-27 03:38:52 ....A        74034               src\vcache.asm
2002-02-14 02:37:02 ....A        13657               src\dos\vesa12.asm
2002-02-14 02:37:02 ....A        20711               src\dos\vesa2.asm
2002-07-16 03:33:16 ....A        45090               src\win\winintrf.asm
2001-04-17 23:22:56 ....A         4670               src\dos\zsipx.asm
2002-02-27 05:19:52 ....A          178               src\autogen.sh
2002-07-07 03:12:12 ....A          451               authors.txt
2001-04-17 23:22:56 ....A        24439               dos\guinotes.txt
2001-04-17 23:22:57 ....A        23644               win\guinotes.txt
2002-05-28 04:45:11 ....A         5522               install.txt
2001-04-17 23:22:56 ....A        18011               license.txt
2001-08-21 18:12:05 ....A         4012               opengl.txt
2001-09-19 17:25:33 ....A          343               readme.txt
2001-09-19 17:25:33 ....A        26507               dos\readme.txt
2002-05-14 19:42:51 ....A        19598               win\readme.txt
2002-05-23 13:40:04 ....A         6072               srcinfo.txt
2001-11-08 06:24:10 ....A         1589               support.txt
2001-04-23 15:43:32 ....A         1826               todo.txt
2002-07-16 03:33:11 ....A        41666               whatsnew.txt
2001-04-17 23:22:56 ....A        21884               dos\zsnesfaq.txt
2001-04-17 23:22:57 ....A        14060               win\zsnesfaq.txt
2002-02-08 07:01:50 ....A         7051               src\obj\dosbuff.o
2002-02-08 07:01:50 ....A         8305               src\obj\ipx.o
2002-02-08 07:01:50 ....A         1445               src\obj\zipx.o
2002-05-22 22:28:32 ....A         5977               src\linux\zsnes.1
2002-05-22 18:35:02 ....A          306               linux\README.CVS
2002-03-02 07:30:24 ....A           99               src\.cvsignore
2002-02-27 19:35:06 ....A         7731               src\makefile.dos
2001-04-19 19:32:40 ....A           11               src\.gdbinit
2002-02-27 04:38:36 ....A        27344               src\config.guess
2002-05-14 18:35:30 ....A          174               src\config.h.in
2002-05-23 14:11:18 ....A         4966               src\configure.in
2002-05-23 01:03:07 ....A         7675               src\Makefile.in
2001-04-23 15:44:22 ....A          523               linux\README.LINUX
2002-06-28 06:31:44 ....A         6709               src\aclocal.m4
2001-04-17 23:22:56 ....A        16419               src\chips\fxemu2.mac
2001-04-17 23:22:56 ....A         2078               src\chips\fxemu2b.mac
2001-04-17 23:22:56 ....A        11325               src\chips\fxemu2c.mac
2002-07-16 03:33:12 ....A         2796               src\macros.mac
2001-04-26 15:02:10 ....A        32301               src\video\mode7.mac
2001-04-26 15:02:10 ....A        39646               src\video\mode716.mac
2001-09-19 17:25:44 ....A        16854               src\video\newg162.mac
2001-04-17 23:22:57 ....A        22038               src\video\newg16wn.mac
2002-07-07 03:03:17 ....A        65883               src\video\newgfx.mac
2002-07-07 03:03:17 ....A        76701               src\video\newgfx16.mac
2001-09-19 17:25:44 ....A        17690               src\video\newgfx2.mac
2001-04-17 23:22:57 ....A        65775               src\video\newgfxb.mac
2001-04-17 23:22:57 ....A        20433               src\video\newgfxwn.mac
2001-04-17 23:22:56 ....A         2122               src\cpu\regs.mac
2001-04-17 23:22:56 ....A         1319               src\cpu\regsw.mac
2001-04-17 23:22:57 ....A        32420               src\video\vidmacrb.mac
2001-04-17 23:22:57 ....A        32936               src\video\vidmacro.mac
2002-05-23 13:55:39 ....A       124571               src\gui\gui.asm.old
2002-05-23 02:01:51 ....A         9350               src\linux\protect.c.old
2002-05-23 14:08:47 ....A        37740               src\ui.asm.orig
2002-02-27 04:37:31 ....A        19849               src\config.sub
2002-02-27 19:35:41 ....A         8937               src\makefile.win
2002-02-14 02:36:51 ....A         1201               src\link.win32
2001-04-17 23:22:56 ....A            0            0  news.txt
2001-04-17 23:22:56 ....A            0            0  thanks.txt
2016-10-21 14:12:49 D....            0            0  win
2016-10-21 14:12:49 D....            0            0  src\zip
2016-10-21 14:12:49 D....            0            0  src\win\vsync
2016-10-21 14:12:49 D....            0            0  src\win
2016-10-21 14:12:49 D....            0            0  src\video
2016-10-21 14:12:48 D....            0            0  src\obj
2016-10-21 14:12:48 D....            0            0  src\linux
2016-10-21 14:12:48 D....            0            0  src\gui
2016-10-21 14:12:48 D....            0            0  src\dos
2016-10-21 14:12:48 D....            0            0  src\cpu
2016-10-21 14:12:47 D....            0            0  src\chips
2016-10-21 14:12:49 D....            0            0  src
2016-10-21 14:12:47 D....            0            0  Macros
2016-10-21 14:12:49 D....            0            0  linux
2016-10-21 14:12:47 D....            0            0  dos
------------------- ----- ------------ ------------  ------------------------
2016-10-21 14:12:49            5353612       518659  181 files, 15 folders
