   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-07-19 03:22:22 ....A         5598       679234  src\install-sh
2004-05-01 03:51:49 ....A          933               icons\16x16x32.png
2004-05-01 03:51:49 ....A         2753               icons\32x32x32.png
2004-05-01 03:51:49 ....A         5174               icons\48x48x32.png
2004-05-01 03:51:49 ....A         7748               icons\64x64x32.png
2004-12-25 18:05:37 ....A        10264               docs\Linux\images\cheat.png
2004-12-25 18:05:37 ....A        13249               docs\Linux\images\config.png
2004-12-25 18:05:37 ....A          562               docs\Linux\images\corner.png
2004-12-25 18:05:37 ....A        12249               docs\Linux\images\game.png
2004-12-25 18:05:37 ....A         2305               docs\Linux\images\get.png
2004-12-25 18:05:37 ....A         8377               docs\Linux\images\gui.png
2004-12-25 18:05:37 ....A         4593               docs\Linux\images\linuxlogo.png
2004-12-25 18:05:37 ....A        11557               docs\Linux\images\misc.png
2004-12-25 18:05:37 ....A         9539               docs\Linux\images\netplay.png
2004-12-25 18:05:37 ....A        13064               docs\Linux\images\quick.png
2004-12-25 18:05:37 ....A         2331               docs\Linux\images\safer.png
2004-12-25 18:05:37 ....A         1832               docs\Linux\images\valid-xhtml11.png
2004-12-25 18:05:37 ....A         1120               docs\Linux\images\vcss.png
2004-12-25 18:05:37 ....A         7050               docs\Linux\images\zsneslogo.png
2004-05-01 03:44:13 ....A        42390               src\win\zsnes.ico
2004-10-13 20:56:39 ....A        50956               src\video\2xsaimmx.inc
2004-10-13 20:56:39 ....A        34566               src\video\2xsaiw.inc
2004-10-13 20:56:34 ....A        27878               src\cpu\65816d.inc
2004-10-13 20:56:34 ....A        27922               src\cpu\65816db.inc
2004-10-13 20:56:34 ....A        28394               src\cpu\65816dc.inc
2004-10-13 20:56:34 ....A        13559               src\cpu\address.inc
2004-10-13 20:56:34 ....A        13579               src\cpu\address2.inc
2004-10-13 20:56:34 ....A         7584               src\cpu\addrni.inc
2004-10-13 20:56:39 ....A       117542               src\video\copyvid.inc
2004-10-13 20:56:35 ....A        32905               src\cpu\e65816.inc
2004-10-13 20:56:35 ....A        32744               src\cpu\e65816b.inc
2004-10-13 20:56:35 ....A        32744               src\cpu\e65816c.inc
2001-09-07 05:54:36 ....A       274357               src\cpu\fir_tables.inc
2004-10-13 20:56:37 ....A        26933               src\gui\guicheat.inc
2004-10-13 20:56:37 ....A         3943               src\gui\guicombo.inc
2004-12-14 00:21:55 ....A        62329               src\gui\guikeys.inc
2004-11-21 02:41:50 ....A        30234               src\gui\guiload.inc
2004-12-08 00:46:20 ....A        11721               src\gui\guimisc.inc
2004-12-10 08:06:05 ....A        76633               src\gui\guimouse.inc
2004-12-09 02:18:57 ....A        36416               src\gui\guinetpl.inc
2004-10-13 20:56:38 ....A        13248               src\gui\guitools.inc
2004-12-15 10:53:22 ....A       178714               src\gui\guiwindp.inc
2004-10-13 20:56:40 ....A         7114               src\video\mode7cal.inc
2004-10-13 20:56:35 ....A        30195               src\cpu\regs.inc
2004-10-13 20:56:35 ....A        36847               src\cpu\regsw.inc
2004-10-13 20:56:36 ....A        26710               src\cpu\s65816d.inc
2004-10-13 20:56:36 ....A        13951               src\cpu\saddress.inc
2004-10-13 20:56:36 ....A         7763               src\cpu\saddrni.inc
2004-10-13 20:56:36 ....A        35050               src\cpu\se65816.inc
2004-10-13 20:56:36 ....A         1907               src\cpu\spcaddr.inc
2004-10-13 20:56:36 ....A         3040               src\cpu\spcdef.inc
2001-10-02 00:18:15 ....A         3886               src\dos\vga.inc
2004-11-21 00:10:54 ....A          996               src\jma\7z.h
2004-12-17 06:33:24 ....A         9372               src\win\afxres.h
2004-11-21 01:54:40 ....A         1995               src\jma\aribitcd.h
2004-11-21 01:54:40 ....A         1090               src\jma\ariconst.h
2004-11-21 00:10:54 ....A          222               src\jma\ariprice.h
2004-11-21 01:54:40 ....A         3621               src\jma\btreecd.h
2004-11-21 00:10:54 ....A          964               src\jma\crc32.h
2004-10-13 20:56:37 ....A        31551               src\effects\fixsin.h
2004-10-13 20:56:31 ....A         2449               src\gblhdr.h
2004-10-13 20:56:39 ....A          940               src\linux\gl_draw.h
2004-11-21 00:10:54 ....A         1523               src\jma\iiostrm.h
2004-11-21 00:10:54 ....A         2063               src\jma\inbyte.h
2004-11-26 01:26:50 ....A         2374               src\jma\jma.h
2004-11-21 00:34:57 ....A         2651               src\jma\lencoder.h
2004-11-21 00:10:54 ....A         3551               src\jma\litcoder.h
2004-11-21 00:34:57 ....A         3466               src\jma\lzma.h
2004-11-21 00:10:54 ....A         2918               src\jma\lzmadec.h
2004-11-26 01:26:50 ....A         2236               src\jma\portable.h
2004-11-21 00:10:54 ....A         2859               src\jma\rcdefs.h
2002-09-08 00:55:16 ....A          885               src\win\resource.h
2004-11-21 01:17:44 ....A         3421               src\jma\rngcoder.h
2004-10-13 20:56:39 ....A          743               src\linux\sockserv.h
2004-10-13 20:56:39 ....A          940               src\linux\sw_draw.h
2004-11-21 00:10:54 ....A         2459               src\jma\winout.h
2002-05-23 18:09:35 ....A          494               src\zip\zpng.h
2004-11-21 00:10:55 ....A          835               src\jma\zsnesjma.h
2002-10-09 02:26:22 ....A         9907               src\zip\zunzip.h
2003-11-01 21:33:26 ....A         6708               src\effects\burn.c
2004-10-13 20:56:32 ....A        46090               src\chips\dsp1emu.c
2004-10-13 20:56:39 ....A        10203               src\linux\gl_draw.c
2004-12-12 03:35:31 ....A        33545               src\initc.c
2004-10-13 20:56:32 ....A         6501               src\patch.c
2004-10-13 20:56:39 ....A         9576               src\linux\protect.c
2004-12-04 23:33:43 ....A         7932               src\chips\sdd1emu.c
2004-12-24 02:04:04 ....A        25685               src\linux\sdllink.c
2004-10-13 20:56:34 ....A        20957               src\chips\seta10.c
2003-11-01 21:33:26 ....A         3122               src\effects\smoke.c
2004-10-13 20:56:39 ....A          743               src\linux\sockserv.c
2004-11-21 00:34:57 ....A         4444               src\linux\sw_draw.c
2004-10-13 20:56:32 ....A         2267               src\uic.c
2002-10-09 02:26:22 ....A        34606               src\zip\unzip.c
2004-10-13 20:56:32 ....A         1120               src\version.c
2004-10-13 20:56:37 ....A         7621               src\effects\water.c
2004-10-13 20:56:37 ....A         6692               src\dos\zfile.c
2004-10-13 20:56:39 ....A        10777               src\linux\zfilew.c
2004-10-13 20:56:43 ....A        22081               src\win\zfilew.c
2004-10-13 20:56:39 ....A         1858               src\linux\zipxw.c
2004-10-13 20:56:43 ....A         1668               src\win\zipxw.c
2004-10-13 20:56:37 ....A         8455               src\dos\zloader.c
2004-10-13 20:56:43 ....A        17463               src\win\zloaderw.c
2004-11-04 11:31:05 ....A         7286               src\linux\zloaderw.c
2004-11-21 00:34:57 ....A         4963               src\zip\zpng.c
2004-10-13 20:56:39 ....A        34235               src\linux\ztcp.c
2004-10-13 20:56:43 ....A        33365               src\win\ztcp.c
2004-11-21 00:10:54 ....A         1457               src\jma\7zlzma.cpp
2004-11-21 00:10:54 ....A         4375               src\jma\crc32.cpp
2004-11-21 00:10:54 ....A         1375               src\jma\iiostrm.cpp
2004-11-21 00:34:57 ....A         1684               src\jma\inbyte.cpp
2004-11-26 02:51:41 ....A        13662               src\jma\jma.cpp
2004-11-21 00:10:54 ....A         1184               src\jma\lzma.cpp
2004-11-21 00:34:57 ....A         9128               src\jma\lzmadec.cpp
2004-12-17 06:33:24 ....A        76300               src\win\winlink.cpp
2004-11-21 00:10:54 ....A         2376               src\jma\winout.cpp
2004-11-21 02:44:42 ....A         1756               src\jma\zsnesjma.cpp
2002-09-08 00:54:45 ....A         3643               src\win\zsnes.rc
2004-10-13 20:56:39 ....A        50494               src\video\2xsaiw.asm
2004-10-13 20:56:34 ....A         7582               src\cpu\addrni.asm
2004-10-13 20:56:31 ....A        39340               src\cfgload.asm
2004-10-13 20:56:39 ....A        27906               src\linux\copyvwin.asm
2004-10-13 20:56:42 ....A        27829               src\win\copyvwin.asm
2004-12-09 16:14:40 ....A        83398               src\dos\debug.asm
2004-10-13 20:56:34 ....A        27610               src\cpu\dma.asm
2004-10-13 20:56:37 ....A        40759               src\dos\dosintrf.asm
2004-10-13 20:56:34 ....A       105309               src\cpu\dsp.asm
2004-10-13 20:56:32 ....A        20041               src\chips\dsp1proc.asm
2004-12-10 08:06:05 ....A        13520               src\chips\dsp2proc.asm
2004-10-13 20:56:34 ....A       155878               src\cpu\dspproc.asm
2004-10-13 20:56:31 ....A         6693               src\endmem.asm
2004-12-09 16:14:38 ....A        92831               src\cpu\execute.asm
2004-10-13 20:56:33 ....A        72885               src\chips\fxemu2.asm
2004-10-13 20:56:33 ....A        14298               src\chips\fxemu2b.asm
2004-10-13 20:56:33 ....A        70486               src\chips\fxemu2c.asm
2004-10-13 20:56:33 ....A       130137               src\chips\fxtable.asm
2004-10-13 20:56:37 ....A         2426               src\dos\gppro.asm
2004-12-08 23:43:27 ....A       128243               src\gui\gui.asm
2004-12-10 08:11:05 ....A        44818               src\video\hq2x16.asm
2004-12-10 08:11:05 ....A        44341               src\video\hq2x32.asm
2004-12-10 12:46:35 ....A        55039               src\video\hq3x16.asm
2004-12-10 12:46:35 ....A        56900               src\video\hq3x32.asm
2004-12-10 12:46:35 ....A        85206               src\video\hq4x16.asm
2004-12-10 12:46:35 ....A        83556               src\video\hq4x32.asm
2004-12-09 20:28:39 ....A        91068               src\init.asm
2004-10-13 20:56:37 ....A        12783               src\dos\initvid.asm
2004-10-13 20:56:35 ....A        10083               src\cpu\irq.asm
2004-10-13 20:56:37 ....A        37997               src\dos\joy.asm
2004-10-13 20:56:40 ....A        21975               src\video\m716text.asm
2004-10-13 20:56:40 ....A        61978               src\video\makev16b.asm
2004-10-13 20:56:40 ....A       104722               src\video\makev16t.asm
2004-10-13 20:56:40 ....A        86712               src\video\makevid.asm
2004-12-08 13:39:21 ....A        95309               src\cpu\memory.asm
2004-10-13 20:56:38 ....A        34930               src\gui\menu.asm
2004-10-13 20:56:40 ....A        22487               src\video\mode7.asm
2004-10-13 20:56:40 ....A        15033               src\video\mode716.asm
2004-10-13 20:56:40 ....A         5349               src\video\mode716b.asm
2004-10-13 20:56:40 ....A         6111               src\video\mode716d.asm
2004-10-13 20:56:40 ....A        28667               src\video\mode716e.asm
2004-10-13 20:56:40 ....A         9012               src\video\mode716t.asm
2004-10-13 20:56:40 ....A        29205               src\video\mode7ext.asm
2004-10-13 20:56:37 ....A         7391               src\dos\modemrtn.asm
2004-10-13 20:56:41 ....A        29385               src\video\mv16tms.asm
2004-10-13 20:56:41 ....A        56177               src\video\newg162.asm
2004-10-13 20:56:41 ....A        47787               src\video\newgfx.asm
2004-12-07 21:53:58 ....A        75907               src\video\newgfx16.asm
2004-10-13 20:56:41 ....A        17828               src\video\newgfx2.asm
2004-10-13 20:56:42 ....A        74420               src\video\procvid.asm
2004-10-13 20:56:33 ....A         7565               src\chips\sa1proc.asm
2004-10-13 20:56:33 ....A        54860               src\chips\sa1regs.asm
2004-12-10 00:19:23 ....A        39499               src\linux\sdlintrf.asm
2004-10-13 20:56:34 ....A        13717               src\chips\sfxproc.asm
2003-04-12 04:21:25 ....A        28760               src\dos\sound.asm
2004-10-13 20:56:36 ....A        64072               src\cpu\spc700.asm
2004-12-09 01:43:16 ....A         2950               src\chips\st10proc.asm
2004-10-13 20:56:36 ....A        23812               src\cpu\stable.asm
2004-10-13 20:56:37 ....A         3558               src\dos\sw.asm
2004-10-13 20:56:37 ....A         9938               src\dos\sw32.asm
2004-10-13 20:56:42 ....A         6101               src\video\sw_draw.asm
2004-10-13 20:56:36 ....A        37510               src\cpu\table.asm
2004-10-13 20:56:36 ....A        22153               src\cpu\tableb.asm
2004-10-13 20:56:36 ....A        22153               src\cpu\tablec.asm
2004-10-13 21:33:13 ....A        32857               src\ui.asm
2004-10-13 20:56:32 ....A        75657               src\vcache.asm
2004-10-13 20:56:37 ....A        13657               src\dos\vesa12.asm
2004-10-13 20:56:37 ....A        20711               src\dos\vesa2.asm
2004-12-17 06:33:24 ....A        46818               src\win\winintrf.asm
2004-10-13 20:56:37 ....A         4670               src\dos\zsipx.asm
2003-11-29 22:57:29 ....A        28219               src\zsnes.dsp
2003-08-18 18:08:52 ....A          533               src\zsnes.dsw
2004-12-25 18:05:37 ....A         5199               docs\Linux\about.htm
2004-12-25 18:05:37 ....A         7487               docs\Linux\bugreports.htm
2004-12-25 18:05:37 ....A         6419               docs\Linux\credits.htm
2004-12-25 18:05:37 ....A         4929               docs\Linux\faq.htm
2004-12-25 18:05:37 ....A        34234               docs\Linux\gui.htm
2004-12-25 18:05:37 ....A        12439               docs\Linux\netplay.htm
2004-12-25 18:05:37 ....A        40233               docs\Linux\readme.htm
2004-12-25 18:05:37 ....A         2313               docs\Linux\style.css
2002-07-17 05:19:29 ....A          238               src\autogen.sh
2004-12-25 18:05:37 ....A          559               docs\authors.txt
2004-12-25 18:05:37 ....A         5223               docs\install.txt
2004-12-25 18:05:37 ....A        15140               docs\Linux\license.txt
2004-12-25 18:05:37 ....A        18011               docs\license.txt
2004-12-25 18:05:37 ....A         4011               docs\opengl.txt
2004-12-25 18:05:37 ....A          280               docs\readme.txt
2004-12-25 18:05:37 ....A         6072               docs\srcinfo.txt
2004-12-25 18:05:37 ....A         1190               docs\support.txt
2004-12-25 18:05:37 ....A           32               docs\thanks.txt
2004-12-25 18:05:37 ....A          594               docs\todo.txt
2001-04-18 03:12:15 ....A         7051               src\obj\dosbuff.o
2001-04-18 03:12:15 ....A         8305               src\obj\ipx.o
2001-04-18 03:12:15 ....A         1445               src\obj\zipx.o
2002-08-30 22:54:40 ....A         5977               src\linux\zsnes.1
2003-08-17 23:49:56 ....A         1356               src\Makefile.check
2004-12-25 18:05:37 ....A          306               docs\README.CVS
2002-03-02 07:30:59 ....A           99               src\.cvsignore
2004-12-03 11:42:00 ....A         8950               src\makefile.dos
2001-07-19 03:22:22 ....A        27344               src\config.guess
2002-05-14 19:35:17 ....A          174               src\config.h.in
2004-12-06 23:03:08 ....A         5318               src\configure.in
2004-12-03 00:38:00 ....A         9455               src\Makefile.in
2004-12-25 18:05:37 ....A          523               docs\README.LINUX
2003-11-03 04:05:52 ....A         6421               src\acinclude.m4
2004-10-13 20:56:33 ....A        16419               src\chips\fxemu2.mac
2004-10-13 20:56:33 ....A         2078               src\chips\fxemu2b.mac
2004-10-13 20:56:33 ....A        11325               src\chips\fxemu2c.mac
2004-12-06 23:03:08 ....A         2796               src\macros.mac
2004-10-13 20:56:40 ....A        32301               src\video\mode7.mac
2004-10-13 20:56:40 ....A        39646               src\video\mode716.mac
2004-10-13 20:56:41 ....A        16854               src\video\newg162.mac
2004-10-13 20:56:41 ....A        22038               src\video\newg16wn.mac
2004-10-13 20:56:41 ....A        65869               src\video\newgfx.mac
2004-10-13 20:56:41 ....A        76704               src\video\newgfx16.mac
2004-10-13 20:56:41 ....A        17690               src\video\newgfx2.mac
2004-10-13 20:56:41 ....A        65775               src\video\newgfxb.mac
2004-10-13 20:56:42 ....A        20433               src\video\newgfxwn.mac
2004-10-13 20:56:35 ....A         2122               src\cpu\regs.mac
2004-10-13 20:56:36 ....A         1319               src\cpu\regsw.mac
2004-10-13 20:56:42 ....A        32420               src\video\vidmacrb.mac
2004-10-13 20:56:42 ....A        32936               src\video\vidmacro.mac
2004-12-17 06:33:24 ....A        12032               src\makefile.mingw
2004-05-05 00:51:49 ....A        30339               src\config.sub
2004-12-03 11:44:19 ....A        10884               src\makefile.win
2004-12-17 06:33:24 ....A         1560               src\link.win32
2016-10-21 14:13:25 D....            0            0  src\zip
2016-10-21 14:13:25 D....            0            0  src\win
2016-10-21 14:13:25 D....            0            0  src\video
2016-10-21 14:13:24 D....            0            0  src\obj
2016-10-21 14:13:24 D....            0            0  src\linux
2016-10-21 14:13:24 D....            0            0  src\jma
2016-10-21 14:13:24 D....            0            0  src\gui
2016-10-21 14:13:24 D....            0            0  src\effects
2016-10-21 14:13:24 D....            0            0  src\dos
2016-10-21 14:13:24 D....            0            0  src\cpu
2016-10-21 14:13:23 D....            0            0  src\chips
2016-10-21 14:13:25 D....            0            0  src
2016-10-21 14:13:25 D....            0            0  icons
2016-10-21 14:13:25 D....            0            0  docs\Linux\images
2016-10-21 14:13:25 D....            0            0  docs\Linux
2016-10-21 14:13:25 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 14:13:25            5837958       679234  243 files, 16 folders
