   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-01-09 22:59:20 ....A       177060       708877  src\configure
2001-07-19 03:22:22 ....A         5598               src\install-sh
2004-05-01 03:51:49 ....A          933               src\icons\16x16x32.png
2004-05-01 03:51:49 ....A         2753               src\icons\32x32x32.png
2004-05-01 03:51:49 ....A         5174               src\icons\48x48x32.png
2004-05-01 03:51:49 ....A         7748               src\icons\64x64x32.png
2004-12-25 16:59:36 ....A        10264               docs\Linux\images\cheat.png
2004-12-25 16:59:36 ....A        13249               docs\Linux\images\config.png
2004-12-25 16:59:36 ....A          562               docs\Linux\images\corner.png
2005-01-18 00:44:23 ....A         8443               docs\Linux\images\f1_menu.png
2004-12-25 16:59:36 ....A        12249               docs\Linux\images\game.png
2004-12-25 16:59:36 ....A         2305               docs\Linux\images\get.png
2004-12-25 16:59:36 ....A         8377               docs\Linux\images\gui.png
2004-12-25 16:59:36 ....A         4593               docs\Linux\images\linuxlogo.png
2004-12-25 16:59:36 ....A        11557               docs\Linux\images\misc.png
2004-12-25 16:59:36 ....A         9539               docs\Linux\images\netplay.png
2004-12-25 16:59:36 ....A        13064               docs\Linux\images\quick.png
2004-12-25 16:59:36 ....A         2331               docs\Linux\images\safer.png
2004-12-25 16:59:36 ....A         1832               docs\Linux\images\valid-xhtml11.png
2004-12-25 16:59:36 ....A         1120               docs\Linux\images\vcss.png
2004-12-25 16:59:36 ....A         7050               docs\Linux\images\zsneslogo.png
2004-05-01 03:44:13 ....A        42390               src\win\zsnes.ico
2005-01-14 13:11:19 ....A        51008               src\video\2xsaimmx.inc
2005-01-14 13:11:20 ....A        34616               src\video\2xsaiw.inc
2005-01-14 13:10:47 ....A        27939               src\cpu\65816d.inc
2005-01-14 13:10:48 ....A        27983               src\cpu\65816db.inc
2005-01-14 13:10:48 ....A        28455               src\cpu\65816dc.inc
2005-01-14 13:10:48 ....A        13620               src\cpu\address.inc
2005-01-14 13:10:48 ....A        13640               src\cpu\address2.inc
2005-01-14 13:10:48 ....A         7645               src\cpu\addrni.inc
2005-01-14 13:11:20 ....A       117255               src\video\copyvid.inc
2005-01-14 13:10:51 ....A        32966               src\cpu\e65816.inc
2005-01-14 13:10:51 ....A        32805               src\cpu\e65816b.inc
2005-01-14 13:10:52 ....A        32805               src\cpu\e65816c.inc
2005-01-14 13:10:52 ....A       275172               src\cpu\fir_tables.inc
2005-01-14 13:11:12 ....A        26975               src\gui\guicheat.inc
2005-01-14 13:11:12 ....A         4004               src\gui\guicombo.inc
2005-01-15 15:07:42 ....A        63433               src\gui\guikeys.inc
2005-01-14 13:11:13 ....A        30099               src\gui\guiload.inc
2005-01-14 13:11:13 ....A        11757               src\gui\guimisc.inc
2005-01-14 13:11:13 ....A        76481               src\gui\guimouse.inc
2005-01-14 13:11:14 ....A        36408               src\gui\guinetpl.inc
2005-01-14 13:11:14 ....A        13268               src\gui\guitools.inc
2005-01-15 15:36:58 ....A       185671               src\gui\guiwindp.inc
2005-01-14 13:11:24 ....A         7175               src\video\mode7cal.inc
2005-01-14 13:10:52 ....A        30226               src\cpu\regs.inc
2005-01-14 13:10:52 ....A        36777               src\cpu\regsw.inc
2005-01-14 13:11:05 ....A        26771               src\cpu\s65816d.inc
2005-01-14 13:11:05 ....A        14012               src\cpu\saddress.inc
2005-01-14 13:11:05 ....A         7824               src\cpu\saddrni.inc
2005-01-14 13:11:06 ....A        35111               src\cpu\se65816.inc
2005-01-14 13:11:06 ....A         1968               src\cpu\spcaddr.inc
2005-01-14 13:11:06 ....A         3101               src\cpu\spcdef.inc
2005-01-14 13:11:10 ....A         4700               src\dos\vga.inc
2004-11-21 00:10:54 ....A          996               src\jma\7z.h
2004-12-17 06:33:24 ....A         9372               src\win\afxres.h
2004-11-21 01:54:40 ....A         1995               src\jma\aribitcd.h
2004-11-21 01:54:40 ....A         1090               src\jma\ariconst.h
2004-11-21 00:10:54 ....A          222               src\jma\ariprice.h
2004-11-21 01:54:40 ....A         3621               src\jma\btreecd.h
2004-11-21 00:10:54 ....A          964               src\jma\crc32.h
2005-01-14 13:11:10 ....A        31608               src\effects\fixsin.h
2005-01-14 13:10:39 ....A         2482               src\gblhdr.h
2005-01-14 13:11:18 ....A          973               src\linux\gl_draw.h
2004-11-21 00:10:54 ....A         1523               src\jma\iiostrm.h
2004-11-21 00:10:54 ....A         2063               src\jma\inbyte.h
2004-11-26 01:26:50 ....A         2374               src\jma\jma.h
2004-11-21 00:34:57 ....A         2651               src\jma\lencoder.h
2004-11-21 00:10:54 ....A         3551               src\jma\litcoder.h
2004-11-21 00:34:57 ....A         3466               src\jma\lzma.h
2004-11-21 00:10:54 ....A         2918               src\jma\lzmadec.h
2004-11-26 01:26:50 ....A         2236               src\jma\portable.h
2004-11-21 00:10:54 ....A         2859               src\jma\rcdefs.h
2002-09-08 00:55:16 ....A          885               src\win\resource.h
2004-11-21 01:17:44 ....A         3421               src\jma\rngcoder.h
2005-01-14 13:11:18 ....A          801               src\linux\sockserv.h
2005-01-14 13:11:19 ....A          973               src\linux\sw_draw.h
2004-11-21 00:10:54 ....A         2459               src\jma\winout.h
2002-05-23 18:09:35 ....A          494               src\zip\zpng.h
2004-11-21 00:10:55 ....A          835               src\jma\zsnesjma.h
2002-10-09 02:26:22 ....A         9907               src\zip\zunzip.h
2003-11-01 21:33:26 ....A         6708               src\effects\burn.c
2005-01-14 13:10:39 ....A        41059               src\cfgload.c
2005-01-14 13:10:42 ....A        46123               src\chips\dsp1emu.c
2005-01-14 13:11:18 ....A        10236               src\linux\gl_draw.c
2005-01-14 13:10:41 ....A        33876               src\initc.c
2005-01-14 13:10:42 ....A         6706               src\patch.c
2005-01-14 13:10:47 ....A         7965               src\chips\sdd1emu.c
2005-01-14 13:11:18 ....A        29793               src\linux\sdllink.c
2005-01-14 13:10:47 ....A        21014               src\chips\seta10.c
2003-11-01 21:33:26 ....A         3122               src\effects\smoke.c
2005-01-14 13:11:18 ....A          801               src\linux\sockserv.c
2005-01-14 13:11:18 ....A         4477               src\linux\sw_draw.c
2005-01-14 13:10:42 ....A         2327               src\uic.c
2002-10-09 02:26:22 ....A        34606               src\zip\unzip.c
2005-01-14 13:10:42 ....A         1177               src\version.c
2005-01-14 13:11:10 ....A         7678               src\effects\water.c
2005-01-14 13:11:10 ....A         6725               src\dos\zfile.c
2005-01-14 13:11:19 ....A        10817               src\linux\zfilew.c
2005-01-14 13:11:43 ....A        22114               src\win\zfilew.c
2005-01-14 13:11:19 ....A         1891               src\linux\zipxw.c
2005-01-14 13:11:43 ....A         1701               src\win\zipxw.c
2005-01-14 13:11:10 ....A         8488               src\dos\zloader.c
2005-01-14 13:11:19 ....A         7286               src\linux\zloaderw.c
2005-01-14 13:11:43 ....A        17510               src\win\zloaderw.c
2004-11-21 00:34:57 ....A         4963               src\zip\zpng.c
2005-01-14 13:11:19 ....A        34268               src\linux\ztcp.c
2005-01-14 13:11:43 ....A        33398               src\win\ztcp.c
2004-11-21 00:10:54 ....A         1457               src\jma\7zlzma.cpp
2004-11-21 00:10:54 ....A         4375               src\jma\crc32.cpp
2004-11-21 00:10:54 ....A         1375               src\jma\iiostrm.cpp
2004-11-21 00:34:57 ....A         1684               src\jma\inbyte.cpp
2004-11-26 02:51:41 ....A        13662               src\jma\jma.cpp
2004-11-21 00:10:54 ....A         1184               src\jma\lzma.cpp
2004-11-21 00:34:57 ....A         9128               src\jma\lzmadec.cpp
2005-01-14 13:11:43 ....A        76060               src\win\winlink.cpp
2004-11-21 00:10:54 ....A         2376               src\jma\winout.cpp
2004-11-21 02:44:42 ....A         1756               src\jma\zsnesjma.cpp
2005-01-05 19:18:35 ....A         3643               src\win\zsnes.rc
2005-01-14 13:11:20 ....A        50506               src\video\2xsaiw.asm
2005-01-14 13:10:48 ....A         7643               src\cpu\addrni.asm
2005-01-14 13:11:16 ....A        27895               src\linux\copyvwin.asm
2005-01-14 13:11:29 ....A        27792               src\win\copyvwin.asm
2005-01-14 13:11:07 ....A        82709               src\dos\debug.asm
2005-01-14 13:10:48 ....A        27407               src\cpu\dma.asm
2005-01-14 13:11:08 ....A        40239               src\dos\dosintrf.asm
2005-01-14 13:10:48 ....A       104763               src\cpu\dsp.asm
2005-01-14 13:10:44 ....A        19800               src\chips\dsp1proc.asm
2005-01-14 13:10:45 ....A        13510               src\chips\dsp2proc.asm
2005-01-14 13:10:49 ....A       166733               src\cpu\dspproc.asm
2005-01-14 13:10:39 ....A         6701               src\endmem.asm
2005-01-14 13:10:52 ....A        90533               src\cpu\execute.asm
2005-01-14 13:10:45 ....A        72870               src\chips\fxemu2.asm
2005-01-14 13:10:45 ....A        14313               src\chips\fxemu2b.asm
2005-01-14 13:10:45 ....A        70501               src\chips\fxemu2c.asm
2005-01-14 13:10:46 ....A       130123               src\chips\fxtable.asm
2005-01-14 13:11:09 ....A         2447               src\dos\gppro.asm
2005-01-14 13:11:10 ....A       128256               src\gui\gui.asm
2005-01-14 13:11:21 ....A        44783               src\video\hq2x16.asm
2005-01-14 13:11:21 ....A        44306               src\video\hq2x32.asm
2005-01-14 13:11:21 ....A        55004               src\video\hq3x16.asm
2005-01-14 13:11:21 ....A        56865               src\video\hq3x32.asm
2005-01-14 13:11:21 ....A        85171               src\video\hq4x16.asm
2005-01-14 13:11:22 ....A        83522               src\video\hq4x32.asm
2005-01-14 13:10:39 ....A        90556               src\init.asm
2005-01-14 13:11:09 ....A        12797               src\dos\initvid.asm
2005-01-14 13:10:52 ....A        10103               src\cpu\irq.asm
2005-01-14 13:11:09 ....A        36299               src\dos\joy.asm
2005-01-14 13:11:22 ....A        21977               src\video\m716text.asm
2005-01-14 13:11:22 ....A        61818               src\video\makev16b.asm
2005-01-14 13:11:22 ....A       104733               src\video\makev16t.asm
2005-01-14 13:11:23 ....A        86539               src\video\makevid.asm
2005-01-14 13:10:52 ....A        94798               src\cpu\memory.asm
2005-01-14 13:11:15 ....A        33231               src\gui\menu.asm
2005-01-14 13:11:23 ....A        22479               src\video\mode7.asm
2005-01-14 13:11:23 ....A        15040               src\video\mode716.asm
2005-01-14 13:11:24 ....A         5360               src\video\mode716b.asm
2005-01-14 13:11:24 ....A         6121               src\video\mode716d.asm
2005-01-14 13:11:24 ....A        28678               src\video\mode716e.asm
2005-01-14 13:11:24 ....A         9001               src\video\mode716t.asm
2005-01-14 13:11:24 ....A        29219               src\video\mode7ext.asm
2005-01-14 13:11:09 ....A         7393               src\dos\modemrtn.asm
2005-01-14 13:11:24 ....A        29401               src\video\mv16tms.asm
2005-01-14 13:11:24 ....A        56192               src\video\newg162.asm
2005-01-14 13:11:25 ....A        47129               src\video\newgfx.asm
2005-01-14 13:11:26 ....A        75423               src\video\newgfx16.asm
2005-01-14 13:11:27 ....A        17837               src\video\newgfx2.asm
2005-01-14 13:11:27 ....A        74106               src\video\procvid.asm
2005-01-14 13:10:46 ....A         7568               src\chips\sa1proc.asm
2005-01-14 13:10:46 ....A        54656               src\chips\sa1regs.asm
2005-01-14 13:11:18 ....A        39767               src\linux\sdlintrf.asm
2005-01-14 13:10:47 ....A        13727               src\chips\sfxproc.asm
2005-01-14 13:11:09 ....A        29545               src\dos\sound.asm
2005-01-14 13:11:06 ....A        63148               src\cpu\spc700.asm
2005-01-14 13:10:47 ....A         3010               src\chips\st10proc.asm
2005-01-14 13:11:06 ....A        23759               src\cpu\stable.asm
2005-01-14 13:11:09 ....A         3581               src\dos\sw.asm
2005-01-14 13:11:09 ....A        10026               src\dos\sw32.asm
2005-01-14 13:11:28 ....A         6162               src\video\sw_draw.asm
2005-01-14 13:11:06 ....A        37526               src\cpu\table.asm
2005-01-14 13:11:06 ....A        22165               src\cpu\tableb.asm
2005-01-14 13:11:07 ....A        22165               src\cpu\tablec.asm
2005-01-14 13:10:42 ....A        32656               src\ui.asm
2005-01-14 13:10:42 ....A        75673               src\vcache.asm
2005-01-14 13:11:09 ....A        13043               src\dos\vesa12.asm
2005-01-14 13:11:09 ....A        20092               src\dos\vesa2.asm
2005-01-14 13:11:43 ....A        47024               src\win\winintrf.asm
2005-01-14 13:11:10 ....A         4815               src\dos\zsipx.asm
2005-01-18 00:38:13 ....A         3812               docs\Linux\about.htm
2004-12-25 16:59:36 ....A         7487               docs\Linux\bugreports.htm
2005-01-18 00:44:23 ....A         6127               docs\Linux\bugs.htm
2005-01-18 00:38:23 ....A         4715               docs\Linux\credits.htm
2005-01-18 00:38:24 ....A         3556               docs\Linux\faq.htm
2005-01-18 00:38:24 ....A        31812               docs\Linux\gui.htm
2005-01-18 00:38:25 ....A        10420               docs\Linux\netplay.htm
2005-01-18 00:38:25 ....A        37314               docs\Linux\readme.htm
2005-01-18 00:38:25 ....A         2460               docs\Linux\style.css
2002-07-17 05:19:29 ....A          238               src\autogen.sh
2004-12-25 16:59:35 ....A          559               docs\authors.txt
2005-01-14 12:22:26 ....A         6805               docs\install.txt
2004-12-25 16:59:35 ....A        18011               docs\license.txt
2004-12-25 16:59:36 ....A        15140               docs\Linux\license.txt
2004-12-25 16:59:35 ....A         4011               docs\opengl.txt
2004-12-25 16:59:35 ....A          280               docs\readme.txt
2004-12-25 16:59:35 ....A         6072               docs\srcinfo.txt
2004-12-25 16:59:35 ....A         1190               docs\support.txt
2004-12-25 16:59:35 ....A           32               docs\thanks.txt
2004-12-25 16:59:35 ....A          594               docs\todo.txt
2001-04-18 03:12:15 ....A         7051               src\obj\dosbuff.o
2001-04-18 03:12:15 ....A         8305               src\obj\ipx.o
2001-04-18 03:12:15 ....A         1445               src\obj\zipx.o
2005-01-18 00:40:13 ....A         5290               src\linux\zsnes.1
2003-08-17 23:49:56 ....A         1356               src\Makefile.check
2004-12-25 16:59:35 ....A          306               docs\README.CVS
2002-03-02 07:30:59 ....A           99               src\.cvsignore
2001-07-19 03:22:22 ....A        27344               src\config.guess
2002-05-14 19:35:17 ....A          174               src\config.h.in
2005-01-03 18:11:18 ....A         5318               src\configure.in
2005-01-14 13:10:39 ....A         9493               src\Makefile.in
2004-12-25 16:59:35 ....A          523               docs\README.LINUX
2003-11-03 04:05:52 ....A         6421               src\acinclude.m4
2005-01-14 13:10:45 ....A        16480               src\chips\fxemu2.mac
2005-01-14 13:10:45 ....A         2139               src\chips\fxemu2b.mac
2005-01-14 13:10:46 ....A        11386               src\chips\fxemu2c.mac
2005-01-14 13:10:42 ....A         2857               src\macros.mac
2005-01-14 13:11:23 ....A        32362               src\video\mode7.mac
2005-01-14 13:11:24 ....A        39707               src\video\mode716.mac
2005-01-14 13:11:24 ....A        16915               src\video\newg162.mac
2005-01-14 13:11:24 ....A        22099               src\video\newg16wn.mac
2005-01-14 13:11:26 ....A        65893               src\video\newgfx.mac
2005-01-14 13:11:26 ....A        76728               src\video\newgfx16.mac
2005-01-14 13:11:27 ....A        17751               src\video\newgfx2.mac
2005-01-14 13:11:27 ....A        65836               src\video\newgfxb.mac
2005-01-14 13:11:27 ....A        20494               src\video\newgfxwn.mac
2005-01-14 13:10:52 ....A         2183               src\cpu\regs.mac
2005-01-14 13:11:05 ....A         1380               src\cpu\regsw.mac
2005-01-14 13:11:28 ....A        32481               src\video\vidmacrb.mac
2005-01-14 13:11:29 ....A        32997               src\video\vidmacro.mac
2005-01-14 13:10:42 ....A        11153               src\makefile.ms
2004-05-05 00:51:49 ....A        30339               src\config.sub
2016-10-21 14:13:42 D....            0            0  src\zip
2016-10-21 14:13:42 D....            0            0  src\win
2016-10-21 14:13:42 D....            0            0  src\video
2016-10-21 14:13:42 D....            0            0  src\obj
2016-10-21 14:13:42 D....            0            0  src\linux
2016-10-21 14:13:42 D....            0            0  src\jma
2016-10-21 14:13:42 D....            0            0  src\icons
2016-10-21 14:13:41 D....            0            0  src\gui
2016-10-21 14:13:41 D....            0            0  src\effects
2016-10-21 14:13:41 D....            0            0  src\dos
2016-10-21 14:13:41 D....            0            0  src\cpu
2016-10-21 14:13:41 D....            0            0  src\chips
2016-10-21 14:13:42 D....            0            0  src
2016-10-21 14:13:41 D....            0            0  docs\Linux\images
2016-10-21 14:13:41 D....            0            0  docs\Linux
2016-10-21 14:13:41 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 14:13:42            5975799       708877  240 files, 16 folders
