   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-12-22 03:56:22 ....A       199807       815678  src\configure
2006-12-22 01:59:54 ....A         5598               src\install-sh
2006-12-22 01:59:54 ....A         7670               src\SConstruct
2006-12-22 01:59:54 ....A          933               src\icons\16x16x32.png
2006-12-22 01:59:54 ....A         2753               src\icons\32x32x32.png
2006-12-22 01:59:54 ....A         5174               src\icons\48x48x32.png
2006-12-22 01:59:54 ....A         7748               src\icons\64x64x32.png
2006-10-13 04:07:46 ....A         1512               docs\readme.htm\images\cheat.png
2006-10-13 04:07:46 ....A         2272               docs\readme.htm\images\config.png
2006-12-22 02:06:06 ....A          300               docs\readme.htm\styles\corner.png
2006-10-13 04:07:46 ....A         2142               docs\readme.htm\images\f1_menu.png
2006-10-13 04:07:46 ....A         2220               docs\readme.htm\images\game.png
2006-10-13 04:07:46 ....A          922               docs\readme.htm\images\gui.png
2006-10-13 04:07:46 ....A         2172               docs\readme.htm\images\misc.png
2006-10-13 04:07:46 ....A         1195               docs\readme.htm\images\netplay.png
2006-10-13 04:07:46 ....A         2087               docs\readme.htm\images\quick.png
2006-12-22 02:06:07 ....A         1749               docs\readme.htm\images\saveslot.png
2006-10-13 04:07:46 ....A         6921               docs\readme.htm\images\zsneslogo.png
2006-12-22 01:59:54 ....A        42390               src\win\zsnes.ico
2006-12-22 00:57:53 ....A        43998               src\video\2xsaimmx.inc
2006-12-22 00:55:30 ....A        27838               src\cpu\65816d.inc
2006-12-22 00:55:30 ....A        28215               src\cpu\65816dc.inc
2006-12-22 00:55:30 ....A        13531               src\cpu\address.inc
2006-12-22 00:55:30 ....A        13576               src\cpu\address2.inc
2006-12-22 00:55:30 ....A         7581               src\cpu\addrni.inc
2006-12-22 00:57:53 ....A       117308               src\video\copyvid.inc
2006-12-22 00:55:30 ....A        32846               src\cpu\e65816.inc
2006-12-22 00:55:30 ....A        32708               src\cpu\e65816c.inc
2006-12-22 00:55:30 ....A       281269               src\cpu\firtable.inc
2006-12-22 00:58:40 ....A        23114               src\gui\guicheat.inc
2006-12-22 00:58:40 ....A         3940               src\gui\guicombo.inc
2006-12-22 00:58:40 ....A        51962               src\gui\guikeys.inc
2006-12-22 00:58:40 ....A         9984               src\gui\guimisc.inc
2006-12-22 00:58:40 ....A        75359               src\gui\guimouse.inc
2006-12-22 00:58:40 ....A        12211               src\gui\guitools.inc
2006-12-22 00:58:40 ....A       128429               src\gui\guiwindp.inc
2006-12-22 00:55:30 ....A        30870               src\cpu\regs.inc
2006-12-22 00:55:30 ....A        33322               src\cpu\regsw.inc
2006-12-22 00:55:30 ....A        26654               src\cpu\s65816d.inc
2006-12-22 00:55:30 ....A        13944               src\cpu\saddress.inc
2006-12-22 00:55:30 ....A         7760               src\cpu\saddrni.inc
2006-12-22 00:55:30 ....A        35082               src\cpu\se65816.inc
2006-12-22 00:55:30 ....A         1891               src\cpu\spcaddr.inc
2006-12-22 00:55:30 ....A         3008               src\cpu\spcdef.inc
2006-12-22 00:58:55 ....A         4615               src\dos\vga.inc
2006-12-22 00:58:05 ....A         1084               src\jma\7z.h
2006-12-22 00:59:23 ....A         9372               src\win\afxres.h
2006-12-22 00:59:42 ....A         2519               src\argv.h
2006-12-22 00:58:05 ....A         1995               src\jma\aribitcd.h
2006-12-22 00:58:05 ....A         1027               src\jma\ariconst.h
2006-12-22 00:58:05 ....A          222               src\jma\ariprice.h
2006-12-22 00:59:42 ....A         2535               src\asm_call.h
2006-12-22 00:58:05 ....A         3559               src\jma\btreecd.h
2006-12-22 02:02:19 ....A        12780               src\cfg.h
2006-12-22 00:58:05 ....A          827               src\jma\crc32.h
2006-12-22 00:56:43 ....A         3736               src\chips\dsp4emu.h
2006-12-22 00:55:45 ....A         1715               src\tools\fileutil.h
2006-12-22 00:54:34 ....A        31162               src\effects\fixsin.h
2006-12-22 00:59:42 ....A         2407               src\gblhdr.h
2006-12-22 00:59:42 ....A         2012               src\gblvars.h
2006-12-22 00:59:30 ....A          911               src\linux\gl_draw.h
2006-12-22 00:58:05 ....A         5793               src\jma\iiostrm.h
2006-12-22 00:58:05 ....A         1999               src\jma\inbyte.h
2006-12-22 00:58:05 ....A         2341               src\jma\jma.h
2006-12-22 00:58:05 ....A         2650               src\jma\lencoder.h
2006-12-22 00:58:55 ....A         1092               src\dos\lib.h
2006-12-22 00:59:23 ....A         1190               src\win\lib.h
2006-12-22 00:58:05 ....A         3487               src\jma\litcoder.h
2006-12-22 00:58:05 ....A         3460               src\jma\lzma.h
2006-12-22 00:58:05 ....A         2850               src\jma\lzmadec.h
2006-12-22 02:02:19 ....A          762               src\md.h
2006-12-22 00:55:30 ....A         2073               src\cpu\memtable.h
2006-12-22 00:55:41 ....A         1963               src\mmlib\mm.h
2006-12-22 00:57:53 ....A         2080               src\video\ntsc.h
2006-12-22 00:59:42 ....A         3927               src\numconv.h
2006-12-22 00:58:05 ....A         2179               src\jma\portable.h
2006-12-22 00:58:05 ....A         2774               src\jma\rcdefs.h
2006-12-22 00:59:23 ....A           44               src\win\resource.h
2006-12-22 00:58:05 ....A         3344               src\jma\rngcoder.h
2006-12-22 00:59:23 ....A          259               src\win\safelib.h
2006-12-22 00:59:30 ....A          979               src\linux\safelib.h
2006-12-22 00:59:30 ....A          739               src\linux\sockserv.h
2006-12-22 00:55:45 ....A          939               src\tools\strutil.h
2006-12-22 00:59:30 ....A          911               src\linux\sw_draw.h
2006-12-22 00:58:05 ....A         2390               src\jma\winout.h
2006-12-22 00:59:42 ....A         1198               src\zloader.h
2006-12-22 00:59:42 ....A         1074               src\zmovie.h
2006-12-22 00:59:42 ....A         3258               src\zpath.h
2006-12-22 00:58:05 ....A          778               src\jma\zsnesjma.h
2006-12-22 00:59:33 ....A         9885               src\zip\zunzip.h
2006-12-22 00:55:45 ....A        11192               src\tools\archopt.c
2006-12-22 00:54:34 ....A         6700               src\effects\burn.c
2006-12-22 00:56:43 ....A        13700               src\chips\c4emu.c
2006-12-22 00:59:42 ....A        36600               src\debugger.c
2006-12-22 00:56:43 ....A        36388               src\chips\dsp1emu.c
2006-12-22 00:56:43 ....A        25535               src\chips\dsp3emu.c
2006-12-22 00:56:43 ....A        61931               src\chips\dsp4emu.c
2006-12-22 00:55:30 ....A         1156               src\cpu\executec.c
2006-12-22 00:59:30 ....A        10942               src\linux\gl_draw.c
2006-12-22 00:58:40 ....A        60916               src\gui\guifuncs.c
2006-12-22 00:59:42 ....A        70617               src\initc.c
2006-12-22 00:58:55 ....A         4386               src\dos\lib.c
2006-12-22 00:59:23 ....A         2369               src\win\lib.c
2006-12-22 00:55:41 ....A         9983               src\mmlib\linux.c
2006-12-22 00:55:30 ....A        13815               src\cpu\memtable.c
2006-12-22 00:55:41 ....A         2909               src\mmlib\mm.c
2006-12-22 00:57:53 ....A        19869               src\video\ntsc.c
2006-12-22 00:56:43 ....A         2894               src\chips\obc1emu.c
2006-12-22 00:59:42 ....A         2666               src\objfix.c
2006-12-22 00:55:41 ....A        62574               src\mmlib\osx.c
2006-12-22 00:59:42 ....A         6803               src\patch.c
2006-12-22 00:57:53 ....A         3979               src\video\procvidc.c
2006-12-22 00:59:23 ....A         1809               src\win\safelib.c
2006-12-22 00:59:30 ....A         8039               src\linux\safelib.c
2006-12-22 00:56:43 ....A         7897               src\chips\sdd1emu.c
2006-12-22 00:59:30 ....A        47292               src\linux\sdllink.c
2006-12-22 00:56:43 ....A        20890               src\chips\seta10.c
2006-12-22 00:56:43 ....A        11460               src\chips\seta11.c
2006-12-22 00:54:34 ....A         3033               src\effects\smoke.c
2006-12-22 00:59:30 ....A          739               src\linux\sockserv.c
2006-12-22 00:59:30 ....A         5810               src\linux\sw_draw.c
2006-12-22 00:59:42 ....A        15622               src\ui.c
2006-12-22 00:59:33 ....A        34498               src\zip\unzip.c
2006-12-22 00:59:42 ....A         1233               src\version.c
2006-12-22 00:54:34 ....A         7521               src\effects\water.c
2006-12-22 00:55:41 ....A        21203               src\mmlib\windows.c
2006-12-22 00:59:42 ....A        24942               src\zloader.c
2006-12-22 00:59:42 ....A        72590               src\zmovie.c
2006-12-22 00:59:42 ....A        11357               src\zpath.c
2006-12-22 00:59:33 ....A         8470               src\zip\zpng.c
2006-12-22 00:59:42 ....A        39754               src\zstate.c
2006-12-22 00:58:58 ....A        34661               src\net\ztcp.c
2006-12-22 00:59:42 ....A         1820               src\ztimec.c
2006-12-22 00:58:05 ....A         1712               src\jma\7zlzma.cpp
2006-12-22 00:58:05 ....A         4316               src\jma\crc32.cpp
2006-12-22 00:55:45 ....A         3811               src\tools\cutrtype.cpp
2006-12-22 00:55:45 ....A         6195               src\tools\depbuild.cpp
2006-12-22 00:55:45 ....A         6741               src\tools\extraext.cpp
2006-12-22 00:55:45 ....A         1966               src\tools\fileutil.cpp
2006-12-22 00:58:05 ....A         3927               src\jma\iiostrm.cpp
2006-12-22 00:58:05 ....A         1684               src\jma\inbyte.cpp
2006-12-22 00:58:05 ....A        16265               src\jma\jma.cpp
2006-12-22 00:58:05 ....A         1122               src\jma\lzma.cpp
2006-12-22 00:58:05 ....A         9021               src\jma\lzmadec.cpp
2006-12-22 00:55:45 ....A         5347               src\tools\macroll.cpp
2006-12-22 00:55:45 ....A         2680               src\tools\minwhite.cpp
2006-12-22 00:55:45 ....A         3237               src\tools\nreplace.cpp
2006-12-22 00:55:45 ....A         3593               src\tools\objprefx.cpp
2006-12-22 00:59:42 ....A        54301               src\parsegen.cpp
2006-12-22 00:55:45 ....A         4465               src\tools\sec-test.cpp
2006-12-22 00:55:45 ....A         1876               src\tools\srccount.cpp
2006-12-22 00:55:45 ....A         1567               src\tools\strutil.cpp
2006-12-22 00:55:45 ....A         1548               src\tools\symstrip.cpp
2006-12-22 00:55:45 ....A         4130               src\tools\varrep.cpp
2006-12-22 00:59:23 ....A        84624               src\win\winlink.cpp
2006-12-22 00:58:05 ....A         2314               src\jma\winout.cpp
2006-12-22 00:58:05 ....A         1609               src\jma\zsnesjma.cpp
2006-12-22 00:59:23 ....A           79               src\win\zsnes.rc
2006-12-22 00:57:53 ....A        44081               src\video\2xsaiw.asm
2006-12-22 00:56:43 ....A        29217               src\chips\7110proc.asm
2006-12-22 00:56:43 ....A        40619               src\chips\c4proc.asm
2006-12-22 00:59:23 ....A        27648               src\win\copyvwin.asm
2006-12-22 00:59:30 ....A        27896               src\linux\copyvwin.asm
2006-12-22 00:58:55 ....A        78429               src\dos\debug.asm
2006-12-22 00:59:42 ....A         5730               src\debugasm.asm
2006-12-22 00:55:30 ....A        25743               src\cpu\dma.asm
2006-12-22 00:58:55 ....A        24549               src\dos\dosintrf.asm
2006-12-22 00:55:30 ....A        53061               src\cpu\dsp.asm
2006-12-22 00:56:43 ....A        19517               src\chips\dsp1proc.asm
2006-12-22 00:56:43 ....A        13346               src\chips\dsp2proc.asm
2006-12-22 00:56:43 ....A         1850               src\chips\dsp3proc.asm
2006-12-22 00:56:43 ....A         1912               src\chips\dsp4proc.asm
2006-12-22 00:55:30 ....A       148114               src\cpu\dspproc.asm
2006-12-22 00:59:42 ....A         6266               src\endmem.asm
2006-12-22 00:55:30 ....A        43838               src\cpu\execute.asm
2006-12-22 00:56:43 ....A        72528               src\chips\fxemu2.asm
2006-12-22 00:56:43 ....A        14171               src\chips\fxemu2b.asm
2006-12-22 00:56:43 ....A        70109               src\chips\fxemu2c.asm
2006-12-22 00:56:43 ....A       127084               src\chips\fxtable.asm
2006-12-22 00:58:55 ....A         2376               src\dos\gppro.asm
2006-12-22 00:58:40 ....A        89758               src\gui\gui.asm
2006-12-22 00:57:53 ....A        44670               src\video\hq2x16.asm
2006-12-22 00:57:53 ....A        44154               src\video\hq2x32.asm
2006-12-22 00:57:53 ....A        54867               src\video\hq3x16.asm
2006-12-22 00:57:53 ....A        56698               src\video\hq3x32.asm
2006-12-22 00:57:53 ....A        85074               src\video\hq4x16.asm
2006-12-22 00:57:53 ....A        83350               src\video\hq4x32.asm
2006-12-22 00:59:42 ....A        27095               src\init.asm
2006-12-22 00:58:55 ....A        12430               src\dos\initvid.asm
2006-12-22 00:55:30 ....A         9986               src\cpu\irq.asm
2006-12-22 00:58:55 ....A        32898               src\dos\joy.asm
2006-12-22 00:57:53 ....A        21785               src\video\m716text.asm
2006-12-22 00:57:53 ....A        61706               src\video\makev16b.asm
2006-12-22 00:57:53 ....A       104886               src\video\makev16t.asm
2006-12-22 00:57:53 ....A        86661               src\video\makevid.asm
2006-12-22 00:55:30 ....A        38492               src\cpu\memory.asm
2006-12-22 00:58:40 ....A        18618               src\gui\menu.asm
2006-12-22 00:57:53 ....A        22367               src\video\mode7.asm
2006-12-22 00:57:53 ....A        14875               src\video\mode716.asm
2006-12-22 00:57:53 ....A         5310               src\video\mode716b.asm
2006-12-22 00:57:53 ....A         6054               src\video\mode716d.asm
2006-12-22 00:57:53 ....A        28540               src\video\mode716e.asm
2006-12-22 00:57:53 ....A         8893               src\video\mode716t.asm
2006-12-22 00:57:53 ....A        28734               src\video\mode7ext.asm
2006-12-22 00:57:53 ....A        29407               src\video\mv16tms.asm
2006-12-22 00:57:53 ....A        56104               src\video\newg162.asm
2006-12-22 00:57:53 ....A        46939               src\video\newgfx.asm
2006-12-22 00:57:53 ....A        75327               src\video\newgfx16.asm
2006-12-22 00:57:53 ....A        17830               src\video\newgfx2.asm
2006-12-22 00:56:43 ....A         1894               src\chips\obc1proc.asm
2006-12-22 00:57:53 ....A        63787               src\video\procvid.asm
2006-12-22 00:56:43 ....A         7285               src\chips\sa1proc.asm
2006-12-22 00:56:43 ....A        26094               src\chips\sa1regs.asm
2006-12-22 00:59:30 ....A        23080               src\linux\sdlintrf.asm
2006-12-22 00:56:43 ....A        13542               src\chips\sfxproc.asm
2006-12-22 00:58:55 ....A        28748               src\dos\sound.asm
2006-12-22 00:55:30 ....A        55795               src\cpu\spc700.asm
2006-12-22 00:56:43 ....A         2936               src\chips\st10proc.asm
2006-12-22 00:56:43 ....A         2899               src\chips\st11proc.asm
2006-12-22 00:55:30 ....A        23702               src\cpu\stable.asm
2006-12-22 00:58:55 ....A         3509               src\dos\sw.asm
2006-12-22 00:58:55 ....A         9961               src\dos\sw32.asm
2006-12-22 00:57:53 ....A         5136               src\video\sw_draw.asm
2006-12-22 00:55:30 ....A        30340               src\cpu\table.asm
2006-12-22 00:55:30 ....A        21542               src\cpu\tablec.asm
2006-12-22 00:59:42 ....A        73952               src\vcache.asm
2006-12-22 00:58:55 ....A        11954               src\dos\vesa12.asm
2006-12-22 00:58:55 ....A        18174               src\dos\vesa2.asm
2006-12-22 00:59:23 ....A        28453               src\win\winintrf.asm
2006-12-22 00:59:42 ....A         1964               src\ztime.asm
2006-12-22 02:06:09 ....A        16456               docs\readme.htm\about.htm
2006-12-22 02:06:09 ....A        33582               docs\readme.htm\advanced.htm
2006-12-22 02:06:09 ....A        61325               docs\readme.htm\faq.htm
2006-12-22 02:06:09 ....A        32071               docs\readme.htm\games.htm
2006-12-22 02:06:09 ....A       107240               docs\readme.htm\gui.htm
2006-12-22 04:20:35 ....A       181657               docs\readme.htm\history.htm
2006-12-22 02:06:09 ....A         8832               docs\readme.htm\index.htm
2006-12-22 02:06:09 ....A        25731               docs\readme.htm\license.htm
2006-12-22 02:06:09 ....A        14549               docs\readme.htm\netplay.htm
2006-12-22 02:06:09 ....A        61204               docs\readme.htm\readme.htm
2006-12-22 02:06:09 ....A        14982               docs\readme.htm\support.htm
2006-12-22 02:06:06 ....A         2588               docs\readme.htm\styles\jipcy.css
2006-11-30 15:51:30 ....A          183               docs\readme.htm\styles\plaintxt.css
2006-11-30 15:51:30 ....A          749               docs\readme.htm\styles\print.css
2006-12-22 02:06:06 ....A         4741               docs\readme.htm\styles\radio.css
2006-11-30 15:51:30 ....A          150               docs\readme.htm\styles\release.css
2006-12-22 02:06:06 ....A         1294               docs\readme.htm\styles\shared.css
2006-12-22 00:59:42 ....A          382               src\autogen.sh
2006-12-22 02:06:11 ....A        10596               docs\readme.txt\about.txt
2006-12-22 02:06:11 ....A        16337               docs\readme.txt\advanced.txt
2006-12-22 01:01:18 ....A          518               docs\authors.txt
2006-12-22 01:59:54 ....A         1854               src\tools\compile.txt
2006-12-22 02:06:11 ....A        40942               docs\readme.txt\faq.txt
2006-12-22 02:06:11 ....A        20976               docs\readme.txt\games.txt
2006-12-22 02:06:11 ....A        73259               docs\readme.txt\gui.txt
2006-12-22 04:20:36 ....A       160411               docs\readme.txt\history.txt
2006-12-22 02:06:11 ....A         2622               docs\readme.txt\index.txt
2006-12-22 03:53:57 ....A         8304               docs\install.txt
2006-10-13 04:07:49 ....A        17991               docs\readme.txt\license.txt
2006-12-22 01:01:18 ....A        18011               docs\license.txt
2006-12-22 02:06:11 ....A        10246               docs\readme.txt\netplay.txt
2006-12-22 01:01:18 ....A         4011               docs\opengl.txt
2006-12-22 02:06:11 ....A        35714               docs\readme.txt\readme.txt
2006-12-22 01:01:18 ....A         6072               docs\srcinfo.txt
2006-12-22 01:01:18 ....A           84               docs\stdards.txt
2006-12-22 01:01:18 ....A         1190               docs\support.txt
2006-12-22 02:06:11 ....A         9498               docs\readme.txt\support.txt
2006-12-22 01:01:18 ....A           32               docs\thanks.txt
2006-12-22 01:01:18 ....A         1461               docs\todo.txt
2006-12-18 04:59:46 ....A         6693               src\linux\zsnes.1
2006-12-22 01:01:18 ....A          280               docs\readme.1st
2006-12-22 01:59:54 ....A         1356               src\Makefile.check
2006-12-22 01:01:18 ....A          306               docs\README.CVS
2006-12-22 01:59:54 ....A          191               src\linux\zsnes.desktop
2006-12-22 01:59:54 ....A        44135               src\config.guess
2006-12-22 01:59:54 ....A          174               src\config.h.in
2006-12-22 01:59:54 ....A         9515               src\configure.in
2006-12-22 01:59:54 ....A         5349               src\Makefile.in
2006-12-22 01:01:18 ....A          588               docs\README.LINUX
2006-12-22 01:59:54 ....A         7640               src\acinclude.m4
2006-12-22 00:56:43 ....A        16186               src\chips\fxemu2.mac
2006-12-22 00:56:43 ....A         2065               src\chips\fxemu2b.mac
2006-12-22 00:56:43 ....A        11256               src\chips\fxemu2c.mac
2006-12-22 00:59:42 ....A         1501               src\macros.mac
2006-12-22 00:57:53 ....A        32301               src\video\mode7.mac
2006-12-22 00:57:53 ....A        39137               src\video\mode716.mac
2006-12-22 00:57:53 ....A        16850               src\video\newg162.mac
2006-12-22 00:57:53 ....A        22026               src\video\newg16wn.mac
2006-12-22 00:57:53 ....A        65593               src\video\newgfx.mac
2006-12-22 00:57:53 ....A        76286               src\video\newgfx16.mac
2006-12-22 00:57:53 ....A        17679               src\video\newgfx2.mac
2006-12-22 00:57:53 ....A        20437               src\video\newgfxwn.mac
2006-12-22 00:55:30 ....A         1550               src\cpu\regs.mac
2006-12-22 00:55:30 ....A         1292               src\cpu\regsw.mac
2006-12-22 00:57:53 ....A        31588               src\video\vidmacro.mac
2006-12-22 03:53:57 ....A        18985               src\makefile.ms
2006-12-22 00:59:42 ....A        29576               src\cfg.psr
2006-12-22 00:59:42 ....A         1629               src\md.psr
2006-12-22 01:59:54 ....A        32418               src\config.sub
2016-10-21 14:14:32 D....            0            0  src\zip
2016-10-21 14:14:32 D....            0            0  src\win
2016-10-21 14:14:32 D....            0            0  src\video
2016-10-21 14:14:32 D....            0            0  src\tools
2016-10-21 14:14:32 D....            0            0  src\net
2016-10-21 14:14:32 D....            0            0  src\mmlib
2016-10-21 14:14:32 D....            0            0  src\linux
2016-10-21 14:14:32 D....            0            0  src\jma
2016-10-21 14:14:31 D....            0            0  src\icons
2016-10-21 14:14:31 D....            0            0  src\gui
2016-10-21 14:14:31 D....            0            0  src\effects
2016-10-21 14:14:31 D....            0            0  src\dos
2016-10-21 14:14:31 D....            0            0  src\cpu
2016-10-21 14:14:31 D....            0            0  src\chips
2016-10-21 14:14:33 D....            0            0  src
2016-10-21 14:14:30 D....            0            0  docs\readme.txt
2016-10-21 14:14:30 D....            0            0  docs\readme.htm\styles
2016-10-21 14:14:30 D....            0            0  docs\readme.htm\images
2016-10-21 14:14:31 D....            0            0  docs\readme.htm
2016-10-21 14:14:31 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-21 14:14:33            6646321       815678  299 files, 20 folders
