   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-10-13 03:07:46 ....A         1512       706015  docs\readme.htm\images\cheat.png
2006-10-13 03:07:46 ....A         2272               docs\readme.htm\images\config.png
2006-12-22 02:06:06 ....A          300               docs\readme.htm\styles\corner.png
2006-10-13 03:07:46 ....A         2142               docs\readme.htm\images\f1_menu.png
2006-10-13 03:07:46 ....A         2220               docs\readme.htm\images\game.png
2006-10-13 03:07:46 ....A          922               docs\readme.htm\images\gui.png
2006-10-13 03:07:46 ....A         2172               docs\readme.htm\images\misc.png
2006-10-13 03:07:46 ....A         1195               docs\readme.htm\images\netplay.png
2006-10-13 03:07:46 ....A         2087               docs\readme.htm\images\quick.png
2006-12-22 02:06:06 ....A         1749               docs\readme.htm\images\saveslot.png
2006-10-13 03:07:46 ....A         6921               docs\readme.htm\images\zsneslogo.png
2006-12-22 02:06:08 ....A        16456               docs\readme.htm\about.htm
2006-12-22 02:06:08 ....A        33582               docs\readme.htm\advanced.htm
2006-12-22 02:06:08 ....A        61325               docs\readme.htm\faq.htm
2006-12-22 02:06:08 ....A        32071               docs\readme.htm\games.htm
2006-12-22 02:06:08 ....A       107240               docs\readme.htm\gui.htm
2006-12-22 04:20:34 ....A       181657               docs\readme.htm\history.htm
2006-12-22 02:06:08 ....A         8832               docs\readme.htm\index.htm
2006-12-22 02:06:08 ....A        25731               docs\readme.htm\license.htm
2006-12-22 02:06:08 ....A        14549               docs\readme.htm\netplay.htm
2006-12-22 02:06:08 ....A        61204               docs\readme.htm\readme.htm
2006-12-22 02:06:08 ....A        14982               docs\readme.htm\support.htm
2006-12-22 02:06:06 ....A         2588               docs\readme.htm\styles\jipcy.css
2006-11-30 15:51:30 ....A          183               docs\readme.htm\styles\plaintxt.css
2006-11-30 15:51:30 ....A          749               docs\readme.htm\styles\print.css
2006-12-22 02:06:06 ....A         4741               docs\readme.htm\styles\radio.css
2006-11-30 15:51:30 ....A          150               docs\readme.htm\styles\release.css
2006-12-22 02:06:06 ....A         1294               docs\readme.htm\styles\shared.css
2006-12-22 02:06:10 ....A        10596               docs\readme.txt\about.txt
2006-12-22 02:06:10 ....A        16337               docs\readme.txt\advanced.txt
2006-12-22 02:06:10 ....A        40942               docs\readme.txt\faq.txt
2006-12-22 02:06:10 ....A        20976               docs\readme.txt\games.txt
2006-12-22 02:06:10 ....A        73259               docs\readme.txt\gui.txt
2006-12-22 04:20:36 ....A       160411               docs\readme.txt\history.txt
2006-12-22 02:06:10 ....A         2622               docs\readme.txt\index.txt
2006-10-13 03:07:48 ....A        17991               docs\readme.txt\license.txt
2006-12-22 02:06:10 ....A        10246               docs\readme.txt\netplay.txt
2006-12-22 02:06:10 ....A        35714               docs\readme.txt\readme.txt
2006-12-22 02:06:10 ....A         9498               docs\readme.txt\support.txt
2006-12-22 04:34:38 ....A       586240               zsnesw.exe
2009-07-19 22:32:50 D....            0            0  docs\readme.txt
2009-07-19 22:32:49 D....            0            0  docs\readme.htm\styles
2009-07-19 22:32:49 D....            0            0  docs\readme.htm\images
2009-07-19 22:32:49 D....            0            0  docs\readme.htm
2009-07-19 22:32:49 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2009-07-19 22:32:50            1575658       706015  40 files, 5 folders
