   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-12-23 23:43:12 ....A         1512       719762  docs\readme.htm\images\cheat.png
2006-12-23 23:43:12 ....A         2272               docs\readme.htm\images\config.png
2006-12-24 01:34:14 ....A          300               docs\readme.htm\styles\corner.png
2006-12-23 23:43:12 ....A         2142               docs\readme.htm\images\f1_menu.png
2006-12-23 23:43:12 ....A         2220               docs\readme.htm\images\game.png
2006-12-23 23:43:12 ....A          922               docs\readme.htm\images\gui.png
2007-01-12 07:57:24 ....A         2175               docs\readme.htm\images\misc.png
2006-12-23 23:43:12 ....A         1195               docs\readme.htm\images\netplay.png
2006-12-23 23:43:12 ....A         2087               docs\readme.htm\images\quick.png
2006-12-23 23:43:12 ....A         1749               docs\readme.htm\images\saveslot.png
2006-12-23 23:43:12 ....A         6921               docs\readme.htm\images\zsneslogo.png
2007-01-23 11:59:58 ....A        16175               docs\readme.htm\about.htm
2007-01-24 15:27:40 ....A        36904               docs\readme.htm\advanced.htm
2007-01-10 00:48:48 ....A        52778               docs\readme.htm\faq.htm
2007-01-24 18:14:44 ....A        33936               docs\readme.htm\games.htm
2007-01-24 18:14:44 ....A       114662               docs\readme.htm\gui.htm
2007-01-24 20:57:38 ....A       188169               docs\readme.htm\history.htm
2007-01-09 21:22:44 ....A         8819               docs\readme.htm\index.htm
2007-01-02 09:49:32 ....A        25633               docs\readme.htm\license.htm
2007-01-08 08:37:46 ....A        13108               docs\readme.htm\netplay.htm
2007-01-24 18:14:44 ....A        65444               docs\readme.htm\readme.htm
2007-01-22 06:10:14 ....A        15484               docs\readme.htm\support.htm
2006-12-27 08:03:48 ....A         2686               docs\readme.htm\styles\jipcy.css
2006-12-27 08:03:48 ....A          399               docs\readme.htm\styles\plaintxt.css
2006-12-27 08:03:48 ....A          930               docs\readme.htm\styles\print.css
2006-12-27 08:03:48 ....A         4867               docs\readme.htm\styles\radio.css
2006-12-23 23:43:12 ....A          150               docs\readme.htm\styles\release.css
2006-12-27 08:03:48 ....A         1519               docs\readme.htm\styles\shared.css
2007-01-25 00:43:00 ....A        10896               docs\readme.txt\about.txt
2007-01-25 00:43:00 ....A        19407               docs\readme.txt\advanced.txt
2007-01-25 00:43:00 ....A        36075               docs\readme.txt\faq.txt
2007-01-25 00:43:00 ....A        23089               docs\readme.txt\games.txt
2007-01-25 00:43:00 ....A        80057               docs\readme.txt\gui.txt
2007-01-25 00:43:00 ....A       169384               docs\readme.txt\history.txt
2007-01-25 00:43:00 ....A         2821               docs\readme.txt\index.txt
2007-01-25 00:43:00 ....A        18332               docs\readme.txt\license.txt
2007-01-25 00:43:00 ....A        10550               docs\readme.txt\netplay.txt
2007-01-25 00:43:00 ....A        39485               docs\readme.txt\readme.txt
2007-01-25 00:43:00 ....A        10293               docs\readme.txt\support.txt
2007-01-24 17:22:14 ....A       594432               zsnesw.exe
2009-07-19 22:32:57 D....            0            0  docs\readme.txt
2009-07-19 22:32:57 D....            0            0  docs\readme.htm\styles
2009-07-19 22:32:57 D....            0            0  docs\readme.htm\images
2009-07-19 22:32:57 D....            0            0  docs\readme.htm
2009-07-19 22:32:57 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2009-07-19 22:32:57            1619979       719762  40 files, 5 folders
