   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-02 18:17:32 ....A          256       816643  cmos.bin
2005-01-27 19:32:28 ....A         1367               src\ARC.H
2003-12-30 00:45:36 ....A         2162               src\KEYTABLE.H
2005-01-27 18:48:02 ....A         7999               src\1772.C
2005-01-27 18:00:28 ....A        92742               src\ARM.C
2004-01-01 03:27:38 ....A         6208               src\CMOS.C
2005-01-27 19:12:38 ....A         5652               src\IOC.C
2004-12-02 18:59:08 ....A         7809               src\KEYBOARD.C
2005-01-27 19:39:24 ....A        10855               src\MAIN.C
2005-01-27 15:56:58 ....A         7164               src\MEM.C
2005-01-27 16:40:52 ....A         3446               src\MEMC.C
2005-01-27 19:44:02 ....A         9481               src\VIDC.C
2005-01-27 20:54:16 ....A         1864               changes.txt
2005-01-27 20:57:10 ....A         1886               readme.txt
2005-01-27 20:28:02 ....A        92500               Arculator.exe
2004-08-06 15:24:32 ....A       921811               alleg41.dll
2004-01-01 03:47:06 ....A       819200               test.adf
2005-01-27 21:46:54 ....A           70               arc.cfg
2009-03-02 00:49:15 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2009-03-02 00:49:15            1992472       816643  18 files, 1 folders
