   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-05-11 16:12:42 ....A          256       351253  cmos.bin
2005-05-11 15:58:40 ....A         1500               src\ARC.H
2005-05-11 15:57:20 ....A         4058               src\KEYTABLE.H
2005-05-11 15:57:52 ....A        10711               src\1772.C
2005-05-11 16:01:38 ....A       121832               src\ARM.C
2005-05-11 15:58:56 ....A         6415               src\CMOS.C
2005-05-11 15:57:58 ....A         6351               src\IOC.C
2005-05-11 15:57:36 ....A        10981               src\KEYBOARD.C
2005-05-11 15:57:44 ....A        15467               src\MAIN.C
2005-05-11 15:58:08 ....A         8314               src\MEM.C
2005-05-11 15:58:20 ....A         8910               src\MEMC.C
2005-05-11 15:58:28 ....A        13656               src\VIDC.C
2005-05-11 16:11:36 ....A         2198               changes.txt
2005-05-11 16:11:50 ....A         3295               readme.txt
2005-05-11 16:01:52 ....A       111165               Arculator.exe
2005-02-19 22:28:06 ....A       968974               alleg41.dll
2005-05-11 16:12:42 ....A           80               arc.cfg
2009-03-02 00:49:21 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2009-03-02 00:49:21            1294163       351253  17 files, 1 folders
