   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-07-23 00:19:04 ....A          256       356003  cmos.bin
2005-07-22 23:56:02 ....A         1706               src\ARC.H
2005-07-22 23:55:40 ....A         4059               src\KEYTABLE.H
2005-07-22 23:55:46 ....A        13829               src\1772.C
2005-07-22 23:56:12 ....A       133381               src\Arm.c
2005-07-22 23:56:08 ....A         1323               src\arm3.c
2005-07-22 23:56:06 ....A         6570               src\CMOS.C
2005-07-22 23:55:50 ....A         7914               src\IOC.C
2005-07-22 23:55:42 ....A        11149               src\KEYBOARD.C
2005-07-22 23:58:00 ....A        25494               src\MAIN.C
2005-07-22 23:55:52 ....A         9223               src\MEM.C
2005-07-22 23:56:28 ....A        10737               src\MEMC.C
2005-07-22 23:56:00 ....A        25365               src\VIDC.C
2005-07-22 23:59:24 ....A         3180               changes.txt
2005-07-23 00:00:34 ....A         5245               readme.txt
2005-07-23 00:19:30 ....A        91136               arculator.exe
2005-02-19 22:28:06 ....A       968974               alleg41.dll
2009-03-02 00:49:31 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2009-03-02 00:49:31            1319541       356003  17 files, 1 folders
