   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-06-29 01:11:22 ....A          256       359553  cmos.bin
2005-06-29 00:10:28 ....A         1667               src\ARC.H
2005-06-29 00:10:48 ....A         4058               src\KEYTABLE.H
2005-06-29 00:10:24 ....A        11028               src\1772.C
2005-06-29 00:10:30 ....A       133012               src\Arm.c
2005-06-17 20:01:12 ....A         1322               src\arm3.c
2005-06-29 00:10:36 ....A         6569               src\CMOS.C
2005-06-29 00:10:40 ....A         7664               src\IOC.C
2005-06-29 00:10:44 ....A        11088               src\KEYBOARD.C
2005-06-29 00:10:52 ....A        22678               src\MAIN.C
2005-06-29 00:10:54 ....A         8663               src\MEM.C
2005-06-29 00:11:08 ....A        10846               src\MEMC.C
2005-06-29 00:11:12 ....A        23367               src\VIDC.C
2005-06-28 13:36:04 ....A         2717               changes.txt
2005-06-29 01:17:06 ....A         4804               readme.txt
2005-06-29 01:09:44 ....A       123961               Arculator.exe
2005-02-19 22:28:06 ....A       968974               alleg41.dll
2005-06-29 01:11:22 ....A          151               arc.cfg
2009-03-02 00:49:26 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2009-03-02 00:49:26            1342825       359553  18 files, 1 folders
