   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-10-05 02:16:24 ....A          256       367171  cmos.bin
2005-10-05 02:10:44 ....A         1858               src\ARC.H
2005-10-05 02:10:20 ....A         4077               src\KEYTABLE.H
2005-10-05 02:10:30 ....A        15872               src\1772.C
2005-10-05 02:11:14 ....A         8777               src\82c711.c
2005-10-05 02:10:56 ....A       152988               src\Arm.c
2005-10-05 02:10:52 ....A         1323               src\arm3.c
2005-10-05 02:10:50 ....A         8869               src\CMOS.C
2005-10-05 02:10:32 ....A         8674               src\IOC.C
2005-10-05 02:10:22 ....A        11245               src\KEYBOARD.C
2005-10-05 02:10:26 ....A        27427               src\main.c
2005-10-05 02:10:36 ....A        11444               src\MEM.C
2005-10-05 02:10:40 ....A        11864               src\MEMC.C
2005-10-05 02:10:48 ....A        30349               src\VIDC.C
2005-10-05 02:11:32 ....A         3905               changes.txt
2005-10-05 02:16:04 ....A         5640               readme.txt
2005-10-05 02:18:16 ....A        44544               Arculator.exe
2005-02-19 22:28:06 ....A       968974               alleg41.dll
2009-03-02 00:49:40 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2009-03-02 00:49:40            1318086       367171  18 files, 1 folders
