   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-08-22 20:28:12 ....A          256       362404  cmos.bin
2005-08-22 20:17:26 ....A         1726               src\ARC.H
2005-08-22 19:58:50 ....A         4056               src\KEYTABLE.H
2005-08-22 20:17:14 ....A        14289               src\1772.C
2005-08-22 19:59:28 ....A       148450               src\Arm.c
2005-08-22 19:59:26 ....A         1322               src\arm3.c
2005-08-22 19:59:24 ....A         6569               src\CMOS.C
2005-08-22 19:59:04 ....A         8183               src\IOC.C
2005-08-22 19:58:54 ....A        11244               src\KEYBOARD.C
2005-08-22 20:24:32 ....A        27388               src\main.c
2005-08-22 20:17:22 ....A         9804               src\MEM.C
2005-08-22 19:59:10 ....A        11221               src\MEMC.C
2005-08-22 19:59:12 ....A        29615               src\VIDC.C
2005-08-22 20:29:08 ....A         3552               changes.txt
2005-08-22 20:29:04 ....A         4781               readme.txt
2005-08-22 20:30:02 ....A        40960               arculator.exe
2005-02-19 22:28:06 ....A       968974               alleg41.dll
2009-03-02 00:49:35 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2009-03-02 00:49:35            1292390       362404  17 files, 1 folders
