   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-10-12 17:59:26 ....A          256       375686  cmos.bin
2005-10-12 17:04:26 ....A         1882               src\ARC.H
2005-10-12 17:02:28 ....A         4076               src\KEYTABLE.H
2005-10-12 17:54:40 ....A        16107               src\1772.C
2005-10-12 17:01:48 ....A         8776               src\82c711.c
2005-10-12 17:01:54 ....A        24497               src\arculfs.c
2005-10-12 17:01:06 ....A       154609               src\Arm.c
2005-10-12 17:03:10 ....A         1322               src\arm3.c
2005-10-12 17:03:08 ....A         8868               src\CMOS.C
2005-10-12 17:50:34 ....A         9027               src\IOC.C
2005-10-12 17:02:28 ....A        11244               src\KEYBOARD.C
2005-10-12 17:37:02 ....A        29066               src\main.c
2005-10-12 17:02:56 ....A        11447               src\MEM.C
2005-10-12 17:36:24 ....A        12503               src\MEMC.C
2005-10-12 17:12:28 ....A        30675               src\VIDC.C
2005-10-12 18:00:48 ....A         4039               changes.txt
2005-10-12 18:00:20 ....A         5467               readme.txt
2005-10-12 18:02:20 ....A        49664               Arculator.exe
2005-02-19 22:28:06 ....A       968974               alleg41.dll
2009-03-02 00:49:45 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2009-03-02 00:49:45            1352499       375686  19 files, 1 folders
