   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-23 22:08:52 ....A         2238       411764  src\arculator.ico
2006-01-23 18:17:00 ....A          256               cmos.bin
2006-01-23 16:59:20 ....A         2043               src\ARC.H
2005-11-06 14:07:46 ....A          945               src\fdi2raw.h
2005-10-12 17:02:28 ....A         4076               src\KEYTABLE.H
2006-01-19 21:32:08 ....A        19270               src\1772.C
2006-01-23 17:57:50 ....A        23366               src\82c711.c
2005-11-23 17:00:46 ....A        26914               src\arculfs.c
2006-01-23 17:37:58 ....A       155431               src\Arm.c
2005-10-12 17:03:10 ....A         1322               src\arm3.c
2006-01-19 18:21:02 ....A         9369               src\CMOS.C
2006-01-19 21:31:48 ....A        10712               src\fdi.c
2006-01-04 19:20:04 ....A        57964               src\fdi2raw.c
2006-01-20 00:42:56 ....A        14385               src\ide.c
2006-01-23 17:31:30 ....A         9579               src\IOC.C
2006-01-20 01:22:42 ....A        11840               src\KEYBOARD.C
2006-01-23 18:11:06 ....A        31769               src\main.c
2006-01-23 17:00:08 ....A        12588               src\MEM.C
2005-10-12 17:36:24 ....A        12503               src\MEMC.C
2006-01-23 17:42:12 ....A        34255               src\VIDC.C
2006-01-23 18:09:48 ....A           33               src\acorn.rc
2006-01-23 18:28:42 ....A         4381               changes.txt
2006-01-23 18:24:26 ....A         7021               readme.txt
2006-01-23 18:17:40 ....A        69632               Arculator.exe
2005-02-19 22:28:06 ....A       968974               alleg41.dll
2006-01-23 18:14:54 ....A            1               hd4.hdf
2009-03-02 01:09:28 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2009-03-02 01:09:28            1490867       411764  26 files, 1 folders
