   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-23 22:08:52 ....A         2238       321072  src\arculator.ico
2006-04-28 20:30:02 ....A          256               cmos.bin
2006-04-28 20:09:06 ....A         2043               src\ARC.H
2005-11-06 14:07:46 ....A          945               src\fdi2raw.h
2006-04-28 18:45:56 ....A         4080               src\KEYTABLE.H
2006-04-28 20:08:46 ....A        19508               src\1772.C
2006-04-28 20:09:00 ....A        23391               src\82c711.c
2006-04-28 20:29:22 ....A        37706               src\arculfs.c
2006-04-28 20:09:28 ....A       152576               src\Arm.c
2006-04-28 20:09:36 ....A         1322               src\arm3.c
2006-04-28 20:09:40 ....A         9369               src\CMOS.C
2006-04-28 20:09:56 ....A        13096               src\fdi.c
2006-01-04 19:20:04 ....A        57964               src\fdi2raw.c
2006-04-28 20:10:10 ....A        14387               src\ide.c
2006-04-28 20:10:16 ....A         9579               src\IOC.C
2006-04-28 20:16:20 ....A        11846               src\KEYBOARD.C
2006-04-28 20:10:24 ....A        34705               src\main.c
2006-04-28 20:10:28 ....A        12684               src\MEM.C
2006-04-28 20:10:32 ....A        12503               src\MEMC.C
2006-04-28 20:10:44 ....A        38670               src\VIDC.C
2006-01-23 18:09:48 ....A           33               src\acorn.rc
2006-04-28 20:27:26 ....A          107               fs\arculfs.txt
2006-04-28 20:31:52 ....A         4384               changes.txt
2006-04-28 20:33:42 ....A        10379               readme.txt
2006-04-28 20:41:12 ....A        70144               arculator.exe
2006-01-23 01:17:52 ....A       569344               ALLEG42.DLL
2006-04-28 20:26:38 ....A       819200               arculfs.adf
2006-01-23 18:14:54 ....A            1               hd4.hdf
2009-03-02 01:09:34 D....            0            0  src
2009-03-02 01:09:34 D....            0            0  fs
------------------- ----- ------------ ------------  ------------------------
2009-03-02 01:09:34            1932460       321072  28 files, 2 folders
