   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-23 22:08:52 ....A         2238       323115  src\arculator.ico
2006-05-09 18:23:16 ....A          256               cmos.bin
2006-05-09 16:07:20 ....A         2074               src\ARC.H
2005-11-06 14:07:46 ....A          945               src\fdi2raw.h
2006-05-09 16:08:08 ....A         4080               src\KEYTABLE.H
2006-05-09 18:17:16 ....A        19736               src\1772.C
2006-05-09 16:07:14 ....A        23393               src\82c711.c
2006-05-09 16:07:24 ....A        41557               src\arculfs.c
2006-05-09 18:25:54 ....A       153915               src\Arm.c
2006-05-09 16:07:28 ....A         1322               src\arm3.c
2006-05-09 16:07:30 ....A         9369               src\CMOS.C
2006-05-09 16:07:34 ....A        13096               src\fdi.c
2006-01-04 19:20:04 ....A        57964               src\fdi2raw.c
2006-05-09 16:07:38 ....A        14393               src\ide.c
2006-05-09 16:07:42 ....A         9579               src\IOC.C
2006-05-09 16:08:04 ....A        11846               src\KEYBOARD.C
2006-05-09 16:08:12 ....A        31091               src\main.c
2006-05-09 16:08:14 ....A        13458               src\MEM.C
2006-05-09 16:08:18 ....A        12607               src\MEMC.C
2006-05-09 16:08:20 ....A        45101               src\VIDC.C
2006-01-23 18:09:48 ....A           33               src\acorn.rc
2006-04-28 20:27:26 ....A          107               fs\arculfs.txt
2006-05-09 15:48:58 ....A         4653               changes.txt
2006-05-09 18:23:52 ....A         8952               readme.txt
2006-05-09 18:21:42 ....A        71680               Arculator.exe
2006-01-23 01:17:52 ....A       569344               ALLEG42.DLL
2006-04-28 20:26:38 ....A       819200               arculfs.adf
2006-01-23 18:14:54 ....A            1               hd4.hdf
2009-03-02 01:09:39 D....            0            0  src
2009-03-02 01:09:38 D....            0            0  fs
------------------- ----- ------------ ------------  ------------------------
2009-03-02 01:09:39            1941990       323115  28 files, 2 folders
