   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-23 22:08:52 ....A         2238       336350  src\arculator.ico
2006-10-24 00:57:26 ....A          256               cmos\riscos3_new\cmos.bin
2006-10-24 00:58:34 ....A          256               cmos\riscos3_old\cmos.bin
2006-10-24 01:00:06 ....A          256               cmos\riscos2\cmos.bin
2006-10-24 01:00:58 ....A          256               cmos\arthur\cmos.bin
2006-10-24 00:46:46 ....A         4837               src\ARC.H
2005-11-06 14:07:46 ....A          945               src\fdi2raw.h
2006-10-24 00:47:36 ....A         4133               src\KEYTABLE.H
2006-10-24 00:46:42 ....A        21507               src\1772.C
2006-10-24 00:46:40 ....A        26707               src\82c711.c
2006-10-24 00:46:50 ....A        41487               src\arculfs.c
2006-10-24 00:46:58 ....A       174289               src\Arm.c
2006-10-24 00:46:52 ....A         1322               src\arm3.c
2006-10-24 00:47:06 ....A        10471               src\CMOS.C
2006-10-14 14:57:22 ....A         1546               src\eterna.c
2006-10-24 00:47:22 ....A        15990               src\fdi.c
2006-10-10 13:09:22 ....A        58015               src\fdi2raw.c
2006-10-24 00:47:26 ....A        15047               src\ide.c
2006-10-24 00:47:28 ....A         9648               src\IOC.C
2006-10-24 00:47:32 ....A        12056               src\KEYBOARD.C
2006-10-24 00:47:40 ....A        38200               src\main.c
2006-10-24 00:47:42 ....A        18463               src\MEM.C
2006-10-24 00:47:46 ....A        14017               src\MEMC.C
2006-10-23 00:02:42 ....A         5525               src\romload.c
2006-10-24 00:47:52 ....A        48735               src\VIDC.C
2006-01-23 18:09:48 ....A           33               src\acorn.rc
2006-04-28 20:27:26 ....A          107               fs\arculfs.txt
2006-10-22 23:34:38 ....A         5062               changes.txt
2006-10-24 00:54:44 ....A        12200               readme.txt
2006-01-04 16:21:38 ....A          149               roms\arthur\roms.txt
2006-01-04 16:21:38 ....A          149               roms\ertictac\roms.txt
2006-01-04 16:21:38 ....A          149               roms\poizone\roms.txt
2006-01-04 16:21:38 ....A          149               roms\riscos2\roms.txt
2006-01-04 16:21:38 ....A          149               roms\riscos3\roms.txt
2006-10-23 00:03:18 ....A        78336               Arculator.exe
2006-01-23 01:17:52 ....A       569344               ALLEG42.DLL
2006-04-28 20:26:38 ....A       819200               arculfs.adf
2006-10-24 01:02:44 ....A          198               arc.cfg
2006-10-22 19:14:02 ....A            1               hd4.hdf
2009-03-02 01:09:44 D....            0            0  src
2009-03-02 01:09:44 D....            0            0  roms\riscos3
2009-03-02 01:09:44 D....            0            0  roms\riscos2
2009-03-02 01:09:44 D....            0            0  roms\poizone
2009-03-02 01:09:44 D....            0            0  roms\ertictac
2009-03-02 01:09:44 D....            0            0  roms\arthur
2009-03-02 01:09:44 D....            0            0  roms
2009-03-02 01:09:44 D....            0            0  fs
2009-03-02 01:09:44 D....            0            0  cmos\riscos3_old
2009-03-02 01:09:44 D....            0            0  cmos\riscos3_new
2009-03-02 01:09:44 D....            0            0  cmos\riscos2
2009-03-02 01:09:44 D....            0            0  cmos\arthur
2009-03-02 01:09:44 D....            0            0  cmos
------------------- ----- ------------ ------------  ------------------------
2009-03-02 01:09:44            2011428       336350  39 files, 13 folders
