   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-08-06 19:45:02 ....A        35392       513355  arcrom
2009-08-05 16:44:46 ....A        32768               idefs
2005-12-23 22:08:52 ....A         2238               SRC\arculator.ico
2006-10-24 00:58:34 ....A          256               CMOS\riscos3_old\CMOS.BIN
2006-10-24 01:00:06 ....A          256               CMOS\RISCOS2\CMOS.BIN
2006-10-24 01:00:58 ....A          256               CMOS\ARTHUR\CMOS.BIN
2009-08-15 10:56:06 ....A          256               CMOS\riscos3_new\CMOS.BIN
2009-08-05 16:42:46 ....A         5251               SRC\ARC.H
2007-11-16 18:55:24 ....A          385               SRC\fditoraw.h
2006-10-24 00:47:36 ....A         4133               SRC\KEYTABLE.H
2009-08-02 13:00:10 ....A          179               SRC\mfm.h
2009-08-03 15:48:56 ....A        24309               SRC\1772.C
2009-08-14 18:41:14 ....A        32081               SRC\82C711.C
2009-08-07 22:10:24 ....A        47637               SRC\ARCULFS.C
2009-08-15 09:49:08 ....A       153590               SRC\Arm.c
2007-02-01 12:29:10 ....A         1406               SRC\ARM3.C
2007-11-20 19:44:02 ....A        10770               SRC\CMOS.C
2006-10-14 14:57:22 ....A         1546               SRC\ETERNA.C
2009-08-15 10:37:26 ....A        22072               SRC\FDI.C
2009-08-15 10:39:06 ....A         9208               SRC\fditoraw.c
2009-08-12 15:55:16 ....A        27934               SRC\fpa.c
2009-08-07 19:54:44 ....A          966               SRC\ics.c
2009-08-07 21:58:10 ....A        18074               SRC\IDE.C
2009-05-04 19:03:38 ....A        10975               SRC\IOC.C
2009-02-21 13:18:36 ....A        12219               SRC\KEYBOARD.C
2009-08-15 10:43:30 ....A        46001               SRC\MAIN.C
2009-08-07 20:37:54 ....A        23761               SRC\MEM.C
2009-08-14 18:47:56 ....A        22831               SRC\MEMC.C
2009-08-02 14:19:16 ....A         2241               SRC\mfm.c
2006-10-23 00:02:42 ....A         5525               SRC\ROMLOAD.C
2009-08-12 16:20:50 ....A         3040               SRC\soundopenal.c
2006-09-14 21:50:32 ....A        13542               SRC\st506.c
2009-08-04 20:32:04 ....A        61291               SRC\VIDC.C
2006-01-23 18:09:48 ....A           33               SRC\ACORN.RC
2006-04-28 20:27:26 ....A          107               FS\ARCULFS.TXT
2009-08-15 09:56:02 ....A         6614               CHANGES.TXT
2009-08-15 10:59:06 ....A        10559               README.TXT
2006-01-04 16:21:38 ....A          149               ROMS\ARTHUR\ROMS.TXT
2006-01-04 16:21:38 ....A          149               ROMS\ERTICTAC\ROMS.TXT
2006-01-04 16:21:38 ....A          149               ROMS\POIZONE\ROMS.TXT
2006-01-04 16:21:38 ....A          149               ROMS\RISCOS2\ROMS.TXT
2006-01-04 16:21:38 ....A          149               ROMS\RISCOS3\ROMS.TXT
2009-08-15 10:43:40 ....A       102400               Arculator.exe
2006-12-02 18:49:14 ....A      1032714               ALLEG42.DLL
2009-08-12 16:19:08 ....A       126995               OpenAL32.dll
2009-10-31 14:17:44 D....            0            0  SRC
2009-10-31 14:17:44 D....            0            0  ROMS\RISCOS3
2009-10-31 14:17:44 D....            0            0  ROMS\RISCOS2
2009-10-31 14:17:44 D....            0            0  ROMS\POIZONE
2009-10-31 14:17:44 D....            0            0  ROMS\ERTICTAC
2009-10-31 14:17:44 D....            0            0  ROMS\ARTHUR
2009-10-31 14:17:44 D....            0            0  ROMS
2009-10-31 14:17:44 D....            0            0  FS
2009-10-31 14:17:44 D....            0            0  CMOS\riscos3_old
2009-10-31 14:17:44 D....            0            0  CMOS\riscos3_new
2009-10-31 14:17:44 D....            0            0  CMOS\RISCOS2
2009-10-31 14:17:44 D....            0            0  CMOS\ARTHUR
2009-10-31 14:17:44 D....            0            0  CMOS
------------------- ----- ------------ ------------  ------------------------
2009-10-31 14:17:44            1912556       513355  45 files, 13 folders
