   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-23 22:08:52 ....A         2238       445769  SRC\arculator.ico
2006-10-24 00:58:34 ....A          256               CMOS\riscos3_old\CMOS.BIN
2006-10-24 01:00:06 ....A          256               CMOS\RISCOS2\CMOS.BIN
2006-10-24 01:00:58 ....A          256               CMOS\ARTHUR\CMOS.BIN
2007-02-06 02:23:04 ....A          256               CMOS\riscos3_new\CMOS.BIN
2007-01-30 13:01:52 ....A         4893               SRC\ARC.H
2005-11-06 14:07:46 ....A          945               SRC\FDI2RAW.H
2006-10-24 00:47:36 ....A         4133               SRC\KEYTABLE.H
2007-02-06 02:14:38 ....A        21713               SRC\1772.C
2007-02-02 13:30:02 ....A        29762               SRC\82C711.C
2007-02-03 00:33:20 ....A        41709               SRC\ARCULFS.C
2007-02-06 02:12:54 ....A       153265               SRC\Arm.c
2007-02-01 12:29:10 ....A         1406               SRC\ARM3.C
2006-10-24 00:47:06 ....A        10471               SRC\CMOS.C
2006-10-14 14:57:22 ....A         1546               SRC\ETERNA.C
2007-02-02 15:45:00 ....A        16702               SRC\FDI.C
2006-10-10 13:09:22 ....A        58015               SRC\FDI2RAW.C
2007-02-05 22:07:48 ....A        16037               SRC\IDE.C
2007-02-05 20:51:08 ....A        10274               SRC\IOC.C
2007-02-01 12:14:30 ....A        12158               SRC\KEYBOARD.C
2007-02-06 02:14:36 ....A        41317               SRC\MAIN.C
2007-02-02 15:44:36 ....A        18705               SRC\MEM.C
2007-02-06 02:11:34 ....A        14502               SRC\MEMC.C
2006-10-23 00:02:42 ....A         5525               SRC\ROMLOAD.C
2006-09-14 21:50:32 ....A        13542               SRC\st506.c
2007-02-06 02:14:28 ....A        51564               SRC\VIDC.C
2006-01-23 18:09:48 ....A           33               SRC\ACORN.RC
2006-04-28 20:27:26 ....A          107               FS\ARCULFS.TXT
2007-02-06 02:22:30 ....A         6021               CHANGES.TXT
2007-02-06 02:16:20 ....A        10793               readme.txt
2006-01-04 16:21:38 ....A          149               ROMS\ARTHUR\ROMS.TXT
2006-01-04 16:21:38 ....A          149               ROMS\ERTICTAC\ROMS.TXT
2006-01-04 16:21:38 ....A          149               ROMS\POIZONE\ROMS.TXT
2006-01-04 16:21:38 ....A          149               ROMS\RISCOS2\ROMS.TXT
2006-01-04 16:21:38 ....A          149               ROMS\RISCOS3\ROMS.TXT
2007-02-06 02:21:00 ....A        76800               Arculator.exe
2006-12-02 18:49:14 ....A      1032714               ALLEG42.DLL
2006-04-28 20:26:38 ....A       819200               ARCULFS.ADF
2007-02-06 02:18:52 ....A            1               hd4.hdf
2007-02-06 02:18:52 ....A            1               hd5.hdf
2009-03-02 01:09:50 D....            0            0  SRC
2009-03-02 01:09:50 D....            0            0  ROMS\RISCOS3
2009-03-02 01:09:50 D....            0            0  ROMS\RISCOS2
2009-03-02 01:09:50 D....            0            0  ROMS\POIZONE
2009-03-02 01:09:50 D....            0            0  ROMS\ERTICTAC
2009-03-02 01:09:50 D....            0            0  ROMS\ARTHUR
2009-03-02 01:09:49 D....            0            0  ROMS
2009-03-02 01:09:50 D....            0            0  FS
2009-03-02 01:09:50 D....            0            0  CMOS\riscos3_old
2009-03-02 01:09:50 D....            0            0  CMOS\riscos3_new
2009-03-02 01:09:50 D....            0            0  CMOS\RISCOS2
2009-03-02 01:09:50 D....            0            0  CMOS\ARTHUR
2009-03-02 01:09:49 D....            0            0  CMOS
------------------- ----- ------------ ------------  ------------------------
2009-03-02 01:09:50            2477861       445769  40 files, 13 folders
