   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-07-14 13:48:48 ....A        22581        43283  DOC\Changes.txt
2000-05-03 18:05:52 ....A         6599               DOC\Credits.txt
1998-12-18 01:46:58 ....A         9384               DOC\FAQ.txt
1998-12-18 21:29:20 ....A        11398               DOC\History.txt
1998-07-13 00:49:46 ....A        14969               DOC\License.txt
1998-12-18 01:45:42 ....A        27039               DOC\ReadMe.txt
1998-12-16 01:42:36 ....A         1369               DOC\Todo.txt
2000-07-14 13:48:42 ....A        28699               DOC\Zmiany.txt
1998-09-08 03:43:02 ....A         1072               Ultima3.a8k
2000-04-09 11:43:36 ....A          768               Default.act
2000-04-06 19:29:42 ....A          768               Fox.act
2000-05-05 07:31:16 ....A          768               Gray.act
2000-07-14 13:46:20 ....A         2076               File_id.diz
2000-07-13 23:05:50 ....A       352256       124237  Atari800Win.exe
1998-12-04 04:33:36 ....A        69632               Zlib.dll
2016-10-28 20:04:21 D....            0            0  DOC
------------------- ----- ------------ ------------  ------------------------
2016-10-28 20:04:21             549378       167520  15 files, 1 folders
