   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-10-02 10:19:44 ....A       164768       119352  Atari800Win.hlp
1998-09-08 03:43:02 ....A         1072               Ultima3.a8k
2000-04-09 11:43:36 ....A          768               PALLETE\Default.act
2000-05-05 07:31:16 ....A          768               PALLETE\Gray.act
2000-07-16 02:12:54 ....A          768               PALLETE\REAL.ACT
2000-09-02 10:51:00 ....A         2207               Atari800Win.cnt
2000-09-28 10:39:58 ....A         2465               File_id.diz
2000-10-02 10:49:56 ....A       368640       128454  Atari800Win.exe
1998-12-04 04:33:36 ....A        69632               Zlib.dll
2016-10-28 20:04:21 D....            0            0  PALLETE
------------------- ----- ------------ ------------  ------------------------
2016-10-28 20:04:21             611088       247806  9 files, 1 folders
