   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-01-09 12:52:18 ....A       187632       134252  Atari800Win.hlp
1998-09-08 03:43:02 ....A         1072               Ultima3.a8k
2000-04-09 11:43:36 ....A          768               Palette\Default.act
2000-05-05 07:31:16 ....A          768               Palette\Gray.act
2000-07-16 02:12:54 ....A          768               Palette\Real.act
2000-09-27 14:40:56 ....A          768               Palette\XFormer.act
2001-01-05 20:49:10 ....A         2600               Atari800Win.cnt
2001-01-06 21:14:04 ....A         2869               File_id.diz
2001-01-09 12:54:22 ....A       380928       132399  Atari800Win.exe
1998-12-04 04:33:36 ....A        69632               Zlib.dll
2016-10-28 20:04:20 D....            0            0  Palette
------------------- ----- ------------ ------------  ------------------------
2016-10-28 20:04:20             647805       266651  10 files, 1 folders
