   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-07-06 09:08:02 ....A       250348       173228  Atari800Win.hlp
2001-03-01 22:15:48 ....A         1055               Keyboard\Default.a8k
1998-09-08 03:43:02 ....A         1072               Keyboard\Ultima3.a8k
2000-04-09 11:43:36 ....A          768               Palette\Default.act
2000-05-05 07:31:16 ....A          768               Palette\Gray.act
2000-07-16 02:12:54 ....A          768               Palette\Real.act
2000-09-27 14:40:56 ....A          768               Palette\Xformer.act
2001-07-04 13:01:00 ....A         3227               Atari800Win.cnt
2001-06-27 23:59:02 ....A         3498               File_id.diz
2001-07-06 09:10:28 ....A       434176       158634  Atari800Win.exe
1998-12-04 04:33:36 ....A        69632               Zlib.dll
2016-10-28 20:04:20 D....            0            0  ROM
2016-10-28 20:04:20 D....            0            0  Palette
2016-10-28 20:04:20 D....            0            0  Keyboard
------------------- ----- ------------ ------------  ------------------------
2016-10-28 20:04:20             766080       331862  11 files, 3 folders
