   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-03-26 19:45:58 ....A       278593       192088  Atari800Win.hlp
2001-03-01 22:15:48 ....A         1055               Keyboard\Default.a8k
1998-09-08 03:43:02 ....A         1072               Keyboard\Ultima3.a8k
2000-04-09 11:43:36 ....A          768               Palette\Default.act
2000-05-05 07:31:16 ....A          768               Palette\Gray.act
2002-03-15 21:34:02 ....A          768               Palette\Green.act
2001-11-30 14:54:14 ....A          768               Palette\Jakub.act
2000-07-16 02:12:54 ....A          768               Palette\Real.act
2000-09-27 14:40:56 ....A          768               Palette\Xformer.act
2002-03-25 18:20:48 ....A         3583               Atari800Win.cnt
2002-03-15 21:46:10 ....A         4083               file_id.diz
2002-03-26 19:46:58 ....A       487424       172936  Atari800Win.exe
1998-12-04 04:33:36 ....A        69632               Zlib.dll
2016-10-28 20:04:19 D....            0            0  Rom
2016-10-28 20:04:19 D....            0            0  Palette
2016-10-28 20:04:19 D....            0            0  Keyboard
------------------- ----- ------------ ------------  ------------------------
2016-10-28 20:04:19             850050       365024  13 files, 3 folders
