   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-03-26 18:45:58 ....A       278593       192088  Atari800Win.hlp
2001-03-01 21:15:48 ....A         1055               Keyboard\Default.a8k
1998-09-08 02:43:02 ....A         1072               Keyboard\Ultima3.a8k
2000-04-09 10:43:36 ....A          768               Palette\Default.act
2000-05-05 06:31:16 ....A          768               Palette\Gray.act
2002-03-15 20:34:02 ....A          768               Palette\Green.act
2001-11-30 13:54:14 ....A          768               Palette\Jakub.act
2000-07-16 01:12:54 ....A          768               Palette\Real.act
2000-09-27 13:40:56 ....A          768               Palette\Xformer.act
2002-03-25 17:20:48 ....A         3583               Atari800Win.cnt
2002-03-15 20:46:10 ....A         4083               file_id.diz
2002-03-26 18:46:58 ....A       487424       172936  Atari800Win.exe
1998-12-04 03:33:36 ....A        69632               Zlib.dll
2016-10-28 19:04:19 D....            0            0  Rom
2016-10-28 19:04:19 D....            0            0  Palette
2016-10-28 19:04:19 D....            0            0  Keyboard
------------------- ----- ------------ ------------  ------------------------
2016-10-28 19:04:19             850050       365024  13 files, 3 folders
