   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-04-02 06:38:52 ....A       739328      1095774  4DO.exe
2012-04-02 06:38:52 ....A        17408               es\4DO.resources.dll
2012-04-02 06:38:52 ....A        17920               fr\4DO.resources.dll
2012-04-02 06:38:52 ....A        17408               pt\4DO.resources.dll
2012-04-02 06:38:52 ....A        19456               ru\4DO.resources.dll
2012-04-02 06:38:52 ....A        16896               zh-cn\4DO.resources.dll
2012-04-02 06:38:51 ....A        17408               CDLib.dll
2012-04-02 06:38:51 ....A        71680               FourDO.Utilities.dll
2012-04-02 06:38:50 ....A        59392               FreeDOCore.dll
2012-02-25 07:42:29 ....A      3383808               SlimDX.dll
2016-10-28 18:35:14 D....            0            0  zh-cn
2016-10-28 18:35:14 D....            0            0  ru
2016-10-28 18:35:13 D....            0            0  pt
2016-10-28 18:35:13 D....            0            0  fr
2016-10-28 18:35:13 D....            0            0  es
------------------- ----- ------------ ------------  ------------------------
2016-10-28 18:35:14            4360704      1095774  10 files, 5 folders
