   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-04-07 05:29:05 ....A       742912      1095750  4DO.exe
2012-04-07 05:29:06 ....A        17920               es\4DO.resources.dll
2012-04-07 05:29:06 ....A        17920               fr\4DO.resources.dll
2012-04-07 05:29:06 ....A        17920               pt\4DO.resources.dll
2012-04-07 05:29:06 ....A        19456               ru\4DO.resources.dll
2012-04-07 05:29:06 ....A        16896               zh-cn\4DO.resources.dll
2012-04-07 05:29:04 ....A        17408               CDLib.dll
2012-04-07 05:29:04 ....A        71680               FourDO.Utilities.dll
2012-04-07 05:29:03 ....A        59392               FreeDOCore.dll
2012-02-25 07:42:29 ....A      3383808               SlimDX.dll
2016-10-28 18:35:13 D....            0            0  zh-cn
2016-10-28 18:35:13 D....            0            0  ru
2016-10-28 18:35:13 D....            0            0  pt
2016-10-28 18:35:13 D....            0            0  fr
2016-10-28 18:35:13 D....            0            0  es
------------------- ----- ------------ ------------  ------------------------
2016-10-28 18:35:13            4365312      1095750  10 files, 5 folders
