   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-12-29 03:50:02 ....A       781312      1130483  4DO.exe
2012-12-29 03:50:02 ....A        20992               es\4DO.resources.dll
2012-12-29 03:50:02 ....A        20992               fr\4DO.resources.dll
2012-12-29 03:50:02 ....A        20480               pt\4DO.resources.dll
2012-12-29 03:50:02 ....A        23040               ru\4DO.resources.dll
2012-12-29 03:50:02 ....A        19456               zh-cn\4DO.resources.dll
2012-12-29 03:50:01 ....A        17408               CDLib.dll
2012-12-29 03:50:01 ....A        73728               FourDO.Utilities.dll
2012-12-29 03:50:00 ....A       169984               FreeDOCore.dll
2012-11-30 07:31:49 ....A      3383808               SlimDX.dll
2016-10-28 18:35:13 D....            0            0  zh-cn
2016-10-28 18:35:12 D....            0            0  ru
2016-10-28 18:35:12 D....            0            0  pt
2016-10-28 18:35:12 D....            0            0  fr
2016-10-28 18:35:12 D....            0            0  es
------------------- ----- ------------ ------------  ------------------------
2016-10-28 18:35:13            4531200      1130483  10 files, 5 folders
