   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-12-22 13:04:19 ....A        22016      1172153  fr\4DO.resources.dll
2015-12-22 13:04:19 ....A        24064               ru\4DO.resources.dll
2015-12-22 13:04:19 ....A        21504               pt\4DO.resources.dll
2015-12-22 13:04:19 ....A        21504               de\4DO.resources.dll
2015-12-22 13:04:19 ....A        20480               zh-cn\4DO.resources.dll
2015-12-22 13:04:19 ....A        21504               es\4DO.resources.dll
2015-12-22 13:04:17 ....A        17408               CDLib.dll
2015-12-22 13:04:17 ....A        16896               FourDO.FileSystem.dll
2015-12-22 13:04:17 ....A        74240               FourDO.Utilities.dll
2015-12-22 13:04:16 ....A       169472               FreeDOCore.dll
2013-02-13 14:46:30 ....A      3383808               SlimDX.dll
2015-12-22 13:04:18 ....A       809472               4DO.exe
2015-12-22 13:04:18 D....            0            0  pt
2015-12-22 13:04:18 D....            0            0  ru
2015-12-22 13:04:18 D....            0            0  es
2015-12-22 13:04:18 D....            0            0  fr
2015-12-22 13:04:18 D....            0            0  zh-cn
2015-12-22 13:04:18 D....            0            0  de
------------------- ----- ------------ ------------  ------------------------
2015-12-22 13:04:19            4602368      1172153  12 files, 6 folders
