   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-09-29 08:10:55 ....A        23040      1203937  fr\4DO.resources.dll
2013-09-29 08:10:55 ....A        25088               ru\4DO.resources.dll
2013-09-29 08:10:55 ....A        22528               pt\4DO.resources.dll
2013-09-29 08:10:54 ....A        22528               de\4DO.resources.dll
2013-09-29 08:10:55 ....A        21504               zh-cn\4DO.resources.dll
2013-09-29 08:10:55 ....A        22528               es\4DO.resources.dll
2013-09-29 08:10:51 ....A        17408               CDLib.dll
2013-09-29 08:10:51 ....A        16384               FourDO.FileSystem.dll
2013-09-29 08:10:52 ....A        74240               FourDO.Utilities.dll
2013-09-29 08:10:50 ....A       171008               FreeDOCore.dll
2013-09-29 08:10:52 ....A        94720               Ookii.Dialogs.dll
2012-11-30 07:31:49 ....A      3383808               SlimDX.dll
2013-09-29 08:10:54 ....A       819200               4DO.exe
2013-09-29 08:10:54 D....            0            0  de
2013-09-29 08:10:54 D....            0            0  ru
2013-09-29 08:10:54 D....            0            0  es
2013-09-29 08:10:54 D....            0            0  fr
2013-09-29 08:10:54 D....            0            0  zh-cn
2013-09-29 08:10:54 D....            0            0  pt
------------------- ----- ------------ ------------  ------------------------
2013-09-29 08:10:55            4713984      1203937  13 files, 6 folders
