   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-03-30 22:49:55 ....A       804352      1147423  4DO.exe
2013-03-30 22:49:56 ....A        21504               de\4DO.resources.dll
2013-03-30 22:49:56 ....A        21504               es\4DO.resources.dll
2013-03-30 22:49:56 ....A        22016               fr\4DO.resources.dll
2013-03-30 22:49:56 ....A        21504               pt\4DO.resources.dll
2013-03-30 22:49:56 ....A        24064               ru\4DO.resources.dll
2013-03-30 22:49:56 ....A        20480               zh-cn\4DO.resources.dll
2013-03-30 22:49:51 ....A        17408               CDLib.dll
2013-03-30 22:49:51 ....A        16384               FourDO.FileSystem.dll
2013-03-30 22:49:51 ....A        74240               FourDO.Utilities.dll
2013-03-30 22:49:51 ....A       171008               FreeDOCore.dll
2012-11-30 07:31:49 ....A      3383808               SlimDX.dll
2016-10-28 18:35:12 D....            0            0  zh-cn
2016-10-28 18:35:12 D....            0            0  ru
2016-10-28 18:35:12 D....            0            0  pt
2016-10-28 18:35:12 D....            0            0  fr
2016-10-28 18:35:12 D....            0            0  es
2016-10-28 18:35:12 D....            0            0  de
------------------- ----- ------------ ------------  ------------------------
2016-10-28 18:35:12            4598272      1147423  12 files, 6 folders
