   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-20 21:40:38 ....A       203458       148622  skins\epsxecutor.bmp
2002-12-20 21:11:04 ....A        34722               skins\org_epsxecutor.bmp
2004-09-18 20:47:56 ....A        24611               readme.txt
2004-09-18 17:33:52 ....A       196608               ePSXeCutor.exe
2004-09-18 17:34:08 ....A       274432               ePSXeCutorStuff.dll
2004-09-18 17:34:30 ....A       106496               ePSXeCutorTool.dll
2009-06-23 15:05:42 D....            0            0  skins
------------------- ----- ------------ ------------  ------------------------
2009-06-23 15:05:42             840327       148622  6 files, 1 folders
