   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-05-06 01:08:06 ....A        92662       269621  epsxe.chm
2002-05-05 22:35:34 ....A        35042               docs\ePSXe_en.txt
2002-05-05 22:35:40 ....A        39878               docs\ePSXe_sp.txt
2002-05-05 22:32:08 ....A       162304               ePSXe.exe
2001-02-08 21:11:06 ....A        28672               burutter.dll
2001-03-07 22:06:04 ....A           56               cheats\breath_of_fire_4_usa.cht
2000-08-24 03:39:40 ....A           16               memcards\delete.me
2000-10-05 17:23:58 ....A           25               bios\erase.me
2002-01-28 01:13:08 ....A           25               patches\erase.me
2000-12-09 19:37:08 ....A           27               snap\kill.me
2001-03-07 22:03:48 ....A           17               sstates\punch.me
2000-08-10 19:32:42 ....A           34               plugins\remove.me
2009-06-22 11:09:12 D....            0            0  sstates
2009-06-22 11:09:12 D....            0            0  snap
2009-06-22 11:09:12 D....            0            0  plugins
2009-06-22 11:09:12 D....            0            0  patches
2009-06-22 11:09:12 D....            0            0  memcards
2009-06-22 11:09:12 D....            0            0  docs
2009-06-22 11:09:12 D....            0            0  cheats
2009-06-22 11:09:12 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2009-06-22 11:09:12             358758       269621  12 files, 8 folders
