   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-01-28 01:13:24 ....A        74553       246848  epsxe.chm
2002-01-28 00:27:28 ....A        29704               docs\epsxe_en.txt
2002-01-28 00:27:48 ....A        33449               docs\epsxe_sp.txt
2002-01-28 00:20:58 ....A       160768               ePSXe.exe
2001-02-08 21:11:06 ....A        28672               burutter.dll
2001-03-07 22:06:04 ....A           56               cheats\breath_of_fire_4_usa.cht
2000-08-29 19:21:36 ....A           52               cheats\chrono_cross_ntsc.cht
2000-11-05 13:14:32 ....A           27               cheats\nba_basketball_2000.cht
2000-08-06 19:05:22 ....A           35               cheats\need_for_speed_3_pal.cht
2000-10-28 17:08:18 ....A           18               cheats\rally_cross_2.cht
2000-10-27 22:29:36 ....A           38               cheats\resident_evil_1_pal.cht
2000-08-25 13:00:44 ....A           30               cheats\silent_hill_pal.cht
2000-12-02 01:41:08 ....A           24               cheats\soul_reaver_pal.cht
2000-10-02 21:39:22 ....A           22               cheats\tarzan_pal.cht
2000-08-25 13:02:56 ....A           30               cheats\theme_hospital_pal.cht
2000-08-25 13:02:04 ....A           43               cheats\theme_park_world_pal.cht
2000-08-25 13:03:50 ....A           26               cheats\timeshock_pal.cht
2000-08-24 03:39:40 ....A           16               memcards\delete.me
2000-10-05 17:23:58 ....A           25               bios\erase.me
2002-01-28 01:13:08 ....A           25               patches\erase.me
2000-12-09 19:37:08 ....A           27               snap\kill.me
2001-03-07 22:03:48 ....A           17               sstates\punch.me
2000-08-10 19:32:42 ....A           34               plugins\remove.me
2009-06-22 11:08:05 D....            0            0  sstates
2009-06-22 11:08:05 D....            0            0  snap
2009-06-22 11:08:05 D....            0            0  plugins
2009-06-22 11:08:05 D....            0            0  patches
2009-06-22 11:08:05 D....            0            0  memcards
2009-06-22 11:08:05 D....            0            0  docs
2009-06-22 11:08:05 D....            0            0  cheats
2009-06-22 11:08:05 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2009-06-22 11:08:05             327691       246848  23 files, 8 folders
