   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-08-04 21:52:28 ....A       149019       169789  epsxe
2003-08-04 22:18:24 ....A        36295               docs\epsxe_en.txt
2003-08-04 22:18:58 ....A         4531               docs\epsxe_linux_en.txt
2003-08-04 22:18:58 ....A         4803               docs\epsxe_linux_sp.txt
2003-08-04 22:18:56 ....A        41321               docs\epsxe_sp.txt
2001-03-07 20:06:04 ....A           56               cheats\breath_of_fire_4_usa.cht
2000-08-29 18:21:36 ....A           52               cheats\chrono_cross_ntsc.cht
2000-10-02 20:39:22 ....A           22               cheats\tarzan_pal.cht
2002-01-27 23:04:32 ....A         1719               keycodes.lst
2000-08-24 02:39:40 ....A           16               memcards\delete.me
2000-10-05 16:23:58 ....A           25               bios\erase.me
2003-08-04 21:53:54 ....A           31               cfg\erase.me
2000-12-09 17:37:08 ....A           27               snap\kill.me
2002-01-27 23:03:12 ....A           27               sstates\kill.me
2001-03-07 20:03:48 ....A           17               sstates\punch.me
2000-08-10 18:32:42 ....A           34               plugins\remove.me
2016-10-22 17:51:01 D....            0            0  sstates
2016-10-22 17:51:01 D....            0            0  snap
2016-10-22 17:51:01 D....            0            0  plugins
2016-10-22 17:51:01 D....            0            0  patches
2016-10-22 17:51:01 D....            0            0  memcards
2016-10-22 17:51:01 D....            0            0  docs
2016-10-22 17:51:01 D....            0            0  cheats
2016-10-22 17:51:01 D....            0            0  cfg
2016-10-22 17:51:01 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2016-10-22 17:51:01             237995       169789  16 files, 9 folders
