   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-05-05 23:08:06 ....A        92662       221952  epsxe.chm
2012-11-09 17:45:42 ....A        45467               docs\ePSXe_en.txt
2012-11-09 17:45:40 ....A        51140               docs\ePSXe_sp.txt
2008-05-17 12:10:38 ....A       548864               plugins\gpu.dat
2000-08-24 01:39:40 ....A           16               memcards\delete.me
2000-10-05 15:23:58 ....A           25               bios\erase.me
2000-10-05 15:23:58 ....A           25               cheats\erase.me
2002-01-27 23:13:08 ....A           25               patches\erase.me
2000-12-09 17:37:08 ....A           27               snap\kill.me
2001-03-07 20:03:48 ....A           17               sstates\punch.me
2000-08-10 17:32:42 ....A           34               plugins\remove.me
2012-11-09 15:02:08 ....A       381952       370601  ePSXe.exe
2001-02-08 19:11:06 ....A        28672               burutter.dll
2016-10-22 18:51:23 D....            0            0  sstates
2016-10-22 18:51:23 D....            0            0  snap
2016-10-22 18:51:23 D....            0            0  plugins
2016-10-22 18:51:23 D....            0            0  patches
2016-10-22 18:51:23 D....            0            0  memcards
2016-10-22 18:51:21 D....            0            0  docs
2016-10-22 18:51:21 D....            0            0  cheats
2016-10-22 18:51:21 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2016-10-22 18:51:23            1148926       592553  13 files, 8 folders
