   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-01-27 11:59:12 ....A       471176       483524  epsxe
2015-01-27 09:50:56 ....A        47622               docs\ePSXe_en.txt
2015-01-27 10:09:12 ....A         9155               docs\epsxe_linux_en.txt
2015-01-27 10:09:52 ....A         9432               docs\epsxe_linux_sp.txt
2015-01-27 09:51:06 ....A        54758               docs\ePSXe_sp.txt
2002-01-27 23:04:32 ....A         1719               keycodes.lst
2000-08-24 02:39:40 ....A           16               memcards\delete.me
2015-01-27 09:31:36 ....A            7               memcards\games\delete.me
2000-10-05 16:23:58 ....A           25               bios\erase.me
2003-08-04 21:53:54 ....A           31               cfg\erase.me
2013-08-03 08:20:52 ....A           31               config\erase.me
2000-12-09 17:37:08 ....A           27               snap\kill.me
2002-01-27 23:03:12 ....A           27               sstates\kill.me
2013-08-03 08:20:26 ....A           27               idx\kill.me
2013-08-03 08:20:28 ....A           27               isos\kill.me
2013-08-03 08:20:42 ....A           27               patches\kill.me
2001-03-07 20:03:48 ....A           17               sstates\punch.me
2000-08-10 18:32:42 ....A           34               plugins\remove.me
2016-10-22 17:54:31 D....            0            0  sstates
2016-10-22 17:54:31 D....            0            0  snap
2016-10-22 17:54:31 D....            0            0  plugins
2016-10-22 17:54:31 D....            0            0  patches
2016-10-22 17:54:31 D....            0            0  memcards\games
2016-10-22 17:54:31 D....            0            0  memcards
2016-10-22 17:54:31 D....            0            0  isos
2016-10-22 17:54:31 D....            0            0  idx
2016-10-22 17:54:31 D....            0            0  docs
2016-10-22 17:54:31 D....            0            0  config
2016-10-22 17:54:31 D....            0            0  cheats
2016-10-22 17:54:31 D....            0            0  cfg
2016-10-22 17:54:31 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2016-10-22 17:54:31             594158       483524  18 files, 13 folders
