   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-05-05 23:08:06 ....A        92662       223002  epsxe.chm
2013-08-03 08:54:38 ....A        45540               docs\ePSXe_en.txt
2013-08-03 08:54:50 ....A        52436               docs\ePSXe_sp.txt
2008-05-17 12:10:38 ....A       548864               plugins\gpu.dat
2000-08-24 01:39:40 ....A           16               memcards\delete.me
2000-10-05 15:23:58 ....A           25               bios\erase.me
2000-10-05 15:23:58 ....A           25               cheats\erase.me
2002-01-27 23:13:08 ....A           25               patches\erase.me
2013-08-03 08:56:12 ....A           25               idx\erase.me
2013-08-03 08:56:30 ....A           25               config\erase.me
2013-08-03 08:58:12 ....A           25               isos\erase.me
2000-12-09 17:37:08 ....A           27               snap\kill.me
2001-03-07 20:03:48 ....A           17               sstates\punch.me
2000-08-10 17:32:42 ....A           34               plugins\remove.me
2013-08-03 08:50:48 ....A       384000       372204  ePSXe.exe
2001-02-08 19:11:06 ....A        28672               burutter.dll
2016-10-22 18:49:30 D....            0            0  sstates
2016-10-22 18:49:30 D....            0            0  snap
2016-10-22 18:49:30 D....            0            0  plugins
2016-10-22 18:49:30 D....            0            0  patches
2016-10-22 18:49:30 D....            0            0  memcards
2016-10-22 18:49:30 D....            0            0  isos
2016-10-22 18:49:29 D....            0            0  idx
2016-10-22 18:49:28 D....            0            0  docs
2016-10-22 18:49:28 D....            0            0  config
2016-10-22 18:49:28 D....            0            0  cheats
2016-10-22 18:49:28 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2016-10-22 18:49:30            1152418       595206  16 files, 11 folders
