   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-05-05 23:08:06 ....A        92662       243501  epsxe.chm
2015-01-27 10:50:56 ....A        47622               docs\ePSXe_en.txt
2015-01-27 10:51:06 ....A        54758               docs\ePSXe_sp.txt
2015-01-27 12:47:04 ....A        16286               plugins\pete_ogl2_readme_2_09.txt
2015-01-27 12:47:04 ....A        43163               plugins\pete_ogl2_version_2_09.txt
2008-05-17 12:10:38 ....A       548864               plugins\gpu.dat
2000-08-24 01:39:40 ....A           16               memcards\delete.me
2015-01-27 10:30:44 ....A            7               memcards\games\delete.me
2000-10-05 15:23:58 ....A           25               bios\erase.me
2000-10-05 15:23:58 ....A           25               cheats\erase.me
2002-01-27 23:13:08 ....A           25               patches\erase.me
2013-08-03 08:56:12 ....A           25               idx\erase.me
2013-08-03 08:56:30 ....A           25               config\erase.me
2013-08-03 08:58:12 ....A           25               isos\erase.me
2000-12-09 17:37:08 ....A           27               snap\kill.me
2001-03-07 20:03:48 ....A           17               sstates\punch.me
2000-08-10 17:32:42 ....A           34               plugins\remove.me
2015-01-27 12:47:32 ....A       476160       575036  ePSXe.exe
2001-02-08 19:11:06 ....A        28672               burutter.dll
2015-01-27 12:46:56 ....A       425984               plugins\gpuPeteOpenGL2.dll
2016-10-22 18:54:57 D....            0            0  sstates
2016-10-22 18:54:57 D....            0            0  snap
2016-10-22 18:54:57 D....            0            0  plugins
2016-10-22 18:54:57 D....            0            0  patches
2016-10-22 18:54:57 D....            0            0  memcards\games
2016-10-22 18:54:57 D....            0            0  memcards
2016-10-22 18:54:57 D....            0            0  isos
2016-10-22 18:54:57 D....            0            0  idx
2016-10-22 18:54:55 D....            0            0  docs
2016-10-22 18:54:55 D....            0            0  config
2016-10-22 18:54:55 D....            0            0  cheats
2016-10-22 18:54:55 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2016-10-22 18:54:57            1734422       818537  20 files, 12 folders
