   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-05-11 17:01:52 ....A      1266304      1273256  epsxe_x64
2016-05-07 11:38:04 ....A        61298               docs\ePSXe_en.txt
2016-05-11 12:35:58 ....A        13035               docs\epsxe_linux_en.txt
2016-05-11 12:37:10 ....A        13338               docs\epsxe_linux_sp.txt
2016-05-07 11:38:04 ....A        70215               docs\ePSXe_sp.txt
2016-10-22 18:41:06 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-22 18:41:06            1424190      1273256  5 files, 1 folders
