   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-01-27 17:09:18 ....A        92662       122775  epsxe.chm
2016-02-16 09:48:40 ....A        58588               docs\ePSXe_en.txt
2016-02-16 09:48:40 ....A        67078               docs\ePSXe_sp.txt
2015-01-27 17:09:18 ....A            7               memcards\games\delete.me
2015-01-27 17:09:18 ....A           16               memcards\delete.me
2016-02-15 13:32:22 ....A           10               shaders\gpucore\delete.me
2015-01-27 17:09:18 ....A           25               bios\erase.me
2015-01-27 17:09:18 ....A           25               cheats\erase.me
2015-01-27 17:09:18 ....A           25               config\erase.me
2015-01-27 17:09:18 ....A           25               idx\erase.me
2015-01-27 17:09:18 ....A           25               isos\erase.me
2015-01-27 17:09:18 ....A           25               patches\erase.me
2016-02-15 13:32:32 ....A            9               shaders\ogl2\erase.me
2016-02-15 13:33:00 ....A           25               covers\erase.me
2016-02-15 13:33:06 ....A           25               info\erase.me
2015-01-27 17:09:18 ....A           27               snap\kill.me
2015-01-27 17:09:18 ....A           17               sstates\punch.me
2015-01-27 17:09:18 ....A           34               plugins\remove.me
2016-02-17 09:57:42 ....A      1158144      1126083  ePSXe.exe
2015-01-27 17:09:18 ....A        28672               burutter.dll
2016-10-22 19:43:07 D....            0            0  sstates
2016-10-22 19:43:07 D....            0            0  snap
2016-10-22 19:43:07 D....            0            0  shaders\ogl2
2016-10-22 19:43:07 D....            0            0  shaders\gpucore
2016-10-22 19:43:07 D....            0            0  shaders
2016-10-22 19:43:07 D....            0            0  plugins
2016-10-22 19:43:07 D....            0            0  patches
2016-10-22 19:43:07 D....            0            0  memcards\games
2016-10-22 19:43:07 D....            0            0  memcards
2016-10-22 19:43:07 D....            0            0  isos
2016-10-22 19:43:07 D....            0            0  info
2016-10-22 19:43:07 D....            0            0  idx
2016-10-22 19:43:04 D....            0            0  docs
2016-10-22 19:43:04 D....            0            0  covers
2016-10-22 19:43:04 D....            0            0  config
2016-10-22 19:43:04 D....            0            0  cheats
2016-10-22 19:43:04 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2016-10-22 19:43:07            1405464      1248858  20 files, 17 folders
