   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-06-24 22:33:38 ....A      3207032      1093439  epsxe_x64
2016-06-23 14:47:50 ....A        64111               docs\ePSXe_en.txt
2016-06-23 14:48:42 ....A        13329               docs\epsxe_linux_en.txt
2016-06-23 14:49:32 ....A        13636               docs\epsxe_linux_sp.txt
2016-06-23 14:47:50 ....A        73231               docs\ePSXe_sp.txt
2016-10-22 18:45:45 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-22 18:45:45            3371339      1093439  5 files, 1 folders
