   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-06-24 09:30:38 ....A      3255748       991241  ePSXe
2016-06-23 13:36:54 ....A        64111               docs\ePSXe_en.txt
2016-06-23 14:47:06 ....A        13313               docs\epsxe_linux_en.txt
2016-06-23 14:49:04 ....A        13636               docs\epsxe_linux_sp.txt
2016-06-23 13:36:54 ....A        73231               docs\ePSXe_sp.txt
2016-10-22 18:45:34 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-10-22 18:45:34            3420039       991241  5 files, 1 folders
