Type = 7z
Physical Size = 176556
Headers Size = 266
Method = LZMA:192k
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-05-08 14:33:40 ....A          281       176290  readme.txt
2004-05-08 14:30:42 ....A        70144               Potator.exe
1998-12-26 02:06:00 ....A        29696               AUDIOW32.DLL
2002-04-07 11:19:14 ....A        89088               SDL.dll
2004-05-08 14:34:44 ....A           78               watara.log
------------------- ----- ------------ ------------  ------------------------
2004-05-08 14:34:44             189287       176290  5 files
