Type = 7z
Physical Size = 179331
Headers Size = 245
Method = LZMA:192k
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-10-19 11:53:54 ....A          198       179086  readme.txt
2004-10-19 12:03:32 ....A        73216               Potator.exe
1998-12-26 02:06:00 ....A        29696               AUDIOW32.DLL
2002-04-07 11:19:14 ....A        89088               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2004-10-19 12:03:32             192198       179086  4 files
