
Listing archive: 0.7.7z

Method = LZMA
Solid = +
Blocks = 1
Physical Size = 179331
Headers Size = 245

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-10-19 10:53:54 ....A          198       179086  readme.txt
2004-10-19 11:03:32 ....A        73216               Potator.exe
1998-12-26 01:06:00 ....A        29696               AUDIOW32.DLL
2002-04-07 10:19:14 ....A        89088               SDL.dll
------------------- ----- ------------ ------------  ------------------------
                                192198       179086  4 files, 0 folders
