   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-12-26 12:37:12 ....A         2206       199002  TECLADO
1999-07-04 18:15:02 ....A         1984               APF.TXT
1999-05-06 20:25:16 ....A         6235               APF_EMU.TXT
1999-07-05 21:11:28 ....A         1264               CHIP8.TXT
1999-07-05 21:13:06 ....A        32896               APF_EMU.EXE
1999-02-11 20:46:36 ....A        65536               CHIP8-2.APD
1999-04-25 12:59:44 ....A        65536               CHIP8.APD
1994-07-31 13:00:52 ....A       226280               PRIMERA.APT
1999-03-30 23:36:32 ....A          152               APF_EMU.CFG
1999-07-05 21:01:28 ....A         1959               APF.ENG
1999-07-05 21:13:06 ....A         5905               APF_EMU.ENG
1999-07-05 21:10:58 ....A         1242               CHIP8.ENG
1994-07-23 10:42:14 ....A        38924               APF_MEM.S19
1994-07-23 10:42:08 ....A        29184               BASIC.S19
1995-09-02 11:12:54 ....A         8882               COLUMNS.S19
------------------- ----- ------------ ------------  ------------------------
1999-07-05 21:13:06             488185       199002  15 files
