   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-04-21 21:17:18 ....A         2206       323583  TECLADO
2002-05-22 01:09:16 ....A         1954               APF-Eng.txt
2002-04-30 09:17:28 ....A         1977               APF.TXT
2002-05-22 01:07:44 ....A         6433               APFEMU-Eng.txt
2002-04-30 09:20:40 ....A         7375               APF_EMU.TXT
2002-04-30 00:33:06 ....A         1264               CHIP8.TXT
2008-03-12 20:59:36 ....A       549376               Apf_emuw.exe
2008-03-08 00:28:16 ....A       325120               wap2apw.exe
2008-03-10 01:19:44 ....A          384               Apf_emu.out
1999-02-11 20:46:36 ....A        65536               CHIP8-2.APD
2002-04-09 21:11:50 ....A        69632               CHIP8-I.APD
2002-04-29 21:23:52 ....A         1242               CHIP8.ENG
2005-10-13 07:00:02 ....A        29964               basic.s19
1995-09-02 11:12:54 ....A         8882               COLUMNS.S19
2002-05-21 18:35:20 ....A            0            0  CASSETTE.APT
------------------- ----- ------------ ------------  ------------------------
2008-03-12 20:59:36            1071345       323583  15 files
