   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-01-21 16:52:06 ....A       637440      2705966  rtl60.bpl
2012-01-21 16:51:40 ....A      1324032               vcl60.bpl
2012-02-12 11:14:22 ....A       138900               3doplaysys.dll
2008-12-24 14:04:46 ....A       160768               ACL.dll
1980-01-09 18:00:00 ....A        29952               borlndmm.dll
2004-01-30 22:06:50 ....A      1500160               CC3260MT.DLL
2010-01-29 01:54:06 ....A       118272               discreader.dll
2012-02-08 16:26:06 ....A       148992               input.dll
2011-11-10 16:45:58 ....A       227006               inter.dll
2011-10-13 11:32:22 ....A        77824               LIB.dll
2006-08-12 05:11:52 ....A       876032               nvram.dll
2008-06-05 17:52:58 ....A       110592               OpenAL32.dll
2012-02-08 16:27:06 ....A       231424               pbus.dll
2012-01-22 11:58:44 ....A       618496               stlpmt45.dll
2005-07-20 04:48:10 ....A        59904               zlib1.dll
2012-01-12 16:08:38 ....A       758272               3DOplay.exe
2003-01-04 10:21:22 ....A       643072               jotokey\JoyToKey.exe
1999-11-10 05:26:00 ....A      1048576               BIOS\bios.rom
1999-11-10 05:26:00 D....            0            0  BIOS
1999-11-10 05:26:00 D....            0            0  jotokey
------------------- ----- ------------ ------------  ------------------------
2012-02-12 11:14:22            8709714      2705966  18 files, 2 folders
