   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-10-20 11:34:01 ....A         1022         6963  README.md
2014-04-25 15:04:34 ....A        18326               license.txt
2014-05-23 15:22:38 ....A       610304      3776554  citra_qtRelease.exe
2014-04-25 15:04:34 ....A       337408               glew32.dll
2014-04-25 15:04:34 ....A        42496               glfw3.dll
2014-01-07 16:52:48 ....A      2562560               QtCore4.dll
2014-01-07 16:52:38 ....A      8569856               QtGui4.dll
2014-01-07 16:52:40 ....A       778752               QtOpenGL4.dll
------------------- ----- ------------ ------------  ------------------------
2016-10-20 11:34:01           12920724      3783517  8 files
