   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-08-26 05:15:53 ....A     16461824      3536340  citra-qt.pdb
2015-08-26 05:15:10 ....A     10891264               citra.pdb
2015-08-26 05:15:52 ....A      2174976     12331204  citra-qt.exe
2015-08-26 05:15:09 ....A      1738240               citra.exe
2014-09-03 10:42:33 ....A     21529088               icudt53.dll
2014-09-03 10:42:30 ....A      2469888               icuin53.dll
2014-09-03 10:42:29 ....A      1715200               icuuc53.dll
2015-05-30 07:57:36 ....A      4928000               Qt5Core.dll
2015-02-17 07:53:55 ....A      5442048               Qt5Gui.dll
2015-02-17 07:56:51 ....A       322048               Qt5OpenGL.dll
2015-02-17 07:55:39 ....A      5399040               Qt5Widgets.dll
2015-02-17 07:57:50 ....A      1120768               platforms\qwindows.dll
2015-05-30 07:57:34 D....            0            0  platforms
------------------- ----- ------------ ------------  ------------------------
2015-08-26 05:15:53           74192384     15867544  12 files, 1 folders
