   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-01-20 11:32:26 ....A         3158       206542  DSX.COM
2003-05-01 07:04:28 ....A       229850               NO$MSX.EXE
2016-10-23 05:06:03 ....A         4774               NO$MSX.FNT
2016-10-23 05:10:32 ....A         1789               NO$MSX.INI
2016-10-23 05:10:32 ....A           64               NO$MSX.RTC
2016-10-23 05:10:32 D....            0            0  DSK
------------------- ----- ------------ ------------  ------------------------
2016-10-23 05:10:32             239635       206542  5 files, 1 folders
