   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-03-08 22:34:32 ....A       403546       413491  baner.png
2010-12-03 15:00:12 ....A        32768               nvram.bin
2010-12-15 12:29:56 ....A         1756               config.xml
2010-12-15 12:29:16 ....A         5923               OGLExtList.txt
2010-01-26 16:07:06 ....A         8192               FreeDO.rus
2010-12-02 11:59:20 ....A       756736      1187571  FreeDO.exe
2008-12-24 21:04:46 ....A       160768               ACL.dll
2006-08-12 12:11:52 ....A       876032               DevIL.dll
2010-01-29 08:54:06 ....A       118272               discreader.dll
2010-12-02 11:59:22 ....A        82944               freedocore.dll
2007-07-05 05:16:46 ....A       522240               freetype6.dll
2004-02-27 10:57:28 ....A       208896               gmp.dll
2006-08-12 12:11:54 ....A        77824               ILU.dll
2006-08-12 12:11:56 ....A        32768               ILUT.dll
2006-10-13 15:21:22 ....A       399360               oglext20.dll
2008-06-06 00:52:58 ....A       413696               wrap_oal.dll
2005-07-20 11:48:10 ....A        59904               zlib1.dll
------------------- ----- ------------ ------------  ------------------------
2010-12-15 12:29:56            4161625      1601062  17 files
