   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-09-22 20:52:46 ....A        23108      1175665  BizHawk.app\Contents\MacOS\BizHawk
2012-10-08 22:50:48 ....A       210703               BizHawk.app\Contents\MonoBundle\NesCarts.7z
2012-10-08 22:50:48 ....A          191               BizHawk.app\Contents\MonoBundle\MakeRelease.bat
2012-10-08 22:50:48 ....A           96               BizHawk.app\Contents\MonoBundle\update_gamedb.bat
2012-10-08 22:50:46 ....A         9231               BizHawk.app\Contents\MonoBundle\gamedb.txt
2012-10-08 22:50:46 ....A       258035               BizHawk.app\Contents\MonoBundle\gamedb_a2600.txt
2012-10-08 22:50:46 ....A       124485               BizHawk.app\Contents\MonoBundle\gamedb_gb.txt
2012-10-08 22:50:46 ....A       118762               BizHawk.app\Contents\MonoBundle\gamedb_gbc.txt
2012-10-08 22:50:46 ....A         9392               BizHawk.app\Contents\MonoBundle\gamedb_pce_cd.txt
2012-10-08 22:50:46 ....A       109336               BizHawk.app\Contents\MonoBundle\gamedb_pce_hucards.txt
2012-10-08 22:50:46 ....A        95154               BizHawk.app\Contents\MonoBundle\gamedb_sega_8bit.txt
2012-10-08 22:50:46 ....A       418411               BizHawk.app\Contents\MonoBundle\gamedb_sega_md.txt
2012-10-08 22:50:46 ....A       295698               BizHawk.app\Contents\MonoBundle\gamedb_snes.txt
2012-10-08 22:50:46 ....A        24489               BizHawk.app\Contents\MonoBundle\config.ini
2012-10-08 22:50:46 ....A       357750               BizHawk.app\Contents\MonoBundle\BizHawk.Emulation.dll.mdb
2012-10-08 22:50:46 ....A       275596               BizHawk.app\Contents\MonoBundle\BizHawk.MultiClient.exe.mdb
2012-10-08 22:50:46 ....A        65484               BizHawk.app\Contents\MonoBundle\BizHawk.Util.dll.mdb
2012-10-08 22:50:46 ....A         6982               BizHawk.app\Contents\MonoBundle\DiscoHawk.exe.mdb
2012-10-08 22:50:48 ....A       100302               BizHawk.app\Contents\MonoBundle\Movies\Sonic Triple Trouble.bkm
2012-10-08 22:50:46 ....A          133               BizHawk.app\Contents\MonoBundle\BizHawk.MultiClient.exe.config
2012-10-08 22:50:48 ....A          919               BizHawk.app\Contents\MonoBundle\OpenTK.dll.config
2012-10-08 22:50:44 ....A        15364               BizHawk.app\Contents\MonoBundle\.DS_Store
2012-10-08 22:50:48 ....A         6148               BizHawk.app\Contents\MonoBundle\NES\.DS_Store
2012-10-08 22:50:44 ....A           82               __MACOSX\BizHawk.app\Contents\MonoBundle\._.DS_Store
2012-10-08 22:50:48 ....A           82               __MACOSX\BizHawk.app\Contents\MonoBundle\NES\._.DS_Store
2012-10-08 22:50:46 ....A        80096               BizHawk.app\Contents\MonoBundle\libspeexdsp.dylib
2012-09-22 20:52:46 ....A       205073               BizHawk.app\Contents\MonoBundle\BizHawk.icns
2012-10-08 22:50:48 ....A       205073               BizHawk.app\Contents\Resources\BizHawk.icns
2012-10-08 22:50:46 ....A         2578               BizHawk.app\Contents\MonoBundle\Lua\ButtonCount.lua
2012-10-08 22:50:46 ....A         5059               BizHawk.app\Contents\MonoBundle\Lua\Genesis\Castlevania Bloodlines.lua
2012-10-08 22:50:46 ....A         2606               BizHawk.app\Contents\MonoBundle\Lua\NES\Castlevania.lua
2012-09-22 20:53:18 ....A         8366               BizHawk.app\Contents\MonoBundle\Lua\Castlevania_Rondo_of_Blood.lua
2012-10-08 22:50:46 ....A         8366               BizHawk.app\Contents\MonoBundle\Lua\PCE\Castlevania_Rondo_of_Blood.lua
2012-10-08 22:50:46 ....A         3669               BizHawk.app\Contents\MonoBundle\Lua\SNES\Contra 3.lua
2012-10-08 22:50:46 ....A         2403               BizHawk.app\Contents\MonoBundle\Lua\SNES\Donkey Kong Country 3.lua
2012-10-08 22:50:46 ....A         4759               BizHawk.app\Contents\MonoBundle\Lua\NES\Holy Diver.lua
2012-10-08 22:50:46 ....A         3152               BizHawk.app\Contents\MonoBundle\Lua\Genesis\Legend of Toki.lua
2012-10-08 22:50:46 ....A         4008               BizHawk.app\Contents\MonoBundle\Lua\SNES\Megaman X.lua
2012-10-08 22:50:46 ....A         3000               BizHawk.app\Contents\MonoBundle\Lua\SNES\Megaman X2.lua
2012-10-08 22:50:48 ....A         3138               BizHawk.app\Contents\MonoBundle\Lua\SNES\Megaman X3.lua
2012-09-22 20:53:18 ....A         2915               BizHawk.app\Contents\MonoBundle\Lua\NinjaGaiden_Hitbox.lua
2012-10-08 22:50:46 ....A         2915               BizHawk.app\Contents\MonoBundle\Lua\NES\NinjaGaiden_Hitbox.lua
2012-09-22 20:53:18 ....A         2273               BizHawk.app\Contents\MonoBundle\Lua\PunchOutStats.lua
2012-10-08 22:50:46 ....A         2273               BizHawk.app\Contents\MonoBundle\Lua\NES\PunchOutStats.lua
2012-09-22 20:53:18 ....A         5919               BizHawk.app\Contents\MonoBundle\Lua\RBIBaseball.lua
2012-10-08 22:50:46 ....A         7643               BizHawk.app\Contents\MonoBundle\Lua\NES\RBIBaseball.lua
2012-10-08 22:50:46 ....A         4889               BizHawk.app\Contents\MonoBundle\Lua\NES\Simons Quest.lua
2012-09-22 20:53:18 ....A         6322               BizHawk.app\Contents\MonoBundle\Lua\SMB2U.lua
2012-10-08 22:50:46 ....A         6322               BizHawk.app\Contents\MonoBundle\Lua\NES\SMB2U.lua
2012-10-08 22:50:46 ....A         1087               BizHawk.app\Contents\MonoBundle\Lua\NES\Snake Rattle N' Roll.lua
2012-10-08 22:50:46 ....A         3480               BizHawk.app\Contents\MonoBundle\Lua\NES\Super C.lua
2012-10-08 22:50:48 ....A         5411               BizHawk.app\Contents\MonoBundle\Lua\SNES\Super Castlevania 4.lua
2012-10-08 22:50:48 ....A         5520               BizHawk.app\Contents\MonoBundle\Lua\SNES\Super Ghouls N Ghost.lua
2012-10-08 22:50:48 ....A         5782               BizHawk.app\Contents\MonoBundle\Lua\SNES\Super Mario World.lua
2012-10-08 22:50:48 ....A         2456               BizHawk.app\Contents\MonoBundle\Lua\SNES\Super Metroid.lua
2012-09-22 20:52:46 ....A         3548               BizHawk.app\Contents\Resources\MainMenu.nib
2012-10-08 22:50:46 ....A          245               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\ALLEY WAY.pal
2012-10-08 22:50:48 ....A          192               BizHawk.app\Contents\MonoBundle\NES\Palettes\ASQ_realityA.pal
2012-10-08 22:50:48 ....A          192               BizHawk.app\Contents\MonoBundle\NES\Palettes\ASQ_realityB.pal
2012-10-08 22:50:46 ....A          248               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\ASTEROIDS&MISCMD.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\BA.TOSHINDEN.pal
2012-10-08 22:50:46 ....A          254               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\BALLOON KID.pal
2012-10-08 22:50:46 ....A          260               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\BASEBALL.pal
2012-10-08 22:50:46 ....A          263               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\BGB (lcd green).pal
2012-10-08 22:50:48 ....A          192               BizHawk.app\Contents\MonoBundle\NES\Palettes\BMF_final2.pal
2012-10-08 22:50:48 ....A          192               BizHawk.app\Contents\MonoBundle\NES\Palettes\BMF_final3.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\BOY AND BLOB GB1.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\BOY AND BLOB GB2.pal
2012-10-08 22:50:46 ....A          263               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\bsnes v087.pal
2012-10-08 22:50:46 ....A          245               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\BT2RAGNAROKWORLD.pal
2012-10-08 22:50:46 ....A          263               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\default.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\DEFENDER&JOUST.pal
2012-10-08 22:50:46 ....A          248               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\DMG FOOTBALL.pal
2012-10-08 22:50:46 ....A          252               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\DONKEY KONG.pal
2012-10-08 22:50:46 ....A          258               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\DONKEYKONGLAND 2.pal
2012-10-08 22:50:46 ....A          258               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\DONKEYKONGLAND 3.pal
2012-10-08 22:50:46 ....A          258               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\DONKEYKONGLAND.pal
2012-10-08 22:50:46 ....A          260               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\DONKEYKONGLAND95.pal
2012-10-08 22:50:46 ....A          241               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\DR.MARIO.pal
2012-10-08 22:50:46 ....A          241               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\DYNABLASTER.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\F1RACE.pal
2012-10-08 22:50:48 ....A          192               BizHawk.app\Contents\MonoBundle\NES\Palettes\FCEU-13-default_nitsuja.pal
2012-10-08 22:50:48 ....A          192               BizHawk.app\Contents\MonoBundle\NES\Palettes\FCEU-15-nitsuja_new.pal
2012-10-08 22:50:48 ....A          192               BizHawk.app\Contents\MonoBundle\NES\Palettes\FCEUX.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\G&W GALLERY.pal
2012-10-08 22:50:46 ....A          245               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GALAGA&GALAXIAN.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\Game and Watch 2.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GAME&WATCH.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GAMEBOY GALLERY.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GAMEBOY GALLERY2.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBC - Blue.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBC - Brown.pal
2012-10-08 22:50:46 ....A          250               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBC - Dark Blue.pal
2012-10-08 22:50:46 ....A          257               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBC - Dark Brown.pal
2012-10-08 22:50:46 ....A          248               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBC - Dark Green.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBC - Grayscale.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBC - Green.pal
2012-10-08 22:50:46 ....A          245               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBC - Inverted.pal
2012-10-08 22:50:46 ....A          254               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBC - Orange.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBC - Pastel Mix.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBC - Red.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBC - Yellow.pal
2012-10-08 22:50:46 ....A          253               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GBWARS.pal
2012-10-08 22:50:46 ....A          248               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\GOLF.pal
2012-10-08 22:50:46 ....A          249               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\HOSHINOKA-BI.pal
2012-10-08 22:50:46 ....A          245               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\JAMES  BOND  007.pal
2012-10-08 22:50:46 ....A          249               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\KAERUNOTAMENI.pal
2012-10-08 22:50:46 ....A          248               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\KEN GRIFFEY JR.pal
2012-10-08 22:50:46 ....A          250               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\KID ICARUS.pal
2012-10-08 22:50:46 ....A          250               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\KILLERINSTINCT95.pal
2012-10-08 22:50:46 ....A          241               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\KINGOFTHEZOO.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\KIRAKIRA KIDS.pal
2012-10-08 22:50:46 ....A          249               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\KIRBY BLOCKBALL.pal
2012-10-08 22:50:46 ....A          249               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\KIRBY DREAM LAND.pal
2012-10-08 22:50:46 ....A          249               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\KIRBY'S PINBALL.pal
2012-10-08 22:50:46 ....A          249               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\KIRBY2.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\LOLO2.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\MAGNETIC SOCCER.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\MANSELL.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\MARIO & YOSHI.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\MARIO'S PICROSS.pal
2012-10-08 22:50:46 ....A          252               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\MARIOLAND2.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\MEGA MAN 2.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\MEGAMAN.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\MEGAMAN3.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\METROID2.pal
2012-10-08 22:50:46 ....A          248               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\MILLI&CENTI&PEDE.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\MOGURANYA.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\MYSTIC QUEST.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\NETTOU KOF 95.pal
2012-10-08 22:50:46 ....A          241               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\NEW CHESSMASTER.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\OTHELLO.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\PAC-IN-TIME.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\PICROSS 2.pal
2012-10-08 22:50:46 ....A          255               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\PINOCCHIO.pal
2012-10-08 22:50:46 ....A          262               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\POKEBOM.pal
2012-10-08 22:50:46 ....A          241               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\POKEMON BLUE.pal
2012-10-08 22:50:46 ....A          245               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\POKEMON GREEN.pal
2012-10-08 22:50:46 ....A          248               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\POKEMON RED.pal
2012-10-08 22:50:46 ....A          254               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\POKEMON YELLOW.pal
2012-10-08 22:50:46 ....A          255               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\QIX.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\RADARMISSION.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\ROCKMAN WORLD.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\ROCKMAN WORLD2.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\ROCKMANWORLD3.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\SEIKEN DENSETSU.pal
2012-10-08 22:50:46 ....A          253               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\SOCCER.pal
2012-10-08 22:50:46 ....A          245               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\SOLARSTRIKER.pal
2012-10-08 22:50:46 ....A          245               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\SPACE INVADERS.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\STAR STACKER.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\STAR WARS-NOA.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\STAR WARS.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\STREET FIGHTER 2.pal
2012-10-08 22:50:46 ....A          252               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\SUPER MARIOLAND.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\SUPER RC PRO-AM.pal
2012-10-08 22:50:46 ....A          260               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\SUPERDONKEYKONG.pal
2012-10-08 22:50:46 ....A          253               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\SUPERMARIOLAND3.pal
2012-10-08 22:50:46 ....A          253               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\TENNIS.pal
2012-10-08 22:50:46 ....A          253               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\TETRIS ATTACK.pal
2012-10-08 22:50:46 ....A          254               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\TETRIS BLAST.pal
2012-10-08 22:50:46 ....A          255               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\TETRIS FLASH.pal
2012-10-08 22:50:46 ....A          248               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\TETRIS PLUS.pal
2012-10-08 22:50:46 ....A          254               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\TETRIS.pal
2012-10-08 22:50:46 ....A          255               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\TETRIS2.pal
2012-10-08 22:50:46 ....A          241               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\THE CHESSMASTER.pal
2012-10-08 22:50:46 ....A          253               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\TOPRANKINGTENNIS.pal
2012-10-08 22:50:46 ....A          253               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\TOPRANKTENNIS.pal
2012-10-08 22:50:46 ....A          248               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\TOY STORY.pal
2012-10-08 22:50:46 ....A          253               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\TRIP WORLD.pal
2012-10-08 22:50:46 ....A          243               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\VEGAS STAKES.pal
2012-10-08 22:50:46 ....A          248               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\WARIO BLAST.pal
2012-10-08 22:50:46 ....A          246               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\WARIOLAND2.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\WAVERACE.pal
2012-10-08 22:50:46 ....A          248               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\WORLD CUP.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\X.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\YAKUMAN.pal
2012-10-08 22:50:46 ....A          255               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\YOSHI'S COOKIE.pal
2012-10-08 22:50:46 ....A          255               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\YOSSY NO COOKIE.pal
2012-10-08 22:50:46 ....A          253               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\YOSSY NO PANEPON.pal
2012-10-08 22:50:46 ....A          251               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\YOSSY NO TAMAGO.pal
2012-10-08 22:50:46 ....A          247               BizHawk.app\Contents\MonoBundle\Gameboy\Palettes\ZELDA.pal
2012-10-08 22:50:44 ....A         1741               BizHawk.app\Contents\Info.plist
2012-10-08 22:50:44 ....A        10240      3893692  BizHawk.app\Contents\MonoBundle\BizHawk.exe
2012-10-08 22:50:46 ....A      2775040               BizHawk.app\Contents\MonoBundle\BizHawk.MultiClient.exe
2012-10-08 22:50:46 ....A       212992               BizHawk.app\Contents\MonoBundle\DiscoHawk.exe
2012-10-08 22:50:46 ....A      1211904               BizHawk.app\Contents\MonoBundle\BizHawk.Emulation.dll
2012-10-08 22:50:46 ....A       179200               BizHawk.app\Contents\MonoBundle\BizHawk.Util.dll
2012-10-08 22:50:46 ....A       200704               BizHawk.app\Contents\MonoBundle\ICSharpCode.SharpZipLib.dll
2012-10-08 22:50:48 ....A       315392               BizHawk.app\Contents\MonoBundle\lua51.dll
2012-09-22 20:52:46 ....A      5002240               BizHawk.app\Contents\MonoBundle\MonoMac.dll
2012-10-08 22:50:48 ....A        68096               BizHawk.app\Contents\MonoBundle\Newtonsoft.Json.dll
2012-10-08 22:50:48 ....A      3841536               BizHawk.app\Contents\MonoBundle\OpenTK.dll
2012-10-08 22:50:48 ....A        14848               BizHawk.app\Contents\MonoBundle\OpenTK.GLControl.dll
2012-10-08 22:50:48 ....A       439296               BizHawk.app\Contents\MonoBundle\SharpCompress.dll
2012-10-08 22:50:48 ....A      3312128               BizHawk.app\Contents\MonoBundle\SlimDX.dll
2012-10-08 22:50:46 ....A            0            0  BizHawk.app\Contents\MonoBundle\gamedb_neshomebrew.txt
2016-11-23 20:11:55 D....            0            0  __MACOSX\BizHawk.app\Contents\MonoBundle\NES
2016-11-23 20:11:55 D....            0            0  __MACOSX\BizHawk.app\Contents\MonoBundle
2016-11-23 20:11:54 D....            0            0  __MACOSX\BizHawk.app\Contents
2016-11-23 20:11:54 D....            0            0  __MACOSX\BizHawk.app
2016-11-23 20:11:54 D....            0            0  __MACOSX
2016-11-23 20:11:56 D....            0            0  BizHawk.app\Contents\Resources
2016-11-23 20:11:56 D....            0            0  BizHawk.app\Contents\MonoBundle\SMS\State
2016-11-23 20:11:56 D....            0            0  BizHawk.app\Contents\MonoBundle\SMS
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\NES\State
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\NES\Palettes
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\NES
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\Movies
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\Lua\SNES
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\Lua\PCE
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\Lua\NES
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\Lua\Genesis
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\Lua
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\Intellivision
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\Genesis\State
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\Genesis
2016-11-23 20:11:55 D....            0            0  BizHawk.app\Contents\MonoBundle\Gameboy\Palettes
2016-11-23 20:11:54 D....            0            0  BizHawk.app\Contents\MonoBundle\Gameboy
2016-11-23 20:11:56 D....            0            0  BizHawk.app\Contents\MonoBundle
2016-11-23 20:11:54 D....            0            0  BizHawk.app\Contents\MacOS
2016-11-23 20:11:56 D....            0            0  BizHawk.app\Contents
2016-11-23 20:11:54 D....            0            0  BizHawk.app
------------------- ----- ------------ ------------  ------------------------
2016-11-23 20:11:56           20752141      5069357  196 files, 26 folders
