   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-12-18 15:44:10 ....A       253857      1429208  gamedb\NesCarts.7z
2015-12-20 14:43:12 ....A        12035               ExternalTools\HelloWorld_BizHawkTool.zip
2015-12-20 14:41:18 ....A          722               Lua\tasjudy.bat
2015-12-18 15:44:12 ....A           83               gamedb\update_gamedb.bat
2015-12-20 14:41:18 ....A          507               Lua\tasjudy.py
2015-12-18 15:44:10 ....A        36777               dll\ffmpeg_readme.txt
2015-12-18 15:44:10 ....A        19659               gamedb\gamedb.txt
2015-12-18 15:44:10 ....A       285370               gamedb\gamedb_a2600.txt
2015-12-18 15:44:10 ....A       614591               gamedb\gamedb_appleII.txt
2015-12-18 15:44:10 ....A        27950               gamedb\gamedb_coleco.txt
2015-12-18 15:44:10 ....A       124485               gamedb\gamedb_gb.txt
2015-12-18 15:44:10 ....A       275980               gamedb\gamedb_gba.txt
2015-12-18 15:44:10 ....A       118762               gamedb\gamedb_gbc.txt
2015-12-18 15:44:10 ....A        33709               gamedb\gamedb_lynx.txt
2015-12-18 15:44:10 ....A       127871               gamedb\gamedb_n64.txt
2015-12-18 15:44:10 ....A         9392               gamedb\gamedb_pce_cd.txt
2015-12-18 15:44:10 ....A       109336               gamedb\gamedb_pce_hucards.txt
2015-12-18 15:44:12 ....A       460488               gamedb\gamedb_psx.txt
2015-12-18 15:44:12 ....A        37991               gamedb\gamedb_sega_gg.txt
2015-12-18 15:44:12 ....A       418411               gamedb\gamedb_sega_md.txt
2015-12-18 15:44:12 ....A        12584               gamedb\gamedb_sega_sg1000.txt
2015-12-18 15:44:12 ....A        46892               gamedb\gamedb_sega_sms.txt
2015-12-18 15:44:12 ....A       290821               gamedb\gamedb_snes.txt
2015-12-18 15:44:12 ....A         8726               gamedb\gamedb_vs.txt
2015-12-18 15:44:12 ....A         9677               gamedb\gamedb_ws.txt
2015-12-18 15:44:12 ....A         8374               gamedb\gamedb_wsc.txt
2015-12-18 15:44:10 ....A       720896               gamedb\game.db
2015-12-18 15:44:10 ....A         5446               shaders\BizHawk\bicubic-fast.cg
2015-12-18 15:44:10 ....A         4024               shaders\BizHawk\bicubic-normal.cg
2015-12-18 15:44:10 ....A          660               shaders\BizHawk\BizScanlines.cg
2015-12-18 15:44:10 ....A         2747               shaders\BizHawk\hq2x.cg
2015-12-18 15:44:10 ....A           64               shaders\BizHawk\bicubic-fast.cgp
2015-12-18 15:44:10 ....A           66               shaders\BizHawk\bicubic-normal.cgp
2015-12-18 15:44:10 ....A           54               shaders\BizHawk\BizScanlines.cgp
2015-12-18 15:44:10 ....A           46               shaders\BizHawk\hq2x.cgp
2015-12-18 15:44:10 ....A       207934               gamedb\EMU7800.csv
2015-12-18 15:44:10 ....A        36235               defctrl.json
2015-12-20 14:41:18 ....A         2674               Lua\ButtonCount.lua
2015-12-20 14:41:18 ....A         5047               Lua\Genesis\Castlevania Bloodlines.lua
2015-12-20 14:41:18 ....A         2617               Lua\NES\Castlevania.lua
2015-12-20 14:41:18 ....A         8366               Lua\PCE\Castlevania_Rondo_of_Blood.lua
2015-12-20 14:41:18 ....A         2965               Lua\SNES\Congo's Caper.lua
2015-12-20 14:41:18 ....A          392               Lua\UnitTests\Console.lua
2015-12-20 14:41:18 ....A         3669               Lua\SNES\Contra 3.lua
2015-12-20 14:41:18 ....A         3257               Lua\NES\Contra force.lua
2015-12-20 14:41:18 ....A         3187               Lua\NES\Crystalis.lua
2015-12-20 14:41:18 ....A         2503               Lua\SNES\Donkey Kong Country 3.lua
2015-12-20 14:41:18 ....A         4843               Lua\Genesis\Earthworm Jim 2.lua
2015-12-20 14:41:18 ....A         2763               Lua\NES\Faxandu.lua
2015-12-20 14:41:18 ....A          575               Lua\UnitTests\GameInfo.lua
2015-12-20 14:41:18 ....A         8507               Lua\Genesis\Gargoyles.lua
2015-12-20 14:41:18 ....A         4759               Lua\NES\Holy Diver.lua
2015-12-20 14:41:18 ....A         3255               Lua\UnitTests\Joypad_RoundTrip.lua
2015-12-20 14:41:18 ....A         1415               Lua\UnitTests\Joypad_Set.lua
2015-12-20 14:41:18 ....A         1446               Lua\UnitTests\Joypad_WithControllerNumbers.lua
2015-12-20 14:41:18 ....A         3288               Lua\Genesis\Legend of Toki.lua
2015-12-20 14:41:18 ....A         5690               Lua\N64\M64_reader.lua
2015-12-20 14:41:18 ....A         3272               Lua\NES\Megaman 4.lua
2015-12-20 14:41:18 ....A         4004               Lua\SNES\Megaman X.lua
2015-12-20 14:41:18 ....A         2996               Lua\SNES\Megaman X2.lua
2015-12-20 14:41:18 ....A         3134               Lua\SNES\Megaman X3.lua
2015-12-20 14:41:18 ....A          737               Lua\MovieClock.lua
2015-12-20 14:41:18 ....A         2519               Lua\PCE\Neutopia.lua
2015-12-20 14:41:18 ....A         3241               Lua\NES\Ninja Gaiden II.lua
2015-12-20 14:41:18 ....A         3541               Lua\NES\Ninja Gaiden III.lua
2015-12-20 14:41:18 ....A         2915               Lua\NES\NinjaGaiden_Hitbox.lua
2015-12-20 14:41:18 ....A         2642               Lua\NES\PunchOutStats.lua
2015-12-20 14:41:18 ....A         7661               Lua\NES\RBIBaseball.lua
2015-12-20 14:41:18 ....A         4396               Lua\SNES\Rockman and Forte.lua
2015-12-20 14:41:18 ....A         4889               Lua\NES\Simons Quest.lua
2015-12-20 14:41:18 ....A         6322               Lua\NES\SMB2U.lua
2015-12-20 14:41:18 ....A         1087               Lua\NES\Snake Rattle N' Roll.lua
2015-12-20 14:41:18 ....A         1944               Lua\Genesis\Splatterhouse 2 (JPN).lua
2015-12-20 14:41:18 ....A         1946               Lua\Genesis\Splatterhouse 2 (USA).lua
2015-12-20 14:41:18 ....A         3480               Lua\NES\Super C.lua
2015-12-20 14:41:18 ....A         5411               Lua\SNES\Super Castlevania 4.lua
2015-12-20 14:41:18 ....A         2895               Lua\SNES\Super Castlevania IV.lua
2015-12-20 14:41:18 ....A         5514               Lua\SNES\Super Ghouls N Ghost.lua
2015-12-20 14:41:18 ....A         7356               Lua\NES\Super Mario Brothers 3 (USA) (Rev A).lua
2015-12-20 14:41:18 ....A         6026               Lua\SNES\Super Mario World.lua
2015-12-20 14:41:18 ....A         2452               Lua\SNES\Super Metroid.lua
2015-12-20 14:41:18 ....A         3542               Lua\tasjudy.lua
2015-12-20 14:41:18 ....A          194               Lua\test.lua
2015-12-20 14:41:18 ....A          189               Lua\UnitTests\UnitTests.lua
2015-12-20 14:41:18 ....A         1623               Lua\NES\Vice Project Doom.lua
2015-12-20 14:41:18 ....A         2715               Lua\SNES\Y's III.lua
2015-12-20 14:41:18 ....A          548               Lua\NES\ZapperTarget.lua
2015-12-18 15:44:10 ....A          245               Gameboy\Palettes\ALLEY WAY.pal
2015-12-18 15:44:10 ....A          192               NES\Palettes\ASQ_realityA.pal
2015-12-18 15:44:10 ....A          192               NES\Palettes\ASQ_realityB.pal
2015-12-18 15:44:10 ....A          248               Gameboy\Palettes\ASTEROIDS and MISCMD.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\BA.TOSHINDEN.pal
2015-12-18 15:44:10 ....A          254               Gameboy\Palettes\BALLOON KID.pal
2015-12-18 15:44:10 ....A          260               Gameboy\Palettes\BASEBALL.pal
2015-12-18 15:44:10 ....A          263               Gameboy\Palettes\BGB (lcd green).pal
2015-12-18 15:44:10 ....A          192               NES\Palettes\BMF_final2.pal
2015-12-18 15:44:10 ....A          192               NES\Palettes\BMF_final3.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\BOY AND BLOB GB1.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\BOY AND BLOB GB2.pal
2015-12-18 15:44:10 ....A          263               Gameboy\Palettes\bsnes v087.pal
2015-12-18 15:44:10 ....A          245               Gameboy\Palettes\BT2RAGNAROKWORLD.pal
2015-12-18 15:44:10 ....A          263               Gameboy\Palettes\default.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\DEFENDER and JOUST.pal
2015-12-18 15:44:10 ....A          248               Gameboy\Palettes\DMG FOOTBALL.pal
2015-12-18 15:44:10 ....A          252               Gameboy\Palettes\DONKEY KONG.pal
2015-12-18 15:44:10 ....A          258               Gameboy\Palettes\DONKEYKONGLAND 2.pal
2015-12-18 15:44:10 ....A          258               Gameboy\Palettes\DONKEYKONGLAND 3.pal
2015-12-18 15:44:10 ....A          258               Gameboy\Palettes\DONKEYKONGLAND.pal
2015-12-18 15:44:10 ....A          260               Gameboy\Palettes\DONKEYKONGLAND95.pal
2015-12-18 15:44:10 ....A          241               Gameboy\Palettes\DR.MARIO.pal
2015-12-18 15:44:10 ....A          241               Gameboy\Palettes\DYNABLASTER.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\F1RACE.pal
2015-12-18 15:44:10 ....A          192               NES\Palettes\FCEU-13-default_nitsuja.pal
2015-12-18 15:44:10 ....A          192               NES\Palettes\FCEU-15-nitsuja_new.pal
2015-12-18 15:44:10 ....A          192               NES\Palettes\FCEUX.pal
2015-12-18 15:44:10 ....A          245               Gameboy\Palettes\GALAGA and GALAXIAN.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\Game and Watch 2.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\Game and Watch GALLERY.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\GAME and WATCH.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\GAMEBOY GALLERY.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\GAMEBOY GALLERY2.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\GBC - Blue.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\GBC - Brown.pal
2015-12-18 15:44:10 ....A          250               Gameboy\Palettes\GBC - Dark Blue.pal
2015-12-18 15:44:10 ....A          257               Gameboy\Palettes\GBC - Dark Brown.pal
2015-12-18 15:44:10 ....A          248               Gameboy\Palettes\GBC - Dark Green.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\GBC - Grayscale.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\GBC - Green.pal
2015-12-18 15:44:10 ....A          245               Gameboy\Palettes\GBC - Inverted.pal
2015-12-18 15:44:10 ....A          254               Gameboy\Palettes\GBC - Orange.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\GBC - Pastel Mix.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\GBC - Red.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\GBC - Yellow.pal
2015-12-18 15:44:10 ....A          253               Gameboy\Palettes\GBWARS.pal
2015-12-18 15:44:10 ....A          248               Gameboy\Palettes\GOLF.pal
2015-12-18 15:44:10 ....A          249               Gameboy\Palettes\HOSHINOKA-BI.pal
2015-12-18 15:44:10 ....A          245               Gameboy\Palettes\JAMES  BOND  007.pal
2015-12-18 15:44:10 ....A          249               Gameboy\Palettes\KAERUNOTAMENI.pal
2015-12-18 15:44:10 ....A          248               Gameboy\Palettes\KEN GRIFFEY JR.pal
2015-12-18 15:44:10 ....A          250               Gameboy\Palettes\KID ICARUS.pal
2015-12-18 15:44:10 ....A          250               Gameboy\Palettes\KILLERINSTINCT95.pal
2015-12-18 15:44:10 ....A          241               Gameboy\Palettes\KINGOFTHEZOO.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\KIRAKIRA KIDS.pal
2015-12-18 15:44:10 ....A          249               Gameboy\Palettes\KIRBY BLOCKBALL.pal
2015-12-18 15:44:10 ....A          249               Gameboy\Palettes\KIRBY DREAM LAND.pal
2015-12-18 15:44:10 ....A          249               Gameboy\Palettes\KIRBY'S PINBALL.pal
2015-12-18 15:44:10 ....A          249               Gameboy\Palettes\KIRBY2.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\LOLO2.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\MAGNETIC SOCCER.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\MANSELL.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\MARIO and YOSHI.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\MARIO'S PICROSS.pal
2015-12-18 15:44:10 ....A          252               Gameboy\Palettes\MARIOLAND2.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\MEGA MAN 2.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\MEGAMAN.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\MEGAMAN3.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\METROID2.pal
2015-12-18 15:44:10 ....A          248               Gameboy\Palettes\MILLIPEDE and CENTIPEDE.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\MOGURANYA.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\MYSTIC QUEST.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\NETTOU KOF 95.pal
2015-12-18 15:44:10 ....A          241               Gameboy\Palettes\NEW CHESSMASTER.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\OTHELLO.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\PAC-IN-TIME.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\PICROSS 2.pal
2015-12-18 15:44:10 ....A          255               Gameboy\Palettes\PINOCCHIO.pal
2015-12-18 15:44:10 ....A          262               Gameboy\Palettes\POKEBOM.pal
2015-12-18 15:44:10 ....A          241               Gameboy\Palettes\POKEMON BLUE.pal
2015-12-18 15:44:10 ....A          245               Gameboy\Palettes\POKEMON GREEN.pal
2015-12-18 15:44:10 ....A          248               Gameboy\Palettes\POKEMON RED.pal
2015-12-18 15:44:10 ....A          254               Gameboy\Palettes\POKEMON YELLOW.pal
2015-12-18 15:44:10 ....A          255               Gameboy\Palettes\QIX.pal
2015-12-18 15:44:10 ....A         1536               NES\Palettes\QuickNes.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\RADARMISSION.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\ROCKMAN WORLD.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\ROCKMAN WORLD2.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\ROCKMANWORLD3.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\SEIKEN DENSETSU.pal
2015-12-18 15:44:10 ....A          253               Gameboy\Palettes\SOCCER.pal
2015-12-18 15:44:10 ....A          245               Gameboy\Palettes\SOLARSTRIKER.pal
2015-12-18 15:44:10 ....A          192               NES\Palettes\SONY_CXA2025AS_US.pal
2015-12-18 15:44:10 ....A          245               Gameboy\Palettes\SPACE INVADERS.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\STAR STACKER.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\STAR WARS-NOA.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\STAR WARS.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\STREET FIGHTER 2.pal
2015-12-18 15:44:10 ....A          252               Gameboy\Palettes\SUPER MARIOLAND.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\SUPER RC PRO-AM.pal
2015-12-18 15:44:10 ....A          260               Gameboy\Palettes\SUPERDONKEYKONG.pal
2015-12-18 15:44:10 ....A          253               Gameboy\Palettes\SUPERMARIOLAND3.pal
2015-12-18 15:44:10 ....A          253               Gameboy\Palettes\TENNIS.pal
2015-12-18 15:44:10 ....A          253               Gameboy\Palettes\TETRIS ATTACK.pal
2015-12-18 15:44:10 ....A          254               Gameboy\Palettes\TETRIS BLAST.pal
2015-12-18 15:44:10 ....A          255               Gameboy\Palettes\TETRIS FLASH.pal
2015-12-18 15:44:10 ....A          248               Gameboy\Palettes\TETRIS PLUS.pal
2015-12-18 15:44:10 ....A          254               Gameboy\Palettes\TETRIS.pal
2015-12-18 15:44:10 ....A          255               Gameboy\Palettes\TETRIS2.pal
2015-12-18 15:44:10 ....A          241               Gameboy\Palettes\THE CHESSMASTER.pal
2015-12-18 15:44:10 ....A          253               Gameboy\Palettes\TOPRANKINGTENNIS.pal
2015-12-18 15:44:10 ....A          253               Gameboy\Palettes\TOPRANKTENNIS.pal
2015-12-18 15:44:10 ....A          248               Gameboy\Palettes\TOY STORY.pal
2015-12-18 15:44:10 ....A          253               Gameboy\Palettes\TRIP WORLD.pal
2015-12-18 15:44:10 ....A          243               Gameboy\Palettes\VEGAS STAKES.pal
2015-12-18 15:44:10 ....A          248               Gameboy\Palettes\WARIO BLAST.pal
2015-12-18 15:44:10 ....A          246               Gameboy\Palettes\WARIOLAND2.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\WAVERACE.pal
2015-12-18 15:44:10 ....A          248               Gameboy\Palettes\WORLD CUP.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\X.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\YAKUMAN.pal
2015-12-18 15:44:10 ....A          255               Gameboy\Palettes\YOSHI'S COOKIE.pal
2015-12-18 15:44:10 ....A          255               Gameboy\Palettes\YOSSY NO COOKIE.pal
2015-12-18 15:44:10 ....A          253               Gameboy\Palettes\YOSSY NO PANEPON.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\YOSSY NO TAMAGO.pal
2015-12-18 15:44:10 ....A          247               Gameboy\Palettes\ZELDA.pal
2015-12-18 15:44:10 ....A          251               Gameboy\Palettes\ZELDA2.pal
2015-12-18 15:44:10 ....A      1589056     17575118  dll\cgc.exe
2015-12-20 14:43:02 ....A       315904               DiscoHawk.exe
2015-12-20 14:43:00 ....A      6142464               EmuHawk.exe
2015-12-18 15:44:10 ....A      6341120               dll\ffmpeg.exe
2015-12-18 15:44:12 ....A       252416               gamedb\wget.exe
2015-12-18 15:44:10 ....A       878592               dll\7z.dll
2015-12-20 14:42:40 ....A        66048               dll\BizHawk.Bizware.BizwareGL.dll
2015-12-20 14:42:50 ....A        15872               dll\BizHawk.Bizware.BizwareGL.GdiPlus.dll
2015-12-20 14:42:42 ....A        19968               dll\BizHawk.Bizware.BizwareGL.OpenTK.dll
2015-12-20 14:42:48 ....A        24064               dll\BizHawk.Bizware.BizwareGL.SlimDX.dll
2015-12-20 14:42:52 ....A         8192               dll\BizHawk.Client.ApiHawk.dll
2015-12-20 14:42:50 ....A       624128               dll\BizHawk.Client.Common.dll
2015-12-20 14:42:40 ....A        78848               dll\BizHawk.Common.dll
2015-12-20 14:42:42 ....A       201216               dll\BizHawk.Emulation.Common.dll
2015-12-20 14:42:46 ....A      1808896               dll\BizHawk.Emulation.Cores.dll
2015-12-20 14:42:42 ....A        86528               dll\BizHawk.Emulation.DiscSystem.dll
2015-12-18 15:44:10 ....A        80896               dll\bizlynx.dll
2015-12-18 15:44:10 ....A       348810               dll\bizswan.dll
2015-12-18 15:44:10 ....A        19791               dll\blip_buf.dll
2015-12-18 15:43:54 ....A       699392               dll\CSharp-SQLite.dll
2015-12-18 15:44:10 ....A        20480               dll\d3d8.dll
2015-12-18 15:44:02 ....A       138752               dll\EMU7800.dll
2015-12-18 15:44:10 ....A       522240               dll\freetype6.dll
2015-12-18 15:44:02 ....A       111616               dll\GongShell.dll
2015-12-18 15:44:02 ....A        13824               ExternalTools\HelloWorld_BizHawkTool.dll
2015-12-18 15:44:02 ....A       200704               dll\ICSharpCode.SharpZipLib.dll
2015-12-18 15:44:02 ....A       462336               dll\Ionic.Zip.dll
2015-12-18 15:44:10 ....A       242688               dll\Jabo_Direct3D8_patched.dll
2015-12-18 15:44:10 ....A      1494016               dll\libbizsnes.dll
2015-12-18 15:44:10 ....A         5632               dll\libco_msvc_win32.dll
2015-12-18 15:44:10 ....A        88064               dll\libdarm.dll
2015-12-18 15:44:10 ....A       152064               dll\libgambatte.dll
2015-12-18 15:44:10 ....A      1897472               dll\libgenplusgx.dll
2015-12-18 15:44:10 ....A       143872               dll\libmeteor.dll
2015-12-18 15:44:10 ....A       260096               dll\libpng12.dll
2015-12-18 15:44:10 ....A       416270               dll\libquicknes.dll
2015-12-18 15:44:10 ....A      1055232               dll\libsneshawk-32-compatibility.dll
2015-12-18 15:44:10 ....A      1063936               dll\libsneshawk-32-performance.dll
2015-12-18 15:44:10 ....A        83968               dll\libspeexdsp.dll
2015-12-18 15:44:10 ....A       442368               dll\libvbanext.dll
2015-12-18 15:44:10 ....A       625152               dll\libyabause.dll
2015-12-20 04:47:18 ....A       213504               dll\lua51.dll
2015-12-18 15:44:02 ....A        61440               dll\LuaInterface.dll
2015-12-18 15:44:10 ....A       102400               dll\mednadisc.dll
2015-12-18 15:44:10 ....A       820736               dll\mgba.dll
2015-12-18 15:44:10 ....A         8704               dll\mupen64plus-audio-bkm.dll
2015-12-18 15:44:10 ....A         9216               dll\mupen64plus-input-bkm.dll
2015-12-18 15:44:10 ....A        45056               dll\mupen64plus-rsp-hle.dll
2015-12-18 15:44:10 ....A        58368               dll\mupen64plus-rsp-z64-hlevideo.dll
2015-12-18 15:44:10 ....A       569344               dll\mupen64plus-video-glide64.dll
2015-12-18 15:44:10 ....A      1048064               dll\mupen64plus-video-glide64mk2.dll
2015-12-18 15:44:10 ....A        27136               dll\mupen64plus-video-jabo.dll
2015-12-18 15:44:10 ....A       498176               dll\mupen64plus-video-rice.dll
2015-12-18 15:44:10 ....A       437248               dll\mupen64plus.dll
2015-12-18 15:44:10 ....A        89600               dll\MusashiDLL.dll
2015-12-18 15:44:02 ....A       492544               dll\Newtonsoft.Json.dll
2015-12-18 15:44:10 ....A       927232               dll\octoshock.dll
2015-12-18 15:44:10 ....A       402553               dll\openal32.dll
2015-12-18 15:44:02 ....A      3892736               dll\OpenTK.dll
2015-12-18 15:44:02 ....A        28672               dll\OpenTK.GLControl.dll
2015-12-18 15:44:10 ....A       324096               dll\SDL.dll
2015-12-18 15:44:02 ....A      3398656               dll\SlimDX.dll
2015-12-18 15:44:02 ....A       173056               dll\Virtu.dll
2015-12-18 15:44:10 ....A        75264               dll\zlib1.dll
2015-12-18 15:44:10 ....A            0            0  gamedb\gamedb_neshomebrew.txt
2016-11-23 19:35:52 D....            0            0  shaders\BizHawk
2016-11-23 19:35:52 D....            0            0  shaders
2016-11-23 19:35:52 D....            0            0  NES\Palettes
2016-11-23 19:35:52 D....            0            0  NES
2016-11-23 19:35:52 D....            0            0  Lua\UnitTests
2016-11-23 19:35:52 D....            0            0  Lua\SNES
2016-11-23 19:35:52 D....            0            0  Lua\PCE
2016-11-23 19:35:52 D....            0            0  Lua\NES
2016-11-23 19:35:51 D....            0            0  Lua\N64
2016-11-23 19:35:51 D....            0            0  Lua\Genesis
2016-11-23 19:35:52 D....            0            0  Lua
2016-11-23 19:35:51 D....            0            0  gamedb
2016-11-23 19:35:51 D....            0            0  Gameboy\Palettes
2016-11-23 19:35:51 D....            0            0  Gameboy
2016-11-23 19:35:51 D....            0            0  ExternalTools
2016-11-23 19:35:51 D....            0            0  dll
------------------- ----- ------------ ------------  ------------------------
2016-11-23 19:35:52           47273144     19004326  280 files, 16 folders
