   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-12-23 19:56:54 ....A        33803       294460  History.txt
2008-12-07 09:06:24 .R..A        24655               Readme.txt
2008-12-23 19:33:54 ....A      2736128               Fusion.exe
2008-12-07 19:20:14 ....A         8704               Video Codec\KGV1-VFW.dll
2008-12-08 04:25:22 ....A         4203               Video Codec\KegaGameVideo.inf
2009-03-03 01:00:10 D....            0            0  Video Codec
------------------- ----- ------------ ------------  ------------------------
2009-03-03 01:00:10            2807493       294460  5 files, 1 folders
