   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-09-27 21:59:16 ....A        38532        22364  History.txt
2009-09-27 02:41:08 ....A        28031               Readme.txt
2008-12-08 02:25:22 ....A         4203               Video Codec\KegaGameVideo.inf
2009-09-28 00:00:40 ....A      2748416       248971  Fusion.exe
2008-12-07 17:20:14 ....A         8704               Video Codec\KGV1-VFW.dll
2016-10-23 08:30:44 D....            0            0  Video Codec
------------------- ----- ------------ ------------  ------------------------
2016-10-23 08:30:44            2827886       271335  5 files, 1 folders
