   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-10-06 20:54:32 ....A        39369        22519  History.txt
2009-09-27 02:41:08 ....A        28031               Readme.txt
2008-12-08 02:25:22 ....A         4203               Video Codec\KegaGameVideo.inf
2009-10-06 20:26:48 ....A      2748416       249115  Fusion.exe
2008-12-07 17:20:14 ....A         8704               Video Codec\KGV1-VFW.dll
2016-10-23 08:13:38 D....            0            0  Video Codec
------------------- ----- ------------ ------------  ------------------------
2016-10-23 08:13:38            2828723       271634  5 files, 1 folders
