   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-03-06 08:13:32 ....A        41218        23131  History.txt
2010-03-06 08:14:44 ....A        28040               Readme.txt
2008-12-08 01:25:22 ....A         4203               Video Codec\KegaGameVideo.inf
2010-03-06 07:34:58 ....A      2756608       251774  Fusion.exe
2008-12-07 16:20:14 ....A         8704               Video Codec\KGV1-VFW.dll
2016-10-23 08:16:11 D....            0            0  Video Codec
------------------- ----- ------------ ------------  ------------------------
2016-10-23 08:16:11            2838773       274905  5 files, 1 folders
