   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-12-08 01:57:16 ....A        31647       292642  History.txt
2008-12-07 09:06:24 .R..A        24655               Readme.txt
2008-12-08 01:41:48 ....A      2580480               Fusion.exe
2008-12-07 19:20:14 ....A         8704               Video Codec\KGV1-VFW.dll
2008-12-08 04:25:22 ....A         4203               Video Codec\KegaGameVideo.inf
2009-03-03 01:00:04 D....            0            0  Video Codec
------------------- ----- ------------ ------------  ------------------------
2009-03-03 01:00:04            2649689       292642  5 files, 1 folders
