   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-01-02 22:04:10 ....A        53248       157832  Plugins\2xPM.rpi
2009-01-02 22:04:08 ....A        53248               Plugins\2xPM_LQ.rpi
2009-01-02 22:04:18 ....A        53248               Plugins\2xSaI.rpi
2009-01-02 22:04:04 ....A        53248               Plugins\Double.rpi
2009-01-02 22:04:02 ....A        53248               Plugins\DoubleRaw.rpi
2009-01-02 22:04:16 ....A       212992               Plugins\hq2x.rpi
2009-01-02 22:04:16 ....A       262144               Plugins\hq3x.rpi
2009-01-02 22:04:12 ....A       593920               Plugins\hq4x.rpi
2009-01-02 22:04:06 ....A       114688               Plugins\MDNTSC.rpi
2009-01-02 22:04:02 ....A        53248               Plugins\Quad.rpi
2009-01-02 22:04:00 ....A        53248               Plugins\QuadRaw.rpi
2009-01-02 22:04:08 ....A        53248               Plugins\Scale2x.rpi
2009-01-02 22:04:08 ....A        53248               Plugins\Scale3x.rpi
2009-01-02 22:04:06 ....A        53248               Plugins\Scale4x.rpi
2016-10-23 07:19:02 D....            0            0  Plugins
------------------- ----- ------------ ------------  ------------------------
2016-10-23 07:19:02            1716224       157832  14 files, 1 folders
