   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-12-24 19:58:32 ....A           93       150150  info.txt
2008-12-22 20:35:54 ....A        12640               Plugins\2xPM.rpi
2008-12-22 20:35:54 ....A         8516               Plugins\2xPM_LQ.rpi
2008-12-22 20:35:54 ....A        13632               Plugins\2xSaI.rpi
2008-12-22 20:35:54 ....A         8416               Plugins\Double.rpi
2008-12-22 20:35:54 ....A         8416               Plugins\DoubleRaw.rpi
2008-12-22 20:35:56 ....A       312260               Plugins\hq2x.rpi
2008-12-22 20:35:56 ....A       390692               Plugins\hq3x.rpi
2008-12-22 20:35:58 ....A       885184               Plugins\hq4x.rpi
2008-12-22 20:35:58 ....A        21312               Plugins\MDNTSC.rpi
2008-12-22 20:35:58 ....A         8464               Plugins\Scale2x.rpi
2008-12-22 20:35:58 ....A        12512               Plugins\Scale3x.rpi
2008-12-22 20:35:58 ....A         8488               Plugins\Scale4x.rpi
2016-10-23 07:19:18 D....            0            0  __MACOSX\Plugins
2016-10-23 07:19:18 D....            0            0  __MACOSX
2016-10-23 07:19:18 D....            0            0  Plugins
------------------- ----- ------------ ------------  ------------------------
2016-10-23 07:19:18            1690625       150150  13 files, 3 folders
