   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-01-03 11:34:02 ....A         8640       102020  Plugins\2xPM.rpi
2009-01-03 11:34:02 ....A         5616               Plugins\2xPM_LQ.rpi
2009-01-03 11:34:02 ....A         6604               Plugins\2xSaI.rpi
2009-01-03 11:34:02 ....A         3776               Plugins\Double.rpi
2009-01-03 11:34:02 ....A         3956               Plugins\DoubleRaw.rpi
2009-01-03 11:34:02 ....A       225852               Plugins\hq2x.rpi
2009-01-03 11:34:02 ....A       291340               Plugins\hq3x.rpi
2009-01-03 11:34:02 ....A       786876               Plugins\hq4x.rpi
2009-01-03 11:34:02 ....A        13604               Plugins\MDNTSC.rpi
2009-01-03 11:34:02 ....A         3872               Plugins\Quad.rpi
2009-01-03 11:34:02 ....A         4176               Plugins\QuadRaw.rpi
2009-01-03 11:34:02 ....A         5532               Plugins\Scale2x.rpi
2009-01-03 11:34:02 ....A         9180               Plugins\Scale3x.rpi
2009-01-03 11:34:02 ....A         6348               Plugins\Scale4x.rpi
2016-10-23 07:19:31 D....            0            0  Plugins
------------------- ----- ------------ ------------  ------------------------
2016-10-23 07:19:31            1375372       102020  14 files, 1 folders
